# dacco

./: README.md  build.xml  readme.txt
.github/workflows/: fork-sync.yml
dictionaries/: dic.dtd  dic.xsd
dictionaries/cateng/: a.dic  a.xml  b.dic  c.dic  catalanPDFcontent.xml  d.dic  dic.dtd  e.dic  englishPDFcontent.xml  f.dic  g.dic  h.dic  i.dic  j.dic  k.dic  l.dic  list.xml  m.dic  n.dic  o.dic  p.dic  q.dic  r.dic  s.dic  t.dic  tomerge.xml  u.dic  v.dic  w.dic  x.dic  xhtml-lat1.ent  y.dic  z.dic
dictionaries/engcat/: a.dic  b.dic  c.dic  catalanPDFcontent.xml  d.dic  dic.xsd  e.dic  englishPDFcontent.xml  f.dic  g.dic  h.dic  i.dic  j.dic  k.dic  l.dic  list.xml  m.dic  n.dic  o.dic  p.dic  q.dic  r.dic  s.dic  t.dic  u.dic  v.dic  w.dic  x.dic  y.dic  z.dic
input/cateng/: catSpeakerPublish.xsl  ce4c.css  ce4c_backup.css  ce4c_stats.xsl  ce4e.css  ce4e_stats.xsl  compPublish.xsl  copy.xslt  counts.xsl  dict.css  dictForEng.css  engSpeakerPublish.xsl  missing.xsl  printCE4C.xslt  printCE4E.xslt  restructureForCSS..xslt  sqlPublish.xsl  stats.xsl  verbs.xsl
input/cateng/template/: sample.css
input/cateng/template/collocations/: abans.htm  absencia.htm  absolut.htm  acabar.htm  acces.htm  accio.htm  aconseguir.htm  acord.htm  acte.htm  activitat.htm  actuacio.htm  actual.htm  actualitat.htm  administratiu.htm  adreca.htm  agenda.htm  aixi.htm  aixo.htm  ajudar.htm  alt.htm  ambient.htm  ambit.htm  amor.htm  ampli.htm  analisi.htm  anterior.htm  antic.htm  any.htm  ara.htm  arreu.htm  aspecte.htm  associacio.htm  atencio.htm  autonom.htm  aviat.htm  avui.htm  baix.htm  basic.htm  biblioteca.htm  bo.htm
input/engcat/: catSpeakerPublish.xsl  counts.xsl  ec4c_stats.xsl  ec4cdict.css  ec4e_stats.xsl  ec4edict.css  eng.xsl  engSpeakerPublish.xsl  mergeAndRestructureECForCSS..xslt  printEC4C.xslt  printEC4E.xslt  stats.xsl  verbs.xsl
input/engcat/template/: nav.htm  sample.css
input/navigation/: catNav.htm  engNav.htm
input/print/: base.css  catalan.css  ce.css  deeds.css  ec.css  english.css
input/print/content/: ce4c_content.xml  ce4e_content.xml  deed.ca.htm  deed.htm  ec4c_content.xml  ec4e_content.xml
input/shared/: dacco.js  images.js  lut.xslt
nbproject/: project.xml
termcat/: extract.xsl
tools/: LICENSE  README.md  count_entries.py  validate.py
