<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="antprettybuild.xsl"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Publisher" default="default" basedir=".">
<description>Builds, tests, and runs the project Publisher.</description>

    
    <target name="clean" description="Remove old dictionary files from output directory">
        <delete>
            <fileset dir="output/">
                <include name="**/*.html"/>
                <include name="**/*.xml"/>
            </fileset>
        </delete>
    </target>
    
     <target name="stats" >
     <delete>
            <fileset dir="output/">
                <include name="**/stats.html"/>
                <include name="**/counts.xml"/>
            </fileset>
        </delete>
     <style 
        in="dictionaries/engcat/list.xml"
        out="output/engcat/stats/counts.xml" 
        style="input/engcat/counts.xsl">
    </style>
     <style 
        in="output/engcat/stats/counts.xml"
        out="output/engcat/stats/stats.html" 
        style="input/engcat/stats.xsl">
    </style>
    
     <style 
        in="dictionaries/cateng/list.xml"
        out="output/cateng/stats/counts.xml" 
        style="input/cateng/counts.xsl">
    </style>
     <style 
        in="output/cateng/stats/counts.xml"
        out="output/cateng/stats/stats.html" 
        style="input/cateng/stats.xsl">
    </style>
     <style 
                    basedir="dictionaries/cateng"
                    includes="*.dic" 
                    destdir="output/cateng/computer/cateng"
                    extension=".txt" style="input/cateng/compPublish.xsl">
                    </style>
     </target>
     
    <target name="site" depends="publish">
      <copy todir="/home/groups/d/da/dacco/htdocs/shared/images">
        <fileset dir="input/shared/images"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/engcat4eng">
        <fileset dir="output/engcat/engSpeakers/full"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/engcat">
        <fileset dir="output/engcat/catSpeakers/full"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/engcat4eng/cateng">
        <fileset dir="output/cateng/engSpeakers/full"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/cateng">
        <fileset dir="output/cateng/catSpeakers/full"/>
      </copy>
      
      <copy todir="/home/groups/d/da/dacco/htdocs/engcat4engbasic">
        <fileset dir="output/engcat/engSpeakers/basic"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/engcatbasic">
        <fileset dir="output/engcat/catSpeakers/basic"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/cateng4engbasic">
        <fileset dir="output/cateng/engSpeakers/basic"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/catengbasic">
        <fileset dir="output/cateng/catSpeakers/basic"/>
      </copy>
      
      
      <copy todir="/home/groups/d/da/dacco/htdocs/engcat4engintermed">
        <fileset dir="output/engcat/engSpeakers/intermed"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/engcatintermed">
        <fileset dir="output/engcat/catSpeakers/intermed"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/cateng4engintermed">
        <fileset dir="output/cateng/engSpeakers/intermed"/>
      </copy>
      <copy todir="/home/groups/d/da/dacco/htdocs/catengintermed">
        <fileset dir="output/cateng/catSpeakers/intermed"/>
      </copy>
      
    </target> 
    <target name="update">
        <cvs cvsRoot=":ext:jmacgill@cvs.sourceforge.net:/cvsroot/dacco"
         package="." cvsRsh="plink"
    >
    <commandline>
        <argument line="-p n0thing"/>
    </commandline>
    </cvs>
    </target>
    <target name="publish" >
       
        
    
        <pubcatengdic speaker="eng" minFreq="0" name="full"/>
        <pubcatengdic speaker="eng" minFreq="100000" name="intermed"/>
        <pubcatengdic speaker="eng" minFreq="173000" name="basic"/>
        
        <pubcatengdic speaker="cat" minFreq="0" name="full"/>
        <pubcatengdic speaker="cat" minFreq="100000" name="intermed"/>
        <pubcatengdic speaker="cat" minFreq="173000" name="basic"/>
    
        <pubengcatdic speaker="eng" minFreq="0" name="full"/>
        <pubengcatdic speaker="eng" minFreq="73400000" name="intermed"/>
        <pubengcatdic speaker="eng" minFreq="164000000" name="basic"/>
        
        <pubengcatdic speaker="cat" minFreq="0" name="full"/>
        <pubengcatdic speaker="cat" minFreq="73400000" name="intermed"/>
        <pubengcatdic speaker="cat" minFreq="164000000" name="basic"/>
        
        
    </target>
    
    <macrodef name="pubengcatdic">
        <attribute name="speaker"/>
        <attribute name="minFreq"/>
        <attribute name="name"/>
        <sequential>
          <copy todir="output/engcat/@{speaker}Speakers/@{name}">
          <fileset dir="input/shared"/>
        </copy>
            <copy todir="output/engcat/@{speaker}Speakers/@{name}">
               <fileset dir="input/engcat/template"/>
            </copy>
            <copy overwrite="true" file="input/navigation/@{speaker}Nav.htm" tofile="output/engcat/@{speaker}Speakers/@{name}/nav.htm"/>
               <style 
                    basedir="dictionaries/engcat"
                    includes="*.dic" 
                    destdir="output/engcat/@{speaker}Speakers/@{name}"
                    extension=".html" style="input/engcat/@{speaker}SpeakerPublish.xsl">
                    <param name="minFrequency" expression="@{minFreq}"/>
                    <param name="speaker" expression="@{speaker}"/>
                </style>
            </sequential>
    </macrodef>
    
    <macrodef name="pubcatengdic">
        <attribute name="speaker"/>
        <attribute name="minFreq"/>
        <attribute name="name"/>
        <sequential>
        <copy todir="output/cateng/@{speaker}Speakers/@{name}">
          <fileset dir="input/shared"/>
        </copy>
             <copy todir="output/cateng/@{speaker}Speakers/@{name}">
               <fileset dir="input/cateng/template"/>
            </copy>
            <copy file="input/navigation/@{speaker}Nav.htm"  tofile="output/engcat/@{speaker}Speakers/@{name}/nav.htm"/>
               <style 
                    basedir="dictionaries/cateng"
                    includes="*.dic" 
                    destdir="output/cateng/@{speaker}Speakers/@{name}"
                    extension=".html" style="input/cateng/@{speaker}SpeakerPublish.xsl">
                    <param name="minFrequency" expression="@{minFreq}"/>
                    <param name="speaker" expression="@{speaker}"/>
                </style>
            </sequential>
    </macrodef>
    
    <target name="forPrint" description="Compiles a set of xml files ready for conversion to PDF by Prince (a css based system)">
    <style 
        in="dictionaries/engcat/englishPDFcontent.xml"
        out="output/engcat/engSpeakers/ec4e.xml" 
        style="input/engcat/printEC4E.xslt">
    </style>
     <style 
        in="dictionaries/engcat/catalanPDFcontent.xml"
        out="output/engcat/catSpeakers/ec4c.xml" 
        style="input/engcat/printEC4C.xslt">
    </style> 
    <!-- cat to eng -->
    <style 
        in="dictionaries/cateng/englishPDFcontent.xml"
        out="output/cateng/engSpeakers/ce4e.xml" 
        style="input/cateng/printCE4E.xslt">
    </style>
    <style 
        in="dictionaries/cateng/catalanPDFcontent.xml"
        out="output/cateng/catSpeakers/ce4c.xml" 
        style="input/cateng/printCE4C.xslt">
    </style>
    
    </target>
    
    
    
    
    <target name="verbs" >
     <delete>
            <fileset dir="output/">
                <include name="**/verbs.xml"/>
            </fileset>
        </delete>
     <style 
        in="dictionaries/cateng/list.xml"
        out="output/cateng/stats/verbs.xml" 
        style="input/cateng/verbs.xsl">
    </style>
     </target>

         <target name="missing" >
     <delete>
            <fileset dir="output/">
                <include name="**/missing.xml"/>
            </fileset>
        </delete>
     <style 
        in="dictionaries/engcat/list.xml"
        out="engcatmissing.xml" 
        style="input/cateng/missing.xsl">
    </style>
     </target>

          
     <target name="catagories" >
     <delete>
            <fileset dir="output/">
                <include name="**/catagories.xml"/>
            </fileset>
        </delete>
     <style 
        in="dictionaries/engcat/list.xml"
        out="output/engcat/stats/catagories.xml" 
        style="input/engcat/catagoryList.xsl">
    </style>
    
     <style 
        in="dictionaries/cateng/list.xml"
        out="output/cateng/stats/catagories.xml" 
        style="input/cateng/catagoryList.xsl">
    </style>
     </target>
     
</project>
