<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="antprettybuild.xsl"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="Publisher" default="default" basedir=".">
    <taskdef name="xml2pdf" classname="com.princexml.ant.XML2PDFTask"/>
    <property name="prince.home" location="C:\\Program Files\\Prince\\engine\\bin\\prince.exe"/>
    
    <description>Builds, tests, and runs the project Publisher.</description>

    
    <target name="clean" description="Remove old dictionary files from output directory">
        <delete>
            <fileset dir="output/">
                <include name="**/*.html"/>
                <include name="**/*.xml"/>
            </fileset>
        </delete>
    </target>

    <target name="conjTypeTable">
        <style 
            in="dictionaries/cateng/list.xml"
            out="output/engcat/stats/conjTable.csv" 
            style="input/cateng/conjTypeExtractor.xsl">
        </style>
    </target>    
    
    <target name="stats" >
        <delete>
            <fileset dir="output/">
                <include name="**/stats.html"/>
                <include name="**/*stats.txt"/>
                <include name="**/counts.xml"/>
            </fileset>
        </delete>
        <style 
            in="dictionaries/engcat/list.xml"
            out="output/engcat/stats/counts.xml" 
            style="input/engcat/counts.xsl">
        </style>
        <style 
            in="output/engcat/stats/counts.xml"
            out="output/engcat/stats/stats.html" 
            style="input/engcat/stats.xsl">
        </style>
    
        <style 
            in="dictionaries/cateng/list.xml"
            out="output/cateng/stats/counts.xml" 
            style="input/cateng/counts.xsl">
        </style>
        <style 
            in="output/cateng/stats/counts.xml"
            out="output/cateng/stats/stats.html" 
            style="input/cateng/stats.xsl">
        </style>
        
        
        <style 
            in="output/engcat/stats/counts.xml"
            out="output/engcat/stats/ec4c_stats.txt" 
            style="input/engcat/ec4c_stats.xsl">
        </style>
        <style 
            in="output/engcat/stats/counts.xml"
            out="output/engcat/stats/ec4e_stats.txt" 
            style="input/engcat/ec4e_stats.xsl">
        </style>
        
         <style 
            in="output/cateng/stats/counts.xml"
            out="output/cateng/stats/ce4c_stats.txt" 
            style="input/cateng/ce4c_stats.xsl">
        </style>
        <style 
            in="output/cateng/stats/counts.xml"
            out="output/cateng/stats/ce4e_stats.txt" 
            style="input/cateng/ce4e_stats.xsl">
        </style>
       <!-- <style 
            basedir="dictionaries/cateng"
            includes="*.dic" 
            destdir="output/cateng/computer/cateng"
            extension=".txt" style="input/cateng/compPublish.xsl">
        </style> -->
    </target>
     
    <target name="site" depends="publish">
        <copy todir="/home/groups/d/da/dacco/htdocs/shared/images">
            <fileset dir="input/shared/images"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/engcat4eng">
            <fileset dir="output/engcat/engSpeakers/full"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/engcat">
            <fileset dir="output/engcat/catSpeakers/full"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/engcat4eng/cateng">
            <fileset dir="output/cateng/engSpeakers/full"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/cateng">
            <fileset dir="output/cateng/catSpeakers/full"/>
        </copy>
      
        <copy todir="/home/groups/d/da/dacco/htdocs/engcat4engbasic">
            <fileset dir="output/engcat/engSpeakers/basic"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/engcatbasic">
            <fileset dir="output/engcat/catSpeakers/basic"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/cateng4engbasic">
            <fileset dir="output/cateng/engSpeakers/basic"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/catengbasic">
            <fileset dir="output/cateng/catSpeakers/basic"/>
        </copy>
      
      
        <copy todir="/home/groups/d/da/dacco/htdocs/engcat4engintermed">
            <fileset dir="output/engcat/engSpeakers/intermed"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/engcatintermed">
            <fileset dir="output/engcat/catSpeakers/intermed"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/cateng4engintermed">
            <fileset dir="output/cateng/engSpeakers/intermed"/>
        </copy>
        <copy todir="/home/groups/d/da/dacco/htdocs/catengintermed">
            <fileset dir="output/cateng/catSpeakers/intermed"/>
        </copy>
      
    </target> 
    <target name="update">
        <cvs cvsRoot=":ext:jmacgill@cvs.sourceforge.net:/cvsroot/dacco"
            package="." cvsRsh="plink"
            >
            <commandline>
                <argument line="-p n0thing"/>
            </commandline>
        </cvs>
    </target>
    <target name="publish" >
       
        
    
        <pubdic dic="cateng" speaker="eng" minFreq="0" name="full"/>
        <pubdic dic="cateng" speaker="eng" minFreq="100000" name="intermed"/>
        <pubdic dic="cateng" speaker="eng" minFreq="173000" name="basic"/>
        
        <pubdic dic="cateng" speaker="cat" minFreq="0" name="full"/>
        <pubdic dic="cateng" speaker="cat" minFreq="100000" name="intermed"/>
        <pubdic dic="cateng" speaker="cat" minFreq="173000" name="basic"/>
    
        <pubdic dic="engcat" speaker="eng" minFreq="0" name="full"/>
        <pubdic dic="engcat" speaker="eng" minFreq="73400000" name="intermed"/>
        <pubdic dic="engcat" speaker="eng" minFreq="164000000" name="basic"/>
        
        <pubdic dic="engcat" speaker="cat" minFreq="0" name="full"/>
        <pubdic dic="engcat" speaker="cat" minFreq="73400000" name="intermed"/>
        <pubdic dic="engcat" speaker="cat" minFreq="164000000" name="basic"/>
        
        <pubdic dic="cateng" speaker="eng" minFreq="0" name="dump"/>

    </target>
    
    <macrodef name="pubdic">
        <attribute name="speaker"/>
        <attribute name="minFreq"/>
        <attribute name="name"/>
        <attribute name="dic"/>
        <sequential>
            <copy todir="output/@{dic}/@{speaker}Speakers/@{name}">
                <fileset dir="input/shared"/>
            </copy>
            <copy todir="output/@{dic}/@{speaker}Speakers/@{name}">
                <fileset dir="input/engcat/template"/>
            </copy>
            <copy overwrite="true" file="input/navigation/@{speaker}Nav.htm" tofile="output/@{dic}/@{speaker}Speakers/@{name}/nav.html"/>
            <style 
                basedir="dictionaries/engcat"
                includes="*.dic" 
                destdir="output/@{dic}/@{speaker}Speakers/@{name}"
                extension=".html" style="input/@{dic}/@{speaker}SpeakerPublish.xsl">
                <param name="minFrequency" expression="@{minFreq}"/>
                <param name="speaker" expression="@{speaker}"/>
                <param name="name" expression="@{name}"/>
            </style>
        </sequential>
    </macrodef>
    
 
    
    <target name="forPrint" depends="stats" description="Compiles a set of xml files ready for conversion to PDF by Prince (a css based system)">
<style 
            in="input/print/content/ec4e_content.xml"
            out="output/print/ec4e.xml" 
            style="input/engcat/printEC4E.xslt">
            <outputproperty name="encoding" value="iso8859_1"/>
        </style>
        <style
            in="input/print/content/ec4c_content.xml"
            out="output/print/ec4c.xml" 
            style="input/engcat/printEC4C.xslt">
            <outputproperty name="encoding" value="iso8859_1"/>
        </style> 
       
        <!-- cat to eng -->
     <style 
            in="input/print/content/ce4e_content.xml"
            out="output/print/ce4e.xml" 
            style="input/cateng/printCE4E.xslt">
        <outputproperty name="encoding" value="iso8859_1"/>
        </style> 
      
        <style 
            in="input/print/content/ce4c_content.xml"
            out="output/print/ce4c.xml" 
            style="input/cateng/printCE4C.xslt">
            <outputproperty name="encoding" value="iso8859_1"/>
        </style>
    
        <replace dir="output/print">
            <replacetoken><![CDATA[&lt;/b&gt;]]></replacetoken>
            <replacevalue><![CDATA[</b>]]></replacevalue>
            <patternset includes="*.xml"/>
        </replace> 
        <replace dir="output/print">
            <replacetoken><![CDATA[&lt;b&gt;]]></replacetoken>
            <replacevalue><![CDATA[<b>]]></replacevalue>
            <patternset includes="*.xml"/>
        </replace>
    
       <xml2pdf 
          xml="output/print/ce4e.xml" 
          output="output/print/ce4e.pdf"
          >
          <fileset dir="input/print/">
              <include name="deeds.css"/>
              <include name="base.css"/>
              <include name="ce.css"/>
              <include name="english.css"/>
          </fileset>
        </xml2pdf>
        <xml2pdf 
            xml="output/print/ce4c.xml" 
            output="output/print/ce4c.pdf"
            >
            <fileset dir="input/print/">
              <include name="base.css"/>
              <include name="deeds.css"/>
              <include name="ce.css"/>
              <include name="catalan.css"/>
            </fileset>
        </xml2pdf>
        
        <xml2pdf 
            xml="output/print/ec4e.xml" 
            output="output/print/ec4e.pdf"
            >
            <fileset dir="input/print/">
              <include name="base.css"/>
              <include name="deeds.css"/>
              <include name="ec.css"/>
              <include name="english.css"/> 
            </fileset>
        </xml2pdf>
        <xml2pdf 
            xml="output/print/ec4c.xml" 
            output="output/print/ec4c.pdf"
            >
            <fileset dir="input/print/">
              <include name="base.css"/>
              <include name="deeds.css"/>
              <include name="ec.css"/>
              <include name="catalan.css"/>
            </fileset>
        </xml2pdf>
        
    </target>
    
    
    
    
    <target name="verbs" >
        <delete>
            <fileset dir="output/">
                <include name="**/verbs.xml"/>
            </fileset>
        </delete>
        <style 
            in="dictionaries/cateng/list.xml"
            out="output/cateng/stats/verbs.xml" 
            style="input/cateng/verbs.xsl">
        </style>
    </target>

    <target name="missing" >
        <delete>
            <fileset dir="output/">
                <include name="**/missing.xml"/>
            </fileset>
        </delete>
        <style 
            in="dictionaries/engcat/list.xml"
            out="engcatmissing.xml" 
            style="input/cateng/missing.xsl">
        </style>
    </target>

          
    <target name="catagories" >
        <delete>
            <fileset dir="output/">
                <include name="**/catagories.xml"/>
            </fileset>
        </delete>
        <style 
            in="dictionaries/engcat/list.xml"
            out="output/engcat/stats/catagories.xml" 
            style="input/engcat/catagoryList.xsl">
        </style>
    
        <style 
            in="dictionaries/cateng/list.xml"
            out="output/cateng/stats/catagories.xml" 
            style="input/cateng/catagoryList.xsl">
        </style>
    </target>
     
</project>
