<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="2980000">Gabon<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Gabon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6670000">gadget<nouns>
			<translations>
				<translation>
					<translation gender="m">dispositiu</translation>
					<translation gender="m">aparell</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2820">Gaelic<nouns>
			<translations>
				<translation catagory="language" gender="m">gaèlic</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>gaèlic</translation>
			</translations>
		</adjectives>
	</Entry>
                 <Entry frequency="426000">gaffe<nouns>
			<translations>
                        <translation>
				<translation gender="f">relliscada / ensopegada</translation>
                                <translation gender="m">disbarat</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="255000">gaffer<nouns>
			<translations>
				<translation local="gb" register="slang" gender="mf">cap / capitost</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2740000">gag<nouns>
			<translations>
				<translation gender="f">mordassa</translation>
				<translation register="colloquial" gender="m">acudit</translation>
			</translations>
		</nouns>
		<verbs double="true">
			<translations>
				<translation>silenciar / posar-li una mordassa a algú</translation>
				<translation register="colloquial" noteng="TRUE">tenir la sensació d'estar a punt de vomitar<example>No matter how hard he tried, James couldn't change the baby's nappy without &lt;b&gt;gagging&lt;/b&gt;</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="53800000">gain<verbs>
			<translations>
				<translation>obtenir / adquirir / guanyar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="financial" gender="m">guany</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2630000">gala<nouns>
			<translations>
				<translation gender="f">gala</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1190000">galactic<adjectives>
			<translations>
				<translation catagory="astronomy">galàctic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8950000">galaxy<nouns>
			<translations>
				<translation catagory="astronomy" gender="f">galàxia<plural>galaxies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2220000">gale<nouns>
			<translations>
				<translation catagory="weather" gender="m">temporal de vent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="335000">Galician<nouns>
			<translations>
				<translation catagory="language" gender="m">gallec</translation>
				<translation catagory="nationality-europe-spain" gender="mf">gallec</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>gallec</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="61400000">gallery<nouns>
			<translations>
				<translation gender="f">galeria<plural>galleries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2110000">gallon<nouns>
			<translations>
				<translation gender="m">galó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3240000">Gambia<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Gàmbia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="230000">Gambian<nouns>
			<translations>
				<translation catagory="nationality-africa-gambia" gender="mf">gambià</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>gambià</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="716000">gambit<nouns>
			<translations>
                        <translation>
                        <translation gender="m">estratagema</translation>
				<translation gender="m">estratègia / tàctica</translation>
                                </translation>
                                <translation gender="m">gambit<engnote>'Gambit' means 'gambit' in the sense 'opening move in chess' where you lose a pawn in exchange for a favourable position.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7270000">gamble<verbs>
			<translations>
				<translation>jugar / apostar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="14900000">gambling<nouns>
			<translations>
				<translation gender="m">joc (jocs d'atzar)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="125000000">game<nouns>
			<translations>
				<translation gender="m">joc</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>lúdic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="115000">gamete<nouns>
			<translations>
				<translation catagory="biology" gender="m">gàmeta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9740000">gang<nouns>
			<translations>
				<translation gender="f">colla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="103000">gangrene<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">gangrena</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="581000">gangster<nouns>
			<translations>
				<translation gender="m">gàngster</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="21600000">gap<nouns>
			<translations>
				<translation gender="m">buit / forat</translation>
                                <translation>
                                <translation gender="m">espai de separació</translation>
                                <translation gender="f">separació</translation></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="191000">gap year<nouns>
			<translations>
				<translation gender="m">any sabàtic<catnote>Alguns estudiants decideixen 'take a gap year' abans de començar els estudis universitaris.  La majoria aprofiten l'ocasió per viatjar arreu del món o bé treballar com a voluntari en països en vies de desenvolupament.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20100000">garage<nouns>
			<translations>
				<translation catagory="household-room" gender="m">garatge</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6730000">garbage<nouns>
			<translations>
				<translation local="us" gender="fpl">escombraries<otherlocal>rubbish</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="69300000">garden<nouns>
			<translations>
				<translation local="gb" gender="m">jardí<otherlocal>yard</otherlocal>
					<catnote>A l'Anglaterra, 'yard' significa pati.  'Garden' significa 'jardí'.  Als EUA, 'yard' significa les dues coses.  Als EUA, 'garden' significa el lloc on no hi ha gespa, on es troben les flors, els arbusts i / o els llegums.  Els britànics no tenen una paraula específica per aquest lloc sinó potser 'flower bed' o 'vegetable patch'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2590000">gardener<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">jardiner</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5240000">gardening<nouns>
			<translations>
				<translation gender="f">jardineria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1730000">garland<nouns>
			<translations>
				<translation gender="f">garlanda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4230000">garlic<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">all</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="5220000">garment<nouns>
			<translations>
                        <translation>
				<translation catagory="clothes" gender="f">peça de vestir<example>The sign read 'No more than three &lt;b&gt;garments&lt;/b&gt; allowed in fitting room'.</example></translation>
                                <translation catagory="clothes" gender="m">vestit</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>     
        <Entry frequency="750000">garner<verbs>
			<translations>
				<translation>recollir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="33700000">gas<nouns>
			<translations>
				<translation catagory="material" gender="m">gas<engnote>'Gas' means 'gas' as in 'gas cooker'</engnote>
					<plural>gases</plural>
				</translation>
				<translation catagory="transport" local="us" gender="f">gasolina<otherlocal>petrol</otherlocal>
					<engnote>'Gasolina' means 'gas' as in the American word for petrol (i.e. is there any gas in the car?)</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1050000">gas guzzler<nouns>
			<translations>
				<translation register="colloquial" catagory="transport" local="us" noteng="TRUE" approval="true" topic="24">-
							<catnote>Un 'gas guzzler' és un cotxe que fa molts pocs quilòmetres per litre de benzina.  El Hummer, per exemple, és un 'gas guzzler'.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2680">gaspacho<nouns>
			<translations>
				<translation catagory="food" gender="m">gaspatxo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1910000">gas station<nouns>
			<translations>
				<translation catagory="transport" local="us" gender="f">gasolinera<otherlocal>petrol station</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="229000">gastronomy<nouns>
			<translations>
				<translation catagory="food" gender="f">gastronomia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500000">gate<nouns>
			<translations>
				<translation>
					<translation gender="f">porta</translation>
					<translation gender="m">reixat</translation>
				</translation>
				<translation catagory="sports" noteng="TRUE">-<catnote>En el sentit esportiu 'gate' vol dir o bé el número de persones que assisteixen a un partit o bé els diners que fan un club esportiu com a resultat de la venda de les entrades d'un partit.  En aquest últim sentit, també es pot dir 'gate money'.</catnote>
					<example>The club have announced that a percentage of tonight's &lt;b&gt;gate&lt;/b&gt; will go to a local hospital charity.</example>
					<example>The club is expecting a &lt;b&gt;gate&lt;/b&gt; of around 45,000 for tomorrow's clash with Manchester United.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9110000">gather<verbs>
			<translations>
				<translation>reunir(-se) / aplegar<engnote>'Reunir-se' and 'aplegar' mean 'to gather' in the sense 'to come together' (e.g. 'large crowds gathered to show their respects').</engnote></translation>
                                <translation>recollir<engnote>'Recollir' means 'gather' in the sense 'to collect' (e.g. 'to gather signatures').</engnote></translation>
                                <translation>deduir<engnote>'Deduir' means 'to gather' in the sense 'I gather you didn't know about this'.</engnote><example>From your posts to this newsgroup, I &lt;b&gt;gather&lt;/b&gt; you are a bit of a religious 'nut'.</example></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6250000">gathering<nouns>
			<translations>
				<translation gender="f">reunió</translation>
                                <translation gender="f">concentració</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="178000">gauze<nouns>
			<translations>
				<translation gender="f">gasa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="217000">Gawd<exclamations>
			<translations>
				<translation register="slang" gender="m">Déu</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="19400000">gay<nouns>
			<translations>
				<translation gender="mf">gai</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>gai</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1980000">gaze<verbs>
			<translations>
				<translation>contemplar / mirar fixament</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="f">mirada</translation></translations></nouns>
	</Entry>
	<Entry frequency="385000">gazelle<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="f">gasela</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1320000">GCSE<engacro>General Certificate of Secondary Education</engacro>
		<nouns>
			<translations>
				<translation noteng="TRUE" local="gb">-<catnote>Els GCSE són exàmens que fan els alumnes anglesos a l'edat de 16 anys després de 5 anys d'educació secundària obligatòria</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="201000">g'day<exclamations>
			<translations>
				<translation local="au">bon dia!<catnote>G'day! (una contracció de 'good day') és l'equivalent australià del català 'bon dia!'.  A l'anglès britànic i americà no és gens habitual utilitzar l'expressió 'good day' com a salutació</catnote>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="117000">gelatine<nouns>
			<translations>
				<translation catagory="food" gender="f">gelatina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2370000">Gemini<nouns>
			<translations>
				<translation catagory="zodiac" gender="mpl">Bessons</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10800000">gender<nouns>
			<translations>
				<translation gender="m">gènere</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32000000">gene<nouns>
			<translations>
				<translation catagory="biology" gender="m">gen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5570000">genealogy<nouns>
			<translations>
				<translation gender="f">genealogia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="246000000">general<adjectives>
			<translations>
				<translation>general</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="work-job" gender="m">general</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1440000">general election<nouns>
			<translations>
				<translation catagory="politics" gender="fpl">eleccions generals</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000000">generally<adverbs>
			<translations>
				<translation>generalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4140000">general manager<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">director general</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="777000">general practice<nouns>
			<translations>
				<translation catagory="medical" gender="f">medicina general</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="775000">general practitioner<nouns>
			<translations>
				<translation catagory="work-job, medical-job" gender="mf">metge de capçalera<example>If you feel ill you should go to see your &lt;b&gt;GP&lt;/b&gt;, who will then refer you to a specialist if he thinks it is appropriate</example>
					<catnote>L'expressió 'GP' és més habitual que 'general practitioner'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="197000">general strike<nouns>
			<translations>
				<translation catagory="work" gender="f">vaga general</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000000">generate<verbs>
			<translations>
				<translation>generar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="15400000">generation<nouns>
			<translations>
				<translation gender="f">generació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6960000">generator<nouns>
			<translations>
				<translation gender="m">generador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12200000">generic<adjectives>
			<translations>
				<translation>genèric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2710000">generosity<nouns>
			<translations>
				<translation>
					<translation gender="f">generositat</translation>
					<translation gender="f">bondat</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10200000">generous<adjectives>
			<translations>
				<translation>generós / bondadós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="606000">generously<adverbs>
			<translations>
				<translation>generosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="18800000">genetic<adjectives>
			<translations>
				<translation catagory="biology">genètic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1480000">genetically<adverbs>
			<translations>
				<translation>genèticament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="389000">genetically modified food<nouns>
			<translations>
				<translation catagory="food" gender="m">menjar genèticament manipulat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600000">genetics<nouns>
			<translations>
				<translation catagory="biology" gender="f">genètica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1240000">genetic engineering<nouns>
			<translations>
				<translation catagory="biology">
					<translation gender="f">enginyeria genètica</translation>
					<translation gender="f">manipulació genètica</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12200000">Geneva<nouns>
			<translations>
				<translation catagory="city-europe-switzerland" gender="f">Ginebra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="241000">Geneva Convention<nouns>
			<translations>
				<translation gender="f">Convenció de Ginebra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="393000">genitals<nouns>
			<translations>
				<translation catagory="body" gender="mpl">genitals</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8010000">genius<nouns>
			<translations>
				<translation gender="mf">geni<plural>geniuses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1050000">genocide<nouns>
			<translations>
				<translation catagory="topicalissues-war" gender="m">genocidi</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="33800000">genre<nouns>
			<translations>
				<translation gender="m">gènere</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8710000">gentle<adjectives>
			<translations>
				<translation>dolç / tendre</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11000000">gentleman<nouns>
			<translations>
				<translation gender="m">senyor<plural>gentlemen</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2040000">gently<adverbs>
			<translations>
				<translation>suaument</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="306000">gents<nouns>
			<translations>
				<translation register="colloquial" local="gb" gender="mpl">lavabos masculins<example>Excuse me, where are the &lt;b&gt;gents&lt;/b&gt;?</example>
					<otherlocal>restroom</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5160000">genuine<adjectives>
			<translations>
				<translation>genuí / autèntic</translation>
				<translation>sincer</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="592000">genuinely<adverbs>
			<translations>
				<translation>sincerament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="179000">geodesy<nouns>
			<translations>
				<translation gender="f">geodèsia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="675000">geographer<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">geògraf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25700000">geographic(al)<adjectives>
			<translations>
				<translation>geogràfic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="515000">geographically<adverbs>
			<translations>
				<translation>geogràficament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="16800000">geography<nouns>
			<translations>
				<translation catagory="work-field" gender="f">geografia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8620000">geological<adjectives>
			<translations>
				<translation>geològic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="98100">geologically<adverbs>
			<translations>
				<translation>geològicament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1710000">geologist<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">geòleg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9520000">geology<nouns>
			<translations>
				<translation catagory="work-field" gender="f">geologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2370000">geometric<adjectives>
			<translations>
				<translation catagory="maths">geomètric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="206000">geometrically<adverbs>
			<translations>
				<translation>geomètricament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="9320000">geometry<nouns>
			<translations>
				<translation catagory="maths" gender="f">geometria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="774000">geophysics<nouns>
			<translations>
				<translation catagory="work-field" gender="f">geofísica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="182000">geopolitical<adjectives>
			<translations>
				<translation catagory="geography">geopolític</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="166000">geopolitics<nouns>
			<translations>
				<translation catagory="geography, work-field" gender="f">geopolítica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="113000">Geordie<nouns>
			<translations>
				<translation register="colloquial" local="gb" gender="mf">natural de la regió de Tyneside, al nord-est de l'Anglaterra (als voltants de la ciutat de Newcastle)</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation register="colloquial" local="gb">de la regió de Tyneside, al nord-est de l'Anglaterra (als voltants de la ciutat de Newcastle)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5000000">Georgia<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Geòrgia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="300000">Georgian<nouns>
			<translations>
				<translation catagory="language" gender="m">georgià</translation>
				<translation catagory="nationality-europe-georgia" gender="mf">georgià</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>georgià</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="949000">geothermal<adjectives>
			<translations>
				<translation>geotèrmic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="436000">geranium<nouns>
			<translations>
				<translation catagory="plant-flower" gender="m">gerani</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="722000">geriatric<adjectives>
			<translations>
				<translation>geriàtric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="394000">geriatrics<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">geriatria</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="1740000">germ<nouns>
			<translations>
				<translation catagory="medical" gender="m">germen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="84300000">German<nouns>
			<translations>
				<translation catagory="language" gender="m">alemany</translation>
				<translation catagory="nationality-europe-germany" gender="mf">alemany</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>alemany</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="295000">Germanic<adjectives>
			<translations>
				<translation catagory="linguistics">germànic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45600">German measles<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">rubèola<synonyms>rubella</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="93200000">Germany<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Alemanya</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="158000">germinate<verbs>
			<translations>
				<translation catagory="biology">germinar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="315000">germination<nouns>
			<translations>
				<translation catagory="biology" gender="f">germinació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52200">gerund<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">gerundi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="334000">gestation<nouns>
			<translations>
				<translation catagory="biology" gender="f">gestació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22900">gesticulate<verbs>
			<translations>
				<translation>gesticular</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="25200">gesticulation<nouns>
			<translations>
				<translation gender="f">gesticulació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3870000">gesture<nouns>
			<translations>
				<translation gender="m">gest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19400000">get<verbs>
			<past>got</past>
			<participle>got</participle>
			<gerund>getting</gerund>
			<translations>
				<translation>obtenir</translation>
			</translations>
		</verbs>
		<phrasalverbs>get along with (someone)
			<translations>
				<translation>entendre's amb algú<example>I love my boyfriend like crazy but, no matter how hard I try, I just can't seem to &lt;b&gt;get along with&lt;/b&gt; his family.</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>get along with (something)
			<translations>
				<translation>progressar<example>How are you &lt;b&gt;getting along with&lt;/b&gt; that essay Pamela? Do you think you'll finish it tonight?</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>get off
			<translations>
				<translation catagory="transport">baixar<engexamp>He got off the plane</engexamp>
					<catexamp>Va baixar de l'avió</catexamp>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>get on
			<translations>
				<translation catagory="transport">pujar<engexamp>I got on the bus</engexamp>
					<catexamp>Vaig pujar a l'autobús</catexamp>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>get on with (someone)
			<translations>
				<translation>entendre's amb algú<example>Paul tried to &lt;b&gt;get on with&lt;/b&gt; his mother-in-law, but it wasn't easy!</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>get on with (something)
			<translations>
				<translation>treballar en una tasca<example>I wish he would just &lt;b&gt;get on with&lt;/b&gt; his work and stop whingeing about it.</example>
				</translation>
			</translations>
		</phrasalverbs>
		<expressions>get used to
			<translations>
				<translation>acostumar-se a</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="4800000">Ghana<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Ghana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="302000">Ghanaian<nouns>
			<translations>
				<translation catagory="nationality-africa-ghana" gender="mf">ghanès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>ghanès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10400000">ghost<nouns>
			<translations>
				<translation gender="m">fantasma</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23000000">giant<nouns>
			<translations>
				<translation gender="mf">gegant</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9130000">Gibraltar<nouns>
			<translations>
				<translation catagory="country-europe" gender="m">Gibraltar</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="753000">giddy<adjectives>
			<translations>
				<translation>marejat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="105000000">gift<nouns>
			<translations>
				<translation gender="m">regal<synonyms>present</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="10300000">gift shop<nouns>
			<translations>
				<translation gender="f">botiga de regals</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="682000">gift shopping<nouns>
			<translations>
				<translation gender="f">compra de regals</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="8390000">gig<nouns>
			<translations>
                        <translation>
				<translation catagory="entertainment-music" gender="f">actuació</translation>
                                <translation register="colloquial" catagory="entertainment-music" gender="m">bolo</translation></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1220000">gigantic<adjectives>
			<translations>
				<translation>gegantí</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1380000">gin<nouns>
			<translations>
				<translation catagory="food-drink" gender="f">ginebra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2660000">ginger<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">gingebre</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>roig (cabells)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="901000">giraffe<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="f">girafa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="67500000">girl<nouns>
			<translations>
				<translation>
					<translation gender="f">noia</translation>
					<translation gender="f">xiqueta</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4660000">girlfriend<nouns>
			<translations>
				<translation gender="f">xicota<example>He told his &lt;b&gt;girlfriend&lt;/b&gt; that he loved her</example>
					<example>She told her &lt;b&gt;girlfriend&lt;/b&gt; that she loved her</example>
					<engnote>'Xicota' means 'girlfriend' in the romantic sense</engnote>
				</translation>
				<translation gender="f">amiga<example>She likes to go out clubbing with her &lt;b&gt;girlfriends&lt;/b&gt; on a Saturday night</example>
					<engnote>'Amiga' means 'girlfriend' in the sense of 'girl who is a friend'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1620000">GIS<engacro>Geographic Information System</engacro>
		<nouns>
			<translations>
				<translation termcat="true" gender="m">SIG<catacro>Sistema d'Informació Geogràfic</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="597000">git<nouns>
			<translations>
				<translation register="vulgar" gender="m">fill de puta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="226000000">give<verbs>
			<past>gave</past>
			<participle>given</participle>
			<translations>
				<translation>donar</translation>
			</translations>
		</verbs>
                <phrasalverbs>give up
                <translations>
                <translation>deixar de<examples>He wants you to &lt;b&gt;give up&lt;/b&gt; smoking.</examples></translation>
                <translation>rendir-se<example>I &lt;b&gt;give up&lt;/b&gt;, you win!</example></translation>
                <translation>abandonar / renunciar a / desistir / deixar</translation>
                </translations>
                </phrasalverbs>
	</Entry>
	<Entry frequency="516000">glacial<adjectives>
			<translations>
				<translation catagory="geography">glacial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1400000">glacier<nouns>
			<translations>
				<translation catagory="geography" gender="f">glacera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10500000">glad<adjectives>
			<translations>
				<translation>content</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1040000">gladiator<nouns>
			<translations>
				<translation gender="m">gladiador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8170000">gladly<adverbs>
			<translations>
				<translation>amb molt de gust<example>I would &lt;b&gt;gladly&lt;/b&gt; give my life for my country</example>
					<example>The American told the policeman that he would &lt;b&gt;gladly&lt;/b&gt; accompany him to the police station if he chose to arrest him, but that he would also sue him for wrongful arrest later</example>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="28200">gladrags<nouns>
			<translations>
				<translation register="slang">roba de festa / la millor roba que tens<example>When we go to Ibiza don't forget to pack your &lt;b&gt;gladrags&lt;/b&gt; because we'll be going out partying every night!</example>
					<example>Get your &lt;b&gt;gladrags&lt;/b&gt; on, we're going out!</example>
					<catnote>Normalment aquesta paraula s'utilitza de forma humorística per significar la teva roba més bona</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="838000">glamorous<adjectives>
			<translations>
				<translation>sofisticat / seductor / atractiu / encantador / fascinador</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="20200000">glance<nouns>
			<translations>
				<translation gender="m">cop d'ull</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1430000">gland<nouns>
			<translations>
				<translation catagory="medical" gender="f">glàndula<engexamp>Thyroid gland</engexamp>
					<catexamp>Glàndula tiroide</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1630000">glare<verbs>
			<translations>
				<translation>mirar algú amb mala cara</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="21000000">glass<nouns>
			<translations>
				<translation catagory="household-room-kitchen-utensil">
					<translation gender="m">got</translation>
					<translation gender="f">copa</translation>
					<engnote>'Got' and 'copa' mean 'glass' as in the thing you drink out of</engnote>
					<plural>glasses</plural>
				</translation>
				<translation catagory="material">
					<translation gender="m">vidre</translation>
					<translation gender="m">cristall</translation>
					<engnote>'Vidre' and 'cristall' mean 'glass' as in the material (e.g. The building is made almost entirely of glass)</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5190000">glasses<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="fpl">ulleres</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">Glaswegian<nouns>
			<translations>
				<translation gender="mf">habitant de la ciutat escocesa de Glasgow</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>de la ciutat escocesa de Glasgow</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="431000">GLBT<engacro>Gay Lesbian Bisexual Transgender</engacro>
		<adjectives>
			<translations>
				<translation>GLBT<catacro>gai lesbiana bisexual transgènere</catacro>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="44700">glean<verbs>
			<translations>
				<translation>recollir / arreplegar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="891000">glimmer<nouns>
			<translations>
				<translation gender="f">llum tènue / tremolosa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="313000">glisten<verbs>
			<translations>
				<translation>lluir / brillar / resplendir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11100000">global<adjectives>
			<translations>
				<translation>global</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8660000">globalization<nouns>
			<translations>
				<translation gender="f">globalització</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1570000">globally<adverbs>
			<translations>
				<translation>globalment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="4890000">global warming<nouns>
			<translations>
				<translation catagory="weather" gender="m">escalfament global</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6980000">globe<nouns>
			<translations>
				<translation catagory="geography" gender="f">esfera terrestre</translation>
				<translation gender="m">globus</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2030000">gloom<nouns>
			<translations>
				<translation gender="f">melancolia / tristesa</translation>
                                <translation gender="f">penombra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2220000">glorious<adjectives>
			<translations>
				<translation>gloriós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="153000">gloriously<adverbs>
			<translations>
				<translation>gloriosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="6620000">glory<nouns>
			<translations>
				<translation gender="f">glòria<plural>glories</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44700000">glossary<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">glossari<plural>glossaries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="294000">glossy<nouns>
			<translations>
				<translation gender="f">revista<engnote>'Revista' is just the ordinary word for 'magazine'. We are afraid we're not sure at the moment whether there's an exact equivalent for 'glossy' in Catalan. If anybody knows of an equivalent, please let us know.</engnote>
					<catnote>Una 'glossy' o 'glossy magazine' és una revista que conté moltes fotos i relativament poques paraules, com per exemple 'Hola!', 'Vogue', 'Elle', 'Cosmopolitan', 'Marie Claire'</catnote>
					<plural>glossies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6050000">glove<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="m">guant</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="238000">glove box<nouns>
			<translations>
				<translation catagory="transport" gender="f">guantera<plural>glove boxes</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3740000">glucose<nouns>
			<translations>
				<translation gender="f">glucosa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="103000">glum<adjectives>
			<translations>
				<translation>trist<catnote>Aquesta paraula no s'utilitza molt en la parla de cada dia. En gairebé tots els casos seria millor dir 'sad' o bé 'upset'.</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="36500">glumly<adverbs>
			<translations>
				<translation>amb tristesa / tristament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="616000">gluten<nouns>
			<translations>
				<translation catagory="food" gender="m">gluten<engexamp>Gluten-free</engexamp>
					<catexamp>Sense gluten</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="177000">glycerine<nouns>
			<translations>
				<translation gender="f">glicerina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="284000">GM food<nouns>
			<translations>
				<translation catagory="food" gender="m">menjar genèticament manipulat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="142000">gnaw<verbs>
			<translations>
				<translation>rosegar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4400000">gnome<nouns>
			<translations>
				<translation gender="m">gnom</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="362000000">go<verbs>
			<thirdPresent>goes</thirdPresent>
			<past>went</past>
			<participle>gone</participle>
			<gerund>going</gerund>
			<translations>
				<translation>anar</translation>
			</translations>
		</verbs>
		<phrasalverbs>go back
			<translations>
				<translation>tornar</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>go out
			<translations>
				<translation>sortir</translation>
			</translations>
		</phrasalverbs>
	</Entry>
        <Entry frequency="323000">goad<verbs>
			<translations>
				<translation>empènyer (sobretot punxant)</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation>-<catnote>Pal llarg i punxegut que es fa servir per a empènyer animals</catnote></translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="90900000">goal<nouns>
			<translations>
				<translation catagory="sports" gender="m">gol<engnote>'Gol' means 'goal' as in 'he scored a goal'</engnote>
				</translation>
				<translation catagory="sports" gender="f">porteria<engnote>'Porteria' means 'goal' as in 'Victor Baia was in goal'</engnote>
				</translation>
				<translation gender="m">objectiu<engnote>'Objectiu' means 'goal' as in objective / aim</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="631000">goalie<nouns>
			<translations>
				<translation catagory="sports-event-football-position" register="colloquial" gender="mf">porter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1230000">goalkeeper<nouns>
			<translations>
				<translation catagory="sports-event-football-position" gender="mf">porter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4170000">goat<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="f">cabra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="150000">goatee<nouns>
			<translations>
				<translation catagory="body" approval="true" topic="6">
					<translation gender="f">barba de cabra</translation>
					<translation gender="f">barba pera</translation>
					<translation gender="f">barba francesa</translation>
					<translation gender="m">masclet</translation>
					<engnote>This entry is provisional and pending approval</engnote>
					<catnote>Un 'goatee (beard)' és una d'aquestes barbes molt petites que porten els homes només al mentó (aquesta entrada és provisional i espera l'aprovació dels usuaris de Dacco)</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1930000">gob<nouns>
			<translations>
				<translation catagory="body" register="slang" gender="f">boca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42900">gobbledygook<nouns>
			<translations>
				<translation register="colloquial" noteng="TRUE">-<catnote>Si es diu que un text és 'gobbledygook', vol dir que està escrit en un llenguatge que és tan complex que no aconsegueixes d'entendre'l</catnote>
					<example/>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22300">gobsmacked<adjectives>
			<translations>
				<translation register="slang">molt sorprès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="42800000">God<nouns>
			<translations>
				<translation catagory="religious">Déu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="508000">goddamn<adjectives>
			<translations>
				<translation register="slang">maleït</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1390000">godfather<nouns>
			<translations>
				<translation catagory="family" gender="m">padrí</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="166000">godmother<nouns>
			<translations>
				<translation catagory="family" gender="f">madrina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59300">godparents<nouns>
			<translations>
				<translation catagory="family" gender="mpl">padrins</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="180000">go getter<nouns>
			<translations>
				<translation gender="mf">emprenedor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="27400">goggle box<nouns>
			<translations>
				<translation local="gb" register="dated" gender="f">tele</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3490000">goggles<nouns>
			<translations>
				<translation gender="fpl">ulleres<catnote>Goggles = ulleres de feina, de protecció, de nedar (no per a corregir la vista).</catnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55900000">gold<nouns>
			<translations>
				<translation catagory="material" gender="m">or</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>d'or</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30600">gold digger<nouns>
			<translations>
				<translation register="slang" gender="f">caça fortunes<catnote>Una 'gold digger' és una dona que s'interessa per un home per la sola raó que té molts diners</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30800000">golden<adjectives>
			<translations>
				<translation>d'or</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="172000">golden years<nouns>
			<translations>
				<translation gender="f">tercera edat<synonyms>old age</synonyms>
					<catnote>Golden years és un eufemisme per referir-se a la vellesa ('old age')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33400">gold fever<nouns>
			<translations>
				<translation gender="f">febre d'or</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13300000">golf<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">golf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3750000">golf course<nouns>
			<translations>
				<translation catagory="sports" gender="m">camp de golf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="224000">gonorrhea<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">gonorrea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="449000000">good<adjectives>
			<translations>
				<translation>bo</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="341000">good afternoon<exclamations>
			<translations>
				<translation>bona tarda</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="4340000">goodbye<exclamations>
			<translations>
				<translation>adéu!<catnote>De forma més col·loquial també es pot dir 'bye bye!' o 'bye!'.  En el llenguatge parlat, molt sovint 'bye bye' es pronuncia més bé com 'ba-bye'.</catnote>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="501000">Good Friday<nouns>
			<translations>
				<translation gender="m">Divendres Sant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33500">Goodison Park<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Goodison Park és el nom de l'estadi de l'equip de futbol Everton FC</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1430000">good looking<adjectives>
			<translations>
				<translation>atractiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2610000">good morning<exclamations>
			<translations>
				<translation>bon dia!<catnote>També es pot dir senzillament 'Morning!'.  De fet, és ben possible que aquesta última salutació sigui encara més freqüent que 'good morning'. A l'Irlanda, l'expressió 'Top of the morning (to you!)' també és molt freqüent</catnote>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="1010000">good night<exclamations>
			<translations>
				<translation>bona nit!<catnote>També es pot dir 'night night!'.  En el llenguatge parlat molt sovint es pronuncia més bés com 'na-night'</catnote>
				</translation>
			</translations>
		</exclamations>
	</Entry>
        <Entry frequency="3290000">goodwill<nouns>
			<translations>
				<translation gender="f">bona voluntat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3660000">goose<nouns>
			<translations>
				<translation catagory="animal-bird" gender="f">oca<plural>geese</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="531000">goose bumps<nouns>
			<translations>
				<translation gender="f">pell de gallina<synonyms>goose pimples</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="29500">goose pimples<nouns>
			<translations>
				<translation gender="f">pell de gallina<synonyms>goose bumps</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6640000">gorgeous<adjectives>
			<translations>
				<translation register="colloquial">molt bonic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1910000">gorilla<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="f">goril·la</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5260000">gothic<adjectives>
			<translations>
				<translation>gòtic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17300000">govern<verbs>
			<translations>
				<translation catagory="politics">governar / regir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="166000000">government<nouns>
			<translations>
				<translation catagory="politics" gender="m">govern</translation>
                                <translation catagory="politics">governamental<engexamp>According to government sources...</engexamp><catexamp>Segons fonts governamentals...</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4690000">governmental<adjectives>
			<translations>
				<translation catagory="politics">governamental<engexamp>Non-governmental organisation (Br.) / organization (Am.)</engexamp><catexamp>Organització no governamental</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="22800000">governor<nouns>
			<translations>
				<translation catagory="work-job, politics" gender="mf">governador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1910000">GP<engacro>General Practitioner</engacro>
		<nouns>
			<translations>
				<translation catagory="work-job, medical-job" local="gb">
					<translation gender="mf">metge de capçalera</translation>
					<translation gender="mf">metge de família</translation>
					<otherlocal>family doctor / primary care physician</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8530000">GPS<engacro>Global Positioning System</engacro>
		<nouns>
			<translations>
				<translation catagory="geography" gender="m">GPS<catacro>Sistema de Posicionament Global</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13200000">grab<verbs double="true">
			<translations>
				<translation>agafar</translation>
			</translations>
		</verbs>
	</Entry>
          <Entry frequency="19700000">grace<nouns>
			<translations>
				<translation gender="f">gràcia<engexamp>The Three Graces</engexamp><catexamp>Les tres Gràcies / les tres Maries</catexamp></translation>
                                <translation gender="f">mercè</translation>
                                <translation gender="m">encant</translation>
                                <translation catagory="religious" gender="f">excel·lència</translation>
                                <translation catagory="religious" gender="f">acció de gràcies</translation>
                                			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060000">gradual<adjectives>
			<translations>
				<translation>gradual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2040000">gradually<adverbs>
			<translations>
				<translation>gradualment / a poc a poc</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="22000000">graduate<nouns>
			<translations>
				<translation catagory="education" gender="mf">graduat / diplomat</translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation>graduar / diplomar</translation></translations></verbs>
                <adjectives>
                <translations>
                <translation catagory="education">de postgrau<engexamp>Graduate studies</engexamp><catexamp>Estudis de postgrau</catexamp></translation></translations></adjectives>
                </Entry>
	<Entry frequency="1470000">graffiti<nouns>
			<translations>
				<translation>
					<translation gender="fpl">pintades</translation>
					<translation gender="mpl">grafits</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1750000">graft<verbs>
			<translations>
				<translation register="slang" local="gb">treballar dur</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="medical" gender="m">empelt</translation>
				<translation register="slang" local="gb" gender="m">treball dur<catnote>Encara que aquesta paraula vol dir 'treball dur', molt sovint es va precedit de l'adjectiu 'hard' (és a dir 'dur / difícil') - 'hard graft' </catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5670000">grain<nouns>
			<translations>
				<translation gender="m">gra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3550000">gram<nouns>
			<translations>
				<translation local="us" gender="m">gram<otherlocal>gramme</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8310000">grammar<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">gramàtica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53100">grammar book<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">gramàtica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24300">grammar checker<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">corrector gramatical</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52500">grammarian<nouns>
			<translations>
				<translation catagory="work-job, linguistics" gender="mf">gramàtic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="538000">grammatical<nouns>
			<translations>
				<translation catagory="linguistics">gramatical</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3550000">gramme<nouns>
			<translations>
				<translation local="gb" gender="m">gram<otherlocal>gram</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="169000">gramophone<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m">gramòfon</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="57000000">grand<adjectives>
			<translations>
				<translation>sublim / grandiós</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="financial" register="slang">mil dòlars / mil lliures</translation></translations></nouns>
	</Entry>
	<Entry frequency="2200000">grandchildren<nouns>
			<translations>
				<translation catagory="family-blood" gender="mpl">néts</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="99800">granddad<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">avi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="803000">granddaughter<nouns>
			<translations>
				<translation catagory="family-blood" gender="f">néta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2130000">grandfather<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">avi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="209000">grandiose<adjectives>
			<translations>
				<translation register="derogatory">grandiós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2410000">grandma<nouns>
			<translations>
				<translation catagory="family-blood" gender="f">àvia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4110000">grandmother<nouns>
			<translations>
				<translation catagory="family-blood" gender="f">àvia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="944000">grandpa<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">avi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4090000">grandparents<nouns>
			<translations>
				<translation catagory="family-blood" gender="mpl">avis</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="662">Grand Prix<nouns>
			<translations><date>0305</date>
				<translation catagory="sports-event-formulaone" gender="m">Gran Premi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1470000">grandson<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">nét</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2270000">granite<nouns>
			<translations>
				<translation catagory="material" gender="m">granit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="95500000">grant<nouns>
			<translations>
				<translation catagory="financial" gender="f">beca</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>atorgar / concedir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="406000">granule<nouns>
			<translations>
				<translation gender="m">grànul</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2430000">grapes<nouns>
			<translations>
				<translation catagory="food-fruit" gender="m">raïm</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="33300000">graph<nouns>
			<translations>
				<translation gender="f">gràfica</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="311000000">graphic<nouns>
			<translations>
				<translation gender="m">gràfic<synonyms>graphical</synonyms></translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>gràfic</translation></translations></adjectives>
	</Entry>
        <Entry frequency="34800000">graphical<adjectives>
			<translations>
				<translation>gràfic<synonyms>graphic</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1880000">graphics card<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">targeta gràfica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1420000">grasp<verbs>
			<translations>
				<translation>arribar a entendre<example>Lisa's grandmother wanted to learn about computers, but found it really difficult to &lt;b&gt;grasp&lt;/b&gt; even the most simple things</example>
				</translation>
				<translation>agafar<example>She &lt;b&gt;grasped&lt;/b&gt; her son's arm and pulled him to face her.</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13100000">grass<nouns>
			<translations>
				<translation catagory="plant" gender="f">herba</translation>
				<translation register="slang">
					<translation gender="f">herba</translation>
					<translation gender="f">marijuana</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="451000">grasshopper<nouns>
			<translations>
				<translation catagory="animal-insect" gender="m">saltamartí</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1420000">grate<verbs>
			<translations>
				<translation>ratllar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="72500">grated cheese<nouns>
			<translations>
				<translation catagory="food-dairy" local="gb" gender="m">formatge ratllat<otherlocal>shredded cheese</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="9550000">grateful<adjectives>
			<translations>
				<translation>agraït</translation>
			</translations>
		</adjectives>
	</Entry>     
	<Entry frequency="697000">gratuity<nouns>
			<translations>
				<translation gender="f">propina<synonyms>tip</synonyms>
					<plural>gratuities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500000">grave<nouns>
			<translations>
				<translation catagory="religious" gender="f">fossa / tomba<engexamp>Mass grave</engexamp><catexamp>Fossa comuna</catexamp></translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation register="formal">greu / seriós<synonyms>serious</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="160000">gravely<adverbs>
			<translations>
				<translation>greument</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="800000">graveyard<nouns>
			<translations>
				<translation catagory="religious" gender="m">cementiri</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1170000">gravitational<adjectives>
			<translations>
				<translation>gravitacional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8670000">gravity<nouns>
			<translations>
				<translation gender="f">gravetat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1460000">gravy<nouns>
			<translations>
				<translation catagory="food" gender="f">salsa espanyola<plural>gravies</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13100000">gray<adjectives>
			<translations>
				<translation catagory="colour" local="us">gris<otherlocal>grey</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="131000">grayish<adjectives>
			<translations>
				<translation catagory="colour" local="us">grisenc<otherlocal>greyish</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2130000">grease<nouns>
			<translations>
				<translation gender="m">greix</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="597000">greasy<adjectives>
			<translations>
				<translation>greixós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="200000000">great<adjectives>
			<translations>
				<translation>fantàstic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5170000">Great Britain<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Gran Bretanya</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="422000">great grandfather<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">besavi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="257000">great grandmother<nouns>
			<translations>
				<translation catagory="family-blood" gender="f">besàvia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="135000">great grandparents<nouns>
			<translations>
				<translation catagory="family-blood" gender="mpl">besavis</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3970000">greatly<adverbs>
			<translations>
				<translation>molt<example>Many believe that reports of Iraqi weapons of mass destruction were &lt;b&gt;greatly&lt;/b&gt; over exaggerated.</example><example>Shipping charges vary &lt;b&gt;greatly&lt;/b&gt; depending on the total weight of your order.</example></translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="21800000">Greece<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Grècia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1390000">greedy<adjectives>
			<translations>
				<translation>golafre<engnote>'Golafre' means 'greedy' as in 'someone who likes to eat a lot'</engnote>
				</translation>
				<translation>avar<engnote>'Avar' means 'greedy' in the sense of 'mean' / 'tight-fisted'</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15600000">Greek<nouns>
			<translations>
				<translation catagory="language" gender="m">grec</translation>
				<translation catagory="nationality-europe-greece" gender="mf">grec</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>grec</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="67500">Greek Orthodox Church<nouns>
			<translations>
				<translation catagory="religious" gender="f">església ortodoxa grega</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="72500000">green<adjectives>
			<translations>
				<translation catagory="colour">verd</translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="5660000">greenhouse<nouns>
			<translations>
				<translation gender="m">hivernacle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="359000">greenhouse effect<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">efecte hivernacle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3300000">greenhouse gases<nouns>
			<translations>
				<translation catagory="chemistry" gender="mpl">gasos hivernacle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2560000">Greenland<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Groenlàndia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290000">green light<nouns>
			<translations>
				<translation gender="f">llum verda</translation>
				<translation catagory="transport" gender="m">semàfor en verd</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1240000">greet<verbs>
			<translations>
				<translation>saludar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4280000">greeting<nouns>
			<translations>
				<translation gender="f">salutació</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="113000">gregarious<adjectives>
			<translations>
				<translation>gregari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="605000">grenade<nouns>
			<translations>
				<translation catagory="topicalissues-war" gender="f">granada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9010000">grey<adjectives>
			<translations>
				<translation catagory="colour" local="gb">gris<otherlocal>gray</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="87900">greyish<adjectives>
			<translations>
				<translation catagory="colour" local="gb">grisenc<otherlocal>grayish</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="16800000">grid<nouns>
			<translations>
				<translation gender="f">graella</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2740000">grievance<nouns>
			<translations>
				<translation gender="m">greuge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8500000">grill<nouns>
			<translations>
				<translation catagory="household-room-kitchen" local="gb" gender="f">graella<otherlocal>broiler</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2000000">grilled<adjectives>
			<translations>
				<translation catagory="food" local="gb">a la brasa<otherlocal>broiled</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3190000">grim<adjectives>
			<translations>
				<translation>adust / sever / auster</translation>
                                <translation>lúgubre / ombrívol</translation>
                                <translation>inexorable / inflexible</translation>
                                <translation>intrèpid</translation>
                                <translation>esborronador / esgarrifós</translation>
                                <translation>sorrut / feréstec</translation>
                                <translation>ferotge</translation>
                                <translation>desagradable / sever</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1750000">grin<verbs double="true">
			<translations>
				<translation>somriure (d'orella a orella)</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation>
					<translation gender="m">gran somriure</translation>
					<translation gender="m">somriure (d'orella a orella)</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3250000">grind<verbs>
        <past>ground</past>
        <participle>ground</participle>
			<translations>
				<translation>moldre<engnote>'Moldre' menas 'to grind' as in 'to grind coffee'.</engnote></translation>
                                <translation>picar<engnote>'Picar' means 'to grind' in the sense 'to grind meat' (to mince).</engnote></translation>
                                <translation>afilar<engnote>'Afilar' means 'to grind' in the sense 'to grind a knife'.</engnote></translation>
                                <translation>escarritxar<engnote>'Escarritxar' means 'to grind' in the sense 'to grind your teeth'. The sound made when you do this is an 'escarritx'.</engnote></translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">rotllo / treball pesat o avorrit</translation></translations></nouns>
	</Entry>
	<Entry frequency="3720000">grip<verbs double="true">
			<translations>
				<translation>agafar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="220000">gripping<adjectives>
			<translations>
				<translation>fascinant / captivant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2300000">groom<nouns>
			<translations>
				<translation gender="m">núvi<synonyms>bridegroom</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3720000">groove<nouns>
			<translations>
				<translation gender="m">solc</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2200000">groovy<adjectives>
			<translations>
				<translation register="slang">genial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="639000">grope<verbs>
			<translations>
				<translation>anar a les palpentes<engnote>'Anar a les palpentes' means 'to grope' as in 'to grope your way in the dark'</engnote>
				</translation>
				<translation>grapejar<engnote>'Grapejar' means 'to grope' as in 'to grope a woman'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="77300000">ground<nouns>
			<translations>
				<translation>
					<translation gender="f">terra</translation>
					<translation gender="m">terreny</translation>
				</translation>
				<translation catagory="sports" gender="m">estadi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="289000000">group<nouns>
			<translations>
				<translation gender="m">grup</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="680000">groupie<nouns>
			<translations>
				<translation gender="mf">groupie / fan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53600000">grow<verbs>
			<past>grew</past>
			<participle>grown</participle>
			<translations>
				<translation>crèixer</translation>
			</translations>
		</verbs>
		<expressions>grow old
			<translations>
				<translation>envellir(-se)</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="10000000">growing<adjectives>
			<translations>
				<translation>creixent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1010000">growl<verbs>
			<translations>
				<translation>grunyir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="65600000">growth<nouns>
			<translations>
				<translation gender="m">creixement</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2960000">Guadeloupe<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="m">Guadalupe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="54700000">guarantee<verbs>
			<translations>
				<translation>garantir</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">garantia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4630000">guardian<nouns>
			<translations>
				<translation catagory="legal" gender="mf">tutor<engexamp>Legal guardian</engexamp><catexamp>Tutor legal</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="413000">guardian angel<nouns>
			<translations>
				<translation gender="m">àngel de la guarda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6100000">Guatemala<nouns>
			<translations>
				<translation catagory="country-centralamerica" gender="f">Guatemala</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="408000">Guatemalan<nouns>
			<translations>
				<translation catagory="nationality-centralamerica-guatemala" gender="mf">guatemalenc</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>guatemalenc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="590000">guerrilla<nouns>
			<translations>
				<translation catagory="topicalissues-terrorism" gender="mf">guerriller</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20100000">guess<verbs>
			<translations>
				<translation>endevinar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="69200000">guest<nouns>
			<translations>
				<translation gender="mf">convidat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2370000">guest house<nouns>
			<translations>
				<translation gender="f">pensió</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7300000">guidance<nouns>
			<translations>
				<translation gender="f">guia</translation>
                                <translation gender="f">tutoria / guia (escolar)</translation>
                                <translation>
                                <translation gender="m">guiatge</translation>
                                <translation gender="f">guia / conducció / direcció</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="151000000">guide<nouns>
			<translations>
				<translation gender="f">guia</translation>
				<translation catagory="work-job" gender="mf">guia</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>guiar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="986000">guidebook<nouns>
			<translations>
				<translation gender="f">guia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="196000">guillotine<nouns>
			<translations>
				<translation gender="f">guillotina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2090000">guilt<nouns>
			<translations>
				<translation gender="f">culpabilitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9380000">guilty<adjectives>
			<translations>
				<translation>culpable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5220000">Guinea<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Guinea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2260000">Guinea-Bissau<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Guinea Bissau</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59200">Guinean<adjectives>
			<translations>
				<translation>guineà</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="938000">guinea pig<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="m">conillet d'índies</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2820000">guise<nouns>
			<translations>
				<translation gender="f">aparença / guisa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8610000">guitar<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">guitarra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2580000">guitarist<nouns>
			<translations>
				<translation catagory="work-job, entertainment-music" gender="mf">guitarrista</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="674000">Gujarati<nouns>
			<translations>
				<translation catagory="language" gender="m">gujarati</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5600000">gulf<nouns>
			<translations>
				<translation gender="m">golf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="905000">Gulf of Mexico<nouns>
			<translations>
				<translation gender="m">Golf de Mèxic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2850000">Gulf War<nouns>
			<translations>
				<translation gender="f">Guerra del Golf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8630000">gum<nouns>
			<translations>
				<translation catagory="body" gender="f">geniva</translation>
				<translation gender="m">xiclet<engnote>'Xiclet' means 'gum' as in 'chewing gum'</engnote>
				</translation>
				<translation gender="f">cola<engnote>'Cola' means 'gum' as in 'glue'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19400000">gun<nouns>
			<translations>
				<translation gender="f">arma</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="459000">gun control<nouns>
			<translations>
				<translation noteng="TRUE">-<catnote>Gun control és el fet de reduir l'accés del públic a les armes.  És un moviment social molt important als Estats Units.  Els partidaris d'aquest moviment s'anomenen 'the gun control lobby'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="64500">Gunners<nouns>
			<translations>
				<translation catagory="sports-event-football-teams" register="colloquial" noteng="TRUE" local="gb">-<catnote>The Gunners és el sobrenom de l'equip de futbol anglès Arsenal FC</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="254000">gunpowder<nouns>
			<translations>
				<translation gender="f">pólvora</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1350000">guts<nouns>
			<translations>
				<translation catagory="body" gender="mpl">budells</translation>
				<translation gender="m">coratge</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="38100000">guy<nouns>
			<translations>
				<translation register="colloquial" gender="m">noi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960000">Guyana<nouns>
			<translations>
				<translation catagory="country-southamerica" gender="f">Guaiana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4710000">gym<nouns>
			<translations>
				<translation catagory="sports-event-gymnastics" register="colloquial" gender="m">gimnàs</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4150000">gymnasium<nouns>
			<translations>
				<translation catagory="sports-event-gymnastics" register="formal" gender="m">gimnàs<plural>gymnasiums / gymnasia</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="382000">gymnast<nouns>
			<translations>
				<translation catagory="sports-event-gymnastics, sports-sportsman" gender="mf">gimnasta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1900000">gymnastics<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">gimnàstica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="562000">gynaecologist<nouns>
			<translations>
				<translation catagory="work-job, medical" local="gb" gender="mf">ginecòleg<otherlocal>gynecologist</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2020000">gynaecology<nouns>
			<translations>
				<translation catagory="medical-field" local="gb" gender="f">ginecologia<otherlocal>gynecology</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="562000">gynecologist<nouns>
			<translations>
				<translation catagory="work-job, medical-job" local="us" gender="mf">ginecòleg<otherlocal>gynaecologist</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2020000">gynecology<nouns>
			<translations>
				<translation catagory="medical-field" local="us" gender="f">ginecologia<otherlocal>gynaecology</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060000">gypsy<nouns>
			<translations>
				<translation gender="mf">gitano<plural>gypsies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
