<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="3670000">habit<nouns>
			<translations>
				<translation>
					<translation gender="m">costum</translation>
					<translation gender="m">hàbit</translation>
				</translation>
				<translation catagory="religious, clothes" gender="m">hàbit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="176000">habitable<adjectives>
			<translations>
				<translation>habitable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4820000">habitat<nouns>
			<translations>
				<translation gender="m">hàbitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="54300">haemophilia<nouns>
			<translations>
				<translation catagory="medical-illness" local="gb" gender="f">hemofília<otherlocal>hemophilia</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="123000">haemorrhage<nouns>
			<translations>
				<translation catagory="medical" local="gb" gender="f">hemorràgia<otherlocal>hemorrhage</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45200">haemorrhoids<nouns>
			<translations>
				<translation catagory="medical-illness" local="gb" gender="fpl">hemorroides<otherlocal>hemorrhoids</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="405000">haggis<nouns>
			<translations>
				<translation catagory="food-meat" gender="m">embotit escocès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="918000">The Hague<nouns>
			<translations>
				<translation catagory="city-europe-holland">La Haia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2180000">hail<verbs>
        <translations>
        <translation>aclamar / ovacionar</translation></translations></verbs><nouns>
			<translations>
				<translation catagory="weather" gender="f">calamarsa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45100000">hair<nouns>
			<translations>
				<translation catagory="body">
					<translation gender="mpl">cabells</translation>
					<translation gender="m">pèl</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="579000">haircut<nouns>
			<translations>
				<translation>
					<translation gender="m">pentinat</translation>
					<translation gender="m">tall de cabell</translation>
					<translation gender="f">tallada de cabells</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="276000">hairdo<nouns>
			<translations>
				<translation gender="m">pentinat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1090000">hairdresser<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">perruquer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="260000">hairdresser's<nouns>
			<translations>
				<translation gender="f">perruqueria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6730000">hairdryer<nouns>
			<translations>
				<translation catagory="household-room-bathroom" gender="m">assecador (de cabell)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="657000">hairstyle<nouns>
			<translations>
				<translation gender="m">pentinat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3830000">hairy<adjectives>
			<translations>
				<translation>pelut (colloq.) / pilós (formal)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4040000">Haiti<nouns>
			<translations>
				<translation catagory="country-northamerica">Haití</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1260000">Haitian<adjectives>
			<translations>
				<translation>haitià</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="234000000">half<nouns>
			<translations>
				<translation gender="f">meitat</translation>
				<translation local="gb" gender="f">mitja pinta (de cervesa / sidra)<example>I'll have a &lt;b&gt;half&lt;/b&gt; of cider please</example>
					<example>Do you want a &lt;b&gt;half&lt;/b&gt; of lager?</example>
					<catnote>Al Regne Unit, si vols una cervesa o una sidra de barril, has de demanar o bé 'a pint' o bé 'a half'.  Advertència: aquesta expressió ('a half') no vol dir res als Estats Units.</catnote>
					<plural>halves</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>mig</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="40100">half and half<nouns>
			<translations>
				<translation catagory="food-drink" local="us" gender="f">llet (que conté 50% llet i 50% nata)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="187000">half board<nouns>
			<translations>
				<translation gender="f">mitjà pensió</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="276000">half brother<nouns>
			<translations>
				<translation catagory="family" gender="m">germanastre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5370">half inch<verbs>
			<translations>
				<translation register="slang" local="gb">robar<example>Hey! Someone's &lt;b&gt;half inched&lt;/b&gt; my pen!</example>
					<catnote>Aquest verbi ve del 'Cockney rhyming slang' (pinch (robar) &gt; half inch), però també s'utilitza molt arreu del país</catnote>
					<synonyms>pinch (Br.) (argot) / steal</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2400000">half life<nouns>
			<translations>
				<translation catagory="chemistry" gender="f">vida mitjana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="169000">half sister<nouns>
			<translations>
				<translation catagory="family" gender="f">germanastra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9780000">hall<nouns>
			<translations>
				<translation gender="m">vestíbul<engnote>'Vestíbul' means 'hall' as in the hall(way) of a house (i.e. 'The girl's date stood nervously in the hall(way) waiting for her to come downstairs')</engnote>
				</translation>
				<translation gender="f">sala (d'actes)<engnote>'Sala (d'actes)' means 'hall' as in a room or building used for concerts / lectures etc. (i.e. 'The graduation ceremony will take place in the main hall at 2pm')</engnote>
				</translation>
				<translation catagory="education" local="gb" gender="f">residència (universitària)<engnote>'Residència (universitària)' means 'hall' as in 'university hall of residence'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1320000">hallo<exclamations>
			<translations>
				<translation>hola<synonyms>hello / hi (colloq.)</synonyms>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="144000">hall of residence<nouns>
			<translations>
				<translation catagory="education" local="gb" gender="f">residència universitària</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="329000">hallowed<adjectives>
			<translations>
				<translation>respectat</translation>
				<translation catagory="religious">sagrat</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="277000">hallucinogen<nouns>
			<translations>
				<translation gender="m">al·lucinògen</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="130000">hallucinogenic<adjectives>
			<translations>
				<translation>al·lucinògen</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1080000">hallway<nouns>
			<translations>
				<translation gender="m">vestíbul</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15100000">halt<verbs>
			<translations>
				<translation>aturar<synonyms>stop</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13800000">ham<nouns>
			<translations>
				<translation catagory="food-meat" gender="m">pernil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17900000">hammer<nouns>
			<translations>
				<translation catagory="sports-event-athletics-implement" gender="m">martell<engnote>Martell means hammer in the general sense (i.e. to hit a nail with a hammer) and also in the track and field / athletics sense (i.e. the implement you throw)</engnote>
				</translation>
				<translation catagory="sports-event-athletics-event" gender="m">llançament de martell<engnote>'Llançament de martell' is the actual hammer event.</engnote>
					<catnote>En anglès és possible (i molt habitual) referir al llançament de martell simplement com 'the hammer' (i.e. this weekend Jason is taking part in the hammer; Peter competes in the hammer)</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35600">Hammers<nouns>
			<translations>
				<translation catagory="sports-event-football-teams" register="colloquial" noteng="TRUE" local="gb">-<catnote>The Hammers és el sobrenom de l'equip de futbol anglès West Ham United FC.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2860000">hamster<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="m">hàmster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="327000000">hand<nouns>
			<translations>
				<translation catagory="body" gender="f">mà<engexamp>To give someone a hand</engexamp>
					<catexamp>Donar un cop de mà a algú</catexamp>
				</translation>
			</translations>
		</nouns>
		<phrasalverbs>hand in
			<translations>
				<translation>entregar<engexamp>To hand yourself in (to the police)</engexamp>
					<catexamp>Entregar-se (a la policia)</catexamp>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>hand over
			<translations>
				<translation>entregar</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="5950000">handbag<nouns>
			<translations>
				<translation local="gb" gender="f">bossa de mà<otherlocal>purse</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry>(oooooh) handbags (at 20 paces/at dawn)!<exclamations>
			<translations>
				<translation register="humorous" local="gb" noteng="TRUE">-<catnote>L'exclamació 'ooooh handbags (at 20 paces / at dawn)!', o senzillament 'ooooh handbags!' s'utilitza per atraure l'atenció al fet que algú ha dit una cosa maliciosa i antipàtica.  És un joc de paraules basat en la manera tradicional dels homes d'arreglar els disputs a través d'un duel ('Guns / swords at dawn / 20 paces).</catnote>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="1200000">handball<nouns>
			<translations>
				<translation catagory="sports" gender="m">handbol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70500">handbrake<nouns>
			<translations>
				<translation catagory="transport" local="gb" gender="m">fre de mà<otherlocal>emergency brake, e-brake</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1080000">handcuff<verbs>
			<translations>
				<translation>emmanillar<synonyms>cuff (colloq.)</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1130000">handcuffs<nouns>
			<translations>
				<translation gender="fpl">manilles<synonyms>cuffs (colloq.)</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1250000">handful<nouns>
			<translations>
				<translation gender="m">grapat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3970000">handheld<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">ordinador de butxaca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3180000">hand in hand<adverbs>
			<translations>
				<translation>agafat de la mà<example>Tony and Candice walked down the street &lt;b&gt;hand in hand&lt;/b&gt;</example>
					<example>Can profitability go &lt;b&gt;hand in hand&lt;/b&gt; with responsability?</example>
					<example>Sony announced that the latest generation of robots will work &lt;b&gt;hand in hand&lt;/b&gt; with humans on their production lines</example>
					<catnote>A més del significat literal, aquesta locució adverbial també té sentit figuratiu a l'anglès (com mostren els exemples).</catnote>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="630000">handkerchief<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="m">mocador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21000000">handle<nouns>
			<translations>
				<translation gender="m">mànec</translation>
				<translation gender="f">nansa<engnote>'Nansa' is used for the 'handle' of a cup</engnote>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>tractar / manejar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="413000">handlebars<nouns>
			<translations>
				<translation catagory="transport" gender="m">manillar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1910000">hands free<adjectives>
			<translations>
				<translation catagory="telephone">de mans lliures</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="telephone" gender="m">telèfon de mans lliures</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1700000">handsome<adjectives>
			<translations>
				<translation>atractiu<catnote>L'adjectiu 'handsome' s'aplica només als homes i als nois.  No s'utilitza per referir a les dones ni les noies.</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="178000">handsomely<adverbs>
			<translations>
				<translation>generosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="76900000">hang<verbs>
			<past>hung</past>
			<participle>hung</participle>
			<translations>
				<translation>penjar<engexamp>To hang a picture</engexamp>
					<catexamp>Penjar un quadre</catexamp>
				</translation>
			</translations>
		</verbs>
		<phrasalverbs>hang around
			<translations>
				<translation register="colloquial" noteng="TRUE">passar temps en un lloc sense cap propòsit concret <example>The kids were &lt;b&gt;hanging around&lt;/b&gt; the shop because they were bored</example>
				</translation>
				<translation register="colloquial" noteng="TRUE">esperar (uns moments)<example>I don't know how he'll react to the news and I'm not &lt;b&gt;hanging around&lt;/b&gt; to find out either!</example>
					<example>Do you want me to &lt;b&gt;hang around&lt;/b&gt; until you're finished?</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>hang around with
			<translations>
				<translation register="colloquial">passar temps amb (amics)<example>I don't like those boys she's &lt;b&gt;hanging around&lt;/b&gt; with</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>hang on
			<translations>
				<translation register="colloquial">esperar un momentet<example>&lt;b&gt;Hang on&lt;/b&gt; a minute! I'm coming</example>
					<synonyms>wait</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>hang up
			<translations>
				<translation catagory="mobile telephone">penjar</translation>
			</translations>
		</phrasalverbs>
	</Entry>
        <Entry frequency="1150000">hangar<nouns>
			<translations>
				<translation cataory="transport" gender="m">hangar</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1760000">hanger<nouns>
			<translations>
				<translation catagory="household-room-bedroom" gender="m">penjarobes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1580000">hangover<nouns>
			<translations>
				<translation catagory="medical" gender="f">ressaca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="215000">hanging<nouns>
			<translations>
				<translation gender="f">execució a la forca<catnote>Hi ha una expressió anglesa que diu “hanging's too good for him/her/them'. Es pot dir de manera seriosa si algú ha comès un crim terrible, però sovint es diu de manera humorística (per exemple: 'Grrr...the little toerag who wrote this virus...hanging's too good for him!')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27900000">happen<verbs>
			<translations>
				<translation>succeir</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="8070000">happening<nouns>
			<translations>
				<translation gender="m">esdeveniment<synonyms>event</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1160000">happily<adverbs>
			<translations>
				<translation>afortunadament / per fortuna</translation>
				<translation>feliçment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="21200000">happiness<nouns>
			<translations>
				<translation gender="f">alegria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="260000000">happy<adjectives>
			<translations>
				<translation>content</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1300000">happy birthday<exclamations>
			<translations>
				<translation>feliç aniversari! / bon aniversari!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="75000">happy Christmas<exclamations>
			<translations>
				<translation>bon Nadal!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="542000">happy new year<exclamations>
			<translations>
				<translation>feliç any nou! / bon any nou!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="4440000">harbor<nouns>
			<translations>
				<translation local="us" gender="m">port<otherlocal>harbour</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3480000">harbour<nouns>
			<translations>
				<translation local="gb" gender="m">port<otherlocal>harbor</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="262000000">hard<adjectives>
			<translations>
				<translation>dur</translation>
				<translation>difícil<synonyms>difficult</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13900000">hard disk<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">disc dur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3680000">hardly<adverbs>
			<translations>
				<translation>a penes</translation>
                                <translation>amb prou feines</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="812000">hardness<nouns>
			<translations>
				<translation gender="f">duresa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="116000000">hardware<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">maquinari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1200000">hard-working<adjectives>
			<translations>
				<translation>diligent / treballador</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8360000">hare<nouns>
			<translations>
				<translation catagory="animal-animal-wild" gender="m">llebre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10200000">harm<verbs>
			<translations>
				<translation>perjudicar / danyar</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation>el que causa injúria<engexamp>Out of harm's way</engexamp><catexamp>En un lloc segur</catexamp></translation></translations></nouns>
	</Entry>
	<Entry frequency="10200000">harmful<adjectives>
			<translations>
				<translation>nociu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1130000">harp<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">arpa</translation>
			</translations>
		</nouns>
		<phrasalverbs>harp on (about something)
			<translations>
				<translation>parlar contínuament d'una cosa d'una manera avorrida<example>If you don't stop &lt;b&gt;harping on about&lt;/b&gt; how great your new boyfriend is, I'm afraid I'm going to have to kill you!!</example>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
        <Entry frequency="5740000">harassment<nouns>
			<translations>
				<translation gender="f">persecució</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12700000">harvest<nouns>
			<translations>
				<translation>
					<translation gender="f">collita</translation>
					<translation gender="f">verema</translation>
					<engnote>'Collita' is the general word for 'harvest'.  'Verema' is used specifically for harvesting grapes (for wine making)</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2380000">hash<nouns>
			<translations>
				<translation register="colloquial" gender="m">embolic<example>The goalkeeper tried to clear the ball but ended up making a right &lt;b&gt;hash&lt;/b&gt; of it.</example>
					<example>Believe it or not I was trying to make a cake...though I seem to have made a bit of a &lt;b&gt;hash&lt;/b&gt; of it!</example>
				</translation>
				<translation register="colloquial" catagory="topicalissues-drugs" gender="m">haixix</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="470000">hasty<adjectives>
			<translations>
				<translation>precipitat / ràpid</translation>
                                <translation>imprudent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11000000">hat<nouns>
			<translations>
				<translation catagory="clothes" gender="m">barret</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="555000">hatching<nouns>
			<translations>
				<translation gender="m">ombrejat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25700000">hate<verbs>
			<translations>
				<translation>odiar<synonyms>detest</synonyms>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">odi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="256000">haughty<adjectives>
			<translations>
				<translation>arrogant</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="873000">haunt<verbs>
			<translations>
				<translation gender="m">freqüentejar / sovintejar</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation>
                <translation gender="m">lloc sovintejat</translation>
                <translation register="colloquial" gender="f">parròquia</translation>
                </translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="614000">haunting<adjectives>
			<translations>
				<translation>evocador / bell i trist / inolvidable<example>The movie 'The House of Sand and Fog' is a very &lt;b&gt;haunting&lt;/b&gt; piece of work.</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="557000000">have<verbs>
			<thirdPresent>has</thirdPresent>
			<past>had</past>
			<participle>had</participle>
			<translations>
				<translation>tenir / (Val.) tindre</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="16000">Hawthorns<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>The Hawthorns és el nom de l'estadi de l'equip de futbol West Bromwich Albion (West Brom.)</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="370000">hazelnut<nouns>
			<translations>
				<translation catagory="food-nut" gender="f">avellana</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="580000">hazy<adjectives>
			<translations>
				<translation>boirós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23500000">he<pronouns>
			<translations>
				<translation>ell</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="279000000">head<nouns>
			<translations>
				<translation catagory="body" gender="m">cap<catnote>To be off your head' és una expressió col·loquial que significa 'ser boig' (ex: He's off his head)</catnote>
				</translation>
			</translations>
		</nouns>
		<phrasalverbs>head for
			<translations>
				<translation>dirigir-se a</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>head towards
			<translations>
				<translation>dirigir-se a</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="19600000">headache<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">mal de cap<engexamp>To have a headache</engexamp>
					<catexamp>Tenir mal de cap</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40900000">header<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">capçalera<engnote>'Capçalera' means 'header' in the sense of 'heading' or 'headline'</engnote>
				</translation>
				<translation catagory="sports-event-football" gender="m">cop de cap<engnote>'Cop de cap' means 'header' in the football sense</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31300">headhunt<verbs>
			<translations>
				<translation catagory="work">cercar executius<example>David was &lt;b&gt;headhunted&lt;/b&gt; by AOL, who offered him an extra $13,000 a year to work in their marketing department</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="933000">headhunter<nouns>
			<translations>
				<translation catagory="work" gender="mf">cercatalents<catnote>Un 'headhunter', o 'cercatalents' és una persona que busca activament treballadors capacitats per fer treballs executius</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="842000">headlamp<nouns>
			<translations>
				<translation catagory="transport" gender="m">far</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="274000000">headline<nouns>
			<translations>
				<translation gender="m">titular</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4100000">head office<nouns>
			<translations>
				<translation catagory="work" gender="f">seu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="100000">head-on<adjectives>
			<translations>
				<translation>frontal</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation>frontalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="56800">headscarf<nouns>
			<translations>
				<translation catagory="religious, clothes" gender="m">mocador<plural>headscarves</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="155000">head wind<nouns>
			<translations>
				<translation catagory="sports-event-athletics" gender="m">vent en contra</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2020000">heal<verbs>
			<translations>
				<translation>curar / guarir</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1170000">healer<nouns>
			<translations>
				<translation gender="mf">curador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="427000000">health<nouns>
			<translations>
				<translation catagory="medical">
					<translation gender="f">salut</translation>
					<translation gender="f">sanitat</translation>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="medical">sanitari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6880000">health center<nouns>
			<translations>
				<translation catagory="medical" local="us" gender="m">centre de salut<otherlocal>health centre</otherlocal>
					<synonyms>medical center</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6880000">health centre<nouns>
			<translations>
				<translation catagory="medical" local="gb" gender="m">centre de salut<otherlocal>health center</otherlocal>
					<synonyms>medical centre</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700000">healthy<adjectives>
			<translations>
				<translation catagory="medical">saludable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1190000">heap<nouns>
			<translations>
				<translation gender="m">munt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="116000000">hear<verbs>
			<past>heard</past>
			<participle>heard</participle>
			<translations>
				<translation>oir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13800000">hearing<nouns>
			<translations>
				<translation gender="f">oïda<engnote>'Oïda' means 'hearing' as in 'sight, sound, touch, hearing...'</engnote>
				</translation>
				<translation catagory="legal" gender="f">vista<engnote>'Vista' means 'hearing' in the legal sense (i.e. 'He faces a hearing on drug-related charges...')</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="951000">hearing aid<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="m">audífon<synonyms>deaf aid</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="113000000">heart<nouns>
			<translations>
				<translation catagory="body" gender="m">cor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700000">heart attack<nouns>
			<translations>
				<translation catagory="medical" gender="f">parada cardíaca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060000">heartbeat<nouns>
			<translations>
				<translation gender="m">batec</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3480000">heartburn<nouns>
			<translations>
				<translation catagory="medical">
					<translation gender="f">acidesa</translation>
					<translation gender="m">cremor d'estómac</translation>
					<synonyms>acid reflux</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="230000">heart condition<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">afecció cardíaca<synonyms>heart problem</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="972000">hearth<nouns>
			<translations>
				<translation catagory="household-room-livingroom">
					<translation gender="f">llar</translation>
					<translation gender="f">xemeneia</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="574000">heart problem<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">afecció cardíaca<synonyms>heart condition</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3620000">heart rate<nouns>
			<translations>
				<translation catagory="medical" gender="f">freqüència cardíaca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="192000">heart transplant<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="m">trasplantament cardíac</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="124000000">heat<verbs>
			<translations>
				<translation>escalfar<synonyms>warm</synonyms>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">calor<synonyms>warmth</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="503000">heated pool<nouns>
			<translations>
				<translation gender="f">piscina climatitzada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2250000">heater<nouns>
			<translations>
				<translation gender="m">escalfador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8920000">heating<nouns>
			<translations>
				<translation gender="f">calefacció</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43300">heatstroke<nouns>
			<translations>
				<translation catagory="medical" gender="ffullform">insolació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="279000">heatwave<nouns>
			<translations>
				<translation catagory="weather" gender="f">onada de calor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9100000">heaven<nouns>
			<translations>
				<translation gender="m">cel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16400000">heavy<adjectives>
			<translations>
				<translation>pesat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="843000">heavyweight<nouns>
			<translations>
				<translation catagory="sports-event-boxing" gender="m">pes pesant<engexamp>Super heavyweight</engexamp>
					<catexamp>Pes superpesant</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22800000">Hebrew<nouns>
			<translations>
				<translation catagory="language" gender="m">Hebreu</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Hebreu</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="2970000">hedge<nouns>
			<translations>
				<translation>-<catnote>Fila de matolls que formen una tanca o un clos.</catnote></translation>
                                <translation catagory="financial" gender="f">protecció (contra una pèrdua econòmica)<example>He bought gold as a &lt;b&gt;hedge&lt;/b&gt; against inflation.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12300000">hedgehog<nouns>
			<translations>
				<translation catagory="animal-animal-wild" gender="m">eriçó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44400000">heel<nouns>
			<translations>
				<translation catagory="body" gender="m">taló</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13600000">height<nouns>
			<translations>
				<translation gender="f">altura</translation>
				<translation gender="f">alçada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2070000">heir<nouns>
			<translations>
				<translation gender="mf">hereu<engexamp>Heir to the throne</engexamp>
					<catexamp>Hereu de la corona</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12300000">helicopter<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">helicòpter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1100000">helium<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">heli</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73400000">hell<nouns>
			<translations>
				<translation catagory="religious" gender="m">infern<engexamp>Go to hell!</engexamp>
					<catexamp>Fot el camp!</catexamp>
				</translation>
			</translations>
		</nouns>
		<exclamations>
			<translations>
				<translation register="slang">ostres!<synonyms>damn! (argot), fuck! (vulg.), shit! (vulg.)</synonyms>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="9240000">hello<exclamations>
			<translations>
				<translation>hola<synonyms>hi! (colloq.)</synonyms>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="18500000">helmet<nouns>
			<translations>
				<translation catagory="transport" gender="m">casc</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120000000">help<verbs>
			<translations>
				<translation>ajudar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">ajuda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8490000">help desk<nouns>
			<translations>
				<translation>
					<translation gender="m">servei d'assistència</translation>
					<translation gender="m">servei de suport</translation>
					<translation gender="m">servei d'atenció a</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13800000">helpful<adjectives>
			<translations>
				<translation>útil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1290000">hemisphere<nouns>
			<translations>
				<translation gender="m">hemisferi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="152000">hemophilia<nouns>
			<translations>
				<translation catagory="medical-illness" local="us" gender="f">hemofília<otherlocal>haemophilia</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="279000">hemorrhage<nouns>
			<translations>
				<translation catagory="medical" local="us" gender="f">hemorràgia<otherlocal>haemorrhage</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="298000">hemorrhoids<nouns>
			<translations>
				<translation catagory="medical-illness" local="us" gender="fpl">hemorroides<otherlocal>haemorrhoids</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14700000">hen<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="f">gallina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4330000">hence<adverbs>
			<translations>
				<translation register="formal">per això</translation>
				<translation register="formal">des d'ara</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="817000">henna tattoo<nouns>
			<translations>
				<translation gender="m">tatuatge d'henna</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060000">hen night<nouns>
			<translations>
				<translation local="gb" gender="m">comiat de soltera<synonyms>hen party (Br.), hen do (Br.)</synonyms>
					<otherlocal>bachelorette party</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="332000">hen party<nouns>
			<translations>
				<translation local="gb" gender="m">comiat de soltera<synonyms>hen night (Br.), hen do (Br.)</synonyms>
					<otherlocal>bachelorette party</otherlocal>
					<plural>hen parties</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="495000">hepatic<adjectives>
			<translations>
				<translation catagory="medical">hepàtic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1980000">hepatitis<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">hepatitis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23600000">her<pronouns>
			<translations>
				<translation>ella</translation>
				<translation>la / li</translation>
			</translations>
		</pronouns>
		<adjectives>
			<translations>
				<translation>el seu / la seva / els seus / les seves</translation>
			</translations></adjectives>
	</Entry>
	<Entry frequency="18300000">herb<nouns>
			<translations>
				<translation catagory="food" gender="f">herba</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="615000000">here<adverbs>
			<translations>
				<translation>aquí / (Val.) ací</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="553000">hereditary<adjectives>
			<translations>
				<translation>hereditari</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="9630000">herein<adverbs>
			<translations>
				<translation register="formal">en aquest</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="666000">hermitage<nouns>
			<translations>
				<translation gender="f">ermita</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="336000">hernia<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">hèrnia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37900000">hero<nouns>
			<translations>
				<translation gender="m">heroi<plural>heroes</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2490000">heroin<nouns>
			<translations>
				<translation gender="f">heroína</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="474000">heroine<nouns>
			<translations>
				<translation gender="f">heroïna</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="228000">heroism<nouns>
			<translations>
				<translation gender="f">heroïcitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1380000">herpes<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">herpes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4280000">herself<pronouns>
			<translations>
				<translation>es</translation>
				<translation>ella mateixa</translation>
				<translation>si mateixa</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="650000">hertz<nouns>
			<translations>
				<translation gender="m">hertz</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1910000">hesitate<verbs>
			<translations>
				<translation>dubtar<engexamp>Don't hesitate to contact us</engexamp><catexamp>No dubtis en posar-te en contacte amb nosaltres</catexamp></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1480000">heterosexual<nouns>
			<translations>
				<translation gender="mf">heterosexual</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>heterosexual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="91500">heterosexuality<nouns>
			<translations>
				<translation gender="f">heterosexualitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="253000">hexagon<nouns>
			<translations>
				<translation catagory="maths" gender="m">hexàgon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="304000">hexagonal<adjectives>
			<translations>
				<translation catagory="maths">hexagonal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12200000">hi<exclamations>
			<translations>
				<translation register="colloquial">hola<synonyms>hello!</synonyms>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="13500000">hidden<adjectives>
			<translations>
				<translation>ocult</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="149000000">hide<verbs>
			<past>hid</past>
			<participle>hidden</participle>
			<translations>
				<translation>amagar / ocultar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="427000">hideout<nouns>
			<translations>
                        <translation gender="m">refugi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700000">hierarchy<nouns>
			<translations>
				<translation gender="f">jerarquia<plural>hierarchies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="497000000">high<adjectives>
			<translations>
				<translation>alt / elevat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="78100">highbrow<adjectives>
			<translations>
				<translation>intel·lectual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="73600">Highbury<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Highbury és el nom de l'estadi de l'equip de futbol Arsenal FC</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3050000">high cost<adjectives>
			<translations>
				<translation>de cost elevat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15500000">higher education<nouns>
			<translations>
				<translation>
					<translation gender="m">ensenyament superior</translation>
					<translation gender="f">educació superior</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="447000">high jump<nouns>
			<translations>
				<translation catagory="sports-event-athletics-event" gender="m">salt d'alçada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="51900000">highlight<verbs>
			<translations>
				<translation>destacar<engexamp>To highlight the importance of (x)</engexamp>
					<catexamp>Destacar la importància de (x)</catexamp>
					<synonyms>underline</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
          <Entry frequency="390000">highness<nouns>
			<translations>
				<translation gender="f">altesa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9470000">high risk<adjectives>
			<translations>
				<translation>de risc elevat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="185000000">high school<nouns>
			<translations>
				<translation local="us" gender="f">escola secundària<otherlocal>secondary school</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="445000">high season<nouns>
			<translations>
				<translation gender="f">temporada alta</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="33200000">high tech<adjectives>
			<translations>
				<translation>d'alta tecnologia</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10300000">highway<nouns>
			<translations>
				<translation catagory="transport" local="us" gender="f">autopista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1230000">hijack<verbs>
			<translations>
				<translation>segrestar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1010000">hijacker<nouns>
			<translations>
				<translation gender="mf">segrestador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7490000">hike<verbs>
			<translations>
				<translation catagory="sports">fer el senderisme</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="10600000">hiking<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">senderisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170000">hilarious<adjectives>
			<translations>
				<translation>molt divertit</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10000000">hill<nouns>
			<translations>
				<translation gender="m">pendent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33900">Hillsborough<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Hillsborough és el nom de l'estadi de l'equip de futbol Sheffield Wednesday</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="869000">hilltop<nouns>
			<translations>
				<translation gender="m">cimal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="282000">hilly<adjectives>
			<translations>
				<translation>muntanyós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="40700000">him<pronouns>
			<translations>
				<translation>ell</translation>
				<translation>el / li</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="14200000">himself<pronouns>
			<translations>
			<translation>es</translation>
				<translation>ell mateix</translation>
				<translation>si mateix</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="1430">hind<adjectives>
			<translations>
				<translation>posterior</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="522000">hinder<verbs>
			<translations>
				<translation>impedir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4940000">hint<nouns>
			<translations>
				<translation>
					<translation gender="m">consell</translation>
					<translation gender="f">pista</translation>
					<synonyms>clue</synonyms>
				</translation>
				<translation>una mica de</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>donar a entendre / insinuar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="17700000">hip<nouns>
			<translations>
				<translation catagory="body" gender="m">maluc</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation register="colloquial">de moda</translation></translations></adjectives>
	</Entry>
	<Entry frequency="1260000">hippo<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" register="colloquial" gender="m">hipopòtam</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="177000">hippopotamus<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="m">hipopòtam<plural>hippopotamuses / hippopotami</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700000">hire<verbs>
			<translations>
				<translation>llogar<engnote>'Llogar' means 'to hire' as in 'to rent something for a short period of time'</engnote>
					<catnote>'Hire' vol dir 'llogar' però durant un període de temps relativament curt.  Per aquesta raó, es diu 'hire a car', 'hire a boat', 'hire a video'  o 'hire a bike', però NO es diu 'hire a flat' o 'hire a house'.  Es diu 'rent a flat' i 'rent a house'.  Amb el sentit de 'llogar', 'to hire' s'utilitza molt més a l'anglès britànic que no pas a l'anglès americà.  Els americans tendeixen a utilitzar el verb 'to rent'.  Mentre que als aeroports britànics els senyals 'lloguer de cotxes' diuen 'car hire', als EUA diuen 'car rental'.</catnote>
					<synonyms>rent</synonyms>
				</translation>
				<translation catagory="work">contractar<engnote>'Contractar' means 'to hire' as in 'to employ someone'</engnote>
					<synonyms>employ</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3760000">Hispanic<adjectives>
			<translations>
				<translation>hispànic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2300000">historian<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">historiador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60800000">historical<adjectives>
			<translations>
				<translation>històric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1680000">historically<adverbs>
			<translations>
				<translation>històricament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="349000000">history<nouns>
			<translations>
				<translation gender="ffullform">història<plural>histories</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="276000000">hit<verbs>
			<past>hit</past>
			<participle>hit</participle>
			<gerund>hitting</gerund>
			<translations>
				<translation>pegar / colpejar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1870000">hitch<verbs>
			<translations>
                        <translations register="colloquial">fer autoestop</translations>
				<translation>connectar temporalment (sobretot un remolc a un vehicle)<engexamp>To get hitched (slang)</engexamp><catexamp>Casar-se</catexamp></translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">entrebanc</translation>
                <translation gender="m">estri (per a connectar una cosa a una altra</translation></translations></nouns>
	</Entry>
        <Entry frequency="107000">hitch-hike<verbs>
			<translations>
				<translation catagory="transport">fer autoestop</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="505000">hitchhiker<nouns>
			<translations>
				<translation catagory="transport" gender="mf">autoestopista</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="369000">hitchhiking<nouns>
			<translations>
				<translation catagory="transport" gender="m">autoestop</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="14300000">hi tech<adjectives>
			<translations>
				<translation>d'alta tecnologia</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="271000">hitherto<adverbs>
			<translations>
				<translation register="formal">fins aquí / fins ara<example>Oxford University Press are planning to release a collection of &lt;b&gt;hitherto&lt;/b&gt; unpublished works by Mark Twain.</example>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="23700000">HIV<engacro>Human Immunodeficiency Virus</engacro>
		<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">VIH<catacro>Virus d'Immunodeficiència Humana</catacro><engexamp>HIV test</engexamp><catexamp>Prova del VIH</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87500">HIV negative<adjectives>
			<translations>
				<translation catagory="medical">VIH negatiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="895000">HIV positive<adjectives>
			<translations>
				<translation catagory="medical">VIH positiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="275000">hiya<exclamations>
			<translations>
				<translation register="colloquial">hola<synonyms>hi! (colloq.), hello!</synonyms>
				</translation>
			</translations>
		</exclamations>
	</Entry>
        <Entry frequency="474000">hoard<verbs>
			<translations>
				<translation>atresorar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="407000">hoarding<nouns>
			<translations>
				<translation local="gb" gender="f">tanca d'obra<engnote>'Tanca d'obra' means 'hoarding' in the sense 'temporary fence around a building being constructed or repaired'.</engnote></translation>
                                <translation local="gb" gender="f">cartellera<engnote>'Cartellera' means 'hoarding' in the sense 'billboard'.</engnote></translation>
                                <translation gender="m">atresorament<engnote>'Atresorament' means 'hoarding' in the sense 'storing of food / money etc..'</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33900000">hockey<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">hoquei</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="340000">hodgepodge<nouns>
			<translations>
				<translation gender="m">desgavell / poti-poti<synonyms>hotchpotch</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1830000">hoist<verbs>
			<translations>
				<translation>hissar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="294000000">hold<verbs>
			<past>held</past>
			<participle>held</participle>
			<translations>
				<translation>agafar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="92200000">hole<nouns>
			<translations>
				<translation gender="m">forat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="250000">hole-in-the-wall<nouns>
			<translations>
				<translation catagory="financial" register="colloquial" gender="m">caixer automàtic<synonyms>ATM machine, cash machine</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="88700000">holiday<nouns>
			<translations>
				<translation local="gb" gender="fpl">vacances<otherlocal>vacation</otherlocal>
				</translation>
				<translation>
					<translation gender="m">dia de festa</translation>
					<translation gender="m">dia festiu</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4780000">holistic<adjectives>
			<translations>
				<translation>holístic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="31500000">Holland<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Holanda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4040000">holly<nouns>
			<translations>
				<translation catagory="plant" gender="m">grèvol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10600000">holy<adjectives>
			<translations>
				<translation>sagrat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="215000">Holy Week<nouns>
			<translations>
				<translation catagory="religious" gender="f">Setmana Santa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2130000">homage<nouns>
			<translations>
				<translation gender="m">homenatge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2550000000">home<nouns>
			<translations>
				<translation catagory="household">
					<translation gender="f">casa</translation>
					<translation gender="m">domicili</translation>
					<translation gender="f">llar</translation>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>casolà<engexamp>Home cooking</engexamp>
					<catexamp>Cuina casolana</catexamp>
					<engexamp>Home composting</engexamp>
					<catexamp>Compostatge casolà</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19300000">homeless (person)<nouns>
			<translations>
				<translation gender="mf">sense sostre<engnote>A homeless person is 'un sense sostre'.  The homeless are 'els sense sostre'</engnote>
					<plural>homeless (people)</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3580000">Home Office<nouns>
			<translations>
				<translation catagory="politics" local="gb" gender="m">Ministeri de l'Interior</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180000">homeopathy<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="f">homeopatia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="272000000">home page<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">pàgina inicial<engnote>Although 'pàgina inicial' is the official Catalan equivalent for 'home page', 'pàgina d'inici' is also very frequent.</engnote>
					<catnote>També s'escriu 'homepage'.</catnote>
				</translation>
				<translation catagory="computers" gender="f">pàgina d'inici</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="225000">Home Secretary<nouns>
			<translations>
				<translation catagory="work-job, politics" local="gb" gender="mf">ministre de l'interior<otherlocal>Interior Minister</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29300">home straight<nouns>
			<translations>
				<translation catagory="sports-event-athletics" gender="f">recta final</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13900000">homework<nouns>
			<translations>
				<translation catagory="education" gender="mpl">deures</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4040000">homicide<nouns>
			<translations>
				<translation local="us" gender="m">assassinat<otherlocal>murder</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="864000">homophobic<adjectives>
			<translations>
				<translation>homòfob</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3110000">homosexual<nouns>
			<translations>
				<translation gender="mf">homosexual</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>homosexual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1350000">homosexuality<nouns>
			<translations>
				<translation gender="f">homosexualitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4820000">Honduras<nouns>
			<translations>
				<translation catagory="country-centralamerica" gender="fpl">Hondures</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19600000">honey<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">mel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7260000">honeymoon<nouns>
			<translations>
				<translation gender="f">lluna de mel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400000">Hong Kong<nouns>
			<translations>
				<translation catagory="country-asia">Hong Kong</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="444000">honk<nouns>
			<translations>
				<translation catagory="animal" gender="m">crit de l'oca</translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation catagory="animal">clacar</translation></translations></verbs>
	</Entry>
	<Entry frequency="5740000">hood<nouns>
			<translations>
				<translation catagory="clothes" gender="f">caputxa</translation>
				<translation catagory="transport" local="gb" gender="f">capota</translation>
				<translation catagory="transport" local="us" gender="m">capot<otherlocal>bonnet</otherlocal>
				</translation>
				<translation register="slang" local="us" gender="m">barri</translation>
				<translation catagory="household-room-kitchen" gender="f">campana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6520000">hook<nouns>
			<translations>
				<translation>
					<translation gender="m">ganxo</translation>
					<translation gender="m">garfi</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1320000">hoot<nouns>
			<translations>
				<translation register="slang">molt divertit<example>We watched the latest Simpsons DVD last night, it was a &lt;b&gt;hoot&lt;/b&gt;!</example>
					<example>I thought the play was going to be quite boring, but it was an absolute &lt;b&gt;hoot&lt;/b&gt;!</example>
					<synonyms>riot</synonyms>
					<catnote>Si es diu que alguna cosa és 'a hoot' significa que és molt divertit</catnote>
				</translation>
				<translation catagory="animal" gender="m">crit d'un mussol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3320000">hoover<verbs>
			<translations>
				<translation catagory="household">passar l'aspiradora</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="household-appliance" gender="f">aspiradora<synonyms>vacuum cleaner</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="105000000">hope<verbs>
			<translations>
				<translation>esperar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">esperança</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="787000">hopeful<adjectives>
			<translations>
				<translation>prometedor / esperançador</translation>
				<translation>que té esperances / optimista</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3610000">hopefully<adverbs>
			<translations>
				<translation>amb esperança</translation>
				<translation>és d'esperar (que)</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="514000">hopeless<adjectives>
			<translations>
				<translation>desesperat</translation>
				<translation>impossible / inútil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="227000">hopelessly<adverbs>
			<translations>
				<translation>totalment<example>Jim is &lt;b&gt;hopelessly&lt;/b&gt; addicted to peanut butter and jelly sandwiches.</example>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="5070000">horizon<nouns>
			<translations>
				<translation gender="m">horitzó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6440000">horizontal<adjectives>
			<translations>
				<translation>horitzontal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="460000">horizontally<adverbs>
			<translations>
				<translation>horitzontalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="601000">hormonal<adjectives>
			<translations>
				<translation catagory="medical">hormonal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3120000">hormone<nouns>
			<translations>
				<translation catagory="medical" gender="f">hormona</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5500000">horn<nouns>
			<translations>
				<translation catagory="transport" gender="f">botzina</translation>
				<translation catagory="entertainment-music-instrument" gender="m">corn</translation>
				<translation catagory="animal" gender="f">banya</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23200000">horoscope<nouns>
			<translations>
				<translation catagory="zodiac" gender="m">horòscop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2180000">horrible<adjectives>
			<translations>
				<translation>horrible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="331000">horribly<adjectives>
			<translations>
				<translation>horriblement</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="246000">horrified<adjectives>
			<translations>
				<translation>horroritzat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="100000">horrify<verbs ie="true">
			<translations>
				<translation>horroritzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="184000">horrifying<adjectives>
			<translations>
				<translation>horrorós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11800000">horror<nouns>
			<translations>
				<translation gender="m">horror</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42700000">horse<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="m">cavall</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1656800">horse riding<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">hípica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="926000">horseshoe<nouns>
			<translations>
				<translation catagory="animal" gender="f">ferradura</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7090000">hose<nouns>
			<translations>
				<translation catagory="household-room-garden" gender="f">mànega</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1160000">hospice<nouns>
			<translations>
				<translation catagory="medical" gender="m">hospici</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11100000">hospital<nouns>
			<translations>
				<translation catagory="medical" gender="m">hospital</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146000000">host<nouns>
			<translations>
				<translation gender="m">amfitrió</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1960000">hostage<nouns>
			<translations>
				<translation gender="mf">ostatge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2930000">hostel<nouns>
			<translations>
				<translation gender="m">alberg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2420000">hostile<adjectives>
			<translations>
				<translation>hostil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="901000">hostility<nouns>
			<translations>
				<translation gender="f">hostilitat<plural>hostilities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700000">hot<adjectives>
			<translations>
				<translation>calent<synonyms>warm</synonyms>
				</translation>
				<translation register="slang">sexualment atractiu / atractiva<example>Simon thinks Sharon is really &lt;b&gt;hot&lt;/b&gt;.</example>
				</translation>
				<translation register="colloquial">de moda<example>This week's programme will be taking a look at what's &lt;b&gt;hot&lt;/b&gt; this summer in music, movies and sport.</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="467000">hot air balloon<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">baló</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="69600">hotchpotch<nouns>
			<translations>
				<translation gender="m">desgavell / poti-poti<synonyms>hodgepodge</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18300000">hotel<nouns>
			<translations>
				<translation gender="m">hotel</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>hoteler<engexamp>The hotel sector</engexamp>
					<catexamp>El sector hoteler</catexamp>
					<engexamp>Hotel complex</engexamp>
					<catexamp>Complex hoteler</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="296000000">hour<nouns>
			<translations>
				<translation gender="f">hora</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="339000000">house<nouns>
			<translations>
				<translation catagory="household" gender="f">casa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="590000">house arrest<nouns>
			<translations>
				<translation gender="m">arrest domiciliari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2690000">House of Commons<nouns>
			<translations>
				<translation catagory="politics" local="gb" gender="f">Cambra dels Comuns<catnote>The House of Commons és la cambra baixa del Parlament Britànic</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2490000">House of Lords<nouns>
			<translations>
				<translation catagory="politics" local="gb" gender="f">Cambra dels Lords<catnote>The House of Lords és la cambra alta del Parlament britànic. També es diu senzillament 'The Lords'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="622000">Houses of Parliament<nouns>
			<translations>
				<translation catagory="politics" noteng="TRUE" local="gb">L'edifici on es reuneix el parlament britànic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4430000">House of Representatives<nouns>
			<translations>
				<translation catagory="politics" local="us" gender="f">Cambra dels Representants<catnote>The House of Representatives és la cambra baixa del Parlament dels Estats Units</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2370000">housewife<nouns>
			<translations>
				<translation catagory="work-job" gender="f">mestressa de casa<plural>housewives</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="461000">housework<nouns>
			<translations>
				<translation gender="f">feina de casa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="46000000">housing<nouns>
			<translations>
				<translation gender="m">habitatge</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="290000">housing complex<nouns>
			<translations>
				<translation gender="m">polígon d'habitatges / complex d'habitatges<plural>housing complexes</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2110000">housing development<nouns>
			<translations>
				<translation gender="m">polígon d'habitatges / complex d'habitatges</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="552000">housing market<nouns>
			<translations>
				<translation gender="m">mercat immobiliari</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1180000">hover<verbs>
			<translations>
				<translation>flotar (a l'aire)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="444000000">how<adverbs>
			<translations>
				<translation>com</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1770000">how are you<expressions>
			<translations>
				<translation>com estàs? (familiar) / com està? (polite)</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="215000000">however<adverbs>
			<translations>
				<translation>però / tanmateix</translation>
			</translations>
		</adverbs>
	</Entry>
           <Entry frequency="26600">howl<verbs>
			<translations>
                                <translation>fer una riallada<engnote>'Fer una riallada' means 'to howl with laughter'.</engnote><example>When I showed them the photo of John in Ibiza with his rather bad case of sunburn they &lt;b&gt;howled&lt;/b&gt; with laughter.</example></translation>
                                <translation>protestar / expressar les seves protestes<example>When Nato bombed Kosovo two years ago, China's communist rulers &lt;b&gt;howled&lt;/b&gt; with anger.</example><example>Cyclists &lt;b&gt;howled&lt;/b&gt; in anger and frustration at the plan to remove some of the city's main cycle routes.</example><example>When the government announced plans to raise taxes, everyone &lt;b&gt;howled&lt;/b&gt; in protest.</example><engnote>'Protestar enutjat(s)', 'protestar airadament' and 'expressar les seves protestes' are three ways to say 'to howl with anger' / 'to howl in protest'</engnote></translation>
                                <translation>udolar<engnote>'Udolar' means 'to howl (with pain)' and is also the noise a wolf makes.</engnote><example>Peter felt his leg break and &lt;b&gt;howled&lt;/b&gt; with pain.</example><example>Sarah spilt boiling water on her arm and &lt;b&gt;howled&lt;/b&gt; with pain.</example><example>Far away in the night, a wolf &lt;b&gt;howled&lt;/b&gt;. It was a scary sound.</example></translation>
                                <translation>gemegar<engnote>'Gemegar' is the kind of 'howling' a baby does when upset.</engnote><example>I got the bath ready. We  stripped Annie and she &lt;b&gt;howled&lt;/b&gt; - newborns don't like to be naked.</example><example>We tried to put the baby in his crib, but he &lt;howled&lt;/b&gt; and screamed.</example></translation>
                                <translation>bordar<engnote>'Bordar' is the howling a dog does when you go out and leave it alone in the house.</engnote><example>My neighbour complained that my dog &lt;b&gt;howled&lt;/b&gt; all afternoon while I was out.</example><example>The dog &lt;b&gt;howled&lt;/b&gt; every night when her owners put her out in her kennel.</example></translation>
                                <translation>xisclar<engnote>'Xisclar' means 'to howl (with delight).</engnote><example>The girl made lots of funny faces and her baby sister &lt;b&gt;howled&lt;/b&gt; with delight.</example></translation>
                                <translation>xiular / bufar<engnote>'Xiular' and 'bufar' are the kind of howling done by the wind.</engnote><example>The wind &lt;b&gt;howled&lt;/b&gt; through the trees.</example><example>The wind &lt;b&gt;howled&lt;/b&gt; so strongly it was a struggle to keep the door closed.</example></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1830000">hug<verbs double="true">
			<translations>
				<translation>abraçar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">abraçada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="90500000">huge<adjectives>
			<translations>
				<translation>gegant<synonyms>enormous, gigantic</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="342000">hugely<adverbs>
			<translations>
				<translation>molt<example>'Finding Nemo' is a &lt;b&gt;hugely&lt;/b&gt; entertaining film.</example>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="158000000">human<adjectives>
			<translations>
				<translation>humà</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="173000">human geography<nouns>
			<translations>
				<translation catagory="work-field" gender="f">geografia humana</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2600000">humanitarian<adjectives>
			<translations>
				<translation>humanitari</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5900000">humanity<nouns>
			<translations>
				<translation gender="ffullform">humanitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7100000">human resources<nouns>
			<translations>
				<translation catagory="work" gender="mpl">recursos humans</translation>
				<translation catagory="work" gender="m">departament de recursos humans<example>She warned her boss that if he didn't stop harrassing her she would report him to &lt;b&gt;Human Resources&lt;/b&gt;.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960000">humble<adjectives>
			<translations>
				<translation>humil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="18300000">humbleness<nouns>
			<translations>
				<translation gender="ffullform">humilitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1420000">humbly<adverbs>
			<translations>
				<translation>humilment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="455000">humid<adjectives>
			<translations>
				<translation>humit</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="260000">humiliate<verbs>
			<translations>
				<translation>humiliar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1930000">humiliation<nouns>
			<translations>
				<translation gender="ffullform">humiliació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="482000">humility<nouns>
			<translations>
				<translation gender="ffullform">humilitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12400000">humor<nouns>
			<translations>
				<translation local="us" gender="m">humor<engexamp>Sense of humor</engexamp>
					<catexamp>Sentit de l'humor</catexamp>
					<otherlocal>humour</otherlocal>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>complaure</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12400000">humour<nouns>
			<translations>
				<translation local="gb" gender="m">humour<engexamp>Sense of humour</engexamp>
					<catexamp>Sentit de l'humor</catexamp>
					<otherlocal>humor</otherlocal>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>complaure</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="647000">hump<nouns>
			<translations>
                        <translation>
				<translation gender="m">gep</translation>
                                <translation gender="f">gepa<engexamp>To get the hump / to take the hump</engexamp><catexamp>Enfadar-se</catexamp></translation>
                                </translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation register="vulgar">fotre</translation>
                <translation local="gb">portar coses pesades<example>I've been &lt;b&gt;humping&lt;/b&gt; boxes around all day, helping Jason move into his new flat.</example></translation></translations></verbs>
	</Entry>
	<Entry frequency="230000">hunchback<nouns>
			<translations>
				<translation catagory="medical" gender="mf">gereput<catnote>Fora del camp mèdic, aquesta paraula és molt ofensiva</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25200000">hundred<adjectives>
			<translations>
				<translation>cent<engexamp>A hundred people</engexamp>
					<catexamp>Cent persones</catexamp>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">centenar<engexamp>Around a hundred people</engexamp>
					<catexamp>Un centenar de persones</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="34800000">hundreds<adjectives>
			<translations>
				<translation>centenars</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12700000">Hungarian<nouns>
			<translations>
				<translation catagory="language" gender="m">hongarès</translation>
				<translation catagory="nationality-europe-hungary" gender="mf">hongarès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>hongarès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="24700000">Hungary<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Hongria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8920000">hunger<nouns>
			<translations>
				<translation>
					<translation gender="m">fam</translation>
					<translation gender="f">gana</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="292000">hunger strike<nouns>
			<translations>
				<translation gender="f">vaga de fam</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5590">hung parliament<nouns>
			<translations>
				<translation catagory="politics" approval="true" topic="7" gender="m">parlament penjat<engnote>This entry is provisional and pending approval</engnote>
					<catnote>Un 'hung parliament' resulta quan ningun partit ha rebut la quantitat de vots necessaris per obtenir una majoria absoluta (aquesta entrada és provisional i espera l'aprovació dels usuaris de Dacco)</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4380000">hungry<adjectives>
			<translations>
				<translation>afamat<engexamp>To be hungry</engexamp>
					<catexamp>Tenir gana</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="27500000">hunt<verbs>
			<translations>
				<translation catagory="sports">caçar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="sports" gender="f">caça<engexamp>Witch hunt</engexamp>
					<catexamp>Caça de bruixes</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28000000">hunter<nouns>
			<translations>
				<translation catagory="sports" gender="mf">caçador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21200000">hunting<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">caça</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3600000">hurdle<nouns>
			<translations>
				<translation gender="m">obstacle<engnote>'Obstacle' means 'hurdle' in the figurative sense 'I have had to overcome many hurdles to get where I am today'</engnote>
				</translation>
				<translation catagory="sports-event-athletics-thing" gender="f">tanca<engnote>'Tanca' means 'hurdle' in the athletics / track and field sense (i.e. a physical barrier that you jump over)</engnote>
					<engexamp>400 metre hurdles</engexamp>
					<catexamp>400m tanques</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14100000">hurricane<nouns>
			<translations>
				<translation catagory="weather" gender="m">huracà</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8370000">hurry<verbs ie="true">
			<translations>
				<translation>anar de pressa<engnote>'Anar de pressa' and 'tenir pressa' both mean 'to hurry' as in 'to be in a hurry' (vaig de pressa / tinc pressa = I'm in a hurry)</engnote>
				</translation>
				<translation>precipitar<engnote>'Precipitar' means 'to hurry something along' (i.e. I must hurry things along here)</engnote>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation>pressa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14100000">hurt<verbs>
			<past>hurt</past>
			<participle>hurt</participle>
			<translations>
				<translation>fer mal</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="21900000">husband<nouns>
			<translations>
				<translation catagory="family-marriage" gender="m">marit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="155000">hyaena<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" local="gb" gender="ffullform">hiena<otherlocal>hyena</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2580000">hydraulic<adjectives>
			<translations>
				<translation>hidràulic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="585000">hydrocarbon<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">hidrocarbur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="259000">hydroelectric<adjectives>
			<translations>
				<translation>hidroelèctric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="193000">hydroelectric power<nouns>
			<translations>
				<translation gender="f">energia hidroelèctrica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2760000">hydrogen<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">hidrogen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2470000">hydrology<nouns>
			<translations>
				<translation gender="f">hidrologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="155000">hyena<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" local="us" gender="ffullform">hiena<otherlocal>hyaena</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3090000">hygiene<nouns>
			<translations>
				<translation gender="m">higiene</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="216000">hygienic<adjectives>
			<translations>
				<translation>higiènic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="261000">hygienist<nouns>
			<translations>
				<translation catagory="work-job, medical" gender="mf">higienista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2610000">hymn<nouns>
			<translations>
				<translation gender="m">himne</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="440000">hyperactive<adjectives>
			<translations>
				<translation>hiperactiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="94600">hypermarket<nouns>
			<translations>
				<translation gender="f">hipermercat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3520000">hypertext<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">hipertext</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="205000">hyphen<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">guionet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="257000">hypnotize<verbs>
			<translations>
				<translation>hipnotitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="191000">hypnotist<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">hipnotitzador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="537000">hypocrisy<nouns>
			<translations>
				<translation gender="ffullform">hipocresia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="136000">hypodermic<adjectives>
			<translations>
				<translation>hipodèrmic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9930000">hypothesis<nouns>
			<translations>
				<translation>
					<translation gender="m">hipòtesi</translation>
					<translation gender="m">supòsit</translation>
					<plural>hypotheses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4280000">hypothetical<adjectives>
			<translations>
				<translation>hipòtetic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="166000">hypothetically<adverbs>
			<translations>
				<translation>hipotèticament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="357000">hysteria<nouns>
			<translations>
				<translation gender="ffullform">histèria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="304000">hysterical<adjectives>
			<translations>
				<translation catagory="colloquial">molt divertit</translation>
				<translation>histèric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="147000">hysterically<adverbs>
			<translations>
				<translation>histèricament</translation>
			</translations>
		</adverbs>
	</Entry>
</dictionary>
