<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="250000000">I<pronouns>
			<translations>
				<translation>jo</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="1600000">Ibiza<nouns>
			<translations>
				<translation gender="f">Eivissa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1040000">ibuprofen<nouns>
			<translations>
				<translation gender="m">ibuprofèn<synonyms>Advil (Am.) / Motrin (Am.)</synonyms><catnote>'Advil' i 'Motrin' són noms comercials.</catnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27600000">ice<nouns>
			<translations>
				<translation gender="m">glaç / gel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4200000">ice cream<nouns>
			<translations>
				<translation gender="m">gelat</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="1090000">ice cube<nouns>
			<translations>
				<translation gender="m">glaçó</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2820000">ice hockey<nouns>
			<translations>
				<translation gender="m">hoquei sobre gel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12900000">Iceland<nouns>
			<translations>
				<translation gender="f">Islàndia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="65100">Icelander<nouns>
			<translations>
				<translation catagory="nationality" gender="mf">islandès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2110000">Icelandic<nouns>
			<translations>
				<translation catagory="language" gender="m">islandès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>islandès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="175000">ice skate<verbs>
			<translations>
				<translation>patinar (sobre gel)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="680000">ice skating<nouns>
			<translations>
				<translation gender="m">patinatge (sobre gel)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11800000">icon<nouns>
			<translations>
				<translation disambiguate="computers" termcat="true" gender="ffullform">icona</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="152000">ICU<engacro>Intensive Care Unit</engacro>
		<nouns>
			<translations>
				<translation gender="f">UCI<catacro>Unitat de Cures Intensives</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1930000">ID card<nouns>
			<translations>
				<translation gender="m">carnet d'identitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="277000000">idea<nouns>
			<translations>
				<translation gender="f">idea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15600000">ideal<adjectives>
			<translations>
				<translation>ideal</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">ideal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="232000">idealism<nouns>
			<translations>
				<translation gender="m">idealisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="216000">idealist<nouns>
			<translations>
				<translation gender="mf">idealista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="182000">idealistic<adjectives>
			<translations>
				<translation>idealista</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1440000">ideally<adverbs>
			<translations>
				<translation>idealment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4120000">identical<adjectives>
			<translations>
				<translation>idèntic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="862000">identifiable<adjectives>
			<translations>
				<translation>identificable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="34800000">identification<nouns>
			<translations>
				<translation gender="ffullform">identificació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22700000">identify<verbs ie="true">
			<translations>
				<translation>identificar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="28200000">identity<nouns>
			<translations>
				<translation gender="ffullform">identitat<plural>identities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="431000">identity card<nouns>
			<translations>
				<translation gender="m">carnet d'identitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="742000">identity theft<nouns>
			<translations>
				<translation gender="m">robatori d'identitats</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4320000">ideology<nouns>
			<translations>
				<translation gender="ffullform">ideologia<plural>ideologies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="298000">idiosyncrasy<nouns>
			<translations>
				<translation gender="ffullform">idiosincràsia<plural>idiosyncrasies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="176000">idiosyncratic<adjectives>
			<translations>
				<translation>idiosincràtic</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="4710000">idle<adjectives>
			<translations>
				<translation disambiguate="computers" termcat="true">inactiu</translation>
                                <translation>quiet</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="425000">idle time<nouns>
			<translations>
				<translation disambiguate="computers" termcat="true" gender="m">temps mort</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2760000">idol<nouns>
			<translations>
				<translation gender="m">ídol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="698000">idyllic<adjectives>
			<translations>
				<translation>idíl·lic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="507000000">if<conjunctions>
			<translations>
				<translation>si</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="289000">igloo<nouns>
			<translations>
				<translation gender="m">iglú</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2110000">ignite<verbs>
			<translations>
				<translation>encendre<synonyms>light</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2040000">ignorance<nouns>
			<translations>
				<translation gender="ffullform">ignorància</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="990000">ignorant<adjectives>
			<translations>
				<translation>ignorant</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="6670000">ignore<verbs>
			<translations>
				<translation>ignorar / no fer cas</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="1080000">iguana<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">iguana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15300000">ill<adjectives>
			<translations>
				<translation>malalt<engexamp>To become ill</engexamp><catexamp>Emmalaltir(-se)</catexamp><synonyms>sick, unwell, poorly</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17400000">illegal<adjectives>
			<translations>
				<translation>il·legal<synonyms>against the law</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="833000">illegally<adverbs>
			<translations>
				<translation>il·legalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="377000">illegible<adjectives>
			<translations>
				<translation>il·legible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="231000">illegitimate<adjectives>
			<translations>
				<translation>il·legítim</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="638000">illicit<adjectives>
			<translations>
				<translation>il·lícit</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="48400">illicitly<adverbs>
			<translations>
				<translation>il·lícitament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="742000">illiteracy<nouns>
			<translations>
				<translation gender="m">analfabetisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="271000">illiterate<adjectives>
			<translations>
				<translation>analfabet</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15600000">illness<nouns>
			<translations>
				<translation gender="f">malaltia<plural>illnesses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="190000">illogical<adjectives>
			<translations>
				<translation>il·lògic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2570000">illusion<nouns>
			<translations>
				<translation gender="ffullform">il·lusió</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4180000">illustrate<verbs>
			<translations>
				<translation>il·lustrar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4850000">illustration<nouns>
			<translations>
				<translation gender="ffullform">il·lustració</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3310000">illustrator<nouns>
			<translations>
				<translation gender="mf">il·lustrador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="535000">illustrious<adjectives>
			<translations>
				<translation>il·lustre</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4220000">I love you<expressions>
			<translations>
				<translation>T'estimo</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="164000000">image<nouns>
			<translations>
				<translation gender="ffullform">imatge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="871000">image map<nouns>
			<translations>
				<translation catagory="computers" gender="f">mapa d'imatge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="941000">imaginable<adjectives>
			<translations>
				<translation>imaginable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1890000">imaginary<adjectives>
			<translations>
				<translation>imaginari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9130000">imagination<nouns>
			<translations>
				<translation gender="ffullform">imaginació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360000">imaginative<adjectives>
			<translations>
				<translation>imaginatiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="111000">imaginatively<adverbs>
			<translations>
				<translation>imaginativament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="19000000">imagine<verbs>
			<translations>
				<translation>imaginar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2730000">imbalance<nouns>
			<translations>
				<translation gender="m">desequilibri / desajustament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="131000">imbecile<nouns>
			<translations>
				<translation gender="mf">imbècil</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="3000000">IMP<engacro>International Monetary Fund</engacro>
                <nouns>
			<translations>
				<translation catagory="financial" gender="m">FMI<catacro>Fons Monetari Internacional</catacro></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="355000">imitate<verbs>
			<translations>
				<translation>imitar<synonyms>copy</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="933000">imitation<nouns>
			<translations>
				<translation gender="ffullform">imitació</translation>
				<translation gender="f">còpia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1320000">immature<adjectives>
			<translations>
				<translation>immadur</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="279000">immaturity<nouns>
			<translations>
				<translation gender="ffullform">immaduresa</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="88900000">immediate<adjectives>
			<translations>
				<translation>immediat</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="102000000">immediately<adverbs>
			<translations>
				<translation>immediatament</translation>
                                <translation>tot seguit<synonyms>straight away</synonyms></translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="20100000">immigrant<nouns>
			<translations>
				<translation gender="mf">immigrant</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1110000">immigrate<verbs>
			<translations>
				<translation>immigrar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12500000">immigration<nouns>
			<translations>
				<translation gender="ffullform">immigració</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3770000">imminent<adjectives>
			<translations>
				<translation>imminent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="60300">immobilizer<nouns>
			<translations>
				<translation gender="m">immobilitzador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="543000">immoral<adjectives>
			<translations>
				<translation>immoral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2510000">immune system<nouns>
			<translations>
				<translation gender="m">sistema immunitari</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="505000">immunisation<nouns>
			<translations>
				<translation local="gb" gender="ffullform">immunització<otherlocal>immunization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="2020000">immunization<nouns>
			<translations>
				<translation local="us" gender="ffullform">immunització<otherlocal>immunisation</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="92600000">impact<nouns>
			<translations>
				<translation gender="m">impacte</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="891000">impatient<adjectives>
			<translations>
				<translation>impacient</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="179000">impatiently<adverbs>
			<translations>
				<translation>amb impaciència</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="235000">impeach<verbs>
			<translations>
				<translation>destituir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="387000">impeachment<nouns>
			<translations>
				<translation gender="f">destitució</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="542000">impediment<nouns>
			<translations>
				<translation gender="m">impediment</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="256000">imperceptible<adjectives>
			<translations>
				<translation>imperceptible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="185000">imperceptibly<adverbs>
			<translations>
				<translation>imperceptiblement</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="18200000">imperial<adjectives>
			<translations>
				<translation>imperial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1100000">imperialism<nouns>
			<translations>
				<translation gender="m">imperialisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1240000">imperialist<adjectives>
			<translations>
				<translation>imperialista</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="mf">imperialista</translation></translations></nouns>
	</Entry>
        <Entry frequency="220000">imperialistic<adjectives>
			<translations>
				<translation>imperialista</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="397000">imperious<adjectives>
			<translations>
				<translation register="formal">imperiós</translation>
			</translations>
		</adjectives>
	</Entry>
           <Entry frequency="178000">impertinent<adjectives>
			<translations>
				<translation>impertinent<synonyms>rude, impudent</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="828000">impetuous<adjectives>
			<translations>
				<translation>impetuós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="128000">implausible<adjectives>
			<translations>
				<translation>inversemblant / poc creïble</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="25100000">implement<verbs>
			<translations>
				<translation>implementar / engegar / posar en pràctica</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="32200000">implementation<nouns>
			<translations>
                        <translation>
				<translation gender="ffullform">implementació</translation>
                                <translation gender="f">engegada / posada en pràctica</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20300000">importance<nouns>
			<translations>
				<translation gender="ffullform">importància</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="86600000">important<adjectives>
			<translations>
				<translation>important</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2010000">importantly<adverbs>
			<translations>
				<translation>important</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1620000">importer<nouns>
			<translations>
				<translation gender="mf">importador</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="81700">importunate<adjectives>
			<translations>
				<translation register="formal">importú</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7160000">impose<verbs>
			<translations>
				<translation>imposar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="4470000">imposition<nouns>
			<translations>
				<translation gender="ffullform">imposició</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1080000">impossibility<nouns>
			<translations>
				<translation gender="ffullform">impossibilitat<plural>impossibilities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23500000">impossible<adjectives>
			<translations>
				<translation>impossible<engexamp>To make (something) impossible</engexamp><catexamp>Impossibilitar (alguna cosa)</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="181000">impossibly<adverbs>
			<translations>
				<translation>impossiblement</translation>
			</translations>
		</adverbs>
	</Entry>
         <Entry frequency="357000">impostor<nouns>
			<translations>
				<translation gender="mf">impostor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1440000">impotence<nouns>
			<translations>
				<translation gender="ffullform">impotència</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="783000">impotent<adjectives>
			<translations>
				<translation>impotent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="150000">impoverish<verbs>
			<translations>
				<translation register="formal">empobrir</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="2950000">impoverished<adjectives>
			<translations>
				<translation register="formal">pobre</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="582000">impracticable<adjectives>
			<translations>
				<translation>impracticable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3430000">impractical<adjectives>
			<translations>
				<translation>poc pràctic</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="390000">imprecision<nouns>
			<translations>
				<translation gender="ffullform">imprecisió</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3500000">impress<verbs>
			<translations>
				<translation>impressionar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="5470000">impressed<adjectives>
			<translations>
				<translation>impressionat</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="27900000">impression<nouns>
			<translations>
				<translation gender="ffullform">impressió</translation>
                                <translation gender="ffullform">imitació<engnote>'Imitació' means 'impression' in the sense 'Have you seen Paul's Tony Blair impression!'</engnote></translation>
                                <translation gender="f">empremta<engnote>'Empremta' means 'impression' in the sense 'imprint'.</engnote></translation>
                                <translation gender="m">tiratge<engnote>'Tiratge' means 'impression' in the sense 'print run' (e.g. 'This will be the third impression of the 1955 revised edition'.)</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5880000">impressive<adjectives>
			<translations>
				<translation>impressionant / impactant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="183000">impressively<adverbs>
			<translations>
				<translation>impressionantment</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="12000000">imprint<nouns>
			<translations>
				<translation gender="f">empremta</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5110000">imprison<verbs>
			<translations>
				<translation>empresonar / arrestar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="5350000">imprisonment<nouns>
			<translations>
				<translation gender="m">empresonament / arrest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="661000">improbable<adjectives>
			<translations>
				<translation>poc probable / inversemblant<synonyms>unlikely</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="8400000">improper<adjectives>
			<translations>
				<translation>impropi</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="4380000">improperly<adverbs>
			<translations>
				<translation>impròpiament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="107000000">improve<verbs>
			<translations>
				<translation>millorar<synonyms>better, get better</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="54500000">improvement<nouns>
			<translations>
				<translation gender="f">millora</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="2640000">improvisation<nouns>
			<translations>
				<translation gender="ffullform">improvisació</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="2400000">improvise<verbs>
			<translations>
				<translation>improvisar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7610000">impulse<nouns>
			<translations>
				<translation gender="m">impuls</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="1130000">impulsive<adjectives>
			<translations>
				<translation>impulsiu</translation>
			</translations>
		</adjectives>
	</Entry>
           <Entry frequency="1240000">impudent<adjectives>
			<translations>
				<translation>impertinent<synonyms>impertinent / rude</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="866000">impunity<nouns>
			<translations>
				<translation gender="ffullform">impunitat</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="777000">impure<adjectives>
			<translations>
				<translation>impur</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26400000">in<nouns>
			<translations>
				<translation>a</translation>
				<translation>en</translation>
				<translation>dins</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="16000000">inability<nouns>
			<translations>
				<translation gender="ffullform">incapacitat<plural>inabilities</plural></translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="276000">inaccessibility<nouns>
			<translations>
				<translation gender="ffullform">inaccessibilitat</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="4370000">inaccessible<adjectives>
			<translations>
				<translation>inaccessible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="11600000">inaccuracy<nouns>
			<translations>
				<translation gender="ffullform">imprecisió / inexactitud<plural>inaccuracies</plural></translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="9290000">inaccurate<adjectives>
			<translations>
				<translation>imprecís</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="7230000">inactive<adjectives>
			<translations>
				<translation>inactiu</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="2090000">inactivity<nouns>
			<translations>
				<translation gender="ffullform">inactivitat</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="16200000">inadequate<adjectives>
			<translations>
				<translation>inadequat</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="588000">inadmissible<adjectives>
			<translations>
				<translation>inadmissible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7840000">in advance<adverbs>
			<translations>
				<translation>prèviament</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="654000">inalienable<adjectives>
			<translations>
				<translation>inalienable<engexamp>Inalienable rights</engexamp><catexamp>Drets inalienables</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="723000">inanimate<adjectives>
			<translations>
				<translation>inanimat</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="665000">inapplicable<adjectives>
			<translations>
				<translation>inaplicable</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="21100000">inappropriate<adjectives>
			<translations>
				<translation>inapropiat</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="10500000">inaugural<adjectives>
			<translations>
				<translation>inaugural</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="3110000">inaugurate<verbs>
			<translations>
				<translation>inaugurar</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="3960000">inauguration<nouns>
			<translations>
				<translation gender="ffullform">inauguració</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="509000">inborn<adjectives>
			<translations>
				<translation>innat<synonyms>innate</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3730000">inbox<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">safata d'entrada</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1030000">incalculable<adjectives>
			<translations>
				<translation>incalculable<engnote>'Incalculable' means 'incalculable' in the sense 'impossible to calculate / too large / too many to calculate'.</engnote></translation>
                                <translation>imprevisible<engnote>'Imprevisible' means 'incalculable' in the sense 'impossible to foresee'.</engnote></translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="900000">incandescent<adjectives>
			<translations>
				<translation>incandescent</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="82800">incapability<nouns>
			<translations>
				<translation gender="ffullform">incapacitat<synonyms>inability / incapacity</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2620000">incapable<adjectives>
			<translations>
				<translation>incapaç</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="1690000">incarcerate<verbs>
			<translations>
				<translation>empresonar</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="1720000">incarceration<nouns>
			<translations>
				<translation gender="m">empresonament</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="603000">incendiary<adjectives>
			<translations>
				<translation>incendiari</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m">incendiari<synonyms>incendiary device / firebomb</synonyms></translation></translations></nouns>
	</Entry>
              <Entry frequency="67700">incendiary device<nouns>
			<translations>
				<translation>incendiari<synonyms>firebomb</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="2430000">incense<nouns>
			<translations>
				<translation gender="m">encens</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4210000">incentive<nouns>
			<translations>
				<translation gender="m">incentiu</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12100000">inception<nouns>
			<translations>
				<translation register="formal" gender="m">començament</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="963000">incessant<adjectives>
			<translations>
				<translation>incessant</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3160000">incest<nouns>
			<translations>
				<translation gender="m">incest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="154000">incestuous<adjectives>
			<translations>
				<translation>incestuós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="29600000">inch<nouns>
			<translations>
				<translation gender="f">polzada<plural>inches</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="12600000">incidence<nouns>
			<translations>
				<translation gender="ffullform">incidència</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="40400000">incident<nouns>
			<translations>
				<translation gender="m">incident</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="744000">incinerate<verbs>
			<translations>
				<translation>incinerar</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="750000">incineration<nouns>
			<translations>
				<translation gender="ffullform">incineració</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="857000">incinerator<nouns>
			<translations>
				<translation gender="m">incinerador</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1380000">incision<nouns>
			<translations>
				<translation gender="ffullform">incisió</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="342000">incisive<adjectives>
			<translations>
				<translation>incisiu / punxant / mordaç / penetrant</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="286000">incisor<nouns>
			<translations>
				<translation gender="ffullform">incisiva<engexamp>Incisor teeth</engexamp><catexamp>Dents incisives</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="3950000">inclination<nouns>
			<translations>
				<translation gender="ffullform">inclinació</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1580000">incline<nouns>
			<translations>
				<translation gender="m">pendent<synonyms>slope</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="341000000">include<verbs>
			<translations>
				<translation>incloure</translation>
				<translation>incorporar</translation>
                                <translation>englobar</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="19900000">inclusive<adjectives>
			<translations>
				<translation>inclusiu</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="323000">incoherence<nouns>
			<translations>
				<translation gender="ffullform">incoherència</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1430000">incoherent<adjectives>
			<translations>
				<translation>incoherent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12600000">income<nouns>
			<translations>
				<translation gender="mpl">ingressos</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="14200000">income tax<nouns>
			<translations>
				<translation gender="m">impost sobre la renda</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1330000">incomparable<adjectives>
			<translations>
				<translation>incomparable</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="7290000">incompatible<adjectives>
			<translations>
				<translation>incompatible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="231000">incompetence<nouns>
			<translations>
				<translation gender="ffullform">incompetència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="317000">incompetent<adjectives>
			<translations>
				<translation>incompetent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2730000">incomplete<adjectives>
			<translations>
				<translation>incomplet</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="136000">incompletely<adverbs>
			<translations>
				<translation>incompletament</translation>
			</translations>
		</adverbs>
	</Entry>
         <Entry frequency="1610000">incomprehensible<adjectives>
			<translations>
				<translation>incomprensible</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="984000">inconceivable<adjectives>
			<translations>
				<translation>inconcebible</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="624000">incongruous<adjectives>
			<translations>
				<translation>incongruent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="741000">incontinence<nouns>
			<translations>
				<translation gender="ffullform">incontinència</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="21200000">incorrect<adjectives>
			<translations>
				<translation>incorrecte</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="7620000">incorrectly<adverbs>
			<translations>
				<translation>incorrectament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="106000000">increase<verbs>
			<translations>
				<translation>incrementar / augmentar<synonyms>grow, get bigger</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="55900000">increasingly<adverbs>
			<translations>
				<translation>cada cop més / cada vegada més</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="11200000">incredible<adjectives>
			<translations>
				<translation>increïble</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2070000">incredibly<adverbs>
			<translations>
				<translation>increïblement</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="295000">incredulity<nouns>
			<translations>
				<translation gender="ffullform">incredulitat</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="692000">incredulous<adjectives>
			<translations>
				<translation>incrèdul</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="322000">incriminate<verbs>
			<translations>
				<translation>incriminar</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="3590000">incubator<nouns>
			<translations>
				<translation gender="ffullform">incubadora</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="630000">inculcate<verbs>
			<translations>
				<translation>inculcar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="607000">incurable<adjectives>
			<translations>
				<translation>incurable</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="119">indecency<nouns>
			<translations>
				<translation gender="ffullform">indecència</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1710000">indecent<adjectives>
			<translations>
				<translation>indecent</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="568000">indecision<nouns>
			<translations>
				<translation gender="ffullform">indecisió</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1880000">indecisive<adjectives>
			<translations>
				<translation>indecís</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="58700000">indeed<expressions>
        <translations>
        <translation>estic d'acord</translation></translations></expressions>
        <adverbs>
			<translations>
                                <translation register="formal">de fet</translation>
			</translations>
		</adverbs>
	</Entry>
         <Entry frequency="611000">indefensible<adjectives>
			<translations>
				<translation>indefensable</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="3680000">indefinite<adjectives>
			<translations>
				<translation>indefinit<engexamp>Indefinite article</engexamp><catexamp>Article indefinit</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1210000">indefinitely<adverbs>
			<translations>
				<translation>indefinidament / de forma indefinida / de manera indefinida</translation>
			</translations>
		</adverbs>
	</Entry>
         <Entry frequency="803000">indelible<adjectives>
			<translations>
				<translation>indeleble<engexamp>Indelible ink</engexamp><catexamp>Tinta indeleble</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="4510000">indemnify<verbs ie="true">
			<translations>
				<translation>indemnitzar</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="3490000">indemnity<nouns>
			<translations>
				<translation gender="ffullform">indemnització<plural>indemnities</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16900000">independence<nouns>
			<translations>
				<translation gender="ffullform">independència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15400000">independent<adjectives>
			<translations>
				<translation>independent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3240000">independently<adverbs>
			<translations>
				<translation>independentment</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="613000">indescribable<adjectives>
			<translations>
				<translation>indescriptible</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="158000">indescribably<adverbs>
			<translations>
				<translation>indescriptiblement</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="628000">indestructible<adjectives>
			<translations>
				<translation>indestructible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="16200000">index<nouns>
			<translations>
				<translation gender="m">índex<plural>indexes</plural></translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="1060000">index card<nouns>
			<translations>
				<translation gender="f">fitxa</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="683000">index finger<nouns>
			<translations>
				<translation catagory="body" gender="m">índex</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11000000">India<nouns>
			<translations>
				<translation gender="f">Índia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30400000">Indian<nouns>
			<translations>
				<translation disambiguate="nationality" gender="mf">indi</translation>
				<translation disambiguate="food" register="colloquial" local="gb" gender="m">menjar indi<example>Do you fancy an &lt;b&gt;Indian&lt;/b&gt;?</example>
					<catnote>Els anglesos diuem 'an indian' per significar menjar indi.</catnote>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>indi</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4390000">Indian Ocean<nouns>
			<translations>
				<translation gender="m">Oceà Índic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="84600000">indicate<verbs>
			<translations>
				<translation>indicar<synonyms>show</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="259000000">indication<nouns>
			<translations>
				<translation gender="m">indici</translation>
                                <translation gender="ffullform">indicació</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="6880000">indicative<adjectives>
			<translations>
				<translation>indicatiu</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="linguistics" genderr="m">indicatiu</translation></translations></nouns>
	</Entry>
	<Entry frequency="1500000">indifference<nouns>
			<translations>
				<translation gender="ffullform">indiferència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1350000">indifferent<adjectives>
			<translations>
				<translation>indiferent<synonyms>not interested, not bothered</synonyms>
				</translation>
				<translation>mediocre<synonyms>mediocre, average</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="76200">indifferently<adverbs>
			<translations>
				<translation>amb indiferència</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="17600000">indigenous<adjectives>
			<translations>
				<translation>indígena</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="989000">indigent<adjectives>
			<translations>
				<translation>indigent</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="mf">indigent</translation></translations></nouns>
	</Entry>
         <Entry frequency="144000">indigestible<adjectives>
			<translations>
				<translation>indigerible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="285000">indigestion<nouns>
			<translations>
				<translation gender="f">indigestió</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="692000">indignant<adjectives>
			<translations>
				<translation>indignat</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="216000">indignation<nouns>
			<translations>
				<translation gender="ffullform">indignació</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="625000">indignity<nouns>
			<translations>
				<translation gender="ffullform">indignitat<plural>indignities</plural></translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="26700000">indirect<adjectives>
			<translations>
				<translation>indirecte</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="15100000">indirectly<adverbs>
			<translations>
				<translation>indirectament</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="197000">indiscreet<adjectives>
			<translations>
				<translation>indiscret</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="1050000">indiscretion<nouns>
			<translations>
				<translation gender="ffullform">indiscreció</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="1040000">indiscriminate<adjectives>
			<translations>
				<translation>indiscriminat</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="635000">indiscriminately<adverbs>
			<translations>
				<translation>indiscriminadament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8590000">indispensable<adjectives>
			<translations>
				<translation>indispensable</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="713000">indisputable<adjectives>
			<translations>
				<translation>indiscutible</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="472000">indisputably<adverbs>
			<translations>
				<translation>indiscutiblement</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="777000">indistinct<adjectives>
			<translations>
				<translation>indistint</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="90900">indistinctly<adverbs>
			<translations>
				<translation>indistintament</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="2640000">indistinguishable<adjectives>
			<translations>
				<translation>indistingible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19900000">individual<adjectives>
			<translations>
				<translation>individual / separat / particular</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">individu</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="474000">individualism<nouns>
			<translations>
				<translation gender="m">individualisme</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="2520000">individuality<nouns>
			<translations>
				<translation gender="ffullform">individualitat<plural>individualities</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2920000">individually<adverbs>
			<translations>
				<translation>individualment</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="557000">indivisible<adjectives>
			<translations>
				<translation>indivisible</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="188000">Indo-China<nouns>
			<translations>
				<translation gender="ffullform">Indo-Xina</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="677000">indoctrinate<verbs>
			<translations>
				<translation>adoctrinar</translation>
			</translations>
		</verbs>
	</Entry>
              <Entry frequency="767000">indoctrination<nouns>
			<translations>
				<translation gender="m">adoctrinament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="304000">Indo-European<adjectives>
			<translations>
				<translation>indoeuropeu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23000000">Indonesia<nouns>
			<translations>
				<translation gender="ffullform">Indonèsia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4490000">Indonesian<adjectives>
			<translations>
				<translation>indonesi</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="nationality" gender="mf">indonesi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25700">indoor football<nouns>
			<translations>
				<translation gender="m">futbol sala</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="816000">indoor pool<nouns>
			<translations>
				<translation gender="f">piscina coberta</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="4750000">indoors<adverbs>
			<translations>
				<translation>a casa</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="1070000">indulgent<adjectives>
			<translations>
				<translation>indulgent</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="128000000">industrial<adjectives>
			<translations>
				<translation>industrial</translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="600000">industrialisation<nouns>
			<translations>
				<translation local="gb" gender="ffullform">industrialització<otherlocal>industrialization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="654000">industrialised<adjectives>
			<translations>
				<translation local="gb">industrialitzat<otherlocal>industrialized</otherlocal></translation>
			</translations>
		</adjectives>
	</Entry>
              <Entry frequency="1590000">industrialization<nouns>
			<translations>
				<translation>industrialització</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="3660000">industrialized<adjectives>
			<translations>
				<translation>industrialitzat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="176000000">industry<nouns>
			<translations>
				<translation gender="ffullform">indústria<plural>industries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="6740000">ineffective<adjectives>
			<translations>
				<translation>ineficaç</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="862000">ineffectiveness<nouns>
			<translations>
				<translation gender="ffullform">ineficàcia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9080000">inexpensive<adjectives>
			<translations>
				<translation>barat<synonyms>cheap</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
            <Entry frequency="76500000">in fact<adverbs>
			<translations>
				<translation>de fet</translation>
			</translations>
		</adverbs>
	</Entry>
          <Entry frequency="389000">infallible<adjectives>
			<translations>
				<translation>infal·lible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="28000000">infant<nouns>
			<translations>
				<translation gender="f">criatura</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="738000">infatuation<nouns>
			<translations>
				<translation gender="m">enamoriscament / encapritxament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2950000">in favor of<expressions>
			<translations>
				<translation local="us">partidari (de)<otherlocal>in favour of</otherlocal>
				</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="1130000">in favour of<expressions>
			<translations>
				<translation local="gb">partidari (de)<otherlocal>in favor of</otherlocal>
				</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="8860000">infect<verbs>
			<translations>
				<translation>contagiar / infectar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8810000">infection<nouns>
			<translations>
				<translation gender="ffullform">infecció</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="278000">infidelity<nouns>
			<translations>
				<translation gender="ffullform">infidelitat<plural>infidelities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="210000">infiltrate<verbs>
			<translations>
				<translation>infiltrar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="452000">infirm<adjectives>
			<translations>
				<translation>feble i malalt</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2220000">inflammation<nouns>
			<translations>
				<translation gender="ffullform">inflamació</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="14100000">inflation<nouns>
			<translations>
				<translation gender="ffullform">inflació</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="979000">inflationary<adjectives>
			<translations>
				<translation>inflacionista</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2540000">inflict<verbs>
			<translations>
				<translation>infligir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="43600000">influence<verbs>
			<translations>
				<translation>influir</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="ffullform">influència</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="1140000000">info<abbreviations>
			<translations>
                        <translation gender="ffullform">info</translation>
			</translations>
		</abbreviations>
	</Entry>
           <Entry frequency="730000">infomercial<nouns>
			<translations>
                        <translation gender="m">publireportatge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="131000000">inform<verbs>
			<translations>
				<translation>informar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5270000">informal<adjectives>
			<translations>
				<translation>natural / senzill / informal<engnote>The Catalan word 'informal' can mean 'informal' but also 'unreliable'</engnote>
					<synonyms>casual</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="955000000">information<nouns>
			<translations>
				<translation gender="ffullform">informació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2390000">Information Society<nouns>
			<translations>
				<translation termcat="true" gender="f">Societat de la Informació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000000">informative<adjectives>
			<translations>
				<translation>informatiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1620000">informer<nouns>
			<translations>
				<translation>
					<translation gender="mf">confident</translation>
					<translation gender="mf">delator</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7860000">infrared<adjectives>
			<translations>
				<translation>infraroig</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54900000">infrastructure<nouns>
			<translations>
				<translation gender="ffullform">infraestructura</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3030000">ingenious<adjectives>
			<translations>
				<translation>enginyós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="492000">inhabit<verbs>
			<translations>
				<translation>habitar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4440000">inhabitant<nouns>
			<translations>
				<translation gender="m">habitant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="433000">inhale<verbs>
			<translations>
				<translation>respirar</translation>
				<translation>empassar (el fum d'una cigarretta)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="333000">inhaler<nouns>
			<translations>
				<translation gender="m">nebulitzador</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4380000">inherent<adjectives>
			<translations>
				<translation>inherent / intrínsic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1960000">inherit<verbs>
			<translations>
				<translation>heretar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4990000">inheritance<nouns>
			<translations>
				<translation gender="f">herència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10500000">initial<adjectives>
			<translations>
				<translation>inicial</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>
					<translation gender="m">inicial</translation>
					<translation gender="f">sigla</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120000">initialize<verbs>
			<translations>
				<translation termcat="true" disambiguate="computers-programming">inicialitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8240000">initially<adverbs>
			<translations>
				<translation>inicialment / al principi / al començament<synonyms>at first</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="74400000">initiative<nouns>
			<translations>
				<translation gender="ffullform">iniciativa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9180000">injured<adjectives>
			<translations>
				<translation>ferit</translation>
				<translation disambiguate="sports">lesionat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="32500000">injury<nouns>
			<translations>
				<translation gender="f">lesió<plural>injuries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="91200">injury time<nouns>
			<translations>
				<translation gender="m">temps de descompte</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="822000">injustice<nouns>
			<translations>
				<translation gender="ffullform">injustícia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000000">ink<nouns>
			<translations>
				<translation gender="f">tinta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1250000">ink cartridge<nouns>
			<translations>
				<translation termcat="true" gender="m">cartutx de tinta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="92700">inline skates<nouns>
			<translations>
				<translation gender="mpl">patins en línia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5910000">inmate<nouns>
			<translations>
				<translation gender="f">pres / intern / reclús</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3500000">inn<nouns>
			<translations>
				<translation gender="f">fonda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3290000">innate<adjectives>
			<translations>
				<translation>innat<synonyms>inborn</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9040000">inner<adjectives>
			<translations>
				<translation>interior</translation>
				<translation>íntim<engnote>'íntim' means 'inner' in the sense 'private / secret' (i.e. 'his inner feelings / his inner faith')</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="479000">inner circle<nouns>
			<translations>
				<translation gender="m">cercle íntim</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="172000">innermost<adjectives>
			<translations>
				<translation>més íntim(s)<example>I don't keep a diary because I can't bear the thought of people reading my &lt;b&gt;innermost&lt;/b&gt; thoughts.</example>
				</translation>
				<translation>més central</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3390000">innocence<nouns>
			<translations>
				<translation gender="ffullform">innocència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9890000">innocent<adjectives>
			<translations>
				<translation>innocent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="193000">innocently<adverbs>
			<translations>
				<translation>innocentment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="37100000">innovation<nouns>
			<translations>
				<translation gender="ffullform">innovació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48000000">innovative<adjectives>
			<translations>
				<translation>innovador</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="119000">inoculate<verbs>
			<translations>
				<translation>inocular</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="476000">inoculation<nouns>
			<translations>
				<translation gender="f">inoculació</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="35300000">input<nouns>
			<translations>
                        <translation>
				<translation disambiguate="computers" gender="f">entrada (de dades)</translation>
                                <translation gender="f">aportació / participació / contribució</translation></translation>
			</translations>
		</nouns>
                <verbs double="true">
                <translations>
                <translation disambiguate="computers">entrar / introduir</translation></translations></verbs>
	</Entry>
	<Entry frequency="2220000">inquire<verbs>
			<translations>
				<translation local="us" register="formal">demanar / sol·licitar informació (sobre)<example>Now hiring: &lt;b&gt;inquire&lt;/b&gt; within.</example>
					<otherlocal>enquire</otherlocal>
				</translation>
				<translation local="us" register="formal">preguntar<example>May I &lt;b&gt;enquire&lt;/b&gt; as to which journals you cited in your literature review?</example>
					<otherlocal>enquire</otherlocal>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7750000">inquiry<nouns>
			<translations>
				<translation local="us" gender="ffullform">investigació</translation>
				<translation local="us">
					<translation gender="f">petició d'informació</translation>
					<translation gender="f">sol·licitud d'informació</translation>
					<translation gender="f">demanda d'informació</translation>
					<otherlocal>enquiry</otherlocal>
					<plural>inquiries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5000000">insane<adjectives>
			<translations>
				<translation>boig</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8690000">insect<nouns>
			<translations>
				<translation gender="m">insecte</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2040000">insecurity<nouns>
			<translations>
				<translation gender="ffullform">inseguretat<plural>insecurities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="792000">inseparable<adjectives>
			<translations>
				<translation>inseparable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="41600000">insert<verbs>
			<translations>
				<translation>inserir</translation>
                                <translation>ficar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="14800000">inside<prepositions>
			<translations>
				<translation>dins de</translation>
			</translations>
		</prepositions>
		<adverbs>
			<translations>
				<translation>a dins</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>interior / intern</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2040000">inside out<adverbs>
			<translations>
				<translation>de l'inrevés</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="11400000">insight<nouns>
			<translations>
				<translation>
					<translation gender="ffullform">idea</translation>
					<translation gender="f">comprensió</translation>
					<engexamp>To gain / get an insight into something</engexamp>
					<catexamp>Fer-se una idea d'alguna cosa</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="114000">insinuate<verbs>
			<translations>
				<translation>insinuar<synonyms>hint, imply</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1410000">insist<verbs>
			<translations>
				<translation>insistir (en)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1420000">insomnia<nouns>
			<translations>
				<translation gender="m">insomni / desvetllament</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="23300000">inspiration<nouns>
			<translations>
				<translation gender="ffullform">inspiració</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="49100000">inspire<verbs>
			<translations>
				<translation>inspirar</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="13900000">inspiring<adjectives>
			<translations>
				<translation>inspirador</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="56000000">install<verbs>
			<translations>
				<translation catagory="computers" termcat="true">instal·lar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4840000">installer<nouns>
			<translations>
				<translation gender="mf">instal·lador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1750000">installment<nouns>
			<translations>
				<translation local="us" gender="m">lliurament<engexamp>To pay by installments</engexamp><catexamp>Pagar a terminis</catexamp></translation>
                                <translation local="us" gender="m">episodi<engnote>'Episodi' means 'installment' in the sense 'episode' ('installment of a television series').</engnote><otherlocal>instalment</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="307000">instalment<nouns>
			<translations>
				<translation local="gb" gender="m">lliurament<engexamp>To pay by instalments</engexamp><catexamp>Pagar a terminis</catexamp></translation>
                                <translation local="gb" gender="m">episodi<engnote>'Episodi' means 'instalment' in the sense 'episode' ('instalment of a television series').</engnote><otherlocal>installment</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15900000">instance<nouns>
			<translations>
				<translation gender="m">cas<engexamp>For instance</engexamp>
					<catexamp>Per exemple</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25900000">instant<adjectives>
			<translations>
				<translation>instantani</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1910000">instantaneous<adjectives>
			<translations>
				<translation>instantani<synonyms>instant, immediate</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1060000">instantiate<verbs>
			<translations>
				<translation catagory="computers" termcat="true">instanciar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5040000">instantly<adverbs>
			<translations>
				<translation>de seguida</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2350000">instant messaging<nouns>
			<translations>
				<translation gender="f">missatgeria instantània</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="78800000">instead<adverbs>
			<translations>
				<translation>en comptes d'això / en lloc d'això</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="36000000">instead of<prepositions>
			<translations>
				<translation>en comptes de / en lloc de</translation>
			</translations>
		</prepositions>
	</Entry>
        <Entry frequency="210000">instep<nouns>
			<translations>
				<translation catagory="body" gender="f">empenya</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="421000">instinctive<adjectives>
			<translations>
				<translation>instintiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="82900000">institution<nouns>
			<translations>
				<translation gender="ffullform">institució</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="39600000">instrument<nouns>
			<translations>
				<translation gender="m">instrument</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2030000">instrument panel<nouns>
			<translations>
				<translation gender="m">quadre de comandament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3820000">insufficient<adjectives>
			<translations>
				<translation>insuficient</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="151000">insufficiently<adverbs>
			<translations>
				<translation>insuficientment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2980000">insulin<nouns>
			<translations>
				<translation gender="ffullform">insulina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58800000">insurance<nouns>
			<translations>
				<translation gender="f">assegurança</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>assegurador</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12200000">insure<verbs>
			<translations>
				<translation>assegurar</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="1220000">insurgency<nouns>
			<translations>
                        <translation>
				<translation gender="ffullform">insurgència / insurrecció</translation>
                                <translation gender="f">sublevació</translation></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="228000">insurgent<nouns>
			<translations>
				<translation gender="mf">insurgent</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>insurgent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="14500000">integer<nouns>
			<translations>
				<translation catagory="computers-programming" gender="m">enter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="80100000">integrate<verbs>
			<translations>
				<translation>integrar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="46300000">integration<nouns>
			<translations>
				<translation gender="ffullform">integració</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31800000">intellectual<adjectives>
			<translations>
				<translation>intel·lectual</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">intel·lectual</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="313000">intellectually<adverbs>
			<translations>
				<translation>intel·lectualment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="28400000">intelligence<nouns>
			<translations>
				<translation gender="ffullform">intel·ligència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="933000">intelligence agency<nouns>
			<translations>
				<translation gender="mpl">serveis d'intel·ligència<plural>intelligence agencies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18800000">intelligent<adjectives>
			<translations>
				<translation>intel·ligent<synonyms>clever, smart</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="268000">intelligently<adverbs>
			<translations>
				<translation>intel·ligentment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="3400">intend<verbs>
			<translations>
				<translation>pretendre / intentar<engnote>With the meaning 'intend', 'pretendre' is used in the present tense and 'intentar' in the future tense (e.g. 'A aquest assaig pretenc / intentaré explorar les nocions d'identitat' OR 'Kofi Annan ha anunciat avui que pretén / intentarà augmentar el nombre de membres de les Nacions Unidas a l'Iraq'.)</engnote><example>Kofi Annan announced today that he &lt;b&gt;intends&lt;/b&gt; to increase the number of United Nations staff in Iraq.</example><example>In this essay I &lt;b&gt;intend&lt;/b&gt; to explore notions of identity.</example></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3470000">intensify<verbs ie="true">
			<translations>
				<translation>intensificar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="107000">intensive care<nouns>
			<translations>
				<translation gender="ffullform">unitat de cures intensives</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14500000">intention<nouns>
			<translations>
				<translation>
					<translation gender="m">propòsit</translation>
					<translation gender="ffullform">intenció</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3290000">intentionally<adverbs>
			<translations>
				<translation>intencionadament<synonyms>on purpose</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="28700000">interaction<nouns>
			<translations>
				<translation gender="ffullform">interacció</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="63900000">interactive<adjectives>
			<translations>
				<translation>interactiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="264000">interactively<adverbs>
			<translations>
				<translation>interactivament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3650000">intercept<verbs>
			<translations>
				<translation>interceptar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="3220000">intercourse<nouns>
			<translations>
				<translation gender="m">coit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="151000000">interest<verbs>
			<translations>
				<translation>interessar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">interès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94900000">interested<adjectives>
			<translations>
				<translation>interessat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13300000">interesting<adjectives>
			<translations>
				<translation>interessant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="850000">interestingly<adverbs>
			<translations>
				<translation>curiosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="12300000">interface<nouns>
			<translations>
				<translation termcat="true" gender="ffullform">interfície</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5510000">interim<adjectives>
			<translations>
				<translation>interí</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2168000">interlibrary loan<nouns>
			<translations>
				<translation gender="m">préstec interbibliotecari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3290000">intermediary<nouns>
			<translations>
				<translation gender="mf">intermediari<synonyms>middleman, go-between</synonyms>
					<plural>intermediaries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="12100000">intern<nouns>
			<translations>
				<translation gender="f">persona en pràctiques</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57200000">internal<adjectives>
			<translations>
				<translation>intern</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1520000">internally<adverbs>
			<translations>
				<translation>internament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="906000000">international<adjectives>
			<translations>
				<translation>internacional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="341000000">Internet<nouns>
			<translations>
				<translation termcat="true">Internet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3910000">Internet user<nouns>
			<translations>
				<translation termcat="true" gender="mf">internauta<catnote>La paraula 'internaut' no s'utilitza gaire en anglès.  'Internet user' és molt més usual.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1680000">interrogation<nouns>
			<translations>
				<translation gender="m">interrogatori</translation>
			</translations>
		</nouns>
	</Entry>
                        <Entry frequency="7250000">interrupt<verbs>
			<translations>
				<translation>interrompre</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="84900000">interview<verbs>
			<translations>
				<translation>fer una entrevista a / entrevistar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">entrevista<engexamp>An interview with (Bill Clinton)</engexamp>
					<catexamp>Una entrevista a / amb (Bill Clinton)</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="837000">intestine<nouns>
			<translations>
				<translation gender="m">intestí<engexamp>Small intestine</engexamp>
					<catexamp>Intestí prim</catexamp>
					<engexamp>Large intestine</engexamp>
					<catexamp>Intestí gros</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1280000">in the meantime<adverbs>
			<translations>
				<translation>mentrestant</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1400000">intimacy<nouns>
			<translations>
				<translation gender="ffullform">intimitat<plural>intimacies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4020000">intimate<adjectives>
			<translations>
				<translation>íntim</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="297000">intimately<adverbs>
			<translations>
				<translation>íntimament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="202000">intimates<nouns>
			<translations>
				<translation local="us" gender="f">roba interior de dona<otherlocal>lingerie</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="624000">intimidate<verbs>
			<translations>
				<translation>intimidar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="427000">intimidation<nouns>
			<translations>
				<translation gender="ffullform">intimidació</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="28500000">into<prepositions>
			<translations>
				<translation>dins / a</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="1380000">intolerance<nouns>
			<translations>
				<translation gender="ffullform">intolerància</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1200000">intolerant<adjectives>
			<translations>
				<translation>intolerant</translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="903">intransigent<adjectives>
			<translations>
				<translation register="formal">intransigent</translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="155000">intransitive<adjectives>
			<translations>
				<translation>intransitiu</translation>
			</translations>
		</adjectives>
	</Entry>
             <Entry frequency="1510000">intravenous<adjectives>
			<translations>
				<translation>intravenós<fems>intravenosa</fems><plural>intravenosos</plural></translation>
			</translations>
		</adjectives>
	</Entry>
             <Entry frequency="972000">intrepid<adjectives>
			<translations>
				<translation>intrèpid</translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="1070000">intricate<adjectives>
			<translations>
				<translation>intricat</translation>
			</translations>
		</adjectives>
	</Entry>
             <Entry frequency="1680000">intriguing<adjectives>
			<translations>
				<translation>intrigant</translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="2610000">intrinsic<adjectives>
			<translations>
				<translation>intrínsec</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="39100000">introduce<verbs>
			<translations>
				<translation>introduir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="80800000">introduction<nouns>
			<translations>
				<translation gender="ffullform">introducció</translation>
			</translations>
		</nouns>
	</Entry>
             <Entry frequency="6400000">introductory<adjectives>
			<translations>
				<translation>introductori</translation>
			</translations>
		</adjectives>
	</Entry>
             <Entry frequency="360000">introspection<nouns>
			<translations>
				<translation gender="ffullform">introspecció</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="323000">introspective<adjectives>
			<translations>
				<translation>introspectiu</translation>
			</translations>
		</adjectives>
	</Entry>
           <Entry frequency="186000">introvert<nouns>
			<translations>
				<translation gender="mf">introvertit</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="211000">introverted<adjectives>
			<translations>
				<translation>introvertit</translation>
			</translations>
		</adjectives>
	</Entry>
           <Entry frequency="1920000">intuition<nouns>
			<translations>
				<translation gender="ffullform">intuïció</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="4390000">intuitive<adjectives>
			<translations>
				<translation>intuïtiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2540000">invade<verbs>
			<translations>
				<translation>envair</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1460000">invader<nouns>
			<translations>
				<translation gender="mf">invasor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4250000">invasion<nouns>
			<translations>
				<translation gender="ffullform">invasió</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3480000">invasive<adjectives>
			<translations>
				<translation>invasiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1160000">invent<verbs>
			<translations>
				<translation>inventar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2030000">invention<nouns>
			<translations>
				<translation gender="ffullform">invenció</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3460000">inventive<adjectives>
			<translations>
				<translation>enginyós</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="605000">inventiveness<nouns>
			<translations>
				<translation gender="m">enginy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1050000">inventor<nouns>
			<translations>
				<translation gender="mf">inventor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10300000">inventory<nouns>
			<translations>
				<translation gender="m">inventari<plural>inventories</plural>
				</translation>
                                <translation local="us" gender="m">estoc<engnote>'Estoc' means 'inventory' in the sense 'stock' (all the goods in a warehouse / store).</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8650000">invest<verbs>
			<translations>
				<translation>invertir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5860000">investigate<verbs>
			<translations>
				<translation>investigar</translation>
                                <translation>indagar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="29500000">investigation<nouns>
			<translations>
				<translation gender="ffullform">investigació</translation>
                                <translation gender="ffullform">indagació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3100000">investigator<nouns>
			<translations>
				<translation gender="mf">investigador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16400000">investor<nouns>
			<translations>
				<translation gender="mf">inversor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4690000">invitation<nouns>
			<translations>
				<translation gender="ffullform">invitació<synonyms>invite</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30400000">invite<verbs>
			<translations>
				<translation>convidar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="ffullform">invitació<synonyms>invitation</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2940000">invoice<nouns>
			<translations>
				<translation gender="f">factura</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73700000">involve<verbs>
			<translations>
				<translation>involucrar<engexamp>To get involved in something</engexamp>
					<catexamp>Involucrar-se en alguna cosa</catexamp>
				</translation>
                                <translation>comportar<synonyms>entail</synonyms></translation>
			</translations>
		</verbs>
                <phrasalverbs>involve (somebody) in (something)
                <translations>
                <translation>implicar (algú) en (alguna cosa)</translation></translations></phrasalverbs>
	</Entry>
        <Entry frequency="786000">inwardly<adverbs>
			<translations>
				<translation>interiorment / per dins / en el seu fur intern</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="120000">IOC<engacro>International Olympic Committee</engacro>
		<nouns>
			<translations>
				<translation>COI<catacro>Comitè Olímpic Internacional</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="548000">iodine<nouns>
			<translations>
				<translation gender="mfullform">iode</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3810000">IQ<engacro>Intelligence quotient</engacro>
		<nouns>
			<translations>
				<translation>Coeficient intel·lectual / Quocient intel·lectual<engnote>Whilst the acronym IQ is so commonly used in English that most of us probably can't remember exactly what it stands for, it would appear that, although some Catalans use the acronym QI, 'coeficient intel·lectual' is the best and most frequent way of rendering 'IQ' in Catalan</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7120000">Iran<nouns>
			<translations>
				<translation gender="m">Iran</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1420000">Iranian<adjectives>
			<translations>
				<translation>iranià</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">iranià</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9590000">Iraq<nouns>
			<translations>
				<translation gender="m">Iraq</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6040000">Iraqi<nouns>
			<translations>
				<translation gender="mf">iraquià</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>iraquià</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="986000">ire<nouns>
			<translations>
				<translation gender="ffullform">ira<synonyms>wrath, anger</synonyms>
					<catnote>'Ire' és una paraula culte. El seu ús és exclusivament literari. Una paraula més habitual que significa la mateixa cosa seria 'anger'.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="34800000">Ireland<nouns>
			<translations>
				<translation gender="ffullform">Irlanda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2900000">iris<nouns>
			<translations>
                        <translation disambiguate="body" gender="m">iris</translation>
				<translation disambiguate="plant" gender="m">iris<plural>irises</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13200000">Irish<nouns>
			<translations>
				<translation catagory="language" gender="m">irlandès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>irlandès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15200000">iron<verbs>
			<translations>
				<translation>planxar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation disambiguate="material" gender="m">ferro<engnote>'Ferro' means 'iron' as in the metal</engnote>
				</translation>
				<translation gender="f">planxa<engnote>'Planxa' means 'iron' as in the appliance you use to press your clothes with</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1640000">ironic<adjectives>
			<translations>
				<translation>irònic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="548000">ironically<adverbs>
			<translations>
				<translation>irònicament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1640000">irony<nouns>
			<translations>
				<translation gender="ffullform">ironia<plural>ironies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="995">irrefutability<nouns>
			<translations>
				<translation gender="ffullform">irrefutabilitat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="212000">irrefutable<adjectives>
			<translations>
				<translation>irrefutable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2070000">irrespective of<prepositions>
			<translations>
				<translation>independentment de<synonyms>regardless of</synonyms>
				</translation>
			</translations>
		</prepositions>
	</Entry>
        <Entry frequency="3210000">irresponsible<adjectives>
			<translations>
				<translation>irresponsable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="225000">irreverence<nouns>
			<translations>
				<translation gender="ffullform">irreverència</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1180000">irreverent<adjectives>
			<translations>
				<translation>irreverent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1030000">irritating<adjectives>
			<translations>
				<translation>irritant<synonyms>annoying</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2830000">ISDN<engacro>Integrated Services of Digital Network</engacro>
		<nouns>
			<translations>
				<translation termcat="true" gender="f">XDSI<catacro>Xarxa Digital de Serveis Integrats</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7370000">Islamic<adjectives>
			<translations>
				<translation>islàmic / islamista</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54600000">island<nouns>
			<translations>
				<translation gender="f">illa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2130000">Isle of Man<nouns>
			<translations>
				<translation gender="f">Illa de Man</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11400000">ISP<engacro>Internet Service Provider</engacro>
		<nouns>
			<translations>
				<translation termcat="true" gender="m">Proveïdor d'Internet
				</translation>
				<translation gender="m">Proveïdor d'accés (a Internet) / Proveïdor de serveis (d'Internet)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20500000">Israel<nouns>
			<translations>
				<translation gender="m">Israel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6820000">Israeli<adjectives>
			<translations>
				<translation>israelià</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="nationality" gender="mf">israelià</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="537000">ISS<engacro>International Space Station</engacro>
		<nouns>
			<translations>
				<translation gender="f">ISS<catacro>Estació Espacial Internacional</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="212000000">issue<nouns>
			<translations>
				<translation>
					<translation gender="m">assumpte</translation>
					<translation gender="f">qüestió<engnote>'Assumpte' and 'qüestió' mean 'issue' as in 'subject' or 'question'</engnote>
					</translation>
					<translation gender="m">número / exemplar<engnote>'Número' and 'exemplar' mean 'issue' as in 'the latest issue of Rolling Stone / Smash Hits etc.'</engnote>
					</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28000000">IT<engacro>Information Technology</engacro>
		<nouns>
			<translations>
				<translation gender="ffullform">informàtica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19000000">Italian<nouns>
			<translations>
				<translation disambiguate="language" gender="m">italià</translation>
				<translation disambiguate="nationality" gender="mf">italià</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>italià</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3310000">italics<nouns>
			<translations>
				<translation termcat="true" gender="f">cursiva<engexamp>In italics</engexamp>
					<catexamp>En cursiva</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35100000">Italy<nouns>
			<translations>
				<translation gender="ffullform">Itàlia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="332000">itch<nouns>
			<translations>
				<translation gender="f">picor</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>fer picor / picar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="39600">itchiness<nouns>
			<translations>
				<translation gender="f">picor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="706000">itchy<adjectives>
			<translations>
				<translation>que pica</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="20100000">item<nouns>
			<translations>
				<translation gender="m">article</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3700000">itinerary<nouns>
			<translations>
				<translation gender="m">itinerari<plural>itineraries</plural>
					<synonyms>schedule</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="246000">ITV<engacro>Independent TeleVision</engacro>
		<nouns>
			<translations>
				<translation catagory="encyclopaedic" noteng="TRUE" local="gb">-<catnote>ITV és un canal de televisió britànic. Els dos canals principals de Gran Bretanya són 'BBC1' i 'ITV'.  La BBC és un canal públic i ITV és un canal comercial.  La BBC no emet anuncis però l'ITV sí que ho fa.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="100000">IVF<engacro>In Vitro Fertilization</engacro>
		<nouns>
			<translations>
				<translation gender="f">FIV<catacro>Fecundació In Vitro</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4480000">ivory<nouns>
			<translations>
				<translation>
					<translation gender="m">ivori</translation>
					<translation gender="m">vori</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2710000">Ivory Coast<nouns>
			<translations>
				<translation gender="f">Costa d'Ivori<synonyms>Côte d'Ivoire</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
             <Entry frequency="6850000">ivy<nouns>
			<translations>
				<translation catagory="plant" gender="f">heura<plural>ivies</plural></translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
