<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
<Entry frequency="4200000">jack<nouns>
			<translations>
				<translation gender="m">cric<engnote>'Cric' means 'jack' in the sense 'car jack'</engnote></translation>
			</translations>
		</nouns>
                <pronouns>
                <translations>
                <translation register="slang">res<example>He doesn't know &lt;b&gt;jack&lt;/b&gt; about computers.</example></translation>
                </translations></pronouns>
	</Entry>
        <Entry frequency="705000">jackal<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">xacal</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="130000">jackdaw<nouns>
			<translations>
				<translation gender="f">gralla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7590000">jacket<nouns>
			<translations>
				<translation gender="f">jaqueta</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4440000">jackpot<nouns>
			<translations>
                        <translation>
				<translation gender="m">pot</translation>
                                <translation gender="f">grossa</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2650000">jacuzzi<nouns>
			<translations>
                        <translation>
                        <translation gender="m">jacuzzi</translation>
				<translation gender="f">banyera d'hidromassatge</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5390000">jaguar<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">jaguar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8990000">jail<nouns>
			<translations>
				<translation gender="m">presó<synonyms>prison</synonyms>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>empresonar<synonyms>lock up (colloq.)</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6410000">jam<nouns>
			<translations>
				<translation disambiguate="food" gender="f">melmelada</translation>
				<translation disambiguate="transport" gender="m">embús</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9490000">Jamaica<nouns>
			<translations>
				<translation gender="f">Jamaica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1590000">Jamaican<adjectives>
			<translations>
				<translation>jamaicà</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">jamaicà</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20000">jammy<adjectives>
			<translations>
				<translation register="colloquial" local="gb">afortunat<example>You &lt;b&gt;jammy&lt;/b&gt; thing! That's twice you've won the lottery now!</example>
					<example>John is really &lt;b&gt;jammy&lt;/b&gt;, every time he enters a competition he seems to win it!</example>
					<synonyms>lucky</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="413000">jam-packed<adjectives>
			<translations>
				<translation>ple de gom a gom / ple a vessar<synonyms>full, chock-a-block (colloq.)</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="477000">janitor<nouns>
			<translations>
				<translation local="us" gender="m">porter<otherlocal>caretaker</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="79800000">January<nouns>
			<translations>
				<translation gender="m">gener</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61000000">Japan<nouns>
			<translations>
				<translation gender="m">Japó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25800000">Japanese<nouns>
			<translations>
				<translation disambiguate="language" gender="m">japonès</translation>
				<translation disambiguate="nationality" gender="mf">japonès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>japonès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3490000">jar<nouns>
			<translations>
				<translation gender="m">pot</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="408000">Javanese<nouns>
			<translations>
				<translation gender="m">javanès</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="786000">javelin<nouns>
			<translations>
				<translation catagory="sports-event-athletics" gender="f">javelina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2000000">jaw<nouns>
			<translations>
				<translation gender="f">mandíbula</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="945000">JCB<nouns>
			<translations>
				<translation local="gb" gender="f">màquina excavadora<catnote>'JCB' és una marca registrada, però al Regne Unit s'utilitza molt sovint com a terme genèric que engloba totes les màquines excavadores (i no només les fabricades per la companyia JCB).  De manera semblant els anglesos utilitzem la paraula 'hoover' per referir a totes les aspiradores i no només les fabricades per la companyia 'Hoover'.</catnote>
					<otherlocal>earth mover</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="870000">jealous<adjectives>
			<translations>
				<translation>gelós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="120000">jealously<adverbs>
			<translations>
				<translation>gelosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1080000">jealousy<nouns>
			<translations>
				<translation>
					<translation gender="f">gelosia</translation>
					<translation gender="f">enveja</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3440000">jeans<nouns>
			<translations>
				<translation gender="mpl">texans</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2110000">jeep<nouns>
			<translations>
				<translation gender="m">vehícle tot terreny</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="186000">Jehovah's Witness<nouns>
			<translations>
				<translation gender="mf">Testimoni de Jehovà<plural>Jehovah's Witnesses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="12700000">jelly<nouns>
			<translations>
				<translation catagory="food" local="gb" gender="f">gelatina</translation>
                                <translation gender="f">gelea<engexamp>Royal jelly</engexamp><catexamp>Gelea reial</catexamp><plural>jellies</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="236000">jellyfish<nouns>
			<translations>
				<translation gender="f">medusa<plural>jellyfish</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1790000">jeopardy<nouns>
			<translations>
				<translation gender="m">risc / perill</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="796000">jerk<nouns>
			<translations>
				<translation>
					<translation gender="f">sacsejada</translation>
					<translation gender="m">sotrac</translation>
				</translation>
				<translation register="colloquial" local="us" gender="mf">idiota</translation>
			</translations>
		</nouns>
		<phrasalverbs>jerk off
			<translations>
				<translation register="vulgar" local="us">masturbar-se</translation>
			</translations>
		</phrasalverbs>
	</Entry>
        <Entry frequency="2510000">Jesuit<nouns>
			<translations>
				<translation catagory="religious" gender="m">jesuïta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="229000">jet lag<nouns>
			<translations>
				<translation gender="m">trastorn d'horari</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="520000">jetski<nouns>
			<translations>
				<translation gender="f">moto d'aigua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5080000">Jew<nouns>
			<translations>
				<translation gender="mf">jueu</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6410000">jewel<nouns>
			<translations>
				<translation gender="f">joia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2170000">jeweler<nouns>
			<translations>
				<translation local="us" gender="mf">joier<otherlocal>jeweller</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2220000">jewelers<nouns>
			<translations>
				<translation local="us" gender="f">joieria<otherlocal>jewellers</otherlocal>
					<synonyms>jewellery shop (Br.)</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="496000">jeweller<nouns>
			<translations>
				<translation gender="mf">joier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="422000">jewellers<nouns>
			<translations>
				<translation local="gb" gender="f">joieria<otherlocal>jewelers</otherlocal>
					<synonyms>jewellery shop (Br.)</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="93700">jewellery shop<nouns>
			<translations>
				<translation local="gb" gender="f">joieria<otherlocal>jewelers</otherlocal>
					<synonyms>jewellers (Br.) / jewelers (Am.)</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8930000">Jewish<adjectives>
			<translations>
				<translation>jueu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="972000">jigsaw<nouns>
			<translations>
				<translation gender="f">trenca-closques</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="652000">jitters<nouns>
			<translations>
				<translation register="colloquial" gender="mpl">nervis</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1330000">jittery<adjectives>
			<translations>
                            <translation register="colloquial">nerviós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="159000000">job<nouns>
			<translations>
				<translation>
					<translation gender="f">feina</translation>
					<translation gender="m">treball</translation>
                                        <translation gender="m">ofici</translation>
					<engexamp>Jobs vacant</engexamp>
					<catexamp>Borsa de treball / ofertes de treball</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1820000">job market<nouns>
			<translations>
				<translation gender="m">mercat de treball</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1630000">job offer<nouns>
			<translations>
				<translation gender="f">oferta de treball</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="1820000">jog<verbs double="true">
			<translations>
				<translation catagory="sports-event-jogging">fer fúting</translation>
                                <translation>refrescar<engexamp>To jog (somebody's) memory</engexamp><catexamp>Refrescar la memòria</catexamp></translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="2550000">jogging<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">fúting</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18500000">join<verbs>
			<translations>
				<translation>unir<engnote>'Unir' means 'to join' in the sense of 'to join things together'</engnote>
				</translation>
				<translation>ingressar<engnote>'Ingressar' means 'to join' in the sense of 'to join the European Union'</engnote>
				</translation>
                                <translation>acoblar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="554000">joiner<nouns>
			<translations>
				<translation gender="mf">fuster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33400000">joint<adjectives>
			<translations>
				<translation>conjunt</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation register="slang" gender="m">porro<synonyms>spliff</synonyms>
					<engexamp>To smoke a joint</engexamp>
					<catexamp>Fumar un porro</catexamp>
				</translation>
				<translation disambiguate="body" gender="f">articulació / unió</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1780000">jointly<adverbs>
			<translations>
				<translation>conjuntament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="10700000">joke<nouns>
			<translations>
				<translation gender="m">acudit</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>fer broma</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="3390000">jolly<adjectives>
			<translations>
				<translation>alegre / jovial</translation>
			</translations>
		</adjectives>
                <adverbs>
                <translations>
                <translation local="gb" register="dated">extremadament</translation></translations></adverbs>
	</Entry>
	<Entry frequency="5500000">Jordan<nouns>
			<translations>
				<translation gender="f">Jordània</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="484000">Jordanian<adjectives>
			<translations>
				<translation>jordà</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">jordà</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15000000">journal<nouns>
			<translations>
				<translation gender="f">revista<catnote>'Journal' vol dir una revista d'interès professional o acadèmic.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8240000">journalism<nouns>
			<translations>
				<translation gender="m">periodisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11600000">journalist<nouns>
			<translations>
				<translation gender="mf">periodista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15400000">journey<nouns>
			<translations>
                        <translation>
				<translation gender="m">viatge</translation>
                                <translation gender="m">desplaçament</translation>
                                <translation gender="m">trajecte<synonyms>trip</synonyms></translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11800000">joy<nouns>
			<translations>
				<translation>
					<translation gender="f">joia / alegria</translation>
					<translation gender="m">goig</translation>
					<synonyms>happiness</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2830000">joyful<adjectives>
			<translations>
				<translation>joiós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="110000">joyride<verbs>
			<translations>
				<translation noteng="TRUE">Conduir un cotxe robat per 'divertir-se'</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="44700">joyrider<nouns>
			<translations>
				<translation noteng="TRUE">Una persona (normalment jove) que condueix un cotxe robat per 'divertir-se'</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15500">joyriding<nouns>
			<translations>
				<translation noteng="TRUE">L'acció de conduir un cotxe robat per 'divertir-se'</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1950000">j-pop<nouns>
			<translations>
				<translation gender="f">música pop japonesa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2550000">jubilee<nouns>
			<translations>
				<translation gender="f">festa / fira / celebració</translation>
                                <translation gender="m">jubileu<engnote>'Jubileu' means 'jubilee' in the sense '50th anniversary'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5220000">Judaism<nouns>
			<translations>
				<translation catagory="religious" gender="m">judaisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="813000">Judeo-Christian<adjectives>
			<translations>
				<translation catagory="religious">judeocristià</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="religious" gender="mf">judeocristià</translation>
               </translations>
               </nouns>
	</Entry>
	<Entry frequency="19100000">judge<nouns>
			<translations>
				<translation gender="mf">jutge</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>jutjar</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="4190000">judgement<nouns>
			<translations>
                        <translation>
				<translation local="gb" gender="f">sentència / decisió / opinió<otherlocal>judgment</otherlocal></translation>
                                <translation gender="m">judici / criteri / dictamen / discerniment / enjudiciament / veredicte</translation></translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="16100000">judgment<nouns>
			<translations>
                        <translation>
				<translation local="us" gender="f">sentència / decisió / opinió<otherlocal>judgement</otherlocal></translation>
                                <translation gender="m">judici / criteri / dictamen / discerniment / enjudiciament / veredicte</translation></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="27500000">judicial<adjectives>
			<translations>
				<translation catagory="legal">judicial</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2660000">judo<nouns>
			<translations>
				<translation gender="m">judo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="956000">jug<nouns>
			<translations>
				<translation gender="f">gerra</translation>
                                <translation sourceplural="jugs" register="vulgar" gender="fpl">tetes</translation>
                                		</translations>
		</nouns>
	</Entry>
        <Entry frequency="1140000">juggle<verbs>
			<translations>
				<translation>fer malabarismes / fer jocs malabars</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="525000">juggler<nouns>
			<translations>
				<translation gender="mf">malabarista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5860000">juice<nouns>
			<translations>
				<translation gender="m">suc</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360000">juicy<adjectives>
			<translations>
				<translation>sucós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="122000000">July<nouns>
			<translations>
				<translation gender="m">juliol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33700000">jump<verbs>
			<translations>
				<translation>saltar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">salt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3000">jumped-up<adjectives>
			<translations>
				<translation register="colloquial">arrogant / presumptuós<example>I'll not be spoken to like that by a &lt;b&gt;jumped-up&lt;/b&gt; little madam like her!</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="70000">jumper<nouns>
			<translations>
				<translation local="gb" gender="m">jersei<otherlocal>sweater</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="467000">jump rope<nouns>
			<translations>
				<translation gender="f">corda de saltar<engexamp>To jump rope</engexamp><catexamp>Saltar la corda</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13300000">junction<nouns>
			<translations>
				<translation gender="f">cruïlla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="121000000">June<nouns>
			<translations>
				<translation gender="m">juny</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3540000">jungle<nouns>
			<translations>
				<translation gender="f">selva / jungla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4650000">junk<nouns>
			<translations>
				<translation>
					<translation gender="fpl">escombraries</translation>
					<translation gender="mpl">trastos</translation>
					<example>This camera's a &lt;b&gt;heap of junk&lt;/b&gt;. The flash doesn't work and the batteries are dead</example>
					<example>John loves his car dearly but, in reality, it's a &lt;b&gt;heap of junk&lt;/b&gt;. The sunroof doesn't work, the radio is dead and the whole thing shakes when you try to go above 60</example>
					<catnote>L'expressió col·loquial  'heap of junk' significa que una cosa és inútil i que s'hauria de llençar a les escombraries.  'Junk' té el mateix significat, però 'heap of junk' té més èmfasi </catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="923000">junk mail<nouns>
			<translations>
				<translation termcat="true" gender="m">correu brossa<synonyms>spam</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2310000">Jupiter<nouns>
			<translations>
				<translation gender="m">Júpiter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4780000">jury<nouns>
			<translations>
				<translation gender="m">jurat<plural>juries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5890000">just<adjectives>
			<translations>
				<translation>just</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation register="colloquial">realment / totalment<engexamp/>
				</translation>
			</translations>
		</adverbs>
		<expressions>to have just done something
			<translations>
				<translation>acabar de fer alguna cosa<engexamp>I've just read the new Harry Potter book</engexamp>
					<catexamp>Acabo de llegir el nou llibre de Harry Potter</catexamp>
				</translation>
			</translations>
		</expressions>
		<expressions>just as
			<translations>
				<translation>just quan<engexamp>&lt;b&gt;Just as&lt;/b&gt; I was leaving the house...</engexamp>
					<catexamp>Just quan sortia de casa...</catexamp>
				</translation>
				<translation>tan...com...<engexamp>His son is &lt;b&gt;just as&lt;/b&gt; irresponsible as he is</engexamp>
					<catexamp>El seu fill és tan irresponsable com ell</catexamp>
				</translation>
			</translations>
		</expressions>
		<expressions>just in case
	<translations>
				<translation>per si de cas<example>I know the weather forecast says it's not going to rain today but, if I were you, I'd take your umbrella &lt;b&gt;just in case&lt;/b&gt;</example>
					<example>Let me repeat those instructions &lt;b&gt;just in case&lt;/b&gt; you missed them.</example>
				</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="26900000">justice<nouns>
			<translations>
				<translation gender="f">justícia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4600000">justification<nouns>
			<translations>
				<translation gender="f">justificació<example>As far as I'm concerned, there's no &lt;b&gt;justification&lt;/b&gt; for killing innocent men, women and children.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9210000">justify<verbs ie="true">
			<translations>
				<translation>justificar</translation>
			</translations>
		</verbs>
	</Entry>
</dictionary>
