<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="705000">jab<nouns><translations><date>1012</date><translation catagory="sports-event-boxing" gender="m">[boxing] jab<catnote>Un cop de puny veloç i directe.</catnote></translation><translation gender="m">cop (de puny o de colze)</translation><translation disambiguate="medical" gender="f" local="gb" register="colloquial">punxada<otherlocal>shot, injection</otherlocal></translation></translations></nouns>
                <verbs double="true"><translations><translation transitive="true">[with an elbow or fist] donar un cop (de puny o de colze)</translation><translation transitive="true">[with a stick, fork etc.] punxar</translation><translation disambiguate="medical" local="gb" register="colloquial" transitive="true">punxar</translation></translations></verbs>                        
	</Entry>
  <Entry frequency="4200000">jack<nouns><translations><date>1007</date><translation gender="m">cric<engnote>'Cric' means 'jack' in the sense 'car jack'.</engnote></translation><translation register="slang">res<example>He doesn't know &lt;b&gt;jack&lt;/b&gt; about computers.</example></translation></translations></nouns>

              <phrasalverbs>jack off

                    <translations><translation local="us" register="vulgar">masturbar-se</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jack up

                    <translations><translation transitive="true">aixecar (amb el cric)</translation><translation transitive="true">fer pujar (preus)</translation></translations>

                </phrasalverbs>

                <expressions>jack shit

                    <translations><translation register="vulgar">res<example>You (don't) know &lt;b&gt;Jack shit&lt;/b&gt; about it, so just shut up!</example></translation></translations>

                </expressions>

            </Entry>
  <Entry frequency="705000">jackal<nouns><translations><translation catagory="animal-animal" gender="m">xacal</translation></translations></nouns>

	</Entry>
  <Entry frequency="130000">jackdaw<nouns><translations><translation catagory="animal-bird" gender="f">gralla</translation></translations></nouns>

	</Entry>
  <Entry frequency="7590000">jacket<nouns><translations><translation catagory="clothes" gender="f">jaqueta</translation></translations></nouns>

	</Entry>
  <Entry frequency="10300000">jackhammer<nouns><translations><date>1012</date><translation gender="m" local="us">martell pneumàtic<otherlocal>pneumatic drill</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="4550000">jackknife<nouns><translations><date>1012</date><translation gender="m">efecte tisora<catnote>(Plegament d'un camió articulat en una maniobra.)</catnote></translation></translations></nouns>
                <verbs><translations><translation intransitive="true">cuejar (un camió)</translation></translations></verbs>
                <expressions>jackknife dive
                    <translations><translation catagory="sports-event-diving" gender="m">salt de la carpa / salt carpat</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="7900000">jack-of-all-trades<nouns><translations><date>1012</date><translation gender="m">escarràs</translation></translations></nouns>

	</Entry>
  <Entry frequency="4440000">jackpot<nouns><translations><grouptranslation><translation gender="m">pot</translation><translation gender="f">grossa</translation></grouptranslation></translations></nouns>

	</Entry>
  <Entry frequency="27500">jacksie<nouns><translations><date>1008</date><translation gender="m" local="gb" register="slang">cul<example>If he doesn't stop misbehaving, I'll give him a kick up the &lt;b&gt;jacksie&lt;/b&gt;.</example></translation></translations></nouns>

	</Entry>
  <Entry frequency="2650000">jacuzzi<nouns><translations><grouptranslation><translation gender="m">jacuzzi</translation><translation gender="f">banyera d'hidromassatge</translation></grouptranslation></translations></nouns>

	</Entry>
  <Entry frequency="296000000">jade<nouns><translations><date>1012</date><translation gender="m">jade</translation></translations></nouns>
                <adjectives><translations><translation>(color) jade</translation></translations></adjectives>
	</Entry>
  <Entry frequency="19800000">jaded<adjectives><translations><date>1012</date><translation>displicent / desmenjat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="27700000">jagged<adjectives><translations><date>1012</date><translation>dentat / serrat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5390000">jaguar<nouns><translations><translation catagory="animal-animal" gender="m">jaguar</translation></translations></nouns>

	</Entry>
  <Entry frequency="8990000">jail<nouns><translations><translation gender="m">presó<synonyms>prison</synonyms>

				</translation></translations></nouns>

		<verbs><translations><translation transitive="true">empresonar<synonyms>imprison, incarcerate (formal), lock up (colloq.)</synonyms>

				</translation></translations></verbs>

	</Entry>
  <Entry frequency="5380000">Jainism<nouns><translations><date>0413</date><translation catagory="religious" gender="m">jainisme</translation></translations></nouns>   
</Entry>
  <Entry frequency="6010000">jam<nouns><translations><date>1007</date><translation disambiguate="food" gender="f">melmelada</translation><translation disambiguate="transport" gender="m">embús</translation></translations></nouns>

                <verbs double="true"><translations><translation transitive="true">embussar</translation></translations></verbs>

                  <phrasalverbs>jam up

                    <translations><translation transitive="true">embussar / encallar</translation><translation intransitive="true">embussar-se / encallar-se</translation></translations>

                </phrasalverbs>

	</Entry>
  <Entry frequency="9490000">Jamaica<nouns><translations><translation catagory="country-northamerica" gender="f">Jamaica</translation></translations></nouns>

	</Entry>
  <Entry frequency="1590000">Jamaican<adjectives><translations><translation>jamaicà</translation></translations></adjectives>

		<nouns><translations><translation catagory="nationality-northamerica" gender="mf">jamaicà</translation></translations></nouns>

	</Entry>
  <Entry frequency="1750000">jambalaya<nouns><translations><translation catagory="food">plat "Cajun" - mena d'arròs / paella</translation></translations></nouns>

	</Entry>
  <Entry frequency="20000">jammy<adjectives><translations><translation local="gb" register="colloquial">afortunat<example>You &lt;b&gt;jammy&lt;/b&gt; thing! That's twice you've won the lottery now!</example>

					<example>John is really &lt;b&gt;jammy&lt;/b&gt;, every time he enters a competition he seems to win it!</example>

					<synonyms>lucky</synonyms>

				</translation></translations></adjectives>

	</Entry>
  <Entry frequency="413000">jam-packed<adjectives><translations><date>1008</date><translation>ple de gom a gom / ple a vessar / ple com un ou<synonyms>full, chock-a-block (colloq.)</synonyms>

				</translation></translations></adjectives>

	</Entry>
  <Entry frequency="6760000">jangle<nouns><translations><date>1012</date><translation gender="f">dringadissa</translation></translations></nouns>
                <verbs><translations><translation intransitive="true">dringar</translation><translation transitive="true">fer dringar</translation></translations></verbs>
                <expressions>to set (somebody's) nerves jangling
                    <translations><translation>crispar els nervis / posar nerviós / posar els nervis a flor de pell (o de punta)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="477000">janitor<nouns><translations><translation catagory="work-job" gender="mf" local="us">treballador de la neteja<otherlocal>caretaker</otherlocal>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="45800000">janitorial<adjectives><translations><date>1012</date><translation>de (la) neteja (d'un edifici públic)</translation></translations></adjectives>
                <expressions>janitorial services
                    <translations><translation gender="mpl">serveis de (la) neteja</translation></translations>
                </expressions>
                <expressions>janitorial staff
                    <translations><translation gender="m">personal de (la) neteja</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="79800000">January<nouns><translations><translation catagory="time-month" gender="m">gener</translation></translations></nouns>

	</Entry>
  <Entry frequency="61000000">Japan<nouns><translations><translation catagory="country-asia" gender="m">Japó</translation></translations></nouns>

                <expressions>Japan air

                    <translations><translation disambiguate="sports-event-snowboarding" gender="m" termcat="true">japó</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="25800000">Japanese<nouns><translations><translation disambiguate="language" gender="m">japonès</translation><translation disambiguate="nationality-asia" gender="mpl" sourceplural="the Japanese">japonesos</translation></translations></nouns>

		<adjectives><translations><translation>japonès</translation></translations></adjectives>

	</Entry>
  <Entry frequency="59400000">jar<nouns><translations><date>0909</date><translation gender="m">pot</translation><translation gender="m">sotrac</translation><translation gender="f" local="gb" register="slang">cervesa<example>They went out for a couple of &lt;b&gt;jars&lt;/b&gt; after work.</example></translation></translations></nouns>

                <verbs double="true"><translations><translation transitive="true">colpejar / sotragar</translation><translation intransitive="true">desentonar / discordar</translation><translation intransitive="true">irritar / exasperar<engexamp>It jars on my nerves.</engexamp><catexamp>Em crispa els nervis.</catexamp></translation></translations></verbs>

	</Entry>
  <Entry frequency="19400000">jargon<nouns><translations><translation gender="m">argot<synonyms>lingo</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="324000000">jasmine<nouns><translations><date>0114</date><translation catagory="plants" gender="m">gessamí</translation></translations></nouns>
                <expressions>jasmine rice
                    <translations><translation catagory="food" gender="m">arròs gessamí</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1350000">jasper<nouns><translations><date>0707</date><translation catagory="material" gender="m">jaspi</translation></translations></nouns>

	</Entry>
  <Entry frequency="1250000">jaundice<nouns><translations><date>0407</date><translation gender="ffullform" termcat="medical">icterícia</translation></translations></nouns>

	</Entry>
  <Entry frequency="1570000">jaunt<nouns><translations><date>0510</date><translation gender="f" register="humor">excursió</translation></translations></nouns>

	</Entry>
  <Entry frequency="408000">Javanese<nouns><translations><translation gender="m">javanès</translation></translations></nouns>

	</Entry>
  <Entry frequency="786000">javelin<nouns><translations><translation catagory="sports-event-athletics" gender="f">javelina</translation><translation catagory="sports-event-athletics" gender="m">llançament de javelina</translation></translations></nouns>
                <expressions>javelin thrower
                    <translations><translation catagory="sports-event-athletics" gender="mf">llançador de javelina</translation></translations>
                </expressions>
              </Entry>
  <Entry frequency="2000000">jaw<nouns><translations><translation catagory="body" gender="f">mandíbula</translation></translations></nouns>

	</Entry>
  <Entry frequency="293000000">jazz<nouns><translations><date>1007</date><translation catagory="entertainment-music" gender="m">jazz</translation></translations></nouns>

            <phrasalverbs>jazz up

                <translations><translation>animar / fer més elaborat o treballat</translation></translations>

            </phrasalverbs>

        </Entry>
  <Entry frequency="945000">JCB<nouns><translations><translation gender="f" local="gb">màquina excavadora<catnote>'JCB' és una marca registrada, però al Regne Unit s'utilitza molt sovint com a terme genèric que engloba totes les màquines excavadores (i no només les fabricades per la companyia JCB).  De manera semblant els anglesos utilitzem la paraula 'hoover' per referir a totes les aspiradores i no només les fabricades per la companyia 'Hoover'.</catnote>

					<otherlocal>earth mover</otherlocal>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="870000">jealous<adjectives><translations><translation>gelós</translation></translations></adjectives>

	</Entry>
  <Entry frequency="120000">jealously<adverbs><translations><translation>gelosament</translation></translations></adverbs>

	</Entry>
  <Entry frequency="1080000">jealousy<nouns><translations><translation gender="f">gelosia / enveja</translation></translations></nouns>

	</Entry>
  <Entry frequency="3440000">jeans<nouns><translations><translation gender="mpl">texans</translation></translations></nouns>

	</Entry>
  <Entry frequency="2110000">jeep<nouns><translations><translation gender="m">vehícle tot terreny</translation></translations></nouns>

	</Entry>
  <Entry frequency="1870000">jeer<nouns><translations><date>0508</date><grouptranslation><translation gender="f">mofa</translation><translation gender="m">escarn</translation></grouptranslation></translations></nouns>

                <verbs><translations><translation intransitive="true">fer mofa / mofar-se</translation></translations></verbs>

	</Entry>
  <Entry frequency="186000">Jehovah's Witness<nouns><translations><translation gender="mf">Testimoni de Jehovà<plural>Jehovah's Witnesses</plural>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="1100000">jejunum<nouns><translations><date>0407</date><translation catagory="body" gender="m">jejú</translation></translations></nouns>

	</Entry>
  <Entry frequency="12700000">jelly<nouns><translations><translation catagory="food" gender="f" local="gb">gelatina</translation><translation gender="f">gelea<plural>jellies</plural></translation></translations></nouns>
                <expressions>jelly bean
                    <translations><translation catagory="food" gender="f">gominola (en forma de mongeta)</translation></translations>
                </expressions>
                <expressions>royal jelly

                    <translations><translation gender="f">gelea reial</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="78400000">jellybean<nouns><translations><date>0413</date><translation catagory="food" gender="f">gominola (en forma de mongeta)</translation></translations></nouns>
	</Entry>
  <Entry frequency="236000">jellyfish<nouns><translations><translation catagory="animal-sea" gender="f">medusa<plural>jellyfish</plural>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="999000">jenny<nouns><translations><date>0808</date><translation gender="f">somera<plural>jennies</plural></translation></translations></nouns>

	</Entry>
  <Entry frequency="817000">jeopardise<verbs><translations><date>1008</date><translation local="gb" transitive="true">fer perillar / posar en perill<otherlocal>jeopardize</otherlocal></translation></translations></verbs>

	</Entry>
  <Entry frequency="3800000">jeopardize<verbs><translations><date>1008</date><translation transitive="true">fer perillar / posar en perill</translation></translations></verbs>

	</Entry>
  <Entry frequency="1790000">jeopardy<nouns><translations><date>1008</date><translation gender="m">risc / perill</translation></translations></nouns>

                <expressions>put (somebody or something) in jeopardy

                <translations><translation>fer perillar / posar en perill</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="310000">jeremiad<nouns><translations><date>0807</date><translation gender="f">jeremiada</translation></translations></nouns>

	</Entry>
  <Entry frequency="37700000">jerk<nouns><translations><date>0708</date><grouptranslation><translation gender="f">sacsejada</translation><translation gender="m">sotrac</translation></grouptranslation><translation gender="mf" local="us" register="colloquial">idiota</translation></translations></nouns>

                <verbs><translations><translation transitive="true">sacsejar</translation></translations></verbs>

                <phrasalverbs>jerk around

                    <translations><translation local="us" transitive="true">decebre / manipular (algú)</translation></translations>

                </phrasalverbs>

		<phrasalverbs>jerk off

			<translations><translation local="us" register="vulgar">pelar-se-la</translation></translations>

		</phrasalverbs>

                <expressions>jerk off

                    <translations><translation gender="m" local="us" register="vulgar">carallot<example>What a &lt;b&gt;jerk off&lt;/b&gt; that guy is!</example></translation></translations>

                </expressions>

                <expressions>clean and jerk

                    <translations><translation catagory="sports-event-weightlifting" gender="m">[halterofília] dos temps</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="312000">jerkily<adverbs><translations><date>1112</date><translation>amb brusquedat</translation></translations></adverbs>
</Entry>
  <Entry frequency="2370000000">jersey<nouns><translations><date>0713</date><translation disambiguate="sports-event-cycling" gender="m">mallot<engexamp>[Tour de France] The yellow jersey.</engexamp><catexamp>[Ronda ciclista francesa] El mallot groc.</catexamp></translation><translation catagory="clothes" gender="m">jersei</translation><translation capitalized="Jersey" catagory="geography" local="us">Nova Jersey</translation><translation capitalized="Jersey" catagory="geography-europe">(illa de) Jersey</translation></translations></nouns>
    </Entry>
  <Entry frequency="66800000">jest<verbs><translations><date>1009</date><translation intransitive="true" register="formal">fer broma</translation></translations></verbs>

                <expressions>in jest

                    <translations><translation>de broma</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="7200000">jester<nouns><translations><date>1009</date><translation gender="m">bufó</translation></translations></nouns>

                <expressions>court jester

                    <translations><translation gender="m">bufó de la cort</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="2510000">Jesuit<nouns><translations><translation catagory="religious" gender="m">jesuïta</translation></translations></nouns>

	</Entry>
  <Entry frequency="167000000">jet<nouns><translations><translation disambiguate="transport" gender="m">jet / reactor</translation><translation gender="m">raig / doll / broll</translation></translations></nouns>

                <phrasalverbs>jet off

                <translations><translation>viatjar en avió</translation></translations>

                </phrasalverbs>

	</Entry>
  <Entry frequency="229000">jet lag<nouns><translations><translation gender="m">trastorn d'horari</translation></translations></nouns>

	</Entry>
  <Entry frequency="21600000">jet set<nouns><translations><date>1112</date><translation gender="f">alta societat</translation></translations></nouns>
</Entry>
  <Entry frequency="520000">jetski<nouns><translations><translation gender="f">moto d'aigua</translation></translations></nouns>

	</Entry>
  <Entry frequency="458000">jettison<verbs><translations><date>1108</date><translation transitive="true">desempallegar-se de / desfer-se de</translation></translations></verbs>

	</Entry>
  <Entry frequency="2230000">jetway<nouns><translations><translation disambiguate="transport" gender="f">passarel·la<synonyms>boarding bridge</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="5080000">Jew<nouns><translations><translation gender="mf">jueu</translation></translations></nouns>

	</Entry>
  <Entry frequency="6410000">jewel<nouns><translations><translation gender="f">joia / pedra preciosa</translation></translations></nouns>

	</Entry>
  <Entry frequency="2170000">jeweler<nouns><translations><translation gender="mf" local="us">joier<otherlocal>jeweller</otherlocal>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="2220000">jewelers<nouns><translations><translation gender="f" local="us">joieria<otherlocal>jewellers</otherlocal>

					<synonyms>jewellery shop (Br.)</synonyms>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="496000">jeweller<nouns><translations><translation gender="mf">joier</translation></translations></nouns>

	</Entry>
  <Entry frequency="422000">jewellers<nouns><translations><translation gender="f" local="gb">joieria<otherlocal>jewelers</otherlocal>

					<synonyms>jewellery shop (Br.)</synonyms>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="13800000">jewellery<nouns><translations><translation gender="fpl" local="gb">joies<otherlocal>jewelry</otherlocal></translation></translations></nouns>

                <expressions>jewellery shop

                    <translations><translation gender="f" local="gb">joieria<otherlocal>jewelers</otherlocal>

                            <synonyms>jewellers (Br.) / jewelers (Am.)</synonyms>

                        </translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="109000000">jewelry<nouns><translations><translation gender="fpl" local="us">joies<otherlocal>jewellery</otherlocal></translation></translations></nouns>

	</Entry>
  <Entry frequency="8930000">Jewish<adjectives><translations><translation>jueu</translation></translations></adjectives>

	</Entry>
  <Entry frequency="1610000">Jewishness<nouns><translations><date>1112</date><translation gender="f">judaïcitat</translation></translations></nouns>
</Entry>
  <Entry frequency="1890000">Jewry<nouns><translations><date>0808</date><translation gender="mpl" register="formal">jueus</translation></translations></nouns>

	</Entry>
  <Entry frequency="359000">Jew's harp<nouns><translations><date>1112</date><translation catagory="entertainment-music-instrument" gender="f">guimbarda</translation></translations></nouns>
</Entry>
  <Entry frequency="8930000">jiggered<adjectives><translations><date>1208</date><translation register="colloquial">espatllat / fotut (vulg.)<example>I may as well throw this phone out, it's completely &lt;b&gt;jiggered&lt;/b&gt;.</example></translation><translation register="colloquial">esgotat<example>I can't walk any further, I'm &lt;b&gt;jiggered&lt;/b&gt;.</example></translation></translations></adjectives>

	</Entry>
  <Entry frequency="972000">jigsaw<nouns><translations><date>0707</date><translation gender="m">trencaclosques</translation></translations></nouns>

	</Entry>
  <Entry frequency="132000000">jihad<nouns><translations><date>0413</date><translation catagory="religious" gender="m">gihad</translation></translations></nouns>

	</Entry>
  <Entry frequency="457000">jihadism<nouns><translations><date>0413</date><translation catagory="religious" gender="m">gihadisme</translation></translations></nouns>

	</Entry>
  <Entry frequency="56700000">jihadist<nouns><translations><date>0413</date><translation catagory="religious" gender="mf">gihadista</translation></translations></nouns>
                <adjectives><translations><translation catagory="religious">gihadista</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2450000">jilt<verbs><translations><date>0508</date><translation transitive="true">plantar / rebutjar</translation></translations></verbs>

	</Entry>
  <Entry frequency="">Jim Crow<nouns><translations><date>1112</date><translation>(conjunt de lleis de) segregació racial<catnote>(En vigor fins al 1965 als Estats Units).</catnote></translation></translations></nouns>
</Entry>
  <Entry frequency="64700000">jingle<nouns><translations><date>0313</date><translation gender="f">melodia publicitària</translation></translations></nouns>
</Entry>
  <Entry frequency="515000">jingoism<nouns><translations><translation gender="m">patrioterisme</translation></translations></nouns>

	</Entry>
  <Entry frequency="5890000">jinks<nouns><translations><date>1112</date><translation gender="fpl">[high ~] entremaliadures</translation></translations></nouns>
</Entry>
  <Entry frequency="43900000">jinx<nouns><translations><date>1112</date><translation gender="m">pot de la pega</translation></translations></nouns>
    <verbs><translations><translation transitive="true">portar mala sort</translation></translations></verbs>
</Entry>
  <Entry frequency="652000">jitters<nouns><translations><translation gender="mpl" register="colloquial">nervis</translation></translations></nouns>

	</Entry>
  <Entry frequency="1330000">jittery<adjectives><translations><translation register="colloquial">nerviós</translation></translations></adjectives>

	</Entry>
  <Entry frequency="138000000">jive<nouns><translations><date>1112</date><translation gender="m">[dance] jive</translation><translation gender="fpl" local="us" register="colloquial">bajanades</translation><translation gender="m" local="us" register="colloquial">argot</translation></translations></nouns>
    <verbs><translations><translation intransitive="true">[dance] ballar el jive</translation><translation intransitive="true" local="us" register="colloquial">prendre el pèl</translation></translations></verbs>
</Entry>
  <Entry frequency="159000000">job<nouns><translations><date>0508</date><grouptranslation><translation gender="f">feina</translation><translation gender="m">treball / ofici</translation></grouptranslation></translations></nouns>

                <expressions>job description

                    <translations><translation gender="f" termcat="true">descripció del lloc de treball / descripció de la feina<engexamp>To be part of the job description.</engexamp><catexamp>Formar part del tracte (fig.)</catexamp></translation></translations>

                </expressions>
                <expressions>job market

                    <translations><translation gender="m">mercat de treball</translation></translations>

                </expressions>

                <expressions>job offer

                    <translations><translation gender="f">oferta de treball</translation></translations>

                </expressions>

                <expressions>jobs vacant

                    <translations><translation>borsa de treball / ofertes de treball</translation></translations>

                </expressions>
                <expressions>to do the job
                    <translations><translation>fer el fet<engexamp>It's not exactly what I was looking for but it will do the job.</engexamp><catexamp>No és ben bé el que buscava però farà el fet.</catexamp></translation></translations>
                </expressions>
                <expressions>to give (something) up as a bad job
                    <translations><translation>deixar-ho córrer / donar-se per vençut / acceptar el fracàs</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="7360000">jobless<adjectives><translations><translation catagory="work">desocupat / aturat</translation></translations></adjectives>

                <nouns><translations><translation gender="mpl" sourceplural="the jobless">els desocupats / els aturats</translation></translations></nouns>

	</Entry>
  <Entry frequency="943000">joblessness<nouns><translations><translation catagory="work" gender="m">atur<synonyms>unemployment</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="106000000">jock<nouns><translations><date>1112</date><translation gender="m" local="us" register="colloquial">esportista</translation><translation gender="m" local="gb" register="offensive">escocès</translation></translations></nouns>
    <expressions>jock itch
        <translations><translation gender="f">tinya crural<catnote>Infecció superficial de la pell que afecta la zona inguinal.</catnote></translation></translations>
    </expressions>
</Entry>
  <Entry frequency="187000000">jockey<nouns><translations><date>1112</date><translation catagory="sports" gender="mf">joquei</translation></translations></nouns>
        <verbs><translations><translation intransitive="true">[~ with (somebody) for (something)] competir amb (algú) per (alguna cosa)</translation></translations></verbs>
</Entry>
  <Entry frequency="6690000">jockstrap<nouns><translations><date>1112</date><translation catagory="sports" gender="m">suspensori<synonyms>athletic supporter</synonyms></translation></translations></nouns>
</Entry>
  <Entry frequency="11740000">jodhpurs<nouns><translations><date>1112</date><translation catagory="sports-event-horseriding, clothes" gender="mpl">pantalons de muntar</translation></translations></nouns>
</Entry>
  <Entry frequency="1820000">jog<verbs double="true"><translations><translation catagory="sports-event-jogging" intransitive="true">fer fúting</translation><translation transitive="true">refrescar</translation></translations></verbs>

                <expressions>to jog (somebody's) memory

                <translations><translation>refrescar la memòria (a algú)</translation></translations>

                    </expressions>

	</Entry>
  <Entry frequency="2550000">jogging<nouns><translations><translation catagory="sports-event" gender="m">fúting</translation></translations></nouns>

            </Entry>
  <Entry frequency="130000000">join<verbs><translations><date>0508</date><translation transitive="true">unir / ajuntar</translation><translation transitive="true">acoblar</translation><translation transitive="true">apuntar-se</translation><translation transitive="true">ingressar<engexamp>The Turkish request to join the EU.</engexamp><catexamp>La petició turca d'ingressar a la UE.</catexamp></translation></translations></verbs>
                <phrasalverbs>join up
                    <translations><translation intransitive="true">enrolar-se</translation></translations>
                </phrasalverbs>
                <nouns><translations><translation gender="f">juntura</translation></translations></nouns>
                <expressions>to join forces
                    <translations><translation>aliar-se / associar-se / unir les forces</translation></translations>
                </expressions>
            </Entry>
  <Entry frequency="554000">joiner<nouns><translations><translation gender="mf">fuster</translation></translations></nouns>

	</Entry>
  <Entry frequency="33400000">joint<adjectives><translations><translation>conjunt</translation></translations></adjectives>
		<nouns><translations><translation disambiguate="body" gender="f">articulació / unió</translation><translation gender="f">juntura</translation><translation gender="m" register="colloquial">porro<synonyms>spliff</synonyms></translation><translation gender="m" register="colloquial">local</translation><translation catagory="food" gender="m" local="gb">tros de carn rostida</translation></translations></nouns>
	</Entry>
  <Entry frequency="1780000">jointly<adverbs><translations><translation>conjuntament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="10700000">joke<nouns><translations><translation gender="m">acudit</translation><translation gender="f">[situation or thing] farsa</translation><grouptranslation><translation gender="mf">[person] pallasso</translation><translation gender="f">riota</translation></grouptranslation></translations></nouns>
                <expressions>practical joke
                <translations><translation gender="f">enganyifa</translation></translations>
                </expressions>
                <expressions>private joke
                    <translations><translation gender="f">broma personal / broma entre tu i jo / broma entre tots dos</translation></translations>
                </expressions>
		<verbs><translations><translation intransitive="true">fer broma / bromejar</translation></translations></verbs>
                <phrasalverbs>joke about
                    <translations><translation intransitive="true">[~ (something)] fer broma (o bromejar) sobre (alguna cosa)</translation><translation intransitive="true">fer broma / bromejar</translation></translations>
                </phrasalverbs>
                <exclamations>is this your idea of a joke?
                    <translations><translation>quines bromes de fer!</translation></translations>
                </exclamations>
                <exclamations>you're joking!
                    <translations><translation>què dius, ara, (boig)!</translation></translations>
                </exclamations>
                <exclamations>you must be joking!
                    <translations><translation>aquesta sí que és bona! / no em facis riure!</translation></translations>
                </exclamations>
            </Entry>
  <Entry frequency="23900000">joker<nouns><translations><date>0609</date><translation gender="m">jòquer</translation><translation gender="mf">burleta</translation></translations></nouns>        

    </Entry>
  <Entry frequency="6050000">jokey<adjectives><translations><date>1112</date><translation>humorístic / jocós</translation></translations></adjectives>
</Entry>
  <Entry frequency="3390000">jolly<adjectives><translations><translation>alegre / jovial</translation></translations></adjectives>
    <adverbs><translations><translation local="gb" register="dated">extremadament</translation></translations></adverbs>
    <phrasalverbs>jolly (somebody) along
        <translations><translation local="gb">animar / encoratjar (algú)</translation></translations>
    </phrasalverbs>
    <phrasalverbs>jolly (somebody) into
        <translations><translation>incitar / esperonar (algú) a</translation></translations>
    </phrasalverbs>
    <phrasalverbs>jolly (something) up
        <translations><translation local="gb">animar (alguna cosa)</translation></translations>
    </phrasalverbs>
    <expressions>to be off on your jollies
        <translations><translation local="gb" register="colloquial">estar de vacances / anar de vacances<example>Bill's &lt;b&gt;off on his jollies&lt;/b&gt; tomorrow.</example><example>Kate's &lt;b&gt;off on her jollies&lt;/b&gt; so I'm filling in for her right now.</example></translation></translations>
    </expressions>
    <expressions>to get your jollies
        <translations><translation local="gb" register="colloquial">divertir-se / passar-se-la bé / passar-s'ho bé</translation></translations>
    </expressions>    
</Entry>
  <Entry frequency="24100000">jolt<nouns><translations><date>1112</date><grouptranslation><translation gender="f">sotragada / sacsejada</translation><translation gender="m">sotrac</translation></grouptranslation></translations></nouns>
    <verbs><translations><translation transitive="true">sacsejar / sotragar</translation></translations></verbs>               
</Entry>
  <Entry frequency="5500000">Jordan<nouns><translations><translation catagory="country-asia" gender="f">Jordània</translation></translations></nouns>

	</Entry>
  <Entry frequency="484000">Jordanian<adjectives><translations><translation>jordà</translation></translations></adjectives>

		<nouns><translations><translation gender="mf">jordà</translation></translations></nouns>

	</Entry>
  <Entry frequency="50000">josh<verbs><translations><date>0807</date><translation intransitive="true" register="colloquial">prendre el pèl</translation></translations></verbs>

	</Entry>
  <Entry frequency="9290000">jot<verbs double="true"><translations><translation transitive="true">escriure</translation></translations></verbs>

                <phrasalverbs>jot down

                <translations><translation>anotar / apuntar<synonyms>write down, make a note of</synonyms></translation></translations>

                </phrasalverbs>

                <nouns><translations><translation>paraula utilitzada en l'expressió 'not a jot / not one jot'</translation></translations></nouns>

                <expressions>not a jot / not one jot

                <translations><translation>cap<example>No matter what you say to her, it wo&lt;b&gt;n't&lt;/b&gt; make &lt;b&gt;a jot&lt;/b&gt; of difference. She's already made up her mind.</example><example>It's one of these sites that claim to be able to make you an internet millionaire &lt;b&gt;without&lt;/b&gt; doing &lt;b&gt;a jot&lt;/b&gt; of work.</example></translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="3130000">jotter<nouns><translations><date>1112</date><translation gender="m" local="gb">bloc (de notes)</translation><translation gender="m">[Scottish] quadern</translation></translations></nouns>
	</Entry>
  <Entry frequency="2040000">joule<nouns><translations><date>0808</date><translation gender="m">joule</translation></translations></nouns>

          </Entry>
  <Entry frequency="637000000">journal<nouns><translations><date>0409</date><translation gender="f">revista<catnote>'Journal' vol dir una revista d'interès professional o acadèmic.</catnote></translation><translation gender="m">diari / dietari<catnote>'Journal' vol dir 'llibre on hom anota els pensaments propis'.</catnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="148000">journalese<nouns><translations><date>1112</date><translation gender="m">llenguatge periodístic / argot periodístic</translation></translations></nouns>

	</Entry>
  <Entry frequency="8240000">journalism<nouns><translations><translation gender="m">periodisme</translation></translations></nouns>

	</Entry>
  <Entry frequency="11600000">journalist<nouns><translations><translation catagory="work-job" gender="mf">periodista</translation></translations></nouns>

	</Entry>
  <Entry frequency="15400000">journey<nouns><translations><translation gender="m">viatge / desplaçament / trajecte<synonyms>trip</synonyms></translation><translation gender="f">trajectòria</translation></translations></nouns>
	</Entry>
  <Entry frequency="6110000">joust<verbs><translations><date>1112</date><translation intransitive="true">justar / combatre en una justa</translation></translations></verbs>
    <nouns><translations><translation gender="f">justa</translation></translations></nouns>
</Entry>
  <Entry frequency="11800000">jovial<adjectives><translations><date>1112</date><translation>jovial</translation></translations></adjectives>
	</Entry>
  <Entry frequency="489000">joviality<nouns><translations><date>1112</date><translation gender="f">jovialitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="433000">jovially<adverbs><translations><date>1112</date><translation>jovialment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1470000">jowl<nouns><translations><date>0109</date><grouptranslation disambiguate="body"><translation gender="m">pap / queix</translation><translation gender="f">barra</translation></grouptranslation></translations></nouns>

                                <expressions>cheek by jowl

                                    <translations><translation>colze a colze / costat per costat</translation></translations>

                                </expressions>

                            </Entry>
  <Entry frequency="371000">jowly<adjectives><translations><date>1112</date><translation>queixut / barrut / galtut</translation></translations></adjectives>

	</Entry>
  <Entry frequency="11800000">joy<nouns><translations><grouptranslation><translation gender="f">joia / alegria</translation><translation gender="m">goig</translation><synonyms>happiness</synonyms></grouptranslation></translations></nouns>
                <expressions>to cry for joy
                    <translations><translation>plorar d'alegria / plorar de felicitat</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="2830000">joyful<adjectives><translations><translation>feliç / alegre / joiós</translation></translations></adjectives>

	</Entry>
  <Entry frequency="7340000">joyfully<adverbs><translations><date>1112</date><translation>de bon grat / amb entusiasme</translation></translations></adverbs>

	</Entry>
  <Entry frequency="1780000">joyless<adjectives><translations><date>1112</date><translation>sense alegria / trist<example>Barbara found herself stuck in a &lt;b&gt;joyless&lt;/b&gt; marriage.</example></translation></translations></adjectives>

	</Entry>
  <Entry frequency="24900000">joyous<adjectives><translations><date>1112</date><translation>feliç / alegre / joiós</translation></translations></adjectives>

	</Entry>
  <Entry frequency="110000">joyride<verbs><translations><translation intransitive="true">conduir un cotxe robat per 'divertir-se'</translation></translations></verbs>

	</Entry>
  <Entry frequency="44700">joyrider<nouns><translations><translation>persona (normalment jove) que condueix un cotxe robat per 'divertir-se'</translation></translations></nouns>

	</Entry>
  <Entry frequency="15500">joyriding<nouns><translations><translation>conduir un cotxe robat per 'divertir-se'</translation></translations></nouns>

	</Entry>
  <Entry frequency="73900000">joystick<nouns><translations><date>1112</date><translation gender="f">palanca de control</translation></translations></nouns>

	</Entry>
  <Entry frequency="1480000">JPEG<engacro>Joint Photographic Experts Group</engacro>
    <acronyms><translations><date>1112</date><translation catagory="computers-internet" gender="m" termcat="true">JPEG (grup comú d'experts en fotografia)</translation></translations></acronyms>

	</Entry>
  <Entry frequency="1950000">j-pop<nouns><translations><translation gender="f">música pop japonesa</translation></translations></nouns>

	</Entry>
  <Entry frequency="7810000">jubilant<adjectives><translations><date>1112</date><translation>exultant / content / alegre</translation></translations></adjectives>

	</Entry>
  <Entry frequency="2830000">jubilation<nouns><translations><date>1112</date><translation gender="f">alegria / joia / exultació</translation></translations></nouns>
	</Entry>
  <Entry frequency="2550000">jubilee<nouns><translations><translation gender="f">festa / fira / celebració (en honor de l'aniversari d'un esdeveniment important)</translation><translation gender="m">aniversari (d'un esdeveniment important)<engexamp>Silver jubilee.</engexamp><catexamp>Vint-i-cinquè aniversari.</catexamp><engexamp>Golden jubilee.</engexamp><catexamp>Cinquantè aniversari.</catexamp><engexamp>Diamond jubilee.</engexamp><catexamp>Seixantè aniversari.</catexamp><engexamp>Elizabeth II celebrates her Diamond Jubilee.</engexamp><catexamp>Elisabet II celebra els 60 anys al tron.</catexamp></translation><translation gender="m">jubileu<engnote>'Jubileu' means 'jubilee' in the sense '50th anniversary'.</engnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="5220000">Judaism<nouns><translations><translation catagory="religious" gender="m">judaisme</translation></translations></nouns>

	</Entry>
  <Entry frequency="813000">Judeo-Christian<adjectives><translations><translation catagory="religious">judeocristià</translation></translations></adjectives>

                <nouns><translations><translation catagory="religious" gender="mf">judeocristià</translation></translations></nouns>

	</Entry>
  <Entry frequency="19100000">judge<nouns><translations><translation gender="mf">jutge</translation><translation gender="mf">[competition] membre del jurat</translation></translations></nouns>

		<verbs><translations><translation transitive="true">jutjar</translation></translations></verbs>

	<phrasalverbs>judge by
            <translations><translation intransitive="true">jutjar per<engexamp>Judging by his worried look...</engexamp><catexamp>Per la cara de preocupació que feia...</catexamp></translation></translations>
        </phrasalverbs>
        <expressions>to be a (good, bad..) judge of character
            <translations><translation>tenir (bon, mal..) ull amb la gent / ser (bon, mal..) psicòleg</translation></translations>
        </expressions>
        </Entry>
  <Entry frequency="4190000">judgement<nouns><translations><grouptranslation local="gb"><translation gender="f">sentència / decisió</translation><translation gender="m">judici / criteri / dictamen / discerniment / enjudiciament / veredicte</translation><otherlocal>judgment</otherlocal></grouptranslation><translation gender="f">opinió<engexamp>In my judgement.</engexamp><catexamp>Segons el meu punt de vista / al meu parer.</catexamp><engexamp>Against (my, your..) better judgement.</engexamp><catexamp>En contra del que aconsella la raó / en contra de la pròpia voluntat / a desgrat / a contracor.</catexamp></translation></translations></nouns>

	</Entry>
  <Entry frequency="5750000">judgemental<adjectives><translations><date>1112</date><translation local="gb">moralista<otherlocal>judgmental</otherlocal></translation></translations></adjectives>

	</Entry>
  <Entry frequency="16100000">judgment<nouns><translations><grouptranslation local="us"><translation gender="f">sentència / decisió</translation><translation gender="m">judici / criteri / dictamen / discerniment / enjudiciament / veredicte</translation><otherlocal>judgement</otherlocal></grouptranslation><translation gender="f">opinió<engexamp>In my judgment.</engexamp><catexamp>Segons el meu punt de vista / al meu parer.</catexamp><engexamp>Against (my, your..) better judgment.</engexamp><catexamp>En contra del que aconsella la raó / en contra de la pròpia voluntat / a desgrat / a contracor.</catexamp></translation></translations></nouns>

	</Entry>
  <Entry frequency="9950000">judgmental<adjectives><translations><date>1112</date><translation local="us">moralista<otherlocal>judgemental</otherlocal></translation></translations></adjectives>

	</Entry>
  <Entry frequency="27500000">judicial<adjectives><translations><translation catagory="legal">judicial</translation></translations></adjectives>

	</Entry>
  <Entry frequency="3560000">judicially<adverbs><translations><date>1112</date><translation catagory="legal">judicialment</translation></translations></adverbs>

	</Entry>
  <Entry frequency="7170000">judicious<adjectives><translations><date>1112</date><translation>prudent</translation><translation>mesurat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3130000">judiciously<adverbs><translations><date>1112</date><translation>en to ponderat / en to mesurat</translation></translations></adverbs>

	</Entry>
  <Entry frequency="2660000">judo<nouns><translations><translation catagory="sports-event" gender="m">judo</translation></translations></nouns>

	</Entry>
  <Entry frequency="6310000">judoka<nouns><translations><date>0912</date><translation catagory="sports-event-judo" gender="mf">judoka</translation></translations></nouns>
	</Entry>
  <Entry frequency="956000">jug<nouns><translations><translation gender="f">gerra</translation><translation gender="fpl" register="vulgar" sourceplural="jugs">tetes</translation></translations></nouns>

	</Entry>
  <Entry frequency="1140000">juggle<verbs><translations><translation transitive="true">fer jocs malabars amb</translation><translation intransitive="true">fer malabarismes / fer jocs malabars</translation></translations></verbs>

	</Entry>
  <Entry frequency="525000">juggler<nouns><translations><translation gender="mf">malabarista</translation></translations></nouns>

	</Entry>
  <Entry frequency="6680000">jugular<nouns><translations><date>1112</date><translation catagory="body" gender="f">(vena) jugular</translation></translations></nouns>
                <expressions>to go straight for the jugular
                    <translations><translation>acarnissar-se (contra algú)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="5860000">juice<nouns><translations><translation gender="m">suc</translation><translation gender="f" register="colloquial">energia (elèctrica) / electricitat</translation></translations></nouns>

	<phrasalverbs>juice up<translations><translation register="colloquial" transitive="true">donar energia a</translation></translations></phrasalverbs></Entry>
  <Entry frequency="1360000">juicy<adjectives><translations><translation>sucós</translation><translation>[meat] melós</translation><translation>[fig.] substanciós</translation></translations></adjectives>

	</Entry>
  <Entry frequency="64000000">jukebox<nouns><translations><date>1112</date><translation catagory="entertainment-music" gender="f">màquina de discos<plural>jukeboxes</plural></translation></translations></nouns>

	</Entry>
  <Entry frequency="53500000">julienne<adjectives><translations><date>0712</date><translation>a la juliana<engexamp>Julienne carrots</engexamp><catexamp>Pastanagues a la juliana</catexamp></translation></translations></adjectives>
                <verbs><translations><translation transitive="true">tallar a la juliana</translation></translations></verbs>
	</Entry>
  <Entry frequency="675000">julienned<adjectives><translations><date>0712</date><translation beforenoun="true">a la juliana<engexamp>Julienned carrots</engexamp><catexamp>Pastanagues a la juliana</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="122000000">July<nouns><translations><translation gender="m">juliol</translation></translations></nouns>

	</Entry>
  <Entry frequency="2710000">jumble<nouns><translations><date>1108</date><grouptranslation><translation gender="m">garbuix / pilot</translation><translation gender="f">aglomeració<synonyms>mishmash</synonyms></translation></grouptranslation></translations></nouns>

	</Entry>
  <Entry frequency="27500000">jumbo<adjectives><translations><date>1112</date><translation beforenoun="true">gegant</translation></translations></adjectives>
                <nouns><translations><translation catagory="transport-mode" gender="m">jumbo</translation></translations></nouns>
                <expressions>jumbo jet
                    <translations><translation catagory="transport-mode" gender="m">jumbo</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="987000000">jump<verbs><translations><date>1007</date><translation intransitive="true">saltar</translation></translations></verbs>

                <phrasalverbs>jump about

                    <translations><translation intransitive="true">fer salts</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump across

                    <translations><translation intransitive="true">saltar d'un costat a l'altre / travessar (un lloc) fent un bot</translation></translations>

                </phrasalverbs>
                <phrasalverbs>jump ahead
                    <translations><translation intransitive="true">avançar-se als esdeveniments</translation></translations>
                </phrasalverbs>
                <phrasalverbs>jump around

                    <translations><translation intransitive="true">fer salts</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump at

                    <translations><translation intransitive="true">acceptar amb entusiasme</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump away

                    <translations><translation intransitive="true">allunyar-se fent un bot / recular d'un salt</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump back

                    <translations><translation intransitive="true">fer un salt endarrera / recular fent un bot / tornar fent un bot</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump down

                    <translations><translation intransitive="true">baixar fent un bot / saltar avall</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump in

                    <translations><translation intransitive="true">entrar fent un bot / saltar a</translation><translation intransitive="true">saltar a</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump into

                    <translations><translation intransitive="true">començar de seguida, sense miraments</translation><translation intransitive="true">saltar a</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump off

                    <translations><translation intransitive="true">baixar fent un bot</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump on

                    <translations><translation intransitive="true">pujar fent un bot</translation></translations>

                </phrasalverbs>

                  <phrasalverbs>jump out

                    <translations><translation>saltar cap a fora</translation><translation>destacar-se</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump over

                    <translations><translation intransitive="true">saltar per sobre, cap a l'altra banda</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump through

                    <translations><translation intransitive="true">travessar fent un bot (p.e., un cèrcol)</translation></translations>

                </phrasalverbs>

                <phrasalverbs>jump up

                    <translations><translation intransitive="true">pujar fent un bot / saltar amunt</translation></translations>

                </phrasalverbs>

		<nouns><translations><translation gender="m">salt</translation></translations></nouns>
                <expressions>jump rope
                    
                    <translations><translation gender="f" local="us">corda de saltar<otherlocal>skipping rope</otherlocal><catnote>En anglès americà 'to jump rope' vol dir 'saltar la corda'.</catnote></translation></translations>

                </expressions>

                <expressions>jump shot

                    <translations><translation catagory="sports-event-basketball" gender="m" termcat="true">tir en suspensió</translation></translations>

                </expressions>
                <expressions>to jump the gun
                    <translations><translation>voler posar l'arada davant dels bous</translation></translations>
                </expressions>
                <expressions>to jump to conclusions
                    <translations><translation>treure conclusions precipitades<engexamp>You're jumping to conclusions.</engexamp><catexamp>Penses el que no és.</catexamp></translation></translations>
                </expressions>
                <expressions>to jump to your feet
                    <translations><translation>aixecar-se d'un salt</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="3000">jumped-up<adjectives><translations><translation register="colloquial">arrogant / presumptuós<example>I'll not be spoken to like that by a &lt;b&gt;jumped-up&lt;/b&gt; little madam like her!</example>

				</translation></translations></adjectives>

	</Entry>
  <Entry frequency="70000">jumper<nouns><translations><translation gender="m" local="gb">jersei<otherlocal>sweater</otherlocal></translation></translations></nouns>

	</Entry>
  <Entry frequency="21900000">jumpy<adjectives><translations><date>1112</date><translation>nerviós</translation></translations></adjectives>

	</Entry>
  <Entry frequency="13300000">junction<nouns><translations><translation gender="f">cruïlla</translation></translations></nouns>

	</Entry>
  <Entry frequency="12200000">juncture<nouns><translations><date>1112</date><translation gender="m">moment crucial<engexamp>At this juncture.</engexamp><catexamp>A aquestes altures.</catexamp></translation></translations></nouns>

	</Entry>
  <Entry frequency="121000000">June<nouns><translations><translation gender="m">juny</translation></translations></nouns>

	</Entry>
  <Entry frequency="3540000">jungle<nouns><translations><translation gender="f">selva / jungla</translation></translations></nouns>
                <expressions>jungle gym
                    <translations><translation gender="fpl">espatlleres</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="96000000">juniper<nouns><translations><date>0313</date><translation catagory="plants" gender="m">ginebre</translation></translations></nouns>
                <expressions>dwarf juniper
                    <translations><translation catagory="plants" gender="m">ginebró</translation></translations>
                </expressions>
                <expressions>juniper berry
                    <translations><translation catagory="food-spice" gender="m">ginebró</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="41800000">junk<nouns><translations><date>0709</date><grouptranslation><translation gender="fpl">escombraries</translation><translation gender="mpl">trastos</translation><example>This camera's a &lt;b&gt;heap of junk&lt;/b&gt;. The flash doesn't work and the batteries are dead</example><example>John loves his car dearly but, in reality, it's a &lt;b&gt;heap of junk&lt;/b&gt;. The sunroof doesn't work, the radio is dead and the whole thing shakes when you try to go above 60</example><catnote>L'expressió col·loquial 'heap of junk' significa que una cosa és inútil i que s'hauria de llençar a les escombraries.  'Junk' té el mateix significat, però 'heap of junk' té més èmfasi.</catnote></grouptranslation></translations></nouns>
                <expressions>junk bond
                    <translations><translation catagory="financial" gender="m">bo porqueria / bo d'alt risc</translation></translations>
                </expressions>
                <expressions>junk dealer
                    <translations><translation gender="mf">ferroveller</translation><translation gender="mf">drapaire</translation></translations>
                </expressions>                
                <expressions>space junk

                    <translations><translation gender="f">brossa espacial<synonyms>space debris</synonyms></translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="14500000">junkie<nouns><translations><translation gender="mf" register="colloquial">drogoaddicte / toxicòman</translation></translations></nouns>

	</Entry>
  <Entry frequency="923000">junk mail<nouns><translations><translation gender="m" termcat="true">correu brossa<synonyms>spam</synonyms>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="2310000">Jupiter<nouns><translations><translation gender="m">Júpiter</translation></translations></nouns>

	</Entry>
  <Entry frequency="58200000">jurisdiction<nouns><translations><date>0709</date><translation catagory="legal" gender="f">jurisdicció</translation></translations></nouns>

	</Entry>
  <Entry frequency="4780000">jury<nouns><translations><translation gender="m">jurat<plural>juries</plural>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="5890000">just<adjectives><translations><translation>just</translation></translations></adjectives>

		<adverbs><translations><translation>no més de / tot just</translation><translation>només / solament</translation><translation>ara mateix<engexamp>I'm just doing it.</engexamp><catexamp>Ara mateix ho faig.</catexamp></translation><translation>exactament</translation><translation register="colloquial">realment / totalment</translation></translations></adverbs>

		<expressions>just as

			<translations><translation>just quan<engexamp>&lt;b&gt;Just as&lt;/b&gt; I was leaving the house...</engexamp>

					<catexamp>Just quan sortia de casa...</catexamp>

				</translation><translation>de la mateixa maner que...</translation><translation>tan...com...<engexamp>His son is &lt;b&gt;just as&lt;/b&gt; irresponsible as he is</engexamp>

					<catexamp>El seu fill és tan irresponsable com ell</catexamp>

				</translation></translations>

		</expressions>
                <expressions>just do it
                    <translations><translation>fes-ho i ja està / fes-ho i avall</translation></translations>
                </expressions>
		<expressions>just in case

                    <translations><translation>per si de cas<example>I know the weather forecast says it's not going to rain today but, if I were you, I'd take your umbrella &lt;b&gt;just in case&lt;/b&gt;</example><example>Let me repeat those instructions &lt;b&gt;just in case&lt;/b&gt; you missed them.</example></translation></translations>

		</expressions>
                <expressions>just like that
                    <translations><translation>sense més ni més / com si res</translation></translations>
                </expressions>
                <expressions>to be just in time
                    <translations><translation>arribar a punt</translation></translations>
                </expressions>
                <expressions>to have just done something
			<translations><translation>acabar de fer alguna cosa<engexamp>I've just read the new Harry Potter book.</engexamp>
					<catexamp>Acabo de llegir el nou llibre de Harry Potter.</catexamp>
				</translation></translations>
		</expressions>
	</Entry>
  <Entry frequency="1050000">juste-milieu<nouns><translations><date>1112</date><translation gender="f">solució de compromís</translation></translations></nouns>
	</Entry>
  <Entry frequency="26900000">justice<nouns><translations><translation gender="f">justícia</translation></translations></nouns>
                <expressions>to do yourself justice
                    <translations><translation>estar a l'altura de les circumstàncies / lluir-se</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="6340000">justifiable<adjectives><translations><date>0110</date><translation>justificable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6130000">justifiably<adverbs><translations><date>0110</date><translation>justificablement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="4600000">justification<nouns><translations><translation gender="f">justificació<example>As far as I'm concerned, there's no &lt;b&gt;justification&lt;/b&gt; for killing innocent men, women and children.</example>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="9210000">justify<verbs ie="true"><translations><translation transitive="true">justificar</translation></translations></verbs>

	</Entry>
  <Entry frequency="202000000">juvenile<adjectives><translations><date>0908</date><translation>juvenil</translation><translation>pueril<synonyms>childish</synonyms><example>Oh stop being so &lt;b&gt;juvenile&lt;/b&gt;!</example></translation></translations></adjectives>

                <nouns><translations><translation gender="mf">jove</translation></translations></nouns>

                <expressions>juvenile hall

                    <translations><translation gender="m" local="us">reformatori<otherlocal>youth detention centre</otherlocal></translation></translations>

                </expressions>

	</Entry>
</dictionary>