<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
     <Entry frequency="4200000">jack<nouns>
                <translations><date>1007</date>
                    <translation gender="m">cric<engnote>'Cric' means 'jack' in the sense 'car jack'.</engnote></translation>
                    <translation register="slang">res<example>He doesn't know &lt;b&gt;jack&lt;/b&gt; about computers.</example></translation>
                </translations>
            </nouns>
              <phrasalverbs>jack off
                    <translations>
                        <translation local="us" register="vulgar">masturbar-se</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jack up
                    <translations>
                        <translation transitive="true">aixecar (amb el cric)</translation>
                        <translation transitive="true">fer pujar (preus)</translation>
                    </translations>
                </phrasalverbs>
                <expressions>jack shit
                    <translations>
                        <translation register="vulgar">res<example>You (don't) know &lt;b&gt;Jack shit&lt;/b&gt; about it, so just shut up!</example></translation>
                    </translations>
                </expressions>
            </Entry>
<Entry frequency="705000">jackal<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">xacal</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="130000">jackdaw<nouns>
			<translations>
				<translation catagory="animal-bird" gender="f">gralla</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="7590000">jacket<nouns>
			<translations>
				<translation catagory="clothes" gender="f">jaqueta</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="4440000">jackpot<nouns>
			<translations>
                        <grouptranslation><translation gender="m">pot</translation>
                                <translation gender="f">grossa</translation></grouptranslation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="27500">jacksie<nouns>
                            <translations><date>1008</date>
				<translation register="slang" local="gb" gender="m">cul<example>If he doesn't stop misbehaving, I'll give him a kick up the &lt;b&gt;jacksie&lt;/b&gt;.</example></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2650000">jacuzzi<nouns>
			<translations>
                        <grouptranslation><translation gender="m">jacuzzi</translation>
				<translation gender="f">banyera d'hidromassatge</translation></grouptranslation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="5390000">jaguar<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">jaguar</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="8990000">jail<nouns>
			<translations>
				<translation gender="m">presó<synonyms>prison</synonyms>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>empresonar<synonyms>lock up (colloq.)</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="6010000">jam<nouns>
                            <translations><date>1007</date>
				<translation disambiguate="food" gender="f">melmelada</translation>
				<translation disambiguate="transport" gender="m">embús</translation>
			</translations>
		</nouns>
                <verbs double="true">
                    <translations>
                        <translation>embussar</translation>
                    </translations>
                </verbs>
                  <phrasalverbs>jam up
                    <translations>
                        <translation transitive="true">embussar / encallar</translation>
                        <translation intransitive="true">embussar-se / encallar-se</translation>
                    </translations>
                </phrasalverbs>
	</Entry>
<Entry frequency="9490000">Jamaica<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="f">Jamaica</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1590000">Jamaican<adjectives>
			<translations>
				<translation>jamaicà</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="nationality-northamerica" gender="mf">jamaicà</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1750000">jambalaya<nouns>
			<translations>
				<translation catagory="food">plat "Cajun" - mena d'arròs / paella</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="20000">jammy<adjectives>
			<translations>
				<translation register="colloquial" local="gb">afortunat<example>You &lt;b&gt;jammy&lt;/b&gt; thing! That's twice you've won the lottery now!</example>
					<example>John is really &lt;b&gt;jammy&lt;/b&gt;, every time he enters a competition he seems to win it!</example>
					<synonyms>lucky</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="413000">jam-packed<adjectives>
                            <translations><date>1008</date>
				<translation>ple de gom a gom / ple a vessar / ple com un ou<synonyms>full, chock-a-block (colloq.)</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="477000">janitor<nouns>
			<translations>
				<translation catagory="work-job" local="us" gender="m">porter<otherlocal>caretaker</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="79800000">January<nouns>
			<translations>
				<translation catagory="time-month" gender="m">gener</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="61000000">Japan<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Japó</translation>
			</translations>
		</nouns>
                <expressions>Japan air
                    <translations>
                        <translation disambiguate="sports-event-snowboarding" termcat="true" gender="m">japó</translation>
                    </translations>
                </expressions>
	</Entry>
<Entry frequency="25800000">Japanese<nouns>
			<translations>
				<translation disambiguate="language" gender="m">japonès</translation>
				<translation sourceplural="the Japanese" disambiguate="nationality-asia" gender="mpl">japonesos</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>japonès</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="3490000">jar<nouns>
			<translations>
				<translation gender="m">pot</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="19400000">jargon<nouns>
			<translations>
				<translation gender="m">argot<synonyms>lingo</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1350000">jasper<nouns>
			<translations><date>0707</date>
                                    <translation catagory="material" gender="m">jaspi</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1250000">jaundice<nouns>
			<translations><date>0407</date>
				<translation termcat="medical" gender="ffullform">icterícia</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="408000">Javanese<nouns>
			<translations>
				<translation gender="m">javanès</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="786000">javelin<nouns>
			<translations>
				<translation catagory="sports-event-athletics" gender="f">javelina</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2000000">jaw<nouns>
			<translations>
				<translation gender="f">mandíbula</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="293000000">jazz<nouns>
                <translations><date>1007</date>
                    <translation catagory="entertainment-music" gender="m">jazz</translation>
                </translations>
            </nouns>
            <phrasalverbs>jazz up
                <translations>
                    <translation>animar / fer més elaborat o treballat</translation>
                </translations>
            </phrasalverbs>
        </Entry>
<Entry frequency="945000">JCB<nouns>
			<translations>
				<translation local="gb" gender="f">màquina excavadora<catnote>'JCB' és una marca registrada, però al Regne Unit s'utilitza molt sovint com a terme genèric que engloba totes les màquines excavadores (i no només les fabricades per la companyia JCB).  De manera semblant els anglesos utilitzem la paraula 'hoover' per referir a totes les aspiradores i no només les fabricades per la companyia 'Hoover'.</catnote>
					<otherlocal>earth mover</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="870000">jealous<adjectives>
			<translations>
				<translation>gelós</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="120000">jealously<adverbs>
			<translations>
				<translation>gelosament</translation>
			</translations>
		</adverbs>
	</Entry>
<Entry frequency="1080000">jealousy<nouns>
			<translations>
				<translation gender="f">gelosia / enveja</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="3440000">jeans<nouns>
			<translations>
				<translation gender="mpl">texans</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2110000">jeep<nouns>
			<translations>
				<translation gender="m">vehícle tot terreny</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1870000">jeer<nouns>
                            <translations><date>0508</date>
                                <grouptranslation><translation gender="f">mofa</translation>
                                    <translation gender="m">escarn</translation></grouptranslation>
			</translations>
		</nouns>
                <verbs>
                    <translations>
                        <translation>fer mofa / mofar-se</translation>
                    </translations>
                </verbs>
	</Entry>
<Entry frequency="186000">Jehovah's Witness<nouns>
			<translations>
				<translation gender="mf">Testimoni de Jehovà<plural>Jehovah's Witnesses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1100000">jejunum<nouns>
			<translations><date>0407</date>
				<translation catagory="body" gender="m">jejú</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="12700000">jelly<nouns>
			<translations>
				<translation catagory="food" local="gb" gender="f">gelatina</translation>
                                <translation gender="f">gelea<plural>jellies</plural></translation>
			</translations>
		</nouns>
                <expressions>royal jelly
                    <translations>
                        <translation gender="f">gelea reial</translation>
                    </translations>
                </expressions>
	</Entry>
<Entry frequency="236000">jellyfish<nouns>
			<translations>
				<translation catagory="animal-sea" gender="f">medusa<plural>jellyfish</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="999000">jenny<nouns>
                            <translations><date>0808</date>
				<translation gender="f">somera<plural>jennies</plural></translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="817000">jeopardise<verbs>
                            <translations><date>1008</date>
				<translation local="gb">fer perillar / posar en perill<otherlocal>jeopardize</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="3800000">jeopardize<verbs>
                            <translations><date>1008</date>
				<translation>fer perillar / posar en perill</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="1790000">jeopardy<nouns>
                            <translations><date>1008</date>
				<translation gender="m">risc / perill</translation>
			</translations>
		</nouns>
                <expressions>put (somebody or something) in jeopardy
                <translations>
                <translation>fer perillar / posar en perill</translation>
                </translations>
                </expressions>
	</Entry>
<Entry frequency="310000">jeremiad<nouns>
			<translations><date>0807</date>
				<translation gender="f">jeremiada</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="37700000">jerk<nouns>
                            <translations><date>0708</date>
				<grouptranslation><translation gender="f">sacsejada</translation>
					<translation gender="m">sotrac</translation></grouptranslation>
				<translation register="colloquial" local="us" gender="mf">idiota</translation>
			</translations>
		</nouns>
                <verbs>
                    <translations>
                        <translation>sacsejar</translation>
                        </translations>
                </verbs>
                <phrasalverbs>jerk around
                    <translations>
                        <translation local="us" transitive="true">decebre / manipular (algú)</translation>
                    </translations>
                </phrasalverbs>
		<phrasalverbs>jerk off
			<translations>
				<translation register="vulgar" local="us">pelar-se-la</translation>
			</translations>
		</phrasalverbs>
                <expressions>clean and jerk
                    <translations>
                        <translation catagory="sports-event-weightlifting" gender="m">[halterofília] dos temps</translation>
                    </translations>
                </expressions>
	</Entry>
<Entry frequency="25000">jerk off<nouns>
			<translations><date>0705</date>
				<translation local="us" register="vulgar" gender="m">carallot<example>What a &lt;b&gt;jerk off&lt;/b&gt; that guy is!</example></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2510000">Jesuit<nouns>
			<translations>
				<translation catagory="religious" gender="m">jesuïta</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="167000000">jet<nouns>
			<translations>
				<translation disambiguate="transport" gender="m">jet / reactor</translation>
                                <translation gender="m">raig / doll / broll</translation>
			</translations>
		</nouns>
                <phrasalverbs>jet off
                <translations>
                <translation>viatjar en avió</translation>
                </translations>
                </phrasalverbs>
	</Entry>
<Entry frequency="229000">jet lag<nouns>
			<translations>
				<translation gender="m">trastorn d'horari</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="520000">jetski<nouns>
			<translations>
				<translation gender="f">moto d'aigua</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="458000">jettison<verbs>
                            <translations><date>1108</date>
				<translation>desempallegar-se de / desfer-se de</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="2230000">jetway<nouns>
			<translations>
				<translation disambiguate="transport" gender="f">passarel·la<synonyms>boarding bridge</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="5080000">Jew<nouns>
			<translations>
				<translation gender="mf">jueu</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="6410000">jewel<nouns>
			<translations>
				<translation gender="f">joia</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2170000">jeweler<nouns>
			<translations>
				<translation local="us" gender="mf">joier<otherlocal>jeweller</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2220000">jewelers<nouns>
			<translations>
				<translation local="us" gender="f">joieria<otherlocal>jewellers</otherlocal>
					<synonyms>jewellery shop (Br.)</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="496000">jeweller<nouns>
			<translations>
				<translation gender="mf">joier</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="422000">jewellers<nouns>
			<translations>
				<translation local="gb" gender="f">joieria<otherlocal>jewelers</otherlocal>
					<synonyms>jewellery shop (Br.)</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="13800000">jewellery<nouns>
			<translations>
				<translation local="gb" gender="fpl">joies<otherlocal>jewelry</otherlocal></translation>
			</translations>
		</nouns>
                <expressions>jewellery shop
                    <translations>
                        <translation local="gb" gender="f">joieria<otherlocal>jewelers</otherlocal>
                            <synonyms>jewellers (Br.) / jewelers (Am.)</synonyms>
                        </translation>
                    </translations>
                </expressions>
	</Entry>
<Entry frequency="109000000">jewelry<nouns>
			<translations>
				<translation local="us" gender="fpl">joies<otherlocal>jewellery</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="8930000">Jewish<adjectives>
			<translations>
				<translation>jueu</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1890000">Jewry<nouns>
                            <translations><date>0808</date>
				<translation register="formal" gender="mpl">jueus</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="8930000">jiggered<adjectives>
                            <translations><date>1208</date>
				<translation register="colloquial">espatllat / fotut (vulg.)<example>I may as well throw this phone out, it's completely &lt;b&gt;jiggered&lt;/b&gt;.</example></translation>
                                <translation register="colloquial">esgotat<example>I can't walk any further, I'm &lt;b&gt;jiggered&lt;/b&gt;.</example></translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="972000">jigsaw<nouns>
			<translations><date>0707</date>
				<translation gender="m">trencaclosques</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2450000">jilt<verbs>
                            <translations><date>0508</date>
				<translation>plantar</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="515000">jingoism<nouns>
			<translations>
				<translation gender="m">patrioterisme</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="652000">jitters<nouns>
			<translations>
				<translation register="colloquial" gender="mpl">nervis</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1330000">jittery<adjectives>
			<translations>
                            <translation register="colloquial">nerviós</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="159000000">job<nouns>
                            <translations><date>0508</date>
				<grouptranslation>
                                    <translation gender="f">feina</translation>
                                    <translation gender="m">treball / ofici</translation>
				</grouptranslation>
			</translations>
		</nouns>
                <expressions>job description
                    <translations>
                        <translation termcat="true" gender="f">descripció del lloc de treball</translation>
                    </translations>
                </expressions>
                <expressions>job market
                    <translations>
                        <translation gender="m">mercat de treball</translation>
                    </translations>
                </expressions>
                <expressions>job offer
                    <translations>
                        <translation gender="f">oferta de treball</translation>
                    </translations>
                </expressions>
                <expressions>jobs vacant
                    <translations>
                        <translation>borsa de treball / ofertes de treball</translation>
                    </translations>
                </expressions>
	</Entry>
<Entry frequency="7360000">jobless<adjectives>
			<translations>
				<translation catagory="work">desocupat / aturat</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation sourceplural="the jobless" gender="mpl">els desocupats / els aturats</translation>
                </translations>
                </nouns>
	</Entry>
<Entry frequency="943000">joblessness<nouns>
			<translations>
				<translation catagory="work" gender="m">atur<synonyms>unemployment</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1820000">jog<verbs double="true">
			<translations>
				<translation catagory="sports-event-jogging">fer fúting</translation>
                                <translation>refrescar</translation>
			</translations>
		</verbs>
                <expressions>jog (somebody's) memory
                <translations>
                    <translation>refrescar la memòria (a algú)</translation>
                    </translations>
                    </expressions>
	</Entry>
<Entry frequency="2550000">jogging<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">fúting</translation>
			</translations>
		</nouns>
            </Entry>
<Entry frequency="130000000">join<verbs>
                    <translations><date>0508</date>
                        <translation>unir / ajuntar<engnote>'Unir' and 'ajuntar' mean 'to join' in the sense of 'to join things together'.</engnote>
                        </translation>
                        <translation>ingressar<engnote>'Ingressar' means 'to join' in the sense of 'to join the European Union'.</engnote>
                        </translation>
                        <translation>acoblar</translation>
                    </translations>
                </verbs>
                <phrasalverbs>join up
                    <translations>
                        <translation intransitive="true">enrolar-se</translation>
                    </translations>
                </phrasalverbs>
                <nouns>
                    <translations>
                        <translation gender="f">juntura</translation>
                    </translations>
                </nouns>
            </Entry>
<Entry frequency="554000">joiner<nouns>
			<translations>
				<translation gender="mf">fuster</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="33400000">joint<adjectives>
			<translations>
				<translation>conjunt</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation register="slang" gender="m">porro<synonyms>spliff</synonyms>
					<engexamp>To smoke a joint</engexamp>
					<catexamp>Fumar un porro</catexamp>
				</translation>
				<translation disambiguate="body" gender="f">articulació / unió</translation>
                                <translation gender="f">juntura</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1780000">jointly<adverbs>
			<translations>
				<translation>conjuntament</translation>
			</translations>
		</adverbs>
	</Entry>
<Entry frequency="10700000">joke<nouns>
			<translations>
				<translation gender="m">acudit</translation>
			</translations>
		</nouns>
                <expressions>practical joke
                <translations>
                <translation gender="f">enganyifa</translation>
                </translations>
                </expressions>
		<verbs>
			<translations>
				<translation>fer broma</translation>
			</translations>
		</verbs>
                <phrasalverbs>joke about
                    <translations>
                        <translation intransitive="true">fer broma sobre</translation>
                    </translations>
                </phrasalverbs>
            </Entry>
<Entry frequency="3390000">jolly<adjectives>
			<translations>
				<translation>alegre / jovial</translation>
			</translations>
		</adjectives>
                <adverbs>
                <translations>
                <translation local="gb" register="dated">extremadament</translation></translations></adverbs>
	</Entry>
<Entry frequency="5500000">Jordan<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Jordània</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="484000">Jordanian<adjectives>
			<translations>
				<translation>jordà</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">jordà</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="50000">josh<verbs>
			<translations><date>0807</date>
				<translation register="colloquial">prendre el pèl</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="9290000">jot<verbs double="true">
			<translations>
				<translation>escriure</translation>
			</translations>
		</verbs>
                <phrasalverbs>jot down
                <translations>
                <translation>anotar / apuntar<synonyms>write down / make a note of</synonyms></translation>
                </translations>
                </phrasalverbs>
                <nouns>
                <translations>
                <translation>paraula utilitzada en l'expressió 'not a jot / not one jot'</translation>
                </translations>
                </nouns>
                <expressions>not a jot / not one jot
                <translations>
                <translation>cap<example>No matter what you say to her, it wo&lt;b&gt;n't&lt;/b&gt; make &lt;b&gt;a jot&lt;/b&gt; of difference. She's already made up her mind.</example><example>It's one of these sites that claim to be able to make you an internet millionaire &lt;b&gt;without&lt;/b&gt; doing &lt;b&gt;a jot&lt;/b&gt; of work.</example></translation>
                </translations>
                </expressions>
	</Entry>
          <Entry frequency="2040000">joule<nouns>
			<translations><date>0808</date>
				<translation gender="m">joule</translation>
			</translations>
		</nouns>
          </Entry>
<Entry frequency="15000000">journal<nouns>
			<translations>
				<translation gender="f">revista<catnote>'Journal' vol dir una revista d'interès professional o acadèmic.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="8240000">journalism<nouns>
			<translations>
				<translation gender="m">periodisme</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="11600000">journalist<nouns>
			<translations>
				<translation gender="mf">periodista</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="15400000">journey<nouns>
			<translations>
                            <translation gender="m">viatge / desplaçament / trajecte<synonyms>trip</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="11800000">joy<nouns>
			<translations>
				<grouptranslation>
					<translation gender="f">joia / alegria</translation>
					<translation gender="m">goig</translation>
					<synonyms>happiness</synonyms>
				</grouptranslation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2830000">joyful<adjectives>
			<translations>
				<translation>joiós</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="110000">joyride<verbs>
			<translations>
				<translation>conduir un cotxe robat per 'divertir-se'</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="44700">joyrider<nouns>
			<translations>
				<translation>persona (normalment jove) que condueix un cotxe robat per 'divertir-se'</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="15500">joyriding<nouns>
			<translations>
				<translation>conduir un cotxe robat per 'divertir-se'</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1950000">j-pop<nouns>
			<translations>
				<translation gender="f">música pop japonesa</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2550000">jubilee<nouns>
			<translations>
				<translation gender="f">festa / fira / celebració</translation>
                                <translation gender="m">jubileu<engnote>'Jubileu' means 'jubilee' in the sense '50th anniversary'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="5220000">Judaism<nouns>
			<translations>
				<translation catagory="religious" gender="m">judaisme</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="813000">Judeo-Christian<adjectives>
			<translations>
				<translation catagory="religious">judeocristià</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="religious" gender="mf">judeocristià</translation>
               </translations>
               </nouns>
	</Entry>
<Entry frequency="19100000">judge<nouns>
			<translations>
				<translation gender="mf">jutge</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>jutjar</translation>
			</translations>
		</verbs>
	<phrasalverbs>judge by<translations><translation intransitive="true">jutjar per</translation></translations></phrasalverbs></Entry>
<Entry frequency="4190000">judgement<nouns>
			<translations>
                        <grouptranslation local="gb"><translation gender="f">sentència / decisió / opinió</translation>
                                <translation gender="m">judici / criteri / dictamen / discerniment / enjudiciament / veredicte</translation><otherlocal>judgment</otherlocal></grouptranslation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="16100000">judgment<nouns>
			<translations>
                        <grouptranslation local="us"><translation gender="f">sentència / decisió / opinió</translation>
                                <translation gender="m">judici / criteri / dictamen / discerniment / enjudiciament / veredicte</translation><otherlocal>judgement</otherlocal></grouptranslation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="27500000">judicial<adjectives>
			<translations>
				<translation catagory="legal">judicial</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="2660000">judo<nouns>
			<translations>
				<translation gender="m">judo</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="956000">jug<nouns>
			<translations>
				<translation gender="f">gerra</translation>
                                <translation sourceplural="jugs" register="vulgar" gender="fpl">tetes</translation>
                                		</translations>
		</nouns>
	</Entry>
<Entry frequency="1140000">juggle<verbs>
			<translations>
				<translation>fer malabarismes / fer jocs malabars</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="525000">juggler<nouns>
			<translations>
				<translation gender="mf">malabarista</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="5860000">juice<nouns>
			<translations>
				<translation gender="m">suc</translation>
			</translations>
		</nouns>
	<phrasalverbs>juice up<translations><translation register="colloquial" transitive="true">donar energia a</translation></translations></phrasalverbs></Entry>
<Entry frequency="1360000">juicy<adjectives>
			<translations>
				<translation>sucós</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="122000000">July<nouns>
			<translations>
				<translation gender="m">juliol</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2710000">jumble<nouns>
                            <translations><date>1108</date>
				<translation gender="m">garbuix / pilot<synonyms>mishmash</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="987000000">jump<verbs>
                            <translations><date>1007</date>
				<translation>saltar</translation>
			</translations>
		</verbs>
                <phrasalverbs>jump about
                    <translations>
                        <translation intransitive="true">fer salts</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump across
                    <translations>
                        <translation intransitive="true">saltar d'un costat a l'altre / travessar (un lloc) fent un bot</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump around
                    <translations>
                        <translation intransitive="true">fer salts</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump at
                    <translations>
                        <translation intransitive="true">acceptar amb entusiasme</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump away
                    <translations>
                        <translation intransitive="true">allunyar-se fent un bot</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump back
                    <translations>
                        <translation intransitive="true">fer un salt endarrera / recular fent un bot / tornar fent un bot</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump down
                    <translations>
                        <translation intransitive="true">baixar fent un bot / saltar avall</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump in
                    <translations>
                        <translation intransitive="true">entrar fent un bot / saltar a</translation>
                        <translation intransitive="true">saltar a</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump into
                    <translations>
                        <translation intransitive="true">començar de seguida, sense miraments</translation>
                        <translation intransitive="true">saltar a</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump off
                    <translations>
                        <translation intransitive="true">baixar fent un bot</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump on
                    <translations>
                        <translation intransitive="true">pujar fent un bot</translation>
                    </translations>
                </phrasalverbs>
                  <phrasalverbs>jump out
                    <translations>
                        <translation>saltar cap a fora</translation>
                        <translation>destacar-se</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump over
                    <translations>
                        <translation intransitive="true">saltar per sobre, cap a l'altra banda</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump through
                    <translations>
                        <translation intransitive="true">travessar fent un bot (p.e., un cèrcol)</translation>
                    </translations>
                </phrasalverbs>
                <phrasalverbs>jump up
                    <translations>
                        <translation intransitive="true">pujar fent un bot / saltar amunt</translation>
                    </translations>
                </phrasalverbs>
		<nouns>
			<translations>
				<translation gender="m">salt</translation>
			</translations>
		</nouns>
                <expressions>jump rope
                    <translations>
                        <translation local="us" gender="f">corda de saltar<otherlocal>skipping rope</otherlocal><catnote>En anglès americà 'to jump rope' vol dir 'saltar la corda'.</catnote></translation>
                    </translations>
                </expressions>
                <expressions>jump shot
                    <translations>
                        <translation catagory="sports-event-basketball" termcat="true" gender="m">tir en suspensió</translation>
                    </translations>
                </expressions>
	</Entry>
<Entry frequency="3000">jumped-up<adjectives>
			<translations>
				<translation register="colloquial">arrogant / presumptuós<example>I'll not be spoken to like that by a &lt;b&gt;jumped-up&lt;/b&gt; little madam like her!</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="70000">jumper<nouns>
			<translations>
				<translation local="gb" gender="m">jersei<otherlocal>sweater</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="13300000">junction<nouns>
			<translations>
				<translation gender="f">cruïlla</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="121000000">June<nouns>
			<translations>
				<translation gender="m">juny</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="3540000">jungle<nouns>
			<translations>
				<translation gender="f">selva / jungla</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="13400000">juniper<nouns>
                            <translations><date>1208</date>
				<translation gender="m">ginebre (juniperis communis)</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="4650000">junk<nouns>
			<translations>
				<grouptranslation>
					<translation gender="fpl">escombraries</translation>
					<translation gender="mpl">trastos</translation>
					<example>This camera's a &lt;b&gt;heap of junk&lt;/b&gt;. The flash doesn't work and the batteries are dead</example>
					<example>John loves his car dearly but, in reality, it's a &lt;b&gt;heap of junk&lt;/b&gt;. The sunroof doesn't work, the radio is dead and the whole thing shakes when you try to go above 60</example>
					<catnote>L'expressió col·loquial 'heap of junk' significa que una cosa és inútil i que s'hauria de llençar a les escombraries.  'Junk' té el mateix significat, però 'heap of junk' té més èmfasi.</catnote>
				</grouptranslation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="14500000">junkie<nouns>
			<translations>
				<translation register="colloquial" gender="mf">drogoaddicte / toxicòman</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="923000">junk mail<nouns>
			<translations>
				<translation termcat="true" gender="m">correu brossa<synonyms>spam</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2310000">Jupiter<nouns>
			<translations>
				<translation gender="m">Júpiter</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="4780000">jury<nouns>
			<translations>
				<translation gender="m">jurat<plural>juries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="5890000">just<adjectives>
			<translations>
				<translation>just</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation register="colloquial">realment / totalment</translation>
			</translations>
		</adverbs>
		<expressions>just as
			<translations>
				<translation>just quan<engexamp>&lt;b&gt;Just as&lt;/b&gt; I was leaving the house...</engexamp>
					<catexamp>Just quan sortia de casa...</catexamp>
				</translation>
				<translation>tan...com...<engexamp>His son is &lt;b&gt;just as&lt;/b&gt; irresponsible as he is</engexamp>
					<catexamp>El seu fill és tan irresponsable com ell</catexamp>
				</translation>
			</translations>
		</expressions>
		<expressions>just in case
                    <translations>
			<translation>per si de cas<example>I know the weather forecast says it's not going to rain today but, if I were you, I'd take your umbrella &lt;b&gt;just in case&lt;/b&gt;</example><example>Let me repeat those instructions &lt;b&gt;just in case&lt;/b&gt; you missed them.</example></translation>
			</translations>
		</expressions>
                <expressions>have just done something
			<translations>
				<translation>acabar de fer alguna cosa<engexamp>I've just read the new Harry Potter book</engexamp>
					<catexamp>Acabo de llegir el nou llibre de Harry Potter</catexamp>
				</translation>
			</translations>
		</expressions>
	</Entry>
<Entry frequency="26900000">justice<nouns>
			<translations>
				<translation gender="f">justícia</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="4600000">justification<nouns>
			<translations>
				<translation gender="f">justificació<example>As far as I'm concerned, there's no &lt;b&gt;justification&lt;/b&gt; for killing innocent men, women and children.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="9210000">justify<verbs ie="true">
			<translations>
				<translation>justificar</translation>
			</translations>
		</verbs>
	</Entry>
    <Entry frequency="202000000">juvenile<adjectives>
                            <translations><date>0908</date>
				<translation>juvenil</translation>
                                <translation>pueril<synonyms>childish</synonyms><example>Oh stop being so &lt;b&gt;juvenile&lt;/b&gt;!</example></translation>
			</translations>
		</adjectives>
                <nouns>
                    <translations>
                        <translation gender="mf">jove</translation>
                        </translations>
                </nouns>
                <expressions>juvenile hall
                    <translations>
                        <translation local="us" gender="m">reformatori<otherlocal>youth detention centre</otherlocal></translation>
                    </translations>
                </expressions>
	</Entry>
    </dictionary>