<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="dic.xsd">
<Entry frequency="7930000">Kaiser<nouns>
			<translations>
				<translation gender="m">kàiser</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="596000">kale<nouns>
			<translations>
				<translation gender="f">col arrissada</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1110000">kamikaze<adjectives>
			<translations>
				<translation>kamikaze</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1350000">kangaroo<nouns>
			<translations>
				<translation gender="m">cangur</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4280000">karaoke<nouns>
			<translations>
				<translation gender="m">karaoke</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="660000">karat<nouns>
			<translations>
				<translation local="us" gender="m">quirat<otherlocal>carat</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4050000">karate<nouns>
			<translations>
				<translation gender="m">karate</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4600000">karma<nouns>
			<translations>
				<translation gender="m">karma</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="751000">karting<nouns>
			<translations>
				<translation catagory="sports" gender="m">karting</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1160000">Kashmir<nouns>
			<translations>
				<translation gender="m">Caixmir</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="463000">Kashmiri<nouns>
			<translations>
				<translation gender="m">caixmiri</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>caixmiri</translation></translations></adjectives>
	</Entry>
        <Entry frequency="1680000">keel<nouns>
			<translations>
				<translation catagory="transport" gender="f">quilla</translation>
			</translations>
		</nouns>
                <phrasalverbs>keel over
                <translations>
                <translation disambiguate="transport">capgirar</translation>
                <translation>desplomar-se<example>Claire had been sat at the bar drinking all afternoon. When she stood up to go to the toilet she promptly &lt;b&gt;keeled over&lt;/b&gt;.</example></translation>
                </translations>
                </phrasalverbs>
	</Entry>
	<Entry frequency="7080000">keen<adjectives>
			<translations>
				<translation>entusiasta<synonyms>enthusiastic, eager</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="183000">keenly<adverbs>
			<translations>
				<translation>amb entusiasme</translation>
				<translation>profundament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="194000000">keep<verbs>
			<past>kept</past>
			<participle>kept</participle>
			<translations>
				<translation>guardar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3240000">keeper<nouns>
			<translations>
				<translation disambiguate="sports" register="colloquial" gender="mf">porter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2650">keep your hair on<exclamations>
			<translations>
				<translation register="slang">calma't!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="9970000">Kenya<nouns>
			<translations>
				<translation gender="f">Kenya</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1590000">Kenyan<adjectives>
			<translations>
				<translation>kenyà</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">kenyà</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="144000">kerb<nouns>
			<translations>
				<translation local="gb" gender="f">vorada<otherlocal>curb</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="1190000">ketchup<nouns>
			<translations>
				<translation catagory="food" gender="m">quetxup / ketchup</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2290000">kettle<nouns>
			<translations>
				<translation gender="m">bullidor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="109000000">key<nouns>
			<translations>
				<translation gender="f">clau<engnote>'Clau' means 'key' as in 'car key' or 'door key'</engnote>
				</translation>
				<translation disambiguate="computers" termcat="true" gender="f">tecla<engnote>'Tecla' means the key on a keyboard</engnote>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>clau<synonyms>principal, main</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17200000">keyboard<nouns>
			<translations>
				<translation termcat="true" gender="m">teclat</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="4190000">key chain<nouns>
			<translations>
				<translation gender="m">clauer</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="771000">keyhole<nouns>
			<translations>
				<translation gender="m">forat del pany</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19100000">keyword<nouns>
			<translations>
				<translation gender="f">paraula clau</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3490000">keyword search<nouns>
			<translations>
				<translation termcat="true" gender="f">cerca per paraula clau<plural>keyword searches</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="733000">Khartoum<nouns>
			<translations>
				<translation catagory="city-sudan" gender="m">Khartum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2640">khyber<nouns>
			<translations>
				<translation register="dialectal-cockney" noteng="TRUE" local="gb" gender="m">cul<catnote>Ass &gt; Khyber Pass &gt; Khyber</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400000">kick<verbs>
			<translations>
				<translation>donar a algú un cop de peu</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">cop de peu</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1010">kickboxing<nouns>
			<translations>
				<translation gender="m">kickboxing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58600000">kid<nouns>
			<translations>
				<translation>
					<translation register="colloquial" gender="mf">xaval / xicot / xic / marrec / minyó</translation>
					<translation gender="f">criatura</translation>
				</translation>
				<translation disambiguate="animal" gender="m">cabrit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1700000">kidnap<verbs double="true">
			<translations>
				<translation>segrestar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="191000">kidnapper<nouns>
			<translations>
				<translation gender="mf">segrestador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="511000">kidnapping<nouns>
			<translations>
				<translation gender="m">segrest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4300000">kidney<nouns>
			<translations>
				<translation gender="m">ronyó</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="8940">kidult<nouns>
			<translations>
				<translation>persona adulta a qui li agraden coses de nens</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29000000">kill<verbs>
			<translations>
				<translation>matar / assassinar<synonyms>murder</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8010000">killer<nouns>
			<translations>
				<translation gender="mf">assassí<catnote>La paraula 'killer' vol dir una persona, un animal o una cosa que causa la mort. També s'utilitza molt al camp informàtic junt amb un sustantiu que representa una cosa generalment no desitjada per referir a un programa o una aplicació que 'mata' o elimina aquesta cosa (per exemple: 'pop-up killer', 'spam killer', 'spyware killer')</catnote>
					<example>The police are still searching for the young man's &lt;b&gt;killers&lt;/b&gt;</example>
					<example>Some people believe that not all pit bull terriers are necessarily &lt;b&gt;killers&lt;/b&gt;. I, on the other hand, would rather not put it to the test!</example>
					<example>HIV is one of the biggest &lt;b&gt;killers&lt;/b&gt; of pregnant women in Africa.</example>
					<example>I was really proud of myself for finishing the London Marathon last year, but I have to say that the last 3K was a &lt;b&gt;killer&lt;/b&gt;</example>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation register="slang">molt bo / excel·lent / impressionant<example>If you follow this simple guide you should soon be able to create &lt;b&gt;killer&lt;/b&gt; websites of your own</example>
				</translation>
				<translation>que mata / maten (per exemple: 'killer bees', 'killer whale')</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="197000">killer whale<nouns>
			<translations>
				<translation gender="f">orca</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1440000">kilo<nouns>
			<translations>
				<translation register="colloquial" gender="m">quilo</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2760000">kilogram<nouns>
			<translations>
				<translation gender="m">quilogram / kilogram</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6040000">kilometer<nouns>
			<translations>
				<translation local="us" gender="m">quilòmetre / kilòmetre<otherlocal>kilometre</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6040000">kilometre<nouns>
			<translations>
				<translation local="gb" gender="m">quilòmetre / kilòmetre<otherlocal>kilometer</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="633000">kilt<nouns>
			<translations>
                        <translation>
				<translation gender="m">kilt</translation>
                                <translation gender="f">faldilla escocesa</translation>
                        </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="228000">kimono<nouns>
			<translations>
				<translation gender="m">quimono</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1490000">kin<nouns>
			<translations>
				<translation register="dated">
					<translation gender="f">família</translation>
					<translation gender="mpl">parents</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="74800000">kind<nouns>
			<translations>
				<translation>
					<translation gender="m">tipus</translation>
					<translation gender="f">mena</translation>
					<synonyms>sort, type</synonyms>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>simpàtic / amable / bondadós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3660000">kindergarten<nouns>
			<translations>
				<translation local="us" gender="m">parvulari<otherlocal>nursery (school)</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170000">kindly<adverbs>
			<translations>
				<translation>amb simpatia / amablement</translation>
				<translation register="dated">si us plau<example>&lt;b&gt;Kindly&lt;/b&gt; leave that alone!</example>
				</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation register="formal">simpàtic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1340000">kindness<nouns>
			<translations>
				<translation gender="f">bondat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38300000">king<nouns>
			<translations>
				<translation gender="m">rei</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="69700000">kingdom<nouns>
			<translations>
				<translation gender="m">regne</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19800">king prawn<nouns>
			<translations>
				<translation gender="mpl">llagostí</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="5200000">kiosk<nouns>
			<translations>
				<translation gender="m">quiosc</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="701000">kirsch<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">kirsch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6420000">kiss<verbs>
			<translations>
				<translation>besar</translation>
                                <translation>petonejar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">petó<plural>kisses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20700000">kitchen<nouns>
			<translations>
				<translation gender="f">cuina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61">kitchen towelling<nouns>
			<translations>
				<translation gender="m">paper de cuina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1150000">kite<nouns>
			<translations>
				<translation gender="m">estel</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="759000">kitsch<adjectives>
			<translations>
				<translation>kitsch</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1880000">kitten<nouns>
			<translations>
				<translation gender="m">gatet</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7180000">kitty<nouns>
			<translations>
                        <translation>
				<translation disambiguate="animal" gender="m">gatet</translation>
                                <translation disambiguate="animal" gender="f">marruixa</translation>
                                </translation>
                                <translation gender="m">fons comú</translation>
                                <translation>
                                <translation gender="m">pot</translation>
                                <translation gender="f">banca<plural>kitties</plural></translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="155000">kiwi fruit<nouns>
			<translations>
				<translation catagory="food-fruit" gender="m">kiwi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="653000">knack<nouns>
			<translations>
				<translation gender="f">habilitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56700">knackered<adjectives>
			<translations>
				<translation register="slang" local="gb">molt cansat<synonyms>shattered (colloq.) / tired / beat (Am.)</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="523000">knapsack<nouns>
			<translations>
				<translation gender="f">motxilla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8470000">knee<nouns>
			<translations>
				<translation gender="m">genoll</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82300">kneecap<nouns>
			<translations>
				<translation gender="f">ròtula</translation>
			</translations>
		</nouns>
		<verbs double="true">
			<translations>
				<translation register="colloquial">Trencar-li les ròtules a algú (o bé disparant un tret, o bé amb un bat de beisbol o semblant)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="842000">kneel<verbs>
			<past>knelt, kneeled</past>
			<participle>knelt, kneeled</participle>
			<translations>
				<translation>posar-se de genolls</translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="528000">knickers<nouns>
			<translations>
				<translation gender="fpl">calces</translation>
			</translations>
		</nouns>
	</Entry>     
	<Entry frequency="7410000">knife<nouns>
			<translations>
				<translation gender="m">gavinet<plural>knives</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="22500000">knight<nouns>
			<translations>
				<translation gender="m">cavaller</translation>
                                <translation gender="m">cavall<catnote>(Escacs)</catnote><engnote>'Cavall' means a knight in the game of chess.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="3530000">knit<verbs double="true">
			<translations>
				<translation>fer mitja</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1850000">knob<nouns>
			<translations>
				<translation gender="m">botó<engnote>'Botó' means 'knob' as in 'the knob on a radio', for example</engnote>
				</translation>
				<translation gender="m">pom<engnote>'Pom' means 'knob' as in 'doorknob'</engnote>
				</translation>
				<translation disambiguate="body" local="gb" register="vulgar" gender="f">polla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2690000">knock<verbs>
			<translations>
				<translation>picar / trucar<engnote>'Picar' and 'trucar' mean 'to knock' in the sense 'to knock on a door'</engnote>
				</translation>
			</translations>
		</verbs>
		<phrasalverbs>knock about
			<translations>
				<translation register="colloquial">maltractar a algú<example>She had bruises all over her face.  You could tell he was &lt;b&gt;knocking her about&lt;/b&gt;</example>
					<synonyms>beat up</synonyms>
				</translation>
				<translation register="colloquial">ser per aquí / allí<example>I can't find my stapler. I know it's &lt;b&gt;knocking about&lt;/b&gt; here somewhere, but I can't find it</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>knock about with (someone)
			<translations>
				<translation register="colloquial">passar temps amb (amics)<example>I don't trust those boys he's started to &lt;b&gt;knock about with&lt;/b&gt;</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>knock around with (someone)
			<translations>
				<translation register="colloquial">passar temps amb (amics)<example>I don't trust those boys he's started to &lt;b&gt;knock about with&lt;/b&gt;</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>knock back
			<translations>
				<translation register="colloquial">beure molt ràpidament una beguda alcòholica<example>Blimey Jason, you &lt;b&gt;knocked&lt;/b&gt; that whisky &lt;b&gt;back&lt;/b&gt; quickly enough!</example>
				</translation>
			</translations>
		</phrasalverbs>
                <phrasalverbs>knock (something) down
                <translations>
                <translation>abatre</translation></translations></phrasalverbs>
		<phrasalverbs>knock (somebody) down
			<translations>
				<translation>atropellar</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>knock off (work)
			<translations>
				<translation register="colloquial">plegar<example>What time do you &lt;b&gt;knock off&lt;/b&gt; today?</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>knock out
			<translations>
				<translation>fer perdre el coneixement a algú<example>Those sleeping pills should &lt;b&gt;knock him out&lt;/b&gt; for a few hours at least.</example>
				</translation>
				<translation>deixar k.o.<example>We had a massive thunderstorm here last night which &lt;b&gt;knocked out&lt;/b&gt; our cable TV.</example>
					<example>The young Mexican boxer was &lt;b&gt;knocked out&lt;/b&gt; in just two rounds by Mike Tyson.</example>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>knock (somebody) over
			<translations>
				<translation>atropellar</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>knock (someone) up
			<translations>
				<translation register="slang">deixar embarassada a (una dona / una noia)</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="2880000">knot<nouns>
			<translations>
				<translation gender="m">nus<catnote>L'expressió 'to tie the knot' significa 'casar-se'</catnote>
				</translation>
			</translations>
		</nouns>
                <verbs double="true">
                <translations>
                <translation>nuar</translation></translations></verbs>
	</Entry>
	<Entry frequency="240000000">know<verbs>
			<past>knew</past>
			<participle>known</participle>
			<translations>
				<translation>saber<engnote>'Saber' means 'to know' as in 'to know a fact or how to do something'</engnote>
				</translation>
				<translation>conèixer<engexamp>He didn't know about...</engexamp><catexamp>Desconeixia...</catexamp><engnote>'Conèixer' means 'to know' as in 'to be acquainted with somebody or something'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9870000">know-how<nouns>
			<translations>
				<translation register="colloquial" gender="mpl">coneixements<synonyms>knowledge</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82700000">knowledge<nouns>
			<translations>
				<translation gender="m">coneixement</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44600">The Knowledge<nouns>
			<translations>
				<translation noteng="TRUE" local="gb">-<catnote>Per ser taxista oficial a Londres has de tenir 'The Knowledge'.  Això vol dir que has seguit un curs d'estudis oficial i aprovat un exàmen que demostra que coneixes molt bé la topografia de Londres i que saps trobar qualsevol carrer de la ciutat sense haver de consultar un plànol d'aquesta.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4530000">knowledgeable<adjectives>
			<translations>
				<translation>erudit</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="271000">knuckle<nouns>
			<translations>
				<translation gender="m">artell<engexamp>Knuckle sandwich</engexamp><catexamp>Cop de puny</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="154000">knuckleduster<nouns>
			<translations>
				<translation local="gb" gender="m">puny americà<otherlocal>brass knuckles</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="378000">Koran<nouns>
			<translations>
				<translation gender="m">Alcorà</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16100000">Korea<nouns>
			<translations>
				<translation gender="f">Corea<engexamp>South Korea</engexamp>
					<catexamp>Corea del Sud</catexamp>
					<engexamp>North Korea</engexamp>
					<catexamp>Corea del Nord</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9770000">Korean<nouns>
			<translations>
				<translation disambiguate="language" gender="m">coreà</translation>
				<translation disambiguate="nationality" gender="mf">coreà</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>coreà</translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="92000">korfball<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">korfbal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="136000">Kraut<nouns>
			<translations>
				<translation catagory="nationality" register="offensive" gender="mf">alemany</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2490000">kung fu<nouns>
			<translations>
				<translation gender="m">kung-fu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="328000">Kurd<nouns>
			<translations>
				<translation gender="mf">kurd</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="364000">Kurdish<adjectives>
			<translations>
				<translation>kurd</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7220000">Kuwait<nouns>
			<translations>
				<translation gender="m">Kuwait</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="718000">Kuwaiti<adjectives>
			<translations>
				<translation>kuwaitià</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">kuwaitià</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
