<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="194000">K-2<nouns><translations><date>0912</date><translation catagory="sports-event" gender="m">caiac biplaça</translation></translations></nouns>
</Entry>
  <Entry frequency="160000">K-4<nouns><translations><date>0912</date><translation catagory="sports-event" gender="m">caiac de quatre</translation></translations></nouns>
</Entry>
  <Entry frequency="7930000">Kaiser<nouns><translations><translation gender="m">kàiser</translation></translations></nouns>
	</Entry>
  <Entry frequency="596000">kale<nouns><translations><translation catagory="food-vegetable" gender="f">col verda</translation></translations></nouns>
	</Entry>
  <Entry frequency="32200000">kaleidoscope<nouns><translations><date>1112</date><translation gender="m">calidoscopi</translation><grouptranslation><translation gender="m">repertori / ventall</translation><translation gender="f">varietat</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="1110000">kamikaze<adjectives><translations><translation>kamikaze</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1350000">kangaroo<nouns><translations><translation gender="m">cangur</translation></translations></nouns>
	</Entry>
  <Entry frequency="850000">Kansan<nouns><translations><date>0209</date><translation gender="mf">habitant de l'estat de Kansas</translation></translations></nouns>            
            <adjectives><translations><translation>de l'estat de Kansas</translation></translations></adjectives>            
        </Entry>
  <Entry frequency="5300000">karabiner<nouns><translations><date>1112</date><translation gender="m">mosquetó</translation></translations></nouns>
	</Entry>
  <Entry frequency="4280000">karaoke<nouns><translations><translation gender="m">karaoke</translation></translations></nouns>
	</Entry>
  <Entry frequency="660000">karat<nouns><translations><translation gender="m" local="us">quirat<otherlocal>carat</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="4050000">karate<nouns><translations><translation catagory="sports-event" gender="m">karate</translation></translations></nouns>
	</Entry>
  <Entry frequency="4600000">karma<nouns><translations><translation gender="m">karma</translation></translations></nouns>
	</Entry>
  <Entry frequency="1820000">karst<nouns><translations><date>0807</date><translation catagory="material" gender="m">carst</translation></translations></nouns>
	</Entry>
  <Entry frequency="751000">karting<nouns><translations><translation catagory="sports" gender="m">karting</translation></translations></nouns>
	</Entry>
  <Entry frequency="1160000">Kashmir<nouns><translations><translation gender="m">Caixmir</translation></translations></nouns>
	</Entry>
  <Entry frequency="463000">Kashmiri<nouns><translations><translation gender="m">caixmiri</translation></translations></nouns>
                <adjectives><translations><translation>caixmiri</translation></translations></adjectives>
	</Entry>
  <Entry frequency="11400000">Kathmandu<nouns><translations><translation catagory="geography">Kàtmandu<catnote>També s'escriu 'Katmandu'.</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="1760000">Katmandu<nouns><translations><translation catagory="geography">Kàtmandu<catnote>També s'escriu 'Kathmandu'.</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="10700000">kayak<nouns><translations><translation catagory="sports, transport-mode" gender="m">caiac</translation></translations></nouns>
                <expressions>sea kayak
                    <translations><translation catagory="sports" gender="m">caiac de mar</translation></translations>
                </expressions>
                <expressions>sea kayaking
                    <translations><translation catagory="sports-event" gender="m">caiac de mar</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="91900000">Kazakhstan<nouns><translations><translation catagory="country-asia" gender="m">Kazakhstan</translation></translations></nouns>
	</Entry>
  <Entry frequency="6400000">kazoo<nouns><translations><date>1112</date><translation catagory="entertainment-music" gender="m">mirlitó</translation></translations></nouns>
</Entry>
  <Entry frequency="32200000">keel<nouns><translations><date>1007</date><translation catagory="transport" gender="f">quilla</translation></translations></nouns>
                <phrasalverbs>keel over
                <translations><translation disambiguate="transport">capgirar</translation><translation>caure desmaiat o d'esglai / desplomar-se<example>Claire had been sat at the bar drinking all afternoon. When she stood up to go to the toilet she promptly &lt;b&gt;keeled over&lt;/b&gt;.</example></translation></translations>
                </phrasalverbs>
                <expressions>on an even keel
                    <translations><translation>en un estat d'equilibri</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="2600000">keen<adjectives><translations><date>0508</date><translation>agut / viu<example>Joe has a &lt;b&gt;keen&lt;/b&gt; mind, level head and great sense of humour.</example></translation><translation>entusiasta / voluntariós<synonyms>enthusiastic, eager</synonyms></translation><translation local="gb">competitiu</translation></translations></adjectives>
                <verbs><translations><translation intransitive="true">somicar</translation></translations></verbs>
                <expressions>to be keen (on an idea)
                    <translations><translation>seduir / convèncer (una idea)<engexamp>To not be keen.</engexamp><catexamp>No convèncer.</catexamp></translation></translations>
                </expressions>                
	</Entry>
  <Entry frequency="183000">keenly<adverbs><translations><translation>amb entusiasme</translation><translation>profundament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1250000000">keep<verbs><past>kept</past><participle>kept</participle><translations><translation transitive="true">guardar</translation><translation transitive="true">menar</translation></translations></verbs>
                <phrasalverbs>keep at
                    <translations><translation intransitive="true">perseverar en / persistir en</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep away
                    <translations><translation intransitive="true">mantenir-se allunyat, apartat</translation><translation transitive="true">allunyar (una cosa), mantenir-la a distància</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep away from
                    <translations><translation intransitive="true">evitar (una cosa, algú)</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep back
                    <translations><translation intransitive="true">fer-se enrere / recular</translation><translation transitive="true">amagar / no revelar</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep from
                    <translations><translation intransitive="true">estar-se de</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep down
                    <translations><translation intransitive="true">no aixecar-se</translation><translation transitive="true">mantenir (una cosa, una quantitat) a un nivell baix</translation><translation transitive="true">no vomitar (menjar)</translation><translation transitive="true">oprimir</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep in with
                    <translations><translation intransitive="true">mantenir bones relacions amb</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep off
                    <translations><translation transitive="true">mantenir (una cosa) no sobre o no tocant (una altra)</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep on
                    <translations><translation intransitive="true">continuar</translation><translation transitive="true">mantenir posat (una peça de roba)</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep out
                    <translations><translation intransitive="true">no entrar</translation><translation transitive="true">mantenir fora / aturar / allunyar</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep out of
                    <translations><translation intransitive="true">mantenir-se allunyat de</translation><translation intransitive="true">no ficar-se en</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep to
                    <translations><translation intransitive="true">no abandonar / no deixar</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep together
                    <translations><translation intransitive="true">mantenir-se junts</translation><translation transitive="true">mantenir junts</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep up
                    <translations><translation intransitive="true">aguantar el pas / no endarrerir-se / no quedar enrere / seguir el pas</translation><translation transitive="true">no deixar dormir</translation><translation transitive="true">mantenir (l'ànim)</translation></translations>
                </phrasalverbs>
                <phrasalverbs>keep up with
                    <translations><translation intransitive="true">estar al dia de</translation></translations>
                </phrasalverbs>
                <expressions>to keep (somebody) abreast (of something)
                    <translations><translation>mantenir (algú) al dia</translation></translations>
                </expressions>    
                <expressions>to keep (yourself) abreast (of something)
                    <translations><translation>mantenir-se al dia</translation></translations>
                </expressions>  
                <expressions>to keep an eye on (somebody)
                    <translations><translation>estar pendent (tota l'estona) d'(algú) / vetllar per (algú) / no perdre'l de vista / no treure-li els ulls de sobre / no perdre'l d'ull</translation></translations>
                </expressions>
                <expressions>to keep an eye on things
                    <translations><translation>vetllar perquè tot rutlli</translation></translations>
                </expressions>
                <expressions>to keep yourself to yourself
                    <translations><translation>guardar les distàncies</translation></translations>
                </expressions>
                <exclamations>keep together
                    <translations><translation>no us separeu!</translation></translations>
                </exclamations>
                <exclamations>keep your hair on
                    <translations><translation register="slang">calma't!</translation></translations>
                </exclamations>
	</Entry>
  <Entry frequency="29700000">keeper<nouns><translations><date>1208</date><translation disambiguate="sports" gender="mf" register="colloquial">porter</translation><translation catagory="animal" gender="mf">[in a zoo] cuidador</translation></translations></nouns>
	</Entry>
  <Entry frequency="46800000">keeping<nouns><translations><date>1112</date><translation>-</translation></translations></nouns>                
                <expressions>in keeping with
                    <translations><translation>a to amb / en consonància amb / d'acord amb</translation></translations>
                </expressions>
                <expressions>in (somebody's) keeping
                    <translations><translation>a càrrec d'(algú)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="749000">keepsake<nouns><translations><date>0508</date><translation gender="m">record<catnote>Cosa que recorda algú o alguna cosa.</catnote><synonyms>souvenir</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="468000">kefir<nouns><translations><date>0807</date><translation catagory="food-drink" gender="m">quefir / kèfir</translation></translations></nouns>
	</Entry>
  <Entry frequency="620000">keg<nouns><translations><date>0408</date><translation gender="f">bóta</translation></translations></nouns>
	</Entry>
  <Entry frequency="2400000">kennel<nouns><translations><date>1007</date><translation catagory="animal" gender="f" local="gb">caseta de gos<otherlocal>doghouse</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="456000">Kentuckian<nouns><translations><date>0209</date><translation gender="mf">habitant de l'estat de Kentucky</translation></translations></nouns>            
            <adjectives><translations><translation>de l'estat de Kentucky</translation></translations></adjectives>            
        </Entry>
  <Entry frequency="9970000">Kenya<nouns><translations><translation catagory="country-africa" gender="f">Kenya</translation></translations></nouns>
	</Entry>
  <Entry frequency="1590000">Kenyan<adjectives><translations><translation>kenyà</translation></translations></adjectives>
		<nouns><translations><translation catagory="nationality-africa" gender="mf">kenyà</translation></translations></nouns>
	</Entry>
  <Entry frequency="1310000">keratin<nouns><translations><translation catagory="biology" gender="f">ceratina</translation></translations></nouns>
	</Entry>
  <Entry frequency="144000">kerb<nouns><translations><translation gender="f" local="gb">vorada<otherlocal>curb</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="1190000">kerfuffle<nouns><translations><grouptranslation><translation gender="f">commoció</translation><translation gender="m">desgavell</translation><engexamp>A political kerfuffle</engexamp><catexamp>Una commoció política</catexamp></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="25100000">kernel<nouns><translations><date>0908</date><translation gender="m">nucli</translation><translation gender="m">moll</translation></translations></nouns>
	</Entry>
  <Entry frequency="2930000">kestrel<nouns><translations><date>0910</date><translation catagory="animal-bird" gender="m">xoriguer</translation></translations></nouns>
	</Entry>
  <Entry frequency="1190000">ketchup<nouns><translations><translation catagory="food" gender="m">quètxup</translation></translations></nouns>
	</Entry>
  <Entry frequency="689000">ketoacidosis<nouns><translations><date>0407</date><translation gender="f" termcat="medical">cetoacidosi</translation></translations></nouns>
	</Entry>
  <Entry frequency="3670000">ketone<nouns><translations><date>0408</date><translation catagory="chemistry" gender="f">cetona</translation></translations></nouns>
	</Entry>
  <Entry frequency="505000">ketosis<nouns><translations><date>0407</date><translation gender="f" termcat="medical">cetosi</translation></translations></nouns>
	</Entry>
  <Entry frequency="2290000">kettle<nouns><translations><grouptranslation><translation gender="m">bullidor</translation><translation gender="f">bullidora</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="656000">kettledrum<nouns><translations><date>1112</date><translation gender="f" termcat="entertainment-music-instrument">timbala</translation></translations></nouns>
	</Entry>
  <Entry frequency="109000000">key<nouns><translations><translation gender="f">clau<engnote>'Clau' means 'key' as in 'car key' or 'door key'.</engnote>
				</translation><translation disambiguate="computers" gender="f" termcat="true">tecla<engnote>'Tecla' means the key on a keyboard.</engnote>
				</translation><translation gender="m">secret<engexamp>The key to success.</engexamp><catexamp>El secret de l'èxit.</catexamp></translation></translations></nouns>
		<adjectives><translations><translation>clau / cabdal<engexamp>Key figure.</engexamp><catexamp>Figura cabdal.</catexamp><synonyms>principal / main</synonyms>
				</translation></translations></adjectives>
                <phrasalverbs>key up
                    <translations><translation transitive="true">provocar entusiasme (a algú)</translation></translations>
                </phrasalverbs>
                 <expressions>to be keyed up
                    <translations><translation>tenir els nervis a flor de pell</translation></translations>
                </expressions>
                <expressions>to hold the key to...
                    <translations><translation>ser la clau (per)...</translation></translations>
                </expressions>
            </Entry>
  <Entry frequency="17200000">keyboard<nouns><translations><translation gender="m" termcat="true">teclat</translation></translations></nouns>
	</Entry>
  <Entry frequency="1840000">keycard<nouns><translations><translation gender="f" termcat="true">targeta</translation></translations></nouns>
	</Entry>
  <Entry frequency="4190000">key chain<nouns><translations><translation gender="m">clauer</translation></translations></nouns>
	</Entry>
  <Entry frequency="5250000">keyhole<nouns><translations><date>1208</date><translation gender="m">forat del pany</translation></translations></nouns>
                <expressions>keyhole surgery
                    <translations><translation catagory="medical" gender="f">(cirurgia) laparoscòpia</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="645000">key money<nouns><translations><date>0807</date><translation gender="f">paga i senyal</translation></translations></nouns>
	</Entry>
  <Entry frequency="248000000">keynote<nouns><translations><date>1012</date><translation gender="ffullform">idea principal</translation></translations></nouns>
    <expressions>keynote speaker
        <translations><translation gender="mf">conferenciant principal</translation></translations>
    </expressions>
    <expressions>keynote speech
        <translations><translation gender="m">discurs principal</translation></translations>
    </expressions>
</Entry>
  <Entry frequency="3190000">key ring<nouns><translations><date>1208</date><translation gender="m">clauer</translation></translations></nouns>
	</Entry>
  <Entry frequency="73600000">keystone<nouns><translations><date>0807</date><translation gender="f">clau de volta</translation></translations></nouns>
	</Entry>
  <Entry frequency="2960000">keystroke<nouns><translations><date>1109</date><translation gender="f">pulsació<catnote>'Keystroke' vol dir 'pulsació' amb el sentit 'toc damunt una tecla.</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="19100000">keyword<nouns><translations><translation gender="f">paraula clau</translation></translations></nouns>
	</Entry>
  <Entry frequency="3490000">keyword search<nouns><translations><translation gender="f" termcat="true">cerca per paraula clau</translation></translations></nouns>
	</Entry>
  <Entry frequency="14800000">khaki<nouns><translations><date>0808</date><translation catagory="colour" gender="m">caqui</translation></translations></nouns>
                <adjectives><translations><translation>caqui</translation></translations></adjectives>
	</Entry>
  <Entry frequency="733000">Khartoum<nouns><translations><translation catagory="city-sudan" gender="m">Khartum</translation></translations></nouns>
	</Entry>
  <Entry frequency="2640">khyber<nouns><translations><translation gender="m" local="gb" noteng="TRUE" register="dialectal-cockney">cul<catnote>Ass &gt; Khyber Pass &gt; Khyber.</catnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="106000000">kick<verbs><translations><date>0408</date><translation transitive="true">donar un cop de peu a</translation></translations></verbs>
                <phrasalverbs>kick about (or around)
                <translations><translation register="colloquial">anar d'un lloc a l'altre / vagabundejar</translation></translations>
                  </phrasalverbs>
                  <phrasalverbs>kick (something) about (or around)
                  <translations><translation>considerar (una proposta, una idea, etc.)</translation></translations>
                  </phrasalverbs>
                  <phrasalverbs>kick (somebody) about (or around)
                  <translations><translation>abusar (algú)</translation></translations>
                  </phrasalverbs>
                  <phrasalverbs>kick back
                    <translations><translation register="colloquial">relaxar</translation><translation local="us" transitive="true">tornar (clandestinament i il·legal) una part dels diners rebuts</translation></translations>
                </phrasalverbs>
                  <phrasalverbs>kick in
                    <translations><translation>començar a tenir efecte un medicament o una droga</translation><translation local="us">contribuir (diners)</translation></translations>
                </phrasalverbs>
                <phrasalverbs>kick (something) in
                <translations><translation>trencar una cosa amb una guitzada</translation></translations>
                </phrasalverbs>
                <phrasalverbs>kick off
                <translations><translation catagory="sports">[football] fer el servei inicial (o servei de centre) / [American football] fer el xut inicial</translation><translation>tornar-se de sobte (una situació) violenta, crispada o agressiva<example>I can smell trouble. I think we should leave before things really start to &lt;b&gt;kick off&lt;/b&gt; here.</example><example>The Manchester United fans entered the pub...the Manchester City fans entered the pub...Shortly afterwards, things &lt;b&gt;kicked off&lt;/b&gt;.</example></translation><translation>començar<example>The meeting &lt;b&gt;kicked off&lt;/b&gt; at ten o'clock.</example></translation></translations>
                    </phrasalverbs>
                    <phrasalverbs>kick off (something)
                    <translations><translation>començar<example>I would like to &lt;b&gt;kick off&lt;/b&gt; the discussion with a few brief comments.</example></translation></translations>
                    </phrasalverbs>
                    <phrasalverbs>kick (somebody) off (something)
                        <translations><translation>expulsar / fer fora<example>The woman was &lt;b&gt;kicked off&lt;/b&gt; the bus for smoking.</example><example>Naomi was &lt;b&gt;kicked off&lt;/b&gt; Big Brother last night.</example></translation></translations>
                </phrasalverbs>
                <phrasalverbs>kick (somebody) out (of something)
                <translations><translation>expulsar / fer fora<example>When he started looking for a fight they &lt;b&gt;kicked him out&lt;/b&gt; of the club.</example><example>Taiwan was &lt;b&gt;kicked out&lt;/b&gt; of the UN in 1971.</example></translation></translations>
                </phrasalverbs>
                <phrasalverbs>kick over
                <translations><translation>(un motor) girar</translation></translations>
                </phrasalverbs>
                <phrasalverbs>kick (something) over
                <translations><translation>fer tombar amb un cop de peu</translation></translations>
                </phrasalverbs>
                <phrasalverbs>kick up
                <translations><translation>intensificar / fer més fort</translation></translations>
                </phrasalverbs>
		<nouns><translations><translation gender="m">cop de peu</translation></translations></nouns>
	<phrasalverbs>kick around
            <translations><translation transitive="true">abusar</translation><translation transitive="true">considerar (una proposta, una idea, etc.)</translation><translation intransitive="true" register="colloquial">anar d'un lloc a l'altre / vagabundejar</translation></translations>
        </phrasalverbs>
</Entry>
  <Entry frequency="22100000">kickback<nouns><translations><date>1112</date><translation gender="f">comisió il·legal</translation></translations></nouns>
	</Entry>
  <Entry frequency="1010">kickboxing<nouns><translations><translation catagory="sports-event" gender="m">kick-boxing</translation></translations></nouns>
	</Entry>
  <Entry frequency="937000">kick-off<nouns><translations><date>0408</date><translation disambiguate="sports-event-football" gender="m">[football] servei inicial / servei de centre</translation><translation disambiguate="sports-event-americanfootball" gender="m">[American football] xut inicial</translation><translation gender="m">començament</translation></translations></nouns>
	</Entry>
  <Entry frequency="76600">kick wheel<nouns><translations><date>1112</date><grouptranslation><translation gender="m">torn de terrissaire (or terrisser)</translation><translation gender="f">roda de terrissaire (or terrisser)</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="58600000">kid<nouns><translations><grouptranslation><translation gender="mf" register="colloquial">xaval / xicot / xic / marrec / minyó</translation><translation gender="f">criatura</translation></grouptranslation><translation disambiguate="animal" gender="m">cabrit</translation></translations></nouns>
                <verbs double="true"><translations><translation intransitive="true">fer broma<engexamp>You're kidding!</engexamp><catexamp>Em prens el pèl! / apa!</catexamp><engexamp>Just kidding!</engexamp><catexamp>És broma!</catexamp></translation></translations></verbs>
                <phrasalverbs>kid around
                <translations><translation intransitive="true">fer ximpleries / passar l'estona</translation></translations>
                </phrasalverbs>
                <expressions>kid yourself
                <translations><translation>enganyar-se (a si mateix)<example>He's &lt;b&gt;kidding himself&lt;/b&gt; if he thinks she'll ever forgive him for having an affair.</example><example>Don't &lt;b&gt;kid yourself&lt;/b&gt;. It's not an easy option.</example></translation></translations>
                    </expressions>
	</Entry>
  <Entry frequency="1700000">kidnap<verbs double="true"><translations><translation transitive="true">segrestar</translation></translations></verbs>
	</Entry>
  <Entry frequency="191000">kidnapper<nouns><translations><translation gender="mf">segrestador</translation></translations></nouns>
	</Entry>
  <Entry frequency="511000">kidnapping<nouns><translations><translation gender="m">segrest</translation></translations></nouns>
	</Entry>
  <Entry frequency="143000000">kidney<nouns><translations><date>1112</date><translation catagory="body" gender="m">ronyó</translation></translations></nouns>
                <expressions>kidney failure
                    <translations><translation catagory="medical" gender="ffullform">insuficiència renal</translation></translations>
                </expressions>
                <expressions>kidney stones
                    <translations><grouptranslation catagory="medical"><translation gender="fpl">pedres al ronyó</translation><translation gender="mpl">càlculs renals</translation></grouptranslation></translations>
                </expressions>
                <expressions>kidney transplant
                    <translations><translation catagory="medical" gender="m">trasplantament de ronyó</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="8940">kidult<nouns><translations><translation>persona adulta a qui li agraden coses de nens</translation></translations></nouns>
	</Entry>
  <Entry frequency="541000000">Kiev<nouns><translations><date>0114</date><translation catagory="city-ukraine">Kíev</translation></translations></nouns>
	</Entry>
  <Entry frequency="1620000000">kill<verbs><translations><date>1112</date><translation transitive="true">matar / assassinar<synonyms>murder</synonyms></translation><translation transitive="true">destruir / arruïnar / truncar<example>He was a very promising player but an injury he sustained in college &lt;b&gt;killed&lt;/b&gt; his chances of turning pro.</example></translation><translation local="us" transitive="true">[make laugh] fer partir de riure<example>Stop it! You're &lt;b&gt;killing&lt;/b&gt; me!</example></translation><translation transitive="true">[cause a lot of pain] trencar el cor / partir el cor (a algú)<example>It &lt;b&gt;kills&lt;/b&gt; me to see her in so much pain.</example></translation><translation transitive="true">[make unhappy, uncomfortable] venir a repèl / fer (a algú) una muntanya<example>It &lt;b&gt;killed&lt;/b&gt; him to say it but he really liked Justin Bieber's latest song.</example></translation></translations></verbs>               
                    <phrasalverbs>kill off
                        <translations><translation transitive="true">rematar / donar el cop de gràcia</translation><translation transitive="true">matar tots els exemplars d'una espècie o d'un grup</translation></translations>
                    </phrasalverbs>
                    <expressions>to kill time
                        <translations><translation>matar el temps</translation></translations>
                    </expressions>
                     <expressions>to kill two birds with one stone
                <translations><translation>matar dos pardals d'un tret</translation></translations>
                    </expressions>
                    <expressions>to kill yourself laughing
                        <translations><translation>partir-se de riure</translation></translations>
                    </expressions>
                </Entry>
  <Entry frequency="8010000">killer<nouns><translations><translation gender="mf">assassí<catnote>La paraula 'killer' vol dir una persona, un animal o una cosa que causa la mort. També s'utilitza molt al camp informàtic junt amb un sustantiu que representa una cosa generalment no desitjada per referir a un programa o una aplicació que 'mata' o elimina aquesta cosa (per exemple: 'pop-up killer', 'spam killer', 'spyware killer').</catnote><example>The police are still searching for the young man's &lt;b&gt;killers&lt;/b&gt;</example><example>Some people believe that not all pit bull terriers are necessarily &lt;b&gt;killers&lt;/b&gt;. I, on the other hand, would rather not put it to the test!</example></translation><translation gender="f">malaltia mortal<example>HIV is one of the biggest &lt;b&gt;killers&lt;/b&gt; of pregnant women in Africa.</example></translation><translation gender="m">cop de gràcia<example>I was really proud of myself for finishing the London Marathon last year, but I have to say that the last 3K was a &lt;b&gt;killer&lt;/b&gt;</example></translation></translations></nouns>
		<adjectives><translations><translation register="slang">molt bo / excel·lent / impressionant<example>If you follow this simple guide you should soon be able to create &lt;b&gt;killer&lt;/b&gt; websites of your own</example>
				</translation><translation>assassí<engexamp>Killer bees.</engexamp><catexamp>Abelles assassines.</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="197000">killer whale<nouns><translations><translation catagory="animal-sea" gender="f">orca</translation></translations></nouns>
	</Entry>
  <Entry frequency="80600000">killing<nouns><translations><date>1108</date><translation gender="m">assassinat</translation></translations></nouns>
                <adjectives><translations><translation>torturador / que tortura</translation></translations></adjectives>
                <expressions>to make a killing
                    <translations><translation register="colloquial">fer-se d'or / fer l'agost / fer una fortuna</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="27700000">kiln<nouns><translations><date>1112</date><translation gender="m">forn (de terrissa)</translation></translations></nouns>
	</Entry>
  <Entry frequency="1440000">kilo<nouns><translations><translation gender="m" register="colloquial">quilo</translation></translations></nouns>
	</Entry>
  <Entry frequency="2760000">kilogram<nouns><translations><translation gender="m">quilogram / kilogram</translation></translations></nouns>
	</Entry>
  <Entry frequency="6040000">kilometer<nouns><translations><translation gender="m" local="us">quilòmetre / kilòmetre<otherlocal>kilometre</otherlocal>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="6040000">kilometre<nouns><translations><translation gender="m" local="gb">quilòmetre / kilòmetre<otherlocal>kilometer</otherlocal>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="633000">kilt<nouns><translations><grouptranslation catagory="clothes"><translation gender="m">kilt</translation><translation gender="f">faldilla escocesa</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="228000">kimono<nouns><translations><translation gender="m">quimono</translation></translations></nouns>
	</Entry>
  <Entry frequency="1490000">kin<nouns><translations><grouptranslation register="dated"><translation gender="f">família</translation><translation gender="mpl">parents</translation></grouptranslation></translations></nouns>
                <expressions>next of kin
                    <translations><translation gender="mpl">parents més acostats / familiars directes</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="636000000">kind<nouns><translations><date>0809</date><grouptranslation><translation gender="m">tipus</translation><translation gender="f">mena</translation><synonyms>sort, type</synonyms></grouptranslation></translations></nouns>
		<adjectives><translations><translation>atent / considerat / simpàtic / amable / bondadós / afectuós / indulgent<engexamp>Life had been kind to him.</engexamp><catexamp>La vida l'havia tractat bé.</catexamp></translation><translation>benèvol</translation></translations></adjectives>
                <expressions>in kind
                    <translations><translation>en espècie</translation></translations>
                </expressions>
                <expressions>one of a kind
                    <translations><translation>únic / sol en el seu gènere / únic en el seu gènere / un cas únic</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="58600000">kinda<abbreviations><translations><date>1208</date><translation>una mica / quelcom<example>It's &lt;b&gt;kinda&lt;/b&gt; difficult to explain.</example><catnote>Abreviatura de 'kind of'.  S'utilitza sobretot en el llenguatge parlat.</catnote></translation></translations></abbreviations>
        </Entry>
  <Entry frequency="32600000">kindergarten<nouns><translations><date>0909</date><translation catagory="education" gender="m" local="us">parvulari</translation></translations></nouns>
	</Entry>
  <Entry frequency="428000">kindergartener<nouns><translations><date>0909</date><translation gender="mf" local="us">pàrvul</translation></translations></nouns>
        </Entry>
  <Entry frequency="3020000">kindling<nouns><translations><grouptranslation><translation gender="mpl">encenalls</translation><translation gender="f">llenya menuda</translation></grouptranslation></translations></nouns>
                <expressions>piece of kindling
                    <translations><translation gender="m">encenall</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="56100000">kindly<adverbs><translations><date>1007</date><translation>amablement / afablement / amb simpatia<engexamp>Information kindly supplied by...</engexamp><catexamp>Informació per cortesia de...</catexamp></translation><translation register="formal">si us plau<example>&lt;b&gt;Kindly&lt;/b&gt; leave that alone!</example>
				</translation></translations></adverbs>
		<adjectives><translations><translation register="formal">simpàtic</translation></translations></adjectives>
                <expressions>to thank (somebody) kindly
                    <translations><translation>agrair (algú) de tot cor</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1340000">kindness<nouns><translations><translation gender="f">bondat / amabilitat / consideració / finesa</translation><translation gender="f">bona acció / bona obra</translation></translations></nouns>
                <expressions>out of kindness
                    <translations><translation>per cortesia / per quedar bé</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="26300000">kindred<adjectives><translations><date>1112</date><translation beforenoun="true" register="formal">similar / semblant / afí</translation></translations></adjectives>
                <nouns><translations><grouptranslation register="formal"><translation gender="f">família</translation><translation gender="mpl">parents</translation></grouptranslation><translation gender="m">parentiu</translation></translations></nouns>
                <expressions>kindred spirit
                    <translations><grouptranslation><translation gender="f">ànima bessona / ànima germana</translation><translation gender="m">esperit afí</translation></grouptranslation></translations>
                </expressions>
	</Entry>
  <Entry frequency="432000">kindy<nouns><translations><date>0906</date><translation catagory="education" gender="m" local="au" register="colloquial">parvulari<synonyms>kindergarten</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="2770000">kinetic<adjectives><translations><date>0307</date><translation termcat="energy">cinètic</translation></translations></adjectives>
                <expressions>kinetic energy
                <translations><translation gender="f">energia cinètica</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="15900000">kinetics<nouns><translations><date>0309</date><translation gender="f">cinètica</translation></translations></nouns>
	</Entry>
  <Entry frequency="38300000">king<nouns><translations><translation gender="m">rei</translation><translation gender="m">rei<engnote>(Chess piece).</engnote><catnote>(Peça d'escacs).</catnote></translation></translations></nouns>
                <expressions>a king's ransom
                    <translations><translation>un dineral / un ull de la cara / un ronyó</translation></translations>
                </expressions>
                <expressions>king prawn
                    <translations><translation catagory="food-seafood" gender="m">llagostí</translation></translations>
                </expressions>
                <expressions>the three kings
                    <translations><translation>els reis mags</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="69700000">kingdom<nouns><translations><translation gender="m">regne</translation></translations></nouns>
	</Entry>
  <Entry frequency="5790000">kingmaker<nouns><translations><date>1112</date><translation>persona molt influent</translation></translations></nouns>
	</Entry>
  <Entry frequency="13300000">kinship<nouns><translations><date>1112</date><translation gender="m" register="formal">parentiu</translation></translations></nouns>
	</Entry>
  <Entry frequency="3320000">kinsman<nouns><translations><date>0109</date><translation gender="mf" register="literary">parent<plural>kinsmen, kinsfolk, kin, kindred</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="5200000">kiosk<nouns><translations><translation gender="m">quiosc</translation></translations></nouns>
	</Entry>
  <Entry frequency="223000000">Kiribati<nouns><translations><date>0513</date><translation catagory="country-oceania">Kiribati</translation></translations></nouns>
    </Entry>
  <Entry frequency="701000">kirsch<nouns><translations><translation catagory="food-drink" gender="m">kirsch</translation></translations></nouns>
	</Entry>
  <Entry frequency="14200000">kismet<nouns><translations><date>1112</date><translation gender="m">destí / atzar</translation></translations></nouns>
	</Entry>
  <Entry frequency="6420000">kiss<nouns><translations><translation gender="m">petó</translation></translations></nouns>
                <verbs><translations><translation transitive="true">fer un petó / besar</translation><translation intransitive="true">fer-se petons / besar-se</translation></translations></verbs>		
                <phrasalverbs>kiss up to<translations><translation intransitive="true" register="colloquial">afalagar servilment</translation></translations>
        </phrasalverbs>
        <expressions>to kiss and make up
            <translations><translation>fer les paus</translation></translations>
        </expressions>
        <expressions>to kiss (somebody) goodbye
            <translations><translation>fer un petó de comiat (a algú)</translation></translations>
        </expressions>
        <expressions>to kiss (somebody) good night
            <translations><translation>fer un petó de bona nit (a algú)</translation></translations>
        </expressions>
        </Entry>
  <Entry frequency="11500000">kisser<nouns><translations><date>1112</date><translation gender="mpl" register="colloquial">morros<example>That must have really hurt!  He just got a punch right in the &lt;b&gt;kisser&lt;/b&gt;.</example></translation></translations></nouns>
	</Entry>
  <Entry frequency="20700000">kitchen<nouns><translations><translation gender="f">cuina</translation></translations></nouns>
                <expressions>everything but the kitchen sink
                    <translations><translation>fins els claus de la paret</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="61">kitchen towelling<nouns><translations><translation gender="m">paper de cuina</translation></translations></nouns>
	</Entry>
  <Entry frequency="134000000">kite<nouns><translations><date>1112</date><translation gender="m">estel / catxerulo (Val.)</translation><translation catagory="animal-bird" gender="m">milà</translation></translations></nouns>
	</Entry>
  <Entry frequency="4260000">kith<nouns><translations><date>1112</date><translation>-</translation></translations></nouns>
                <expressions>kith and kin
                    <translations><translation register="formal">familiars i amics</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="759000">kitsch<adjectives><translations><translation>kitsch</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1880000">kitten<nouns><translations><translation gender="m">gatet</translation></translations></nouns>
	</Entry>
  <Entry frequency="815000">kittiwake<nouns><translations><translation disambiguate="animal-bird" flickr="http://www.flickr.com/photos/joecashin/94485463/" gender="f" picture="http://static.flickr.com/38/94485463_7dee0b7596.jpg">gavineta</translation></translations></nouns>
	</Entry>
  <Entry frequency="7180000">kitty<nouns><translations><grouptranslation disambiguate="animal-animal"><translation gender="m">gatet</translation><translation gender="f">marruixa</translation></grouptranslation><translation gender="m">fons comú</translation><grouptranslation><translation gender="m">pot</translation><translation gender="f">banca</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="28600000">kiwi<nouns><translations><translation disambiguate="food-fruit" gender="m">kiwi<synonyms>kiwi fruit</synonyms></translation><translation disambiguate="animal-bird" gender="m">kiwi</translation><translation disambiguate="nationality-oceania" gender="mf" register="colloquial">neozelandès</translation></translations></nouns>
	</Entry>
  <Entry frequency="155000">kiwi fruit<nouns><translations><translation catagory="food-fruit" gender="m">kiwi<synonyms>kiwi</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="786000">klutz<nouns><translations><date>1009</date><translation gender="mf" register="colloquial">maldestre / matusser / graponer / barroer</translation></translations></nouns>
	</Entry>
  <Entry frequency="173000">klutzy<adjectives><translations><date>1009</date><translation register="colloquial">maldestre / matusser / graponer / barroer</translation></translations></adjectives>
	</Entry>
  <Entry frequency="653000">knack<nouns><translations><date>0708</date><translation gender="f">habilitat<example>It was difficult at first but I soon got the &lt;b&gt;knack&lt;/b&gt; of it.</example></translation></translations></nouns>
	</Entry>
  <Entry frequency="56700">knackered<adjectives><translations><translation local="gb" register="slang">esgotat<synonyms>shattered (col·loq.), beat (col·loq.), dog-tired (col·loq.), bushed (col·loq.)</synonyms>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="523000">knapsack<nouns><translations><translation gender="f">motxilla</translation></translations></nouns>
	</Entry>
  <Entry frequency="2140000">knead<verbs><translations><date>1007</date><translation catagory="food" transitive="true">pastar</translation></translations></verbs>
	</Entry>
  <Entry frequency="8470000">knee<nouns><translations><translation catagory="body" gender="m">genoll</translation></translations></nouns>
                <expressions>knee pad
                    <translations><translation catagory="sports" gender="f">genollera</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="82300">kneecap<nouns><translations><translation catagory="body" gender="f">ròtula</translation></translations></nouns>
		<verbs double="true"><translations><translation register="colloquial" transitive="true">trencar-li les ròtules a algú (o bé disparant un tret, o bé amb un bat de beisbol o semblant)</translation></translations></verbs>
	</Entry>
  <Entry frequency="1960000">knee-jerk<adjectives><translations><date>1108</date><translation beforenoun="true" register="disapproving">reflex / instintiu / automàtic</translation></translations></adjectives>
	</Entry>
  <Entry frequency="842000">kneel<verbs><past>knelt, kneeled</past><participle>knelt, kneeled</participle><translations><translation intransitive="true">agenollar-se / posar-se de genolls</translation></translations></verbs>
                <phrasalverbs>kneel down
                <translations><translation intransitive="true">agenollar-se / posar-se de genolls</translation></translations>
                </phrasalverbs>
	</Entry>
  <Entry frequency="528000">knickers<nouns><translations><translation catagory="clothes" gender="fpl">calces</translation></translations></nouns>
	</Entry>
  <Entry frequency="56100000">knife<nouns><translations><date>1208</date><translation gender="m">ganivet</translation><translation gender="f">navalla</translation><translation gender="m">punyal<plural>knives</plural></translation></translations></nouns>
                <verbs><translations><translation transitive="true">atacar (o matar) amb un ganivet</translation></translations></verbs>
                <expressions>to be (or go) under the knife
                    <translations><translation>operar-se<example>My mum &lt;b&gt;was under the knife&lt;/b&gt; yesterday.</example><example>&lt;b&gt;I'm going under the knife&lt;/b&gt; tomorrow.</example></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="22500000">knight<nouns><translations><translation gender="m">cavaller</translation><translation gender="m">cavall<catnote>(Peça d'escacs).</catnote><engnote>(Chess piece).</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="245000">knight-errant<nouns><translations><date>1008</date><translation gender="m">cavaller errant</translation></translations></nouns>
	</Entry>
  <Entry frequency="1450000">knighthood<nouns><translations><translation gender="m">cavalleria</translation></translations></nouns>
	</Entry>
  <Entry frequency="3530000">knit<verbs double="true"><translations><translation intransitive="true">fer mitja</translation></translations></verbs>
	</Entry>
  <Entry frequency="213000">knitting<nouns><translations><date>0413</date><translation gender="m">punt de mitja</translation></translations></nouns>
                <expressions>knitting needles
                    <translations><translation gender="fpl">agulles de fer mitja</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1750000">knob<nouns><translations><date>0308</date><translation gender="m">botó<engnote>'Botó' means 'knob' as in 'the knob on a radio', for example.</engnote>
				</translation><translation gender="m">pom<engnote>'Pom' means 'knob' as in 'doorknob'.</engnote>
				</translation><translation disambiguate="body" gender="f" local="gb" register="vulgar">cigala</translation><translation gender="m" local="gb" register="vulgar">gilipolles</translation></translations></nouns>
	</Entry>
  <Entry frequency="673000">knobbly<adjectives><translations><date>1112</date><translation>[joints] ossut / prominent</translation><translation>[trees] nuós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2940000">knobby<adjectives><translations><date>1112</date><translation local="us">[joints] ossut / prominent</translation><translation local="us">[trees] nuós<otherlocal>knobbly</otherlocal></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2690000">knock<verbs><translations><translation transitive="true">picar / trucar<engnote>'Picar' and 'trucar' mean 'to knock' in the sense 'to knock on a door'.</engnote></translation><translation transitive="true">criticar</translation></translations></verbs>
                                <phrasalverbs>knock about
                                    <translations><translation register="colloquial">ser per aquí / allí<example>I can't find my stapler. I know it's &lt;b&gt;knocking about&lt;/b&gt; here somewhere, but I can't find it</example>
				</translation></translations>
		</phrasalverbs>
                 <phrasalverbs>knock (someone) about
                                    <translations><translation register="colloquial">maltractar a algú<example>She had bruises all over her face.  You could tell he was &lt;b&gt;knocking her about&lt;/b&gt;</example>
                                            <synonyms>beat up</synonyms>
                                        </translation></translations>
                                </phrasalverbs>
		<phrasalverbs>knock about with (someone)
			<translations><translation register="colloquial">passar temps amb (amics)<example>I don't trust those boys he's started to &lt;b&gt;knock about with&lt;/b&gt;</example>
				</translation></translations>
		</phrasalverbs>
                 <phrasalverbs>knock around
                 <translations><translation transitive="true">considerar (una proposta, una idea, etc.)</translation><translation register="colloquial">ser per aquí / allí<example>I can't find my stapler. I know it's &lt;b&gt;knocking around&lt;/b&gt; here somewhere, but I can't find it.</example></translation><translation intransitive="true">anar d'un lloc a l'altre, vagabundejar</translation></translations>
                </phrasalverbs>
                        <phrasalverbs>knock (someone) around
                            <translations><translation transitive="true">maltractar físicament (algú)</translation></translations>
                        </phrasalverbs>
		<phrasalverbs>knock around with
			<translations><translation register="colloquial">passar temps amb (amics)<example>I don't trust those boys he's started to &lt;b&gt;knock about with&lt;/b&gt;</example>
				</translation></translations>
		</phrasalverbs>
		<phrasalverbs>knock back
			<translations><translation register="colloquial">beure molt ràpidament una beguda alcòholica<example>Blimey Jason, you &lt;b&gt;knocked&lt;/b&gt; that whisky &lt;b&gt;back&lt;/b&gt; quickly enough!</example>
				</translation></translations>
		</phrasalverbs>
                <phrasalverbs>knock (something) down
                <translations><translation>abatre</translation></translations>
        </phrasalverbs>
		<phrasalverbs>knock (somebody) down
			<translations><translation>atropellar</translation></translations>
		</phrasalverbs>
                <phrasalverbs>knock in
                <translations><translation transitive="true">fer entrar a cops</translation></translations>
        </phrasalverbs>
		<phrasalverbs>knock off
			<translations><translation catagory="work" register="colloquial">plegar<example>What time do you &lt;b&gt;knock off&lt;/b&gt; today?</example>
				</translation><translation register="colloquial">parar<example>Will you &lt;b&gt;knock it off&lt;/b&gt;? I can't hear myself think over all that noise!</example><example>If he doesn't &lt;b&gt;knock off&lt;/b&gt; asking me that I think I'll scream!</example></translation><translation register="colloquial">fer còpies il·legals de<example>Criminals are always &lt;b&gt;knocking off&lt;/b&gt; designer perfume, handbags and clothes.</example></translation><translation register="colloquial">robar / atracar<example>Someone just &lt;b&gt;knocked off&lt;/b&gt; our local branch of Bank of America.</example></translation></translations>
		</phrasalverbs>
		<phrasalverbs>knock out
			<translations><translation>fer perdre el coneixement a<example>Those sleeping pills should &lt;b&gt;knock him out&lt;/b&gt; for a few hours at least.</example></translation><translation>deixar k.o.<example>The young Mexican boxer was &lt;b&gt;knocked out&lt;/b&gt; in just two rounds by Mike Tyson.</example></translation><translation>eliminar<example>Scunthorpe United were &lt;b&gt;knocked out&lt;/b&gt; in the first round of the FA Cup.</example></translation><translation><example>We had a massive thunderstorm here last night which &lt;b&gt;knocked out&lt;/b&gt; our cable TV.</example></translation><translation>[tooth] fer saltar</translation></translations>
		</phrasalverbs>
		<phrasalverbs>knock (somebody) over
			<translations><translation>atropellar</translation><translation>fer caure rodó</translation></translations>
		</phrasalverbs>
                <phrasalverbs>knock together
                <translations><translation transitive="true">engiponar / construir a corre-cuita</translation></translations>
        </phrasalverbs>
		<phrasalverbs>knock (someone) up
			<translations><translation register="slang">deixar embarassada a (una dona / una noia)</translation></translations>
		</phrasalverbs>
                <phrasalverbs>be knocked up
                    <translations><translation register="colloquial">estar embarassada</translation><translation intransitive="true" local="us" register="colloquial">estar esgotat</translation></translations>
                </phrasalverbs>
                <nouns><translations><translation gender="m">cop<engexamp>She got a knock on the head.</engexamp><catexamp>Va rebre un cop al cap.</catexamp></translation><translation gender="m">truc<engexamp>I heard a knock at the door.</engexamp><catexamp>Vaig sentir un truc a la porta.</catexamp></translation><translation gender="m">revés / contratemps</translation></translations></nouns>
                <expressions>knock (somebody) dead
                    <translations><translation register="colloquial">impressionar molt (algú)<example>He &lt;b&gt;knocked them dead&lt;/b&gt; with his rendition of 'Georgia On My Mind'.</example><example>"&lt;b&gt;Knock 'em dead&lt;/b&gt; kid!"</example></translation></translations>
                </expressions>
                <exclamations>don't knock it (till you've tried it)
                    <translations><translation>no ho menyspreïs (fins a haver-ho provat)</translation></translations>
                </exclamations>
	</Entry>
  <Entry frequency="2460000">knockoff<nouns><translations><date>1208</date><translation gender="f" register="colloquial">còpia il·legal / imitació il·legal</translation></translations></nouns>

	</Entry>
  <Entry frequency="2460000">knockout<adjectives><translations><date>1112</date><translation>contundent / demolidor</translation><translation>eliminatori<engexamp>Knockout competition.</engexamp><catexamp>Eliminatòria.</catexamp></translation></translations></adjectives>
                <nouns><translations><translation gender="f">revelació<engexamp>To be a knockout.</engexamp><catexamp>Causar sensació.</catexamp></translation><translation catagory="sports-event-boxing" gender="m">fora de combat / KO</translation></translations></nouns>
	</Entry>
  <Entry frequency="61600000">knoll<nouns><translations><date>0413</date><translation catagory="geography" gender="m">altell</translation></translations></nouns>
	</Entry>
  <Entry frequency="2880000">knot<nouns><translations><translation gender="m">nus</translation><translation gender="m">[hair] monyo</translation><translation gender="m">[group of people] grapat</translation></translations></nouns>
                <verbs double="true"><translations><translation transitive="true">nuar</translation></translations></verbs>
                <expressions>to tie the knot
                    <translations><translation>casar-se</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="9690000">knotty<adjectives><translations><date>0712</date><translation>[problem] complicat / espinós</translation><translation>nuós / nodós</translation></translations></adjectives>
    </Entry>
  <Entry frequency="240000000">know<verbs><past>knew</past><participle>known</participle><translations><translation transitive="true">saber<engexamp>He doesn't know what to do.</engexamp><catexamp>No sap què fer.</catexamp><engexamp>Does anybody know how long he's lived in Barcelona?</engexamp><catexamp>Algú sap quants anys fa que viu a Barcelona?</catexamp></translation><translation transitive="true">conèixer<engexamp>Do you know Anna?</engexamp><catexamp>Coneixes l'Anna?</catexamp><engexamp>He didn't know about...</engexamp><catexamp>Desconeixia...</catexamp></translation><translation transitive="true">reconèixer / admetre<engexamp>He knows no fear.</engexamp><catexamp>No té por de res.</catexamp></translation></translations></verbs>
    <phrasalverbs>know of
        <translations><translation intransitive="true">saber de / tenir coneixement de</translation></translations>
    </phrasalverbs>
    <expressions>as far as I know...
        <translations><translation>pel que em sembla / pel que tinc entès</translation></translations>        
    </expressions>
    <expressions>for all I know...
        <translations><translation>jo diria... / segurament</translation></translations>
    </expressions>    
    <expressions>to get to know (somebody)
        <translations><translation>arribar a tenir amistat (amb algú)</translation></translations>
    </expressions>
    <expressions>if you must know...
        <translations><translation>per si ho vols saber / per si t'interessa / perquè ho sàpigues</translation></translations>
    </expressions>
    <expressions>to know better than to...
        <translations><translation>tenir massa seny per (fer alguna cosa equivocada)<engexamp>I should have known better than to ask you a serious question!</engexamp><catexamp>Ho hauria hagut de saber, que no se't poden fer preguntes serioses.</catexamp></translation></translations>
    </expressions>
    <expressions>who knew!
        <translations><translation>qui ho havia de dir!</translation></translations>
    </expressions>
    <expressions>who knows?
        <translations><translation>vés a saber / no se sap mai / no es pot dir mai</translation></translations>
    </expressions>
    <expressions>you never know
        <translations><translation>ja ho veus</translation></translations>
    </expressions>
    <exclamations>I knew it!
        <translations><translation>ja m'ho pensava! / (ja) ho veia a venir! / ja m'ho esperava!</translation></translations>
    </exclamations>
    <exclamations>you know what?
        <translations><translation>vols que et digui una cosa?</translation></translations>
    </exclamations>
</Entry>
  <Entry frequency="29800000">know-all<nouns><translations><translation gender="mf">setciències<synonyms>know-it-all</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="77900">knowbot<nouns><translations><translation disambiguate="computers" gender="m" termcat="true">agent d'informació</translation></translations></nouns>
	</Entry>
  <Entry frequency="9870000">know-how<nouns><translations><grouptranslation><translation gender="mpl" register="colloquial">coneixements pràctics</translation><translation gender="m">saber</translation><translation gender="f">experiència / pràctica<synonyms>knowledge</synonyms></translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="380000000">knowing<adjectives><translations><date>1112</date><translation>de complicitat<engexamp>He gave me a knowing smile.</engexamp><catexamp>Em va fer un somriure de complicitat.</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="8230000">know-it-all<nouns><translations><translation gender="mf">setciències<synonyms>know-all</synonyms>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="82700000">knowledge<nouns><translations><grouptranslation><translation gender="m">coneixement</translation><translation gender="ffullform">informació</translation></grouptranslation><translation local="gb" sourceplural="The Knowledge">-<catnote>Per ser taxista oficial a Londres has de tenir 'The Knowledge'.  Això vol dir que has seguit un curs d'estudis oficial i aprovat un exàmen que demostra que coneixes molt bé la topografia de Londres i que saps trobar qualsevol carrer de la ciutat sense haver de consultar un plànol d'aquesta.</catnote>
				</translation></translations></nouns>
                <expressions>knowledge base
                    <translations><translation gender="f" termcat="true">base de coneixements</translation></translations>
                </expressions>
                <expressions>knowledge management
                    <translations><translation gender="f">gestió del coneixement</translation></translations>
                </expressions>
                <expressions>it's common knowledge
                    <translations><translation>tot el món ho sap</translation></translations>
                </expressions>
                <expressions>general knowledge
                    <translations><translation gender="f">cultura general</translation></translations>
                </expressions>
                <expressions>to the best of my knowledge
                    <translations><translation>(almenys) que jo sàpiga</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="4530000">knowledgeable<adjectives><translations><translation>erudit / savi</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4530000">knowledgeably<adverbs><translations><date>1112</date><translation>amb coneixement (de causa)</translation></translations></adverbs>
	</Entry>
  <Entry frequency="4530000">known<adjectives><translations><date>1112</date><translation>conegut</translation></translations></adjectives>
                <expressions>to make (something) known
                    <translations><translation>donar a conèixer (alguna cosa)</translation></translations>                  
                </expressions>
                <expressions>[a thing] to make itself known
                    <translations><translation>manifestar-se / esdevenir manifest / fer-se aparent (una cosa)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="271000">knuckle<nouns><translations><translation catagory="body" gender="m">artell / nus (dels dits)</translation></translations></nouns>
                <phrasalverbs>knuckle down (to something)
                <translations><translation>arremangar-se / arromangar-se</translation></translations>
                </phrasalverbs>
                <phrasalverbs>knuckle under
                    <translations><translation intransitive="true">sotmetre's</translation></translations>
                </phrasalverbs>
                <expressions>knuckle sandwich
                <translations><translation gender="m" register="humor">cop de puny</translation></translations>
                </expressions>
            </Entry>
  <Entry frequency="154000">knuckleduster<nouns><translations><translation gender="m" local="gb">puny americà<otherlocal>brass knuckles</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="2970000">koala<nouns><translations><translation catagory="animal-animal" gender="m">coala<synonyms>koala bear</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="484000">koala bear<nouns><translations><translation catagory="animal-animal" gender="m">coala<synonyms>koala</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="31800000">kook<nouns><translations><date>1112</date><translation gender="mf">extravagant</translation></translations></nouns>
	</Entry>
  <Entry frequency="1520000">kookaburra<nouns><translations><translation disambiguate="animal-bird" flickr="http://www.flickr.com/photos/joelbramley/106017060/" gender="f" picture="http://static.flickr.com/51/106017060_be8419f046.jpg">cucaburra</translation></translations></nouns>
	</Entry>
  <Entry frequency="6140000">kooky<adjectives><translations><date>1112</date><translation>extravagant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="378000">Koran<nouns><translations><translation catagory="religious" gender="m">Alcorà</translation></translations></nouns>
	</Entry>
  <Entry frequency="16100000">Korea<nouns><translations><translation catagory="country-asia">Corea</translation></translations></nouns>
                <expressions>North Korea
                <translations><translation catagory="country-asia">Corea del Nord</translation></translations>
                </expressions>
                <expressions>South Korea
                <translations><translation catagory="country-asia">Corea del Sud</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="9770000">Korean<nouns><translations><translation disambiguate="language" gender="m">coreà</translation><translation disambiguate="nationality-asia" gender="mf">coreà</translation></translations></nouns>
		<adjectives><translations><translation>coreà</translation></translations></adjectives>
                <expressions>North Korean
                    <translations><translation catagory="nationality-asia" gender="mf">nord-coreà</translation><translation>nord-coreà</translation></translations>
                </expressions>
                <expressions>South Korean
                    <translations><translation catagory="nationality-asia" gender="mf">sud-coreà</translation><translation>sud-coreà</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="92000">korfball<nouns><translations><translation catagory="sports-event" gender="m">corfbol / korfbal</translation></translations></nouns>
	</Entry>
  <Entry frequency="91100000">Kosovo<nouns><translations><date>0513</date><translation catagory="country-europe">Kosovo</translation></translations></nouns>

	</Entry>
  <Entry frequency="42300">kraurosis<nouns><translations><date>0407</date><translation gender="f" termcat="medical">craurosi</translation></translations></nouns>
	</Entry>
  <Entry frequency="136000">Kraut<nouns><translations><translation catagory="nationality-europe" gender="mf" register="offensive">alemany</translation></translations></nouns>
	</Entry>
  <Entry frequency="5340000">krona<nouns><translations><date>1008</date><translation disambiguate="financial" gender="f">[unitat monetària] corona</translation></translations></nouns>
	</Entry>
  <Entry frequency="5830000">krypton<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">criptó</translation></translations></nouns>
	</Entry>
  <Entry frequency="6590000">kumquat<nouns><translations><date>0114</date><translation catagory="food-fruit" gender="m">cumquat</translation></translations></nouns>
    </Entry>
  <Entry frequency="2490000">kung fu<nouns><translations><translation gender="m">kung-fu</translation></translations></nouns>
	</Entry>
  <Entry frequency="328000">Kurd<nouns><translations><translation gender="mf">kurd</translation></translations></nouns>
	</Entry>
  <Entry frequency="364000">Kurdish<adjectives><translations><translation>kurd</translation></translations></adjectives>
	</Entry>
  <Entry frequency="7220000">Kuwait<nouns><translations><translation catagory="country-asia">Kuwait</translation></translations></nouns>
	</Entry>
  <Entry frequency="718000">Kuwaiti<adjectives><translations><translation>kuwaitià</translation></translations></adjectives>
		<nouns><translations><translation gender="mf">kuwaitià</translation></translations></nouns>
	</Entry>
  <Entry frequency="320000000">Kyrgyzstan<nouns><translations><date>0513</date><translation catagory="country-asia" gender="m">Kirguizistan</translation></translations></nouns>

	</Entry>
</dictionary>