<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="42700000">lab<nouns>
			<translations>
				<translation catagory="chemistry" register="colloquial" gender="m">laboratori<synonyms>laboratory</synonyms>
				</translation>
                                <translation catagory="animal" register="colloquial" gender="m">(gos) labrador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22200000">label<nouns>
			<translations>
				<translation termcat="true" gender="f">etiqueta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33700000">labor<nouns>
			<translations>
				<translation local="us" gender="m">treball<otherlocal>labour</otherlocal>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation local="us">laboral<otherlocal>labour</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="71300000">laboratory<nouns>
			<translations>
				<translation gender="m">laboratori<plural>laboratories</plural>
					<synonyms>lab (colloq.)</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2130000">Labor Day<nouns>
			<translations>
				<translation noteng="TRUE" local="us">-<catnote>Labor Day és un dia festiu als Estats Units (el primer dilluns de setembre). Tradicionalment representa el fi de l'estiu.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="222000">labor dispute<nouns>
			<translations>
				<translation local="us" gender="f">disputa laboral<otherlocal>labour dispute</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="392000">laborious<adjectives>
			<translations>
				<translation>laboriós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="90800">laboriously<adverbs>
			<translations>
				<translation>laboriosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="822000">labor union<nouns>
			<translations>
				<translation local="us" gender="m">sindicat<otherlocal>trade union</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33700000">labour<nouns>
			<translations>
				<translation local="gb">treball<otherlocal>labor</otherlocal>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="work">laboral</translation>
				<translation catagory="politics">laborista</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="222000">labour dispute<nouns>
			<translations>
				<translation local="gb">disputa laboral<otherlocal>labor dispute</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="739000">Labour Party<nouns>
			<translations>
				<translation gender="m">Partit Laborista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1310000">labyrinth<nouns>
			<translations>
				<translation gender="m">laberint<synonyms>maze</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3310000">lace<nouns>
			<translations>
				<translation gender="m">cordó<engnote>'Cordó' means 'lace' as in 'shoelace'</engnote>
				</translation>
				<translation gender="f">punta<engnote>'Punta' means 'lace' as in 'frilly lace gloves'</engnote>
				</translation>
			</translations>
		</nouns>
		<phrasalverbs>lace up
			<translations>
				<translation>cordar<synonyms>to tie / to do up</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="31100000">lack<verbs>
			<translations>
				<translation>mancar / faltar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation>
					<translation gender="f">manca</translation>
					<translation gender="f">mancança</translation>
					<translation gender="f">falta</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="600000">lackluster<adjectives>
			<translations>
				<translation local="us">que falta vitalitat<example>After a rather &lt;b&gt;lackluster&lt;/b&gt; start, the US mens' basketball team went on to win bronze at the 2004 Olympics</example><otherlocal>lacklustre</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="600000">lacklustre<adjectives>
			<translations>
				<translation local="gb">que falta vitalitat<example>A rather &lt;b&gt;lacklustre&lt;/b&gt; Leeds United were thrashed 6-0 by an impressive Manchester City</example>
					<otherlocal>lackluster</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="12500000">lacrosse<nouns>
			<translations>
				<translation gender="m">lacrosse</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="207000">lactic acid<nouns>
			<translations>
				<translation gender="m">àcid làctic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2570000">lad<nouns>
			<translations>
				<translation register="colloquial">
					<translation gender="m">xaval </translation>
					<translation gender="m">noi</translation>
					<translation gender="m">xicot</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="5240000">ladder<nouns>
			<translations>
				<translation gender="f">escala<catnote>Estri per pujar d'un nivell a un altre.</catnote></translation>
                                <translation catagory="clothes" gender="f">carrera<engnote>'Carrera' is the 'ladder' you have in your tights.</engnote></translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation>fer-se una carrera a les mitges</translation></translations></verbs>
	</Entry>
	<Entry frequency="241000">ladies<nouns>
			<translations>
				<translation register="colloquial" local="gb" gender="mpl">lavabos femenins<example>Excuse me, could you tell me where the &lt;b&gt;ladies&lt;/b&gt; are please?</example>
					<otherlocal>restroom</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="102000">ladies' man<nouns>
			<translations>
				<translation noteng="TRUE">-<catnote>Un 'ladies' man' és un home a qui li agrada estar rodejat de dones i qui sempre està molt atent a elles</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20000000">lady<nouns>
			<translations>
				<translation gender="f">senyora<plural>ladies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="91800">ladybird<nouns>
			<translations>
				<translation local="gb" gender="f">marieta<otherlocal>ladybug</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="281000">ladybug<nouns>
			<translations>
				<translation local="us">marieta<otherlocal>ladybird</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57500">ladykiller<nouns>
			<translations>
				<translation register="colloquial">un home qui té molt d'èxit amb les senyores</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3180000">lag<nouns>
			<translations>
				<translation computers="computers" termcat="true" gender="m">retard</translation>
			</translations>
		</nouns>
		<verbs double="true">
			<translations>
				<translation>aïllar</translation>
			</translations>
		</verbs>
		<phrasalverbs>lag behind
			<translations>
				<translation>no avançar tan ràpidament com els altres<example>Europe is &lt;b&gt;lagging behind&lt;/b&gt; the US in on-line access </example>
					<example>Claire's dyslexia caused her real problems at school and she soon found herself &lt;b&gt;lagging behind&lt;/b&gt; her classmates</example>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="369000">lager<nouns>
			<translations>
				<translation gender="f">cervesa rossa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4880">lager lout<nouns>
			<translations>
				<translation register="slang" local="gb" noteng="TRUE">-<catnote>Lager lout és un nom que posem als homes borratxos que provoquen baralles i disturbis. És molt semblant a la paraula 'hooligan' però 'hooligan' no significa necessàriament que l'individu està borratxo</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14300">lagging<nouns>
			<translations>
				<translation gender="m">aïllament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="760000">laid-back<adjectives>
			<translations>
				<translation>tranquil / relaxat<example>The department has a very &lt;b&gt;laid-back&lt;/b&gt; atmosphere.</example>
					<example>My friend Sonia is very &lt;b&gt;laid-back&lt;/b&gt;.  Nothing seems to bother her.</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="37400000">lake<nouns>
			<translations>
				<translation gender="m">llac</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6590000">lamb<nouns>
			<translations>
				<translation gender="m">xai</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94700">lambaste<verbs>
			<translations>
				<translation>atacar verbalment a algú (per haver fet alguna cosa que no deuen haver fet)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3340000">lame<adjectives>
			<translations>
				<translation>coix</translation>
				<translation>patètic<synonyms>pathetic / feeble</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="47700">lamely<adverbs>
			<translations>
				<translation>patèticament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="6980000">lamp<nouns>
			<translations>
				<translation gender="f">llum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8000000">LAN<engacro>Local Area Network</engacro>
		<nouns>
			<translations>
				<translation termcat="true" gender="f">LAN<catacro>Xarxa d'àrea local</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="450000">lance<nouns>
			<translations>
				<translation gender="f">llança</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48200000">land<nouns>
			<translations>
				<translation gender="m">territori</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>aterrar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2290000">landfill<nouns>
			<translations>
				<translation gender="m">abocador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2750000">landing<nouns>
			<translations>
				<translation catagory="transport" gender="m">aterratge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="124000">landlady<nouns>
			<translations>
				<translation gender="f">propietària<plural>landladies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2770000">landlord<nouns>
			<translations>
				<translation gender="m">propietari</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="468000">landmine<nouns>
			<translations>
				<translation gender="f">mina antipersona</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="520000">landowner<nouns>
			<translations>
				<translation gender="mf">propietari / terratinent</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="21700000">landscape<nouns>
			<translations>
				<translation gender="m">paisatge</translation>
                                <translation>apaïsat<engnote>'Apaïsat' means 'landscape' in the 'paper orientation' sense (i.e. not 'portrait').</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17000000">lane<nouns>
			<translations>
				<translation gender="m">camí</translation>
				<translation catagory="sports" gender="m">carrer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="127000000">language<nouns>
			<translations>
				<translation>
					<translation gender="m">idioma</translation>
					<translation gender="f">llengua</translation>
					<translation gender="m">llenguatge</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="252000">lanolin<nouns>
			<translations>
				<translation gender="f">lanolina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5240000">Laos<nouns>
			<translations>
				<translation gender="m">Laos</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3910000">lap<nouns>
			<translations>
				<translation catagory="sports" gender="f">volta</translation>
				<translation catagory="body" gender="f">falda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10500000">laptop<nouns>
			<translations>
				<translation termcat="true" gender="m">(ordinador) portàtil</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="381000">larder<nouns>
			<translations>
				<translation gender="m">rebost<synonyms>pantry</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="154000000">large<adjectives>
			<translations>
				<translation>gran<catnote>Els adjectius 'big' i 'large' equivalen més o menys a la paraula catalana 'gran'. Però, no sempre són sinònims. A més del fet que 'large' és més formal que 'big' hi ha moltes altres diferències súbtils.  Senyalar totes les diferències ultrapassa l'abast d'aquest diccionari, però es pot dir que quan es parla d'una quantitat, molt sovint l'únic adjectiu que pots utilitzar és 'large' (per exemple: large amount of, large number(s) of, large proportion, large quantity of, large scale, large volumes of).  A més, quan parlem de la talla de roba diuem 'Small (S)', 'Medium (M)', 'Large (L)' i 'Extra large (XL)' : no diuem 'big'.</catnote>
					<synonyms>big</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4000000">largely<adverbs>
			<translations>
				<translation>en gran part</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="581000">larva<nouns>
			<translations>
				<translation gender="f">larva<plural>larvae</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="247000">larynx<nouns>
			<translations>
				<translation gender="f">laringe<synonyms>voice box</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2710000">laser printer<nouns>
			<translations>
				<translation termcat="true" gender="f">impressora làser</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="422000">lass<nouns>
			<translations>
				<translation register="colloquial" local="gb" gender="f">noia<plural>lasses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="280000000">last<adjectives>
			<translations>
				<translation>últim / darrer</translation>
			</translations>
		</adjectives>
		<verbs>
			<translations>
				<translation>durar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="616000">lastly<adverbs>
			<translations>
				<translation>en fi</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="17200000">last name<nouns>
			<translations>
				<translation gender="m">cognom<synonyms>surname</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5910000">last night<adverbs>
			<translations>
				<translation>anit</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="10000">last orders<nouns>
			<translations>
				<translation noteng="TRUE">-<catnote>Tots els 'pubs' de l'Anglaterra tanquen les portes a les onze de la nit.  Uns deu minuts abans de les onze, el cambrer o la cambrera 'calls last orders'.  Tradicionalment la cambrera toca una petita campana que es troba al bar per cridar l'atenció de tots i diu les paraules següents 'Time gentlemen please!'.  Això vol dir 'si vols comprar una altra beguda, has de fer-ho ara mateix perquè no podem servir begudes després de les onze')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9580000">last week<adverbs>
			<translations>
				<translation gender="f">setmana passada</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="13800000">last year<adverbs>
			<translations>
				<translation gender="m">any passat</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="15600000">late<adjectives>
			<translations>
				<translation>tard</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2280000">lately<adverbs>
			<translations>
				<translation>últimament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="204000000">later<adverbs>
			<translations>
				<translation>més tard / posteriorment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2030000">later on<adverbs>
			<translations>
				<translation>més tard / posteriorment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="36700000">latest<adjectives>
			<translations>
				<translation>el més nou / l'últim</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="40200000">latest news<nouns>
			<translations>
				<translation gender="fpl">últimes notícies</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24000000">Latin<nouns>
			<translations>
				<translation gender="m">llatí</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>llatí</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4600000">latitude<nouns>
			<translations>
				<translation gender="f">latitud</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12800000">Latvia<nouns>
			<translations>
				<translation gender="f">letònia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210000">Latvian<nouns>
			<translations>
				<translation catagory="language" gender="m">letó</translation>
				<translation catagory="nationality" gender="mf">letó</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>letó</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4500000">laud<verbs>
			<translations>
				<translation>lloar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="10300000">laugh<verbs>
			<translations>
				<translation>riure</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">riure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="46800000">launch<verbs>
			<translations>
				<translation>llançar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">llançament<plural>launches</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="141000">launderette<nouns>
			<translations>
				<translation gender="f">bugaderia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4760000">laundry<nouns>
			<translations>
				<translation gender="f">bugada</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="536000">laundry room<nouns>
			<translations>
				<translation gender="f">bugaderia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="970000">Lausanne<nouns>
			<translations>
				<translation gender="f">Lausana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="116000000">law<nouns>
			<translations>
				<translation gender="f">llei<engnote>'Llei' means a 'law' as in 'there is a law against that kind of thing'</engnote>
				</translation>
				<translation gender="m">dret<engnote>'Dret' means 'law' as in the profession (i.e. he's studying law at university)</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="472000">law degree<nouns>
			<translations>
				<translation gender="f">llicenciatura de dret</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="198000">law faculty<nouns>
			<translations>
				<translation gender="f">facultat de dret<plural>law faculties</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5040000">lawn<nouns>
			<translations>
				<translation gender="f">gespa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="390000">lawn mower<nouns>
			<translations>
				<translation gender="f">màquina de tallar la gespa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000000">lawyer<nouns>
			<translations>
				<translation gender="mf">advocat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="339000">laxative<nouns>
			<translations>
				<translation gender="m">laxant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1770000">lay<adjectives>
			<translations>
				<translation>laic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="22000000">layer<nouns>
			<translations>
				<translation gender="f">capa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11000000">layout<nouns>
			<translations>
				<translation>
					<translation gender="f">disposició</translation>
					<translation gender="f">distribució</translation>
					<translation gender="m">format</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="229000"><phrasalverbs>laze around
			<translations>
				<translation>gandulejar / mandrejar</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="4870000">lazy<adjectives>
			<translations>
				<translation>mandrós / gandul</translation>
			</translations>
		</adjectives>
	</Entry>
          <Entry frequency="13900000">LCD<engacro>Liquid Crystal Display</engacro><nouns>
			<translations>
				<translation gender="f">LCD<catacro>Pantalla de Cristall Líquid</catacro></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="708000">LEA<engacro>Local Education Authority</engacro>
		<nouns>
			<translations>
				<translation noteng="TRUE" local="gb">organisme d'administració local que gestiona els assumptes escolars</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="86400000">lead<verbs>
			<past>led</past>
			<participle>led</participle>
			<translations>
				<translation>conduir / dirigir / menar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="material, chemistry" gender="m">plom<catnote>Quan té el sentit 'plom' la paraula 'lead' es pronuncia com 'bed' o 'head'.</catnote>
					<engnote>Plom means lead as in 'lead pencil'</engnote>
				</translation>
				<translation catagory="animal" gender="f">corretja<catnote>Quan té el sentit 'corretja', 'lead' es pronuncia com 'feed' i 'need'</catnote>
					<engnote>'Corretja' means 'lead' as in the chain or rope you attach to your dog's collar when you take him for a walk</engnote>
					<example>Dogs must  be kept on a &lt;b&gt;lead&lt;/b&gt; at all times.</example>
					<synonyms>leash</synonyms>
				</translation>
				<translation gender="f">pista<engnote>'Pista' means 'lead' in the sense of 'clues' (i.e. 'police find new leads in burglary case')</engnote>
					<example>Detectives claim they have a couple of very promising &lt;b&gt;leads&lt;/b&gt; in the case.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58600000">leader<nouns>
			<translations>
				<translation>
					<translation catagory="politics" gender="mf">líder</translation>
					<translation catagory="politics" gender="mf">mandatari</translation>
				</translation>
				<translation gender="mf">dirigent</translation>
				<translation gender="mf">capdavanter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="39000000">leadership<nouns>
			<translations>
				<translation gender="m">lideratge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73900000">leading<adjectives>
			<translations>
				<translation>líder</translation>
                                <translation>principal<engexamp>Leading actor</engexamp><catexamp>Actor principal</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="61200">leading question<nouns>
			<translations>
				<translation noteng="TRUE">-<catnote>Una 'leading question' és una pregunta que es fa amb la intenció d'obtenir una resposta pre-determinada (com fan els advocats als tribunals)</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18000000">leaf<nouns>
			<translations>
				<translation gender="f">fulla<plural>leaves</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
              <Entry frequency="4400000">leaflet<nouns>
			<translations>
				<translation gender="m">fullet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3330000">lean<verbs>
			<past>leant, leaned</past>
			<participle>leant, leaned</participle>
			<translations>
				<translation>inclinar-se<engnote>'Inclinar-se' means 'to lean' in the sense 'to lean over something'</engnote>
				</translation>
				<translation>recolzar<engnote>'Recolzar' means 'to lean' in the sense 'to lean against something'</engnote>
				</translation>
			</translations>
		</verbs>
		<adjectives>
			<translations>
				<translation>magre</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5410000">leap<verbs>
			<translations>
                        <past>leapt, leaped</past>
                        <participle>leapt, leaped</participle>
				<translation>saltar</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">salt<engexamp>Leap year</engexamp><catexamp>Any de traspàs / any bixest</catexamp></translation></translations></nouns>
	</Entry>
        <Entry frequency="475000">leap year<nouns>
			<translations>
				<translation gender="m">any de traspàs / any bixest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="128000000">learn<verbs>
			<past>learnt, learned</past>
			<participle>learnt, learned</participle>
			<translations>
				<translation>aprendre</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="38600000">learning<nouns>
			<translations>
				<translation gender="m">aprenentatge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8490000">lease<nouns>
			<translations>
				<translation gender="m">contracte d'arrendament</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>arrendar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="716000">leash<nouns>
			<translations>
				<translation gender="f">corretja<synonyms>lead</synonyms>
					<plural>leashes</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18200000">least<adjectives>
			<translations>
				<translation>menys</translation>
				<translation>més mínim</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation>menys</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="13000000">leather<nouns>
			<translations>
				<translation>
					<translation gender="m">cuir</translation>
					<translation gender="f">pell</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="130000000">leave<verbs>
			<past>left</past>
			<participle>left</participle>
			<translations>
				<translation>deixar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1450000">Lebanese<adjectives>
			<translations>
				<translation>libanès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9010000">Lebanon<nouns>
			<translations>
				<translation gender="m">Líban</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9260000">lecture<nouns>
			<translations>
				<translation gender="f">conferència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7540000">lecturer<nouns>
			<translations>
				<translation local="gb" gender="mf">professor (d'universitat)<otherlocal>professor</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="381000">leek<nouns>
			<translations>
				<translation gender="m">porro</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35300000">left<nouns>
			<translations>
				<translation gender="f">esquerra</translation>
			</translations>
		</nouns>
		<adverbs>
			<translations>
				<translation>a l'esquerra</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="863000">left-handed<adjectives>
			<translations>
				<translation>esquerrà</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11300000">leg<nouns>
			<translations>
				<translation gender="f">cama</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13500000">legacy<nouns>
			<translations>
				<translation gender="m">llegat<plural>legacies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24400000">legal<adjectives>
			<translations>
				<translation>jurídic / judicial</translation>
                                <translation>legal</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="714000">legal guardian<nouns>
			<translations>
				<translation gender="mf">tutor legal</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="549000">legalise<verbs>
			<translations>
				<translation local="gb">legalitzar<otherlocal>legalize</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1680000">legalize<verbs>
			<translations>
				<translation local="us">legalitzar<otherlocal>legalise</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2940000">legally<adverbs>
			<translations>
				<translation>legalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="331000">legalization<nouns>
			<translations>
				<translation gender="f">despenalització<synonyms>decriminalization</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="974000">legalize<verbs>
			<translations>
				<translation>despenalitzar<synonyms>decriminalize</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12600000">legend<nouns>
			<translations>
				<translation gender="f">llegenda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5610000">legendary<adjectives>
			<translations>
				<translation>llegendari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="716000">legislate<verbs>
			<translations>
				<translation>legislar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="397000">legit<adjectives>
			<translations>
				<translation register="slang">legítim<catnote>'Legit' és una abreviació de la paraula 'legitimate'</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7380000">legitimate<adjectives>
			<translations>
				<translation>legítim</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="198000">legitimately<adverbs>
			<translations>
				<translation>legítimament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="10900000">leisure<nouns>
			<translations>
				<translation>
					<translation gender="m">oci</translation>
					<translation gender="m">lleure</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1130000">leisure centre<nouns>
			<translations>
				<translation gender="m">poliesportiu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5860000">lemon<nouns>
			<translations>
				<translation gender="f">llimona</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="666000">lemonade<nouns>
			<translations>
				<translation gender="f">llimonada</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1170000">lemon juice<nouns>
			<translations>
				<translation gender="m">suc de llimona</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6230000">lend<verbs>
			<past>lent</past>
			<participle>lent</participle>
			<translations>
				<translation>deixar<engexamp>Will you lend me your books?</engexamp>
					<catexamp>Em deixes els teus llibres?</catexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="31700000">length<nouns>
			<translations>
				<translation gender="f">longitud<engnote>'Longitud' means 'length' as in 'size'</engnote>
				</translation>
				<translation>
					<translation gender="f">durada</translation>
					<translation gender="f">duració</translation>
					<engnote>'Durada' and 'duració' mean 'length' as in 'period of time'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="250000">Lent<nouns>
			<translations>
				<translation gender="f">Quaresma</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="302000">lentil<nouns>
			<translations>
				<translation gender="f">llentia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="473000">Leo<nouns>
			<translations>
				<translation gender="m">lleó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1480000">leopard<nouns>
			<translations>
				<translation gender="m">guepard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="258000">leprosy<nouns>
			<translations>
				<translation gender="f">lepra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7780000">lesbian<nouns>
			<translations>
				<translation gender="f">lesbiana</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>lesbià</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2440000">lesion<nouns>
			<translations>
				<translation gender="f">lesió</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4860000">Lesotho<nouns>
			<translations>
				<translation gender="m">Lesotho</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19100000">less<adverbs>
			<translations>
				<translation>menys</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="29100000">lesson<nouns>
			<translations>
				<translation>
					<translation gender="f">lliçó</translation>
					<translation gender="f">classe</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="86600000">let<verbs>
			<past>let</past>
			<participle>let</participle>
			<gerund>letting</gerund>
			<translations>
				<translation>permetre<engnote>'Permetre' means 'let' as in 'to allow'</engnote>
					<synonyms>allow</synonyms>
				</translation>
				<translation>llogar<engnote>'Llogar' means 'let' as in 'to rent out a house'</engnote>
					<synonyms>rent out</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="443000">letdown<nouns>
			<translations>
				<translation gender="f">decepció</translation>
                                <translation gender="f">pujada de la llet<engnote>'Pujada de la llet' means 'letdown' in the breastfeeding sense (i.e. ejection of breast milk).</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="255000">lethargy<nouns>
			<translations>
				<translation gender="f">letargia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="69600000">letter<nouns>
			<translations>
				<translation gender="f">carta<engnote>'Carta' means 'letter' as in 'to write someone a letter'</engnote>
				</translation>
				<translation gender="f">lletra<engnote>'Lletra' means 'letter' as in 'the letter A, B etc.'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="899000">letterhead<nouns>
			<translations>
				<translation gender="f">capçalera</translation>
                                <translation gender="m">paper oficial / paper de carta / paper amb capçalera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1160000">lettuce<nouns>
			<translations>
				<translation gender="m">enciam</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1780000">leukemia<nouns>
			<translations>
				<translation gender="f">leucèmia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="131000000">level <nouns>
			<translations>
				<translation gender="m">nivell<engexamp>Beginners level</engexamp>
					<catexamp>Nivell bàsic</catexamp>
					<engexamp>Intermediate level</engexamp>
					<catexamp>Nivell llindar</catexamp>
					<engexamp>Advanced level</engexamp>
					<catexamp>Nivell avançat</catexamp>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>anivellar / aplanar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="74500">level crossing<nouns>
			<translations>
				<translation local="gb" gender="m">pas a nivell<otherlocal>grade crossing</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2470000">lever<nouns>
			<translations>
				<translation gender="f">palanca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1050000">lexical<adjectives>
			<translations>
				<translation>lèxic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54100">lexically<adverbs>
			<translations>
				<translation>lèxicament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="5350000">liable<adjectives>
			<translations>
				<translation>responsable</translation>
				<translation>subjecte (a)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1620000">liar<nouns>
			<translations>
				<translation gender="mf">mentider</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="353000">libel<nouns>
			<translations>
				<translation gender="f">difamació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1810000">liberate<verbs>
			<translations>
				<translation>alliberar<synonyms>set free</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3170000">liberation<nouns>
			<translations>
				<translation gender="m">alliberament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6320000">Liberia<nouns>
			<translations>
				<translation gender="f">Libèria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="466000">Libra<nouns>
			<translations>
				<translation gender="f">Balança</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13300000">librarian<nouns>
			<translations>
				<translation gender="mf">bibliotecari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="143000000">library<nouns>
			<translations>
				<translation gender="f">biblioteca<plural>libraries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5620000">Libya<nouns>
			<translations>
				<translation gender="f">Líbia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="68100000">licence<nouns>
			<translations>
				<translation gender="f">llicència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="576000">licence fee<nouns>
			<translations>
				<translation noteng="TRUE" local="gb">-<catnote>Per veure la televisió a l'Anglaterra has de pagar el 'license fee'.  Oficialment és per subvencionar la BBC, que és un canal de servei públic, però, en realitat has de pagar el quota anual fins i tot si no veus mai aquest canal</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5150000">lid<nouns>
			<translations>
				<translation gender="f">tapa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20200000">lie<verbs>
			<gerund>lying</gerund>
			<translations>
				<translation>mentir</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">mentida</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5610000">Liechtenstein<nouns>
			<translations>
				<translation gender="m">Liechtenstein</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000">lie detector<nouns>
			<translations>
				<translation gender="m">detector de mentides</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2400000">lieutenant<nouns>
			<translations>
				<translation gender="mf">tinent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="228000000">life<nouns>
			<translations>
				<translation gender="f">vida<plural>lives</plural>
				</translation>
				<translation gender="f">cadena perpètua<engnote>'Cadena perpètua' means 'life' in the sense 'life sentence'.</engnote>
					<example>The judge sentenced him to 15 years but in my opinion he should have got &lt;b&gt;life&lt;/b&gt;.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="306000">lifeboat<nouns>
			<translations>
				<translation gender="m">bot salvavides</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1610000">life expectancy<nouns>
			<translations>
				<translation gender="f">esperança de vida</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="419000">lifeguard<nouns>
			<translations>
				<translation gender="mf">socorrista (aquàtic)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="160000">life imprisonment<nouns>
			<translations>
				<translation gender="mf">cadena perpètua<synonyms>life in prison</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="291000">life in prison<nouns>
			<translations>
				<translation gender="f">cadena perpètua<synonyms>life imprisonment</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="620000">life jacket<nouns>
			<translations>
				<translation gender="f">armilla salvavides</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50000">lifer<nouns>
			<translations>
				<translation register="slang">algú qui ha estat condemnat a cadena perpètua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1330000">life span<nouns>
			<translations>
				<translation gender="f">esperança de vida</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700000">lifestyle<nouns>
			<translations>
				<translation gender="m">estil de vida</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6390000">lifetime<nouns>
			<translations>
				<translation gender="f">vida</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11400000">lift<verbs>
			<translations>
				<translation>aixecar<synonyms>raise</synonyms>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation local="gb" gender="m">ascensor<otherlocal>elevator</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73400000">light<verbs>
			<past>lit</past>
			<participle>lit</participle>
			<translations>
				<translation>encendre</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">llum<engexamp>To come to light</engexamp>
					<catexamp>Sortir a la llum</catexamp>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>lleuger<engnote>'Lleuger' means 'light' as in 'not weighing much'</engnote>
				</translation>
				<translation>clar<engnote>'Clar' means 'light' as in 'not dark'</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1337000">light bulb<mistakes>lightbulb</mistakes><nouns>
			<translations>
				<translation gender="f">bombeta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2400000">lighthouse<nouns>
			<translations>
				<translation gender="m">far</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2000000">lightly<adverbs>
			<translations>
				<translation>lleugerament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4730000">lightning<nouns>
			<translations>
				<translation gender="m">llamp</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9650">lightning conductor<nouns>
			<translations>
				<translation gender="m">parallamps</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="234000000">like<verbs>
			<translations>
				<translation>agradar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2490000">likelihood<nouns>
			<translations>
				<translation gender="f">probabilitat<engexamp>In all likelihood</engexamp>
					<catexamp>Probablement</catexamp>
					<synonyms>probability</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="14700000">likely<adjectives>
			<translations>
				<translation>probable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1030000">lilac<adjectives>
			<translations>
				<translation>lila</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2430000">lily<nouns>
			<translations>
				<translation gender="m">lliri<plural>lilies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1640000">limb<nouns>
			<translations>
				<translation gender="m">membre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2220000">lime<nouns>
			<translations>
				<translation catagory="food" gender="f">llima</translation>
				<translation catagory="material" gender="m">calç</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15200000">limit<verbs>
			<translations>
				<translation>limitar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">límit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19800000">limitation<nouns>
			<translations>
				<translation gender="f">limitació</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2470000">limo<nouns>
			<translations>
				<translation register="colloquial" gender="f">limusina<synonyms>limousine</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3560000">limousine<nouns>
			<translations>
				<translation gender="f">limusina<synonyms>limo</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146000000">line<nouns>
			<translations>
				<translation>
					<translation gender="f">línia</translation>
					<translation gender="f">ratlla</translation>
                                        <translation gender="m">estenedor<example>Sarah hung her clothes out on the &lt;b&gt;line&lt;/b&gt; to dry.</example></translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2450000">linen<nouns>
			<translations>
				<translation catagory="material" gender="m">lli</translation>
				<translation gender="f">llenceria (roba de llit, de bany i de taula)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="98500">linesman<nouns>
			<translations>
				<translation gender="m">jutge de línia<plural>linesmen</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6460000">lingerie<nouns>
			<translations>
				<translation local="gb" gender="f">roba interior de dona<otherlocal>intimates</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="978000">linguist<nouns>
			<translations>
				<translation gender="mf">lingüista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1780000">linguistic<adjectives>
			<translations>
				<translation>lingüístic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="146000">linguistically<adverbs>
			<translations>
				<translation>lingüísticament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1870000">linguistics<nouns>
			<translations>
				<translation gender="f">lingüística</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="407000000">link<verbs>
			<translations>
				<translation catagory="computers" termcat="true">enllaçar</translation>
				<translation>relacionar</translation>
				<translation>vincular</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">enllaç</translation>
				<translation>
					<translation gender="m">vincle</translation>
					<translation gender="m">lligam</translation>
					<translation gender="m">nexe</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="728000">linoleic acid<nouns>
			<translations>
				<translation gender="m">àcid linoleic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11900000">lion<nouns>
			<translations>
				<translation gender="m">lleó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5550000">lip<nouns>
			<translations>
				<translation gender="m">llavi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="34100">lip reading<nouns>
			<translations>
				<translation gender="f">lectura labial</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1510000">lipstick<nouns>
			<translations>
				<translation gender="m">llapis de llavis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11300000">liquid<nouns>
			<translations>
				<translation gender="m">líquid</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="142000">liquid assets<nouns>
			<translations>
				<translation gender="m">actiu líquid</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="410000000">list<nouns>
			<translations>
				<translation>
					<translation gender="f">llista</translation>
					<translation gender="m">llistat</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25000000">listen<verbs>
			<translations>
				<translation>escoltar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4700000">listener<nouns>
			<translations>
				<translation gender="mf">oient</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="119000">listless<adjectives>
			<translations>
				<translation>apàtic</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="11400000">literacy<nouns>
			<translations>
				<translation gender="f">alfabetització</translation>
                                <translation>
                                <translation gender="f">alfabetització</translation>
                                <translation gender="mpl">coneixements bàsics<engexamp>Computer literacy</engexamp><catexamp>Coneixements bàsics d'informàtica / alfabetització informàtica</catexamp></translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9350000">literary<adjectives>
			<translations>
				<translation>literari</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="2040000">literate<adjectives>
			<translations>
				<translation>alfabetitzat / qui sap llegir i escriure / amb coneixements de</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="41000000">literature<nouns>
			<translations>
				<translation gender="f">literatura</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2310000">lithium<nouns>
			<translations>
				<translation gender="m">liti</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6530000">Lithuania<nouns>
			<translations>
				<translation gender="f">Lituània</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1380000">Lithuanian<nouns>
			<translations>
				<translation catagory="language">lituà</translation>
				<translation catagory="nationality">lituà</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>lituà</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="334000">litigate<verbs>
			<translations>
				<translation>litigar / pledejar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2610000">litter<nouns>
			<translations>
				<translation gender="fpl">escombraries<engnote>'Escombraries' means 'litter' in the sense 'rubbish'</engnote>
				</translation>
				<translation catagory="animal" gender="f">ventrada<engnote>'Ventrada' means 'litter' in the sense 'a litter of puppies'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="84700000">little<adjectives>
			<translations>
				<translation>petit<engnote>'Petit' means 'little' as in 'small'</engnote>
				</translation>
				<translation>poc<engnote>'Poc' means 'little' as in 'few / not much / not many'</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="92200">little finger<nouns>
			<translations>
				<translation gender="m">dit menut</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="123000000">live<verbs>
			<translations>
				<translation>viure / residir</translation>
			</translations>
		</verbs>
		<adverbs>
			<translations>
				<translation>en viu / en directe</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="275000">live-in<adjectives>
			<translations>
				<translation>resident<engexamp>Live-in nanny</engexamp><catexamp>Mainadera resident</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5320000">liver<nouns>
			<translations>
				<translation gender="m">fetge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19500">Liverpudlian<nouns>
			<translations>
				<translation>natural de (la ciutat de) Liverpool</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>de (la ciutat de) Liverpool</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="165000">livid<adjectives>
			<translations>
				<translation>lívid / furiós<example>I wasn't just angry when I found out he'd been seeing someone else behind my back, I was absolutely &lt;b&gt;livid&lt;/b&gt;!</example>
					<synonyms>furious, angry, incensed</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4230000">living room<nouns>
			<translations>
				<translation gender="f">sala d'estar<catnote>En anglès britànic les expressions 'sitting room' i 'living room' són més o menys intercanviables.  Als Estats Units, el 'living room' és més bé una habitació formal que s'utilitza sobretot quan hi ha convidats.  La habitació on la família mira la televisió i passa la majoria del temps lliure es diu 'family room' o 'den'. Les cases més grans poden tenir 'living room', 'family room' i 'den'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1790000">lizard<nouns>
			<translations>
				<translation gender="m">llangardaix</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29500000">load<verbs>
			<translations>
				<translation catagory="computers" termcat="true">carregar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1870000">loaf<nouns>
			<translations>
				<translation catagory="food" gender="m">pa anglès / pa de motlle / pa<plural>loaves</plural></translation>
                                <translation register="dialectal-cockney" catagory="body" gender="m">cap<catnote>Loaf (of bread) &gt; head</catnote></translation>
			</translations>
		</nouns>
                <phrasalverbs>loaf around
                <translations>
                <translation>gandulejar / mandrejar</translation></translations></phrasalverbs>
	</Entry>
	<Entry frequency="27800000">loan<nouns>
			<translations>
				<translation gender="m">préstec</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="468000">loathe<verbs>
			<translations>
				<translation>odiar<synonyms>hate</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="8480000">lobby<nouns>
			<translations>
				<translation gender="m">corredor</translation>
                                <translation catagory="politics" gender="m">lobby / grup de pressió<plural>lobbies</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20000000">location<nouns>
			<translations>
				<translation>
					<translation gender="m">lloc</translation>
					<translation gender="m">emplaçament</translation>
					<translation gender="f">situació</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50000000">located<adjectives>
			<translations>
				<translation>situat / ubicat<synonyms>situated</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12100000">lock<verbs>
			<translations>
				<translation>tancar (amb clau)</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">pany</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="157000">lockdown<nouns>
			<translations>
				<translation gender="m">confinament</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6440000">locker<nouns>
			<translations>
				<translation gender="m">amariet</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1660000">lodgings<nouns>
			<translations>
				<translation gender="m">allotjament</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3590000">loft<nouns>
			<translations>
                        <translation>
				<translation gender="m">loft</translation>
                                <translation termcat="TRUE" gender="m">entresolat / edifici readaptat</translation>
                                </translation>
                                <translation catagory="sports" gender="f">elevació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16700000">log<nouns>
			<translations>
				<translation gender="m">tronc</translation>
				<translation gender="m">quadern de bitàcola</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15400000">logic<nouns>
			<translations>
				<translation>lògica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10400000">logical<adjectives>
			<translations>
				<translation>lògic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="538000">logically<adverbs>
			<translations>
				<translation>lògicament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="54200000">log in<verbs double="true">
			<translations>
				<translation catagory="computers" termcat="true">iniciar una sessió</translation>
				<translation catagory="computers">entrar<synonyms>log on</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="710000">log off<verbs double="true">
			<translations>
				<translation catagory="computers" termcat="true">finalitzar una sessiór</translation>
				<translation catagory="computers">sortir<synonyms>log out</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5310000">log on<verbs double="true">
			<translations>
				<translation catagory="computers" termcat="true">iniciar una sessió</translation>
				<translation catagory="computers">entrar<synonyms>log in</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2010000">log out<verbs double="true">
			<translations>
				<translation catagory="computers" termcat="true">finalitzar una sessió</translation>
				<translation catagory="computers">sortir<synonyms>log off</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="131000000">logo<nouns>
			<translations>
				<translation gender="m">logotip</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="174000">loiter<verbs>
			<translations>
				<translation>gandulejar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="52700000">London<nouns>
			<translations>
				<translation>Londres</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>londinenc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15700">London weighting<nouns>
			<translations>
				<translation local="gb" noteng="TRUE">una prima que es paga a la gent que viu i treballa a Londres ja que el cost de la vida és molt més alt allí que a la resta del país.  Hi ha dues formes de 'London weighting': 'outer London weighting' i 'inner London weighting'.  La primera es paga a aquells treballadors que viuen a les afores de la ciutat i la segona a aquells que viuen a la ciutat mateixa.</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2200000">lone<adjectives>
			<translations>
				<translation register="dated">sol<catnote>Aquest adjectiu només s'utilitza abans del nom</catnote><example>Many people do not believe that Lee Harvey Oswald was a &lt;b&gt;lone&lt;/b&gt; gunman.</example></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="731000">loneliness<nouns>
			<translations>
				<translation gender="f">solitud</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2700000">lonely<adjectives>
			<translations>
				<translation>sol</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="216000000">long<adjectives>
			<translations>
				<translation>llarg</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6280000">long-distance<adjectives>
			<translations>
				<translation>de llarga distància</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1860000">long hair<nouns>
			<translations>
				<translation gender="mpl">cabells llargs</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="1340000">long haul<adjectives>
			<translations>
				<translation>de llarg recorregut<engexamp>Long haul flights</engexamp><catexamp>Vols de llarg recorregut</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="205000">long jump<nouns>
			<translations>
				<translation gender="m">salt de llargada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2660000">longitude<nouns>
			<translations>
				<translation gender="f">longitud</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15800000">long-term<adjectives>
			<translations>
				<translation>a llarg termini</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="604000">loo<nouns>
			<translations>
				<translation register="colloquial" local="gb">
					<translation gender="m">lavabo</translation>
					<translation gender="m">wc</translation>
					<catnote>La paraula 'loo' s'utiliza col·loquialment a Gran Bretanya per referir a la cambra de bany on es troba el wc i al wc mateix (per ex: 'He's in the loo' / 'He's on the loo')</catnote>
					<otherlocal>restroom / john (argot)</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="131000000">look<verbs>
			<translations>
				<translation>mirar<engexamp>Have a look at this book!</engexamp>
					<catexamp>Dóna un cop d'ull a aquest llibre!</catexamp>
				</translation>
			</translations>
		</verbs>
		<phrasalverbs>look after (someone)
			<translations>
				<translation>tenir cura d'algú / cuidar<synonyms>care for / take care of</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look after (yourself)
			<translations>
				<translation>cuidar-se<synonyms>take care of</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look at
			<translations>
				<translation>mirar / examinar</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look down on
			<translations>
				<translation>menysprear</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look for
			<translations>
				<translation>cercar / buscar</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look forward to
			<translations>
				<translation>esperar amb il·lusió</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look into
			<translations>
				<translation>investigar<synonyms>investigate</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look (something) over
			<translations>
				<translation>repassar (alguna cosa)</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look up
			<translations>
				<translation>aixecar / alçar els ulls</translation>
				<translation register="colloquial">millorar<example>Sunderland lost the first eight games of this season, but they have managed to win their last three, so &lt;b&gt;things are certainly looking up!&lt;/b&gt;</example>
				</translation>
				<translation>buscar / cercar</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>look up to (somebody)
			<translations>
				<translation>admirar / respectar (algú)<synonyms>admire, respect</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="1656000">look and feel<nouns>
			<translations>
				<translation gender="m">aspecte</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1710000">loom<nouns>
			<translations>
				<translation gender="m">teler</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="412000">loony<nouns>
			<translations>
				<translation register="colloquial" gender="mf">boig<plural>loonies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8530000">loop<nouns>
			<translations>
				<translation>
					<translation gender="m">llaç</translation>
					<translation gender="f">baga</translation>
				</translation>
				<translation catagory="computers" gender="m">bucle</translation>
				<translation gender="f">corba</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9190000">loose<adjectives>
			<translations>
				<translation>solt<engnote>'Solt' means 'loose' in the sense 'free' / 'unattached' (i.e. 'They found his dog loose in the street').</engnote></translation>
                                <translation>ample<engnote>'Ample' means 'loose' in the sense 'baggy' (i.e. 'he was wearing a pair of loose trousers').</engnote></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="437000">loose-fitting<adjectives>
			<translations>
				<translation>ample</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="35200000">lord<nouns>
			<translations>
				<translation local="gb" gender="m">lord<engexamp>The House of Lords</engexamp><catexamp>La Cambra dels Lords</catexamp></translation>
                                <translation gender="m">senyor<engexamp>Lord's Prayer</engexamp><catexamp>Parenostre</catexamp><synonyms>Our Father</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1150000">Lords<nouns>
			<translations>
				<translation local="gb" register="colloquial" catagory="politics" gender="f">Cambra dels Lords<synonyms>House of Lords</synonyms><example>This report is likely to go to the &lt;b&gt;Lords&lt;/b&gt; in March before the Easter recess.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="522000">lorry<nouns>
			<translations>
				<translation local="gb" gender="m">camió<otherlocal>truck</otherlocal><plural>lorries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="94900">lorry driver<nouns>
			<translations>
				<translation local="gb" gender="mf">camioner<otherlocal>truck driver</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="84400000">lose<verbs>
			<past>lost</past>
			<participle>lost</participle>
			<translations>
				<translation>perdre<catnote>Hi ha una expressió col·loquial anglesa 'to lose it' que té dos sentits: pot significar 'no poder evitar esclafar a riure i, en efet, esclafar a riure'. (ex: 'Mark was trying not to laugh, but his friends could tell that he was about to lose it completely') o bé 'perdre els estreps' (exemple: 'Up to that point, John had ignored Susan's stupid comments, but when she started to criticize his clothes he lost it completely').  També hi ha una expressió col·loquial 'to lose the plot' que significa que algú ja no està en ple ús de les seves facultats mentals (exemple: 'Michael Jackson used to be a brilliant singer, but some people are of the opinion that these days he's lost the plot completely')</catnote>
				</translation>
			</translations>
		</verbs>
		<expressions>lose (your) temper
			<translations>
				<translation>perdre els estreps</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="1290000">loser<nouns>
			<translations>
				<translation gender="mf">perdedor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53100000">loss<nouns>
			<translations>
				<translation gender="f">pèrdua<plural>losses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13900000">lost<adjectives>
			<translations>
				<translation>perdut</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="21700000">lottery<nouns>
			<translations>
				<translation gender="f">loteria<plural>lotteries</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4240000">loud<adjectives>
			<translations>
				<translation>alt / fort</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="475000">loudly<adverbs>
			<translations>
				<translation>sorollosament / fortament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="87300">loudmouth<nouns>
			<translations>
				<translation register="colloquial" noteng="TRUE">-<catnote>Un/una 'loudmouth' és una persona qui parla molt fort i vol que tot el món l'escolti</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40100">loud-mouthed<adjectives>
			<translations>
				<translation register="colloquial" noteng="TRUE">-<catnote>Si algú és 'loud-mouthed', vol dir que parla molt fort i vol que tot el món l'escolti</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="935000">loudspeaker<nouns>
			<translations>
				<translation gender="m">altaveu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17500000">Louisiana<nouns>
			<translations>
				<translation gender="f">Luisiana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="506000">louse<nouns>
			<translations>
				<translation gender="f">puça<plural>lice</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55200000">love<nouns>
			<translations>
				<translation gender="m">amor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="207000">love at first sight<expressions>
			<translations>
				<translation gender="m">amor a primera vista</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="5240000">lovely<adjectives>
			<translations>
				<translation>preciós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10300000">lover<nouns>
			<translations>
				<translation gender="mf">amant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="102000000">low<adjectives>
			<translations>
				<translation>baix</translation>
			</translations>
		</adjectives>
	</Entry>
                 <Entry frequency="489000">low-cut<adjectives>
			<translations>
				<translation catagory="clothes">escotat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14600000">lower<verbs>
			<translations>
				<translation>abaixar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1250000">lower case<nouns>
			<translations>
				<translation gender="fpl">minúscules</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="228000">lowly<adjectives>
			<translations>
				<translation>humil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="357000">low season<nouns>
			<translations>
				<translation gender="f">temporada baixa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3930000">loyal<adjectives>
			<translations>
				<translation>lleial / fidel</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4990000">loyalty<nouns>
			<translations>
				<translation>
					<translation gender="f">lleiltat</translation>
					<translation gender="f">fidelitat</translation>
					<plural>loyalties</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="99700">lucidity<nouns>
			<translations>
				<translation gender="f">lucidesa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9450000">luck<nouns>
			<translations>
				<translation gender="f">sort</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1600000">luckily<adverbs>
			<translations>
				<translation>afortunadament / per sort<synonyms>fortunately</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8860000">lucky<adjectives>
			<translations>
				<translation>afortunat<synonyms>fortunate</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4550000">luggage<nouns>
			<translations>
				<translation gender="m">equipatge</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="319000">lukewarm<adjectives>
			<translations>
				<translation>tèbia</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="844000">lullaby<nouns>
			<translations>
				<translation gender="f">cançó de bressol<plural>lullabies</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12800000">lunch<nouns>
			<translations>
				<translation gender="m">dinar<plural>lunches</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7030000">lung<nouns>
			<translations>
				<translation gender="m">pulmó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1740000">lung cancer<nouns>
			<translations>
				<translation gender="m">càncer de pulmó</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2640000">lure<nouns>
			<translations>
				<translation gender="m">encant / atractiu</translation>
                                <translation gender="m">enze / esquer<engnote>'Enze' and 'esquer' mean 'lure' in the sense 'bait'.</engnote></translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation>engatusar / seduir (i enganyar)</translation>
                <translation>atreure amb un enze (o un esquer)</translation></translations></verbs>
	</Entry>
	<Entry frequency="2630000">lush<adjectives>
			<translations>
				<translation register="slang">atractiu<example>I really fancy Robbie Williams. He's so &lt;b&gt;lush&lt;/b&gt;!</example>
					<catnote>Aquesta paraula s'utilitza més pels joves que no pas pels adults.  És una abreviació de l'adjectiu 'luscious'</catnote>
					<synonyms>gorgeous, attractive</synonyms>
				</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation register="slang" gender="mf">embriac</translation></translations></nouns>
	</Entry>
	<Entry frequency="13000000">Luxembourg<nouns>
			<translations>
				<translation gender="m">Luxemburg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2420">Luxemburgish<nouns>
			<translations>
				<translation gender="m">luxemburguès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2010000">luxurious<adjectives>
			<translations>
				<translation>de luxe</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7610000">luxury<nouns>
			<translations>
				<translation gender="m">luxe<plural>luxuries</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>de luxe</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="266000">lymphatic<adjectives>
			<translations>
				<translation>limfàtic<engexamp>Lymphatic system</engexamp>
					<catexamp>Sistema limfàtic</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5790000">lyrics<nouns>
			<translations>
				<translation gender="f">lletra<synonyms>words</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
