<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
<Entry frequency="700000">nadir<nouns>
			<translations>
				<translation gender="m">nadir</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2190000">nag<verbs double="true">
			<translations>
                            <translation>rondinar</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="mf">rondinaire</translation></translations></nouns>
	</Entry>	
        <Entry frequency="160000">Nahuatl<nouns>
			<translations>
				<translation catagory="language" gender="m">nàhuatl</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5060000">nail<verbs>
			<translations>
				<translation>clavar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">clau<engnote>&apos;Clau&apos; means &apos;nail&apos; as in &apos;hammer and nails&apos;</engnote>
				</translation>
				<translation disambiguate="body" gender="f">ungla<engnote>&apos;Ungla&apos; means &apos;nail&apos; as in &apos;fingernail&apos;</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10300">nail bomb<nouns>
			<translations>
				<translation gender="f">bomba de metralla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59200">nail clippers<nouns>
			<translations>
				<translation gender="m">tallaungles</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7260000">naive<adjectives>
			<translations>
				<translation>babau</translation>
				<translation>ingenu / càndid</translation>
				<translation>simplista</translation>
				<translation>naïf<engnote>'Naïf' means 'naive' only in the art sense</engnote></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="192000">naivety<nouns>
			<translations>
				<translation gender="f">ingenuïtat / candidesa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8820000">naked<adjectives>
			<translations>
				<translation>despullat / nu<synonyms>bare, nude</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="445000000">name<nouns>
			<translations>
				<translation gender="m">nom</translation>
                                <translation disambiguate="linguistics" gender="f">denominació</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>anomenar<synonyms>call</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5370000">Namibia<nouns>
			<translations>
				<translation gender="f">Namíbia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3670000">nanny<nouns>
			<translations>
				<translation gender="f">mainadera<plural>nannies</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1930000">nape<nouns>
			<translations>
				<translation gender="f">nuca</translation>
                                <translation>
				<translation gender="m">clatell / bescoll
					<engexamp>Nape of the neck</engexamp><catexamp>Clatell</catexamp>
				</translation></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="375000">naphthalene<nouns>
			<translations>
				<translation gender="f">naftalina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="791000">napkin<nouns>
			<translations>
				<translation gender="m">tovalló</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="447000">nappy<nouns>
			<translations>
				<translation gender="m" local="gb">bolquer<otherlocal>diaper</otherlocal>
					<plural>nappies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="735000">narcissism<nouns>
			<translations>
				<translation gender="m">narcisisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="262000">narcissist<nouns>
			<translations>
				<translation gender="mf">narcisista</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="769000">narcissistic<adjectives>
			<translations>
				<translation>narcisista</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="126000">narcosis<nouns>
			<translations>
				<translation gender="f">narcosi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="694000">narcotic<nouns>
			<translations>
				<translation gender="m">narcòtic</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3380000">narrate<verbs>
			<translations>
				<translation>narrar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1330000">narration<nouns>
			<translations>
				<translation gender="f">narració</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3680000">narrative<nouns>
			<translations>
				<translation gender="f">narrativa</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>narratiu</translation></translations></adjectives>
	</Entry>
	<Entry frequency="508000">narrator<nouns>
			<translations>
				<translation gender="mf">narrador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12100000">narrow<adjectives>
			<translations>
				<translation>estret</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1780000">nasal<adjectives>
			<translations>
				<translation>nasal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6650000">nasty<adjectives>
			<translations>
				<translation>desagradable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="73300000">nation<nouns>
			<translations>
				<translation gender="f">nació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="218000000">national<adjectives>
			<translations>
				<translation>nacional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1520000">national anthem<nouns>
			<translations>
				<translation gender="m">himne nacional</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7220000">national guard<nouns>
			<translations>
				<translation gender="f">guàrdia nacional</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="188000">nationalisation<nouns>
			<translations>
				<translation local="gb" gender="f">nacionalització<otherlocal>nationalization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="181000">nationalise<verbs>
			<translations>
				<translation local="gb">nacionalitzar<otherlocal>nationalize</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1120000">nationalism<nouns>
			<translations>
				<translation gender="m">nacionalisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3920000">nationalist<nouns>
			<translations>
				<translation gender="mf">nacionalista</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>nacionalista</translation></translations></adjectives>
	</Entry>
	<Entry frequency="7630000">nationality<nouns>
			<translations>
				<translation gender="f">nacionalitat<plural>nationalities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="443000">nationalization<nouns>
			<translations>
				<translation gender="f">nacionalització</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="251000">nationalize<verbs>
			<translations>
				<translation>nacionalitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2460000">nationally<adverbs>
			<translations>
				<translation>a nivell nacional / nacionalment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="240000">national socialism<nouns>
			<translations>
				<translation catagory="politics" gender="m">nacionalsocialisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1330000">nation state<nouns>
			<translations>
				<translation gender="m">estat-nació<engnote>The plural of &apos;estat-nació&apos; is &apos;estats-nació&apos;</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400000">native<nouns>
			<translations>
				<translation gender="mf">nadiu</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nadiu</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1230000">Nativity<nouns>
			<translations>
				<translation gender="f">nativitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5330000">NATO<engacro>North Atlantic Treaty Organisation</engacro>
		<nouns>
			<translations>
				<translation gender="f">OTAN<catacro>Organització del Tractat de l&apos;Atlàntic Nord</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45500">naturalisation<nouns>
			<translations>
				<translation gender="f" local="gb">naturalització<otherlocal>naturalization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="159000">naturalise<verbs>
			<translations>
				<translation local="gb">naturalitzar<otherlocal>naturalize</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="621000">naturalization<nouns>
			<translations>
				<translation gender="f" local="us">naturalització<otherlocal>naturalisation</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="849000">naturalize<verbs>
			<translations>
				<translation>naturalitzar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="10600000">naturally<exclamations>
			<translations>
				<translation>naturalment!</translation>
			</translations>
		</exclamations>
                <adverbs>
                <translations>
                <translation>naturalment</translation></translations></adverbs>
	</Entry>
	<Entry frequency="13100000">nature<nouns>
			<translations>
				<translation gender="f">natura</translation>
				<translation gender="f">naturalesa</translation>
                                <translation>
                                <translation gender="f">índole</translation>
                                <translation gender="m">caràcter<engexamp>Problems of a technical nature</engexamp><catexamp>Problemes d'índole tècnica / de caràcter tècnic</catexamp></translation>
</translation>			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3460000">naughty<adjectives>
			<translations>
				<translation>entremaliat / dolent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1110000">nausea<nouns>
			<translations>
				<translation gender="f">nàusea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="101000">nauseating<adjectives>
			<translations>
				<translation>nauseabund</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4590000">nautical<adjectives>
			<translations>
				<translation>nàutic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="740000">nave<nouns>
			<translations>
				<translation gender="f">nau</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="134000">navigability<nouns>
			<translations>
				<translation gender="f">navegabilitat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1230000">navigable<adjectives>
			<translations>
				<translation>navegable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="9150000">navigator<nouns>
			<translations>
				<translation gender="mf">navegant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600000">navy<nouns>
			<translations>
				<translation gender="f">flota / marina<engnote>'Flota' and 'marina' mean &apos;navy&apos; as in &apos;I&apos;m going to join the navy&apos;</engnote>
					<plural>navies</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation gender="m">blau marí<catnote>Es pot dir &apos;navy blue&apos; per significar &apos;blau marí&apos; però també es pot dir senzillament &apos;navy&apos; (ex: &apos;un vestit blau marí&apos; = &apos;a navy dress&apos;)</catnote>
					<engnote>&apos;Blau marí&apos; means the colour &apos;navy&apos;</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1480000">Nazareth<nouns>
			<translations>
				<translation>Natzaret</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2080000">Nazi<nouns>
			<translations>
				<translation gender="mf">nazi</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nazi</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="221000">Nazism<nouns>
			<translations>
				<translation gender="m">nazisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="77700000">near<adjectives>
			<translations>
				<translation>prop<synonyms>close</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="49600000">nearly<adverbs>
			<translations>
				<translation>gairebé<synonyms>almost</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
                     <Entry frequency="1590000">nearness<nouns>
			<translations>
				<translation gender="f">proximitat<synonyms>proximity</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6500000">neat<adjectives>
			<translations>
				<translation>pulcre</translation>
				<translation local="gb" noteng="TRUE">-<catnote>Els britànics utilitzem l&apos;adjectiu &apos;neat&apos; per significar una beguda alcohòlica forta (un licor) al què no s&apos;ha afegit cap altra beguda (per exemple coca-cola, suc de fruita, tònica etc.)</catnote>
					<otherlocal>straight</otherlocal>
					<example>How would you like your whisky sir? &lt;b&gt;Neat&lt;/b&gt;, on the rocks or with soda?</example>
					<example>Gemma knocked back five &lt;b&gt;neat&lt;/b&gt; vodkas, one after the other before we&apos;d even left the house.  No wonder she had a hangover the next morning!</example>
				</translation>
				<translation local="us" register="colloquial">
					<example>John and I saw a really &lt;b&gt;neat&lt;/b&gt; movie on Friday night</example>
					<synonyms>cool</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6160000">necessarily<adverbs>
			<translations>
				<translation>necessàriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="127000000">necessary<adjectives>
			<translations>
				<translation>necessari</translation>
			</translations>
		</adjectives>
	</Entry>
        \	<Entry frequency="19300000">necessity<nouns>
			<translations>
                        <translation>
                        <translation gender="f">necessitat</translation>
				<translation gender="m">menester / requisit<plural>necessities</plural></translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900000">neck<nouns>
			<translations>
				<translation disambiguate="body" gender="m">coll</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3740000">necklace<nouns>
			<translations>
				<translation gender="m">collaret</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="136000">necrophilia<nouns>
			<translations>
				<translation gender="f">necrofília</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="298000">necropolis<nouns>
			<translations>
				<translation gender="f">necròpoli</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="346000">necropsy<nouns>
			<translations>
				<translation gender="f">necròpsia<plural>necropsies</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2600000">necrosis<nouns>
			<translations>
				<translation catagory="medical" gender="f">necrosi</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1500000">nectar<nouns>
			<translations>
				<translation gender="m">nèctar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="313000">nectarine<nouns>
			<translations>
				<translation gender="f">nectarina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21400000">need<verbs>
			<translations>
				<translation>necessitar / fer falta / requerir / caldre<synonyms>require</synonyms>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">necessitat</translation>
                                <translation gender="m">menestar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7240000">needle<nouns>
			<translations>
				<translation gender="f">agulla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="947000">needless<adjectives>
			<translations>
				<translation>innecessari<synonyms>unnecessary</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="184000">needlessly<adverbs>
			<translations>
				<translation>innecessàriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="566000">needless to say<expressions>
			<translations>
				<translation>és clar (que) / no cal dir que</translation>
			</translations>
		</expressions>
	</Entry>
        <Entry frequency="10400">needle stick<nouns>
			<translations>
				<translation gender="f">punxada accidental<synonyms>needle stick injury</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="47900">needle stick injury<nouns>
			<translations>
				<translation gender="f">punxada accidental</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="381000">needlework<nouns>
			<translations>
				<translation gender="f">costura</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23900000">negative<adjectives>
			<translations>
				<translation>negatiu</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">negatiu</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="905000">negativity<nouns>
			<translations>
				<translation gender="f">negativitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9760000">neglect<verbs>
			<translations>
				<translation>negligir</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">abandó</translation></translations></nouns>
	</Entry>
	<Entry frequency="5150000">negligence<nouns>
			<translations>
				<translation gender="f">negligència</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2050000">negligent<adjectives>
			<translations>
				<translation>negligent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5650000">negligible<adjectives>
			<translations>
				<translation>negligible / nimi</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="620000">negotiable<adjectives>
			<translations>
				<translation>negociable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12500000">negotiate<verbs>
			<translations>
				<translation>negociar<engexamp>To negotiate with x</engexamp>
					<catexamp>Negociar amb x</catexamp>
					<engexamp>To negotiate an agreement</engexamp>
					<catexamp>Negociar un acord / conveni</catexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4450000">negotiation<nouns>
			<translations>
				<translation gender="f">negociació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="292000">negotiator<nouns>
			<translations>
				<translation gender="mf">negociador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17500000">neighbor<nouns>
			<translations>
				<translation gender="mf" local="us">veí<otherlocal>neighbour</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15700000">neighborhood<nouns>
			<translations>
				<translation gender="m" local="us">barri<otherlocal>neighbourhood</otherlocal>
				</translation>
                                <translation beforenoun="true" local="us">veïnal<catexamp>Protesta veïnal</catexamp><engexamp>Neighborhood protest</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1070000">neighboring<adjectives>
			<translations>
				<translation local="us">veí / adjacent / contigu / limítrof<otherlocal>neighbouring</otherlocal></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17500000">neighbour<nouns>
			<translations>
				<translation gender="mf" local="gb">veí<otherlocal>neighbor</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15700000">neighbourhood<nouns>
			<translations>
				<translation gender="m" local="gb">barri<otherlocal>neighborhood</otherlocal>
				</translation>
                                <translation beforenoun="true" local="gb">veïnal<catexamp>Protesta veïnal</catexamp><engexamp>Neighbourhood protest</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="662000">neighbouring<adjectives>
			<translations>
				<translation local="gb">veí / adjacent / contigu / limítrof<otherlocal>neighboring</otherlocal></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="28300000">neither<adverbs>
			<translations>
				<translation>ni / tampoc<engexamp>Neither....nor</engexamp>
					<catexamp>Ni....ni</catexamp>
				</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>cap<example>Which (of the two) do you like? &lt;b&gt;Neither&lt;/b&gt;</example>
					<example>&lt;b&gt;Neither&lt;/b&gt; of the teams played well</example>
				</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>cap</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="732000">neoclassical<adjectives>
			<translations>
				<translation>neoclàssic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="124000">neoclassicism<nouns>
			<translations>
				<translation gender="m">neoclassicisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="85000">neo-colonialism<nouns>
			<translations>
				<translation gender="m">neocolonialisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="106000">neo-gothic<adjectives>
			<translations>
				<translation>neogòtic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="285000">neoliberalism<nouns>
			<translations>
				<translation gender="m">neoliberalisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="885000">neolithic<adjectives>
			<translations>
				<translation>neolític</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="55000">neologism<nouns>
			<translations>
				<translation gender="m">neologisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3300000">neon<nouns>
			<translations>
				<translation gender="m">neó</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4140000">neonatal<adjectives>
			<translations>
				<translation catagory="medical">neonatal</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="764000">neo-nazi<nouns>
			<translations>
				<translation gender="mf">neonazi</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>neonazi</translation></translations></adjectives>
	</Entry>
        <Entry frequency="1110000">neophyte<nouns>
			<translations>
				<translation gender="m">neòfit</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="165000">Neopolitan<nouns>
			<translations>
				<translation gender="mf">napolità</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>napolità</translation></translations></adjectives>
	</Entry>
	<Entry frequency="5920000">Nepal<nouns>
			<translations>
				<translation gender="m">Nepal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="539000">Nepalese<adjectives>
			<translations>
				<translation>nepalès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="434000">Nepali<nouns>
			<translations>
				<translation gender="mf">nepalès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1990000">nephew<nouns>
			<translations>
				<translation gender="m">nebot</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="502000">nepotism<nouns>
			<translations>
				<translation gender="m">nepotisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5450000">nerd<nouns>
			<translations>
				<translation>Una persona molt inteligent, algú fascinat pel coneixement, especialment la ciència i les matemàtiques, però solitari i poc sociable.</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8130000">nerve<nouns>
			<translations>
				<translation disambiguate="medical" gender="m">nervi</translation>
				<translation gender="f">audàcia<synonyms>courage, bravery</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="120000">nerve gas<nouns>
			<translations>
				<translation gender="m">gas nerviós</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9820000">nervous<adjectives>
			<translations>
				<translation>nerviós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="197000">nervously<adverbs>
			<translations>
				<translation>nerviosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1090000">nervousness<nouns>
			<translations>
				<translation gender="m">nerviosisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7600000">nest<nouns>
			<translations>
				<translation catagory="animal" gender="m">niu<engexamp>To build a nest</engexamp><catexamp>Niar</catexamp></translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation catagory="animal">niar</translation></translations></verbs>
	</Entry>
	<Entry frequency="182000000">net<nouns>
			<translations>
				<translation catagory="computers" gender="f">xarxa</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation catagory="financial">net</translation></translations></adjectives>
	</Entry>
        <Entry frequency="863000">netball<nouns>
			<translations>
				<translation gender="m">netball</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35400000">Netherlands<nouns>
			<translations>
				<translation gender="mpl">Països Baixos</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="977000">nettle<nouns>
			<translations>
				<translation catagory="plant" gender="f">ortiga</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="210000000">network<nouns>
			<translations>
				<translation gender="f" termcat="true">xarxa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2730000">neural<adjectives>
			<translations>
				<translation>neural<engexamp>Neural networks</engexamp>
					<catexamp>Xarxes neurals</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1210000">neuralgia<nouns>
			<translations>
				<translation catagory="medical" gender="f">neuràlgia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="42200">neuralgic<adjectives>
			<translations>
				<translation catagory="medical">neuràlgic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4030000">neurobiology<nouns>
			<translations>
				<translation gender="f">neurobiologia</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="243000">neuroglia<nouns>
			<translations>
				<translation catagory="biology" gender="f">neuròglia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1230000">neurological<adjectives>
			<translations>
				<translation>neurològic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="303000">neurologist<nouns>
			<translations>
				<translation gender="mf">neuròleg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2620000">neurology<nouns>
			<translations>
				<translation gender="f">neurologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="122000">neurone<nouns>
			<translations>
				<translation gender="f">neurona</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="844000">neuropathic<adjectives>
			<translations>
				<translation catagory="medical">neuropàtic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1080000">neuropathy<nouns>
			<translations>
				<translation catagory="medical" gender="f">neuropatia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="944000">neurophysiology<nouns>
			<translations>
				<translation catagory="medical" gender="f">neurofisiologia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="417000">neuropsychiatry<nouns>
			<translations>
				<translation catagory="medical" gender="f">neuropsiquiatria</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="828000">neuropsychology<nouns>
			<translations>
				<translation catagory="medical" gender="f">neuropsicologia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="905000">neurosis<nouns>
			<translations>
				<translation catagory="medical" gender="f">neurosi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="224000">neurotic<adjectives>
			<translations>
				<translation>neuròtic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3790000">neurotransmitter<nouns>
			<translations>
				<translation catagory="biology" gender="m">neurotransmissor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="15200">neurovegetative<adjectives>
			<translations>
				<translation catagory="medical">neurovegetatiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6650000">neutral<adjectives>
			<translations>
				<translation>neutral / neutre</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="109000">neutralisation<nouns>
			<translations>
				<translation local="gb" gender="f">neutralització<otherlocal>neutralization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="487000">neutralise<verbs>
			<translations>
				<translation local="gb">neutralitzar<otherlocal>neutralize</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="363000">neutrality<nouns>
			<translations>
				<translation gender="f">neutralitat</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="682000">neutralization<nouns>
			<translations>
				<translation gender="f">neutralització</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="2300000">neutralize<verbs>
			<translations>
				<translation>neutralitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1390000">neutron<nouns>
			<translations>
				<translation gender="m">neutró</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2800000">neutrophil<nouns>
			<translations>
				<translation catagory="biology" gender="m">neutròfil</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="274000">neutrophilic<adjectives>
			<translations>
				<translation catagory="biology">neutròfil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="94700000">never<adverbs>
			<translations>
				<translation>mai</translation>
			</translations>
		</adverbs>
	</Entry>
              <Entry frequency="2400000">never-ending<adjectives>
			<translations>
				<translation>interminable<synonyms>interminable / endless</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="18700000">nevertheless<adverbs>
			<translations>
				<translation>no obstant / tanmateix</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="789000000">new<adjectives>
			<translations>
				<translation>nou</translation>
                                <translation>novell</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3260000">newbie<nouns>
			<translations>
				<translation gender="mf" register="colloquial">principiant</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1890000">newborn<nouns>
			<translations>
				<translation gender="m">nadó<synonyms>newborn baby</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="316000">newborn baby<nouns>
			<translations>
				<translation gender="m">nadó<synonyms>newborn</synonyms><plural>newborn babies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4800000">newcomer<nouns>
			<translations>
				<translation gender="m">nouvingut</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7370000">New Delhi<nouns>
			<translations>
				<translation catagory="city-asia-india" gender="f">Nova Delhi</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="242000">New Englander<nouns>
			<translations>
				<translation gender="mf">habitant de la regió de Nova Anglaterra (EUA)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="40700">New Jersey<nouns>
			<translations>
				<translation gender="f">Nova Jersey</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1080000">newlywed<nouns>
			<translations>
				<translation gender="mf">noucasat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="34400000">New Orleans<nouns>
			<translations>
				<translation catagory="city-northamerica-usa" gender="f">Nova Orleans</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="499000000">news<nouns>
			<translations>
				<translation gender="fpl">notícies<engexamp>A piece of news</engexamp><catexamp>Una notícia / una nova</catexamp><catnote>L&apos;expressió &apos;I&apos;ve got news for (you/him/her etc.) (and it&apos;s all bad)&apos; és una expressió col·loquial que vol dir &apos;s&apos;equivoca&apos; (Per exemple: &apos;You think you&apos;re really cool don&apos;t you? Well, I&apos;ve got news for you (and it&apos;s all bad)&apos;, &apos;She thinks that if she leaves her homework until the last minute I&apos;ll do it for her...I&apos;ve got news for her!&apos;)</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="3190000">news agency<nouns>
			<translations>
				<translation gender="f">agència de notícies<plural>news agencies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="1120000">news flash<nouns>
			<translations>
				<translation gender="f">notícia d&apos;última hora<synonyms>breaking news</synonyms>
					<plural>news flashes</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9710000">newsgroup<nouns>
			<translations>
				<translation catagory="computers" gender="m" termcat="true">fòrum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="62600000">newspaper<nouns>
			<translations>
				<translation gender="m">diari<catnote>És molt habitual també la paraula més col·loquial &apos;paper&apos; (ex: &apos;Avui is a Catalan paper&apos; = &apos;Avui is a Catalan newspaper&apos; = &apos;Avui és un diari català&apos;)</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="1310000">newsreader<nouns>
			<translations>
				<translation gender="mf">presentador (del telenotícies / del telediari) / locutor (ràdio)</translation>
                                <translation disambiguate="computers" gender="m">lector de missatges</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="25200000">new year<nouns>
			<translations>
				<translation gender="m">any nou<engexamp>Happy New Year!</engexamp><catexamp>Feliç / bon any nou!</catexamp><engexamp>Chinese New Year</engexamp><catexamp>Any nou xinès</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94400000">New York<nouns>
			<translations>
				<translation catagory="city" gender="f">Nova York</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>novaiorquès<engexamp>The New York Stock Exchange</engexamp>
					<catexamp>La borsa novaiorquesa</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="900000">New Yorker<nouns>
			<translations>
				<translation gender="mf">novaiorquès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29200000">New Zealand<nouns>
			<translations>
				<translation gender="f">Nova Zelanda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="398000">New Zealander<nouns>
			<translations>
				<translation gender="mf">neozelandès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="964000">newt<nouns>
			<translations>
				<translation gender="m">tritó<catnote>En l&apos;anglès col·loquial, l&apos;expressió &apos;pissed as a newt&apos; significa &apos;borratxo&apos;</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700000">next<adjectives>
			<translations>
				<translation>pròxim / proper / següent / vinent<engexamp>Next week</engexamp><catexamp>La setmana que ve / la setmana vinent</catexamp><synonyms>following</synonyms>
				</translation>
			</translations>
		</adjectives>
                <adverbs>
                <translations><translation>a continuació / seguidament / tot seguit</translation></translations></adverbs>
	</Entry>
	<Entry frequency="1600000">next to<prepositions>
			<translations>
				<translation>al costat de<synonyms>beside</synonyms>
				</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="6110000">next week<adverbs>
			<translations>
				<translation>
					<translation gender="f">setmana que ve</translation>
					<translation gender="f">setmana vinent</translation>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8170000">next year<adverbs>
			<translations>
				<translation>
					<translation gender="m">any que ve</translation>
					<translation gender="m">any vinent</translation>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="7700000">NGO<engacro>Non Governmental Organization</engacro>
		<nouns>
			<translations>
				<translation gender="f">ONG<catacro>Organització No Governamental</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12800000">NHS<engacro>National Health Service</engacro>
		<nouns>
			<translations>
				<translation gender="m" local="gb">sistema nacional de salut britànic</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="3370000">nibble<verbs>
			<translations>
				<translation>picar / fer un mos</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">mos / bocí</translation>
                <translation sourceplural="nibbles" gender="fpl">tapes / picadetes (Val.)</translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="8890000">Nicaragua<nouns>
			<translations>
				<translation gender="f">Nicaragua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="537000">Nicaraguan<nouns>
			<translations>
				<translation gender="mf">nicaragüenc</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nicaragüenc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45200000">nice<adjectives>
			<translations>
				<translation>agradable / simpàtic / amable</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation capitalized="Nice" gender="f">Niça</translation></translations></nouns>
	</Entry>
	<Entry frequency="2110000">niche<nouns>
			<translations>
				<translation gender="m">buit de mercat</translation>
                                <translation gender="m">nínxol<engnote>'Nínxol' means 'niche' in the sense 'recess in a wall'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700000">nick<verbs>
			<translations>
				<translation local="gb" register="slang">robar<synonyms>steal, pinch (Br.) (colloq.)</synonyms>
				</translation>
				<translation local="gb" register="slang">detenir<synonyms>arrest</synonyms>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m" local="gb" register="slang">garjola<engexamp>He&apos;s in the nick</engexamp>
					<catexamp>Està a la garjola / presó</catexamp>
					<synonyms>the slammer (argot) / clink (argot) / pokey (Am.) (argot)</synonyms>
				</translation>
                                <translation disambiguate="computers" gender="m">sobrenom</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3750000">nickel<nouns>
			<translations>
				<translation disambiguate="financial" gender="f" local="us">moneda de 5 centaus</translation>
				<translation disambiguate="material, chemistry" gender="m">níquel</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="80000">nicker<nouns>
			<translations>
				<translation register="slang" catagory="financial" gender="f">lliura esterlina<example>I paid thirty &lt;b&gt;nicker&lt;/b&gt; for that CD.</example><catnote>Aquesta paraula s'utilitza sobretot a l'argot londinenc. No s'utilitza en plural (p.e. 'twenty nicker', 'thirty nicker')</catnote><synonyms>pound, quid (argot)</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="30700000">nickname<nouns>
			<translations>
				<translation gender="m">sobrenom / malnom<engnote>'Malnom' has slightly negative connotations</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="862000">nicotine<nouns>
			<translations>
				<translation gender="f">nicotina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360000">niece<nouns>
			<translations>
				<translation catagory="family" gender="f">neboda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3680000">Niger<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Níger</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500000">Nigeria<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Nigèria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2230000">Nigerian<nouns>
			<translations>
				<translation catagory="nationality-africa" gender="mf">nigerià</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nigerià</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="83800000">night<nouns>
			<translations>
				<translation catagory="time-ofday" gender="f">nit<engexamp>Last night</engexamp>
					<catexamp>Anit</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2280000">nightclub<nouns>
			<translations>
				<translation catagory="entertainment" gender="f">sala de festes</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="122000">nightdress<nouns>
			<translations>
				<translation catagory="clothes" gender="f">camisa de dormir<plural>nightdresses</plural></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="654000">nightfall<nouns>
			<translations>
				<translation gender="m">vespre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1140000">nightingale<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">rossinyol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2770000">nightmare<nouns>
			<translations>
				<translation gender="m">malson</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="364000">night shift<nouns>
			<translations>
				<translation catagory="work" gender="m">torn de nit</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="249000">nightshirt<nouns>
			<translations>
				<translation catagory="clothes" gender="f">camisa de dormir</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1670000">night-time<nouns>
			<translations>
				<translation catagory="time-ofDay" gender="f">nit</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="462000">nimble<adjectives>
			<translations>
				<translation>àgil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54300">NIMBY<engacro>Not In My Back Yard</engacro>
		<acronyms>
			<translations>
				<translation noteng="TRUE">-<catnote>NIMBY significa &apos;voler gaudir dels beneficis de (per exemple) els mòbils o l&apos;electricitat però no voler que es construeixen les infraestructures necessàries (les antenes o els centrals nuclears) a prop de casa seva&apos;. L&apos;acrònim BANANA (build absolutely nothing anywhere near anything - no construeixi absolutament res enlloc) és una extensió de l&apos;actitud NIMBY</catnote>
				</translation>
			</translations>
		</acronyms>
	</Entry>
	<Entry frequency="33800000">nine<adjectives>
			<translations>
				<translation catagory="number-cardinal">nou</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3500">nineteen<adjectives>
			<translations>
				<translation catagory="number-cardinal">dinou</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3160000">ninety<adjectives>
			<translations>
				<translation catagory="number-cardinal">noranta</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2410000">ninth<adjectives>
			<translations>
				<translation catagory="number-ordinal">novè</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4810000">nipper<nouns>
			<translations>
				<translation register="colloquial" local="gb" gender="mf">noi(a) petit(a)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2260000">nipple<nouns>
			<translations>
				<translation catagory="body" gender="m">mugró</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5310000">nit<nouns>
			<translations>
				<translation catagory="animal-insect" gender="f">llémena</translation>
                                <translation local="gb" register="colloquial" gender="mf">idiota / poca-solta<synonyms>idiot / nitwit</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="550000">nitwit<nouns>
			<translations>
				<translation register="colloquial" gender="mf">idiota / poca-solta</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="3090000">nitrate<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">nitrat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="450000">nitrification<nouns>
			<translations>
				<translation catagory="chemistry" gender="f">nitrificació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2900000">nitrogen<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">nitrogen</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1280000">nitrogen dioxide<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">diòxid de nitrogen</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="786000">nitroglycerin<nouns>
			<translations>
				<translation catagory="chemistry" gender="f">nitroglicerina</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="88800000">Niue<nouns>
			<translations>
				<translation catagory="country-oceania">Niue<catnote>També es diu 'Niue Island'</catnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26100000">no<adverbs>
			<translations>
				<translation>no</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>cap</translation>
			</translations>
		</adjectives>
	</Entry>
          <Entry frequency="48000000">Nobel<nouns>
			<translations>
				<translation gender="m">(premi) Nobel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="304000">nobility<nouns>
			<translations>
				<translation gender="f">noblesa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100000">noble<adjectives>
			<translations>
				<translation>noble</translation>
                                <translation>nobiliari</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1270000">nobly<adverbs>
			<translations>
				<translation>noblement</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="23600000">nobody<pronouns>
			<translations>
				<translation>ningú</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="1290000">nocturnal<adjectives>
			<translations>
				<translation>nocturn</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1390000">nod<nouns>
			<translations>
				<translation gender="m">cop de cap</translation>
			</translations>
		</nouns>
		<verbs double="true">
			<translations>
				<translation>assentir amb el cap / afirmar amb el cap</translation>
				<translation>saludar amb el cap</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1950000">nodal<adjectives>
			<translations>
				<translation>nodal<engexamp>Nodal point</engexamp><catexamp>Punt nodal</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="91800000">node<nouns>
			<translations>
				<translation gender="m">node</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15900000">noise<nouns>
			<translations>
				<translation gender="m">soroll</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="131000">noisily<adverbs>
			<translations>
				<translation>sorollosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3300000">noisy<adjectives>
			<translations>
				<translation>sorollós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="902000">nomad<nouns>
			<translations>
				<translation gender="mf">nòmada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="254000">nomadic<adjectives>
			<translations>
				<translation>nòmada</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="10900000">nomenclature<nouns>
			<translations>
				<translation gender="f">nomenclatura</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1650000">nominate<verbs>
			<translations>
				<translation>nominar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7820000">nomination<nouns>
			<translations>
				<translation gender="f">nominació<engexamp>Oscar nomination</engexamp>
					<catexamp>Nominació a l&apos;Oscar</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="125000">nonagenarian<nouns>
			<translations>
				<translation gender="mf">nonagenari</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>nonagenarian</translation></translations></adjectives>
	</Entry>
	<Entry frequency="45300000">none<pronouns>
			<translations>
				<translation>cap</translation>
			</translations>
		</pronouns>
                <expressions>none too happy
			<translations>
				<translation register="slang">que no està content<example>The coach was &lt;b&gt;none too happy&lt;/b&gt; with his team&apos;s performance at the weekend</example>
					<example>His wife will be &lt;b&gt;none too happy&lt;/b&gt; when she finds out what he&apos;s been up to</example>
				</translation>
			</translations>
		</expressions>
	</Entry>
        <Entry frequency="271000">nonet<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m">nonet</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3440000">non-existent<adjectives>
			<translations>
				<translation>inexistent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="45000">nonplus<verbs double="true">
			<translations>
				<translation transitive="true">desconcertar<engexamp>To be nonplussed</engexamp><catexamp>Estar desconcertat</catexamp><synonym>bewilder</synonym></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="447000">nonplussed<adjectives>
			<translations>
				<translation>desconcertat<synonyms>bewildered</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="9170000">nonsense<nouns>
			<translations>
				<translation gender="fpl">bajanades</translation>
                                <translation gender="f">poca-soltada</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2610000">nonsensical<adjectives>
			<translations>
				<translation>
					<translation>que no té sentit</translation>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1110000">non-stick<adjectives>
			<translations>
				<translation>antiadherent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="753000">nonviolence<nouns>
			<translations>
				<translation gender="f">no-violència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2180000">noodle<nouns>
			<translations>
				<translation catagory="food" gender="m">fideu</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="29000000">noon<nouns>
			<translations>
				<translation gender="m">migdia / migjorn<synonyms>midday</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18200000">no one<pronouns>
			<translations>
				<translation>ningú</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="1830000">Nordic<adjectives>
			<translations>
				<translation>nòrdic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7190000">norm<nouns>
			<translations>
				<translation gender="f">norma<engexamp>The norm</engexamp><catexamp>El / la més usual</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58700000">normal<adjectives>
			<translations>
				<translation>normal</translation>
                                <translation>usual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="207000">normality<nouns>
			<translations>
				<translation gender="f">normalitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28200000">normally<adverbs>
			<translations>
				<translation>normalment<synonyms>ordinarily</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="955000">Normandy<nouns>
			<translations>
				<translation gender="f">Normandia<engexamp>Normandy Landing</engexamp>
					<catexamp>El desembarcament de Normandia</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5040000">normative<adjectives>
			<translations>
				<translation>normatiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="95500000">north<nouns>
			<translations>
				<translation gender="m">nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8980000">North America<nouns>
			<translations>
				<translation catagory="continent" gender="f">Amèrica del Nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5530000">North American<adjectives>
			<translations>
				<translation>nord-americà</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3780000">northeast<nouns>
			<translations>
				<translation gender="m">nord-est</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nord-est</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4610000">northeasterly<adjectives>
			<translations>
				<translation>cap al nord-est<engexamp>In a northeasterly direction</engexamp><catexamp>Cap al nord-est</catexamp></translation>
                                <translation disambiguate="weather">nord-est<catnote>'Northeasterly' vol dir 'cap al nord-est' però quan es parla del vent 'a northeasterly wind' vol dir 'un vent nord-est (és a dir, que bufa del nord-est'</catnote></translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation disambiguate="weather" gender="m">(vent del) nord-est<plural>northeasterlies</plural></translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="48700000">northern<adjectives>
			<translations>
				<translation>septentrional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5490000">Northern Ireland<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Irlanda del Nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4280000">North Korea<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Corea del Nord</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2560000">North Pole<nouns>
			<translations>
				<translation catagory="geography" gender="m">Pol Nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4450000">northwest<nouns>
			<translations>
				<translation gender="m">nord-oest</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nord-oest</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="539000">northwesterly<adjectives>
			<translations>
                        <translation>cap al nord-oest<engexamp>In a northwesterly direction</engexamp><catexamp>Cap al nord-oest</catexamp></translation>
				<translation disambiguate="weather">nord-oest<catnote>'Northeasterly' vol dir 'cap al nord-oest' però quan es parla del vent 'a northwesterly wind' vol dir 'un vent nord-oest (és a dir, que bufa DEL nord-oest'</catnote></translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation disambiguate="weather" gender="m">(vent del) nord-oest<plural>northwesterlies</plural></translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="30900000">Norway<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Noruega</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900000">Norwegian<nouns>
			<translations>
				<translation disambiguate="language" gender="m">noruec</translation>
				<translation disambiguate="nationality" gender="mf">noruec</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>noruec</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9260000">nose<nouns>
			<translations>
				<translation disambiguate="body" gender="m">nas</translation>
                                <translation disambiguate="sports-event-snowboarding" termcat="true" gender="f">espàtula</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="23900">nose grab<nouns>
			<translations>
                                <translation disambiguate="sports-event-snowboarding" termcat="true" gender="f">grapada d'espàtula</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70600">nose job<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="f" register="colloquial">cirurgia de nas<catnote>En anglès si volem dir que algú s&apos;ha operat el nas, es diu popularment &apos;he/she had a nose job&apos;</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73300">nosey<adjectives>
			<translations>
				<translation>tafaner</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1230000">nosh<nouns>
			<translations>
				<translation register="dated" local="gb" gender="m">menjar</translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation register="colloquial" local="gb">menjar</translation>
                </translations>
                </verbs>
                <phrasalverbs>nosh on (something)
                <translations>
                <translation>menjar (alguna cosa)</translation>
                </translations>
                </phrasalverbs>
	</Entry>
	<Entry frequency="1440000">nostalgia<nouns>
			<translations>
				<translation gender="f">nostàlgia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="720000">nostalgic<adjectives>
			<translations>
				<translation>nostàlgic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="137000">nostril<nouns>
			<translations>
                        <translation>
				<translation catagory="body" gender="m">nariu</translation>
				<translation catagory="body" gender="m">forat del nas</translation>
                                <translation catagory="body" gender="f">fossa nasal</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24600000">not<adverbs>
			<translations>
				<translation>no</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="169000">notarial<adjectives>
			<translations>
				<translation>notarial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="854000">notary<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">notari<engexamp>Notary's office</engexamp><catexamp>Notaria</catexamp><plural>notaries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="14400000">notation<nouns>
			<translations>
				<translation gender="f">notació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="195000000">note<nouns>
			<translations>
				<translation disambiguate="financial" gender="m">bitllet<engnote>&apos;Bitllet&apos; means &apos;note&apos; as in &apos;banknote&apos; (coins and notes)</engnote>
				</translation>
                                <translation catagory="entertainment-music" gender="f">nota<engnote>'Nota' means 'note' both in the sense 'very short piece of writing' and 'musical note'.</engnote></translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>adonar-se&apos;n</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20000000">notebook<nouns>
			<translations>
				<translation gender="f">llibreta</translation>
                                <translation gender="m">quadern</translation>
				<translation disambiguate="computers" gender="m" termcat="true">ordinador portàtil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60100000">notes<nouns>
			<translations>
				<translation gender="mpl">apunts</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="8850000">noteworthy<adjectives>
			<translations>
				<translation>destacable / notable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3760000">not-for-profit<adjectives>
			<translations>
				<translation>sense ànim de lucre</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="55600000">nothing<pronouns>
			<translations>
				<translation>res</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="36600000">notice<verbs>
			<translations>
				<translation>adonar(-se) / veure / notar / observar / fixar-se en</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">anunci / avis / rètol / nota / notícia / notificació</translation></translations></nouns>
	</Entry>
        <Entry frequency="5920000">noticeable<adjectives>
			<translations>
				<translation>ostensible</translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="2210000">noticeably<adverbs>
			<translations>
				<translation>sensiblement / ostensiblement</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="10800000">notification<nouns>
			<translations>
				<translation gender="f">notificació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11200000">notify<verbs ie="true">
			<translations>
				<translation>notificar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11700000">notion<nouns>
			<translations>
				<translation gender="f">noció</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="805000">notional<adjectives>
			<translations>
				<translation>nocional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="161000">notoriety<nouns>
			<translations>
				<translation gender="f">notorietat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290000">notorious<adjectives>
			<translations>
				<translation>notori</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="203000">notoriously<adverbs>
			<translations>
				<translation>notòriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="66700">nougat<nouns>
			<translations>
				<translation catagory="food" gender="m">torró</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3980000">noun<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">substantiu</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="2620000">nourish<verbs>
			<translations>
				<translation>nodrir</translation>
			</translations>
		</verbs>
	</Entry>
           <Entry frequency="890000">nourishing<adjectives>
			<translations>
				<translation>nodridor</translation>
			</translations>
		</adjectives>
	</Entry>
           <Entry frequency="1170000">nourishment<nouns>
			<translations>
				<translation gender="m">nodriment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28200">nouveau riche<nouns>
			<translations>
				<translation gender="mf">nou-ric</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>nou-ric</translation></translations></adjectives>
	</Entry>
	<Entry frequency="22400000">novel<nouns>
			<translations>
				<translation gender="f">novel·la</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2390000">novelist<nouns>
			<translations>
				<translation gender="mf">novel·lista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6320000">novelty<nouns>
			<translations>
				<translation gender="f">novetat<plural>novelties</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="81300000">November<nouns>
			<translations>
				<translation catagory="time-month" gender="m">novembre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="381000000">now<adverbs>
			<translations>
				<translation>ara</translation>
			</translations>
		</adverbs>
                <expressions>from now on<translations>
		<translation>d&apos;ara endavant</translation>
		</translations>
		</expressions>
	</Entry>
          <Entry frequency="61000">nowadays<adverbs>
			<translations>
				<translation>avui (en) dia</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4840000">nowhere<adverbs>
			<translations>
				<translation>enlloc</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="18600">no worries<exclamations>
			<translations>
				<translation local="au" register="colloquial">no et preocupis - tot sortirà bé!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="42800">nowt<pronouns>
			<translations>
				<translation local="gb" register="dialectal">res<synonyms>nothing</synonyms>
					<catnote>La paraula &apos;nowt&apos; s&apos;utilitza molt al nord de l&apos;Anglaterra.  Rima amb &apos;doubt&apos; i &apos;out&apos;.  Hi ha una expressió popular que diu &apos;When in doubt, do / say nowt&apos; (és a dir, &apos;si tens dubtes, no facis / diguis res&apos;).   Al nord de l&apos;Anglaterra també hi ha una paraula &apos;owt&apos; que significa &apos;anything&apos; (per exemple: &apos;have you got owt to say?&apos; &gt; &apos;have you got anything to say&apos; &gt; &apos;tens alguna cosa a dir?&apos;).  L&apos;expressió &apos;owt, nowt and bugger all&apos; és una manera emfàtica de dir &apos;res&apos; (per exemple: &apos;what are you doing? Owt, nowt and bugger all!&apos; &gt; &apos;Què fas? Res en absolut!&apos;).</catnote>
				</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="1350000">nozzle<nouns>
			<translations>
                        <translation>
				<translation gender="m">broc / galet</translation>
                                <translation gender="f">cànula</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="150000">NRA<engacro>National Rifle Association</engacro>
		<nouns>
			<translations>
				<translation catagory="encyclopaedic" local="us" noteng="TRUE">-<catnote>La NRA és l&apos;associació americana, liderada per l&apos;ex-actor Charlton Heston, que recolza el dret del públic americà de posseïr i utilitzar armes</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4090000">nuance<nouns>
			<translations>
				<translation gender="m">matís</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="278000">nubile<adjectives>
			<translations>
				<translation>núbil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="20400000">nuclear<adjectives>
			<translations>
				<translation>nuclear</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1420000">nuclear energy<nouns>
			<translations>
				<translation gender="f">energia nuclear</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1660000">nuclear power plant<nouns>
			<translations>
				<translation gender="f">central nuclear<synonyms>nuclear power station</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="304000">nuclear power station<nouns>
			<translations>
				<translation gender="f">central nuclear<synonyms>nuclear power plant</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1330000">nuclear waste<nouns>
			<translations>
				<translation gender="mpl">residus nuclears</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12200000">nucleotide<nouns>
			<translations>
				<translation catagory="biology" gender="m">nucleòtid</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1930000">nucleus<nouns>
			<translations>
				<translation gender="m">nucli<plural>nuclei</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5910000">nude<adjectives>
			<translations>
				<translation>nu<synonyms>bare, naked</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="555000">nudism<nouns>
			<translations>
				<translation gender="m">nudisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960000">nudist<nouns>
			<translations>
				<translation gender="mf">nudista</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3990000">nudity<nouns>
			<translations>
				<translation gender="f">nuesa</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="6200000">nuke<verbs>
			<translations>
				<translation register="slang">atacar amb armes nuclears</translation>
				<translation register="slang">enviar un missatge a través d'internet per causar dany a un altre ordinador (normalment en un xat)</translation>
				<translation register="slang" local="gb">escalfar en el microones</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation register="slang" gender="f">arma nuclear</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="5280000">numb<adjectives>
			<translations>
				<translation>insensible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="227000000">number<nouns>
			<translations>
				<translation>
					<translation gender="m">nombre</translation>
					<translation gender="m">número</translation>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>numerar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="7300000">numbering<nouns>
			<translations>
				<translation gender="f">numeració</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="797000">number plate<nouns>
			<translations>
				<translation catagory="transport" local="gb" gender="f">(placa de) matrícula<otherlocal>license plate</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="2970000">numbness<nouns>
			<translations>
				<translation gender="ffullform">insensibilitat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="432000">numbskull<nouns>
			<translations>
				<translation catagory="colloquial" gender="m / f">idiota / poca-solta<catnote>Aquesta paraual també s'escriu 'numskull'</catnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9030">numerary<adjectives>
			<translations>
				<translation>numerari</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="517000">numerate<adjectives>
			<translations>
				<translation>competent amb els nombres</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="168000">numeration<nouns>
			<translations>
				<translation gender="f">numeració<synonyms>numbering</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4170000">numerical<adjectives>
			<translations>
				<translation>numèric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="360000">numerically<adverbs>
			<translations>
				<translation>numèricament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="407000">numerology<nouns>
			<translations>
				<translation gender="f">numerologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7680000">numerous<adjectives>
			<translations>
				<translation>nombrós</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="767000">numismatic<adjectives>
			<translations>
				<translation>numismàtic</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation sourceplural="numismatics" gender="f">numismàtica<synonyms>coin collecting</synonyms></translation></translations></nouns>
	</Entry>
        <Entry frequency="80200">numskull<nouns>
			<translations>
				<translation catagory="colloquial" gender="mf">idiota / poca-solta<catnote>Aquesta paraula també s'escriu 'numbskull'</catnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1520000">nun<nouns>
			<translations>
				<translation catagory="religious" gender="f">monja</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="163000">nuncio<nouns>
			<translations>
				<translation catagory="religious" gender="m">nunci</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100000">nurse<nouns>
			<translations>
				<translation catagory="work-job, medical" gender="mf">infermer</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>alletar<synonyms>breastfeed</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
          <Entry frequency="431000">nursemaid<nouns>
			<translations>
				<translation register="dated" gender="f">mainadera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="329000">nursery school<nouns>
			<translations>
				<translation catagory="education" gender="m" local="gb">parvulari<synonyms>nursery</synonyms><otherlocal>kindergarten</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="11800000">nut<nouns>
			<translations>
				<translation disambiguate="food-nut" gender="f">nou</translation>
                                <translation gender="f">femella<engnote>&apos;Femella&apos; means &apos;nut&apos; in the mechanical sense.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5180000">nutcracker<nouns>
			<translations>
				<translation gender="m">trencanous</translation>
                                <translation disambiguate="animal-bird" picture="http://static.flickr.com/43/106292830_5d7e33ab72.jpg" flickr="http://www.flickr.com/photos/yeliseev/106292830/" gender="m">trencanous (Nucifraga caryocatactes)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="391000">nutmeg<nouns>
			<translations>
				<translation catagory="food-spice" gender="f">nou moscada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1720000">nutrient<nouns>
			<translations>
				<translation gender="m">nutrient</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15100000">nutrition<nouns>
			<translations>
				<translation catagory="food" gender="f">nutrició</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4210000">nutritional<adjectives>
			<translations>
				<translation>nutritiu / nutricional</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1910000">nutritionist<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">nutricionista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="191000">nutter<nouns>
			<translations>
				<translation gender="mf" register="slang">boig</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8720000">nylon<nouns>
			<translations>
				<translation catagory="material" gender="m">niló</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="431000">nymph<nouns>
			<translations>
				<translation gender="f">nimfa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="127000">nymphomaniac<nouns>
			<translations>
				<translation gender="f">nimfòmana</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>