<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="5060000">nail<verbs>
			<translations>
				<translation>clavar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">clau<engnote>'Clau' means 'nail' as in 'hammer and nails'</engnote>
				</translation>
				<translation catagory="body" gender="f">ungla<engnote>'Ungla' means 'nail' as in 'fingernail'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10300">nail bomb<nouns>
			<translations>
				<translation gender="f">bomba de metralla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59200">nail clippers<nouns>
			<translations>
				<translation catagory="household-room-bathroom" gender="m">tallaungles</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8820000">naked<adjectives>
			<translations>
				<translation>despullat / nu<synonyms>bare, nude</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="445000000">name<nouns>
			<translations>
				<translation gender="m">nom</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>anomenar<synonyms>call</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5370000">Namibia<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Namíbia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3670000">nanny<nouns>
			<translations>
				<translation catagory="work-job" gender="f">mainadera<plural>nannies</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="447000">nappy<nouns>
			<translations>
				<translation local="gb" gender="m">bolquer<otherlocal>diaper</otherlocal>
					<plural>nappies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="694000">narcotic<nouns>
			<translations>
				<translation gender="m">narcòtic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1330000">narration<nouns>
			<translations>
				<translation gender="f">narració</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3680000">narrative<nouns>
			<translations>
				<translation gender="f">narrativa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="508000">narrator<nouns>
			<translations>
				<translation gender="mf">narrador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12100000">narrow<adjectives>
			<translations>
				<translation>estret</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1780000">nasal<adjectives>
			<translations>
				<translation>nasal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6650000">nasty<adjectives>
			<translations>
				<translation>desagradable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="73300000">nation<nouns>
			<translations>
				<translation gender="f">nació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="218000000">national<adjectives>
			<translations>
				<translation>nacional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1520000">national anthem<nouns>
			<translations>
				<translation gender="m">himne nacional</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120000">nationalism<nouns>
			<translations>
				<translation catagory="politics" gender="m">nacionalisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="181000">nationalise<verbs>
			<translations>
				<translation local="gb" catagory="financial">nacionalitzar<otherlocal>nationalize</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7630000">nationality<nouns>
			<translations>
				<translation gender="f">nacionalitat<plural>nationalities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="251000">nationalize<verbs>
			<translations>
				<translation catagory="financial">nacionalitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2460000">nationally<adverbs>
			<translations>
				<translation>a nivell nacional / nacionalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1330000">nation state<nouns>
			<translations>
				<translation catagory="politics" gender="m">estat-nació<engnote>The plural of 'estat-nació' is 'estats-nació'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400000">native<nouns>
			<translations>
				<translation gender="mf">nadiu</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nadiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5330000">NATO<engacro>North Atlantic Treaty Organisation</engacro>
		<nouns>
			<translations>
				<translation gender="f">OTAN<catacro>Organització del Tractat de l'Atlàntic Nord</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45500">naturalisation<nouns>
			<translations>
				<translation local="gb" gender="f">naturalització<otherlocal>naturalization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="621000">naturalization<nouns>
			<translations>
				<translation local="us" gender="f">naturalització<otherlocal>naturalisation</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10600000">naturally<exclamations>
			<translations>
				<translation>naturalment!</translation>
			</translations>
		</exclamations>
                <adverbs>
                <translations>
                <translation>naturalment</translation></translations></adverbs>
	</Entry>
	<Entry frequency="13100000">nature<nouns>
			<translations>
				<translation gender="f">natura</translation>
				<translation gender="f">naturalesa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3460000">naughty<adjectives>
			<translations>
				<translation>entremaliat / dolent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1110000">nausea<nouns>
			<translations>
				<translation catagory="medical" gender="f">nàusea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="101000">nauseating<adjectives>
			<translations>
				<translation>nauseabund</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4590000">nautical<adjectives>
			<translations>
				<translation>nàutic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14600000">navy<nouns>
			<translations>
				<translation catagory="work" gender="f">flota<engnote>'Flota' means 'navy' as in 'I'm going to join the navy'</engnote>
					<plural>navies</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="colour" gender="m">blau marí<catnote>Es pot dir 'navy blue' per significar 'blau marí' però també es pot dir senzillament 'navy' (ex: 'un vestit blau marí' = 'a navy dress')</catnote>
					<engnote>'Blau marí' means the colour 'navy'</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2080000">Nazi<nouns>
			<translations>
				<translation gender="mf">nazi</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nazi</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="221000">Nazism<nouns>
			<translations>
				<translation catagory="politics" gender="m">nazisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="77700000">near<adjectives>
			<translations>
				<translation>prop<synonyms>close</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="49600000">nearly<adverbs>
			<translations>
				<translation>gairebé<synonyms>almost</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="6500000">neat<adjectives>
			<translations>
				<translation>pulcre</translation>
				<translation catagory="food-drink" noteng="TRUE" local="gb">-<catnote>Els britànics utilitzem l'adjectiu 'neat' per significar una beguda alcohòlica forta (un licor) al què no s'ha afegit cap altra beguda (per exemple coca-cola, suc de fruita, tònica etc.)</catnote>
					<otherlocal>straight</otherlocal>
					<example>How would you like your whisky sir? &lt;b&gt;Neat&lt;/b&gt;, on the rocks or with soda?</example>
					<example>Gemma knocked back five &lt;b&gt;neat&lt;/b&gt; vodkas, one after the other before we'd even left the house.  No wonder she had a hangover the next morning!</example>
				</translation>
				<translation register="colloquial" local="us">
					<example>John and I saw a really &lt;b&gt;neat&lt;/b&gt; movie on Friday night</example>
					<synonyms>cool</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6160000">necessarily<adverbs>
			<translations>
				<translation>necessàriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="127000000">necessary<adjectives>
			<translations>
				<translation>necessari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10900000">neck<nouns>
			<translations>
				<translation catagory="body" gender="m">coll</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3740000">necklace<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="m">collaret</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="313000">nectarine<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">nectarina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21400000">need<verbs>
			<translations>
				<translation>necessitar / fer falta / requerir / caldre<synonyms>require</synonyms>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">necessitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7240000">needle<nouns>
			<translations>
				<translation gender="f">agulla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="947000">needless<adjectives>
			<translations>
				<translation>innecessari<synonyms>unnecessary</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="184000">needlessly<adverbs>
			<translations>
				<translation>innecessàriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="566000">needless to say<expressions>
			<translations>
				<translation>és clar (que) / no cal dir que</translation>
			</translations>
		</expressions>
	</Entry>
        <Entry frequency="10400">needle stick<nouns>
			<translations>
				<translation catagory="medical" gender="f">punxada accidental<synonyms>needle stick injury</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="47900">needle stick injury<nouns>
			<translations>
				<translation catagory="medical" gender="f">punxada accidental</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="381000">needlework<nouns>
			<translations>
				<translation gender="f">costura</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23900000">negative<adjectives>
			<translations>
				<translation>negatiu</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">negatiu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9760000">neglect<verbs>
			<translations>
				<translation>negligir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5150000">negligence<nouns>
			<translations>
				<translation gender="f">negligència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="620000">negotiable<adjectives>
			<translations>
				<translation>negociable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12500000">negotiate<verbs>
			<translations>
				<translation>negociar<engexamp>To negotiate with x</engexamp>
					<catexamp>Negociar amb x</catexamp>
					<engexamp>To negotiate an agreement</engexamp>
					<catexamp>Negociar un acord / conveni</catexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4450000">negotiation<nouns>
			<translations>
				<translation gender="f">negociació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="292000">negotiator<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">negociador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17500000">neighbor<nouns>
			<translations>
				<translation local="us" gender="mf">veí<otherlocal>neighbour</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15700000">neighborhood<nouns>
			<translations>
				<translation local="us" gender="m">barri<otherlocal>neighbourhood</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1070000">neighboring<adjectives>
			<translations>
				<translation local="us">veí / adjacent<otherlocal>neighbouring</otherlocal></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17500000">neighbour<nouns>
			<translations>
				<translation local="gb" gender="mf">veí<otherlocal>neighbor</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15700000">neighbourhood<nouns>
			<translations>
				<translation local="gb" gender="m">barri<otherlocal>neighborhood</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="662000">neighbouring<adjectives>
			<translations>
				<translation local="gb">veí / adjacent<otherlocal>neighboring</otherlocal></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="28300000">neither<adverbs>
			<translations>
				<translation>ni / tampoc<engexamp>Neither....nor</engexamp>
					<catexamp>Ni....ni</catexamp>
				</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>cap<example>Which (of the two) do you like? &lt;b&gt;Neither&lt;/b&gt;</example>
					<example>&lt;b&gt;Neither&lt;/b&gt; of the teams played well</example>
				</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>cap</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="55000">neologism<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">neologisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3300000">neon<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">neó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5920000">Nepal<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Nepal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="539000">Nepalese<adjectives>
			<translations>
				<translation>nepalès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="434000">Nepali<nouns>
			<translations>
				<translation catagory="nationality-asia-nepal" gender="mf">nepalès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1990000">nephew<nouns>
			<translations>
				<translation catagory="family" gender="m">nebot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8130000">nerve<nouns>
			<translations>
				<translation catagory="medical" gender="m">nervi</translation>
				<translation gender="f">audàcia<synonyms>courage, bravery</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="120000">nerve gas<nouns>
			<translations>
				<translation gender="m">gas nerviós</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9820000">nervous<adjectives>
			<translations>
				<translation>nerviós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="197000">nervously<adverbs>
			<translations>
				<translation>nerviosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1090000">nervousness<nouns>
			<translations>
				<translation gender="m">nerviosisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7600000">nest<nouns>
			<translations>
				<translation catagory="animal" gender="m">niu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="182000000">net<nouns>
			<translations>
				<translation catagory="computers" gender="f">xarxa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="863000">netball<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">netball</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35400000">Netherlands<nouns>
			<translations>
				<translation catagory="country-europe" gender="mpl">Països Baixos</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="210000000">network<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">xarxa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2730000">neural<adjectives>
			<translations>
				<translation>neural<engexamp>Neural networks</engexamp>
					<catexamp>Xarxes neurals</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1230000">neurological<adjectives>
			<translations>
				<translation catagory="medical">neurològic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="303000">neurologist<nouns>
			<translations>
				<translation catagory="work-job, medical-job" gender="mf">neuròleg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2620000">neurology<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">neurologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="122000">neurone<nouns>
			<translations>
				<translation catagory="biology" gender="f">neurona</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="224000">neurotic<adjectives>
			<translations>
				<translation>neuròtic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6650000">neutral<adjectives>
			<translations>
				<translation>neutral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="363000">neutrality<nouns>
			<translations>
				<translation gender="f">neutralitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1390000">neutron<nouns>
			<translations>
				<translation gender="m">neutró</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94700000">never<adverbs>
			<translations>
				<translation>mai</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="18700000">nevertheless<adverbs>
			<translations>
				<translation>no obstant</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="789000000">new<adjectives>
			<translations>
				<translation>nou</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3260000">newbie<nouns>
			<translations>
				<translation register="colloquial" gender="mf">principiant</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1890000">newborn<nouns>
			<translations>
				<translation gender="m">nadó<synonyms>newborn baby</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="316000">newborn baby<nouns>
			<translations>
				<translation gender="m">nadó<synonyms>newborn</synonyms><plural>newborn babies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4800000">newcomer<nouns>
			<translations>
				<translation gender="m">nouvingut</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="499000000">news<nouns>
			<translations>
				<translation gender="fpl">notícies<catnote>L'expressió 'I've got news for (you/him/her etc.) (and it's all bad)' és una expressió col·loquial que vol dir 's'equivoca' (Per exemple: 'You think you're really cool don't you? Well, I've got news for you (and it's all bad)', 'She thinks that if she leaves her homework until the last minute I'll do it for her...I've got news for her!')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="3190000">news agency<nouns>
			<translations>
				<translation gender="f">agència de notícies<plural>news agencies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="1120000">news flash<nouns>
			<translations>
				<translation gender="f">notícia d'última hora<synonyms>breaking news</synonyms>
					<plural>news flashes</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9710000">newsgroup<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">fòrum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="62600000">newspaper<nouns>
			<translations>
				<translation gender="m">diari<catnote>És molt habitual també la paraula més col·loquial 'paper' (ex: 'Avui is a Catalan paper' = 'Avui is a Catalan newspaper' = 'Avui és un diari català')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="1310000">newsreader<nouns>
			<translations>
				<translation gender="mf">presentador (del telenotícies / del telediari) / locutor (ràdio)</translation>
                                <translation catagory="computers" gender="m">lector de missatges</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="25200000">new year<nouns>
			<translations>
				<translation gender="m">any nou<engexamp>Happy New Year!</engexamp><catexamp>Feliç / bon any nou!</catexamp><engexamp>Chinese New Year</engexamp><catexamp>Any nou xinès</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94400000">New York<nouns>
			<translations>
				<translation catagory="city-northamerica-US" gender="f">Nova York</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>novaiorquès<engexamp>The New York Stock Exchange</engexamp>
					<catexamp>La borsa novaiorquesa</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="900000">New Yorker<nouns>
			<translations>
				<translation gender="mf">novaiorquès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29200000">New Zealand<nouns>
			<translations>
				<translation catagory="country-australasia" gender="f">Nova Zelanda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="398000">New Zealander<nouns>
			<translations>
				<translation catagory="nationality-australasia-newzealand" gender="mf">neozelandès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="964000">newt<nouns>
			<translations>
				<translation catagory="animal-animal-wild" gender="m">tritó<catnote>En l'anglès col·loquial, l'expressió 'pissed as a newt' significa 'borratxo'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700000">next<adjectives>
			<translations>
				<translation>pròxim / proper / següent / vinent<synonyms>following</synonyms>
				</translation>
			</translations>
		</adjectives>
                <adverbs>
                <translations><translation>a continuació</translation></translations></adverbs>
	</Entry>
	<Entry frequency="1600000">next to<prepositions>
			<translations>
				<translation>al costat de<synonyms>beside</synonyms>
				</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="6110000">next week<adverbs>
			<translations>
				<translation>
					<translation gender="f">setmana que ve</translation>
					<translation gender="f">setmana vinent</translation>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8170000">next year<adverbs>
			<translations>
				<translation>
					<translation gender="m">any que ve</translation>
					<translation gender="m">any vinent</translation>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="7700000">NGO<engacro>Non Governmental Organization</engacro>
		<nouns>
			<translations>
				<translation gender="f">ONG<catacro>Organització No Governamental</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12800000">NHS<engacro>National Health Service</engacro>
		<nouns>
			<translations>
				<translation local="gb" gender="m">sistema nacional de salut britànic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8890000">Nicaragua<nouns>
			<translations>
				<translation catagory="country-centralamerica" gender="f">Nicaragua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="537000">Nicaraguan<nouns>
			<translations>
				<translation catagory="nationality-centralamerica" gender="mf">nicaragüenc</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nicaragüenc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45200000">nice<adjectives>
			<translations>
				<translation>agradable / simpàtic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4500000">Nice<nouns>
			<translations>
				<translation catagory="city-europe-france" gender="f">Niça</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2110000">niche<nouns>
			<translations>
				<translation gender="m">buit de mercat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700000">nick<verbs>
			<translations>
				<translation register="slang" local="gb">robar<synonyms>steal, pinch (Br.) (colloq.)</synonyms>
				</translation>
				<translation register="slang" local="gb">detenir<synonyms>arrest</synonyms>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation register="slang" local="gb" gender="m">presó<engexamp>He's in the nick</engexamp>
					<catexamp>Està a la presó</catexamp>
					<synonyms>prison</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3750000">nickel<nouns>
			<translations>
				<translation catagory="financial" local="us" gender="f">moneda de 5 centaus</translation>
				<translation catagory="material, chemistry" gender="m">níquel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="862000">nicotine<nouns>
			<translations>
				<translation gender="f">nicotina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360000">niece<nouns>
			<translations>
				<translation catagory="family" gender="f">neboda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3680000">Niger<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Níger</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500000">Nigeria<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Nigèria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2230000">Nigerian<nouns>
			<translations>
				<translation catagory="nationality-africa-nigeria" gender="mf">nigerià</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nigerià</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="83800000">night<nouns>
			<translations>
				<translation catagory="time-ofday" gender="f">nit<engexamp>Last night</engexamp>
					<catexamp>Anit</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2280000">nightclub<nouns>
			<translations>
				<translation catagory="entertainment" gender="f">sala de festes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1140000">nightingale<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">rossinyol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2770000">nightmare<nouns>
			<translations>
				<translation gender="m">malson</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="364000">night shift<nouns>
			<translations>
				<translation catagory="work" gender="m">torn de nit</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="462000">nimble<adjectives>
			<translations>
				<translation>àgil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54300">NIMBY<engacro>Not In My Back Yard</engacro>
		<acronyms>
			<translations>
				<translation noteng="TRUE">-<catnote>NIMBY significa 'voler gaudir dels beneficis de (per exemple) els mòbils o l'electricitat però no voler que es construeixen les infraestructures necessàries (les antenes o els centrals nuclears) a prop de casa seva'. L'acrònim BANANA (build absolutely nothing anywhere near anything - no construeixi absolutament res enlloc) és una extensió de l'actitud NIMBY</catnote>
				</translation>
			</translations>
		</acronyms>
	</Entry>
	<Entry frequency="33800000">nine<adjectives>
			<translations>
				<translation catagory="number-cardinal">nou</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3160000">ninety<adjectives>
			<translations>
				<translation catagory="number-cardinal">noranta</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2410000">ninth<adjectives>
			<translations>
				<translation catagory="number-ordinal">novè</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2260000">nipple<nouns>
			<translations>
				<translation catagory="body" gender="m">mugró</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2900000">nitrogen<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">nitrogen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26100000">no<adverbs>
			<translations>
				<translation>no</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>cap</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="304000">nobility<nouns>
			<translations>
				<translation gender="f">noblesa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100000">noble<adjectives>
			<translations>
				<translation>noble</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1290000">nocturnal<adjectives>
			<translations>
				<translation>nocturn</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1390000">nod<nouns>
			<translations>
				<translation gender="m">cop de cap</translation>
			</translations>
		</nouns>
		<verbs double="true">
			<translations>
				<translation>assentir amb el cap / afirmar amb el cap</translation>
				<translation>saludar amb el cap</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="15900000">noise<nouns>
			<translations>
				<translation gender="m">soroll</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="131000">noisily<adverbs>
			<translations>
				<translation>sorollosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3300000">noisy<adjectives>
			<translations>
				<translation>sorollós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="902000">nomad<nouns>
			<translations>
				<translation gender="mf">nòmada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="254000">nomadic<adjectives>
			<translations>
				<translation>nòmada</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1650000">nominate<verbs>
			<translations>
				<translation>nominar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7820000">nomination<nouns>
			<translations>
				<translation gender="f">nominació<engexamp>Oscar nomination</engexamp>
					<catexamp>Nominació a l'Oscar</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45300000">none<pronouns>
			<translations>
				<translation>cap</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="17400">none too happy<adjectives>
			<translations>
				<translation register="slang">que no està content<example>The coach was &lt;b&gt;none too happy&lt;/b&gt; with his team's performance at the weekend</example>
					<example>His wife will be &lt;b&gt;none too happy&lt;/b&gt; when she finds out what he's been up to</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1110000">non-stick<adjectives>
			<translations>
				<translation>antiadherent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2180000">noodle<nouns>
			<translations>
				<translation catagory="food" gender="m">fideu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18200000">no one<pronouns>
			<translations>
				<translation>ningú</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="1830000">Nordic<adjectives>
			<translations>
				<translation>nòrdic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7190000">norm<nouns>
			<translations>
				<translation gender="f">norma<engexamp>The norm</engexamp><catexamp>El / la més usual</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58700000">normal<adjectives>
			<translations>
				<translation>normal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="207000">normality<nouns>
			<translations>
				<translation gender="f">normalitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28200000">normally<adverbs>
			<translations>
				<translation>normalment<synonyms>ordinarily</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="955000">Normandy<nouns>
			<translations>
				<translation gender="f">Normandia<engexamp>Normandy Landing</engexamp>
					<catexamp>El desembarcament de Normandia</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="95500000">north<nouns>
			<translations>
				<translation gender="m">nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8980000">North America<nouns>
			<translations>
				<translation catagory="continent" gender="f">Amèrica del Nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5530000">North American<adjectives>
			<translations>
				<translation>nord-americà</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3780000">north east<nouns>
			<translations>
				<translation gender="m">nord-est</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nord-est</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="48700000">northern<adjectives>
			<translations>
				<translation>septentrional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5490000">Northern Ireland<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Irlanda del Nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4280000">North Korea<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Corea del Nord</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2560000">North Pole<nouns>
			<translations>
				<translation catagory="geography" gender="m">Pol Nord</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4450000">north west<nouns>
			<translations>
				<translation gender="m">nord-oest</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nord-oest</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30900000">Norway<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">noruega</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900000">Norwegian<nouns>
			<translations>
				<translation catagory="language" gender="m">noruec</translation>
				<translation catagory="nationality-europe-norway" gender="mf">noruec</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>noruec</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9260000">nose<nouns>
			<translations>
				<translation catagory="body" gender="m">nas</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70600">nose job<nouns>
			<translations>
				<translation catagory="medical-treatment" register="colloquial" gender="f">cirurgia de nas<catnote>En anglès si volem dir que algú s'ha operat el nas, es diu popularment 'he/she had a nose job'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73300">nosey<adjectives>
			<translations>
				<translation>tafaner</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1440000">nostalgia<nouns>
			<translations>
				<translation gender="f">nostàlgia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="720000">nostalgic<adjectives>
			<translations>
				<translation>nostàlgic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="137000">nostril<nouns>
			<translations>
				<translation catagory="body" gender="m">nariu</translation>
				<translation catagory="body" gender="m">forat del nas</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24600000">not<adverbs>
			<translations>
				<translation>no</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="854000">notary<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">notari<plural>notaries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="195000000">note<nouns>
			<translations>
				<translation gender="m">bitllet<engnote>'Bitllet' means 'note' as in 'banknote' (coins and notes)</engnote>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>adonar-se'n</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20000000">notebook<nouns>
			<translations>
				<translation gender="f">llibreta</translation>
				<translation catagory="computers" termcat="true" gender="m">ordinador portàtil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60100000">notes<nouns>
			<translations>
				<translation gender="mpl">apunts</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3760000">not-for-profit<adjectives>
			<translations>
				<translation>sense ànim de lucre</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="55600000">nothing<pronouns>
			<translations>
				<translation>res</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="36600000">notice<verbs>
			<translations>
				<translation>adonar(-se) / veure / notar / observar / fixar-se en</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">anunci / avis / rètol / nota / notícia / notificació</translation></translations></nouns>
	</Entry>
	<Entry frequency="10800000">notification<nouns>
			<translations>
				<translation gender="f">notificació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11200000">notify<verbs ie="true">
			<translations>
				<translation>notificar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11700000">notion<nouns>
			<translations>
				<translation gender="f">noció</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="161000">notoriety<nouns>
			<translations>
				<translation gender="f">notorietat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290000">notorious<adjectives>
			<translations>
				<translation>notori</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="203000">notoriously<adverbs>
			<translations>
				<translation>notòriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="66700">nougat<nouns>
			<translations>
				<translation catagory="food" gender="m">torró</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3980000">noun<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">substantiu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28200">nouveau riche<nouns>
			<translations>
				<translation gender="mf">nou ric</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22400000">novel<nouns>
			<translations>
				<translation gender="f">novel·la</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2390000">novelist<nouns>
			<translations>
				<translation gender="mf">novel·lista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6320000">novelty<nouns>
			<translations>
				<translation gender="f">novetat<plural>novelties</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="81300000">November<nouns>
			<translations>
				<translation catagory="time-month" gender="m">novembre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="381000000">now<adverbs>
			<translations>
				<translation>ara</translation>
			</translations>
		</adverbs>
	</Entry>
          <Entry frequency="61000">nowadays<adverbs>
			<translations>
				<translation>avui (en) dia</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4840000">nowhere<adverbs>
			<translations>
				<translation>enlloc</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="18600">no worries<exclamations>
			<translations>
				<translation register="colloquial" local="au">no et preocupis - tot sortirà bé!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="42800">nowt<pronouns>
			<translations>
				<translation register="dialectal" local="gb">res<synonyms>nothing</synonyms>
					<catnote>La paraula 'nowt' s'utilitza molt al nord de l'Anglaterra.  Rima amb 'doubt' i 'out'.  Hi ha una expressió popular que diu 'When in doubt, do / say nowt' (és a dir, 'si tens dubtes, no facis / diguis res').   Al nord de l'Anglaterra també hi ha una paraula 'owt' que significa 'anything' (per exemple: 'have you got owt to say?' &gt; 'have you got anything to say' &gt; 'tens alguna cosa a dir?').  L'expressió 'owt, nowt and bugger all' és una manera emfàtica de dir 'res' (per exemple: 'what are you doing? Owt, nowt and bugger all!' &gt; 'Què fas? Res en absolut!').</catnote>
				</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="1350000">nozzle<nouns>
			<translations>
                        <translation>
				<translation gender="m">broc / galet</translation>
                                <translation gender="f">cànula</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="150000">NRA<engacro>National Rifle Association</engacro>
		<nouns>
			<translations>
				<translation catagory="encyclopaedic" noteng="TRUE" local="us">-<catnote>La NRA és l'associació americana, liderada per l'ex-actor Charlton Heston, que recolza el dret del públic americà de posseïr i utilitzar armes</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20400000">nuclear<adjectives>
			<translations>
				<translation>nuclear</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1420000">nuclear energy<nouns>
			<translations>
				<translation gender="f">energia nuclear</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1930000">nucleus<nouns>
			<translations>
				<translation gender="m">nucli<plural>nuclei</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5910000">nude<adjectives>
			<translations>
				<translation>nu<synonyms>bare, naked</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="555000">nudism<nouns>
			<translations>
				<translation gender="m">nudisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960000">nudist<nouns>
			<translations>
				<translation gender="mf">nudista</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="227000000">number<nouns>
			<translations>
				<translation>
					<translation gender="m">nombre</translation>
					<translation gender="m">número</translation>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>numerar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4170000">numerical<adjectives>
			<translations>
				<translation>numèric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="360000">numerically<adverbs>
			<translations>
				<translation>numèricament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="407000">numerology<nouns>
			<translations>
				<translation gender="f">numerologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7680000">numerous<adjectives>
			<translations>
				<translation>nombrós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1520000">nun<nouns>
			<translations>
				<translation catagory="work-job, religious" gender="f">monja</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100000">nurse<nouns>
			<translations>
				<translation catagory="work-job, medical-job" gender="ffullform">infermera</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>alletar<synonyms>breastfeed</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="329000">nursery school<nouns>
			<translations>
				<translation catagory="education" local="gb" gender="m">parvulari<otherlocal>kindergarten</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="11800000">nut<nouns>
			<translations>
				<translation catagory="food-nut" gender="f">nou</translation>
                                <translation gender="f">femella<engnote>'Femella' means 'nut' in the mechanical sense.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="391000">nutmeg<nouns>
			<translations>
				<translation catagory="food-spice" gender="f">nou moscada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1720000">nutrient<nouns>
			<translations>
				<translation gender="m">nutrient</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15100000">nutrition<nouns>
			<translations>
				<translation catagory="food" gender="f">nutrició</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4210000">nutritional<adjectives>
			<translations>
				<translation>nutritiu / nutricional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="191000">nutter<nouns>
			<translations>
				<translation register="slang" gender="mf">boig</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8720000">nylon<nouns>
			<translations>
				<translation catagory="material" gender="m">niló</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="431000">nymph<nouns>
			<translations>
				<translation gender="f">nimfa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="127000">nymphomaniac<nouns>
			<translations>
				<translation gender="f">nimfòmana</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
