<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="8870000">oak<nouns>
			<translations>
				<translation gender="m">roure</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>de roure</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="553000">oak tree<nouns>
			<translations>
				<translation catagory="plants-tree" gender="m">roure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="510000">oar<nouns>
			<translations>
				<translation gender="m">rem<catnote>L'expressió 'to stick your oar in' vol dir 'ficar el nas on no li toca'   (per ex: 'Martin just can't seem to let other people have a quiet conversation about anything without feeling the need to &lt;b&gt; stick his oar in&lt;/b&gt;.')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500000">oasis<nouns>
			<translations>
				<translation gender="m">oasi<plural>oases</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1350000">oath<nouns>
			<translations>
				<translation gender="m">jurament<engnote>'Jurament' means 'oath' in the legal sense</engnote>
				</translation>
				<translation register="dated" gender="m">renec<engnote>'Renec' means 'oath' in the rather outdated 'swearing' sense</engnote><synonyms>swear word, curse</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1400000">obedience<nouns>
			<translations>
				<translation gender="f">obediència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="527000">obedient<adjectives>
			<translations>
				<translation>obedient</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="858000">obese<adjectives>
			<translations>
				<translation>obès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2550000">obesity<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">obesitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2810000">obey<verbs>
			<translations>
				<translation>obeir</translation>
                                <translation>acatar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1400000">obituary<nouns>
			<translations>
				<translation gender="m">obituari<plural>obituaries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60400000">object<nouns>
			<translations>
				<translation gender="m">objecte</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>oposar-se (a alguna cosa) / objectar (alguna cosa) / no estar d'acord (amb alguna cosa)<synonyms>oppose</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2080000">objection<nouns>
			<translations>
				<translation gender="f">objecció</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3440000">objectionable<adjectives>
			<translations>
				<translation>objectable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="42600000">objective<nouns>
			<translations>
				<translation gender="m">objectiu<synonyms>aim, goal</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="383000">objectively<adverbs>
			<translations>
				<translation>objectivament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="502000">objectivity<nouns>
			<translations>
				<translation gender="f">objectivitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3760000">object-oriented<adjectives>
			<translations>
				<translation catagory="computers-programming" termcat="true">orientat a objectes</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="320000">object-oriented design<nouns>
			<translations>
				<translation catagory="computers-programming" gender="m">disseny orientat a objectes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1240000">object-oriented programming<nouns>
			<translations>
				<translation catagory="computers-programming" termcat="true" gender="f">programació orientada a objectes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9470000">obligation<nouns>
			<translations>
				<translation gender="f">obligació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1020000">obligatory<adjectives>
			<translations>
				<translation>obligatori<synonyms>compulsory</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="196000">obliterate<verbs>
			<translations>
				<translation>eliminar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="737000">oblivion<nouns>
			<translations>
				<translation gender="m">oblit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="888000">oblivious<adjectives>
			<translations>
				<translation>inconscient<example>The thief was so intent on breaking into the car that he was completely &lt;b&gt;oblivious&lt;/b&gt; to the three policemen standing right behind him</example>
					<synonyms>unaware of</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="336000">oblong<nouns>
			<translations>
				<translation gender="m">rectangle<synonyms>rectangle</synonyms>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>rectangular</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2580000">obscene<adjectives>
			<translations>
				<translation>indecent / pornogràfic / obscè</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23600000">observation<nouns>
			<translations>
				<translation gender="f">observació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7380000">obstacle<nouns>
			<translations>
				<translation>
					<translation gender="m">obstacle</translation>
					<translation gender="m">entrebanc</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1440000">obstetrics<nouns>
			<translations>
				<translation catagory="medical" gender="f">obstetrícia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="185000">obstinate<adjectives>
			<translations>
				<translation>tossut<synonyms>stubborn</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="57700">obstinately<adverbs>
			<translations>
				<translation>tossudament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="87700000">obtain<verbs>
			<translations>
				<translation>obtenir<synonyms>acquire</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8860000">obvious<adjectives>
			<translations>
				<translation>evident / obvi</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6150000">obviously<adverbs>
			<translations>
				<translation>evidentment / òbviament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="12800000">occasion<nouns>
			<translations>
				<translation gender="f">ocasió</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="165000">Occitan<nouns>
			<translations>
				<translation catagory="language" gender="m">occità</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900000">occupation<nouns>
			<translations>
				<translation disambiguate="work">
					<translation gender="f">professió</translation>
					<translation gender="f">ocupació</translation>
					<synonyms>profession</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11300000">occupy<verbs ie="true">
			<translations>
				<translation>ocupar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="43900000">occur<verbs double="true">
			<translations>
				<translation>ocórrer / passar<synonyms>happen</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2710000">occurrence<nouns>
			<translations>
				<translation gender="f">ocurrència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27800000">ocean<nouns>
			<translations>
				<translation gender="m">oceà</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2240000">oceanography<nouns>
			<translations>
				<translation catagory="work-field" gender="f">oceanografia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="147000000">October<nouns>
			<translations>
				<translation catagory="time-month" gender="m">octubre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="772000">octopus<nouns>
			<translations>
				<translation catagory="animal-animal, food-sea" gender="m">polp<plural>octopuses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13800000">odd<adjectives>
			<translations>
				<translation>estrany<engnote>'Estrany' means 'odd' in the sense 'weird'</engnote>
					<synonyms>weird</synonyms>
				</translation>
				<translation>senar / imparell<engnote>'Senar' and 'imparell' mean 'odd' as in 'odd number'</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6770000">odds<nouns>
			<translations>
				<translation gender="f">probabilitat<example>What are the &lt;b&gt;odds&lt;/b&gt; of Tony Blair and George Bush admitting they got it wrong over the weapons of mass destruction? Pretty slim!</example>
					<synonyms>probability</synonyms>
				</translation>
				<translation gender="f">desigualtat<example>The doctors said he would never recover from his accident but he fought the &lt;b&gt;odds&lt;/b&gt; and proved them all wrong</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2760000">odor<nouns>
			<translations>
				<translation local="us" gender="m">olor<otherlocal>odour</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2760000">odour<nouns>
			<translations>
				<translation local="gb" gender="m">olor<otherlocal>odor</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26200000">of<prepositions>
			<translations>
				<translation>de</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="13700000">of course<expressions>
			<translations>
				<translation>és clar</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="914000">offend<verbs>
			<translations>
				<translation>ofendre</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="212000000">offer<verbs>
			<translations>
				<translation>oferir</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">oferta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8600000">offensive<adjectives>
			<translations>
				<translation>ofensiu</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="f">ofensiva<engexamp>To go on the offensive</engexamp>
					<catexamp>Passar a l'ofensiva</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37000">off (his/her) rocker<adjectives>
			<translations>
				<translation register="colloquial">tocat de l'ala</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="295000000">office<nouns>
			<translations>
				<translation catagory="work">
					<translation gender="f">oficina</translation>
					<translation gender="m">despatx</translation>
                                        <translation gender="m">gabinet<engnote>'Gabinet' refers specifically to the office of a professional such as a lawyer or a doctor.</engnote></translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3030000">office building<nouns>
			<translations>
				<translation gender="m">edifici d'oficines</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7280000">offline<adjectives>
			<translations>
				<translation catagory="computers" termcat="true">fora de línia</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2540000">off-road<adjectives>
			<translations>
				<translation>tot terreny / quatre-per-quatre (4x4)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="25200">off-roader<nouns>
			<translations>
				<translation>
					<translation gender="m">tot terreny</translation>
					<translation gender="m">quatre-per-quatre (4x4)</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="357000">offside<adjectives>
			<translations>
				<translation catagory="sports-event-football">fora de joc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1660000">off-topic<adjectives>
			<translations>
				<translation catagory="computers">fora de tema</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="80300000">often<adverbs>
			<translations>
				<translation>sovint</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="29500000">oil<nouns>
			<translations>
				<translation disambiguate="material" gender="m">petroli<engnote>'Petroli' means 'oil' as in the fuel</engnote>
				</translation>
				<translation disambiguate="food-condiment" gender="m">oli<engnote>'Oli' means the type of oil you cook with</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="67900">oil slick<nouns>
			<translations>
					<translation gender="f">taca de petroli / marea negra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="297000">oil well<nouns>
			<translations>
				<translation gender="m">pou petrolífer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="608000">ointment<nouns>
			<translations>
				<translation catagory="medical" gender="f">pomada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14000000">OK<exclamations>
			<translations>
				<translation>molt bé! / d'acord! / entesos!</translation>
			</translations>
		</exclamations>
		<adjectives>
			<translations>
				<translation>bé</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>vist-i-plau</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>donar el vist-i-plau a (alguna cosa)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6360000">okay<exclamations>
			<translations>
				<translation>molt bé! / d'acord! / entesos!</translation>
			</translations>
		</exclamations>
		<adjectives>
			<translations>
				<translation>bé</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>vist-i-plau</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>donar el vist-i-plau a (alguna cosa)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="115000000">old<adjectives>
			<translations>
				<translation>vell<engexamp>To grow old</engexamp><catexamp>Envellir-se</catexamp></translation>
                                <translation>antic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2230000">old age<nouns>
			<translations>
				<translation gender="f">tercera edat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1310000">Old English<nouns>
			<translations>
				<translation gender="m">anglès antic</translation>
			</translations>
		</nouns>
	</Entry>
            <Entry frequency="7980000">old-fashioned<adjectives>
			<translations>
				<translation>passat de moda</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="90000">Old Glory<nouns>
			<translations>
				<translation register="colloquial" gender="f">bandera nacional dels Estats Units</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17200">Old Labour<nouns>
			<translations>
				<translation catagory="politics" noteng="TRUE">-<catnote>L'expressió 'Old Labour' refereix als membres del partit laborista britànic qui encara creuen en el socialisme i els principis fonamentals del partit (en contrast amb el 'New Labour')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="441000">Old Trafford<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Old Trafford és el nom de l'estadi de l'equip de futbol Manchester United</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4500000">olive<nouns>
			<translations>
				<translation catagory="food" gender="f">oliva</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2000000">olive oil<nouns>
			<translations>
				<translation catagory="food" gender="m">oli d'oliva</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1340000">Olympic Games<nouns>
			<translations>
				<translation catagory="sports" gender="mpl">Jocs Olímpics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5930000">Olympics<nouns>
			<translations>
				<translation catagory="sports" gender="mpl">Jocs Olímpics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5710000">Oman<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Oman</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5310000">ombudsman<nouns>
			<translations>
				<translation gender="mf">síndic de greuges<plural>ombudsmen</plural></translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="1660000">omen<nouns>
			<translations>
				<translation gender="m">auguri / presagi</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2720000">omit<verbs double="true">
			<translations>
				<translation>ometre</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23300000">on<prepositions>
			<translations>
				<translation>a / en</translation>
				<translation>sobre</translation>
			</translations>
		</prepositions>
	</Entry>
        <Entry frequency="16300000">once<adverbs>
			<translations>
				<translation>una vegada / un cop<engexamp>Once upon a time...</engexamp>
					<catexamp>Hi havia una vegada...</catexamp>
				</translation>
			</translations>
		</adverbs>
		<conjunctions>
			<translations>
				<translation>tan aviat com<engexamp>At once</engexamp>
					<catexamp>Immediatament</catexamp>
				</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="25600000">one<adjectives>
			<translations>
				<translation catagory="number-cardinal">un / una</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation register="dated">hom<catnote>El pronom 'one' no s'utilitza gaire avui dia.</catnote>
				</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="353000">one armed<adjectives>
			<translations>
				<translation>manc</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="985000">one handed<adjectives>
			<translations>
				<translation>manc</translation>
			</translations>
		</adjectives>
                <adverbs>
                <translations>
                <translation>amb una sola mà</translation></translations></adverbs>
	</Entry>
	<Entry frequency="4400000">onion<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="f">ceba</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="322000000">online<adjectives>
			<translations>
				<translation catagory="computers" termcat="true">en línia</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="323000000">only<adverbs>
			<translations>
				<translation>només / únicament / solament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry>ONO<engacro>Or Nearest Offer</engacro>
		<abbreviations>
			<translations>
				<translation>o l'oferta més alta presentada<catnote>L'expressió 'ONO' apareix sobretot als petits anuncis. (Per exemple: "For sale: Shocking pink sofa. Barely used. Will accept $100 &lt;b&gt;ONO&lt;/b&gt;")</catnote>
				</translation>
			</translations>
		</abbreviations>
	</Entry>
	<Entry>on the house<adjectives>
			<translations>
				<translation register="colloquial" approval="true" topic="8">a compte de la casa<engnote>This entry is provisional and pending approval</engnote>
					<catnote>Si el proprietari d'un bar 'compra' una beguda per a un client (és a dir, si el dóna una beguda gratuïta) es diu que la beguda és 'on the house' (aquesta entrada és provisional i espera l'aprovació dels usuaris de Dacco)</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1880000">on the one hand<adverbs>
			<translations>
				<translation>per una banda</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="5890000">on the other hand<adverbs>
			<translations>
				<translation>per altra banda</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="441000">on the rocks<adjectives>
			<translations>
				<translation disambiguate="food-drink">amb gel</translation>
				<translation>que passa un mal moment<example>Jane admitted to her friend that her marriage had been &lt;b&gt;on the rocks&lt;/b&gt; for years</example>
					<example>Foo Limited announced yesterday that their joint venture with Bar &amp; Co. was &lt;b&gt;on the rocks&lt;/b&gt; and was in danger of being shelved altogether if the two companies could not resolve their differences</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="13300000">onto<prepositions>
			<translations>
				<translation>sobre / a</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="666000">ontology<nouns>
			<translations>
				<translation gender="f">ontologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7500000">on top of<prepositions>
			<translations>
				<translation>damunt</translation>
				<translation>a més de<engnote>'A més de' means 'on top of' in the sense 'in addition to'</engnote>
				</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="195000">OOP<engacro>Object-Oriented Programming</engacro>
		<acronyms>
			<translations>
				<translation catagory="computers-programming" gender="f">programació orientada a objectes</translation>
			</translations>
		</acronyms>
	</Entry>
	<Entry frequency="255000000">open<verbs>
			<translations>
				<translation>obrir<engnote>'Obrir' means 'to open' in most senses</engnote>
				</translation>
				<translation>inaugurar<engnote>'Inaugurar' means 'to officially open an event / shopping centre etc.' (e.g. 'The new shopping centre was opened by Sean Connery')</engnote>
				</translation>
			</translations>
		</verbs>
		<adjectives>
			<translations>
				<translation>obert</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="61800000">opening<nouns>
			<translations>
				<translation gender="ffullform">inauguració<engnote>'Inauguració' means 'opening' in the sense of an official opening of an event or building</engnote>
				</translation>
				<translation gender="f">obertura<engnote>'Obertura' means 'opening' in the sense of 'a gap'</engnote>
				</translation>
				<translation gender="f">oportunitat<engnote>'Oportunitat' means 'opening' in the sense of 'an opportunity' (e.g. There's an opening for a software manager at Microsoft's Barcelona office)</engnote>
					<example>There's currently an &lt;b&gt;opening&lt;/b&gt; for a software manager at Microsoft's Madrid office.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="547000">opening night<nouns>
			<translations>
				<translation gender="f">estrena</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3820000">openly<adverbs>
			<translations>
				<translation>obertament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="68800">open-mouthed<adjectives>
			<translations>
				<translation>bocabadat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19100000">open source<adjectives>
			<translations>
				<translation catagory="computers-programming">de codi (font) obert</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2100000">open source software<nouns>
			<translations>
				<translation catagory="computers-programming" gender="m">programari de codi (font) obert</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6500000">opera<nouns>
			<translations>
				<translation gender="f">òpera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41300000">operate<verbs>
			<translations>
				<translation disambiguate="medical">operar<catnote>En anglès es diu 'to operate ON somebody'</catnote>
					<engnote>In Catalan there is no preposition meaning 'on' in the expression 'to operate on somebody', the Catalan is simply 'operar una persona'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="25900000">operating system<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">sistema operatiu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="103000">operating theatre<nouns>
			<translations>
				<translation catagory="medical" gender="m">quiròfan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="84100000">operation<nouns>
			<translations>
				<translation disambiguate="medical-treatment">
					<translation gender="f">operació</translation>
					<translation gender="ffullform">intervenció quirúrgica</translation>
					<engnote>In Catalan, instead of saying that somebody 'had an operation' it is possible to use the verb 'to operate' reflexively (e.g. 's'ha operat' / 'em van operar').</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2220000">operative<adjectives>
			<translations>
				<translation noteng="TRUE">-<catnote>operative s'utilitza en l'expressió 'x being the operative word'. Això significa 'de totes les paraules de la frase precedent, x és la paraula que té més significat' (Per exemple: 'I have been trying to get my work done...'trying' being the operative word!' (és a dir, i no vaig conseguir-lo). 'If you download the program and install it on your computer, it should work...'should' being the operative word there!' (és a dir, és ben probable que no funcioni)</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="79900000">opinion<nouns>
			<translations>
				<translation gender="f">opinió<engexamp>In my opinion...</engexamp><catexamp>Al meu parer...</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1520000">opinion poll<nouns>
			<translations>
				<translation gender="m">sondeig</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1160000">opium<nouns>
			<translations>
				<translation gender="m">opi</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5400000">opponent<nouns>
			<translations>
				<translation gender="mf">oponent</translation>
                                <translation gender="mf">opositor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13900000">opposition<nouns>
			<translations>
				<translation gender="f">oposició</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation catagory="politics">opositor<catexamp>Candidat opositor</catexamp><engexamp>Opposition candidate</engexamp></translation></translations></adjectives>
	</Entry>
	<Entry frequency="16700000">optimize<verbs>
			<translations>
				<translation>optimitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="149000000">option<nouns>
			<translations>
				<translation gender="f">opció</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="145000">opulence<nouns>
			<translations>
				<translation gender="f">opulència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="290000">opulent<adjectives>
			<translations>
				<translation>opulent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="28100000">or<conjunctions>
			<translations>
				<translation>o</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="15200000">oral<adjectives>
			<translations>
				<translation>bucal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15000000">orange<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">taronja</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="colour">taronja</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1510000">orange juice<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">suc de taronja</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2020000">orchard<nouns>
			<translations>
				<translation gender="m">hort</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8020000">orchestra<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">orquestra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="239000000">order<verbs>
			<translations>
				<translation>demanar<engnote>'Demanar' means 'to order' as in 'to order a coffee' or 'to order goods from a catalogue'</engnote>
				</translation>
				<translation>ordenar<engnote>'Ordenar' means 'to order' as in 'to give orders'</engnote>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">ordre<engexamp>To give someone their marching orders</engexamp><catexamp>Acomiadar algú</catexamp></translation>
				<translation gender="f">comanda<engnote>'Comanda' means 'order' as in 'an Amazon order'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="462000">ordinarily<adverbs>
			<translations>
				<translation>normalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="16600000">ordinary<adjectives>
			<translations>
				<translation>normal<synonyms>normal, regular</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="527000">oregano<nouns>
			<translations>
				<translation catagory="food-herb" gender="f">orenga</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9020000">organ<nouns>
			<translations>
				<translation disambiguate="medical" gender="m">òrgan<engnote>'Orgà' means 'organ' as in liver, kidney, heart etc.</engnote>
				</translation>
				<translation disambiguate="entertainment-music" gender="m">orgue<engnote>'Orgue' means 'organ' in the musical instrument sense</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13500000">organic<adjectives>
			<translations>
				<translation>orgànic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="75600000">organisation<nouns>
			<translations>
				<translation local="gb" gender="f">organització<otherlocal>organization</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24200000">organise<verbs>
			<translations>
				<translation local="gb">organitzar<otherlocal>organize</otherlocal>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1100000">organised crime<nouns>
			<translations>
				<translation local="gb" gender="m">crim organitzat<otherlocal>organized crime</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1220000">organising committee<nouns>
			<translations>
				<translation local="gb" gender="m">comitè organitzador<otherlocal>organizing committee</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7050000">organism<nouns>
			<translations>
				<translation gender="m">organisme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="549000000">organization<nouns>
			<translations>
				<translation local="us" gender="f">organització<otherlocal>organisation</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="128000000">organize<verbs>
			<translations>
				<translation local="us">organitzar<otherlocal>organise</otherlocal>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1100000">organized crime<nouns>
			<translations>
				<translation local="us" gender="m">crim organitzat<otherlocal>organised crime</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1220000">organizing committee<nouns>
			<translations>
				<translation local="us" gender="m">comitè organitzador<otherlocal>organising committee</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2160000">orgasm<nouns>
			<translations>
				<translation gender="m">orgasme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1750000">orgy<nouns>
			<translations>
				<translation gender="f">orgia<plural>orgies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22500000">origin<nouns>
			<translations>
				<translation gender="m">origen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="68400000">original<adjectives>
			<translations>
				<translation>original</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1300000">originality<nouns>
			<translations>
				<translation gender="f">originalitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18700000">originally<adverbs>
			<translations>
				<translation>al principi / en el principi / originàriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="6070000">originate<verbs>
			<translations>
				<translation>originar</translation>
			</translations>
		</verbs>
		<phrasalverbs>originate from
			<translations>
				<translation>venir de<synonyms>come from</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="1240000">ornamental<adjectives>
			<translations>
				<translation>ornamental</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="158000">ornithologist<nouns>
			<translations>
				<translation gender="mf">ornitòleg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="319000">ornithology<nouns>
			<translations>
				<translation gender="f">ornitologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2120000">orphan<nouns>
			<translations>
				<translation gender="mf">orfe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="529000">orphanage<nouns>
			<translations>
				<translation>
					<translation gender="m">asil</translation>
					<translation gender="f">residència d'orfes</translation>
					<translation gender="m">orfanat</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="362000">orthodontics<nouns>
			<translations>
				<translation catagory="work-field" gender="f">ortodòncia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2930000">orthodox<adjectives>
			<translations>
				<translation>ortodox</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1880000">orthopaedic<adjectives>
			<translations>
				<translation local="gb">ortopèdic<otherlocal>orthopedic</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1880000">orthopedic<adjectives>
			<translations>
				<translation local="us">ortopèdic<otherlocal>orthopaedic</otherlocal>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="990000">orthopaedics<nouns>
			<translations>
				<translation catagory="medical-field" local="gb" gender="f">ortopèdia<otherlocal>orthopedics</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="990000">orthopedics<nouns>
			<translations>
				<translation catagory="medical-field" local="us" gender="f">ortopèdia<otherlocal>orthopaedics</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6300000">OS<engacro>Operating System</engacro>
		<nouns>
			<translations>
				<translation catagory="computers" gender="m">SO<catacro>Sistema operatiu</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="355000">oscillate<verbs>
			<translations>
				<translation>oscil·lar</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="1610000">osprey<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">àguila pescadora</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="95900">ostentatious<adjectives>
			<translations>
				<translation>ostentós</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="952000">osteopath<nouns>
			<translations>
				<translation catagory="medical-job" gender="mf">osteòpata</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="758000">osteopathy<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">osteopatia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25900000">other<adjectives>
			<translations>
				<translation>altre</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11400000">otherwise<conjunctions>
			<translations>
				<translation>si no</translation>
			</translations>
		</conjunctions>
		<adverbs>
			<translations>
				<translation>altrament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="915000">otter<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">llúdriga</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1680000">OU<engacro>Open University</engacro>
		<nouns>
			<translations>
				<translation local="gb" gender="ffullform">universitat oberta</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24700000">our<adjectives>
			<translations>
				<translation>nostre / nostra / nostres</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="325000">Our Father<nouns>
			<translations>
				<translation catagory="religious" gender="m">parenostre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29900">our kid<nouns>
			<translations>
				<translation register="dialectal">el meu germà<example>(Are) you alright, &lt;b&gt;our kid&lt;/b&gt;?</example>
					<example>&lt;b&gt;Our kid&lt;/b&gt;'s just passed his driving test. Watch out Manchester!</example>
					<catnote>Els habitants de Manchester utilitzen aquesta expressió dialectal per referir als seus germans</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3260000">ours<pronouns>
			<translations>
				<translation>el nostre / la nostra / els nostres / les nostres</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="23900000">out<adverbs>
			<translations>
				<translation>fora</translation>
                                <translation register="colloquial">gai (que ha 'sortit de l'armari')<example>Mike has been &lt;b&gt;out&lt;/b&gt; since he was at high school.</example></translation>
                                <translation>extingit<example>After a lot of hard work on the part of the California Fire Department, the forest fires that have plagued the state for the last four days are now &lt;b&gt;out&lt;/b&gt;.</example></translation>
                                <translation>inconscient</translation>
                                <translation>acabat<example>School's &lt;b&gt;out&lt;/b&gt; for summer</example></translation>
                                <translation>passat de moda<example>Susan was fed up of reading magazine articles telling her what music was &lt;b&gt;in&lt;/b&gt; and what was out. Just who the hell did magazine writers think they were telling her what to listen to??</example></translation>
                                <translation disambiguate="sports">que està lesionat i (per tant) no pot jugar<example>Beckham has had surgery on his right knee and is likely to be &lt;b&gt;out&lt;/b&gt; for the rest of the season.</example></translation>
			</translations>
		</adverbs>
       
	</Entry>
	<Entry frequency="2230000">outbreak<nouns>
			<translations>
				<translation catagory="medical" gender="m">brot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="451000">outcast<nouns>
			<translations>
				<translation gender="mf">marginat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="53000000">outcome<nouns>
			<translations>
				<translation gender="m">resultat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1350000">outer space<nouns>
			<translations>
				<translation gender="m">espai exterior</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3650000">outgoing<adjectives>
			<translations>
				<translation>extrovertit</translation>
                                <translation>de sortida</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="766000">outlandish<adjectives>
			<translations>
				<translation>extravagant</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="57600000">outlet<nouns>
			<translations>
				<translation gender="f">sortida</translation>
                                <translation gender="m">endoll</translation>
                                <translation gender="m">desguàs</translation>
                                <translation gender="m">outlet<catnote>Un 'outlet' és un establiment comercial dissenyat per a la venda de productes de fora de temporada a preus més baixos.</catnote><engnote>The Catalans say 'l'outlet' in the sense of 'outlet store'. However, it is not an official term as you probably guessed!</engnote></translation> 
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6400000">outline<nouns>
			<translations>
				<translation gender="m">contorn</translation>
                                <translation gender="m">esquema</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry>out of it<adjectives>
			<translations>
				<translation register="slang">fora de si<example>He drank ten pints of lager and was completely &lt;b&gt;out of it&lt;/b&gt;</example>
					<example>She smoked two joints and was completely &lt;b&gt;out of it&lt;/b&gt;</example>
					<catnote>Aquesta locució adjectiva descriu l'estat d'ànim d'una persona que ha begut massa alcohol o consumit drogues i ja no està conscient de res</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="889000">out-of-work<adjectives>
			<translations>
				<translation catagory="work">aturat<synonyms>unemployed</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="367000">outperform<verbs>
			<translations>
				<translation>obtenir millors resultats que (un altre producte / companyia etc.)</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="2530000">outpost<nouns>
			<translations>
				<translation gender="m">lloc fronterer / lloc d'avançada</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="34800000">output<nouns>
			<translations>
                        <translation>
                        <translation catagory="computers" gender="f">sortida (de dades)</translation>
				<translation gender="m">rendiment / producte / resultat</translation>
                                <translation gender="f">producció</translation>
                                </translation>
			</translations>
		</nouns>
                <verbs double="true">
                <translations>
                <translation catagory="computers">sortir / treure</translation>
                <translation>produir</translation></translations></verbs>
	</Entry>
        <Entry frequency="7040000">outrage<nouns>
			<translations>
                        <translation gender="f">indignació</translation>
				<translation gender="f">atrocitat</translation>
			</translations>
		</nouns>
                <verbs>
                <translations>
                <translation>ultratjar / ofendre</translation></translations></verbs>
	</Entry>
	<Entry frequency="1380000">outright<adverbs>
			<translations>
				<translation>francament / directament<example>I asked him &lt;b&gt;outright&lt;/b&gt; if there was anything going on between them and he said 'no'</example>
					<synonyms>directly</synonyms>
				</translation>
				<translation>completament / totalment<example>The prime minister rejected the proposal &lt;b&gt;outright&lt;/b&gt;</example>
					<synonyms>completely</synonyms>
					<example/>
				</translation>
				<translation>immediatament<example>Luckily he didn't suffer. He was killed &lt;b&gt;outright&lt;/b&gt;</example>
					<synonyms>immediately</synonyms>
				</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>total<example>That's an &lt;b&gt;outright&lt;/b&gt; lie!</example>
					<example>Should there be an &lt;b&gt;outright&lt;/b&gt; ban on cloning in Europe?</example>
					<synonyms>total</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="238000">outrun<verbs>
			<past>outran</past>
			<participle>outrun</participle>
			<gerund>outrunning</gerund>
			<translations>
				<translation>córrer més ràpid que</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1380000">outset<nouns>
			<translations>
				<translation gender="m">començament<engexamp>From the outset</engexamp>
					<catexamp>Des del començament</catexamp>
					<synonyms>beginning, start</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41800000">outside<adverbs>
			<translations>
				<translation>fora</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2080000">outsider<nouns>
			<translations>
				<translation gender="mf">foraster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="605000">outsource<verbs>
			<translations>
				<translation catagory="work">externalitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2710000">outsourcing<nouns>
			<translations>
				<translation catagory="work" gender="f">externalització</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11000000">outstanding<adjectives>
			<translations>
				<translation>excepcional / excel·lent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="443000">ovary<nouns>
			<translations>
				<translation catagory="body" gender="m">ovari<plural>ovaries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="431000">ovation<nouns>
			<translations>
				<translation gender="f">ovació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3870000">oven<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="m">forn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="232000000">over<prepositions>
			<translations>
				<translation>sobre</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="12700000">overall<adverbs>
			<translations>
				<translation>en general</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>global / universal</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="clothes" local="gb" gender="f">bata</translation></translations></nouns>
	</Entry>
        <Entry frequency="2650000">overbooking<nouns>
			<translations>
				<translation termcat="true" gender="f">sobrereserva</translation>
                                <translation gender="m">overbooking</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="698000">overcast<adjectives>
			<translations>
				<translation catagory="weather">ennuvolat</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="929000">overcharge<verbs>
			<translations>
				<translation>cobrar massa</translation>
			</translations>
		</verbs>
	</Entry>
                        <Entry frequency="464000">overcoat<nouns>
			<translations>
				<translation catagory="clothes" gender="m">abric</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7450000">overcome<verbs>
        <past>overcame</past>
        <participle>overcome</participle>
			<translations>
				<translation>superar<example>Schwartz &lt;b&gt;overcame&lt;/b&gt; many obstacles to make the team.</example></translation>
                                </translations>
                                </verbs>
                                <adjectives>
                                <translations>
                                <translation>intoxicat<engnote>'Intoxicat' can be used to mean 'overcome' in the sense 'overcome by smoke' ('intoxicat pel fum').</engnote><example>The woman could not escape from the burning building as she was &lt;b&gt;overcome&lt;/b&gt; by smoke.</example></translation>
                                <translation>endut / emportat / dominat / (deixar-se) dur / (deixar-se) portar<engnote>These are a few possibilities for expressing 'overcome' in the sense 'overcome with emotion' (e.g. 'Endut per l'emoció', 'Emportat per l'emoció', 'Dominat per l'emoció', 'M'he deixat dur per l'emoció', 'Em vaig dexiar portar per l'emoció'.</engnote><example>When her daughter got married, Mary was &lt;b&gt;overcome&lt;/b&gt; with emotion.</example></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1790000">overflow<verbs>
			<translations>
				<translation>vessar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4840000">overhead<adverbs>
			<translations>
				<translation>per sobre</translation>
			</translations>
		</adverbs>
                <nouns>
                <translations>
                <translation catagory="financial" sourceplural="overheads" gender="fpl">depeses generals</translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="305000">overnight stay<nouns>
			<translations>
				<translation gender="f">pernoctació</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10500000">overseas<adverbs>
			<translations>
				<translation>a l'estranger<example>Kerry claims that the Republicans are sending American jobs &lt;b&gt;overseas&lt;/b&gt;.</example></translation>
			</translations>
		</adverbs>
                <adjectives>
                <translations>
                <translation>estranger</translation></translations></adjectives>
	</Entry>
        <Entry frequency="24800000">oversight<nouns>
			<translations>
				<translation gender="f">badada</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="354000">overthrow<nouns>
			<translations>
				<translation gender="m">derrocament / enderrocament</translation>
			</translations>
		</nouns>
		<verbs>
			<past>overthrew</past>
			<participle>overthrown</participle>
			<translations>
				<translation>derrocar / enderrocar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2650000">overtime<nouns>
			<translations>
				<translation catagory="work" gender="fpl">hores extraordinàries</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10800000">overview<nouns>
			<translations>
				<translation>
					<translation gender="m">resum</translation>
					<translation gender="f">descripció general (d'una situació)</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="486000">overwhelm<verbs>
			<translations>
				<translation>aclaparar / atabalar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5850000">overwhelming<adjectives>
			<translations>
				<translation>aclaparador</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1660000">overwrite<verbs>
			<past>overwrote</past>
			<participle>overwritten</participle>
			<translations>
				<translation catagory="computers" termcat="true">sobreescriure</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1830000">owe<verbs>
			<translations>
				<translation>deure</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="901000">owing to<prepositions>
			<translations>
				<translation>a causa de / degut a<synonyms>because of, due to</synonyms>
				</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="2890000">owl<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">mussol</translation>
                                <translation sourceplural="Owls" catagory="sports-event-football-teams, encyclopaedic" register="colloquial" local="gb" noteng="TRUE">-<catnote>The Owls és el sobrenom de l'equip de futbol anglès Sheffield Wednesday FC</catnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="220000000">own<adjectives>
			<translations>
				<translation>propi</translation>
			</translations>
		</adjectives>
		<verbs>
			<translations>
				<translation>posseir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="56000000">owner<nouns>
			<translations>
				<translation gender="mf">propietari / amo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="241000">own goal<nouns>
			<translations>
				<translation catagory="sports-event-football" gender="m">autogol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="68600">owt<pronouns>
			<translations>
				<translation register="dialectal" local="gb">alguna cosa<synonyms>anything</synonyms>
				</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="2010000">ox<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">bou<plural>oxen</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5240000">oxygen<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">oxigen</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="364000">oxymoron<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">oxímoron<catnote>Procediment que consisteix a unir dues paraules aparentment contradictòries, per tal de donar un caràcter inesperat a l'expressió d'una idea.</catnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2390000">oyster<nouns>
			<translations>
				<translation catagory="animal-animal, food-sea" gender="f">ostra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3250000">ozone<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">ozó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="580000">ozone layer<nouns>
			<translations>
				<translation catagory="chemistry" gender="f">capa d'ozó</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
