<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="4810000">Qatar<nouns><translations><translation catagory="country-asia" gender="m">Qatar</translation></translations></nouns>
	</Entry>
  <Entry frequency="1340000">Qatari<nouns><translations><date>0707</date><translation catagory="nationality-asia" gender="mf">qatarià</translation></translations></nouns>
                <adjectives><translations><translation>qatarià</translation></translations></adjectives>
	</Entry>
  <Entry frequency="329000">quad bike<nouns><translations><translation catagory="transport, sports" gender="m">quad</translation></translations></nouns>
	</Entry>
  <Entry frequency="2290000">quadrature<nouns><translations><date>1007</date><translation catagory="maths" gender="f">quadratura</translation></translations></nouns>
	</Entry>
  <Entry frequency="433000">quadrilateral<nouns><translations><translation catagory="maths" gender="m">quadrilàter</translation></translations></nouns>
	</Entry>
  <Entry frequency="155000">quadriplegia<nouns><translations><translation catagory="medical-illness" gender="f">quadriplegia</translation></translations></nouns>
	</Entry>
  <Entry frequency="329000">quadriplegic<adjectives><translations><translation catagory="medical">quadriplègic</translation></translations></adjectives>
                <nouns><translations><translation catagory="medical" gender="mf">quadriplègic</translation></translations></nouns>
	</Entry>
  <Entry frequency="887000">quadruped<nouns><translations><translation gender="m">quadrúpede</translation></translations></nouns>
	</Entry>
  <Entry frequency="305000">quadrupedal<adjectives><translations><date>0413</date><translation>quadrúpede</translation></translations></adjectives>
    </Entry>
  <Entry frequency="558000">quadruple<adjectives><translations><translation>quàdruple</translation></translations></adjectives>
                <verbs><translations><translation transitive="true">quadruplicar</translation><translation intransitive="true">quadruplicar-se</translation></translations></verbs>
	</Entry>
  <Entry frequency="3310000">quagmire<nouns><translations><translation gender="m">fangar<synonyms>bog</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="2330000">quail<nouns><translations><translation catagory="animal-bird" gender="f">guatlla</translation></translations></nouns>
		<verbs><translations><translation intransitive="true">acovardir-se</translation></translations></verbs>
	</Entry>
  <Entry frequency="28800000">quake<nouns><translations><date>0110</date><translation catagory="geography" gender="m">terratrèmol / sisme</translation></translations></nouns>
                <verbs><translations><translation intransitive="true">tremolar</translation></translations></verbs>
	</Entry>
  <Entry frequency="11000000">qualification<nouns><translations><translation gender="m">títol</translation><translation gender="f">qualificació</translation></translations></nouns>
	</Entry>
  <Entry frequency="113000000">qualified<adjectives><translations><date>1008</date><translation>qualificat</translation><translation>limitat<example>The Conservatives offered their &lt;b&gt;qualified&lt;/b&gt; support to the bank rescue plan.</example></translation></translations></adjectives>
	</Entry>
  <Entry frequency="28700000">qualify<verbs ie="true"><translations><translation intransitive="true">qualificar</translation></translations></verbs>
                <phrasalverbs>qualify for
                    <translations><translation intransitive="true">tenir els requisits necessaris per a</translation></translations>
                </phrasalverbs>
            </Entry>
  <Entry frequency="109000">qualifying session<nouns><translations><translation catagory="sports-event-motorracing" gender="f">sessió de qualificació / classificació</translation></translations></nouns>
	</Entry>
  <Entry frequency="34300">qualifying standard<nouns><translations><translation catagory="sports-event-athletics" gender="f">marca mínima</translation></translations></nouns>
	</Entry>
  <Entry frequency="22800000">qualitative<adjectives><translations><date>0908</date><translation>qualitatiu</translation></translations></adjectives>
	</Entry>
  <Entry frequency="119000000">quality<nouns><translations><translation gender="f">qualitat<plural>qualities</plural>
				</translation></translations></nouns>
                <expressions>quality assurance
                <translations><translation gender="f">assegurament de la qualitat</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="694000">qualm<nouns><translations><translation gender="m">escrúpol / dubte</translation><translation gender="f">objecció</translation></translations></nouns>
	</Entry>
  <Entry frequency="304000">quandry<nouns><translations><date>0609</date><translation gender="m">dilema<synonyms>dilemma</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="2060000">quantifiable<adjectives><translations><date>0808</date><translation>quantificable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6110000">quantification<nouns><translations><date>0808</date><translation gender="f">quantificació</translation></translations></nouns>
	</Entry>
  <Entry frequency="8980000">quantify<verbs ie="true"><translations><date>0808</date><translation transitive="true">quantificar</translation></translations></verbs>
	</Entry>
  <Entry frequency="42900000">quantitative<adjectives><translations><date>0908</date><translation>quantitatiu</translation></translations></adjectives>
	</Entry>
  <Entry frequency="257000000">quantity<nouns><translations><date>0908</date><translation gender="f">quantitat<plural>quantities</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="96200000">quantum<nouns><translations><date>1208</date><translation gender="m">quàntum<plural>quanta</plural></translation><translation beforenoun="true">quàntic</translation></translations></nouns>
            <expressions>quantum leap
                <translations><translation gender="m">salt espectacular</translation></translations>
            </expressions>
            <expressions>quantum mechanics
                <translations><translation catagory="work-field" gender="f">mecànica quàntica</translation></translations>
            </expressions>
            <expressions>quantum physics
                <translations><translation catagory="work-field" gender="f">física quàntica</translation></translations>
            </expressions>
        </Entry>
  <Entry frequency="16600000">quarantine<nouns><translations><date>0110</date><translation gender="f">quarantena</translation></translations></nouns>
            <verbs><translations><translation transitive="true">posar en quarantena</translation></translations></verbs>
        </Entry>
  <Entry frequency="2260000">quarrel<nouns><translations><translation gender="f">querella</translation><translation gender="f">baralla / disputa</translation></translations></nouns>
		<verbs><translations><translation intransitive="true">barallar-se / discutir</translation></translations></verbs>
                <phrasalverbs>quarrel with
                    <translations><translation intransitive="true">barallar-se amb</translation><translation intransitive="true">no estar d'acord amb</translation></translations>
                </phrasalverbs>
        </Entry>
  <Entry frequency="181000">quarreling<nouns><translations><translation gender="f" local="us">baralla / disputa<otherlocal>quarrelling</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="164000">quarrelling<nouns><translations><translation gender="f" local="gb">baralla / disputa<otherlocal>quarreling</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="692000">quarrelsome<adjectives><translations><date>1008</date><translation>busca-raons / cerca-raons<synonyms>argumentative</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1020000">quarry<nouns><translations><translation gender="f">pedrera<plural>quarries</plural></translation><translation gender="f">[prey] presa</translation></translations></nouns>
	</Entry>
  <Entry frequency="1020000">quart<nouns><translations><date>0113</date><translation gender="m" local="gb">quart (equivalent a 1,14 litres)<catnote>Als Estats Units i al Canadà, equival a 0,94 litres.</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="22900000">quarter<nouns><translations><grouptranslation><translation gender="m">quart</translation><translation gender="f">quarta part (1/4)</translation></grouptranslation><translation catagory="financial" gender="f" local="us">moneda de 25 centaus</translation><translation gender="m">trimestre</translation></translations></nouns>
                <expressions>quarter final
                <translations><translation catagory="sports" gender="m">partit dels quarts de final<engexamp>Quarter finals</engexamp><catexamp>Quarts de final</catexamp></translation></translations>
                </expressions>
                <expressions>quarter pipe
                <translations><translation disambiguate="sports-event-snowboarding" gender="m" termcat="true">quart de tub</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="6400000">quarterly<adjectives><translations><translation>trimestral</translation></translations></adjectives>
		<adverbs><translations><translation>trimestralment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="4540000">quartz<nouns><translations><date>1107</date><translation catagory="geography" gender="m">quars</translation></translations></nouns>
	</Entry>
  <Entry frequency="3810000">quasar<nouns><translations><date>0708</date><translation catagory="astronomy" gender="m">quàsar</translation></translations></nouns>
  </Entry>
  <Entry frequency="3110000">quaternary<adjectives><translations><date>1107</date><translation>quaternari</translation></translations></adjectives>
    <nouns><translations><translation capitalized="Quaternary" gender="m">quaternari</translation></translations></nouns>
    </Entry>
  <Entry frequency="116000">quaver<nouns><translations><translation catagory="entertainment-music" gender="f">corxera</translation></translations></nouns>
	</Entry>
  <Entry frequency="2110000">quay<nouns><translations><translation gender="m">moll</translation></translations></nouns>
	</Entry>
  <Entry frequency="897000">Quebecer<nouns><translations><date>0413</date><translation gender="mf">quebequès</translation></translations></nouns>
	</Entry>
  <Entry frequency="190000">Quebecker<nouns><translations><date>0413</date><translation gender="mf">quebequès</translation></translations></nouns>
	</Entry>
  <Entry frequency="366000">Quechua<nouns><translations><translation catagory="language" gender="m">quítxua</translation></translations></nouns>
	</Entry>
  <Entry frequency="14500000">queen<nouns><translations><translation catagory="monarchy" gender="f">reina</translation><translation gender="f">dama<engnote>(Chess piece).</engnote><catnote>(Peça d'escacs).</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="22800000">queer<adjectives><translations><translation>estrany<synonyms>strange, odd, weird</synonyms></translation><translation register="slang">marica</translation></translations></adjectives>
                <nouns><translations><translation gender="m">marica</translation></translations></nouns>
	</Entry>
  <Entry frequency="7970000">quell<verbs><translations><date>1008</date><translation transitive="true">[rebellion] sufocar</translation><translation transitive="true">[fears, nerves] calmar</translation></translations></verbs>
	</Entry>
  <Entry frequency="30700000">query<nouns><translations><translation gender="f">consulta<plural>queries</plural>
				</translation></translations></nouns>
                <expressions>query language
                    <translations><translation catagory="computers" gender="m" termcat="true">llenguatge d'interrogació</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1010000000">quest<nouns><translations><date>0213</date><translation gender="f">recerca</translation></translations></nouns>
                <verbs><translations><translation intransitive="true">[~ for] recercar</translation></translations></verbs>
                <expressions>in quest of
                    <translations><translation>a la recerca de</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="127000000">question<nouns><translations><date>0408</date><translation gender="f">pregunta</translation><translation gender="m">interrogant</translation></translations></nouns>
		<verbs><translations><translation transitive="true">interrogar</translation><translation transitive="true">posar en dubte</translation></translations></verbs>
                <expressions>question mark
                    <translations><translation catagory="linguistics" gender="m">interrogant / signe d'interrogació</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1620000">questioning<nouns><translations><date>0408</date><translation gender="m">interrogatori</translation></translations></nouns>
                <adjectives><translations><translation>interrogant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3810000">questionnaire<adjectives><translations><translation gender="m">qüestionari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4930000">queue<nouns><translations><translation gender="f">cua</translation></translations></nouns>
		<verbs><gerund>queuing, queueing</gerund><translations><translation>fer cua<catnote>En anglès 'to jump the queue' significa passar al davant d'una cua sense la permissió de les altres persones que fan cua.</catnote>
				</translation></translations></verbs>
	</Entry>
  <Entry frequency="5560000">quibble<verbs><translations><translation intransitive="true">subtilitzar / primfilar / filar prim<synonyms>split hairs, nitpick</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="1760000">quiche<nouns><translations><translation catagory="food" gender="f">quiche<engexamp>Quiche lorraine</engexamp><catexamp>Quiche lorraine</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="78300000">quick<adjectives><translations><translation>ràpid / veloç<catnote>L'expressió 'Quicker than you can say Jack Robinson' vol dir 'molt ràpidament' (per exemple: 'Pratchett's courier services deliver parcels to their destination quicker than you can say Jack Robinson').  També és molt usual substituir 'Jack Robinson' per altres paraules per fer riure (per exemple: 'Simply tune your car's radio to iTrip's frequency and quicker than you can say 'Red Hot Chili Peppers' your car's speakers will be rocking'; 'If you take one of our creative writing courses you'll be on your way to making your fortune quicker than you can say 'best seller''; 'With 'Magic Science' you'll be dazzling family and friends quicker than you can say 'There's nothing up my sleeve!'').  Altres expressions sinònimes són: 'quick as a flash', 'quick as a wink' i 'quick as lightning'.</catnote>
					<synonyms>fast, rapid</synonyms>
				</translation><translation>espavilat<engnote>'Espavilat' means 'quick' in the sense 'quick-witted'.</engnote></translation></translations></adjectives>
	</Entry>
  <Entry frequency="6350000">quicken<verbs><translations><date>1008</date><translation transitive="true">accelerar / apressar</translation></translations></verbs>
	</Entry>
  <Entry frequency="12000000">quickie<nouns><translations><translation gender="f" register="colloquial">(cosa) obtinguda (o feta) ràpidament<example>I have a question for you.  Don't worry, it's just a &lt;b&gt;quickie&lt;/b&gt;.</example></translation><translation gender="m" register="slang">sexe ràpid<catnote>Sembla que la paraula catalana / castellana 'quiqui' prové de la paraula anglesa 'quickie'.</catnote><engnote>Interesting point: the word 'quiqui' exists in Catalan (as in 'fer un quiqui / pegar un quiqui' - synonyms of 'follar' or 'fer un clau') but it doesn't necessarily suggest 'quick sex', unlike the English 'quickie'.</engnote><example>Have we got time for a &lt;b&gt;quickie&lt;/b&gt; before you go back to work?</example></translation></translations></nouns>
                <adjectives><translations><translation>ràpid<example>Britney Spears had her &lt;b&gt;quickie&lt;/b&gt; marriage annuled.</example><example>Joshua and his wife went to Reno for a &lt;b&gt;quickie&lt;/b&gt; divorce.</example></translation></translations></adjectives>
                <expressions>quick smart
                    <translations><translation register="colloquial">ràpidament</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="41400000">quickly<adverbs><translations><translation>ràpidament / de pressa / de forma ràpida / acceleradament<synonyms>fast, rapidly</synonyms>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1670000">quickness<nouns><translations><translation gender="f">rapidesa</translation><translation gender="f">agudesa</translation></translations></nouns>
	</Entry>
  <Entry frequency="242000">quicksand<nouns><translations><translation gender="fpl">arenes movedisses</translation></translations></nouns>
	</Entry>
  <Entry frequency="7350000">quicksilver<nouns><translations><date>0908</date><translation catagory="material" gender="m">mercuri</translation></translations></nouns>
	</Entry>
  <Entry frequency="1260000">quick-witted<adjectives><translations><translation>espavilat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3400000">quid<nouns><translations><translation gender="f" local="gb" register="slang">lliura esterlina<example>That book cost three &lt;b&gt;quid&lt;/b&gt; fifty.</example><synonyms>pound, nicker (argot)</synonyms></translation></translations></nouns>
                <expressions>be quids in
                    <translations><translation local="gb" register="colloquial">haver obtingut un guany econòmic (molt sovint de manera fàcil i ràpida)</translation></translations>
                </expressions>
                <expressions>not the full quid
                    <translations><translation local="au" register="colloquial">ximple / babau / poca-solta</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="14000000">quiet<adjectives><translations><translation>tranquil<synonyms>silent</synonyms>
				</translation></translations></adjectives>
                <nouns><translations><translation gender="f">tranquil·litat</translation></translations></nouns>
	</Entry>
  <Entry frequency="27000000">quietly<adverbs><translations><date>1008</date><translation>silenciosament / [to speak] en veu baixa</translation></translations></adverbs>
	</Entry>
  <Entry frequency="3270000">quilt<nouns><translations><translation catagory="household-room-bedroom" gender="m">edredó</translation></translations></nouns>
	</Entry>
  <Entry frequency="659000">quince<nouns><translations><translation catagory="food-fruit" gender="m">codony</translation></translations></nouns>
	</Entry>
  <Entry frequency="1070000">quinoa<nouns><translations><translation catagory="food" gender="f">quinoa</translation></translations></nouns>
	</Entry>
  <Entry frequency="5350000">quintessential<adjectives><translations><translation register="formal">per antonomàsia / (més) típic / (més) característic</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1120000">quintessentially<adverbs><translations><translation register="formal">típicament / característicament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="18700000">quirky<adjectives><translations><date>0907</date><translation>idiosincràtic / extravagant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="9020000">quit<verbs><past>quit</past><participle>quit</participle><gerund>quitting</gerund><translations><translation transitive="true">deixar de<synonyms>stop</synonyms><catnote>L'anglès americà utilitza el verbi 'quit' en forma imperatiu (per exemple: 'quit doing that' – 'no facis això'; 'quit bugging me' – 'no em molestis'). En l'anglès britànic és més habitual 'stop doing that', 'stop bothering me' etc..</catnote>
					<engexamp>To quit your job.</engexamp>
					<catexamp>Dimitir.</catexamp>
				</translation><translation>[bad habit] deixar de / desenganxar-se<engexamp>To quit smoking.</engexamp><catexamp>Deixar de fumar.</catexamp><engexamp>To quit doing drugs.</engexamp><catexamp>Desenganxar-se de la droga.</catexamp></translation><translation catagory="computers" intransitive="true">sortir<synonyms>exit</synonyms>
				</translation></translations></verbs>
	</Entry>
  <Entry frequency="12500000">quite<adjectives><translations><date>0708</date><translation local="gb">bastant / força<otherlocal>pretty</otherlocal></translation><translation local="us">molt</translation></translations></adjectives>
	</Entry>
  <Entry frequency="15800000">quiz<nouns><translations><translation gender="m">concurs<plural>quizzes</plural></translation></translations></nouns>
                <verbs double="true"><translations><translation transitive="true">interrogar</translation></translations></verbs>
	</Entry>
  <Entry frequency="8700000">quorum<nouns><translations><date>1008</date><translation gender="m">quòrum</translation></translations></nouns>
        </Entry>
  <Entry frequency="8810000">quotation<nouns><translations><translation gender="f">citació</translation></translations></nouns>
                <expressions>quotation marks
                    <translations><translation catagory="linguistics" gender="fpl">cometes altes<synonyms>quotes, inverted commas (Br.), speech marks</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="45000000">quote<verbs><translations><translation transitive="true">citar</translation><translation transitive="true">posar entre cometes</translation><translation catagory="financial" transitive="true">cotitzar</translation></translations></verbs>
                <phrasalverbs>quote from
                    <translations><translation intransitive="true">citar</translation></translations>
                </phrasalverbs>
		<nouns><translations><translation gender="f">citació</translation><translation catagory="financial" gender="f">cotització</translation><translation gender="fpl" sourceplural="quotes">cometes<synonyms>quotation marks / inverted commas (Br.) / speech marks</synonyms></translation></translations></nouns>
	</Entry>
</dictionary>