<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="4810000">Qatar<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Qatar</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="329000">quad bike<nouns>
			<translations>
				<translation catagory="transport, sports" gender="m">quad</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="558000">quadruple<adjectives>
			<translations>
				<translation>quàdruple</translation>
			</translations>
		</adjectives>
                <verbs>
                <translations>
                <translation>quadruplicar</translation></translations></verbs>
	</Entry>
	<Entry frequency="11000000">qualification<nouns>
			<translations>
				<translation gender="m">títol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28700000">qualify<verbs ie="true">
			<translations>
				<translation>qualificar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="109000">qualifying session<nouns>
			<translations>
				<translation catagory="sports-event-motorracing" gender="f">sessió de qualificació / classificació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="34300">qualifying standard<nouns>
			<translations>
				<translation catagory="sports-event-athletics" gender="f">marca mínima</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="119000000">quality<nouns>
			<translations>
				<translation gender="f">qualitat<plural>qualities</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4700000">quality assurance<nouns>
			<translations>
				<translation gender="f">assegurament de la qualitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="218000">quarrel<nouns>
			<translations>
				<translation gender="f">querella</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1020000">quarry<nouns>
			<translations>
				<translation gender="f">pedrera<plural>quarries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22900000">quarter<nouns>
			<translations>
				<translation gender="m">quart</translation>
				<translation catagory="financial" local="us" gender="f">moneda de 25 centaus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6400000">quarterly<adjectives>
			<translations>
				<translation>trimestral</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation>trimestralment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="2110000">quay<nouns>
			<translations>
				<translation gender="m">moll</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="366000">Quechua<nouns>
			<translations>
				<translation catagory="language" gender="m">quítxua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14500000">queen<nouns>
			<translations>
				<translation catagory="monarchy" gender="f">reina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30700000">query<nouns>
			<translations>
				<translation gender="f">consulta<plural>queries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="642000">query language<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">llenguatge d'interrogació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="283000000">question<nouns>
			<translations>
				<translation gender="f">pregunta</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>interrogar</translation>
				<translation>posar en dubte</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1030000">question mark<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">signe d'interrogació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3810000">questionnaire<adjectives>
			<translations>
				<translation gender="m">qüestionari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4930000">queue<nouns>
			<translations>
				<translation gender="f">cua</translation>
			</translations>
		</nouns>
		<verbs>
			<gerund>queuing, queueing</gerund>
			<translations>
				<translation>fer cua<catnote>En anglès 'to jump the queue' significa passar al davant d'una cua sense la permissió de les altres persones que fan cua</catnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="78300000">quick<adjectives>
			<translations>
				<translation>ràpid<catnote>L'expressió 'Quicker than you can say Jack Robinson' vol dir 'molt ràpidament' (per exemple: 'Pratchett's courier services deliver parcels to their destination quicker than you can say Jack Robinson').  També és molt usual substituir 'Jack Robinson' per altres paraules per fer riure (per exemple: 'Simply tune your car's radio to iTrip's frequency and quicker than you can say 'Red Hot Chili Peppers' your car's speakers will be rocking'; 'If you take one of our creative writing courses you'll be on your way to making your fortune quicker than you can say 'best seller''; 'With 'Magic Science' you'll be dazzling family and friends quicker than you can say 'There's nothing up my sleeve!'').  Altres expressions sinònimes són: 'quick as a flash', 'quick as a wink' i 'quick as lightning'.</catnote>
					<synonyms>fast, rapid</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="41400000">quickly<adverbs>
			<translations>
				<translation>ràpidament/de pressa/de forma ràpida<synonyms>fast, rapidly</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="242000">quicksand<nouns>
			<translations>
				<translation gender="fpl">arenes movedisses</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="80900">quick smart<adverbs>
			<translations>
				<translation register="colloquial">ràpidament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="14000000">quiet<adjectives>
			<translations>
				<translation>tranquil<synonyms>silent</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3390000">quietly<adverbs>
			<translations>
				<translation>silenciosament<synonyms>silently</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="3270000">quilt<nouns>
			<translations>
				<translation catagory="household-room-bedroom" gender="m">edredó</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="659000">quince<nouns>
			<translations>
				<translation gender="m">codony</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9020000">quit<verbs>
			<past>quit</past>
			<participle>quit</participle>
			<gerund>quitting</gerund>
			<translations>
				<translation>deixar de<synonyms>stop</synonyms>
					<catnote>L'anglès americà utilitza el verbi 'quit' en forma imperatiu (per exemple: 'quit doing that' – 'no facis això'; 'quit bugging me' – 'no em molestis'). En l'anglès britànic és més habitual 'stop doing that', 'stop bothering me' etc..</catnote>
					<engexamp>To quit smoking</engexamp>
					<catexamp>Deixar de fumar</catexamp>
					<engexamp>To quit your job</engexamp>
					<catexamp>Dimitir</catexamp>
				</translation>
				<translation catagory="computers">sortir<synonyms>exit</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12500000">quite<adjectives>
			<translations>
				<translation>força / bastant</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="15800000">quiz<nouns>
			<translations>
				<translation gender="m">concurs<plural>quizzes</plural></translation>
			</translations>
		</nouns>
                <verbs double="true">
                <translations>
                <translation>interrogar</translation></translations></verbs>
	</Entry>
	<Entry frequency="8810000">quotation<nouns>
			<translations>
				<translation gender="f">citació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1050000">quotation marks<nouns>
			<translations>
				<translation catagory="linguistics" gender="fpl">cometes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45000000">quote<verbs>
			<translations>
				<translation>citar</translation>
                                <translation>posar entre cometes</translation>
                                <translation catagory="financial">cotitzar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">citació</translation>
                                <translation catagory="financial" gender="f">cotització</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15000000">quotes<nouns>
			<translations>
				<translation catagory="linguistics" gender="fpl">cometes</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
