<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="665000">ubiquitous<adjectives>
			<translations>
				<translation register="formal">
					<translation>ubic</translation>
					<translation>omnipresent</translation>
					<translation>universal</translation>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="284000">udder<nouns>
			<translations>
                        <translation>
				<translation catagory="animal" gender="m">braguer</translation>
                                <translation catagory="animal" gender="f">mamella</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290000">UFO<engacro>Unidentified Flying Object</engacro>
		<nouns>
			<translations>
				<translation gender="m">OVNI<catacro>Objecte Volador No Identificat</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7770000">Uganda<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Uganda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="281000">Ugandan<nouns>
			<translations>
				<translation catagory="nationality-africa-uganda" gender="mf">Ugandès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>ugandès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4320000">ugly<adjectives>
			<translations>
				<translation>lleig<catnote>En anglès l'expressió 'ugly as sin' vol dir 'molt lleig'</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="104000000">UK<engacro>United Kingdom</engacro>
		<nouns>
			<translations>
				<translation catagory="country-europe" gender="m">Regne Unit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9220000">Ukraine<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Ucraïna</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1920000">Ukrainian<nouns>
			<translations>
				<translation catagory="language" gender="m">ucraïnès</translation>
				<translation catagory="nationality-europe-ukraine" gender="mf">ucraïnès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Ucraïnès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1120000">ulcer<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">úlcera<engexamp>Peptic ulcer</engexamp><catexamp>Úlcera pèptica</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4740000">ultimately<adverbs>
			<translations>
				<translation>al cap i a la fi</translation>
				<translation>finalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="290000">ultimatum<nouns>
			<translations>
				<translation gender="m">ultimàtum<engexamp>To give somebody an ultimatum</engexamp>
					<catexamp>Donar / llançar un ultimàtum a algú</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1790000">ultrasound<nouns>
			<translations>
				<translation catagory="medical" gender="f">ecografia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290000">ultraviolet<adjectives>
			<translations>
				<translation>ultravioleta</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="385000">umbilical cord<nouns>
			<translations>
				<translation catagory="body" gender="m">cordó umbilical</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3570000">umbrella<nouns>
			<translations>
				<translation catagory="weather" gender="f">paraigua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="730000">umpire<nouns>
			<translations>
				<translation catagory="work-job, sports-event-cricket, sports-event-tennis" gender="mf">àrbitre<catnote>La paraula 'umpire' significa un àrbitre però només en partits de tènis i criquet.  En els altres sports l'àrbitre es diu 'referee' o 'ref'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20900000">UN<engacro>United Nations</engacro>
		<nouns>
			<translations>
				<translation catagory="politics" gender="f">ONU<catacro>Organització de les Nacions Unides</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15800000">unable<adjectives>
			<translations>
				<translation>incapaç / no poder fer (alguna cosa)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3540000">unacceptable<adjectives>
			<translations>
				<translation>inacceptable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="141000">unacceptably<adverbs>
			<translations>
				<translation>inacceptablement</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1040000">unambiguous<adjectives>
			<translations>
				<translation>inequívoc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="175000">unambiguously<adverbs>
			<translations>
				<translation>inequívocament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="147000">unanimity<nouns>
			<translations>
				<translation gender="f">unanimitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1540000">unanimous<adjectives>
			<translations>
				<translation>unànime</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="897000">unanimously<adverbs>
			<translations>
				<translation>unànimement / per unanaimitat</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="214000">unannounced<adjectives>
			<translations>
				<translation>inesperat / sense avisar</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="472000">unarmed<adjectives>
			<translations>
				<translation>desarmat</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="190000">unashamedly<adverbs>
			<translations>
				<translation>desvergonyidament / descaradament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="256000">unattractive<adjectives>
			<translations>
				<translation>poc atractiu / lleig</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3980000">unauthorized<adjectives>
			<translations>
				<translation>no autoritzat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4010000">unavailable<adjectives>
			<translations>
				<translation>no disponible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1290000">unavoidable<adjectives>
			<translations>
				<translation>inevitable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1040000">unaware<adjectives>
			<translations>
				<translation>inequívoc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="580000">unbearable<adjectives>
			<translations>
				<translation>insuportable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1710000">unbelievable<adjectives>
			<translations>
				<translation>increïble</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="273000">unbelievably<adverbs>
			<translations>
				<translation>increïblement</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="449000">unborn<adjectives>
			<translations>
				<translation>no nascut</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="382000">uncanny<adjectives>
			<translations>
				<translation>inexplicable / estrany<synonyms>strange, weird, odd</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3640000">uncertain<adjectives>
			<translations>
				<translation>incert</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4900000">uncertainty<nouns>
			<translations>
				<translation gender="ffullform">incertesa<plural>uncertainties</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4260000">uncle<nouns>
			<translations>
				<translation catagory="family" gender="m">oncle</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="400000">unclean<adjectives>
			<translations>
				<translation>brut<synonyms>dirty</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1750000">unclear<adjectives>
			<translations>
				<translation>poc / gens clar</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1450000">uncomfortable<adjectives>
			<translations>
				<translation>incòmode</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="229000">uncomplicated<adjectives>
			<translations>
				<translation>poc / gens complicat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="273000">uncompromising<adjectives>
			<translations>
				<translation>intransigent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1170000">unconditional<adjectives>
			<translations>
				<translation>incondicional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1190000">unconscious<adjectives>
			<translations>
				<translation>inconscient</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="970000">unconstitutional<adjectives>
			<translations>
				<translation>inconstitucional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="91500">uncouth<adjectives>
			<translations>
				<translation>poc educat</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="14900000">uncover<verbs>
			<translations>
                            <translation>destapar<engnote>'Destapar' means 'to uncover' in the literal sense (remove a cover).</engnote></translation>
                            <translation>descobrir / revelar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="154000000">under<prepositions>
			<translations>
				<translation>sota (de)</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="980000">undercover<adjectives>
			<translations>
				<translation>clandestí</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="338000">underestimate<verbs>
			<translations>
				<translation>desestimar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="19600000">undergo<verbs>
        <thirdPresent>undergoes</thirdPresent>
        <past>underwent</past>
        <participle>undergone</participle>
			<translations>
				<translation>experimentar / sofrir / patir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8620000">underground<nouns>
			<translations>
				<translation catagory="transport-mode" local="gb" gender="m">metro<otherlocal>subway</otherlocal>
				</translation>
			</translations>
		</nouns>
		<adverbs>
			<translations>
				<translation>sota terra</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation>soterrani / subterrani<engnote>Soterrani means underground as in 'underneath the ground'</engnote>
				</translation>
				<translation>clandestí<engnote>Clandestí means underground as in secret / clandestine</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="28800">underground car park<nouns>
			<translations>
				<translation catagory="transport" gender="m">pàrquing subterrani</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3270000">underline<verbs>
			<translations>
				<translation>subratllar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="40600000">underlying<adjectives>
			<translations>
				<translation>subjacent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2810000">underneath<adverbs>
			<translations>
				<translation>per sota</translation>
			</translations>
		</adverbs>
		<prepositions>
			<translations>
				<translation>sota (de)</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="185000">underpants<nouns>
			<translations>
				<translation local="us">
					<translation gender="mpl">calçotets</translation>
					<translation gender="fpl">calces</translation>
					<catnote>Els americans utilitzen la paraula 'underpants' per referir tant a les calces (de dona) com als calçotets.</catnote>
				</translation>
				<translation local="gb" register="formal" gender="mpl">calçotets<catnote>Els britànics utilitzem la paraula 'underpants' per referir als calçotets, però és més usual utilitzar la paraula més col·loquial 'pants'.  Mai utilitzem aquesta paraula per referir a les calces (de dona).</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
            <Entry frequency="9390000">underscore<verbs>
			<translations>
				<translation>subratllar<example>My participation on this committee really &lt;b&gt;underscores&lt;/b&gt; my commitment to the community.</example></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="59100000">understand<verbs>
			<past>understood</past>
			<participle>understood</participle>
			<translations>
				<translation>entendre</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2840000">understandable<adjectives>
			<translations>
				<translation>comprensible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="150000">understanding<adjectives>
			<translations>
				<translation>comprensiu</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="99200">undertakers<nouns>
			<translations>
				<translation gender="f">empresa de pompes fúnebres</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3140000">undertaking<nouns>
			<translations>
				<translation gender="f">tasca</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4470000">underwater<adjectives>
			<translations>
				<translation>submarí</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2610000">underway<adverbs>
			<translations>
				<translation>en marxa</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1790000">underwear<nouns>
			<translations>
				<translation catagory="clothes" gender="f">roba interior</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="93600">undivided<adjectives>
			<translations>
				<translation noteng="TRUE">tot / complet<example>He couldn't give his son his &lt;b&gt;undivided&lt;/b&gt; attention</example>
					<catnote>Aquest adjectiu s'utilitza només en l'expressió 'undivided attention'; és a dir 'tota l'atenció'</catnote>
					<synonyms>complete, total</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="722000">undo<verbs>
			<thirdPresent>undoes</thirdPresent>
			<past>undid</past>
			<participle>undone</participle>
			<gerund>undoing</gerund>
			<translations>
				<translation termcat="true">desfer</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3260000">undoubtedly<adverbs>
			<translations>
				<translation>indubtablement<synonyms>without a doubt</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="215000">undying<adjectives>
			<translations>
				<translation>etern<synonyms>eternal</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="731000">unearth<verbs>
			<translations>
				<translation>desenterrar<synonyms>dig up</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="110000">uneasily<adverbs>
			<translations>
				<translation>inquiet<engexamp>'Yes', he responded uneasily</engexamp>
					<catexamp>'Sí', va repondre inquiet</catexamp>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="353000">uneasy<adjectives>
			<translations>
				<translation>inquiet</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3260000">unemployed<adjectives>
			<translations>
				<translation catagory="work">aturat / desocupat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5460000">unemployment<nouns>
			<translations>
				<translation catagory="work" gender="m">atur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1590000">uneven<adjectives>
			<translations>
				<translation>desigual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="148000">unevenly<adverbs>
			<translations>
				<translation>desigualment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="6660000">unexpected<adjectives>
			<translations>
				<translation>inesperat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1510000">unexpectedly<adverbs>
			<translations>
				<translation>inesperadament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2260000">unfair<adjectives>
			<translations>
				<translation>injust</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="300000">unfairly<adverbs>
			<translations>
				<translation>injustament</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="156000">unfairness<nouns>
			<translations>
				<translation gender="ffullform">injustícia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="225000">unfaithful<adjectives>
			<translations>
				<translation>infidel</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="134000">unflappable<adjectives>
			<translations>
				<translation>impertorbable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4050000">unfold<verbs>
			<translations>
				<translation>desplegar<engnote>'Desplegar' means 'to unfold' a map / newspaper / wings.</engnote></translation>
                                <translation>desdoblar / estendre<engnote>'Desdoblar' and 'estendre' mean 'to unfold' a sheet.</engnote></translation>
                                <translation>revelar<engnote>'Revelar' means 'to unfold' in the sense of a plan.</engnote></translation>
                                <translation>obrir-se<engnote>'Obrir-se' means 'to unfold' in the sense of a flower.</engnote></translation>
                                <translation>desenvolupar-se<engnote>'Desenvolupar-se' means 'to unfold' in the sense of events or a story.</engnote></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="735000">unforgettable<adjectives>
			<translations>
				<translation>inoblidable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3030000">unfortunate<adjectives>
			<translations>
				<translation>lamentable / desafortunat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="16400000">unfortunately<adverbs>
			<translations>
				<translation>malauradament</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="1620000">unfounded<adjectives>
			<translations>
				<translation>infundat</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="184000">unfriendly<adjectives>
			<translations>
				<translation>antipàtic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="542000">unhealthy<adjectives>
			<translations>
				<translation>malsà / insalubre</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="176000">unhinged<adjectives>
			<translations>
				<translation>boig / malalt mental<example>I think poor Jessica is slightly &lt;b&gt;unhinged&lt;/b&gt;. She believes aliens are about to invade the Earth!</example></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2950000">uni<nouns>
			<translations>
				<translation register="colloquial" gender="ffullform">universitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="776000">unification<nouns>
			<translations>
				<translation gender="ffullform">unificació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1770000">unify<verbs ie="true">
			<translations>
				<translation>unificar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="661000">unilateral<adjectives>
			<translations>
				<translation>unilateral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="210000">unilaterally<adverbs>
			<translations>
				<translation>unilateralment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="1110000">unimaginable<adjectives>
			<translations>
				<translation>inimaginable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="78000">uninhabitable<adjectives>
			<translations>
				<translation>inhabitable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="972000">uninstall<verbs>
			<translations>
				<translation catagory="computers" termcat="true">desinstal·lar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1650000">uninterrupted<adjectives>
			<translations>
				<translation>ininterromput</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="114000">Union Jack<nouns>
			<translations>
				<translation gender="f">bandera nacional del Regne Unit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16200000">unique<adjectives>
			<translations>
				<translation>únic / singular</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1470000">uniquely<adverbs>
			<translations>
				<translation>singularment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="1990000">unisex<adjectives>
			<translations>
				<translation>unisex</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5500000">unite<verbs>
			<translations>
				<translation>unir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3410000">United Arab Emirates<nouns>
			<translations>
				<translation catagory="country-asia" gender="mpl">Emirats Àrabs Units</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36000000">United Kingdom<nouns>
			<translations>
				<translation catagory="country-europe" gender="m">Regne Unit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13900000">United Nations<nouns>
			<translations>
				<translation catagory="politics" gender="fpl">Nacions Unides</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12400000">United States<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="mpl">Estats Units</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000000">United States of America<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="mpl">Estats Units d'Amèrica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17500000">universal<adjectives>
			<translations>
				<translation>universal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="423000">Universal Declaration of Human Rights<nouns>
			<translations>
				<translation catagory="politics, encyclopaedic" gender="f">Declaració Universal de Drets Humans</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="561000">universally<adverbs>
			<translations>
				<translation>universalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="13100000">universe<nouns>
			<translations>
				<translation gender="m">univers</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="202000000">university<nouns>
			<translations>
				<translation catagory="education" gender="ffullform">universitat<plural>universities</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>universitari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="104000">unjustifiable<adjectives>
			<translations>
				<translation>injustificable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="16500000">unknown<adjectives>
			<translations>
				<translation>desconegut</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7050000">unleash<verbs>
			<translations>
				<translation>deslligar / desencadenar / donar regna solta</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="27500000">unless<conjunctions>
			<translations>
				<translation>excepte si / a no ser que<engnote>The expression 'a no ser que' is followed by the subjunctive.</engnote></translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="4290000">unlike<prepositions>
			<translations>
				<translation>a diferència de</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="9230000">unlikely<adjectives>
			<translations>
				<translation>poc probable / inversemblant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9480000">unlimited<adjectives>
			<translations>
				<translation>il·limitat</translation>
			</translations>
		</adjectives>
	</Entry>
                        <Entry frequency="1110000">unlucky<adjectives>
			<translations>
				<translation>desafortunat<fems>desafortunada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="408000">unmarried<adjectives>
			<translations>
				<translation>solter<engexamp>Unmarried mothers</engexamp><catexamp>Mares solteres</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="341000">unnecessarily<adverbs>
			<translations>
				<translation>unnecessàriament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="6360000">unnecessary<adjectives>
			<translations>
				<translation>innecessari</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="870000">unnoticed<adjectives>
			<translations>
				<translation>desapercebut</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="939000">unorthodox<adjectives>
			<translations>
				<translation>poc ortodox</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="218000">unpack<verbs>
			<translations>
				<translation>desfer (la maleta)</translation>
				<translation>desempaquetar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1410000">unpleasant<adjectives>
			<translations>
				<translation>desagradable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="804000">unplug<verbs double="true">
			<translations>
				<translation>desconnectar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="49200">unpopulated<adjectives>
			<translations>
				<translation>despoblat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5820000">unprecedented<adjectives>
			<translations>
				<translation>sense precedents</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2340000">unpredictable<adjectives>
			<translations>
				<translation>imprevisible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2760000">unpublished<adjectives>
			<translations>
				<translation>inèdit</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="393000">unrealistic<adjectives>
			<translations>
				<translation>poc realista</translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="368000">unrecognizable<adjectives>
			<translations>
				<translation>irreconeixible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="224000">unrecoverable<adjectives>
			<translations>
				<translation>irrecuperable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="236000">unscathed<adjectives>
			<translations>
				<translation>il·lès</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="289000">unselfish<adjectives>
			<translations>
				<translation>desinteressat / altruista / desprès / generós</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="398000">unstoppable<adjectives>
			<translations>
				<translation>imparable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2010000">unsuitable<adjectives>
			<translations>
				<translation>inadequat / inapte<engnote>The feminine of 'inapte' is 'inapta'.</engnote></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="111000">untidy<adjectives>
			<translations>
				<translation>desordenat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="75400000">until<prepositions>
			<translations>
				<translation>fins (a)</translation>
			</translations>
		</prepositions>
		<conjunctions>
			<translations>
				<translation>fins que<engnote>'Fins que' takes the subjunctive in Catalan.</engnote>
				</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="103000">untiring<adjectives>
			<translations>
				<translation>incansable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2060000">untrue<adjectives>
			<translations>
				<translation>fals</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12300000">unusual<adjectives>
			<translations>
				<translation>poc habitual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="116000">unwillingly<adverbs>
			<translations>
				<translation>a contracor<synonyms>reluctantly</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="672000">unwind<verbs>
			<past>unwound</past>
			<participle>unwound</participle>
			<translations>
				<translation>relaxar-se<synonyms>relax</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="419000">unwise<adjectives>
			<translations>
				<translation>imprudent</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="160000">unwisely<adverbs>
			<translations>
				<translation>nèciament / imprudentment / tontament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="25400000">up<adverbs>
			<translations>
				<translation>neciament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="637000">UPC<engacro>Unique Product Code</engacro>
		<nouns>
			<translations>
				<translation local="us">codi de barres<otherlocal>barcode</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="246000000">update<verbs>
			<translations>
				<translation>actualitzar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="37300000">upgrade<verbs>
			<translations>
				<translation catagory="computers" termcat="true">actualitzar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">actualització</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="176000">upheaval<nouns>
			<translations>
				<translation gender="m">trastorn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="519000">upkeep<nouns>
			<translations>
				<translation gender="m">manteniment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15500000">upon<prepositions>
			<translations>
				<translation register="formal">a / en</translation>
				<translation register="formal">sobre</translation>
			</translations>
		</prepositions>
	</Entry>
        <Entry frequency="32200000">upper<adjectives>
			<translations>
				<translation>superior<engexamp>Upper class</engexamp><catexamp>Classe alta</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1900000">uprising<nouns>
			<translations>
                        <translation>
				<translation gender="f">revolta / insurrecció / sublevació</translation>
                                <translation gender="m">aixecament / alçament</translation>
                                </translation> 
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1130000">uproar<nouns>
			<translations>
				<translation gender="m">avalot<engnote>'Avalot' means 'uproar' in the sense 'lots of shouting and noise'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3770000">upset<adjectives>
			<translations>
				<translation>trasbalsat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="297000">upshot<nouns>
			<translations>
				<translation gender="m">resultat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1420000">upside down<adjectives>
			<translations>
				<translation>al revés<engexamp>To turn (something) upside down</engexamp><catexamp>Capgirar (alguna cosa)</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2270000">upstairs<adverbs>
			<translations>
				<translation>a dalt / escales amunt / en el pis de dalt</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3990">up the duff<adjectives>
			<translations>
				<translation register="slang" local="au">embarassada</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="170000">uptight<adjectives>
			<translations>
				<translation>inquiet / irritable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26200">Upton Park<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Upton Park és el nom de l'estadi de l'equip de futbol West Ham</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="959000">uranium<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">urani<engexamp>Depleted uranium</engexamp>
					<catexamp>Urani empobrit</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="422000">Uranus<nouns>
			<translations>
				<translation gender="m">Urà</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21500000">urban<adjectives>
			<translations>
				<translation>urbà</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="690000">Urdu<nouns>
			<translations>
				<translation catagory="language" gender="m">urdu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="169000">urethra<nouns>
			<translations>
				<translation catagory="body" gender="ffullform">uretra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2390000">urgency<nouns>
			<translations>
				<translation gender="ffullform">urgència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6490000">urgent<adjectives>
			<translations>
				<translation>urgent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="615000">urgently<adverbs>
			<translations>
				<translation>urgentment / amb urgència</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="479000">uric acid<nouns>
			<translations>
				<translation catagory="biology" gender="m">àcid úric</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2680000">urine<nouns>
			<translations>
				<translation gender="f">orina<engexamp>Urine sample</engexamp>
					<catexamp>Mostra d'orina</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7440000">Uruguay<nouns>
			<translations>
				<translation catagory="country-southamerica" gender="m">Uruguai</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="85000000">US<engacro>United States</engacro>
		<nouns>
			<translations>
				<translation catagory="country-northamerica">EUA<catacro>Estats Units d'Amèrica</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22200000">us<pronouns>
			<translations>
				<translation>nosaltres</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="85000000">USA<engacro>United States of America</engacro>
		<nouns>
			<translations>
				<translation catagory="country-northamerica">EUA<catacro>Estats Units d'Amèrica</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="490000000">use<verbs>
			<translations>
				<translation>usar / utilitzar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">ús</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100000">used to<expressions>
			<translations>
				<translation>acostumat a</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="61400000">useful<adjectives>
			<translations>
				<translation>útil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="213000000">user<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="mf">usuari</translation>
				<translation register="colloquial" gender="mf">toxicòman</translation>
				<translation register="slang" noteng="TRUE">-<catnote>Si es diu que una persona és un 'user' vol dir que abusa de la generositat d'altres persones.  Espera que els altres li facin favors, però mai no fa favors a canvi.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15300000">username<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">nom d'usuari</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1220000">usher<nouns>
			<translations>
				<translation gender="mf">acomodador<catnote>La forma femenina de 'usher' és 'usherette'.</catnote></translation>
                                <translation gender="mf">uixer<engnote>'Uixer' means an usher in a court of law. The feminine form is 'uixera'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14500000">usual<adjectives>
			<translations>
				<translation>habitual<synonyms>normal</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="52400000">usually<adverbs>
			<translations>
				<translation>normalment / ordinàriament<synonyms>normally</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="920000">uterus<nouns>
			<translations>
				<translation catagory="body" gender="m">úter<plural>uteruses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="60300000">utility<nouns>
			<translations>
				<translation gender="ffullform">utilitat</translation>
                                <translation gender="m">servei<plural>utilities</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210000">utopia<nouns>
			<translations>
				<translation gender="ffullform">utopia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="263000">utopian<adjectives>
			<translations>
				<translation>utòpic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1730000">utter<adjectives>
			<translations>
				<translation>complet / total / absolut<synonyms>sheer / complete / total / absolute</synonyms></translation>
			</translations>
		</adjectives>
                <verbs><translations>
                <translation>dir</translation></translations></verbs>
	</Entry>
        <Entry frequency="1640000">utterly<adverbs>
			<translations>
				<translation>totalment / completament / absolutament<synonyms>totally / completely / absolutely</synonyms></translation>
			</translations>
		</adverbs>
	</Entry>
                <Entry frequency="619000">Uzbek<nouns>
			<translations>
				<translation catagory="language" gender="m">uzbek</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="13100000">Uzbekistan<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Uzbekistan</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
