<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="176000">u-bend<nouns><translations><date>1007</date><translation gender="m">sifó<catnote>Als Estats Units, també es diu 'trap'.</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="665000">ubiquitous<adjectives><translations><translation register="formal">ubic / omnipresent / universal</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2680000">ubiquity<nouns><translations><grouptranslation register="formal"><translation gender="ffullform">ubiqüitat</translation><translation gender="f">omnipresència</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="284000">udder<nouns><translations><grouptranslation catagory="animal"><translation gender="m">braguer</translation><translation gender="f">mamella</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="1290000">UFO<engacro>Unidentified Flying Object</engacro>
		<nouns><translations><translation gender="m">OVNI<catacro>Objecte Volador No Identificat</catacro>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="7770000">Uganda<nouns><translations><translation catagory="country-africa" gender="f">Uganda</translation></translations></nouns>
	</Entry>
  <Entry frequency="281000">Ugandan<nouns><translations><translation catagory="nationality-africa" gender="mf">Ugandès</translation></translations></nouns>
		<adjectives><translations><translation>ugandès</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1770000">ugliness<nouns><translations><translation gender="f">lletjor / lletgesa</translation></translations></nouns>
	</Entry>
  <Entry frequency="80800000">ugly<adjectives><translations><date>0909</date><translation>lleig</translation></translations></adjectives>
                <expressions>as ugly as sin
                <translations><translation>lleig com un pecat</translation></translations>
                </expressions>
                <expressions>pug ugly
                    <translations><translation register="colloquial">lleig com un pecat</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1440000">uh-huh<exclamations><translations><translation register="slang">sí<synonyms>yep (argot), yeah (argot), yes</synonyms></translation></translations></exclamations>
	</Entry>
  <Entry frequency="10800000">Uighur<nouns><translations><date>0313</date><translation disambiguate="linguistics" gender="m">uigur</translation></translations></nouns>
                <adjectives><translations><translation>uigur</translation></translations></adjectives>
	</Entry>
  <Entry frequency="104000000">UK<engacro>United Kingdom</engacro>
		<nouns><translations><translation catagory="country-europe" gender="m">Regne Unit</translation></translations></nouns>
	</Entry>
  <Entry frequency="9220000">Ukraine<nouns><translations><translation catagory="country-europe" gender="f">Ucraïna</translation></translations></nouns>
	</Entry>
  <Entry frequency="1920000">Ukrainian<nouns><translations><translation catagory="language" gender="m">ucraïnès</translation><translation catagory="nationality-europe" gender="mf">ucraïnès</translation></translations></nouns>
		<adjectives><translations><translation>Ucraïnès</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1120000">ulcer<nouns><translations><translation catagory="medical-illness" gender="f">úlcera / nafra<engexamp>Peptic ulcer</engexamp><catexamp>Úlcera pèptica</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="944000">ulna<nouns><translations><translation catagory="body" gender="f">cúbit<plural>ulnae</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="2410000000">ultimate<adjectives><translations><date>0313</date><translation>final</translation><translation>màxim</translation><translation>fonamental</translation></translations></adjectives>
    <nouns><translations><translation disambiguate="sports-event" gender="m">[~ frisbee] ultimate</translation></translations></nouns>
    </Entry>
  <Entry frequency="4740000">ultimately<adverbs><translations><translation>al cap i a la fi</translation><translation>finalment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="290000">ultimatum<nouns><translations><translation gender="m">ultimàtum<engexamp>To give somebody an ultimatum</engexamp>
					<catexamp>Donar / llançar un ultimàtum a algú</catexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="1790000">ultrasound<nouns><translations><translation catagory="medical" gender="f">ecografia</translation><translation catagory="medical" gender="m">ultrasò</translation></translations></nouns>
	</Entry>
  <Entry frequency="1290000">ultraviolet<adjectives><translations><translation>ultraviolat<engexamp>Ultraviolet radiation</engexamp><catexamp>Radiació ultraviolada</catexamp><engexamp>Ultraviolet light</engexamp><catexamp>Llum ultraviolada</catexamp></translation></translations></adjectives>
                <nouns><translations><translation gender="m">ultraviolat</translation></translations></nouns>
	</Entry>
  <Entry frequency="1150000">umbilical<adjectives><translations><translation catagory="body">umbilical</translation></translations></adjectives>
	</Entry>
  <Entry frequency="385000">umbilical cord<nouns><translations><translation catagory="body" gender="m">cordó umbilical</translation></translations></nouns>
	</Entry>
  <Entry frequency="852000">umbrage<nouns><translations><translation>mot emprat en l'expressió 'to take umbrage'</translation></translations></nouns>
                <expressions>take umbrage (at something)
                <translations><translation register="formal">ofendre's / picar-se<synonyms>take offence (at something)</synonyms></translation></translations>
	</expressions></Entry>
  <Entry frequency="3570000">umbrella<nouns><translations><translation catagory="weather" gender="f">paraigua</translation></translations></nouns>
	</Entry>
  <Entry frequency="18900000">umpire<nouns><translations><date>0709</date><translation catagory="work-job, sports-event-cricket, sports-event-baseball, sports-event-tennis" gender="mf">àrbitre<catnote>La paraula 'umpire' significa un àrbitre però només en partits de tènis i criquet.  En els altres sports l'àrbitre es diu 'referee' o 'ref'.</catnote>
				</translation></translations></nouns>
                <verbs><translations><translation catagory="sports-event-cricket, sports-event-baseball, sports-event-tennis" transitive="true">arbitrar</translation></translations></verbs>
	</Entry>
  <Entry frequency="587000">umpteen<determiners><translations><translation>moltíssims / un munt de / un fotimer de</translation></translations></determiners>
	</Entry>
  <Entry frequency="649000">umpteenth<determiners><translations><translation>enèsim</translation></translations></determiners>
                <expressions>for the umpteenth time
                <translations><translation>per enèsima vegada</translation></translations>
                    </expressions>
	</Entry>
  <Entry frequency="20900000">UN<engacro>United Nations</engacro>
		<nouns><translations><translation catagory="politics" gender="f">ONU<catacro>Organització de les Nacions Unides</catacro>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="631000">unabashed<adjectives><translations><date>1108</date><translation>impertorbable / sense avergonyir-se</translation></translations></adjectives>
	</Entry>
  <Entry frequency="15800000">unable<adjectives><translations><translation>incapaç / no poder fer (alguna cosa)</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3540000">unacceptable<adjectives><translations><translation>inacceptable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="141000">unacceptably<adverbs><translations><translation>inacceptablement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1140000">unalloyed<adjectives><translations><date>0512</date><translation>pur</translation><translation>no mesclat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1040000">unambiguous<adjectives><translations><translation>inequívoc</translation></translations></adjectives>
	</Entry>
  <Entry frequency="175000">unambiguously<adverbs><translations><translation>inequívocament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="147000">unanimity<nouns><translations><translation gender="f">unanimitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="1540000">unanimous<adjectives><translations><translation>unànime</translation></translations></adjectives>
	</Entry>
  <Entry frequency="897000">unanimously<adverbs><translations><translation>unànimement / per unanaimitat</translation></translations></adverbs>
	</Entry>
  <Entry frequency="214000">unannounced<adjectives><translations><translation>inesperat / sense avisar</translation></translations></adjectives>
	</Entry>
  <Entry frequency="472000">unarmed<adjectives><translations><translation>desarmat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="190000">unashamedly<adverbs><translations><translation>desvergonyidament / descaradament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="3710000">unattainable<adjectives><translations><date>0508</date><translation>inabastable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="256000">unattractive<adjectives><translations><translation>poc atractiu / lleig</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3980000">unauthorized<adjectives><translations><translation>no autoritzat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4010000">unavailable<adjectives><translations><translation>no disponible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1290000">unavoidable<adjectives><translations><translation>inevitable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1040000">unaware<adjectives><translations><translation><engexamp>To be unaware of something.</engexamp><catexamp>Desconèixer alguna cosa.</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="7210000">unbearable<adjectives><translations><date>0808</date><translation>insuportable / inaguantable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5660000">unbeatable<adjectives><translations><date>0209</date><translation>insuperable</translation><translation>immillorable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="683000">unbeaten<adjectives><translations><translation>invicte<engexamp>Barça remain unbeaten</engexamp><catexamp>El Barça es manté invicte</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1710000">unbelievable<adjectives><translations><translation>inversemblant</translation><translation>increïble</translation></translations></adjectives>
	</Entry>
  <Entry frequency="273000">unbelievably<adverbs><translations><translation>increïblement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="449000">unborn<adjectives><translations><translation>no nascut</translation></translations></adjectives>
	</Entry>
  <Entry frequency="851000">unbreakable<adjectives><translations><translation>irrompible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4750000">unbridled<adjectives><translations><date>0510</date><translation>desenfrenat / incontrolat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="382000">uncanny<adjectives><translations><translation>inexplicable / estrany<synonyms>strange, weird, odd</synonyms>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3640000">uncertain<adjectives><translations><translation>incert</translation></translations></adjectives>
	</Entry>
  <Entry frequency="44200000">uncertainty<nouns><translations><date>0907</date><translation gender="ffullform">incertesa / incertitud<plural>uncertainties</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="2510000">unchain<verbs><translations><date>1108</date><translation transitive="true">desencadenar</translation></translations></verbs>
	</Entry>
  <Entry frequency="2980000">unchanging<adjectives><translations><date>1009</date><translation>immutable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1180000">uncharted<adjectives><translations><translation>ignot</translation></translations></adjectives>
	</Entry>
  <Entry frequency="10500000">unchecked<adjectives><translations><date>0510</date><translation>desenfrenat / incontrolat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="43200">unchivalrous<adjectives><translations><date>0909</date><translation>poc cavalleresc</translation></translations></adjectives>
	</Entry>
  <Entry frequency="814000">uncivil<adjectives><translations><date>0909</date><translation>incivil</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4260000">uncle<nouns><translations><translation catagory="family" gender="m">oncle</translation></translations></nouns>
	</Entry>
  <Entry frequency="400000">unclean<adjectives><translations><translation>brut<synonyms>dirty</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1750000">unclear<adjectives><translations><translation>poc / gens clar</translation></translations></adjectives>
	</Entry>
  <Entry frequency="606000">unclog<verbs double="true"><translations><date>0109</date><translation transitive="true">desembossar / desembussar</translation></translations></verbs>
	</Entry>
  <Entry frequency="1450000">uncomfortable<adjectives><translations><translation>incòmode</translation></translations></adjectives>
	</Entry>
  <Entry frequency="229000">uncomplicated<adjectives><translations><translation>poc / gens complicat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="273000">uncompromising<adjectives><translations><translation>intransigent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1170000">unconditional<adjectives><translations><translation>incondicional</translation></translations></adjectives>
	</Entry>
  <Entry frequency="585000">unconquerable<adjectives><translations><translation>inexpugnable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1190000">unconscious<adjectives><translations><translation>inconscient</translation></translations></adjectives>
	</Entry>
  <Entry frequency="970000">unconstitutional<adjectives><translations><translation>inconstitucional</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1360000">uncouple<verbs><translations><translation transitive="true">desenganxar</translation></translations></verbs>
	</Entry>
  <Entry frequency="91500">uncouth<adjectives><translations><translation>poc educat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="14900000">uncover<verbs><translations><translation transitive="true">[remove a cover] destapar</translation><translation transitive="true">descobrir / revelar</translation></translations></verbs>
	</Entry>
  <Entry frequency="249000">unction<nouns><translations><translation gender="f">unció</translation></translations></nouns>
	</Entry>
  <Entry frequency="1710000">undaunted<adjectives><translations><translation>impertèrrit</translation></translations></adjectives>
	</Entry>
  <Entry frequency="575000">undefended<adjectives><translations><translation>desprotegit</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2780000">undeniable<adjectives><translations><date>0108</date><translation>innegable / irrefutable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6850000">undeniably<adverbs><translations><date>0108</date><translation>innegablement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="154000000">under<prepositions><translations><translation>sota (de)</translation></translations></prepositions>
	</Entry>
  <Entry frequency="980000">undercover<adjectives><translations><translation>clandestí</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5710000">underdog<nouns><translations><date>0809</date><translation gender="mf">probable perdedor (d'un concurs o d'unes eleccions)<catnote>El mot "underdog" s'usa sovint en sentit positiu; implica que, per guanyar, el "probable perdedor" treballarà de valent, d'una manera més forta que el favorit. Ex.: "Am I the underdog? Of course. Do I love being the underdog? Of course," McCain said.</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="338000">underestimate<verbs><translations><translation transitive="true">infravalorar</translation></translations></verbs>
                <nouns><translations><translation gender="f">estimació baixa / curta<engexamp>600,000 is a serious underestimate of the number of people infected</engexamp><catexamp>600.000 és una estimació molt baixa del nombre d'infectats</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="19600000">undergo<verbs><thirdPresent>undergoes</thirdPresent><past>underwent</past><participle>undergone</participle><translations><translation transitive="true">experimentar / sofrir</translation></translations></verbs>
	</Entry>
  <Entry frequency="8620000">underground<nouns><translations><translation catagory="transport-mode" gender="m" local="gb">metro<otherlocal>subway</otherlocal>
				</translation></translations></nouns>
		<adverbs><translations><translation>sota terra</translation></translations></adverbs>
		<adjectives><translations><translation>soterrani / subterrani<engnote>'Soterrani' and 'subterrani' mean 'underground' as in 'underneath the ground'.</engnote>
				</translation><translation>clandestí<engnote>'Clandestí' means 'underground' as in 'secret / clandestine'.</engnote>
				</translation></translations></adjectives>
                <expressions>underground car park
                    <translations><translation catagory="transport" gender="m">pàrquing subterrani</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="966000">underhand<adjectives><translations><date>0410</date><translation local="gb">clandestí i deshonest</translation></translations></adjectives>
	</Entry>
  <Entry frequency="698000">underhanded<adjectives><translations><date>0410</date><translation>clandestí i deshonest</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3270000">underline<verbs><translations><translation transitive="true">subratllar</translation><translation transitive="true">recalcar</translation></translations></verbs>
	</Entry>
  <Entry frequency="40600000">underlying<adjectives><translations><translation>subjacent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="13800000">undermine<verbs><translations><date>0109</date><translation transitive="true">soscavar / minar</translation></translations></verbs>
	</Entry>
  <Entry frequency="2810000">underneath<adverbs><translations><translation>per sota</translation></translations></adverbs>
		<prepositions><translations><translation>sota (de)</translation></translations></prepositions>
	</Entry>
  <Entry frequency="185000">underpants<nouns><translations><grouptranslation local="us"><translation gender="mpl">calçotets</translation><translation gender="fpl">calces</translation><catnote>Els americans utilitzen la paraula 'underpants' per referir tant a les calces (de dona) com als calçotets.</catnote></grouptranslation><translation gender="mpl" local="gb" register="formal">calçotets<catnote>Els britànics utilitzem la paraula 'underpants' per referir als calçotets, però és més usual utilitzar la paraula més col·loquial 'pants'.  Mai utilitzem aquesta paraula per referir a les calces (de dona).</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="22000000">underpin<verbs double="true"><translations><translation transitive="true">apuntalar</translation><translation transitive="true">sostenir</translation></translations></verbs>
	</Entry>
  <Entry frequency="9390000">underscore<verbs><translations><translation transitive="true">subratllar<example>My participation on this committee really &lt;b&gt;underscores&lt;/b&gt; my commitment to the community.</example></translation></translations></verbs>
	</Entry>
  <Entry frequency="7720000">undersigned<nouns><translations><date>0408</date><translation gender="mf" register="formal" sourceplural="the undersigned">sotasignat / signant<engexamp>I the undersigned...</engexamp><catexamp>Jo el sotasignat (o la sotasignada)</catexamp><engexamp>We the undersigned...</engexamp><catexamp>Nosaltres els sotasignats...</catexamp></translation></translations></nouns>
                <adjectives><translations><translation>sotasignat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="59100000">understand<verbs><past>understood</past><participle>understood</participle><translations><translation intransitive="true">entendre</translation></translations></verbs>
	</Entry>
  <Entry frequency="2840000">understandable<adjectives><translations><translation>comprensible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="242000000">understanding<adjectives><translations><date>1009</date><translation>comprensiu</translation></translations></adjectives>
                <nouns><translations><translation gender="m">enteniment</translation><translation gender="f">entesa (acord)</translation><translation gender="f">comprensió (simpatia)</translation><translation gender="ffullform">interpretació</translation></translations></nouns>
                <expressions>on the understanding that
                    <translations><translation register="formal">amb el benentès que</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="30400000">undertake<verbs><translations><date>0808</date><translation transitive="true">emprendre<example>He &lt;b&gt;undertook&lt;/b&gt; a career as a writer at a time when there were very few who were able to make a living that way.</example></translation><translation transitive="true">[~ to] comprometre's a<example>The government has &lt;b&gt;undertaken&lt;/b&gt; to tackle the problem of health inequality.</example></translation></translations></verbs>
	</Entry>
  <Entry frequency="99200">undertakers<nouns><translations><translation gender="f">empresa de pompes fúnebres</translation></translations></nouns>
	</Entry>
  <Entry frequency="3140000">undertaking<nouns><translations><date>0608</date><translation gender="f">tasca / empresa</translation></translations></nouns>
	</Entry>
  <Entry frequency="1080000">undertow<nouns><translations><date>1008</date><translation gender="f">[mar] ressaca</translation></translations></nouns>
            </Entry>
  <Entry frequency="270000">underwater<adjectives><translations><date>0112</date><translation>submarí / subaquàtic</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2610000">underway<adverbs><translations><translation>en marxa</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1790000">underwear<nouns><translations><translation catagory="clothes" gender="f">roba interior</translation></translations></nouns>
	</Entry>
  <Entry frequency="11300000">underworld<nouns><translations><translation gender="f">hampa<engnote>'Hampa' means 'underworld' as in 'criminal underworld'.</engnote></translation><translation gender="m">món dels morts<engnote>'Món dels morts' means 'underworld' as in 'the world of the dead'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="5020000">undesirable<adjectives><translations><translation>indesitjable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="93600">undivided<adjectives><translations><translation noteng="TRUE">tot / complet<example>He couldn't give his son his &lt;b&gt;undivided&lt;/b&gt; attention</example>
					<catnote>Aquest adjectiu s'utilitza només en l'expressió 'undivided attention'; és a dir 'tota l'atenció'.</catnote>
					<synonyms>complete, total</synonyms>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="722000">undo<verbs><thirdPresent>undoes</thirdPresent><past>undid</past><participle>undone</participle><gerund>undoing</gerund><translations><translation disambiguate="computers" termcat="true" transitive="true">desfer</translation><translation transitive="true">descordar<engnote>'Descordar' means 'to undo' in the sense 'to unfasten / to untie'.</engnote><synonyms>unfasten, untie</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="3260000">undoubtedly<adverbs><translations><translation>indubtablement<synonyms>without a doubt</synonyms>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1190000">undress<verbs><translations><translation transitive="true">despullar</translation><translation intransitive="true">despullar-se<synonyms>to get undressed / to take your clothes off</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="726000">undulating<adjectives><translations><translation>ondulat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="215000">undying<adjectives><translations><translation>etern<synonyms>eternal</synonyms>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="731000">unearth<verbs><translations><translation transitive="true">desenterrar<synonyms>dig up</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="1810000">unease<nouns><translations><date>0109</date><grouptranslation><translation gender="ffullform">inquietud</translation><translation gender="m">desconcert</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="110000">uneasily<adverbs><translations><translation>inquiet<engexamp>'Yes', he responded uneasily</engexamp>
					<catexamp>'Sí', va repondre inquiet</catexamp>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="2630000">uneasiness<nouns><translations><date>0109</date><grouptranslation><translation gender="ffullform">inquietud</translation><translation gender="m">desconcert</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="353000">uneasy<adjectives><translations><translation>inquiet</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3260000">unemployed<adjectives><translations><translation catagory="work">aturat / desocupat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2240000">unemployment<nouns><translations><date>0508</date><grouptranslation catagory="work"><translation gender="m">atur</translation><translation gender="f">desocupació</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="1190000">unequivocal<adjectives><translations><translation>unequívoc</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1450000">unerring<adjectives><translations><date>0110</date><translation>infal·lible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1590000">uneven<adjectives><translations><translation>desigual</translation></translations></adjectives>
                <expressions>uneven (parallel) bars
                    <translations><translation catagory="sports-event-gymnastics" gender="fpl">barres asimètriques<synonyms>asymmetric bars, bars</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="148000">unevenly<adverbs><translations><translation>desigualment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1170000">unevenness<nouns><translations><date>0707</date><translation gender="f">desigualtat</translation></translations></nouns>
	</Entry>
  <Entry frequency="6660000">unexpected<adjectives><translations><translation>inesperat / imprevist</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1510000">unexpectedly<adverbs><translations><translation>inesperadament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="2200000">unfailing<adjectives><translations><date>0110</date><translation>infal·lible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2260000">unfair<adjectives><translations><translation>injust</translation></translations></adjectives>
	</Entry>
  <Entry frequency="300000">unfairly<adverbs><translations><translation>injustament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="156000">unfairness<nouns><translations><translation gender="ffullform">injustícia</translation></translations></nouns>
	</Entry>
  <Entry frequency="225000">unfaithful<adjectives><translations><translation>infidel</translation></translations></adjectives>
	</Entry>
  <Entry frequency="232000">unfasten<verbs><translations><translation transitive="true">descordar</translation></translations></verbs>
	</Entry>
  <Entry frequency="4100000">unfazed<adjectives><translations><date>0913</date><translation>impertèrrit</translation></translations></adjectives>
	</Entry>
  <Entry frequency="790000">unfeasible<adjectives><translations><date>0609</date><translation>impracticable / infactible<synonyms>unworkable, impracticable</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="28400000">unfinished<adjectives><translations><translation>inacabat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="134000">unflappable<adjectives><translations><translation>impertorbable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="7620000">unflattering<adjectives><translations><date>0213</date><translation>poc afalagador</translation></translations></adjectives>

	</Entry>
  <Entry frequency="1430000">unflinching<adjectives><translations><date>0110</date><translation>impassible / ferm</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4050000">unfold<verbs><translations><translation transitive="true">desplegar<engnote>'Desplegar' means 'to unfold' a map / newspaper / wings.</engnote></translation><translation transitive="true">desdoblar / estendre<engnote>'Desdoblar' and 'estendre' mean 'to unfold' a sheet.</engnote></translation><translation transitive="true">revelar<engnote>'Revelar' means 'to unfold' in the sense of a plan.</engnote></translation><translation intransitive="true">obrir-se<engnote>'Obrir-se' means 'to unfold' in the sense of a flower.</engnote></translation><translation intransitive="true">desenvolupar-se<engnote>'Desenvolupar-se' means 'to unfold' in the sense of events or a story.</engnote></translation></translations></verbs>
	</Entry>
  <Entry frequency="1160000">unforeseeable<adjectives><translations><translation>imprevisible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="8950000">unforeseen<mistakes>unforseen</mistakes><adjectives><translations><translation>imprevist</translation></translations></adjectives>
	</Entry>
  <Entry frequency="735000">unforgettable<adjectives><translations><translation>inoblidable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1800000">unforgivable<adjectives><translations><translation>imperdonable / irremissible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3030000">unfortunate<adjectives><translations><translation>desafortunat / malastruc</translation></translations></adjectives>
	</Entry>
  <Entry frequency="16400000">unfortunately<adverbs><translations><date>0708</date><translation>desafortunadament / malauradament / desgraciadament / dissortadament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1620000">unfounded<adjectives><translations><translation>infundat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="184000">unfriendly<adjectives><translations><translation>antipàtic / esquerp</translation></translations></adjectives>
	</Entry>
  <Entry frequency="855000">unfulfilled<adjectives><translations><translation>incomplert</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1170000">unfurl<verbs><translations><date>0808</date><translation transitive="true">desenrotllar / desplegar</translation><translation intransitive="true">desenrotllar-se / desplegar-se</translation></translations></verbs>
	</Entry>
  <Entry frequency="215000">ungainly<adjectives><translations><translation>desmanyotat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2800000">ungodly<adjectives><translations><date>1007</date><translation>impiu</translation></translations></adjectives>
                <expressions>at some ungodly hour
                <translations><translation>a hores intempestives</translation></translations>
                    </expressions>
	</Entry>
  <Entry frequency="458000">ungovernable<adjectives><translations><translation>ingovernable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="191000">unguent<nouns><translations><date>1208</date><grouptranslation register="formal"><translation gender="m">ungüent</translation><translation gender="f">pomada</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="765000">unhappiness<nouns><translations><translation gender="ffullform">infelicitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="7390000">unhappy<adjectives><translations><translation>infeliç</translation></translations></adjectives>
	</Entry>
  <Entry frequency="542000">unhealthy<adjectives><translations><translation>malsà / insalubre</translation></translations></adjectives>
	</Entry>
  <Entry frequency="176000">unhinged<adjectives><translations><translation>boig / malalt mental<example>I think poor Jessica is slightly &lt;b&gt;unhinged&lt;/b&gt;. She believes aliens are about to invade the Earth!</example></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2950000">uni<nouns><translations><translation gender="ffullform" register="colloquial">universitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="682000">unicellular<adjectives><translations><translation catagory="biology">unicel·lular</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2860000">unicorn<nouns><translations><translation catagory="animal-animal" gender="m">unicorn</translation></translations></nouns>
	</Entry>
  <Entry frequency="2630000">unicycle<nouns><translations><date>0114</date><translation catagory="transport-mode" gender="m">monocicle</translation></translations></nouns>
	</Entry>
  <Entry frequency="2030000">unidirectional<adjectives><translations><translation>unidireccional</translation></translations></adjectives>
	</Entry>
  <Entry frequency="776000">unification<nouns><translations><translation gender="ffullform">unificació</translation></translations></nouns>
	</Entry>
  <Entry frequency="102000000">uniform<nouns><translations><translation catagory="clothes" gender="m">uniforme</translation></translations></nouns>
                <adjectives><translations><translation>uniforme</translation></translations></adjectives>
                <expressions>make something uniform
                <translations><translation>uniformitzar (alguna cosa)
                </translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1510000">uniformly<adverbs><translations><date>0307</date><translation>uniformement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1770000">unify<verbs ie="true"><translations><translation transitive="true">unificar</translation></translations></verbs>
	</Entry>
  <Entry frequency="661000">unilateral<adjectives><translations><translation>unilateral</translation></translations></adjectives>
	</Entry>
  <Entry frequency="210000">unilaterally<adverbs><translations><translation>unilateralment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1110000">unimaginable<adjectives><translations><translation>inimaginable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="78000">uninhabitable<adjectives><translations><translation>inhabitable<catnote>Falsos amics! Les paraules angleses 'inhabitable' i 'habitable' tenen el mateix significat ('habitable'). La paraula catalana 'inhabitable' correspon a la paraula anglesa 'uninhabitable'.</catnote></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1840000">uninhabited<adjectives><translations><date>1208</date><translation>inhabitat / deshabitat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="972000">uninstall<verbs><translations><translation catagory="computers" termcat="true" transitive="true">desinstal·lar</translation></translations></verbs>
	</Entry>
  <Entry frequency="1840000">unintended<adjectives><translations><date>1108</date><translation>no desitjat / no previst<engexamp>Unintended consequences</engexamp><catexamp>Conseqüències no desitjades</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2110000">unintentional<adjectives><translations><translation>involuntari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1550000">unintentionally<adverbs><translations><translation>involuntàriament / sense voler</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1650000">uninterrupted<adjectives><translations><translation>ininterromput</translation></translations></adjectives>
	</Entry>
  <Entry frequency="157000000">union<nouns><translations><translation disambiguate="work" gender="m">sindicat</translation><translation beforenoun="true" disambiguate="work">sindical</translation><translation gender="f">unió</translation></translations></nouns>
	</Entry>
  <Entry frequency="114000">Union Jack<nouns><translations><translation gender="f">bandera nacional del Regne Unit</translation></translations></nouns>
	</Entry>
  <Entry frequency="16200000">unique<adjectives><translations><translation>únic / singular</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1470000">uniquely<adverbs><translations><translation>singularment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="12600000">uniqueness<nouns><translations><translation gender="ffullform">unicitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="1990000">unisex<adjectives><translations><translation>unisex</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1860000">unison<nouns><translations><translation gender="m">uníson<engexamp>In unison</engexamp><catexamp>A l'uníson</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="193000000">unit<nouns><translations><translation gender="f">unitat</translation><translation beforenoun="true">unitari<engexamp>Unit price.</engexamp><catexamp>Preu unitari.</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="18200000">Unitarian<nouns><translations><date>0413</date><translation catagory="religious">unitarià / unitari</translation></translations></nouns>
    <adjectives><translations><translation catagory="religious">unitarià / unitari</translation></translations></adjectives>
</Entry>
  <Entry frequency="494000">Unitarianism<nouns><translations><date>0413</date><translation catagory="religious" gender="m">unitarianisme / unitarisme</translation></translations></nouns>
    </Entry>
  <Entry frequency="5500000">unite<verbs><translations><translation transitive="true">unir</translation><translation intransitive="true">unir-se</translation></translations></verbs>
	</Entry>
  <Entry frequency="3410000">United Arab Emirates<nouns><translations><translation catagory="country-asia" gender="mpl">Emirats Àrabs Units</translation></translations></nouns>
	</Entry>
  <Entry frequency="36000000">United Kingdom<nouns><translations><translation catagory="country-europe" gender="m">Regne Unit</translation></translations></nouns>
	</Entry>
  <Entry frequency="13900000">United Nations<nouns><translations><translation catagory="politics" gender="fpl">Nacions Unides</translation></translations></nouns>
	</Entry>
  <Entry frequency="12400000">United States<nouns><translations><translation catagory="country-northamerica" gender="mpl">Estats Units</translation></translations></nouns>
	</Entry>
  <Entry frequency="107000000">United States of America<nouns><translations><translation catagory="country-northamerica" gender="mpl">Estats Units d'Amèrica</translation></translations></nouns>
                	</Entry>
  <Entry frequency="54300000">unity<nouns><translations><date>0909</date><translation gender="ffullform">unitat / unió</translation></translations></nouns>
                        </Entry>
  <Entry frequency="17500000">universal<adjectives><translations><translation>universal</translation></translations></adjectives>
                <expressions>Universal Declaration of Human Rights
                    <translations><translation catagory="politics, encyclopaedic" gender="f">Declaració Universal de Drets Humans</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="2700000">Universalism<nouns><translations><date>0413</date><translation catagory="religious" gender="m">universalisme</translation></translations></nouns>
</Entry>
  <Entry frequency="9640000">Universalist<adjectives><translations><date>0413</date><translation catagory="religious">universalista</translation></translations></adjectives>
    <nouns><translations><translation catagory="religious" gender="mf">universalista</translation></translations></nouns>
</Entry>
  <Entry frequency="561000">universally<adverbs><translations><translation>universalment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="13100000">universe<nouns><translations><translation gender="m">univers</translation></translations></nouns>
	</Entry>
  <Entry frequency="202000000">university<nouns><translations><translation catagory="education" gender="ffullform">universitat<plural>universities</plural>
				</translation></translations></nouns>
		<adjectives><translations><translation>universitari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="104000">unjustifiable<adjectives><translations><translation>injustificable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4610000">unjustified<adjectives><translations><date>0108</date><translation>injustificat<synonyms>unwarranted</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2730000">unkind<adjectives><translations><date>1108</date><translation>poc amable / desagradable / cruel</translation></translations></adjectives>
	</Entry>
  <Entry frequency="16500000">unknown<adjectives><translations><translation>desconegut / ignot</translation></translations></adjectives>
	</Entry>
  <Entry frequency="240000">unlace<verbs><translations><translation transitive="true">descordar</translation></translations></verbs>
	</Entry>
  <Entry frequency="13700000">unlawful<adjectives><translations><date>0709</date><translation catagory="legal" register="formal">il·legal<synonyms>illegal, against the law</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="3680000">unlawfully<adverbs><translations><date>0709</date><translation catagory="legal" register="formal">il·legalment<synonyms>illegally</synonyms></translation></translations></adverbs>
	</Entry>
  <Entry frequency="7050000">unleash<verbs><translations><translation transitive="true">deslligar / desencadenar / desfermar / donar regna solta</translation></translations></verbs>
	</Entry>
  <Entry frequency="27500000">unless<conjunctions><translations><translation>excepte si / llevat que<engnote>The expression 'llevat que' is followed by the subjunctive.</engnote></translation></translations></conjunctions>
	</Entry>
  <Entry frequency="4290000">unlike<prepositions><translations><translation>a diferència de</translation></translations></prepositions>
	</Entry>
  <Entry frequency="9230000">unlikely<adjectives><translations><translation>poc probable / inversemblant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="9480000">unlimited<adjectives><translations><translation>il·limitat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="43900000">unlock<verbs><translations><date>0109</date><translation transitive="true">obrir (un pany)</translation></translations></verbs>
	</Entry>
  <Entry frequency="1910000">unmanageable<adjectives><translations><date>0909</date><translation>incontrolable / immanejable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="408000">unmarried<adjectives><translations><translation>solter<engexamp>Unmarried mothers</engexamp><catexamp>Mares solteres</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="17100000">unmask<verbs><translations><date>1008</date><translation transitive="true">desemmascarar</translation></translations></verbs>
	</Entry>
  <Entry frequency="815000">unmoved<adjectives><translations><date>1108</date><translation>impassible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="341000">unnecessarily<adverbs><translations><translation>unnecessàriament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="6360000">unnecessary<adjectives><translations><translation>innecessari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="813000">unnerve<verbs><translations><date>0809</date><translation transitive="true">trasbalsar<synonyms>unsettle</synonyms></translation></translations></verbs>

	</Entry>
  <Entry frequency="870000">unnoticed<adjectives><translations><translation>desapercebut</translation></translations></adjectives>
	</Entry>
  <Entry frequency="939000">unorthodox<adjectives><translations><translation>poc ortodox</translation></translations></adjectives>
	</Entry>
  <Entry frequency="218000">unpack<verbs><translations><translation transitive="true">desfer (la maleta)</translation><translation intransitive="true">desfer les maletes</translation><translation transitive="true">desempaquetar</translation></translations></verbs>
	</Entry>
  <Entry frequency="5140">unpaid<adjectives><translations><translation>no remunerat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="510000">unpardonable<adjectives><translations><translation>imperdonable / irremissible<synonyms>unforgivable</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1410000">unpleasant<adjectives><translations><translation>desagradable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="804000">unplug<verbs double="true"><translations><translation transitive="true">desconnectar</translation></translations></verbs>
	</Entry>
  <Entry frequency="8500000">unpopular<adjectives><translations><date>0410</date><translation>impopular</translation></translations></adjectives>
	</Entry>
  <Entry frequency="49200">unpopulated<adjectives><translations><translation>despoblat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5820000">unprecedented<adjectives><translations><translation>sense precedents</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1640000">unpredictability<nouns><translations><date>0410</date><grouptranslation><translation gender="ffullform">inconstància</translation><translation gender="f">capritxositat</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="14900000">unpredictable<adjectives><translations><date>0410</date><translation>impredictible / imprevisible / inconstant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="227000">unprepossessing<adjectives><translations><date>0709</date><translation register="formal">poc impressionant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1540000">unprincipled<adjectives><translations><date>0409</date><translation>sense principis<engexamp>An unprincipled person</engexamp><catexamp>Una persona sense principis</catexamp></translation></translations></adjectives>

	</Entry>
  <Entry frequency="987000">unproductive<adjectives><translations><translation>infructuós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2060000">unprofitable<adjectives><translations><date>0807</date><translation>no rendible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="15800000">unprotected<adjectives><translations><translation>desprotegit</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2760000">unpublished<adjectives><translations><translation>inèdit</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2800000">unpunished<adjectives><translations><date>0411</date><translation>impune</translation></translations></adjectives>
	</Entry>
  <Entry frequency="821000">unquestionable<adjectives><translations><translation>indubtable / indiscutible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1360000">unquestionably<adverbs><translations><translation>indubtablement / indiscutiblement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="3900000">unravel<verbs double="true"><translations><date>1008</date><translation transitive="true">desenredar / desembullar</translation><translation transitive="true">[a mystery] desentranyar</translation><translation intransitive="true">(començar a) desmuntar / desballestar</translation></translations></verbs>
	</Entry>
  <Entry frequency="2260000">unreachable<adjectives><translations><date>0508</date><translation>inabastable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="393000">unrealistic<adjectives><translations><translation>poc realista</translation></translations></adjectives>
	</Entry>
  <Entry frequency="368000">unrecognizable<adjectives><translations><translation>irreconeixible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="224000">unrecoverable<adjectives><translations><translation>irrecuperable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1180000">unrepentant<adjectives><translations><date>0709</date><translation>impenitent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="14700000">unresolved<adjectives><translations><translation>irresolt</translation></translations></adjectives>
	</Entry>
  <Entry frequency="10700000">unrest<nouns><translations><translation gender="f">agitació</translation></translations></nouns>
	</Entry>
  <Entry frequency="3360000">unrestrained<adjectives><translations><date>0510</date><translation>desenfrenat / incontrolat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5740000">unrivaled<adjectives><translations><date>0508</date><translation local="us">qui no té rival / eminent / excel·lent / incomparable<otherlocal>unrivalled</otherlocal></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2440000">unrivalled<adjectives><translations><date>0508</date><translation local="gb">qui no té rival / eminent / excel·lent / incomparable<otherlocal>unrivaled</otherlocal></translation></translations></adjectives>
	</Entry>
  <Entry frequency="879000">unroll<verbs><translations><date>0808</date><translation transitive="true">desenrotllar</translation><translation intransitive="true">desenrotllar-se</translation></translations></verbs>
	</Entry>
  <Entry frequency="6310000">unsafe<adjectives><translations><translation>insegur</translation></translations></adjectives>
	</Entry>
  <Entry frequency="21400000">unsatisfactory<adjectives><translations><date>0512</date><translation>insatisfactori / poc satisfactori</translation></translations></adjectives>
	</Entry>
  <Entry frequency="910000">unsatisfied<adjectives><translations><translation>insatisfet<synonyms>dissatisfied</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="236000">unscathed<adjectives><translations><translation>il·lès</translation></translations></adjectives>
	</Entry>
  <Entry frequency="11600000">unscripted<adjectives><translations><date>0112</date><translation>sense guió / improvisat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="20300000">unscrupulous<adjectives><translations><date>0112</date><translation>sense escrúpols</translation></translations></adjectives>
	</Entry>
  <Entry frequency="289000">unselfish<adjectives><translations><translation>desinteressat / altruista / desprès / generós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="70100">unsellable<adjectives><translations><date>0709</date><translation>invendible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1370000">unsettle<verbs><translations><translation transitive="true">trasbalsar<synonyms>unnerve</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="663000">unsheathe<verbs><translations><translation transitive="true">desembeinar</translation></translations></verbs>
	</Entry>
  <Entry frequency="496000">unsociable<adjectives><translations><translation>sorrut / esquerp</translation></translations></adjectives>
	</Entry>
  <Entry frequency="14600000">unsolicited<adjectives><translations><date>1009</date><translation>no sol·licitat</translation></translations></adjectives>
        </Entry>
  <Entry frequency="528000">unsporting<adjectives><translations><date>0513</date><translation>antiesportiu<synonyms>unsportsmanlike</synonyms></translation></translations></adjectives>
</Entry>
  <Entry frequency="2290000">unsportsmanlike<adjectives><translations><date>0513</date><translation>antiesportiu<synonyms>unsporting</synonyms></translation></translations></adjectives>
</Entry>
  <Entry frequency="48900000">unstable<adjectives><translations><translation>inestable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="300000">unsteadily<adverbs><translations><date>0808</date><translation>amb un pas insegur (or vacil·lant or trontollós)</translation></translations></adverbs>
	</Entry>
  <Entry frequency="2740000">unsteady<adjectives><translations><date>0808</date><translation>vacil·lant</translation><translation>tremolós [veu, mà...]</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1140000">unstick<verbs><past>unstuck</past><participle>unstuck</participle><translations><translation transitive="true">desenganxar</translation><translation intransitive="true">desenganxar-se</translation></translations></verbs>
	</Entry>
  <Entry frequency="306000">unstinting<adjectives><translations><date>0110</date><translation>generós / pròdig</translation></translations></adjectives>
	</Entry>
  <Entry frequency="398000">unstoppable<adjectives><translations><translation>imparable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="14100000">unsuccessful<adjectives><translations><date>0908</date><translation>fracassat / infructuós / fallit</translation></translations></adjectives>
                <expressions>be unsuccessful
                    <translations><translation>no tenir èxit</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="2400000">unsuccessfully<adverbs><translations><date>0908</date><translation>infructuosament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="2010000">unsuitable<adjectives><translations><translation>inadequat / inapte<engnote>The feminine of 'inapte' is 'inapta'.</engnote></translation></translations></adjectives>
	</Entry>
  <Entry frequency="237000000">unsure<adjectives><translations><date>0112</date><translation>insegur / indecís</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1620000">unsustainable<adjectives><translations><translation>insostenible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2490000">untenable<adjectives><translations><translation register="formal">insostenible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="111000">untidy<adjectives><translations><translation>desordenat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="802000">untie<verbs><translations><translation transitive="true">descordar<synonyms>unfasten, undo</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="75400000">until<prepositions><translations><translation>fins (a)</translation></translations></prepositions>
		<conjunctions><translations><translation>fins que<engnote>'Fins que' takes the subjunctive in Catalan.</engnote>
				</translation></translations></conjunctions>
	</Entry>
  <Entry frequency="10400000">untimely<adjectives><translations><translation>inoportú</translation><translation>prematur</translation></translations></adjectives>
	</Entry>
  <Entry frequency="103000">untiring<adjectives><translations><translation>incansable / infatigable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="90100000">untitled<adjectives><translations><date>0909</date><translation>sense títol</translation></translations></adjectives>
	</Entry>
  <Entry frequency="8890000">untouchable<adjectives><translations><translation>intocable</translation></translations></adjectives>
                <nouns><translations><translation gender="mf">intocable</translation></translations></nouns>
	</Entry>
  <Entry frequency="1470000">untoward<adjectives><translations><date>0511</date><translation>advers</translation><translation>(comportament) indecorós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="775000">untroubled<adjectives><translations><date>0609</date><translation>despreocupat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2060000">untrue<adjectives><translations><translation>fals</translation></translations></adjectives>
	</Entry>
  <Entry frequency="955000">untruth<nouns><translations><date>0609</date><translation gender="f" register="formal">mentida</translation></translations></nouns>
	</Entry>
  <Entry frequency="301000">untypical<adjectives><translations><date>1108</date><translation>atípic</translation></translations></adjectives>

	</Entry>
  <Entry frequency="33400">ununbium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununbi</translation></translations></nouns>
	</Entry>
  <Entry frequency="30800">ununhexium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununhexi</translation></translations></nouns>
	</Entry>
  <Entry frequency="33700">ununoctium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununocti</translation></translations></nouns>
	</Entry>
  <Entry frequency="25600">ununpentium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununpenti</translation></translations></nouns>
	</Entry>
  <Entry frequency="32200">ununquadium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununquadi</translation></translations></nouns>
	</Entry>
  <Entry frequency="18400">ununseptium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununsepti</translation></translations></nouns>
	</Entry>
  <Entry frequency="24000">ununtrium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununtri</translation></translations></nouns>
	</Entry>
  <Entry frequency="12300000">unusual<adjectives><translations><translation>insòlit / inusitat / inusual / poc habitual</translation></translations></adjectives>
	</Entry>
  <Entry frequency="19900000">unveil<verbs><translations><date>0708</date><translation transitive="true">desvelar</translation></translations></verbs>
	</Entry>
  <Entry frequency="139000">unviable<adjectives><translations><translation>inviable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="25200000">unwanted<adjectives><translations><date>1008</date><translation>no desitjat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6650000">unwarranted<adjectives><translations><date>0108</date><translation>injustificat<synonyms>unjustified</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2530000">unwavering<adjectives><translations><date>1108</date><translation>ferm</translation></translations></adjectives>
                <expressions>unwavering support
                    <translations><translation gender="m">suport ferm</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="51800000">unwilling<adjectives><translations><date>0413</date><translation>[~ to] poc disposat (a)</translation></translations></adjectives>
	</Entry>
  <Entry frequency="116000">unwillingly<adverbs><translations><translation>a contracor<synonyms>reluctantly</synonyms>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="672000">unwind<verbs><past>unwound</past><participle>unwound</participle><translations><translation transitive="true">desenrotllar</translation><translation intransitive="true">desenrotllar-se</translation><translation intransitive="true">relaxar-se / esbargir-se<synonyms>relax</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="419000">unwise<adjectives><translations><translation>imprudent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="160000">unwisely<adverbs><translations><translation>nèciament / imprudentment / tontament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1430000">unworkable<adjectives><translations><date>0609</date><translation>impracticable / infactible<synonyms>unfeasible, impracticable</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="5350000">unworthy<adjectives><translations><date>1008</date><translation>indigne</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5410000">unzip<verbs double="true"><translations><date>0808</date><translation transitive="true">obrir (or baixar) la cremallera de</translation><translation disambiguate="computers" transitive="true">descomprimir</translation></translations></verbs>
	</Entry>
  <Entry frequency="6470000000">up<adverbs><translations><date>1007</date><translation>amunt</translation></translations></adverbs>
                  <expressions>be up yourself
                <translations><translation local="gb" register="slang">ser arrogant / presumit<example>&lt;b&gt;He's so up himself&lt;/b&gt; he thinks he can have anyone. He thinks he's God's gift to this world!</example><example>The waiters &lt;b&gt;are really up themselves&lt;/b&gt; at that restaurant and only choose to serve you if they like the look of you.</example></translation></translations>
                </expressions>
                <expressions>get up
                <translations><translation>llevar-se</translation></translations></expressions>
                <expressions>what's up?
                <translations><translation register="slang">què s'hi cou?<synonyms>what's happening, what gives, what's cooking</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="10200000">upbeat<adjectives><translations><translation>optimista / alegre</translation></translations></adjectives>
                <nouns><translations><translation catagory="entertainment-music" gender="m">contratemps / anacrusi</translation></translations></nouns>
	</Entry>
  <Entry frequency="7760000">upbringing<nouns><translations><date>0408</date><translation gender="f">educació</translation></translations></nouns>
	</Entry>
  <Entry frequency="637000">UPC<engacro>Unique Product Code</engacro>
		<nouns><translations><translation local="us">codi de barres<otherlocal>barcode</otherlocal>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="780000000">upcoming<adjectives><translations><date>0112</date><translation>pròxim</translation></translations></adjectives>
	</Entry>
  <Entry frequency="246000000">update<verbs><translations><translation transitive="true">actualitzar</translation></translations></verbs>
                <nouns><translations><translation catagory="computers" gender="f" termcat="true">actualització</translation></translations></nouns>
	</Entry>
  <Entry frequency="57700000">upend<verbs><translations><date>0109</date><translation transitive="true">posar cap per avall / capgirar</translation></translations></verbs>
	</Entry>
  <Entry frequency="37300000">upgrade<verbs><translations><translation catagory="computers" termcat="true" transitive="true">actualitzar</translation></translations></verbs>
		<nouns><translations><translation catagory="computers" gender="f" termcat="true">actualització</translation></translations></nouns>
	</Entry>
  <Entry frequency="176000">upheaval<nouns><translations><translation gender="m">trastorn</translation></translations></nouns>
	</Entry>
  <Entry frequency="7600000">uphill<adverbs><translations><date>0710</date><translation>costa amunt</translation></translations></adverbs>
            <adjectives><translations><translation>costa amunt</translation><translation>difícil</translation></translations></adjectives>
        </Entry>
  <Entry frequency="19600000">upholstery<nouns><translations><date>1008</date><translation gender="f">tapisseria</translation></translations></nouns>
        </Entry>
  <Entry frequency="519000">upkeep<nouns><translations><translation gender="m">manteniment</translation></translations></nouns>
	</Entry>
  <Entry frequency="471000000">upload<verbs><translations><date>0709</date><translation catagory="computers-internet" termcat="true" transitive="true">penjar / pujar</translation></translations></verbs>
                <nouns><translations><translation catagory="computers-internet" gender="f" termcat="true">pujada</translation></translations></nouns>
	</Entry>
  <Entry frequency="15500000">upon<prepositions><translations><translation register="formal">a / en</translation><translation register="formal">sobre</translation></translations></prepositions>
	</Entry>
  <Entry frequency="32200000">upper<adjectives><translations><translation>superior<engexamp>Upper class</engexamp><catexamp>Classe alta</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="4920000">upright<adjectives><translations><translation>vertical / en posició dreta</translation><translation>honest / honrat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1900000">uprising<nouns><translations><grouptranslation><translation gender="f">revolta / insurrecció / sublevació</translation><translation gender="m">aixecament / alçament</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="1130000">uproar<nouns><translations><translation gender="m">avalot<engnote>'Avalot' means 'uproar' in the sense 'lots of shouting and noise'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="1980000">uproot<verbs><translations><date>0109</date><translation transitive="true">desarrelar</translation></translations></verbs>
	</Entry>
  <Entry frequency="51200000">upset<adjectives><translations><date>0710</date><translation>desconsolat / trasbalsat / contrariat</translation></translations></adjectives>
            <nouns><translations><translation gender="m">trasbals</translation></translations></nouns>
            <verbs><translations><translation transitive="true">trasbalsar / contrariar</translation><translation intransitive="true">[~ yourself] atabalar-se<example>Don't think about it, you'll only &lt;b&gt;upset yourself&lt;/b&gt;.</example></translation></translations></verbs>
            <expressions>to become (or get) upset
                <translations><translation>atabalar-se</translation></translations>
            </expressions>
        </Entry>
  <Entry frequency="297000">upshot<nouns><translations><translation gender="m">resultat</translation></translations></nouns>
	</Entry>
  <Entry frequency="1420000">upside down<adjectives><translations><translation>al revés<engexamp>To turn (something) upside down</engexamp><catexamp>Capgirar (alguna cosa)</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2270000">upstairs<adverbs><translations><translation>a dalt / escales amunt / en el pis de dalt</translation></translations></adverbs>
	</Entry>
  <Entry frequency="29600000">upstream<adverbs><translations><date>1007</date><translation>riu amunt</translation></translations></adverbs>
	</Entry>
  <Entry frequency="3990">up the duff<adjectives><translations><translation local="au" register="slang">embarassada</translation></translations></adjectives>
	</Entry>
  <Entry frequency="170000">uptight<adjectives><translations><translation>inquiet / irritable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="743000000">up-to-date<adjectives><translations><date>0513</date><translation>al dia</translation><translation>actualitzat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="26200">Upton Park<nouns><translations><translation catagory="sports-event-football-grounds, encyclopaedic" local="gb" noteng="TRUE">-<catnote>Upton Park és el nom de l'estadi de l'equip de futbol West Ham.</catnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="21400000">upwards<adverbs><translations><date>0709</date><translation>cap amunt</translation><translation>amunt</translation></translations></adverbs>
                <expressions>upwards of ...
                    <translations><translation>de ... en amunt</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="327000">Uralic<adjectives><translations><translation catagory="linguistics">uralià / uràlic</translation></translations></adjectives>
	</Entry>
  <Entry frequency="959000">uranium<nouns><translations><translation catagory="chemistry" gender="m">urani<engexamp>Depleted uranium</engexamp>
					<catexamp>Urani empobrit</catexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="422000">Uranus<nouns><translations><translation gender="m">Urà</translation></translations></nouns>
	</Entry>
  <Entry frequency="21500000">urban<adjectives><translations><translation>urbà</translation></translations></adjectives>
                <expressions>urban area
                    <translations><translation gender="m">nucli urbà</translation></translations>
                </expressions>
                <expressions>urban warfare
                    <translations><translation gender="f">guerra urbana</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="5470000">urchin<nouns><translations><date>0710</date><translation catagory="animal-animal" gender="m">eriçó de mar</translation><translation gender="mf" register="dated">nen juganer i pobre (i sovint sense sostre)<example>The book 'Oliver Twist' by Charles Dickens is full of lovable &lt;b&gt;urchins&lt;/b&gt; like The Artful Dodger and his friends.</example></translation></translations></nouns>
	</Entry>
  <Entry frequency="690000">Urdu<nouns><translations><translation catagory="language" gender="m">urdu</translation></translations></nouns>
	</Entry>
  <Entry frequency="169000">urethra<nouns><translations><translation catagory="body" gender="ffullform">uretra</translation></translations></nouns>
	</Entry>
  <Entry frequency="46200000">urge<verbs><translations><translation transitive="true">instar</translation></translations></verbs>
                <nouns><translations><translation gender="m">impuls</translation></translations></nouns>
	</Entry>
  <Entry frequency="2390000">urgency<nouns><translations><translation gender="ffullform">urgència</translation></translations></nouns>
	</Entry>
  <Entry frequency="6490000">urgent<adjectives><translations><translation>urgent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="615000">urgently<adverbs><translations><translation>urgentment / amb urgència</translation></translations></adverbs>
	</Entry>
  <Entry frequency="479000">uric acid<nouns><translations><translation catagory="biology" gender="m">àcid úric</translation></translations></nouns>
	</Entry>
  <Entry frequency="593000">urinal<nouns><translations><translation gender="m">orinador / urinari</translation></translations></nouns>
	</Entry>
  <Entry frequency="4680000">urinary<adjectives><translations><translation>urinari<engexamp>Urinary tract infection</engexamp><catexamp>Infecció del tracte urinari</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="685000">urinate<verbs><translations><translation intransitive="true" register="formal">orinar</translation></translations></verbs>
	</Entry>
  <Entry frequency="2680000">urine<nouns><translations><translation gender="f">orina</translation></translations></nouns>
                <expressions>urine sample
                    <translations><translation catagory="medical" gender="f">mostra d'orina</translation></translations>
                </expressions>
                <expressions>urine test
                    <translations><translation catagory="medical" gender="f">anàlisi d'orina</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="2020000">urologist<nouns><translations><translation catagory="work-job, medical" gender="mf">uròleg</translation></translations></nouns>
	</Entry>
  <Entry frequency="383000">Ursa Major<nouns><translations><translation catagory="astronomy" gender="f">óssa major<synonyms>the Big Dipper / the Plough (Br.)</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="185000">Ursa Minor<nouns><translations><translation catagory="astronomy" gender="f">óssa menor<synonyms>the Little Dipper</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="390000">urticaria<nouns><translations><translation catagory="medical" gender="f">urticària<synonyms>hives</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="7440000">Uruguay<nouns><translations><translation catagory="country-southamerica" gender="m">Uruguai</translation></translations></nouns>
	</Entry>
  <Entry frequency="990000">Uruguayan<adjectives><translations><translation>uruguaià</translation></translations></adjectives>
                <nouns><translations><translation catagory="nationality-southamerica" gender="mf">uruguaià</translation></translations></nouns>
	</Entry>
  <Entry frequency="85000000">US<engacro>United States</engacro>
		<nouns><translations><translation catagory="country-northamerica">EUA<catacro>Estats Units d'Amèrica</catacro>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="22200000">us<pronouns><translations><translation>nosaltres</translation><translation>ens / -nos / 'ns</translation></translations></pronouns>
	</Entry>
  <Entry frequency="85000000">USA<engacro>United States of America</engacro>
		<nouns><translations><translation catagory="country-northamerica">EUA<catacro>Estats Units d'Amèrica</catacro>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="74400000">usability<nouns><translations><date>0313</date><translation gender="ffullform">usabilitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="84700000">usable<adjectives><translations><date>0313</date><translation>usable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="980000000">usage<nouns><translations><date>0413</date><translation gender="m">ús</translation></translations></nouns>
	</Entry>
  <Entry frequency="244000000">USB<nouns><translations><date>1007</date><translation catagory="computers" gender="m" termcat="true">USB</translation></translations></nouns>
                <expressions>USB stick (or flash drive or pen drive)
			<translations><translation catagory="computers" gender="f" termcat="true">memòria USB</translation></translations>
		</expressions>
                </Entry>
  <Entry frequency="11780000000">use<verbs><translations><date>1108</date><translation transitive="true">usar / utilitzar</translation></translations></verbs>
		<nouns><translations><translation gender="m">ús</translation></translations></nouns>
	<phrasalverbs>use up<translations><translation transitive="true">exhaurir</translation></translations></phrasalverbs>
	<expressions>make use of
            <translations><translation>aprofitar de</translation></translations>
        </expressions></Entry>
  <Entry frequency="79300">use-by date<nouns><translations><translation gender="f" local="gb">data de caducitat<otherlocal>best before date / expiry date (Br.) / expiration date (Am.)</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="10100000">used to<expressions><translations><translation>acostumat a</translation></translations></expressions>
	</Entry>
  <Entry frequency="61400000">useful<adjectives><translations><translation>útil</translation></translations></adjectives>
	</Entry>
  <Entry frequency="32500000">usefulness<nouns><translations><translation gender="ffullform">utilitat<synonyms>utility (formal)</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="12200000">useless<adjectives><translations><translation>inútil</translation></translations></adjectives>
	</Entry>
  <Entry frequency="227000">uselessness<nouns><translations><translation gender="ffullform">inutilitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="213000000">user<nouns><translations><translation catagory="computers" gender="mf" termcat="true">usuari</translation><translation gender="mf" register="colloquial">toxicòman</translation><translation noteng="TRUE" register="slang">-<catnote>Si es diu que una persona és un 'user' vol dir que abusa de la generositat d'altres persones.  Espera que els altres li facin favors, però mai no fa favors a canvi.</catnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="83400000">user-friendly<adjectives><translations><translation>amigable per a l'usuari / amigable amb l'usuari / d'ús fàcil</translation></translations></adjectives>
	</Entry>
  <Entry frequency="15300000">username<nouns><translations><translation catagory="computers" gender="m" termcat="true">nom d'usuari</translation></translations></nouns>
	</Entry>
  <Entry frequency="1220000">usher<nouns><translations><translation gender="mf">acomodador<catnote>La forma femenina de 'usher' és 'usherette'.</catnote></translation><translation disambiguate="legal" gender="mf">uixer<engnote>'Uixer' means an usher in a court of law. The feminine form is 'uixera'.</engnote></translation></translations></nouns>
	<phrasalverbs>usher in<translations><translation transitive="true">1 fer entrar (una persona) 2 anunciar (un esdeveniment)</translation></translations></phrasalverbs></Entry>
  <Entry frequency="14500000">usual<adjectives><translations><translation>habitual</translation><translation>usual<synonyms>normal</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="52400000">usually<adverbs><translations><translation>normalment / ordinàriament / habitualment<synonyms>normally</synonyms>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="108000">usufruct<nouns><translations><translation catagory="legal" gender="m">usdefruit</translation></translations></nouns>
	</Entry>
  <Entry frequency="21400">usufructuary<adjectives><translations><translation catagory="legal">usufructuari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="899000">usurp<verbs><translations><translation transitive="true">usurpar</translation></translations></verbs>
	</Entry>
  <Entry frequency="314000">usurper<nouns><translations><translation gender="mf">ursurpador</translation></translations></nouns>
	</Entry>
  <Entry frequency="1080000">usury<nouns><translations><translation gender="ffullform">usura<plural>usuries</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="474000">Utahan<nouns><translations><date>0209</date><translation gender="mf">habitant de l'estat d'Utah</translation></translations></nouns>            
            <adjectives><translations><translation>de l'estat d'Utah</translation></translations></adjectives>            
        </Entry>
  <Entry frequency="3310000">utensil<nouns><translations><translation gender="m">estri</translation><translation gender="m">utensili</translation></translations></nouns>
	</Entry>
  <Entry frequency="10300000">uterine<adjectives><translations><date>0408</date><translation catagory="body">uterí</translation></translations></adjectives>
	</Entry>
  <Entry frequency="920000">uterus<nouns><translations><translation catagory="body" gender="m">úter<plural>uteruses</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="257000">UTI<engacro>Urinary Tract Infection</engacro>
                <nouns><translations><translation catagory="medical" gender="ffullform">ITU<catacro>Infecció del Tracte Urinari</catacro></translation></translations></nouns>
	</Entry>
  <Entry frequency="60300000">utility<nouns><translations><translation gender="ffullform">utilitat<synonyms>usefulness</synonyms></translation><translation gender="m">servei<plural>utilities</plural></translation></translations></nouns>
                </Entry>
  <Entry frequency="17500000">utmost<adjectives><translations><date>1108</date><translation>més gran / major / extrem</translation></translations></adjectives>
                <expressions>my (or his, her, our..) utmost
                    <translations><translation>tot el possible</translation></translations>
                </expressions>
                <expressions>of the utmost importance
                    <translations><translation>d'extrema importància</translation></translations>
                </expressions>
                <expressions>to the utmost
                    <translations><translation>al màxim</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1210000">utopia<nouns><translations><translation gender="ffullform">utopia</translation></translations></nouns>
	</Entry>
  <Entry frequency="263000">utopian<adjectives><translations><translation>utòpic</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1730000">utter<adjectives><translations><translation>complet / total / absolut<synonyms>sheer, complete, total, absolute</synonyms></translation></translations></adjectives>
                <verbs><translations><translation transitive="true">dir</translation></translations></verbs>
	</Entry>
  <Entry frequency="1640000">utterly<adverbs><translations><translation>totalment / completament / absolutament<synonyms>totally, completely, absolutely</synonyms></translation></translations></adverbs>
	</Entry>
  <Entry frequency="630000">uvula<nouns><translations><date>0507</date><translation catagory="body" gender="f">úvula<plural>uvulae</plural><engnote>Also known colloquially as 'campaneta' or 'gargamelló'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="6720000">Uyghur<nouns><translations><date>0313</date><translation disambiguate="linguistics" gender="m">uigur</translation></translations></nouns>
                <adjectives><translations><translation>uigur</translation></translations></adjectives>
	</Entry>
  <Entry frequency="619000">Uzbek<nouns><translations><date>0508</date><translation catagory="language" gender="m">uzbek</translation><translation catagory="nationality-asia" gender="mf">uzbek</translation></translations></nouns>
	</Entry>
  <Entry frequency="13100000">Uzbekistan<nouns><translations><translation catagory="country-asia" gender="m">Uzbekistan</translation></translations></nouns>
	</Entry>
</dictionary>