<?xml version="1.0" encoding="UTF-8"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="2520000">vacancy<nouns>
			<translations>
				<translation gender="m">vacant<engexamp>(Job) vacancies</engexamp>
					<catexamp>Borsa de treball</catexamp>
				</translation>
				<translation gender="f">habitació (d'hotel) lliure<plural>vacancies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2390000">vacant<adjectives>
			<translations>
				<translation>lliure</translation>
				<translation>desocupat</translation>
                                <translation>vacant</translation>
				<translation>distret<example>I've tried talking to her, but it's impossible.  She just sits there with that &lt;b&gt;vacant&lt;/b&gt; look on her face. I might as well save my breath.</example>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23800000">vacation<nouns>
			<translations>
				<translation local="us" gender="fpl">vacances<otherlocal>holiday</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="606000">vaccinate<verbs>
			<translations>
				<translation catagory="medical">vacunar</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="5190000">vaccination<nouns>
			<translations>
				<translation catagory="medical" gender="f">vacunació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5170000">vaccine<nouns>
			<translations>
				<translation catagory="medical" gender="f">vacuna</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5580000">vacuum<nouns>
			<translations>
				<translation gender="m">buit</translation>
                                <translation>
				<translation catagory="household" local="us" gender="f">aspiradora
				</translation>
				<translation catagory="household" local="us" gender="m">aspirador<synonyms>vacuum cleaner (Am.)</synonyms>
					<otherlocal>hoover</otherlocal>
				</translation>
                                </translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation local="us">passar l'aspiradora / passar l'aspirador<otherlocal>to hoover</otherlocal>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1430000">vacuum cleaner<nouns>
			<translations>
                            <translation>
				<translation catagory="household" local="us" gender="f">aspiradora</translation>
				<translation catagory="household" local="us" gender="m">aspirador<synonyms>vacuum (Am.)</synonyms>
					<otherlocal>hoover</otherlocal>
				</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="5640000">vagabond<nouns>
			<translations>
				<translation register="dated" gender="mf">vagabund<synonyms>tramp, hobo (Am.)</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3750000">vagina<nouns>
			<translations>
				<translation catagory="body" gender="f">vagina</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="3620000">vagrant<nouns>
			<translations>
				<translation register="formal" gender="mf">vagabund<synonyms>tramp</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4090000">vain<adjectives>
			<translations>
				<translation>vanitós<engexamp>In vain</engexamp><catexamp>En va</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="218000">vainglorious<adjectives>
			<translations>
				<translation register="literary">vanagloriós</translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="594000">vainglory<nouns>
			<translations>
				<translation gender="f">vanaglòria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3480000">Valencia<nouns>
			<translations>
				<translation catagory="geography" gender="f">València</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="67400">Valencian<adjectives>
			<translations>
				<translation>valencià</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="mf">valencià</translation>
				<translation catagory="language" gender="m">valencià</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="626000">valency<nouns>
			<translations>
				<translation catagory="chemistry" gender="f">valència<plural>valencies</plural></translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="110000000">valid<adjectives>
			<translations>
				<translation>vàlid</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7920000">validate<verbs>
			<translations>
				<translation>validar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="21000">valley<nouns>
			<translations>
				<translation gender="f">vall</translation>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>The Valley és el nom de l'estadi de l'equip de futbol Charlton Athletic FC</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6780">Valley Parade<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Valley Parade és el nom de l'estadi de l'equip de futbol Bradford City</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="82400000">valuable<adjectives>
			<translations>
				<translation>valuós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="99100000">value<nouns>
			<translations>
				<translation gender="m">valor<synonyms>worth</synonyms>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>valorar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2420000">vampire<nouns>
			<translations>
				<translation gender="mf">vampir</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23700000">van<nouns>
			<translations>
				<translation catagory="transport-mode" gender="f">furgoneta</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="13000000">vanguard<nouns>
			<translations>
				<translation gender="f">avantguarda</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1910000">vanilla<nouns>
			<translations>
				<translation catagory="food" gender="f">vainilla</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="904000">vanish<verbs>
			<translations>
				<translation intransitive="true">esvair-se</translation>
                                <translation intransitive="true">desaparèixer</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="461000">vanquish<verbs>
			<translations>
				<translation register="formal">conquerir</translation>
			</translations>
		</verbs>
	</Entry>
          <Entry frequency="57400000">variable<adjectives>
			<translations>
				<translation>variable</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="computers-programming" gender="m">variable</translation></translations></nouns>
	</Entry>
        <Entry frequency="99500000">variant<nouns>
			<translations>
				<translation gender="f">variant</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="42600000">variation<nouns>
			<translations>
				<translation gender="f">variació</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="1640000">varicose veins<nouns>
			<translations>
				<translation catagory="medical" gender="fpl">varices / venes varicoses</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="25100000">varied<adjectives>
			<translations>
				<translation>vari</translation>
			</translations>
		</adjectives>
	</Entry>
          <Entry frequency="203000000">variety<nouns>
			<translations>
				<translation gender="f">varietat<plural>varieties</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7540000">vary<verbs ie="true">
			<translations>
				<translation>variar<example>The latest presidential polls &lt;b&gt;vary&lt;/b&gt; widely.</example><example>The museum's opening hours &lt;b&gt;vary&lt;/b&gt; according to the season.</example></translation>
			</translations>
		</verbs>
	</Entry>
          <Entry frequency="108000">vascularisation<nouns>
			<translations>
				<translation catagory="medical" local="gb" gender="f">vascularització<otherlocal>vascularization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="712000">vascularization<nouns>
			<translations>
				<translation catagory="medical">vascularització</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="1960000">vase<nouns>
			<translations>
				<translation gender="m">gerro</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="12600000">vast<adjectives>
			<translations>
				<translation>gran / extens / vast</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="6310000">vascular<adjectives>
			<translations>
				<translation catagory="medical">vascular<engexamp>Vascular surgery</engexamp><catexamp>Cirurgia vascular</catexamp><engexamp>Vascular disease</engexamp><catexamp>Malaltia vascular</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="658000">VAT<engacro>Value Added Tax</engacro>
		<nouns>
			<translations>
				<translation local="gb" gender="m">IVA<catacro>Impost sobre el Valor Afegit</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4040000">Vatican<nouns>
			<translations>
				<translation catagory="religious" gender="m">Vaticà</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10700000">vault<nouns>
			<translations>
				<translation gender="m">salt<engnote>'Salt' means 'vault' in the gymnastics sense.</engnote></translation>
                                <translation gender="f">cripta<engnote>'Cripta' means 'vault' in the sense 'room where you bury people'.</engnote></translation>
                                <translation gender="f">cambra cuirassada<engnote>'Cambra cuirassada' means 'vault' in the sense 'bank vault'.</engnote></translation>
                                <translation gender="f">volta<engnote>'Volta' means 'vault' in the architectural sense (i.e. an arched structure).</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53800">VBAC<engacro>Vaginal Birth After C(a)esarean</engacro>
		<nouns>
			<translations>
				<translation catagory="medical" gender="m">part vaginal després d'un part per cesària</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="520000">veal<nouns>
			<translations>
                        <translation catagory="food-meat" gender="f">(carn de) vedella</translation>
                        </translations>
		</nouns>
	</Entry>
	<Entry frequency="685000">vegan<adjectives>
			<translations>
				<translation catagory="food">vegà</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="food" gender="mf">vegà</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7380000">vegetable<nouns>
			<translations>
                        <translation catagory="food" gender="m">llegum</translation>
				<translation catagory="food" gender="f">verdura</translation>
                                <translation catagory="food" gender="f">hortalissa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1420000">vegetable oil<nouns>
			<translations>
				<translation catagory="food" gender="m">oli vegetal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2880000">vegetarian<nouns>
			<translations>
				<translation gender="mf">vegetarià</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>vegetarià</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3400000">vegetation<nouns>
			<translations>
				<translation gender="f">vegetació</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1050000">vegetative<adjectives>
			<translations>
				<translation>vegetatiu</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="187000">vegetative state<nouns>
			<translations>
				<translation catagory="medical" gender="m">estat vegetatiu<engexamp>Persistent vegetative state</engexamp><catexamp>Estat vegetatiu persistent</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="5420000">veil<nouns>
			<translations>
				<translation catagory="clothes" gender="m">vel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2940000">vein<nouns>
			<translations>
				<translation catagory="body" gender="f">vena</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="17900000">velocity<nouns>
			<translations>
				<translation gender="f">velocitat<plural>velocities</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="69300">velodrome<nouns>
			<translations>
				<translation catagory="sports-event-cycling" gender="m">velòdrom</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5050000">velvet<nouns>
			<translations>
				<translation catagory="material" gender="m">vellut<engexamp>Velvet trousers (Br.) / pants (Am.)</engexamp><catexamp>Pantalons de vellut</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="557000000">vendor<nouns>
			<translations>
				<translation gender="mf">venedor / proveïdor<example>The company buys material from a &lt;b&gt;vendor&lt;/b&gt;.</example></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="20500000">venerable<adjectives>
			<translations>
				<translation register="formal">venerable</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="4210000">venerate<verbs>
			<translations>
				<translation register="formal">venerar / reverir</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="3530000">veneration<nouns>
			<translations>
				<translation register="formal" gender="f">veneració / reverència</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="3060000">venison<nouns>
			<translations>
				<translation catagory="food-meat" gender="f">carn de cérvol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9100000">Venezuela<nouns>
			<translations>
				<translation catagory="country-southamerica" gender="f">Veneçuela</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4250000">vengeance<nouns>
			<translations>
				<translation gender="f">venjança</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="99100">Venn diagram<nouns>
			<translations>
				<translation catagory="maths" gender="m">diagrama de Venn</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="1260000">ventricle<nouns>
			<translations><date>0307</date>
				<translation catagory="body" gender="m">ventricle</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="1280000">ventricular<adjectives>
			<translations><date>0307</date>
				<translation catagory="medical">ventricular</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="598000">ventriloquism<nouns>
			<translations>
				<translation gender="f">ventrilòquia</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="2610000">ventriloquist<nouns>
			<translations>
				<translation gender="mf">ventríloc</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="66000000">venture<verbs>
			<translations>
				<translation>aventurar</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="f">empresa (de capital de risc)</translation>
                </translations>
                </nouns>
                <expressions>venture capital
                <translations>
                <translation catagory="financial" gender="m">capital de risc</translation>
                </translations>
                </expressions>
	</Entry>
        <Entry frequency="1290000">venture capital<nouns>
			<translations>
				<translation catagory="financial" gender="m">capital de risc</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6110000">venue<nouns>
			<translations>
				<translation>
					<translation gender="m">local</translation>
					<translation gender="m">indret</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7470000">Venus<nouns>
			<translations>
				<translation catagory="astronomy" gender="m">Venus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1430000">verb<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">verb</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13600000">verbal<adjectives>
			<translations>
				<translation>verbal</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="15400000">verbose<adjectives>
			<translations>
				<translation>verbós</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="2550000">verbosity<nouns>
			<translations>
				<translation gender="f">verbositat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2220000">verdict<nouns>
			<translations>
				<translation gender="m">veredicte</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5200000">verge<nouns>
			<translations>
				<translation disambiguate="transport" local="gb" gender="m">voral<otherlocal>shoulder</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="8910000">verify<verbs ie="true">
			<translations>
				<translation>verificar</translation>
			</translations>
		</verbs>
	</Entry>
           <Entry frequency="835000">verisimilitude<nouns>
			<translations>
				<translation gender="f">versemblança</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2780000">vernal<adjectives>
			<translations>
				<translation>vernal<engexamp>Vernal equinox</engexamp><catexamp>Equinocci vernal</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="385000">vernix<nouns>
			<translations>
				<translation gender="m">vèrnix</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13200">verruca<nouns>
			<translations>
				<translation catagory="medical-illness" local="gb" gender="f">berruga plantar<otherlocal>plantar wart</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="157000">verrucous<adjectives>
			<translations>
				<translation>verrucós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2690000">versatile<adjectives>
			<translations>
				<translation>polivalent / versàtil</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="10900000">verse<nouns>
			<translations>
				<translation gender="m">verse</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="170000000">version<nouns>
			<translations>
				<translation gender="f">versió</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="350000">verso<nouns>
			<translations>
				<translation gender="m">verso</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12100000">vertical<adjectives>
			<translations>
				<translation>vertical</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1640000">vertically<adverbs>
			<translations>
				<translation>verticalment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="23000000">very<adverbs>
			<translations>
				<translation>molt<engnote>'Molt' means 'very' in positive contexts (i.e. 'That's very difficult', 'It is very similar') </engnote>
				</translation>
				<translation>gens<engnote>'Gens' means 'very' in negative contexts (i.e. 'That's not very difficult', 'It's not very likely' etc..)</engnote>
				</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="8090000">vessel<nouns>
			<translations>
				<translation catagory="medical" gender="m">vas</translation>
                                <translation catagory="transport" gender="m">vaixell</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="816000">vest<nouns>
			<translations>
				<translation local="gb" catagory="clothes" gender="f">samarreta sense mànigues<otherlocal>undershirt</otherlocal></translation>
                                <translation local="us" catagory="clothes" gender="f">armilla<otherlocal>waistcoat</otherlocal></translation>
			</translations>
		</nouns>
                <expressions>bulletproof vest
                <translations>
                <translation gender="f">armilla antibales</translation>
                </translations>
                </expressions>
                <expressions>life vest
                <translations>
                <translation local="us" gender="f">armilla salvavides<otherlocal>life jacket</otherlocal></translation>
                </translations>
                </expressions>
	</Entry>
        <Entry frequency="7260000">vestige<nouns>
			<translations>
				<translation gender="m">vestigi</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="469000">vestigial<adjectives>
			<translations><date>1007</date>
				<translation>vestigial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2770000">vet<nouns>
			<translations>
				<translation catagory="animal, work-job" gender="mf">veterinari</translation>
				<translation register="colloquial" local="us" gender="mf">antic soldat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1720000">veterinarian<nouns>
			<translations>
				<translation catagory="animal, work-job" gender="mf">veterinari<catnote>'Veterinarian' és una paraula formal i és molt més habitual sentir dir la paraula 'vet'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1480000">veto<verbs>
			<thirdPresent>vetoes</thirdPresent>
			<past>vetoed</past>
			<participle>vetoed</participle>
			<gerund>vetoing</gerund>
			<translations>
				<translation catagory="politics">vetar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="politics" gender="m">veto<plural>vetoes</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="683000000">via<prepositions>
                <translations><date>1007</date>
                    <translation>via</translation>
                    <translation>a través de</translation>
                </translations>
            </prepositions>
        </Entry>
	<Entry frequency="868000">viability<nouns>
			<translations>
				<translation gender="f">viabilitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2790000">viable<adjectives>
			<translations>
				<translation>viable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1030000">vial<nouns>
			<translations>
				<translation gender="m">flascó</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="35300000">vibe<nouns>
			<translations>
				<translation register="colloquial" gender="f">vibració<engexamp>Good vibes</engexamp><catexamp>Bones vibracions</catexamp><engexamp>Bad vibes</engexamp><catexamp>Males vibracions</catexamp><catnote>'Vibration' (formal) &gt; 'vibe' (col·loq).  Aquesta paraula s'utilitza molt en plural</catnote></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="10800000">vibrate<verbs>
			<translations>
				<translation>vibrar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="59800000">vibration<nouns>
			<translations>
				<translation gender="f">vibració</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="16600000">vibrator<nouns>
			<translations>
				<translation gender="m">vibrador</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="607000">vicar<nouns>
			<translations>
				<translation catagory="religious, work-job" gender="mf">rector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="34500000">vice<nouns>
			<translations>
				<translation gender="m">vici</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="669000">vice presidency<nouns>
			<translations>
				<translation catagory="politics" gender="f">vicepresidència<engexamp>Vicepresidential candidate</engexamp><catexamp>Candidat a la vicepresidència</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10100000">vice president<nouns>
			<translations>
				<translation catagory="politics" gender="mf">vicepresident</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="34100000">vicinity<nouns>
			<translations><date>0907</date>
                        <translation>
                            <translation gender="m">entorn / veïnatge</translation>
				<translation gender="mpl">voltants</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="34500000">vicissitudes<nouns>
			<translations><date>1007</date>
				<translation register="formal" gender="fpl">vicissituds<synonyms>ups and downs</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="14500000">victim<nouns>
			<translations>
				<translation gender="f">víctima</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="800000">victor<nouns>
			<translations>
				<translation register="formal" gender="mf">triomfador / guanyador / vencedor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="91300000">Victorian<adjectives>
			<translations>
				<translation>victorià (del regnat de la reina Victòria)</translation>
                                <translation>de l'estat australià de Victoria</translation>
			</translations>
		</adjectives>
                <nouns>
                    <translations>
                        <translation gender="mf">persona que vivia durant el regnat de la reina Victòria</translation>
                        <translation gender="mf">habitant o natural de l'estat australià de Victoria</translation>
                    </translations>
                </nouns>
	</Entry>
        <Entry frequency="19700000">victorious<adjectives>
			<translations>
				<translation>guanyador / vencedor / triomfador</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9800000">victory<nouns>
			<translations>
				<translation gender="f">victòria<synonyms>win</synonyms>
					<plural>victories</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="503000000">video<nouns>
			<translations>
				<translation gender="m">vídeo</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="694000">video cassette<nouns>
			<translations>
                        <translation>
				<translation gender="m">videocasset</translation>
                                <translation gender="f">cinta de vídeo</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60300">videoconferencing<nouns>
			<translations>
				<translation catagory="computers" gender="f">videoconferència</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="3930000">video library<nouns>
			<translations>
				<translation gender="f">videoteca</translation>
			</translations>
		</nouns>
	</Entry>
                   <Entry frequency="12000000">video recorder<nouns>
			<translations><date>1007</date>
				<translation termcat="telecom" gender="m">magnetoscopi</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="842000">video surveillance<nouns>
			<translations>
				<translation gender="f">videovigilància</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="16800000">vie<verbs>
        <gerund>vying</gerund>
			<translations>
				<translation>competir<catnote>(To vie with somebody for something)</catnote><example>Analysts said there could be problems ahead as the president and the government &lt;b&gt;vied&lt;/b&gt; for control of the powerful security forces.</example></translation>
			</translations>
		</verbs>
	</Entry>  
	<Entry frequency="5260000">Vienna<nouns>
			<translations>
				<translation catagory="city-europe-austria" gender="f">Viena</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3100">Vietnam<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Vietnam</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="6320000">Vietnamese<nouns>
                <translations>
				<translation catagory="language" gender="m">vietnamita</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20300000">view<nouns>
			<translations>
				<translation gender="f">opinió<engnote>'Opinió' means 'view' as in 'opinion' (e.g. 'what's your view on abortion?')</engnote>
				</translation>
                                <translation>
                                <translation gender="m">panorama</translation>
				<translation gender="f">vista<engnote>'Vista' and 'panorama' mean 'view' as in 'the view from our hotel window'</engnote>
				</translation>
                                </translation>
			</translations>
		</nouns>
                <verbs>
                    <translations>
                        <translation>considerar</translation>
                        <translation>mirar</translation>
                        <translation>visionar<engnote>'Visionar' means 'to view' in the specific sense 'to watch a film or tv program before its general release in order to provide a professional appraisal'</engnote></translation>
                    </translations>
                </verbs>
                <expressions>bird's eye view
                <translations>
                <translation>vista d'ocell<engexamp>A bird's eye view of Barcelona</engexamp><catexamp>Barcelona a vista d'ocell</catexamp></translation>
                </translations>
                </expressions>
	</Entry>
	<Entry frequency="4860000">viewer<nouns>
			<translations>
				<translation gender="mf">espectador</translation>
                                <translation gender="mf">teleespectador / televident</translation>
				<translation catagory="computers" termcat="true" gender="m">visualitzador</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="274000">viewership<nouns>
			<translations>
				<translation gender="f">audiència</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2260000">vigor<nouns>
			<translations>
				<translation local="us" gender="m">vigor<otherlocal>vigour</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1570000">vigorous<adjectives>
			<translations>
				<translation>enèrgic / vigorós</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="818000">vigour<nouns>
			<translations>
				<translation local="gb" gender="m">vigor<otherlocal>vigor</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="1960000">vile<adjectives>
			<translations>
				<translation>repel·lent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19300000">village<nouns>
			<translations>
				<translation gender="m">poble</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19400">Villa Park<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Villa Park és el nom de l'estadi de l'equip de futbol Aston Villa</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="753000">vinaigrette<nouns>
			<translations>
				<translation catagory="food" gender="f">vinagreta</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4590000">vindicate<verbs>
			<translations><date>0108</date>
				<translation>vindicar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="4610000">vindication<nouns>
			<translations><date>0108</date>
				<translation gender="f">vindicació</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2250000">vine<nouns>
			<translations>
                            <translation>
				<translation gender="f">vinya</translation>
                                <translation gender="m">cep</translation>
                            </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1140000">vinegar<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">vinagre</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3530000">vineyard<nouns>
			<translations>
				<translation gender="f">vinya</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9000000">vintage<nouns>
			<translations>
				<translation>
					<translation gender="f">verema</translation>
					<translation gender="f">anyada</translation>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>antic</translation>
				<translation>d'alta qualitat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5810000">vinyl<nouns>
			<translations>
				<translation catagory="material" gender="m">vinil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2320000">violate<verbs>
			<translations>
				<translation>violar</translation>
			</translations>
		</verbs>
	</Entry>
             <Entry frequency="165000000">violation<nouns>
                            <translations><date>1107</date>
				<translation disambiguate="sports-event-basketball" termcat="true" gender="f">violació</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14300000">violence<nouns>
			<translations>
				<translation gender="f">violència</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6460000">violent<adjectives>
			<translations>
				<translation>violent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1500000">violet<adjectives>
			<translations>
				<translation catagory="colour">violeta</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2120000">violin<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">violí</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6840000">viper<nouns>
			<translations>
                        <translation>
				<translation catagory="animal-animal" gender="f">vibra</translation>
                                <translation catagory="animal-animal" gender="m">escurçó</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="11400000">viral<adjectives>
			<translations>
				<translation catagory="medical">víric / viral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14600000">virgin<nouns><mistakes>virgen</mistakes>
			<translations>
				<translation gender="f">verge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="500000">Virgo<nouns>
			<translations>
				<translation catagory="zodiac" gender="f">Verge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10500000">virtual<adjectives>
			<translations>
				<translation>virtual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6030000">virtually<adverbs>
			<translations>
                        <translation>gairebé</translation>
				<translation>virtualment</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3020000">virtual reality<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">realitat virtual</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="238000">virulent<adjectives>
			<translations>
				<translation>virulent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10400000">virus<nouns>
			<translations>
				<translation catagory="computers, medical" gender="m">virus<plural>viruses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3860000">visibility<nouns>
			<translations>
				<translation gender="f">visibilitat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10500000">visible<adjectives>
			<translations>
				<translation>visible</translation>
                                <translation>ostensible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="279000">visibly<adverbs>
			<translations>
				<translation>visiblement</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="2690000">Visigoth<nouns>
			<translations>
				<translation gender="mf">visigot</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>visigòtic / visigot</translation></translations></adjectives>
	</Entry>
	<Entry frequency="12600000">vision<nouns>
			<translations>
				<translation gender="f">visió</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12800000">visit<verbs>
			<translations>
				<translation>visitar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">visita</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="30300">visiting room<nouns>
			<translations>
				<translation gender="m">locutori</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="642000000">visitor<nouns>
			<translations>
				<translation gender="mf">visitant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="156000">visualise<verbs>
			<translations>
				<translation local="gb">visualitzar<otherlocal>visualize</otherlocal>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="564000">visualize<verbs>
			<translations>
				<translation local="us">visualitzar<otherlocal>visualise</otherlocal>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1740000">vitality<nouns>
			<translations>
				<translation gender="f">vitalitat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="852000">vital signs<nouns>
			<translations>
				<translation catagory="medical" gender="mpl">constants vitals</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15000">vital statistics<nouns>
			<translations>
				<translation register="colloquial">les mides dels pits, cintura i caderes d'una dona</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="155000">vocab<nouns>
			<translations>
				<translation catagory="linguistics" register="colloquial" gender="m">vocabulari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5190000">vocabulary<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">vocabulari</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="270000">vocalic<nouns>
			<translations>
				<translation catagory="linguistics">vocàlic</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="104000">vocalism<nouns>
			<translations>
				<translation disambiguate="linguistics" gender="m">vocalisme</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="18800000">vocalist<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="mf">vocalista</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="730000">vocative<adjectives>
			<translations>
				<translation catagory="linguistics">vocative</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="linguistics" gender="m">vocatiu</translation>
                </translations>
                </nouns>
	</Entry>
        <Entry frequency="13900000">vodka<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">vodka</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43000000">voice<nouns>
			<translations>
				<translation gender="f">veu<catnote>To talk / shout at the top of your voice' significa 'Parlar / cridar el més fort possible'</catnote>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>expressar</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="6500000">voiced<adjectives>
			<translations>
				<translation disambiguate="linguistics">sonor</translation>
			</translations>
		</adjectives>
	</Entry>
 <Entry frequency="2200000">voiceless<adjectives>
			<translations>
				<translation disambiguate="linguistics">sord<engexamp>Voiceless alveolar fricative</engexamp><catexamp>Alveolar fricativa sorda</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="499000">voice mailbox<nouns>
			<translations>
				<translation catagory="telephone" termcat="true" gender="f">bústia de veu<plural>voice mailboxes</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="50000000">void<nouns>
			<translations>
				<translation gender="m">buit</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>nul</translation></translations></adjectives>
	</Entry>
        <Entry frequency="5890000">volatile<adjectives>
			<translations>
				<translation>volàtil</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="6670000">volcanic<adjectives>
			<translations>
				<translation>volcànic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="11500000">volcano<nouns>
			<translations>
				<translation gender="m">volcà<plural>volcanoes</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5130000">volleyball<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">voleibol / vòlei<engexamp>Beach volleyball</engexamp><catexamp>Vòlei platja / voleibol de platja</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="2390000">voltmeter<nouns>
			<translations><date>1007</date>
				<translation termcat="telecom" gender="m">voltímetre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49400000">volume<nouns>
			<translations>
				<translation gender="m">volum</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="619000">volumetric<adjectives>
			<translations>
				<translation>volumètric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30900000">volunteer<nouns>
			<translations>
				<translation gender="mf">voluntari</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="16200000">volunteering<nouns>
			<translations>
				<translation gender="m">voluntariat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="189000">voluptuous<adjectives>
			<translations>
				<translation>voluptuós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="539000">vomit<verbs>
			<translations>
				<translation catagory="medical">vomitar<catnote>L'expressió 'to be sick' és més usual que 'to vomit'</catnote>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="medical" gender="m">vòmit</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="15800000">voodoo<nouns>
			<translations>
				<translation catagory="religious" gender="m">vodú</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation catagory="religious">vodú</translation>
                </translations>
                </adjectives>
        </Entry>
	<Entry frequency="658000000">vote<verbs>
                            <translations><date>1007</date>
				<translation>votar</translation>
			</translations>
		</verbs>
                  <phrasalverbs>vote down
                    <translations>
                        <translation>votar en contra de</translation>
                    </translations>
                </phrasalverbs>
                  <phrasalverbs>vote out
                    <translations>
                        <translation>fer fora (algú) votant</translation>
                    </translations>
                </phrasalverbs>
		<nouns>
			<translations>
				<translation gender="m">vot</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="23200000">voter<nouns>
			<translations>
				<translation catagory="politics" gender="mf">votant / elector<engexamp>Voter apathy</engexamp><catexamp>Apatia electoral</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="69600000">voucher<nouns>
			<translations>
				<translation gender="m">val</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="658000">vowel<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">vocal</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="11300000">voyage<nouns>
			<translations>
				<translation gender="m">(llarg) viatge<engexamp>Bon voyage! / Have a nice trip!</engexamp><catexamp>Bon viatge!</catexamp><catnote>Normalment la paraula 'voyage' refereix a un llarg viatge per mar o a l'espai</catnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3050000">vulgar<adjectives>
			<translations>
				<translation>ordinari</translation>
			</translations>
		</adjectives>
	</Entry>
          <Entry frequency="79500000">vulnerable<adjectives>
			<translations>
				<translation>vulnerable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="548000">vulture<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">voltor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="349000">vulva<nouns>
			<translations>
				<translation catagory="body" gender="f">vulva</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
