<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="2520000">vacancy<nouns><translations><translation gender="m">vacant<engexamp>(Job) vacancies</engexamp>
					<catexamp>Borsa de treball</catexamp>
				</translation><translation gender="f">habitació (d'hotel) lliure<plural>vacancies</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="2390000">vacant<adjectives><translations><translation>lliure</translation><translation>desocupat</translation><translation>vacant</translation><translation>distret<example>I've tried talking to her, but it's impossible.  She just sits there with that &lt;b&gt;vacant&lt;/b&gt; look on her face. I might as well save my breath.</example>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="23800000">vacation<nouns><translations><translation gender="fpl" local="us">vacances<otherlocal>holiday</otherlocal>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="606000">vaccinate<verbs><translations><translation catagory="medical" transitive="true">vacunar</translation></translations></verbs>
	</Entry>
  <Entry frequency="5190000">vaccination<nouns><translations><translation catagory="medical" gender="f">vacunació</translation></translations></nouns>
	</Entry>
  <Entry frequency="5170000">vaccine<nouns><translations><translation catagory="medical" gender="f">vacuna</translation></translations></nouns>
	</Entry>
  <Entry frequency="5580000">vacuum<nouns><translations><translation gender="m">buit</translation><grouptranslation catagory="household" local="us"><translation gender="f">aspiradora</translation><translation gender="m">aspirador</translation><synonyms>vacuum cleaner (Am.)</synonyms><otherlocal>hoover</otherlocal></grouptranslation></translations></nouns>
		<verbs><translations><translation intransitive="true" local="us">passar l'aspiradora / passar l'aspirador<otherlocal>to hoover</otherlocal>
				</translation></translations></verbs>
	</Entry>
  <Entry frequency="1430000">vacuum cleaner<nouns><translations><grouptranslation catagory="household" local="us"><translation gender="f">aspiradora</translation><translation gender="m">aspirador</translation><synonyms>vacuum (Am.)</synonyms><otherlocal>hoover</otherlocal></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="5640000">vagabond<nouns><translations><translation gender="mf" register="dated">vagabund<synonyms>tramp, hobo (Am.)</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="3750000">vagina<nouns><translations><translation catagory="body" gender="f">vagina</translation></translations></nouns>
	</Entry>
  <Entry frequency="1160000">vaginal<adjectives><translations><date>0608</date><translation catagory="body">vaginal</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3620000">vagrant<nouns><translations><translation gender="mf" register="formal">vagabund<synonyms>tramp</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="4090000">vain<adjectives><translations><translation>vanitós</translation></translations></adjectives>
                <expressions>in vain
                    <translations><translation>en va</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="218000">vainglorious<adjectives><translations><translation register="literary">vanagloriós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="594000">vainglory<nouns><translations><translation gender="f">vanaglòria</translation></translations></nouns>
	</Entry>
  <Entry frequency="884000">valedictory<adjectives><translations><date>0209</date><translation register="formal">de comiat<engexamp>Valedictory speech.</engexamp><catexamp>Discurs de comiat.</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="3480000">Valencia<nouns><translations><translation catagory="geography" gender="f">València</translation></translations></nouns>
	</Entry>
  <Entry frequency="67400">Valencian<adjectives><translations><translation>valencià</translation></translations></adjectives>
		<nouns><translations><translation gender="mf">valencià</translation><translation catagory="language" gender="m">valencià</translation></translations></nouns>
	</Entry>
  <Entry frequency="626000">valency<nouns><translations><translation catagory="chemistry" gender="f">valència<plural>valencies</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="1390000000">valentine<nouns><translations><date>0313</date><translation gender="f">targeta de Sant Valentí</translation><translation gender="mf">enamorat / recipient d'una targeta de Sant Valentí</translation></translations></nouns>
                <expressions>Valentine's Day
                    <translations><translation gender="m">dia de Sant Valentí</translation></translations>
                </expressions>
                <expressions>Valentine's Day card
                    <translations><translation gender="f">targeta de Sant Valentí</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="20400000">valet<nouns><translations><date>1108</date><translation gender="m">assistent / ajudant de cambra</translation><translation gender="mf" local="us">aparcacotxes</translation></translations></nouns>
                <verbs><translations><translation local="gb" transitive="true">netejar (l'interior d'un cotxe)</translation></translations></verbs>
	</Entry>
  <Entry frequency="110000000">valid<adjectives><translations><translation>vàlid</translation></translations></adjectives>
	</Entry>
  <Entry frequency="7920000">validate<verbs><translations><translation transitive="true">validar</translation></translations></verbs>
	</Entry>
  <Entry frequency="46300000">validation<nouns><translations><date>0110</date><translation gender="f">validació</translation></translations></nouns>
	</Entry>
  <Entry frequency="64400000">validity<nouns><translations><date>0110</date><translation gender="f">validesa</translation></translations></nouns>
	</Entry>
  <Entry frequency="21000">valley<nouns><translations><translation gender="f">vall</translation><translation catagory="sports-event-football-grounds, encyclopaedic" local="gb" noteng="TRUE">-<catnote>The Valley és el nom de l'estadi de l'equip de futbol Charlton Athletic FC.</catnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="6780">Valley Parade<nouns><translations><translation catagory="sports-event-football-grounds, encyclopaedic" local="gb" noteng="TRUE">-<catnote>Valley Parade és el nom de l'estadi de l'equip de futbol Bradford City.</catnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="82400000">valuable<adjectives><translations><translation>valuós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="99100000">value<nouns><translations><translation gender="m">valor<synonyms>worth</synonyms>
				</translation></translations></nouns>
		<verbs><translations><translation transitive="true">valorar</translation></translations></verbs>
	</Entry>
  <Entry frequency="65100000">valve<nouns><translations><date>0708</date><translation gender="m" termcat="entertainment-music">pistó</translation></translations></nouns>
	</Entry>
  <Entry frequency="2420000">vampire<nouns><translations><translation gender="mf">vampir</translation></translations></nouns>
	</Entry>
  <Entry frequency="23700000">van<nouns><translations><translation catagory="transport-mode" gender="f">furgoneta</translation></translations></nouns>
	</Entry>
  <Entry frequency="2280000">vanadium<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">vanadi</translation></translations></nouns>
	</Entry>
  <Entry frequency="44900000">vandal<nouns><translations><date>0313</date><translation gender="mf">vàndal</translation><translation gender="mf">vàndal</translation></translations></nouns>
	</Entry>
  <Entry frequency="42900000">vandalism<nouns><translations><date>0106</date><translation gender="m">vandalisme</translation></translations></nouns>
	</Entry>
  <Entry frequency="13000000">vanguard<nouns><translations><translation gender="f">avantguarda</translation></translations></nouns>
	</Entry>
  <Entry frequency="1910000">vanilla<nouns><translations><translation catagory="food" gender="f">vainilla</translation></translations></nouns>
                </Entry>
  <Entry frequency="904000">vanish<verbs><translations><translation intransitive="true">esvair-se</translation><translation intransitive="true">desaparèixer</translation></translations></verbs>
                </Entry>
  <Entry frequency="7140000">vanity<nouns><translations><date>0508</date><translation gender="f">vanitat</translation><translation catagory="household-room-bedroom" gender="m" local="us">tocador / lligador<otherlocal>dressing table</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="461000">vanquish<verbs><translations><translation register="formal" transitive="true">conquerir</translation></translations></verbs>
	</Entry>
  <Entry frequency="74800000">vantage<nouns><translations><date>0609</date><translation gender="m" register="formal">punt d'observació</translation></translations></nouns>
                <expressions>vantage point
                    <translations><translation gender="m">punt d'observació</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="35700000">vapor<nouns><translations><date>0609</date><translation gender="m" local="us">vapor<otherlocal>vapour</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="7470000">vapour<nouns><translations><date>0609</date><translation gender="m" local="gb">vapor<otherlocal>vapor</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="57400000">variable<adjectives><translations><translation>variable</translation></translations></adjectives>
                <nouns><translations><translation catagory="computers-programming" gender="m">variable</translation></translations></nouns>
	</Entry>
  <Entry frequency="99500000">variant<nouns><translations><translation gender="f">variant</translation></translations></nouns>
	</Entry>
  <Entry frequency="42600000">variation<nouns><translations><translation gender="f">variació</translation></translations></nouns>
	</Entry>
  <Entry frequency="1640000">varicose veins<nouns><translations><translation catagory="medical" gender="fpl">varices / venes varicoses</translation></translations></nouns>
	</Entry>
  <Entry frequency="25100000">varied<adjectives><translations><translation>vari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="203000000">variety<nouns><translations><translation gender="f">varietat<plural>varieties</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="58800000">various<adjectives><translations><date>0408</date><translation>diversos</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6430000">varnish<nouns><translations><date>0808</date><translation gender="m">vernís</translation></translations></nouns>
                <verbs><translations><translation transitive="true">envernissar</translation></translations></verbs>
                <expressions>nail varnish
                    <translations><translation gender="m">pintaungles<synonyms>nail polish</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="7540000">vary<verbs ie="true"><translations><translation intransitive="true">variar<example>The latest presidential polls &lt;b&gt;vary&lt;/b&gt; widely.</example><example>The museum's opening hours &lt;b&gt;vary&lt;/b&gt; according to the season.</example></translation></translations></verbs>
	</Entry>
  <Entry frequency="6310000">vascular<adjectives><translations><translation catagory="medical">vascular<engexamp>Vascular surgery.</engexamp><catexamp>Cirurgia vascular.</catexamp><engexamp>Vascular disease</engexamp><catexamp>Malaltia vascular</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="108000">vascularisation<nouns><translations><translation catagory="medical" gender="f" local="gb">vascularització<otherlocal>vascularization</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="712000">vascularization<nouns><translations><translation catagory="medical">vascularització</translation></translations></nouns>
	</Entry>
  <Entry frequency="1960000">vase<nouns><translations><translation gender="m">gerro</translation></translations></nouns>
	</Entry>
  <Entry frequency="1710000">vasectomy<nouns><translations><date>0909</date><translation catagory="medical" gender="f">vasectomia</translation></translations></nouns>
	</Entry>
  <Entry frequency="4970000">vaseline<nouns><translations><date>0408</date><translation gender="f">vaselina</translation></translations></nouns>
	</Entry>
  <Entry frequency="1860000">vassal<nouns><translations><date>0808</date><translation gender="m">vassall</translation></translations></nouns>
	</Entry>
  <Entry frequency="212000">vassalage<nouns><translations><date>0808</date><translation gender="m">vassallatge</translation></translations></nouns>
	</Entry>
  <Entry frequency="12600000">vast<adjectives><translations><translation>gran / extens / vast</translation></translations></adjectives>
	</Entry>
  <Entry frequency="33300000">vastly<adverbs><translations><date>0313</date><translation>enormement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="74400000">vat<nouns><translations><date>1108</date><translation gender="m">cup<catnote>Gran recipient en el qual s'elabora i/o es guarda beguda alcohòlica, com ara el vi o la cervesa.</catnote></translation><translation capitalized="VAT" disambiguate="financial" gender="m" local="gb">IVA<catnote>'Value Added Tax'.</catnote><engnote>'Impost sobre el Valor Afegit'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="4040000">Vatican<nouns><translations><translation catagory="religious" gender="m">Vaticà</translation></translations></nouns>
	</Entry>
  <Entry frequency="2030000">vaudeville<nouns><translations><date>0708</date><translation gender="m">vodevil<synonyms>music hall (Br.)</synonyms></translation></translations></nouns>
    </Entry>
  <Entry frequency="10700000">vault<nouns><translations><date>0708</date><translation catagory="sports" gender="m">salt<engnote>'Salt' means 'vault' in the sense 'a jump which you make in gymnastics or athletics (pole vault)'.</engnote></translation><translation catagory="sports-event-gymnastics" gender="m">salt sobre cavall (or poltre)<engnote>'Salt sobre cavall' is the event in a gymnastics program (i.e. 'gymnasts move on to the vault next, then the parallel bars').</engnote></translation><translation catagory="sports-event-gymnastics" gender="m">poltre<engnote>'Poltre' is the actual 'vault' which gymnasts jump over.</engnote></translation><translation gender="f">cripta<engnote>'Cripta' means 'vault' in the sense 'room where you bury people'.</engnote></translation><translation gender="f">cambra cuirassada<engnote>'Cambra cuirassada' means 'vault' in the sense 'bank vault'.</engnote></translation><translation gender="f">volta<engnote>'Volta' means 'vault' in the architectural sense (i.e. an arched structure).</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="53800">VBAC<engacro>Vaginal Birth After C(a)esarean</engacro>
		<nouns><translations><translation catagory="medical" gender="m">part vaginal després d'un part per cesària</translation></translations></nouns>
	</Entry>
  <Entry frequency="520000">veal<nouns><translations><translation catagory="food-meat" gender="f">(carn de) vedella</translation></translations></nouns>
	</Entry>
  <Entry frequency="75700000">vector<nouns><translations><date>0708</date><translation catagory="maths" gender="m">vector</translation></translations></nouns>
	</Entry>
  <Entry frequency="685000">vegan<adjectives><translations><translation catagory="food">vegà</translation></translations></adjectives>
		<nouns><translations><translation catagory="food" gender="mf">vegà</translation></translations></nouns>
	</Entry>
  <Entry frequency="4660000">veganism<nouns><translations><date>0313</date><translation gender="m">veganisme</translation></translations></nouns>
	</Entry>
  <Entry frequency="7380000">vegetable<nouns><translations><translation catagory="food" gender="m">llegum</translation><translation catagory="food" gender="f">verdura</translation><translation catagory="food" gender="f">hortalissa</translation></translations></nouns>
	</Entry>
  <Entry frequency="1420000">vegetable oil<nouns><translations><translation catagory="food" gender="m">oli vegetal</translation></translations></nouns>
	</Entry>
  <Entry frequency="2880000">vegetarian<nouns><translations><translation gender="mf">vegetarià</translation></translations></nouns>
		<adjectives><translations><translation>vegetarià</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3400000">vegetation<nouns><translations><translation gender="f">vegetació</translation></translations></nouns>
	</Entry>
  <Entry frequency="1050000">vegetative<adjectives><translations><translation>vegetatiu</translation></translations></adjectives>
                <expressions>vegetative state
                    <translations><translation catagory="medical" gender="m">estat vegetatiu<engexamp>Persistent vegetative state</engexamp><catexamp>Estat vegetatiu persistent</catexamp></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="3140000000">vehicle<nouns><translations><date>0313</date><translation catagory="transport" gender="m">vehicle</translation></translations></nouns>
	</Entry>
  <Entry frequency="36000000">vehicular<adjectives><translations><date>0313</date><translation catagory="transport">vehicular</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5420000">veil<nouns><translations><translation catagory="clothes" gender="m">vel</translation></translations></nouns>
	</Entry>
  <Entry frequency="2940000">vein<nouns><translations><translation catagory="body" gender="f">vena</translation></translations></nouns>
	</Entry>
  <Entry frequency="97700000">velcro<nouns><translations><date>0313</date><grouptranslation><translation gender="m">velcro</translation><translation gender="f">veta adherent</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="17900000">velocity<nouns><translations><translation gender="f">velocitat<plural>velocities</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="69300">velodrome<nouns><translations><translation catagory="sports-event-cycling" gender="m">velòdrom</translation></translations></nouns>
	</Entry>
  <Entry frequency="5050000">velvet<nouns><translations><translation catagory="material" gender="m">vellut<engexamp>Velvet trousers (Br.) / pants (Am.)</engexamp><catexamp>Pantalons de vellut</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="5370000">vending machine<nouns><translations><date>0809</date><translation gender="m">expenedor</translation></translations></nouns>
	</Entry>
  <Entry frequency="557000000">vendor<nouns><translations><translation gender="mf">venedor / proveïdor<example>The company buys material from a &lt;b&gt;vendor&lt;/b&gt;.</example></translation></translations></nouns>
	</Entry>
  <Entry frequency="20500000">venerable<adjectives><translations><translation register="formal">venerable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4210000">venerate<verbs><translations><translation register="formal" transitive="true">venerar / reverir</translation></translations></verbs>
	</Entry>
  <Entry frequency="3530000">veneration<nouns><translations><translation gender="f" register="formal">veneració / reverència</translation></translations></nouns>
	</Entry>
  <Entry frequency="3060000">venison<nouns><translations><translation catagory="food-meat" gender="f">carn de cérvol</translation></translations></nouns>
	</Entry>
  <Entry frequency="9100000">Venezuela<nouns><translations><translation catagory="country-southamerica" gender="f">Veneçuela</translation></translations></nouns>
	</Entry>
  <Entry frequency="71000000">Venezuelan<nouns><translations><date>0112</date><translation catagory="nationality-southamerica" gender="m / f">veneçolà</translation></translations></nouns>
                <adjectives><translations><translation>veneçolà</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4250000">vengeance<nouns><translations><translation gender="f">venjança</translation></translations></nouns>
	</Entry>
  <Entry frequency="2840000">vengeful<adjectives><translations><date>0808</date><translation>venjatiu</translation></translations></adjectives>
	</Entry>
  <Entry frequency="99100">Venn diagram<nouns><translations><translation catagory="maths" gender="m">diagrama de Venn</translation></translations></nouns>
	</Entry>
  <Entry frequency="125000000">venom<nouns><translations><date>0313</date><translation gender="m">verí</translation><translation gender="f">rancúnia / malvolença</translation></translations></nouns>
	</Entry>
  <Entry frequency="13800000">venomous<mistakes>venemous</mistakes><adjectives><translations><date>0313</date><translation>verinós</translation><translation>verinós / malèvol</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1260000">ventricle<nouns><translations><date>0307</date><translation catagory="body" gender="m">ventricle</translation></translations></nouns>
	</Entry>
  <Entry frequency="1280000">ventricular<adjectives><translations><date>0307</date><translation catagory="medical">ventricular</translation></translations></adjectives>
	</Entry>
  <Entry frequency="598000">ventriloquism<nouns><translations><translation gender="f">ventrilòquia</translation></translations></nouns>
	</Entry>
  <Entry frequency="2610000">ventriloquist<nouns><translations><translation gender="mf">ventríloc</translation></translations></nouns>
	</Entry>
  <Entry frequency="1190000000">venture<verbs><translations><date>0112</date><translation transitive="true">aventurar / arriscar</translation></translations></verbs>
                <nouns><translations><translation gender="f">aventura</translation></translations></nouns>
                <expressions>joint venture
                <translations><translation gender="f">aliança d'empreses</translation></translations>
                    </expressions>
                <expressions>venture capital
                <translations><translation catagory="financial" gender="m">capital de risc</translation></translations>
                    </expressions>
              	</Entry>
  <Entry frequency="6110000">venue<nouns><translations><translation gender="m">local / indret</translation></translations></nouns>
	</Entry>
  <Entry frequency="7470000">Venus<nouns><translations><translation catagory="astronomy" gender="m">Venus</translation></translations></nouns>
	</Entry>
  <Entry frequency="1430000">verb<nouns><translations><translation catagory="linguistics" gender="m">verb</translation></translations></nouns>
	</Entry>
  <Entry frequency="13600000">verbal<adjectives><translations><translation>verbal</translation></translations></adjectives>
	</Entry>
  <Entry frequency="15400000">verbose<adjectives><translations><translation>verbós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2550000">verbosity<nouns><translations><translation gender="f">verbositat</translation></translations></nouns>
	</Entry>
  <Entry frequency="2220000">verdict<nouns><translations><translation gender="m">veredicte</translation></translations></nouns>
	</Entry>
  <Entry frequency="5200000">verge<nouns><translations><translation disambiguate="transport" gender="m" local="gb">voral<otherlocal>shoulder</otherlocal></translation></translations></nouns>
                <phrasalverbs>verge on
                    <translations><translation intransitive="true">vorejar</translation></translations>
                </phrasalverbs>
            </Entry>
  <Entry frequency="8910000">verify<verbs ie="true"><translations><translation transitive="true">verificar</translation></translations></verbs>
	</Entry>
  <Entry frequency="21200">verification<nouns><translations><date>0606</date><translation gender="f">verificació</translation></translations></nouns>
	</Entry>
  <Entry frequency="835000">verisimilitude<nouns><translations><translation gender="f">versemblança</translation></translations></nouns>
	</Entry>
  <Entry frequency="7010000">vernacular<nouns><translations><date>0110</date><grouptranslation catagory="linguistics" sourceplural="the vernacular"><translation gender="m">vernacle</translation><translation gender="f">llengua vernacla</translation></grouptranslation></translations></nouns>
                <adjectives><translations><translation>vernacle / vernacular<engnote>Catalan monolingual dictionaries show 'vernacular' and 'vernacle' as synonyms. FWIW, a Google search in Catalan returns 10,700 results for 'llengua vernacla' vs 197 results for 'llengua vernacular' but returns only 179 results for 'arquitectura vernacla' vs 5,720 results for 'arquitectura vernacular'. This suggests that 'llengua' collocates most commonly with 'vernacle' and 'arquitectura' with 'vernacular'.</engnote></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2780000">vernal<adjectives><translations><translation>vernal<engexamp>Vernal equinox</engexamp><catexamp>Equinocci vernal</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="385000">vernix<nouns><translations><translation gender="m">vèrnix</translation></translations></nouns>
	</Entry>
  <Entry frequency="13200">verruca<nouns><translations><translation catagory="medical-illness" gender="f" local="gb">berruga plantar<otherlocal>plantar wart</otherlocal>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="157000">verrucous<adjectives><translations><translation>verrucós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2690000">versatile<adjectives><translations><translation>polivalent / versàtil</translation></translations></adjectives>
	</Entry>
  <Entry frequency="55800000">verse<nouns><translations><date>0708</date><translation gender="m">vers</translation><translation disambiguate="entertainment-music" gender="f">estrofa</translation></translations></nouns>
	</Entry>
  <Entry frequency="23400000">versed<adjectives><translations><date>0313</date><translation>versat<engexamp>Versed in...</engexamp><catexamp>Versat en...</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="170000000">version<nouns><translations><translation gender="f">versió</translation></translations></nouns>
	</Entry>
  <Entry frequency="350000">verso<nouns><translations><translation gender="m">verso</translation></translations></nouns>
	</Entry>
  <Entry frequency="724000000">versus<prepositions><translations><date>0313</date><translation>versus / contra</translation></translations></prepositions>
	</Entry>
  <Entry frequency="12100000">vertical<adjectives><translations><translation>vertical</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1640000">vertically<adverbs><translations><translation>verticalment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="23000000">very<adverbs><translations><translation>molt<engnote>'Molt' means 'very' in positive contexts (i.e. 'That's very difficult', 'It is very similar').</engnote>
				</translation><translation>gens<engnote>'Gens' means 'very' in negative contexts (i.e. 'That's not very difficult', 'It's not very likely' etc..)</engnote>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="8090000">vessel<nouns><translations><translation catagory="medical" gender="m">vas</translation><translation catagory="transport" gender="m">vaixell</translation></translations></nouns>
	</Entry>
  <Entry frequency="816000">vest<nouns><translations><translation catagory="clothes" gender="f" local="gb">samarreta sense mànigues<otherlocal>undershirt</otherlocal></translation><translation catagory="clothes" gender="f" local="us">armilla<otherlocal>waistcoat</otherlocal></translation></translations></nouns>
                <expressions>bulletproof vest
                <translations><translation gender="f">armilla antibales</translation></translations>
                </expressions>
                <expressions>life vest
                <translations><translation gender="f" local="us">armilla salvavides<otherlocal>life jacket</otherlocal></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="7260000">vestige<nouns><translations><translation gender="m">vestigi</translation></translations></nouns>
	</Entry>
  <Entry frequency="469000">vestigial<adjectives><translations><date>1007</date><translation>vestigial</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2770000">vet<nouns><translations><translation catagory="animal, work-job" gender="mf">veterinari</translation><translation gender="mf" local="us" register="colloquial">antic soldat</translation></translations></nouns>
	</Entry>
  <Entry frequency="826000">vetch<nouns><translations><date>0409</date><translation gender="f">veça</translation></translations></nouns>
        </Entry>
  <Entry frequency="1720000">veterinarian<nouns><translations><translation catagory="animal, work-job" gender="mf">veterinari<catnote>'Veterinarian' és una paraula formal i és molt més habitual sentir dir la paraula 'vet'.</catnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="1480000">veto<verbs><thirdPresent>vetoes</thirdPresent><past>vetoed</past><participle>vetoed</participle><gerund>vetoing</gerund><translations><translation catagory="politics" transitive="true">vetar</translation></translations></verbs>
		<nouns><translations><translation catagory="politics" gender="m">veto<plural>vetoes</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="683000000">via<prepositions><translations><date>1007</date><translation>via</translation><translation>a través de</translation></translations></prepositions>
        </Entry>
  <Entry frequency="868000">viability<nouns><translations><translation gender="f">viabilitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="2790000">viable<adjectives><translations><translation>viable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1030000">vial<nouns><translations><translation gender="m">flascó</translation></translations></nouns>
	</Entry>
  <Entry frequency="35300000">vibe<nouns><translations><translation gender="f" register="colloquial">vibració<engexamp>Good vibes</engexamp><catexamp>Bones vibracions</catexamp><engexamp>Bad vibes</engexamp><catexamp>Males vibracions</catexamp><catnote>'Vibration' (formal) &gt; 'vibe' (col·loq).  Aquesta paraula s'utilitza molt en plural.</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="10800000">vibrate<verbs><translations><translation intransitive="true">vibrar</translation></translations></verbs>
	</Entry>
  <Entry frequency="59800000">vibration<nouns><translations><translation gender="f">vibració</translation></translations></nouns>
	</Entry>
  <Entry frequency="16600000">vibrator<nouns><translations><translation gender="m">vibrador</translation></translations></nouns>
	</Entry>
  <Entry frequency="607000">vicar<nouns><translations><translation catagory="religious, work-job" gender="mf">rector</translation></translations></nouns>
	</Entry>
  <Entry frequency="2940000">vicarious<adjectives><translations><date>0505</date><translation>vicari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="34500000">vice<nouns><translations><translation gender="m">vici</translation></translations></nouns>
	</Entry>
  <Entry frequency="25300000">vice chancellor<nouns><translations><date>0112</date><translation disambiguate="education" gender="mf">rector</translation></translations></nouns>
	</Entry>
  <Entry frequency="669000">vice presidency<nouns><translations><translation catagory="politics" gender="f">vicepresidència<engexamp>Vicepresidential candidate</engexamp><catexamp>Candidat a la vicepresidència</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="10100000">vice president<nouns><translations><translation catagory="politics" gender="mf">vicepresident</translation></translations></nouns>
	</Entry>
  <Entry frequency="34100000">vicinity<nouns><translations><date>0907</date><grouptranslation><translation gender="m">entorn / veïnatge</translation><translation gender="mpl">voltants</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="18200000">vicious<adjectives><translations><date>1108</date><translation>despietat / cruel / brutal</translation></translations></adjectives>
                <expressions>vicious circle
                    <translations><translation gender="m">cercle viciós</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="34500000">vicissitudes<nouns><translations><date>1007</date><translation gender="fpl" register="formal">vicissituds<synonyms>ups and downs</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="14500000">victim<nouns><translations><translation gender="f">víctima</translation></translations></nouns>
	</Entry>
  <Entry frequency="554000">victimisation<nouns><translations><date>0110</date><translation local="gb">discriminació i tractament injust<otherlocal>victimization</otherlocal></translation></translations></nouns>
        </Entry>
  <Entry frequency="431000">victimise<verbs><translations><date>0110</date><translation local="gb" transitive="true">discriminar / tractar (o criticar) injustament<otherlocal>victimize</otherlocal></translation></translations></verbs>
        </Entry>
  <Entry frequency="2060000">victimization<nouns><translations><date>0110</date><translation>discriminació i tractament injust</translation></translations></nouns>
        </Entry>
  <Entry frequency="15900000">victimize<verbs><translations><date>0113</date><translation transitive="true">discriminar / tractar (o criticar) injustament</translation></translations></verbs>
        </Entry>
  <Entry frequency="800000">victor<nouns><translations><translation gender="mf" register="formal">triomfador / guanyador / vencedor</translation></translations></nouns>
	</Entry>
  <Entry frequency="91300000">Victorian<adjectives><translations><translation>victorià (del regnat de la reina Victòria)</translation><translation>de l'estat australià de Victoria</translation></translations></adjectives>
                <nouns><translations><translation gender="mf">persona que vivia durant el regnat de la reina Victòria</translation><translation gender="mf">habitant o natural de l'estat australià de Victoria</translation></translations></nouns>
	</Entry>
  <Entry frequency="19700000">victorious<adjectives><translations><translation>guanyador / vencedor / triomfador</translation></translations></adjectives>
	</Entry>
  <Entry frequency="9800000">victory<nouns><translations><translation gender="f">victòria<synonyms>win</synonyms>
					<plural>victories</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="14300000">vicuña<nouns><translations><date>0112</date><translation catagory="animal-animal" gender="f">vicunya</translation></translations></nouns>
	</Entry>
  <Entry frequency="503000000">video<nouns><translations><translation gender="m">vídeo</translation></translations></nouns>
	</Entry>
  <Entry frequency="694000">video cassette<nouns><translations><grouptranslation><translation gender="m">videocasset</translation><translation gender="f">cinta de vídeo</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="60300">videoconferencing<nouns><translations><translation catagory="computers" gender="f">videoconferència</translation></translations></nouns>
	</Entry>
  <Entry frequency="65100000">video game<nouns><translations><date>0408</date><translation gender="m">videojoc</translation></translations></nouns>
	</Entry>
  <Entry frequency="3930000">video library<nouns><translations><translation gender="f">videoteca</translation></translations></nouns>
	</Entry>
  <Entry frequency="12000000">video recorder<nouns><translations><date>1007</date><translation gender="m" termcat="telecom">magnetoscopi</translation></translations></nouns>
	</Entry>
  <Entry frequency="842000">video surveillance<nouns><translations><translation gender="f">videovigilància</translation></translations></nouns>
	</Entry>
  <Entry frequency="16800000">vie<verbs><gerund>vying</gerund><translations><translation intransitive="true">[~ with somebody] competir amb (algú)</translation><translation intransitive="true">[~ with somebody for something] competir amb (algú) per (alguna cosa) / disputar a (algú) (alguna cosa)</translation><translation intransitive="true">[~ for something] disputar-se (alguna cosa)<example>Analysts said there could be problems ahead as the president and the government &lt;b&gt;vied&lt;/b&gt; for control of the powerful security forces.</example></translation></translations></verbs>
	</Entry>
  <Entry frequency="5260000">Vienna<nouns><translations><translation catagory="city-europe-austria" gender="f">Viena</translation></translations></nouns>
	</Entry>
  <Entry frequency="3100">Vietnam<nouns><translations><translation catagory="country-asia" gender="m">Vietnam</translation></translations></nouns>
	</Entry>
  <Entry frequency="6320000">Vietnamese<nouns><translations><translation catagory="language" gender="m">vietnamita</translation></translations></nouns>
	</Entry>
  <Entry frequency="20300000">view<nouns><translations><translation gender="f">opinió<engnote>'Opinió' means 'view' as in 'opinion' (e.g. 'what's your view on abortion?').</engnote>
				</translation><grouptranslation><translation gender="m">panorama</translation><translation gender="f">vista<engnote>'Vista' and 'panorama' mean 'view' as in 'the view from our hotel window'.</engnote>
				</translation></grouptranslation></translations></nouns>
                <verbs><translations><translation transitive="true">considerar</translation><translation transitive="true">mirar</translation><translation transitive="true">visionar<engnote>'Visionar' means 'to view' in the specific sense 'to watch a film or tv program before its general release in order to provide a professional appraisal'.</engnote></translation></translations></verbs>
                <expressions>bird's eye view
                <translations><translation>vista d'ocell<engexamp>A bird's eye view of Barcelona.</engexamp><catexamp>Barcelona a vista d'ocell.</catexamp></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="4860000">viewer<nouns><translations><translation gender="mf">espectador</translation><translation gender="mf">teleespectador / televident</translation><translation catagory="computers" gender="m" termcat="true">visualitzador</translation></translations></nouns>
	</Entry>
  <Entry frequency="274000">viewership<nouns><translations><translation gender="f">audiència</translation></translations></nouns>
                	</Entry>
  <Entry frequency="24400000">viewpoint<nouns><translations><date>0609</date><translation gender="m">punt de vista</translation></translations></nouns>
	</Entry>
  <Entry frequency="9900000">vigil<nouns><translations><date>0710</date><translation gender="f">vigília</translation></translations></nouns>
	</Entry>
  <Entry frequency="11700000">vigilance<nouns><translations><date>0710</date><translation gender="f">vigilància</translation></translations></nouns>
	</Entry>
  <Entry frequency="9110000">vigilant<adjectives><translations><date>0710</date><translation>vigilant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="8650000">vigilante<nouns><translations><date>0710</date><translation>persona que intenta enforçar la llei d'una manera no oficial, sobretot quan pensa que les organitzacions oficials, com la policia, no tenen eficàcia</translation></translations></nouns>
        </Entry>
  <Entry frequency="42200000">vignette<nouns><translations><date>0113</date><translation gender="f">vinyeta</translation></translations></nouns>
	</Entry>
  <Entry frequency="2260000">vigor<nouns><translations><translation gender="m" local="us">vigor<otherlocal>vigour</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="1570000">vigorous<adjectives><translations><translation>enèrgic / vigorós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="818000">vigour<nouns><translations><translation gender="m" local="gb">vigor<otherlocal>vigor</otherlocal></translation></translations></nouns>
	</Entry>
  <Entry frequency="1960000">vile<adjectives><translations><translation>repel·lent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1050000">vilify<verbs ie="true"><translations><date>1108</date><translation register="formal" transitive="true">vilipendiar<synonyms>revile (formal), malign (formal)</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="19300000">village<nouns><translations><translation gender="m">poble</translation></translations></nouns>
                <expressions>global village
                    <translations><translation gender="m">veïnatge universal</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="131000000">villain<nouns><translations><date>0412</date><translation gender="mf">malvat / dolent / roí (Val.)<engexamp>Heroes and villains</engexamp><catexamp>Herois i malvats</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="19400">Villa Park<nouns><translations><translation catagory="sports-event-football-grounds, encyclopaedic" local="gb" noteng="TRUE">-<catnote>Villa Park és el nom de l'estadi de l'equip de futbol Aston Villa.</catnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="5400000">villus<nouns><translations><date>0313</date><translation catagory="body" gender="f">vellositat<engexamp>Intestinal villi.</engexamp><catexamp>Vellositats intestinals.</catexamp><plural>villi</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="12400000">vim<nouns><translations><date>0410</date><translation gender="f">energia</translation></translations></nouns>
	</Entry>
  <Entry frequency="753000">vinaigrette<nouns><translations><translation catagory="food" gender="f">vinagreta</translation></translations></nouns>
	</Entry>
  <Entry frequency="4590000">vindicate<verbs><translations><date>0108</date><translation transitive="true">vindicar</translation></translations></verbs>
	</Entry>
  <Entry frequency="4610000">vindication<nouns><translations><date>0108</date><translation gender="f">vindicació</translation></translations></nouns>
	</Entry>
  <Entry frequency="2250000">vine<nouns><translations><grouptranslation><translation gender="f">vinya</translation><translation gender="m">cep</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="1140000">vinegar<nouns><translations><translation catagory="food-condiment" gender="m">vinagre</translation></translations></nouns>
	</Entry>
  <Entry frequency="3530000">vineyard<nouns><translations><translation gender="f">vinya</translation></translations></nouns>
	</Entry>
  <Entry frequency="9000000">vintage<nouns><translations><translation gender="f">verema / anyada</translation></translations></nouns>
		<adjectives><translations><translation>antic</translation><translation>d'alta qualitat</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1470000">vintner<nouns><translations><date>0408</date><translation gender="mf" register="formal">vinater</translation></translations></nouns>
	</Entry>
  <Entry frequency="5810000">vinyl<nouns><translations><translation catagory="material" gender="m">vinil</translation></translations></nouns>
	</Entry>
  <Entry frequency="28400000">viola<nouns><translations><date>0708</date><translation gender="f" termcat="entertainment-music-instrument">viola</translation></translations></nouns>
                <expressions>viola d'amore
                    <translations><translation gender="f" termcat="entertainment-music-instrument">viola d'amor</translation></translations>
                </expressions>
                <expressions>viola da gamba
                    <translations><translation gender="f" termcat="entertainment-music-instrument">viola de gamba</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="2320000">violate<verbs><translations><translation transitive="true">violar</translation></translations></verbs>
	</Entry>
  <Entry frequency="165000000">violation<nouns><translations><date>1107</date><translation disambiguate="sports-event-basketball" gender="f" termcat="true">violació</translation></translations></nouns>
	</Entry>
  <Entry frequency="14300000">violence<nouns><translations><translation gender="f">violència</translation></translations></nouns>
	</Entry>
  <Entry frequency="6460000">violent<adjectives><translations><translation>violent</translation></translations></adjectives>
                            </Entry>
  <Entry frequency="48600000">violet<adjectives><translations><translation catagory="colour">violeta</translation></translations></adjectives>
                                <nouns><translations><translation disambiguate="plants-flower" gender="f">viola</translation></translations></nouns>
	</Entry>
  <Entry frequency="2120000">violin<nouns><translations><translation catagory="entertainment-music-instrument" gender="m">violí</translation></translations></nouns>
	</Entry>
  <Entry frequency="2350000">violinist<nouns><translations><date>0708</date><translation gender="mf" termcat="entertainment-music">violinista / violí</translation></translations></nouns>
	</Entry>
  <Entry frequency="1440000">violoncello<nouns><translations><date>0708</date><translation gender="m" termcat="entertainment-music-instrument">violoncel</translation></translations></nouns>
	</Entry>
  <Entry frequency="76000">violone<nouns><translations><date>0708</date><translation gender="m" termcat="entertainment-music-instrument">violó</translation></translations></nouns>
	</Entry>
  <Entry frequency="6840000">viper<nouns><translations><grouptranslation catagory="animal-animal"><translation gender="f">vibra</translation><translation gender="m">escurçó</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="11400000">viral<adjectives><translations><translation catagory="medical">víric / viral</translation></translations></adjectives>
	</Entry>
  <Entry frequency="14600000">virgin<nouns><mistakes>virgen</mistakes><translations><translation gender="f">verge</translation></translations></nouns>
                <expressions>The Virgin Mary
                    <translations><translation catagory="religious" gender="f">Verge Maria</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="8000000">virginal<adjectives><translations><date>0413</date><translation>virginal</translation></translations></adjectives>
                <nouns><translations><translation disambiguate="entertainment-music-instrument" gender="m">virginal<synonyms>virginals</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="46900000">virginity<nouns><translations><date>0313</date><translation gender="f">virginitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="500000">Virgo<nouns><translations><translation catagory="zodiac" gender="f">Verge</translation></translations></nouns>
	</Entry>
  <Entry frequency="1280000">virile<adjectives><translations><date>0408</date><translation>viril</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2070000">virility<nouns><translations><date>0408</date><translation gender="f">virilitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="1160000">virologist<nouns><translations><date>1113</date><translation catagory="medicine, work-job" gender="m / f">viròleg<engnote>The feminine form of 'viròleg' is 'viròloga'.</engnote></translation></translations></nouns>
</Entry>
  <Entry frequency="11500000">virology<nouns><translations><date>1113</date><translation catagory="medicine" gender="f">virologia</translation></translations></nouns>
</Entry>
  <Entry frequency="10500000">virtual<adjectives><translations><translation>virtual</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6030000">virtually<adverbs><translations><translation>gairebé</translation><translation>virtualment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="3020000">virtual reality<nouns><translations><translation catagory="computers" gender="f" termcat="true">realitat virtual</translation></translations></nouns>
	</Entry>
  <Entry frequency="238000">virulent<adjectives><translations><translation>virulent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="10400000">virus<nouns><translations><translation catagory="computers, medical" gender="m">virus<plural>viruses</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="21300000">visceral<adjectives><translations><date>0313</date><translation>visceral</translation><translation>[fig.] visceral<engexamp>Visceral hatred.</engexamp><catexamp>Odi visceral.</catexamp><engexamp>Visceral fear.</engexamp><catexamp>Por visceral.</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="794000">viscerally<adverbs><translations><date>0313</date><translation>visceralment</translation></translations></adverbs>
	</Entry>
  <Entry frequency="5160000">viscosity<nouns><translations><date>0708</date><translation gender="f">viscositat<plural>viscosities</plural></translation></translations></nouns>
    </Entry>
  <Entry frequency="4890000">viscous<adjectives><translations><date>0708</date><translation>viscós</translation></translations></adjectives>
    </Entry>
  <Entry frequency="3860000">visibility<nouns><translations><translation gender="f">visibilitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="10500000">visible<adjectives><translations><translation>visible</translation><translation>ostensible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="279000">visibly<adverbs><translations><translation>visiblement</translation></translations></adverbs>
	</Entry>
  <Entry frequency="2690000">Visigoth<nouns><translations><translation gender="mf">visigot</translation></translations></nouns>
                <adjectives><translations><translation>visigòtic / visigot</translation></translations></adjectives>
	</Entry>
  <Entry frequency="12600000">vision<nouns><translations><translation gender="f">visió</translation></translations></nouns>
	</Entry>
  <Entry frequency="12800000">visit<verbs><translations><translation transitive="true">visitar</translation></translations></verbs>
		<nouns><translations><translation gender="f">visita</translation></translations></nouns>
	</Entry>
  <Entry frequency="30300">visiting room<nouns><translations><translation gender="m">locutori</translation></translations></nouns>
	</Entry>
  <Entry frequency="642000000">visitor<nouns><translations><translation gender="mf">visitant</translation></translations></nouns>
	</Entry>
  <Entry frequency="156000">visualise<verbs><translations><translation local="gb" transitive="true">visualitzar<otherlocal>visualize</otherlocal>
				</translation></translations></verbs>
	</Entry>
  <Entry frequency="564000">visualize<verbs><translations><translation local="us" transitive="true">visualitzar<otherlocal>visualise</otherlocal>
				</translation></translations></verbs>
                	</Entry>
  <Entry frequency="820000">vital<adjectives><translations><date>0110</date><translation>vital</translation></translations></adjectives>
                <expressions>vital signs
                    <translations><translation catagory="medical" gender="mpl">constants vitals</translation></translations>
                </expressions>
                <expressions>vital statistics
                    <translations><translation register="colloquial">les mides dels pits, cintura i caderes d'una dona</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="294000">vitalism<nouns><translations><date>0313</date><translation gender="m">vitalisme</translation></translations></nouns>
	</Entry>
  <Entry frequency="187000">vitalist<adjectives><translations><date>0313</date><translation>vitalista</translation></translations></adjectives>
                <nouns><translations><translation gender="mf">vitalista</translation></translations></nouns>
	</Entry>
  <Entry frequency="1740000">vitality<nouns><translations><translation gender="f">vitalitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="503000000">vitamin<nouns><translations><date>0313</date><translation gender="f">vitamina</translation></translations></nouns>
	</Entry>
  <Entry frequency="1740000">vitriol<nouns><translations><date>0110</date><translation gender="f" register="formal">mordacitat / causticitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="872000">vitriolic<adjectives><translations><date>1009</date><translation register="formal">càustic / mordaç</translation></translations></adjectives>
	</Entry>
  <Entry frequency="540000">vituperative<adjectives><translations><date>0112</date><translation register="formal">afrontós / insultant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="11000000">vivacious<adjectives><translations><date>0313</date><translation>vivaç</translation></translations></adjectives>
	</Entry>
  <Entry frequency="13500000">vivacity<nouns><translations><date>0313</date><translation gender="f">vivacitat</translation></translations></nouns>
	</Entry>
  <Entry frequency="27800000">vivid<adjectives><translations><date>1108</date><translation>viu / intens</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5400000">vividly<adverbs><translations><date>1108</date><translation>vivament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="869000">vividness<nouns><translations><date>1108</date><translation gender="f">vivor</translation></translations></nouns>
	</Entry>
  <Entry frequency="91000">viviparity<nouns><translations><date>0114</date><translation gender="m">viviparisme</translation></translations></nouns>
	</Entry>
  <Entry frequency="547000">viviparous<adjectives><translations><date>0114</date><translation>vivípar</translation></translations></adjectives>
	</Entry>
  <Entry frequency="90700000">vixen<nouns><translations><date>0313</date><translation catagory="animal-animal" gender="f">guineu femella</translation><translation gender="f" register="dated">harpia / bruixa</translation></translations></nouns>
	</Entry>
  <Entry frequency="1350000">vizier<nouns><translations><date>0110</date><translation catagory="politics" gender="m">visir</translation></translations></nouns>
	</Entry>
  <Entry frequency="185000000">v-neck<nouns><translations><date>0313</date><translation catagory="clothes" gender="m">coll de pic<example>I don't like &lt;b&gt;v-neck&lt;/b&gt; sweaters.</example></translation><translation catagory="clothes">jersei (o samarreta) de coll de pic<example>I don't like &lt;b&gt;v-necks&lt;/b&gt;.</example></translation></translations></nouns>
	</Entry>
  <Entry frequency="155000">vocab<nouns><translations><translation catagory="linguistics" gender="m" register="colloquial">vocabulari</translation></translations></nouns>
	</Entry>
  <Entry frequency="5190000">vocabulary<nouns><translations><translation catagory="linguistics" gender="m">vocabulari</translation></translations></nouns>
	</Entry>
  <Entry frequency="414000000">vocal<adjectives><translations><date>0313</date><translation>vocal</translation><translation>sorollós<engexamp>A vocal minority.</engexamp><catexamp>Una minoria sorollosa.</catexamp></translation></translations></adjectives>
                <expressions>vocal cord
                    <translations><translation catagory="body" gender="f">corda vocal</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="270000">vocalic<nouns><translations><translation catagory="linguistics">vocàlic</translation></translations></nouns>
	</Entry>
  <Entry frequency="104000">vocalism<nouns><translations><translation disambiguate="linguistics" gender="m">vocalisme</translation></translations></nouns>
	</Entry>
  <Entry frequency="18800000">vocalist<nouns><translations><translation catagory="entertainment-music" gender="mf">vocalista</translation></translations></nouns>
	</Entry>
  <Entry frequency="27700000">vocation<nouns><translations><date>0313</date><translation gender="f">vocació</translation><translation gender="f">professió</translation></translations></nouns>
	</Entry>
  <Entry frequency="131000000">vocational<adjectives><translations><date>0313</date><translation>vocacional / ocupacional</translation></translations></adjectives>
	</Entry>
  <Entry frequency="730000">vocative<adjectives><translations><translation catagory="linguistics">vocative</translation></translations></adjectives>
                <nouns><translations><translation catagory="linguistics" gender="m">vocatiu</translation></translations></nouns>
	</Entry>
  <Entry frequency="3040000">vociferous<adjectives><translations><date>0313</date><translation register="formal">vociferant</translation><translation register="formal">sorollós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1490000">vociferously<adverbs><translations><date>0313</date><translation>sorollosament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="13900000">vodka<nouns><translations><translation catagory="food-drink" gender="m">vodka</translation></translations></nouns>
	</Entry>
  <Entry frequency="634000000">vogue<nouns><translations><date>0313</date><translation gender="f">moda<engexamp>In vogue.</engexamp><catexamp>De moda.</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="328000000">voice<nouns><translations><date>0708</date><translation gender="f">veu</translation></translations></nouns>
		<verbs><translations><translation transitive="true">expressar<example>Aragones &lt;b&gt;voiced&lt;/b&gt; dissatisfaction with the fact that the federation had leaked the identity of his possible successor.</example></translation></translations></verbs>
                <expressions>at the top of your voice
                    <translations><translation>a plens pulmons</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="6500000">voiced<adjectives><translations><translation disambiguate="linguistics">sonor</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2200000">voiceless<adjectives><translations><translation disambiguate="linguistics">sord<engexamp>Voiceless alveolar fricative.</engexamp><catexamp>Alveolar fricativa sorda.</catexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="9160000">voice mail<nouns><translations><date>0708</date><grouptranslation catagory="telephone" termcat="true"><translation gender="m">correu de veu</translation><translation gender="f">missatgeria de veu<example>I can't remember my &lt;b&gt;voice mail&lt;/b&gt; password.</example></translation></grouptranslation><translation gender="m">missatge de veu<example>My &lt;b&gt;voice mails&lt;/b&gt; are automatically deleted after 30 days.</example></translation></translations></nouns>
            </Entry>
  <Entry frequency="74400000">void<nouns><translations><date>0209</date><translation gender="m">buit</translation></translations></nouns>
                <adjectives><translations><translation>nul</translation></translations></adjectives>
                <verbs><translations><translation transitive="true">invalidar<synonyms>nullify</synonyms></translation></translations></verbs>
            </Entry>
  <Entry frequency="5890000">volatile<adjectives><translations><translation>volàtil</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6670000">volcanic<adjectives><translations><translation>volcànic</translation></translations></adjectives>
	</Entry>
  <Entry frequency="11500000">volcano<nouns><translations><translation gender="m">volcà<plural>volcanoes</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="10500000">volition<nouns><translations><date>0313</date><translation gender="f" register="formal">volició / voluntat</translation></translations></nouns>
                <expressions>of your own volition
                    <translations><translation>per voluntat pròpia</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="5130000">volleyball<nouns><translations><translation catagory="sports-event" gender="m">voleibol / vòlei<engexamp>Beach volleyball</engexamp><catexamp>Vòlei platja / voleibol de platja</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="77700000">voltage<nouns><translations><date>0708</date><translation gender="m">voltatge</translation></translations></nouns>
	</Entry>
  <Entry frequency="2390000">voltmeter<nouns><translations><date>1007</date><translation gender="m" termcat="telecom">voltímetre</translation></translations></nouns>
	</Entry>
  <Entry frequency="821000">voluble<adjectives><translations><date>0109</date><translation register="formal">loquaç</translation></translations></adjectives>
	</Entry>
  <Entry frequency="126000">volubly<adverbs><translations><date>0109</date><translation register="formal">loquaçment / amb loquacitat</translation></translations></adverbs>
	</Entry>
  <Entry frequency="49400000">volume<nouns><translations><translation gender="m">volum</translation></translations></nouns>
	</Entry>
  <Entry frequency="619000">volumetric<adjectives><translations><translation>volumètric</translation></translations></adjectives>
	</Entry>
  <Entry frequency="12200000">voluntarily<adverbs><translations><date>1108</date><translation>voluntàriament</translation></translations></adverbs>
	</Entry>
  <Entry frequency="40900000">voluntary<adjectives><translations><date>1108</date><translation>voluntari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="30900000">volunteer<nouns><translations><translation gender="mf">voluntari</translation></translations></nouns>
	</Entry>
  <Entry frequency="16200000">volunteering<nouns><translations><translation gender="m">voluntariat</translation></translations></nouns>
	</Entry>
  <Entry frequency="189000">voluptuous<adjectives><translations><translation>voluptuós</translation></translations></adjectives>
	</Entry>
  <Entry frequency="539000">vomit<verbs><translations><translation catagory="medical" intransitive="true">vomitar<catnote>L'expressió 'to be sick' és més usual que 'to vomit'.</catnote>
				</translation></translations></verbs>
		<nouns><translations><translation catagory="medical" gender="m">vòmit</translation></translations></nouns>
	</Entry>
  <Entry frequency="16700000">voodoo<nouns><translations><date>1009</date><translation catagory="religious" gender="m">vodú / vudú</translation></translations></nouns>
                <adjectives><translations><translation catagory="religious">vodú / vudú</translation></translations></adjectives>
        </Entry>
  <Entry frequency="14000000">vortex<nouns><translations><date>1208</date><translation gender="m">vòrtex<plural>vortexes, vortices</plural><synonyms>whirlpool, maelstrom</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="658000000">vote<verbs><translations><date>1007</date><translation catagory="politics" transitive="true">votar</translation></translations></verbs>
                  <phrasalverbs>vote down
                    <translations><translation transitive="true">votar en contra de<example>The board &lt;b&gt;voted down&lt;/b&gt; the proposal.</example></translation></translations>
                </phrasalverbs>
                <phrasalverbs>vote for
                    <translations><translation intransitive="true">votar</translation></translations>
                </phrasalverbs>
                <phrasalverbs>vote on
                    <translations><translation intransitive="true">votar sobre</translation></translations>
                </phrasalverbs>
                  <phrasalverbs>vote out
                    <translations><translation transitive="true">fer fora (algú) votant<example>Londoners &lt;b&gt;voted out&lt;/b&gt; Ken Livingstone as mayor.</example></translation></translations>
                </phrasalverbs>
		<nouns><translations><translation catagory="politics" gender="m">vot</translation></translations></nouns>
	</Entry>
  <Entry frequency="23200000">voter<nouns><translations><translation catagory="politics" gender="mf">votant / elector<engexamp>Voter apathy</engexamp><catexamp>Apatia electoral</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="3570000">vouch<verbs><translations><date>0109</date><translation intransitive="true">[~ for] respondre de</translation></translations></verbs>
	</Entry>
  <Entry frequency="69600000">voucher<nouns><translations><translation gender="m">val</translation></translations></nouns>
	</Entry>
  <Entry frequency="14500000">vow<verbs><translations><date>0709</date><translation transitive="true">[~ to] jurar (fer alguna cosa)</translation></translations></verbs>
                <nouns><translations><translation gender="m">vot<engexamp>Marriage vows</engexamp><catexamp>Vots matrimonials</catexamp><engexamp>Vow of chastity</engexamp><catexamp>Vot de castedat</catexamp><engexamp>Vow of poverty</engexamp><catexamp>Vot de pobresa</catexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="658000">vowel<nouns><translations><translation catagory="linguistics" gender="f">vocal</translation></translations></nouns>
	</Entry>
  <Entry frequency="60000000">voyage<nouns><translations><date>0109</date><translation gender="m">(llarg) viatge<engexamp>Bon voyage! / Have a nice trip!</engexamp><catexamp>Bon viatge!</catexamp><catnote>Normalment la paraula 'voyage' refereix a un llarg viatge per mar o a l'espai.</catnote></translation></translations></nouns>
                <verbs><translations><translation intransitive="true" register="literary">viatjar</translation></translations></verbs>
	</Entry>
  <Entry frequency="26100000">voyeur<nouns><translations><date>0710</date><translation gender="mf">voyeur / (f) voyeuse / escopòfil<synonyms>Peeping Tom</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="2960000">voyeurism<nouns><translations><date>0710</date><grouptranslation><translation gender="m">voyeurisme</translation><translation gender="f">escopofília</translation></grouptranslation></translations></nouns>
	</Entry>
  <Entry frequency="778000">voyeuristic<adjectives><translations><date>0710</date><translation>escopòfil</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3050000">vulgar<adjectives><translations><translation>ordinari</translation></translations></adjectives>
	</Entry>
  <Entry frequency="79500000">vulnerable<adjectives><translations><translation>vulnerable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="548000">vulture<nouns><translations><translation catagory="animal-bird" gender="m">voltor</translation></translations></nouns>
	</Entry>
  <Entry frequency="349000">vulva<nouns><translations><translation catagory="body" gender="f">vulva</translation></translations></nouns>
	</Entry>
</dictionary>