<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="1190000">wacky<adjectives>
			<translations>
				<translation register="colloquial">estrany<synonyms>strange, weird</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3040000">wad<nouns>
			<translations>
				<translation gender="f">buata</translation>
                                <translation gender="m">feix</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="194000">wading pool<nouns>
			<translations>
				<translation local="us" gender="f">piscina inflable / piscina de plàstic<otherlocal>paddling pool</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="6070000">waffle<nouns>
			<translations>
				<translation disambiguate="food" gender="f">gofra</translation>
                                <translation local="gb" register="colloquial" gender="f">palla<example>His essay was 50 pages long but most of it was just &lt;b&gt;waffle&lt;/b&gt;.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8460000">wage<nouns>
			<translations>
				<translation catagory="work">
					<translation gender="m">sou</translation>
					<translation gender="m">saldo</translation>
					<translation gender="m">salari</translation>
					<synonyms>salary</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="732000">wager<nouns>
			<translations>
				<translation gender="f">aposta<synonyms>bet</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="309000">wagtail<nouns>
			<translations>
				<translation catagory="animal-bird" gender="f">cuereta blanca<engexamp>Yellow wagtail</engexamp><catexamp>Cuereta groga</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3840000">waist<nouns>
			<translations>
				<translation catagory="body" gender="f">cintura</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="405000">waistcoat<nouns>
			<translations>
				<translation catagory="clothes" gender="f">armilla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24000000">wait<verbs>
			<translations>
				<translation>esperar</translation>
			</translations>
		</verbs>
		<expressions>wait tables
			<translations>
				<translation local="us">treballar de cambrer</translation>
			</translations>
		</expressions>
		<phrasalverbs>wait for (somebody / something)
			<translations>
				<translation>esperar (algú / alguna cosa)</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>wait on (somebody)
			<translations>
				<translation>servir algú</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="928000">waiter<nouns>
			<translations>
				<translation catagory="work-job" gender="m">cambrer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1190000">waiting list<nouns>
			<translations>
				<translation catagory="medical" gender="f">llista d'espera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="462000">waiting room<nouns>
			<translations>
				<translation gender="f">sala d'espera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="728000">waitress<nouns>
			<translations>
				<translation catagory="work-job" gender="f">cambrera<plural>waitresses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="2100000">wait staff<nouns>
			<translations>
				<translation catagory="work" local="us" gender="mpl">cambrers</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5580000">waiver<nouns>
			<translations>
				<translation gender="f">exempció</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11100000">wake<verbs>
			<past>woke</past>
			<participle>woken</participle>
			<translations>
				<translation>despertar a algú / despertar-se</translation>
			</translations>
		</verbs>
		<phrasalverbs>wake up
			<translations>
				<translation>despertar-se</translation>
			</translations>
		</phrasalverbs>
		<phrasalverbs>wake (somebody) up
			<translations>
				<translation>despertar a algú</translation>
			</translations>
		</phrasalverbs>
                <nouns>
                <translations>
                <translation gender="f">vetlla<engnote>'Vetlla' means 'wake' in the sense 'watching over a body prior to a funeral'.</engnote></translation>
                <translation gender="m">solc / deixant<engnote>'Solc' and 'deixant' mean 'wake' in the sense 'trail left in water by ship'.</engnote></translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="351000">wakeboarding<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">esquisurf<catnote>'Wakeboarding' és com l'esquí nàutic però en comptes d'utilitzar esquís, s'utilitza una planxa</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="337000">wakefulness<nouns>
			<translations>
				<translation gender="m">desvetllament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="855000">wake-up call<nouns>
			<translations>
				<translation noteng="TRUE">-<catnote>Si un hotel ofereix un 'wake-up call' a un client, vol dir que el trucaran per telèfon a una hora predeterminada entre ells per tal de despertar-lo.</catnote>
				</translation>
				<translation>
					<translation gender="f">alerta</translation>
					<translation gender="f">alarma</translation>
					<example>Many Americans feel that September the 11th served as a &lt;b&gt;wake-up call&lt;/b&gt; to the American government who never expected to be the victims of terrorism</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4100000">wake-up service<nouns>
			<translations>
				<translation gender="m">servei de despertador</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11300000">Wales<nouns>
			<translations>
				<translation catagory="country-europe" gender="m">País de Gal·les</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28200000">walk<verbs>
			<translations>
				<translation>caminar / passejar<engexamp>To go for a walk</engexamp><catexamp>Passejar-se</catexamp></translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">passeig / tomb</translation></translations></nouns>
	</Entry>
	<Entry frequency="5000000">walker<nouns>
			<translations>
				<translation disambiguate="sports-event-hiking" gender="mf">senderista<engnote>'Senderista' means 'walker' in the sense of 'person who hikes'</engnote>
				</translation>
				<translation disambiguate="sports-event-athletics" gender="mf">marxador<engnote>'Marxador' means 'walker' in the athletics / track and field sense</engnote>
				</translation>
                                <translation gender="mpl">caminadors<engnote>'Caminadors' (also sometimes used in the singular) means 'baby walker (Br.) / walker (Am.)' or 'zimmer frame (Br.) / walker (Am.)'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6220">Walkers Stadium<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>Walker Stadium és el nom de l'estadi de l'equip de futbol Leicester City FC</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="864000">walkie-talkie<nouns>
			<translations>
				<translation gender="m">walkie-talkie</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1260000">walkman<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m">walkman<plural>walkmans</plural><synonyms>personal stereo</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7960000">walkway<nouns>
			<translations>
				<translation catagory="transport" gender="f">passarel·la</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25000000">wall<nouns>
			<translations>
				<translation catagory="household" gender="f">paret<catnote>L'expressió col·loquial 'It's like banging your head against a (brick) wall' o 'I/You/He might as well bang my/your/his head against a brick wall' s'utilitza molt sovint per significar que una acció és inútil (per exemple: 'Being over 45 and trying to find a job is like banging your head against a brick wall', 'There's no point trying to reason with a teenager.  It's like banging your head against a wall' o 'They tried explaining to the boss that his idea was a bad one but in the end they might as well have banged their heads against a brick wall for all the notice he took of them').</catnote>
				</translation>
				<translation>
					<translation gender="m">mur</translation>
					<translation gender="f">muralla</translation>
					<engexamp>The city walls</engexamp>
					<catexamp>Els murs de la ciutat / la muralla de la ciutat</catexamp>
				</translation>
			</translations>
		</nouns>
                <phrasalverbs>wall off
                <translations>
                <translation>emmurallar</translation>
                </translations>
                </phrasalverbs>
                <phrasalverbs>wall up
                <translations>
                <translation>emmurallar</translation></translations></phrasalverbs>
	</Entry>
        <Entry frequency="3830000">wallet<nouns>
			<translations>
                        <translation>
				<translation gender="f">cartera</translation>
                                <translation gender="m">bitlleter</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="416000">wallow<verbs>
			<translations>
				<translation>rebolcar-se</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5320000">wallpaper<nouns>
			<translations>
                        <translation gender="m">paper pintat</translation>
				<translation catagory="computers" gender="m">fons de pantalla</translation>
				<translation catagory="computers" termcat="true" gender="m">empaperat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="828000">wally<nouns>
			<translations>
				<translation register="colloquial" local="gb" gender="mf">idiota<plural>wallies</plural>
					<synonyms>idiot</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5910000">walnut<nouns>
			<translations>
				<translation catagory="food-nut" gender="f">nou / anou</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="815000">walrus<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">morsa<plural>walruses</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="99500">wank<verbs>
			<translations>
				<translation register="vulgar">masturbar-se<synonyms>masturbate</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="117000">wanker<nouns>
			<translations>
				<translation register="vulgar" gender="m">gilipolles</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8990000">wanna<verbs>
			<translations>
				<translation register="colloquial" local="us">abreviatura de 'want to' or 'want a'
					<catnote>Utilitzada principalment en el llenguatge oral.</catnote>
					<catnote>Només s'utilitza en el llenguatge escrit molt informal.</catnote>
				</translation>
			</translations>

		</verbs>
	</Entry>
	<Entry frequency="159000000">want<verbs>
			<translations>
				<translation>voler</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="50700000">war<nouns>
			<translations>
				<translation gender="f">guerra<engexamp>War with (Iraq)</engexamp>
					<catexamp>Guerra contra / amb (l'Iraq)</catexamp>
					<engexamp>The War of the Spanish Succession</engexamp>
					<catexamp>La Guerra de Successió</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3980000">wardrobe<nouns>
			<translations>
				<translation catagory="household-room-bedroom" gender="m">guarda-roba</translation>
                                <translation gender="m">vestuari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7200000">warehouse<nouns>
			<translations>
				<translation gender="m">magatzem</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="122000">warily<adverbs>
			<translations>
				<translation>cautelosament<example>Florida is &lt;b&gt;warily&lt;/b&gt; bracing for yet another hurricane.</example></translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="840000">warlike<adjectives>
			<translations>
				<translation>bel·licista</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15500000">warm<adjectives>
			<translations>
				<translation>calent / càlid<catnote>Les dues paraules angleses 'warm' i 'hot' signifiquen 'calent'.  És una qüestió d'escala.  'Warm' significa 'calent però no massa calent'.  'Warm' gairebé sempre significa 'un calor agradable' mentre que 'hot' pot significar 'molt o massa calent'.  Per exemple, es pot dir 'Be careful of that x, it's hot', però no 'Be careful of that x, it's warm'.</catnote>
				</translation>
			</translations>
		</adjectives>
                <phrasalverbs>warm up
                <translations>
                <translation disambiguate="sports">escalfar-se</translation></translations></phrasalverbs>
	</Entry>
	<Entry frequency="11500000">warn<verbs>
			<translations>
				<translation>advertir</translation>
                                <translation>alertar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="25100000">warning<nouns>
			<translations>
				<translation>
					<translation gender="m">avís</translation>
					<translation gender="m">advertiment</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31900000">warrant<nouns>
			<translations>
				<translation gender="f">autorització / ordre
					<engexamp>they had a warrant for his arrest</engexamp><catexamp>portaven una ordre per detenir-lo</catexamp>
					<engexamp>arrest warrant</engexamp><catexamp>ordre de recerca i captura</catexamp>
					<engexamp>search warrant</engexamp><catexamp>ordre de registre</catexamp>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation transitive="true">garantir</translation>
			</translations>
		</verbs>

	</Entry>
	<Entry frequency="32000000">warranty<nouns>
			<translations>
				<translation gender="f">garantia<plural>warranties</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5790000">warrior<nouns>
			<translations>
				<translation gender="m">guerrer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6550000">warp<nouns>
			<translations>
				<translation>
				<translation gender="m">guerxament</translation>
				<translation gender="f">deformació</translation></translation>
				<translation gender="f">perversió / distorsió</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>balcar-se / blegar-se / guerxejar-se / deformar-se</translation>
				<translation>distorsionar / tergiversar / pervertir</translation>
			</translations>
		</verbs>

	</Entry>
	<Entry frequency="4320000">Warsaw<nouns>
			<translations>
				<translation catagory="city-europe-poland" gender="f">Varsòvia</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1080000">warship<nouns>
			<translations>
				<translation gender="m">vaixell de guerra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="586000">wart<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">berruga</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1570000">wary<adjectives>
			<translations>
				<translation>cautelós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9610000">wash<verbs>
			<translations>
				<translation>rentar / llavar<catnote>Es pot traduir 'rentar-se' com 'to wash' però l'expressió 'to have a wash' és més freqüent.</catnote>
					<engexamp>To wash your hands</engexamp>
					<catexamp>Rentar-se les mans</catexamp>
				</translation>
			</translations>
		</verbs>
		<phrasalverbs>wash up
			<translations>
				<translation>rentar plats<synonyms>do the washing up / do the dishes</synonyms>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
        <Entry frequency="54100">wash bag<nouns>
			<translations>
				<translation gender="m">necesser</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="290000">washbasin<nouns>
			<translations>
				<translation gender="m">lavabo / rentamans</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26500">washbowl<nouns>
			<translations>
                        <translation>
				<translation gender="m">gibrell</translation>
                                <translation gender="f">gibrella</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="150000">washing<nouns>
			<translations>
				<translation catagory="clothes">
					<translation gender="f">roba bruta</translation>
					<translation gender="f">roba neta</translation>
					<catnote>La paraula 'washing' pot significar o bé la roba bruta (abans de rentar-la) o bé la roba neta (després de rentar-la), però si es vol distinguir entre les dues es pot dir 'dirty washing' o 'clean washing'</catnote>
					<example>I'm just about to put the &lt;b&gt;washing&lt;/b&gt; on, have you got anything there that needs to go in?</example>
					<example>The sky turned black and it started to spot with rain so Linda ran outside to bring the &lt;b&gt;washing&lt;/b&gt; in off the line</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="61400">washing line<nouns>
			<translations>
				<translation local="gb" gender="m">estenedor<synonyms>clothes line (Br.) / line</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="835000">washing machine<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="f">rentadora</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="338000">Washingtonian<nouns>
			<translations>
				<translation gender="mf">habitant de Washington D.C</translation>
                                <translation gender="mf">habitant de l'estat de Washington</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="789000">wasp<nouns>
			<translations>
				<translation catagory="animal-insect" gender="f">vespa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5000">WASP<engacro>White Anglo-Saxon Protestant</engacro>
		<acronyms>
			<translations>
				<translation register="slang" local="us" noteng="TRUE">-<catnote>L'acrònim WASP (blanc, anglo-saxó, protestant)refereix al grup que tradicionalment és el més poderós i influent de la societat nord-americana. L'acrònim s'utilitza sobretot en sentit despectiu.</catnote>
				</translation>
			</translations>
		</acronyms>
	</Entry>
	<Entry frequency="20800000">waste<verbs>
			<translations>
				<translation>malgastar / malbaratar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation>
					<translation gender="fpl">escombraries</translation>
					<translation gender="mpl">residus</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="187000">waste bin<nouns>
			<translations>
				<translation gender="m">cubell de les escombraries</translation>
			</translations>
		</nouns>
	</Entry>     
        	<Entry frequency="198000">waste of space<nouns>
			<translations>
				<translation gender="mf">inútil</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="40900">wastepaper basket<nouns>
			<translations>
				<translation gender="f">paperera</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="6540000">wastewater<adjectives>
			<translations>
                        <translation>
				<translation gender="fpl">aigües residuals</translation>
                                <translation gender="f">aigua residual</translation>
                                </translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="53500000">watch<verbs>
			<translations>
				<translation>mirar / veure</translation>
                                <translation>vigilar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="m">rellotge<plural>watches</plural>
				</translation>
                                <translation gender="f">guàrdia</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="2050000">watchtower<nouns>
			<translations>
				<translation gender="f">talaia<synonyms>lookout</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="68200000">water<nouns>
			<translations>
				<translation gender="f">aigua</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>regar</translation>
			</translations>
		</verbs>
                <phrasalverbs>water down
                <translations>
                <translation>aigualir<synonyms>dilute</synonyms>
                </translation>
                </translations>
                </phrasalverbs>
	</Entry>
        <Entry frequency="3480000">watercolor<nouns>
			<translations>
				<translation local="us" gender="f">aquarel·la<otherlocal>watercolour</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="801000">watercolour<nouns>
			<translations>
				<translation local="gb" gender="f">aquarel·la<otherlocal>watercolor</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1710000">watercress<nouns>
			<translations>
				<translation catagory="food" gender="mpl">créixens</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="175000">water cycle<nouns>
			<translations>
				<translation gender="m">cicle de l'aigua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1400000">waterfall<nouns>
			<translations>
				<translation gender="f">cascada</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="857000">water lily<nouns>
			<translations>
				<translation catagory="plant-flower" gender="m">nenúfar<plural>water lilies</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="565000">watermelon<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">síndria</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3660000">water polo<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">waterpolo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1280000">waterproof<adjectives>
			<translations>
				<translation>impermeable</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="5390000">watershed<nouns>
			<translations>
                                <translation gender="f">fita<engnote>'Fita' means 'watershed' in the sense 'key moment'.</engnote></translation>
                                <translation disambiguate="geography" gender="f">línia divisòria d'aigües (o de sistemes de rius)</translation>
                                <translation disambiguate="geography" gender="f">conca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="390000">water skiing<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">esquí nàutic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1150000">water sports<nouns>
			<translations>
				<translation catagory="sports" gender="mpl">esports aquàtics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20900000">wave<nouns>
			<translations>
				<translation gender="f">onada<engexamp>A wave of refugees</engexamp><catexamp>Una onada de refugiats</catexamp></translation>
				<translation gender="f">ona<engexamp>Sound wave</engexamp><catexamp>Ona sonora</catexamp></translation>
                                <translation gender="f">ondulació</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>saludar algú amb la mà</translation>
                                <translation>agitar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1150000">wavy<adjectives>
			<translations>
				<translation>ondulat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4090000">wax<nouns>
			<translations>
				<translation gender="f">cera<plural>waxes</plural>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>depilar-se (amb cera)</translation>
				<translation>fregar els terres de fusta amb cera per tal de protegir-los</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1590000">wax museum<nouns>
			<translations>
				<translation gender="m">museu de cera<synonyms>waxwork(s) museum</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="569000">waxwork<nouns>
			<translations><date>0206</date>
				<translation gender="f">figura de cera<engexamp>Waxwork(s) museum</engexamp><catexamp>Museu de cera</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22100000">way<nouns>
			<translations>
				<translation gender="f">manera</translation>
				<translation gender="m">camí</translation>
			</translations>
		</nouns>
                <adverbs>
                <translations>
                <translation register="slang">molt / extremadament<example>That's &lt;b&gt;way&lt;/b&gt; cool!</example></translation></translations></adverbs>
                <exclamations>way to go
                <translations>
                <translation register="slang">molt ben fet!</translation>
                </translations>
                </exclamations>
	</Entry>
	<Entry frequency="931">wazzock<nouns>
			<translations>
				<translation register="slang" local="gb">
					<translation gender="mf">idiota</translation>
					<translation gender="mf">imbècil</translation>
					<synonyms>idiot</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14000000">weak<adjectives>
			<translations>
				<translation>feble / dèbil</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3520000">weaken<verbs>
			<translations>
				<translation>afeblir / debilitar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2840000">weakness<nouns>
			<translations>
				<translation gender="f">debilitat<plural>weaknesses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12100000">wealth<nouns>
			<translations>
				<translation catagory="financial" gender="f">riquesa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3760000">wealthy<adjectives>
			<translations>
				<translation catagory="financial">ric<synonyms>rich</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
          <Entry frequency="3050000">wean<verbs>
			<translations>
				<translation>deslletar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="229000">weaning<nouns>
			<translations>
				<translation gender="m">deslletament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16300000">weapon<nouns>
			<translations>
				<translation gender="f">arma</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20700000">wear<verbs>
			<past>wore</past>
			<participle>worn</participle>
			<translations>
				<translation>portar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="453000">wearily<adverbs>
			<translations>
				<translation>cansadament / amb cansament</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="1970000">weariness<nouns>
			<translations>
				<translation gender="m">cansament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1590000">weary<adjectives>
			<translations>
				<translation>cansat<synonyms>tired</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="60600000">weather<nouns>
			<translations>
				<translation catagory="weather" gender="m">temps</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3260000">weather forecast<nouns>
			<translations>
				<translation catagory="weather" gender="m">pronòstic (meteorològic)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="154000">weatherman<nouns>
			<translations>
				<translation catagory="work-job" gender="m">home del temps<plural>weathermen</plural></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="6490000">weave<verbs>
         <participle>woven</participle>
         <translations>
         <translation>teixir</translation>
         <translation>entrellaçar</translation></translations></verbs><nouns>
			<translations>
                        <translation>
				<translation gender="m">teixit</translation>
                                <translation gender="f">textura</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8520000">weblog<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">diari interactiu<catnote>'Blog' (una abreviació de 'web log') també s'utilitza molt.</catnote>
					<engnote>The official TermCat term for 'weblog' is 'diari interactiu'. However, it would appear that this term still hasn't become widely used. Most Catalans appear to be using 'bitàcola personal'</engnote>
					<synonyms>blog</synonyms>
				</translation>
				<translation catagory="computers" gender="f">bitàcola personal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48600000">web page<nouns>
			<translations>
				<translation termcat="true" catagory="computers" gender="f">pàgina web</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3040000000">website<nouns>
			<translations>
				<translation termcat="true" catagory="computers" gender="m">lloc web<synonyms>site</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2680000000">web site<nouns>
			<translations>
				<translation termcat="true" catagory="computers" gender="m">lloc web<synonyms>site</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18000000">wedding<nouns>
			<translations>
				<translation gender="f">boda</translation>
                                <translation gender="fpl">noces</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3540">wedding tackle<nouns>
			<translations>
				<translation register="humorous" gender="mpl">genitals masculins</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="4210000">wedge<nouns>
			<translations>
				<translation gender="f">falca</translation>
			</translations>
		</nouns>
	</Entry>     
	<Entry frequency="41600000">Wednesday<nouns>
			<translations>
				<translation catagory="time-day" gender="m">dimecres</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1900000">wee<verbs>
			<translations>
				<translation>fer pipí</translation>
			</translations>
		</verbs>
		<adjectives>
			<translations>
				<translation register="dialectal">petit<catnote>Els escocesos utilitzen l'adjectiu 'wee' on a l'anglès estàndard diríem 'little / small'.</catnote>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation register="colloquial" gender="m">pipí<catnote>'Wee wee' és una expressió infantívol que significa 'pipí'.  'Wee', però, s'utilitza també pels adults (per exemple: 'I'm just going for a quick wee')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4210000">weed<nouns>
			<translations>
				<translation catagory="household-room-garden" gender="f">mala herba</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation catagory="household-room-garden">treure les males herbes</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="127000000">week<nouns>
			<translations>
				<translation catagory="time" gender="f">setmana<engexamp>Next week</engexamp><catexamp>La setmana que ve / la setmana vinent</catexamp><engexamp>Last week</engexamp><catexamp>La setmana passada</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600000">weekend<nouns>
			<translations>
				<translation catagory="time" gender="m">cap de setmana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42100000">weekly<adverbs>
			<translations>
				<translation catagory="time">cada setmana<synonyms>every week</synonyms>
				</translation>
			</translations>
		</adverbs>
		<adjectives>
			<translations>
				<translation catagory="time">setmanal</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m">setmanal<plural>weeklies</plural></translation></translations></nouns>
	</Entry>
        <Entry frequency="461000">weep<verbs>
			<past>wept</past>
			<participle>wept</participle>
			<translations>
				<translation>plorar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="52100">weeping willow<nouns>
			<translations>
				<translation catagory="plant-tree" gender="m">desmai</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="625000">weevil<nouns>
			<translations>
				<translation gender="m">corc</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="20900000">weigh<verbs>
			<translations>
				<translation>pesar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="37400000">weight<nouns>
			<translations>
				<translation gender="m">pes<engexamp>To lose weight</engexamp><catexamp>Perdre pes / aprimar</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="364000">weightlifting<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">halterofília</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7300000">weird<adjectives>
			<translations>
				<translation>estrany</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="131000000">welcome<verbs>
			<translations>
				<translation>acollir</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
                        <translation>
				<translation gender="m">acolliment</translation>
                                <translation gender="f">acollida</translation>
                                </translation>
			</translations>
		</nouns>
		<exclamations>
			<translations>
				<translation>benvingut!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="2910000">welcoming<adjectives>
			<translations>
				<translation>acollidor</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="111000000">welfare<nouns>
			<translations>
				<translation gender="m">benestar<engexamp>Welfare state</engexamp><catexamp>Estat de benestar</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="204000000">well<adverbs>
			<translations>
				<translation>bé / ben<example>He plays really &lt;b&gt;well&lt;/b&gt;</example>
					<example>I hope everything goes &lt;b&gt;well&lt;/b&gt;</example>
					<engexamp>it's just as well (that)</engexamp><catexamp>encara sort que</catexamp>
					<engexamp>as well</engexamp><catexamp>també</catexamp>
					<engexamp>as well as</engexamp><catexamp>a més de</catexamp>
				</translation>
				<translation register="colloquial">molt<example>I was &lt;b&gt;well&lt;/b&gt; annoyed when I found out</example>
					<example>By midnight he was &lt;b&gt;well&lt;/b&gt; tired</example>
					<example>I was &lt;b&gt;well&lt;/b&gt; pleased with my exam results</example>
					<engexamp>you might as well go home</engexamp><catexamp>més val que tornis a casa</catexamp>
				</translation>
			</translations>
		</adverbs>
		<nouns>
			<translations>
				<translation gender="m">pou</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation intransitive="true">rajar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="617000">wellbeing<nouns>
			<translations>
				<translation gender="m">benestar</translation>
			</translations>
		</nouns>
	</Entry>
       	<Entry frequency="5280000">well-done<adjectives>
			<translations>
				<translation>ben fet</translation>
                                <translation catagory="food-meat">molt fet / passat<engnote>'Molt fet' and 'passat' mean 'well-done' in the sense 'well-cooked'.</engnote><synonyms>well-cooked</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="333000">wellington<nouns>
			<translations>
				<translation catagory="clothes" local="gb" gender="f">katiuska / bota d'aigua<catnote>També es diu 'wellington boot', però 'wellington' (o 'welly') és més usual.</catnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="463000">well-timed<adjectives>
			<translations>
				<translation>oportú</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1180000">welly<nouns>
			<translations>
				<translation local="gb" gender="f">katiuska / bota d'aigua<plural>wellies</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="76400">Welsh<nouns>
			<translations>
				<translation catagory="language" gender="m">gal·lès</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>gal·lès</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="72400">Welshman<nouns>
			<translations>
				<translation catagory="nationality-europe-unitedkingdom" gender="m">gal·lès</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="417000">werewolf<nouns>
			<translations>
				<translation gender="m">home llop<plural>werewolves</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17600000">west<nouns>
			<translations>
				<translation gender="m">oest</translation>
                                <translation gender="m">occident</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13100000">western<adjectives>
			<translations>
				<translation>occidental</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="f">pel·lícula de vaquers</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="30600">westernisation<nouns>
			<translations>
				<translation local="gb" gender="f">occidentalització<otherlocal>westernization</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="76900">westernise<verbs>
			<translations>
				<translation local="gb">occidentalitzar<otherlocal>westernize</otherlocal></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="122000">westernization<nouns>
			<translations>
				<translation gender="f">occidentalització</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="230000">westernize<verbs>
			<translations>
				<translation>occidentalitzar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="26300000">Western Sahara<nouns>
			<translations>
				<translation catagory="geography-country" gender="m">Sàhara Occidental</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15300000">wet<adjectives>
			<translations>
				<translation>mullat</translation>
			</translations>
		</adjectives>
                <expressions>wet behind the ears
                <translations>
                <translation>jove i novell</translation>
                </translations>
                </expressions>
	</Entry>
        <Entry frequency="1970000">wetness<nouns>
			<translations>
				<translation gender="ffullform">humitat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="340000">wet nurse<nouns>
			<translations>
				<translation gender="f">dida</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="881000">wetsuit<nouns>
			<translations>
				<translation catagory="sports-event-waterskiing, sports-event-surfing" gender="m">neoprè</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2910000">whale<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">balena</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22600000">what<adjectives>
			<translations>
				<translation>quin / quins / quina / quines</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>què</translation>
			</translations>
		</pronouns>
                <exclamations>
                <translations>
                <translation>eh?</translation></translations></exclamations>
	</Entry>
        <Entry frequency="132000">whatchamacallit<nouns>
			<translations><date>1105</date>
				<translation gender="m">daixonses / daixò / dallonses<synonyms>whatsit / thingummy / thingamabob / thingumajig</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6570">whatever<pronouns>
			<translations>
				<translation>el que<engexamp>Do whatever you want</engexamp><catexamp>Fes el que vulguis</catexamp><engexamp>Whatever happens, we mustn't worry</engexamp><catexamp>Passi el que passi, no ens hem de preocupar</catexamp></translation>
			</translations>
		</pronouns>
                <adjectives>
                <translations>
                <translation>qualsevol</translation></translations></adjectives>
                <exclamations>
                <translations>
                <translation>em dóna igual</translation></translations></exclamations>
	</Entry>
          <Entry frequency="179000">whatsit<nouns>
			<translations><date>1105</date>
				<translation gender="m">daixonses / daixò / dallonses<synonyms>whatchamacallit / thingummy / thingamabob / thingamajig</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3530000">wheat<nouns>
			<translations>
				<translation catagory="food" gender="m">blat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15000000">wheel<nouns>
			<translations>
				<translation catagory="transport" gender="f">roda</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="665000">wheelbarrow<nouns>
			<translations>
				<translation gender="m">carretó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1760000">wheelchair<nouns>
			<translations>
				<translation gender="f">cadira de rodes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="243000000">when<adverbs>
			<translations>
				<translation>quan</translation>
                                <translation>a l'hora de<engexamp>People must take care when driving</engexamp><catexamp>S'ha de prendre precaucions a l'hora de conduir</catexamp></translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="10300000">whenever<adverbs>
			<translations>
				<translation>a qualsevol hora, dia etc...<engexamp>Come whenever you like</engexamp><catexamp>Veniu a l'hora que vulgueu</catexamp></translation>
                                <translation>sempre que / sempre i quan<engexamp>Whenever she sees me she criticizes me</engexamp><catexamp>Sempre que em vegi em critica</catexamp></translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="207000000">where<adverbs>
			<translations>
				<translation>on</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="27300000">whereas<conjunctions>
			<translations>
				<translation>mentre que</translation>
                                <translation>però</translation>
			</translations>
		</conjunctions>
	</Entry>
        <Entry frequency="5050000">wherever<adverbs>
			<translations>
				<translation>onsevulla / a qualsevol lloc / en qualsevol lloc<engexamp>Wherever necessary</engexamp><catexamp>Allà on sigui necessari</catexamp></translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="78800000">whether<conjunctions>
			<translations>
				<translation>si</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="26800000">which<adjectives>
			<translations>
				<translation>quin</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>quin</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="147000000">while<prepositions>
			<translations>
				<translation>mentre (que)<engnote>You use 'mentre' by itself (without the 'que') both when you want to suggest more than one thing happening at once (for example: 'I cleaned the kitchen while Jim painted the living room' or 'While we were talking, the children played on the floor') and also when you want to express contrast (for example: 'The English tend to drink lots of tea, while the French drink lots of coffee' or 'The first few rounds of the competition are not expected to be very interesting, while the semi-finals and the final are expected to be riveting'.  'Mentre que' can also be used in this last sense (contrast) but NOT in the first sense (simultaneous actions).</engnote>
				</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="6160000">whilst<prepositions>
			<translations>
				<translation>mentre (que)</translation>
			</translations>
		</prepositions>
	</Entry>
         <Entry frequency="2660000">whim<nouns>
			<translations>
				<translation gender="m">capritx</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61900">whinge<verbs>
			<translations>
				<translation>queixar-se (sense motiu)</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="8390000">whip<nouns>
			<translations>
				<translation gender="m">fuet</translation>
			</translations>
		</nouns>
                <verbs double="true">
                <translations>
                <translation>fuetejar</translation>
                <translation catagory="food">batre</translation>
                <translation register="colloquial">derrotar</translation>
                </translations>
                </verbs>
                <phrasalverbs>whip off
                <translations>
                <translation register="colloquial">treure (ràpidament)</translation></translations></phrasalverbs>
                <phrasalverbs>whip up
                <translations>
                <translation>excitar / animar / suscitar</translation>
                <translation>preparar / crear (ràpidament)<example>If you're hungry and can't wait 'til dinner time I can always &lt;b&gt;whip up&lt;/b&gt; an omelette.</example><example>Johnny remembered to tell his mum he needed a fancy-dress costume the night before the party. Luckily she was able to &lt;b&gt;whip him up&lt;/b&gt; a costume with a few odds and ends she had lying around the house.</example></translation></translations></phrasalverbs>
	</Entry>
        <Entry frequency="3190000">whiskey<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">whisky<catnote>'Whiskey' vol dir 'whisky irlandès'.</catnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1640000">whisky<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">whisky<catnote>'Whisky' vol dir 'whisky escocès'.</catnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4370000">whisper<verbs>
			<translations>
				<translation>xiuxiuejar / mussitar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2640000">whistle<verbs>
			<translations>
				<translation>xiular</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">xiulet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="239000">whistle-stop<adjectives>
			<translations>
				<translation>llampec<engexamp>A whistle-stop visit</engexamp><catexamp>Una visita llampec</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="85000000">white<adjectives>
			<translations>
				<translation catagory="colour">blanc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7810000">white-collar<nouns>
			<translations>
				<translation beforenoun="true">d'oficina<engexamp>White-collar worker</engexamp><catexamp>Treballador d'oficina</catexamp></translation>
			</translations>
		</nouns>
                <expressions>white-collar crime
                <translations>
                <translation gender="m">delicte de guant blanc</translation>
                </translations>
                </expressions>
	</Entry>
	<Entry frequency="38700">White Hart Lane<nouns>
			<translations>
				<translation catagory="sports-event-football-grounds, encyclopaedic" noteng="TRUE" local="gb">-<catnote>White Hart Lane és el nom de l'estadi de l'equip de futbol Tottenham Hotspur</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="883000">white lie<nouns>
			<translations>
				<translation gender="f">mentida pietosa</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="820000">whitewash<verbs>
			<translations>
				<translation>emblanquinar / lluir</translation>
                                <translation disambiguate="sports">derrotar contundentment</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation disambiguate="sports" gender="f">derrota contundent<example>I think England's next game against Luxembourg will be a &lt;b&gt;whitewash&lt;/b&gt;.</example></translation>
                <translation gender="m">encobriment<example>Most Brits think the Hutton inquiry was a &lt;b&gt;whitewash&lt;/b&gt;.</example></translation>
                </translations>
                </nouns>
	</Entry>
	<Entry frequency="677000">white wine<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">vi blanc</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="758000">whizz<nouns>
			<translations>
				<translation local="gb" register="slang" gender="mf">expert<plural>whizzes</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2000000">WHO<engacro>World Health Organisation</engacro>
		<nouns>
			<translations>
				<translation catagory="medical" gender="f">OMS<catacro>Organització Mundial de la Salut</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24800000">who<pronouns>
			<translations>
				<translation>qui</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="64600000">whole<adjectives>
			<translations>
				<translation>sencer / enter / íntegre</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="240000">wholehearted<adjectives>
			<translations>
				<translation>complet / entusiasta</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="1320000">wholeheartedly<adverbs>
			<translations>
				<translation>completament / amb entusiasme</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="15100">wholemeal bread<nouns>
			<translations>
				<translation catagory="food" gender="m">pa integral</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="130000">whole milk<nouns>
			<translations>
				<translation catagory="food-drink" local="gb" gender="f">llet sencera<otherlocal>full fat milk</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1270000">wholesaler<nouns>
			<translations>
				<translation gender="mf">majorista</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="141000">whooping cough<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">tos ferina</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3590000">whore<nouns>
			<translations>
                                <translation register="vulgar" gender="f">puta</translation>
                                <translation gender="f">prostituta</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="254000">whorehouse<nouns>
			<translations>
				<translation gender="m">prostíbul<synonyms>brothel</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700000">why<adverbs>
			<translations>
				<translation>per què</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="6200000">wicked<adjectives>
			<translations>
				<translation>dolent / mal / maliciós</translation>
                                <translation register="slang">molt bo / molt impressionant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="92300000">wide<adjectives>
			<translations>
				<translation>ampli</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2230000">widen<verbs>
			<translations>
				<translation>ampliar / eixamplar</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="5170000">widening<nouns>
			<translations>
				<translation gender="m">eixamplament</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6830000">widespread<adjectives>
			<translations>
				<translation>extens</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2670000">widow<nouns>
			<translations>
				<translation gender="f">vídua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="201000">widower<nouns>
			<translations>
				<translation gender="m">vidu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11100000">width<nouns>
			<translations>
				<translation>
					<translation gender="f">amplitud</translation>
					<translation gender="f">amplada</translation>
                                        <translation gender="f">amplària</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17800000">wife<nouns>
			<translations>
				<translation catagory="family-marriage">
					<translation gender="f">dona</translation>
					<translation gender="f">muller</translation>
					<translation gender="f">esposa</translation>
					<plural>wives</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2520000">wig<nouns>
			<translations>
				<translation gender="f">perruca</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20700000">wild<adjectives>
			<translations>
				<translation>silvestre<engnote>'Silvestre' applies to plants</engnote>
				</translation>
				<translation>salvatge<engnote>'Salvatge' applies to animals</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="53200">wild goose chase<nouns>
			<translations>
				<translation approval="true" topic="13">caça de dracs / caça de gambosins / caça de grills<engnote>This entry is provisional and pending approval</engnote>
					<example>The Bush administration's search for Iraq's 'weapons of mass destruction' would appear to be little more than a &lt;b&gt;wild goose chase&lt;/b&gt;</example>
					<catnote>Aquesta entrada és provisional i espera l'aprovació dels usuaris de Dacco</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1300000">wildness<nouns>
			<translations>
                        <translation>
				<translation gender="f">salvatgia / feresa</translation>
                                <translation gender="ffullform">intemperància</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400000000">will<nouns>
			<translations>
				<translation gender="f">voluntat<engnote>'Voluntat' means 'will' as in 'determination'</engnote>
				</translation>
				<translation gender="m">testament<engnote>'Testament' means 'will' as in 'last will and testament'</engnote>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>-<engnote>The auxiliary verb 'will' has no direct translation in Catalan.  Instead, you would use a Catalan verb in the future tense</engnote>
					<catnote>'Will' és un verb auxiliar que s'utilitza en anglès per formar el temps futur (per exemple: 'I &lt;b&gt;will&lt;/b&gt; go when I am ready', 'He &lt;b&gt;will&lt;/b&gt; speak to her this evening') o per formular una pregunta (per exemple: '&lt;b&gt;Will&lt;/b&gt; you help me?', '&lt;b&gt;Will&lt;/b&gt; you shut up for goodness sake?!').  Cobrir plenament aquest sentit 'gramàtic' de la paraula en un diccionari com aquest és una tasca molt difícil, però esperem afegir unes notes més profundes en un futur proper.</catnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="133000000">willing<adjectives>
			<translations>
				<translation>disposat</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="826000">willingly<adverbs>
			<translations>
				<translation>gustosament / de bon grat / de bona gana / molt de grat / amb (molt de) gust</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="3290000">willingness<nouns>
			<translations>
				<translation gender="f">bona voluntat / bona disposició</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2660000">willow<nouns>
			<translations>
				<translation catagory="plant-tree" gender="m">salze</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="300000">willy<nouns>
			<translations>
				<translation register="slang" gender="f">tita<plural>willies</plural><catnote>'Willy' és una paraula infantívol</catnote></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="396000">willy nilly<adverbs>
			<translations>
				<translation>a tort i a dret</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="5540000">wimp<nouns>
			<translations>
				<translation gender="mf">poruc / cagat / nyicris<catnote>Un(a) 'wimp' pot ser una persona a qui li falta coratge o una persona (físicament) feble</catnote><example>Patrick couldn't even lift Jessica's suitcase down the stairs. He said it was too heavy. What a &lt;b&gt;wimp&lt;/b&gt;!</example><example>Don't be such a &lt;b&gt;wimp&lt;/b&gt;. Stand up to him. Tell him you're not going to take things lying down any more.</example></translation>
			</translations>
		</nouns>
                <phrasalverbs>wimp out of (doing) something
                <translations>
                <translation>arronsar-se (davant de / a l'hora de) / arronsar-se el melic (a algú)</translation>
                </translations>
                </phrasalverbs>
	</Entry>
	<Entry frequency="46100000">win<verbs>
			<past>won</past>
			<participle>won</participle>
			<gerund>winning</gerund>
			<translations>
				<translation>guanyar / vèncer</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">victòria<synonyms>victory</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28100000">wind<nouns>
			<translations>
				<translation catagory="weather" gender="m">vent</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>eòlica<engexamp>Wind farm</engexamp>
					<catexamp>Granja eòlica</catexamp>
				</translation>
			</translations>
		</adjectives>
		<phrasalverbs>wind up
			<translations>
				<translation>donar corda a<engnote>Donar corda a means to wind up a watch or clock</engnote>
				</translation>
				<translation>concluir<engnote>Concluir means to wind up in the sense of to finish / come to an end</engnote>
				</translation>
				<translation register="colloquial">prendre el pèl<catnote>To wind somebody up pot significar o bé provocar-los / fer-los enrabiar (per exemple: 'don't wind him up, you know he's got a bad temper') o bé prendre'ls el pèl (per exemple: 'I'm not serious, I'm just winding you up').  Tot depén del context.</catnote>
					<engnote>Prendre el pèl means to wind somebody up in the sense of pulling their leg</engnote>
				</translation>
				<translation register="colloquial">provocar a<engnote>Provocar means to wind somebody up in the sense of to annoy them</engnote>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
	<Entry frequency="748000">windmill<nouns>
			<translations>
				<translation gender="m">molí de vent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58200000">window<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">finestra</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="212000">windpipe<nouns>
			<translations>
				<translation catagory="body" gender="f">tràquea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="421000">wind power<nouns>
			<translations>
				<translation gender="f">energia eòlica</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="236000">windscreen<nouns>
			<translations>
				<translation catagory="transport" local="gb" gender="f">parabrisa<otherlocal>windshield</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">windscreen wiper<nouns>
			<translations>
				<translation catagory="transport" local="gb" gender="m">eixugaparabrisa<otherlocal>windshield wiper</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="793000">windshield<nouns>
			<translations>
				<translation catagory="transport" local="us" gender="f">parabrisa<otherlocal>windscreen</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="132000">windshield wiper<nouns>
			<translations>
				<translation catagory="transport" local="us" gender="m">eixugaparabrisa<otherlocal>windscreen wipers</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="358000">windsurfer<nouns>
			<translations>
                        <translation catagory="sports-event" termcat="true" gender="mf">surfista</translation>
				<translation catagory="sports-event-windsurfing" gender="mf">windsurfista</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2210000">windsurfing<nouns>
			<translations>
                        <translation catagory="sports-event" termcat="true" gender="m">surf de vela</translation>
				<translation catagory="sports-event" gender="m">windsurf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38600">wind up<nouns>
			<translations>
				<translation register="colloquial" gender="f">broma<example>This a &lt;b&gt;wind up&lt;/b&gt;, right?</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2320000">windy<adjectives>
			<translations>
				<translation catagory="weather">ventós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15500000">wine<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">vi</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="696000">wine glass<nouns>
			<translations>
				<translation gender="f">copa<plural>wine glasses</plural></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="78000">wineskin<nouns>
			<translations>
				<translation gender="m">bot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12400000">wing<nouns>
			<translations>
				<translation catagory="animal" gender="f">ala</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="150000">winger<nouns>
			<translations>
				<translation catagory="sports-event-football" gender="mf">aler</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16900">wing mirror<nouns>
			<translations>
				<translation catagory="transport" local="gb" gender="m">retrovisor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="295000">wingspan<nouns>
			<translations>
				<translation catagory="animal" gender="f">envergadura</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4320000">wink<verbs>
			<translations>
				<translation>fer l'ullet<engexamp>Quick as a wink</engexamp><catexamp>Com un llampec</catexamp></translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="m">ullet</translation></translations></nouns>
                <expressions>in the wink of an eye
                <translations>
                <translation>en un tancar i obrir d'ulls<synonyms>in a flash</synonyms></translation>
                </translations>
                </expressions>
	</Entry>
	<Entry frequency="8910000">winner<nouns>
			<translations>
				<translation gender="mf">guanyador / vencedor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5680000">winning<adjectives>
			<translations>
				<translation>guanyador / vencedor</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="25300000">winter<nouns>
			<translations>
				<translation catagory="time-season" gender="m">hivern</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="667000">winter sports<nouns>
			<translations>
				<translation catagory="sports" gender="mpl">esports de neu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3410000">wipe<verbs>
			<translations>
				<translation>eixugar</translation>
			</translations>
		</verbs>
		<expressions>wipe the floor with someone
			<translations>
				<translation register="colloquial" noteng="TRUE">derrotar fàcilment a algú<example>He challenged the bully to a boxing match and &lt;b&gt;wiped the floor with him&lt;/b&gt;</example>
					<example>Dave Grohl is a good drummer but Phil Collins could &lt;b&gt;wipe the floor with him&lt;/b&gt; any day!</example>
				</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="15100000">wireless<adjectives>
			<translations>
				<translation catagory="computers, telephone" termcat="true">sense fil</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation register="dated" gender="f">ràdio<plural>wirelesses</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8160000">wisdom<nouns>
			<translations>
				<translation>
					<translation gender="f">saviesa</translation>
					<translation gender="m">seny</translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="114000">wisdom tooth<nouns>
			<translations>
				<translation catagory="body" gender="m">queixal del seny<plural>wisdom teeth</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10600000">wise<adjectives>
			<translations>
				<translation>savi</translation>
                                <translation>prudent<engexamp>The three wise men</engexamp><catexamp>Els reis mags</catexamp></translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="293000">wise-ass<nouns>
			<translations>
				<translation local="us" gender="mf">torracollons<synonyms>smart alec (Br.) / smart aleck (Am.) / smart-arse (Br.) / smart-ass (Am.)</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120000">wisely<adverbs>
			<translations>
				<translation>amb saviesa</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="54500000">wish<nouns>
			<translations>
				<translation>
					<translation gender="m">desig</translation>
					<translation gender="f">gana</translation>
					<plural>wishes</plural>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>desitjar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="12700000">wit<nouns>
			<translations>
				<translation gender="m">enginy</translation>
                                <translation gender="m">humor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2770000">witch<nouns>
			<translations>
				<translation gender="f">bruixa<plural>witches</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="740000">witchcraft<nouns>
			<translations>
				<translation gender="f">bruixeria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="675000000">with<prepositions>
			<translations>
				<translation>amb</translation>
			</translations>
		</prepositions>
	</Entry>
         <Entry frequency="7590000">withdrawal<nouns>
			<translations>
				<translation catagory="financial" gender="m">reintegrament<engnote>'Reintegrament' means 'withdrawal' in the sense 'money taken from a current / checking account'.</engnote></translation>
                                <translation gender="f">retirada</translation>
                                <translation catagory="sports" gender="m">abandó</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="154000">withdrawal symptoms<nouns>
			<translations>
				<translation catagory="medical" gender="fpl">símptomes d'abstinència</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="264000">withdrawn<adjectives>
			<translations>
				<translation>retret</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="50800000">within<adverbs>
			<translations>
				<translation>dins / dintre</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="153000000">without<prepositions>
			<translations>
				<translation>sense<engexamp>To do without</engexamp>
					<catexamp>Prescindir de</catexamp>
				</translation>
			</translations>
		</prepositions>
	</Entry>
        <Entry frequency="16300000">withstand<verbs>
        <past>withstood</past>
        <participle>withstood</participle>
			<translations>
				<translation>resistir / aguantar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13700000">witness<nouns>
			<translations>
				<translation gender="mf">testimoni<plural>witnesses</plural>
				</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>presenciar</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="75800">witness box<nouns>
			<translations>
				<translation gender="f">estrada</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1280000">witty<adjectives>
			<translations>
				<translation>agut (divertit i llest alhora)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7940000">wizard<nouns>
			<translations>
				<translation>
					<translation gender="m">mag</translation>
					<translation gender="m">bruixot</translation>
				</translation>
                                <translation gender="mf">expert<example>Jasper is a programming &lt;b&gt;wizard&lt;/b&gt;.</example></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="547000">wobble<verbs>
			<translations>
				<translation>fer tentines</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="422000">wobbly<adjectives>
			<translations>
				<translation>inestable / trontollós / indecís / tremolós / gronxadís / vacil·lant</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5000000">woe<nouns>
			<translations>
				<translation register="literary">malaurança / desgràcia / infortuni<engexamp>Woe is me!</engexamp><catexamp>Ai de mi!</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7000000">wolf<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">llop<plural>wolves</plural>
				</translation>
			</translations>
		</nouns>
		<phrasalverbs>wolf down
			<translations>
				<translation register="colloquial">menjar alguna cosa molt ràpidament</translation>
			</translations>
		</phrasalverbs>
	</Entry>
        <Entry frequency="95000">wolfram<nouns>
			<translations>
				<translation gender="m">wolframi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32900">Wolves<nouns>
			<translations>
				<translation catagory="sports-event-football-teams, encyclopaedic" register="colloquial" noteng="TRUE" local="gb">-<catnote>Wolves és el sobrenom de l'equip de futbol anglès Wolverhampton Wanderers</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="81300000">woman<nouns>
			<translations>
				<translation gender="f">dona<plural>women</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="431000">womb<nouns>
			<translations>
				<translation catagory="body" gender="f">matriu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18400000">wonder<verbs>
			<translations>
				<translation>preguntar-se / demanar-se</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="f">meravella</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16400000">wonderful<adjectives>
			<translations>
				<translation>meravellós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="642000">wonderfully<adverbs>
			<translations>
				<translation>meravellosament</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="24800000">wood<nouns>
			<translations>
				<translation gender="m">bosc<catnote>Les dues paraules 'forest' i 'wood' signifiquen 'bosc' però un 'wood' és més petit que un 'forest'</catnote>
					<engnote>'Bosc' means 'wood' as in 'small forest'</engnote>
				</translation>
				<translation catagory="material" gender="f">fusta<engnote>'Fusta' means 'wood' as in the material (i.e. a piece of wood)</engnote>
				</translation>
                                <translation beforenoun="true">de fusta</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="131000">woodcutter<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">llenyataire</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="2520000">wooded<adjectives>
			<translations>
				<translation>boscós</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5240000">wooden<adjectives>
			<translations>
				<translation>de fusta</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="139000">wooden spoon<nouns>
			<translations>
				<translation catagory="household-room-kitchen-cutlery" gender="f">cullera de fusta</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5920000">wool<nouns>
			<translations>
				<translation catagory="material" gender="f">llana</translation>
                                <translation beforenoun="true">de llana<synonyms>woollen</synonyms><engexamp>Wool sweater (Am.) / jumper (Br.)</engexamp><catexamp>Jersei de llana</catexamp></translation>
                                <translation beforenoun="true">llaner<engexamp>Wool industry</engexamp><catexamp>Indústria llanera</catexamp></translation>
			</translations>
		</nouns>
               </Entry>
        <Entry frequency="943000">woollen<adjectives>
			<translations>
				<translation>de llana</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="93600000">word<nouns>
			<translations>
				<translation>
					<translation gender="f">paraula</translation>
					<translation gender="m">mot</translation>
				</translation>
			</translations>
		</nouns>
                <expressions>to break your word
                <translations>
                <translation>desdir-se</translation>
                </translations>
                </expressions>
                <expressions>to go back on your word
                <translations>
                <translation>desdir-se</translation>
                </translations>
                </expressions>
	</Entry>
	<Entry frequency="3020000">word processing<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">processament de textos</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1890000">word processor<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">processador de textos</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1740000">word search<nouns>
			<translations>
				<translation gender="f">sopa de lletres<plural>word searches</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="270000000">work<verbs>
			<translations>
				<translation catagory="work">treballar<engexamp>To work hard</engexamp><catexamp>Treballar fort</catexamp><engnote>'Treballar' is the general verb for work (i.e. I work in a factory, she is working hard..)</engnote>
				</translation>
                                <translation>feinejar</translation>
				<translation>funcionar<engnote>'Funcionar' means to work in the sense of 'to function' (i.e. The coffee machine doesn't work, I can't get the computer to work)</engnote>
				</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="work">
					<translation gender="m">treball</translation>
					<translation gender="f">feina</translation>
                                        <translation beforenoun="true">laboral</translation>
                                        <translation gender="f">obra<engexamp>The works of Shakespeare</engexamp><catexamp>Les obres de Shakespeare</catexamp><engexamp>The works of Picasso</engexamp><catexamp>Les obres de Picasso</catexamp></translation>
                                        <translation sourceplural="the works" register="informal" gender="m">tot<example>What would you like on your burger? I'll have &lt;b&gt;the works&lt;/b&gt; please: gherkins, ketchup, cheese, mayonnaise...</example></translation>
					<engexamp>Line of work</engexamp>
					<catexamp>àmbit de treball</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29700000">worker<nouns>
			<translations>
				<translation catagory="work" gender="mf">treballador</translation>
                                <translation catagory="work" gender="mf">operari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3600000">workforce<nouns>
			<translations>
				<translation catagory="work">
					<translation gender="f">mà d'obra</translation>
					<translation gender="f">plantilla<catnote>Aquesta paraula també s'escriu 'work force'</catnote></translation>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7250000">working hours<nouns>
			<translations>
				<translation catagory="work" gender="f">jornada laboral</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="85600">work mate<nouns>
			<translations>
				<translation local="gb" gender="mf">company de feina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42600000">workshop<nouns>
			<translations>
				<translation catagory="work" gender="m">taller<engnote>'Taller' means 'workshop' both in the sense 'a room where a mechanic / carpenter etc. works'  and also in the sense 'a meeting where people discuss their knowledge and experience on a particular topic' (e.g. 'writers' workshop' / 'quantum physics workshop')</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="262000000">world<nouns>
			<translations>
				<translation gender="m">món</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5890000">World Bank<nouns>
			<translations>
				<translation catagory="financial" gender="m">Banc Mundial</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="871000">World Economic Forum<nouns>
			<translations>
				<translation gender="m">Fòrum Econòmic Mundial</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1800000">World War I<nouns>
			<translations>
				<translation gender="f">Primera Guerra Mundial</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5990000">World War II<nouns>
			<translations>
				<translation gender="f">Segona Guerra Mundial</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="63800000">worldwide<adjectives>
			<translations>
				<translation>mundial</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation>arreu del món</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="6620000">worm<nouns>
			<translations>
				<translation catagory="animal-animal, computers" termcat="true" gender="m">cuc</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4750000">worn out<adjectives>
			<translations>
				<translation>extenuat / esgotat<synonyms>exhausted / dog-tired (col.loq) / knackered (col.loq)</synonyms></translation>
                                <translation>desgastat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5100000">worried<adjectives>
			<translations>
				<translation>preocupat / amoïnat</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15000000">worry<verbs ie="true">
			<translations>
				<translation>preocupar / inquietar / amoïnar / neguitejar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation>
					<translation gender="ffullform">inquietud</translation>
					<translation gender="f">preocupació</translation>
					<plural>worries</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="16800000">worried<adjectives>
			<translations>
				<translation>amoïnat / preocupat / inquiet</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1520000">worrying<adjectives>
			<translations>
				<translation>preocupant / inquietant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11900000">worse<adjectives>
			<translations>
				<translation>pitjor<engexamp>To make something worse</engexamp>
					<catexamp>Agreujar alguna cosa</catexamp><engexamp>To become / get worse</engexamp><catexamp>Empitjorar</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5340000">worship<verbs>
			<past>worshipped, worshiped</past>
			<participle>worshipped, worshiped</participle>
			<gerund>worshipping, worshiping</gerund>
			<translations>
				<translation catagory="religious">adorar</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation catagory="religious" gender="m">culte<engexamp>Place of worship</engexamp><catexamp>Lloc de culte</catexamp></translation></translations></nouns>
	</Entry>
        	<Entry frequency="411000">worshiper<nouns>
			<translations>
				<translation catagory="religious" local="us" gender="mf">creient / devot<otherlocal>worshipper</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="863000">worshipper<nouns>
			<translations>
				<translation catagory="religious" local="gb" gender="mf">creient / devot<otherlocal>worshiper</otherlocal></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="283000000">worth<nouns>
			<translations>
				<translation gender="m">valor</translation>
			</translations>
		</nouns>
                <expressions>to be worth
                <translations>
                <translation>valer<engexamp>What is this plot worth?</engexamp><catexamp>Què val / quin valor té aquest solar?</catexamp></translation>
                <translation>valer la pena<engexamp>It's worth a visit</engexamp><catexamp>Val la pena de visitar</catexamp></translation>
                </translations>
                </expressions>
	</Entry>
        <Entry frequency="11200000">worthwhile<adjectives>
			<translations>
				<translation>que val la pena<example>Researchers report that air bags are a &lt;b&gt;worthwhile&lt;/b&gt; investment, though the risk to children is a concern.</example></translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="16900000">worthy<adjectives>
			<translations>
				<translation>digne</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6820000">wound<nouns>
			<translations>
				<translation catagory="medical" gender="f">ferida</translation>
                                <translation gender="f">nafra</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>ferir</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5540000">wrap<verbs double="true">
			<translations>
				<translation>embolicar</translation>
			</translations>
		</verbs>
		<phrasalverbs>wrap up
			<translations>
				<translation>abrigar-se<engnote>'Abrigar-se' means 'to wrap up' in the sense 'to wrap up warm'</engnote>
				</translation>
				<translation>embolicar<engnote>'Embolicar' means 'to wrap up' in the sense 'to wrap up a present'</engnote>
				</translation>
			</translations>
		</phrasalverbs>
	</Entry>
        <Entry frequency="7280000">wrapper<nouns>
			<translations>
				<translation gender="m">embolcall</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6810000">wrapping<nouns>
			<translations>
				<translation gender="m">embolcall</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360000">wrath<nouns>
			<translations>
				<translation gender="ffullform">ira<catnote>El sustantiu 'wrath' és una paraula culte que significa 'ira'.  Una paraula més usual seria 'anger'.  'To incur somebody's wrath' significa 'fer enfadar algú'.  No és una paraula molt usual i s'utilitza sobretot en l'expressió 'the wrath of God' (l'ira de Déu)</catnote>
					<synonyms>anger</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
            <Entry frequency="2310000">wrench<nouns>
			<translations>
				<translation gender="f">clau<plural>wrenches</plural><synonyms>spanner (Br.)</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1640000">wrestler<nouns>
			<translations>
				<translation catagory="sports-event-wrestling" gender="mf">lluitador (de lluita lliure)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="11300000">wrestling<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">lluita lliure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2030000">wrinkle<nouns>
			<translations>
				<translation catagory="body" gender="f">arruga</translation>
			</translations>
		</nouns>
		<verbs>
			<translations>
				<translation>arrugar</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2450000">wrist<nouns>
			<translations>
				<translation catagory="body" gender="m">canell</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="450000">writable<adjectives>
			<translations>
				<translation>gravable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="140000000">write<verbs>
			<past>wrote</past>
			<participle>written</participle>
			<translations>
				<translation>escriure</translation>
                                <translation>redactar</translation>
			</translations>
		</verbs>
                <phrasalverbs>write off
                <translations>
                <translation>condonar<example>Britain urges G8 to &lt;b&gt;write off&lt;/b&gt; developing world debt.</example></translation>
                </translations>
                </phrasalverbs>
	</Entry>
	<Entry frequency="31800000">writer<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">escriptor</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="3340000">written request<nouns>
			<translations>
				<translation gender="ffullform">instància</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26200000">wrong<adjectives>
			<translations>
				<translation>incorrecte / erroni<synonyms>incorrect</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="356000">wrongly<adverbs>
			<translations>
				<translation>erròniament / incorrectament</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="20100000">WTO<engacro>World Trade Organization</engacro><nouns>
			<translations><date>1205</date>
				<translation gender="f">OMC<catacro>Organització Mundial del Comerç</catacro></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="49300">wurtzite<nouns>
			<translations>
				<translation gender="f">wurtzita</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
