<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="1030000">xenon<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">xenó</translation></translations></nouns>
	</Entry>
  <Entry frequency="659000">xenophobia<nouns><translations><date>0405</date><translation gender="f">xenofòbia</translation></translations></nouns>
	</Entry>
  <Entry frequency="424000">xenophobic<adjectives><translations><translation>xenòfob</translation></translations></adjectives>
	</Entry>
  <Entry frequency="21900000">x-ray<nouns><translations><translation gender="m">raig X</translation><translation catagory="medical" gender="f">radiografia</translation></translations></nouns>
	</Entry>
  <Entry frequency="1140000">xylophone<nouns><translations><translation catagory="entertainment-music" gender="m">xilòfon</translation></translations></nouns>
	</Entry>
</dictionary>