<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
<Entry frequency="659000">xenophobia<nouns>
			<translations><date>0405</date>
				<translation gender="f">xenofòbia</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="424000">xenophobic<adjectives>
			<translations>
				<translation>xenòfob</translation>
			</translations>
		</adjectives>
	</Entry><Entry frequency="1140000">xylophone<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m">xilòfon</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="21900000">x-ray<nouns>
			<translations>
				<translation gender="m">raig X</translation>
                                <translation catagory="medical" gender="f">radiografia</translation>
			</translations>
		</nouns>
	</Entry></dictionary>