<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="5410000">yacht<nouns>
			<translations>
				<translation catagory="transport-mode, sports-event-yachting" gender="mfullform">iot</translation>
			</translations>
		</nouns>
	</Entry>
                        <Entry frequency="993000">yachting<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">vela</translation>
			</translations>
		</nouns>
	</Entry>
                        <Entry frequency="259000">yachtsman<nouns>
			<translations>
				<translation catagory="sports-event-yachting" gender="m">regatista<plural>yachtsmen</plural></translation>
			</translations>
		</nouns>
	</Entry>
                        <Entry frequency="18000">yachtswoman<nouns>
			<translations>
				<translation catagory="sports-event-yachting" gender="f">regatista<plural>yachtswomen</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1130">yakker<nouns>
			<translations>
				<translation register="slang" local="au" gender="m">treball dur<catnote>Encara que aquesta paraula vol dir 'treball dur', molt sovint va precedit de l'adjectiu 'hard' (és a dir 'dur / difícil') - 'hard yakker'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1500000">yam<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">moniato<synonyms>sweet potato</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="4480000">Yankee<nouns>
			<translations>
				<translation gender="mf">ianqui</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>ianqui</translation></translations></adjectives>
	</Entry>
	<Entry frequency="9770000">yard<nouns>
			<translations>
				<translation catagory="household-room" gender="m">pati<catnote>A l'Anglaterra, 'yard' significa pati.  'Garden' significa 'jardí'.  Als EUA, 'yard' significa 'jardí'.  Als EUA, 'garden' significa el lloc on no hi ha gespa, on es troben les flors, els arbusts i / o els llegums.  Els britànics no tenen una paraula específica per aquest lloc sinó potser 'flower bed' o 'vegetable patch'</catnote>
				</translation>
				<translation catagory="household-room" local="us" gender="m">jardí<otherlocal>garden</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="379000">yawn<verbs>
			<translations>
				<translation>badallar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">badall</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="271000000">year<nouns>
			<translations>
				<translation catagory="time" gender="m">any</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="2670000">yearbook<nouns>
			<translations>
				<translation gender="m">anuari</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5270000">yearly<adjectives>
			<translations>
				<translation catagory="time">anual</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation catagory="time">cada any<synonyms>every year</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2300000">yeast<nouns>
			<translations>
				<translation catagory="food" gender="m">llevat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23100000">yellow<adjectives>
			<translations>
				<translation catagory="colour">groc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="176000">yellowish<adjectives>
			<translations>
				<translation>groguenc</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10100000">Yellow Pages<nouns>
			<translations>
				<translation catagory="telephone" gender="fpl">pàgines grogues</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5530000">Yemen<nouns>
			<translations>
				<translation catagory="country-asia" gender="mfullform">Iemen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16400000">yes<adverbs>
			<translations>
				<translation>sí</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="12300000">yesterday<adverbs>
			<translations>
				<translation catagory="time">ahir</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="19000000">yield<verbs>
			<translations>
				<translation>rendir / produir</translation>
                                <translation>sucumbir / rendir-se / cedir</translation>
			</translations>
		</verbs>
                <nouns>
                <translations>
                <translation gender="f">producció / rendiment</translation>
                <translation gender="f">collita<engnote>'Collita' refers specifically to crops.</engnote></translation></translations></nouns>
	</Entry>
	<Entry frequency="2820000">yoga<nouns>
			<translations>
				<translation gender="mfullform">ioga</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="189000">yoghurt<nouns>
			<translations>
				<translation catagory="food-dairy" gender="mfullform">iogurt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="270000">yolk<nouns>
			<translations>
				<translation catagory="food-dairy" gender="m">rovell</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="559000000">you<pronouns>
			<translations>
				<translation>tu / vosaltres / vostè / vostès<engnote>There are four words for 'you' in Catalan.  'Tu' = singular, familiar form (used with individual friends, acquaintances, contemporaries and younger people). 'Vosaltres' = plural, familiar form (same people as with 'tu' but used when speaking to more than one of them at once).  'Vostè' = singular, polite form (used with individual older people or people you need to show a bit of respect to).  'Vostès' = plural, polite form (same people as 'vostè', but when addressing more than one). To an English speaker this can be kind of confusing at first, but don't fret too much, to our knowledge there are no recorded cases of any Catalans going ballistic and beating foreign speakers to death for picking the wrong one ;-)</engnote>
				</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="58000000">young<adjectives>
			<translations>
				<translation>jove</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="638000">young offender<nouns>
			<translations>
				<translation catagory="legal" gender="mf">menor infractor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="655000">youngster<nouns>
			<translations>
				<translation gender="mf">jove</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25600000">your<adjectives>
			<translations>
				<translation>el teu / la teva / els teus / les teves</translation>
				<translation>el vostre / la vostra / el vostres</translation>
				<translation>el seu  / la seva / els seus / les seves</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="152000">yours faithfully<expressions>
			<translations>
				<translation local="gb">atentament<catnote>A l'anglès britànic, s'utilitza l'expressió 'yours faithfully' com a comiat al final d'una carta formal si aquesta no va dirigida a una persona específica sinó a una persona no coneguda (per exemple: 'Dear Sir', 'Dear Madam') - a l'anglès americà s'escriu 'yours (truly)'. Si se sap el nom de la persona a qui va dirigida la carta, s'escriu 'yours sincerely' a l'anglès britànic o 'sincerely (yours)' a l'anglès americà.</catnote>
					<otherlocal>yours truly</otherlocal>
				</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="418000">yours sincerely<expressions>
			<translations>
				<translation local="gb">atentament<catnote>A l'anglès britànic, s'utilitza l'expressió 'yours sincerely' com a comiat al final d'una carta formal si aquesta va dirigida a una persona específica (per exemple: 'Dear Mr Smith')- a l'anglès americà s'escriu 'sincerely (yours)'.  Si no se sap a qui va dirigida exactament la carta i s'escriu com a salutació 'Dear Sir' o 'Dear Madam', s'utilitza l'expressió 'yours faithfully' a l'anglès britànic i 'yours (truly)' a l'anglès americà.</catnote>
					<otherlocal>sincerely yours</otherlocal>
				</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="25500000">youth<nouns>
			<translations>
				<translation gender="f">joventut</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5260000">Yugoslavia<nouns>
			<translations>
				<translation catagory="country-europe" gender="ffullform">Iugoslàvia</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
