<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="5410000">yacht<nouns>
			<translations>
				<translation catagory="transport-mode, sports-event-yachting" gender="mfullform">iot</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="993000">yachting<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">vela</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="259000">yachtsman<nouns>
			<translations>
				<translation catagory="sports-event-yachting" gender="m">regatista<plural>yachtsmen</plural></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="18000">yachtswoman<nouns>
			<translations>
				<translation catagory="sports-event-yachting" gender="f">regatista<plural>yachtswomen</plural></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1130">yakker<nouns>
			<translations>
				<translation register="slang" local="au" gender="m">treball dur<catnote>Encara que aquesta paraula vol dir 'treball dur', molt sovint va precedit de l'adjectiu 'hard' (és a dir 'dur') - 'hard yakker'.</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1500000">yam<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">moniato<synonyms>sweet potato</synonyms></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="4480000">Yankee<nouns>
			<translations>
				<translation gender="mf">ianqui</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>ianqui</translation></translations></adjectives>
	</Entry><Entry frequency="6800000">yard<nouns>
                            <translations><date>0508</date>
				<translation catagory="household-room" gender="m">pati<catnote>A l'Anglaterra, 'yard' significa pati.  'Garden' significa 'jardí'.  Als EUA, 'yard' significa 'jardí'.  Als EUA, 'garden' significa el lloc on no hi ha gespa, on es troben les flors, els arbusts i / o els llegums.  Els britànics no tenen una paraula específica per aquest lloc sinó potser 'flower bed' o 'vegetable patch'.</catnote>
				</translation>
				<translation catagory="household-room" local="us" gender="m">jardí<otherlocal>garden</otherlocal>
				</translation>
                                <translation gender="ffullform">iarda<catnote>Unitat de longitud (0.9144 metres).</catnote></translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="242000">yarmulke<nouns>
                            <translations><date>0808</date>
				<translation gender="m">quipà<synonyms>kippa(h)</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="379000">yawn<verbs>
			<translations>
				<translation>badallar</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">badall</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="189000000">yeah<exclamations>
			<translations>
				<translation register="slang">sí<synonyms>yep (argot), uh-huh (argot), yes</synonyms></translation>
			</translations>
		</exclamations>
	</Entry><Entry frequency="271000000">year<nouns>
			<translations>
				<translation catagory="time" gender="m">any</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="2670000">yearbook<nouns>
			<translations>
				<translation gender="m">anuari</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="5270000">yearly<adjectives>
			<translations>
				<translation catagory="time">anual</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation catagory="time">cada any<synonyms>every year</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry><Entry frequency="1500000">yearn<verbs>
			<translations>
                            <translation>delir-se</translation>
			</translations>
		</verbs>
                <phrasalverbs>yearn for
                    <translations>
                        <translation intransitive="true">anhelar</translation>
                    </translations>
                </phrasalverbs>
            </Entry>
            <Entry frequency="2300000">yeast<nouns>
			<translations>
				<translation catagory="food" gender="m">llevat</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="15300000">yell<verbs>
                <translations><date>0708</date>
                    <translation>cridar</translation>
                </translations>
            </verbs>
            <nouns>
                <translations>
                    <translation gender="m">crit<synonyms>shout, cry</synonyms></translation>
                    </translations>
            </nouns>
        </Entry>
        <Entry frequency="23100000">yellow<adjectives>
			<translations>
				<translation catagory="colour">groc</translation>
                                <translation register="slang">covard</translation>
			</translations>
		</adjectives>
	</Entry><Entry frequency="10000">yellow-bellied<adjectives>
			<translations>
				<translation register="slang">covard</translation>
			</translations>
		</adjectives>
	</Entry><Entry frequency="70400">yellow belly<nouns>
			<translations>
				<translation register="slang" gender="mf">covard</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="276000">yellowhammer<nouns>
			<translations><date>0307</date>
				<translation catagory="animal-bird" gender="f">verderola</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="176000">yellowish<adjectives>
			<translations>
				<translation>groguenc</translation>
			</translations>
		</adjectives>
	</Entry><Entry frequency="10100000">Yellow Pages<nouns>
			<translations>
				<translation catagory="telephone" gender="fpl">pàgines grogues</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="5530000">Yemen<nouns>
			<translations>
				<translation catagory="country-asia" gender="mfullform">Iemen</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5530000">Yemeni<adjectives>
                            <translations><date>0508</date>
				<translation>iemenita</translation>
			</translations>
		</adjectives>
                <nouns>
                    <translations>
                        <translation catagory="nationality-asia" gender="mf">iemenita</translation>
                    </translations>
                </nouns>
	</Entry>
        <Entry frequency="35500000">yep<exclamations>
			<translations>
				<translation register="slang">sí<synonyms>yeah (argot), uh-huh (argot), yes</synonyms></translation>
			</translations>
		</exclamations>
	</Entry><Entry frequency="16400000">yes<adverbs>
			<translations>
				<translation>sí</translation>
			</translations>
		</adverbs>
	</Entry><Entry frequency="12300000">yesterday<adverbs>
			<translations>
				<translation catagory="time">ahir</translation>
			</translations>
		</adverbs>
	</Entry><Entry frequency="566000000">yet<adverbs>
			<translations>
				<translation>encara</translation>
                                <translation>fins ara / fins llavors</translation>
			</translations>
		</adverbs>
                <conjunctions>
                <translations>
                <translation>però / tanmateix / nogensmenys / no obstant això</translation>
                </translations>
                </conjunctions>
	</Entry><Entry frequency="2280000">yew<nouns>
			<translations>
				<translation catagory="plants-tree" gender="m">teix</translation>
			<translation gender="f">fusta del teix</translation>
                                </translations>
		</nouns>
                <expressions>yew tree
                    <translations>
                        <translation catagory="plants-tree" gender="m">teix</translation>
                    </translations>
                </expressions>
	</Entry><Entry frequency="19000000">yield<verbs>
			<translations>
				<translation>rendir / produir</translation>
                                <translation>sucumbir / rendir-se / cedir</translation>
			</translations>
		</verbs>
                <phrasalverbs>yield to
                    <translations>
                        <translation intransitive="true">rendir-se a</translation>
                    </translations>
                </phrasalverbs>
                <nouns>
                <translations>
                <translation gender="f">producció / rendiment</translation>
                <translation gender="f">collita<engnote>'Collita' refers specifically to crops.</engnote></translation></translations></nouns>
	</Entry><Entry frequency="1030000">YMMV<engacro>Your Mileage May Vary</engacro>
        <acronyms>        
        <translations>
                <translation>pot ser que la teva experiència sigui diferent / pot ser que no funcioni igual al teu ordinador<catnote>Expressió molt utilitzada a Internet (sobretot com a acrònim).</catnote></translation>
                </translations>
                </acronyms>
                </Entry><Entry frequency="2820000">yoga<nouns>
			<translations>
				<translation gender="mfullform">ioga</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="57400">yoghourt<nouns>
			<translations><date>0407</date>
				<translation catagory="food-dairy" local="gb" gender="mfullform">iogurt<otherlocal>yogurt</otherlocal><catnote>Aquesta paraula s'escriu 'yogourt' al Canadà, 'yogurt' als Estats Units i, més popularment, 'yoghurt' al Regne Unit.</catnote></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1330000">yoghurt<nouns>
			<translations>
				<translation catagory="food-dairy" local="gb" gender="mfullform">iogurt<otherlocal>yogurt</otherlocal><catnote>Aquesta paraula s'escriu 'yogourt' al Canadà i, menys popularment, 'yoghourt' al Regne Unit.</catnote></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="63000">yogourt<nouns>
			<translations><date>0407</date>
				<translation catagory="food-dairy" gender="mfullform">iogurt<catnote>(Canadà). Aquesta paraula s'escriu 'yoghurt' o 'yoghourt' al Regne Unit i 'yogurt' als Estats Units.</catnote></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1520000">yogurt<nouns>
			<translations><date>0407</date>
				<translation catagory="food-dairy" local="us" gender="mfullform">iogurt<otherlocal>yoghurt</otherlocal><catnote>Potser menys comuna al Regne Unit és la variant 'yoghourt'. A Canadà s'escriu 'yogourt'.</catnote></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="4800000">yoke<nouns>
			<translations>
				<translation catagory="animal" gender="m">jou</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="270000">yolk<nouns>
			<translations>
				<translation catagory="food" gender="m">rovell</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="475000">Yorkshire pudding<nouns>
                            <translations><date>1107</date>
				<translation catagory="food" local="gb" picture="http://farm1.static.flickr.com/111/289727536_ae36bfe1ee.jpg" flickr="http://www.flickr.com/photos/littleghoti/289727536/">pasta feta amb farina, llet, ous i sal que es cou al forn. Tradicionalment l'acompanyen la carn rostida, patates i verdures</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="559000000">you<pronouns>
			<translations>
				<translation>tu / vosaltres / vostè / vostès<engnote>There are four words for 'you' in Catalan.  'Tu' = singular, familiar form (used with individual friends, acquaintances, contemporaries and younger people). 'Vosaltres' = plural, familiar form (same people as with 'tu' but used when speaking to more than one of them at once).  'Vostè' = singular, polite form (used with individual older people or people you need to show a bit of respect to).  'Vostès' = plural, polite form (same people as 'vostè', but when addressing more than one). To an English speaker this can be kind of confusing at first, but don't fret too much, to our knowledge there are no recorded cases of any Catalans going ballistic and beating foreign speakers to death for picking the wrong one ;-)</engnote>
				</translation>
                                <translation>et / -te / t' / 't / us / -vos / es / -se / s' / 's</translation>
			</translations>
		</pronouns>
	</Entry><Entry frequency="58000000">young<adjectives>
			<translations>
				<translation>jove</translation>
			</translations>
		</adjectives>
	</Entry><Entry frequency="638000">young offender<nouns>
			<translations>
				<translation catagory="legal" gender="mf">menor infractor</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="655000">youngster<nouns>
			<translations>
				<translation gender="mf">jove</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="25600000">your<adjectives>
			<translations>
				<translation>el teu / la teva / els teus / les teves</translation>
				<translation>el vostre / la vostra / el vostres</translation>
				<translation>el seu  / la seva / els seus / les seves</translation>
			</translations>
		</adjectives>
	</Entry><Entry frequency="103000000">yours<pronouns>
			<translations>
				<translation>el teu / la teva / els teus / les teves</translation>
				<translation>el vostre / la vostra / el vostres</translation>
				<translation>el seu  / la seva / els seus / les seves</translation>
                                <translation>atentament / cordialment<example>Dear Sir, ..... Thank you in advance. &lt;b&gt;Yours&lt;/b&gt;, Susan Smith.</example></translation>
			</translations>
		</pronouns>
	</Entry><Entry frequency="128000000">yourself<pronouns>
			<translations>
				<translation>tu mateix / tu mateixa</translation>
                                <translation>et / te / 't / t'</translation>
                                <translation>vostè mateix / vostè mateixa</translation>
                                <translation>es / se / 's / s'</translation>
                                <translation sourceplural="yourselves">vosaltres mateixos / vosaltres mateixes</translation>
                                <translation>us / vos</translation>
                                <translation>vostès mateixos / vostès mateixes</translation>
                                <translation>es / se / 's / s'</translation>
			</translations>
		</pronouns>
	</Entry><Entry frequency="152000">yours faithfully<expressions>
			<translations>
				<translation local="gb">atentament<catnote>A l'anglès britànic, s'utilitza l'expressió 'yours faithfully' com a comiat al final d'una carta formal si aquesta no va dirigida a una persona específica sinó a una persona no coneguda (per exemple: 'Dear Sir', 'Dear Madam') - a l'anglès americà s'escriu 'yours (truly)'. Si se sap el nom de la persona a qui va dirigida la carta, s'escriu 'yours sincerely' a l'anglès britànic o 'sincerely (yours)' a l'anglès americà.</catnote>
					<otherlocal>yours truly</otherlocal>
				</translation>
			</translations>
		</expressions>
	</Entry><Entry frequency="418000">yours sincerely<expressions>
			<translations>
				<translation local="gb">atentament<catnote>A l'anglès britànic, s'utilitza l'expressió 'yours sincerely' com a comiat al final d'una carta formal si aquesta va dirigida a una persona específica (per exemple: 'Dear Mr Smith')- a l'anglès americà s'escriu 'sincerely (yours)'.  Si no se sap a qui va dirigida exactament la carta i s'escriu com a salutació 'Dear Sir' o 'Dear Madam', s'utilitza l'expressió 'yours faithfully' a l'anglès britànic i 'yours (truly)' a l'anglès americà.</catnote>
					<otherlocal>sincerely yours</otherlocal>
				</translation>
			</translations>
		</expressions>
	</Entry><Entry frequency="25500000">youth<nouns>
			<translations>
				<translation gender="f">joventut<example>'Sweet Bird of Youth' is a play about an aging movie star trying to recapture her &lt;b&gt;youth&lt;/b&gt;.</example><engnote>'Joventut' means 'youth' in the sense 'time of life in which you are young'.</engnote></translation>
                                <translation gender="m">jove<example>The old woman called the police when she saw a gang of &lt;b&gt;youths&lt;/b&gt; hanging around outside her house.</example><engnote>'Jove' means 'youth' in the sense 'there were a bunch of youths hanging around'.</engnote></translation>
			<translation gender="mpl">joves<example>Today's &lt;b&gt;youth&lt;/b&gt;: anxious, depressed and anti-social.</example></translation>
                                </translations>
		</nouns>
	</Entry><Entry frequency="1760000">youth center<nouns>
			<translations>
				<translation local="us" gender="m">centre juvenil<otherlocal>youth centre</otherlocal></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1140000">youth centre<nouns>
			<translations>
				<translation local="gb" gender="m">centre juvenil<otherlocal>youth center</otherlocal></translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1990000">youth club<nouns>
			<translations>
				<translation gender="m">club juvenil</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="10200000">youthful<adjectives>
			<translations>
				<translation>juvenil<engnote>'Juvenil' means 'youthful' in the sense 'characteristic of young people' (e.g. youthful high spirits).</engnote><example>The actors deliver performances filled with energy and &lt;b&gt;youthful&lt;/b&gt; high spirits.</example></translation>
			<translation>jove<example>The town has a very &lt;b&gt;youthful&lt;/b&gt; but talented football team.</example><example>This is a &lt;b&gt;youthful&lt;/b&gt; wine with excellent potential, needing just a little more time to integrate.</example><engnote>'Jove' means 'youthful' in the sense 'young'.</engnote></translation>
                                </translations>
		</adjectives>
	</Entry><Entry frequency="25500000">youth hostel<nouns>
			<translations>
				<translation gender="m">alberg de joventut</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1130000">yo-yo<nouns>
			<translations>
				<translation gender="mfullform">io-io</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="22400">ytterbium<nouns>
                            <translations><date>0508</date>
				<translation catagory="chemistry" gender="m">tuli</translation>
			</translations>
		</nouns>
	</Entry> 
            <Entry frequency="446000">ytterium<nouns>
                            <translations><date>0508</date>
				<translation catagory="chemistry" gender="m">iterbi</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="40000">yuan<nouns>
			<translations><date>1205</date>
				<translation catagory="financial" gender="mfullform">iuan</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="2810000">yucca<nouns>
			<translations>
				<translation catagory="plants" gender="ffullform">iuca</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="5160000">yuck<exclamations>
			<translations>
				<translation>ecs!</translation>
			</translations>
        </exclamations>
	</Entry><Entry frequency="4650000">Yugoslav<adjectives>
			<translations>
				<translation>iugoslau</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="nationality-europe" gender="mf">iugoslau</translation></translations></nouns>
	</Entry><Entry frequency="5260000">Yugoslavia<nouns>
			<translations>
				<translation catagory="country-europe" gender="ffullform">Iugoslàvia</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="1500000">yuletide<nouns>
			<translations>
                            <translation register="literary" gender="m">període nadalenc</translation>
			</translations>
		</nouns>
	</Entry><Entry frequency="2290000">yummy<adjectives>
			<translations>
				<translation register="colloquial">apetitós</translation>
			</translations>
		</adjectives>
	</Entry><Entry frequency="551000">yummy mummy<nouns>
			<translations>
				<translation register="slang" gender="f">mare atractiva<plural>yummy mummies</plural></translation>
			</translations>
		</nouns>
	</Entry></dictionary>