<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="142000">Zairean<nouns><translations><date>0213</date><translation catagory="nationality-africa" gender="m / f">zairès</translation></translations></nouns>

        <adjectives><translations><translation>zairès</translation></translations></adjectives>

    </Entry>
  <Entry frequency="5200000">Zambia<nouns><translations><translation catagory="country-africa" gender="f">Zàmbia</translation></translations></nouns>

    </Entry>
  <Entry frequency="2540000">Zambian<nouns><translations><translation catagory="nationality-africa" gender="m / f">zambià</translation></translations></nouns>

        <adjectives><translations><translation>zambià</translation></translations></adjectives>

    </Entry>
  <Entry frequency="533">zambomba<nouns><translations><translation catagory="entertainment-music" gender="f">simbomba</translation></translations></nouns>

    </Entry>
  <Entry frequency="2200000">zany<adjectives><translations><translation>esbojarrat / surrealista / estrafolari<synonyms>madcap</synonyms></translation></translations></adjectives>

    </Entry>
  <Entry frequency="4830000">zeal<nouns><translations><translation gender="m">zel</translation></translations></nouns>

    </Entry>
  <Entry frequency="1390000">zealot<nouns><translations><translation gender="mf">fanàtic</translation></translations></nouns>

    </Entry>
  <Entry frequency="4710000">zealous<adjectives><translations><date>1008</date><translation>zelós</translation></translations></adjectives>

	</Entry>
  <Entry frequency="1430000">zebra<nouns><translations><translation catagory="animal-animal" gender="f">zebra<plural>zebra / zebras</plural>

                </translation></translations></nouns>

        <expressions>zebra crossing

            <translations><translation catagory="transport" gender="m" local="gb">pas de zebra<otherlocal>crosswalk</otherlocal></translation></translations>

        </expressions>

    </Entry>
  <Entry frequency="92100">zebu<nouns><translations><translation catagory="animal-animal" gender="m">zebú</translation></translations></nouns>

    </Entry>
  <Entry frequency="3340000">zenith<nouns><translations><translation gender="m">zenit</translation></translations></nouns>

    </Entry>
  <Entry frequency="957000">zeppelin<nouns><translations><translation catagory="transport" gender="m">zepelí</translation></translations></nouns>

    </Entry>
  <Entry frequency="306000000">zero<adjectives><translations><date>1007</date><translation catagory="number-cardinal">zero</translation></translations></adjectives>

        <phrasalverbs>zero in on

            <translations><translation>enfocar (l'atenció / l'energia) a</translation><translation>apuntar (una arma) a</translation></translations>

        </phrasalverbs>

         <phrasalverbs>zero out

            <translations><translation transitive="true">reduir a zero</translation></translations>

        </phrasalverbs>

    </Entry>
  <Entry frequency="46700000">zest<nouns><translations><date>0213</date><translation gender="m">entusiasme<engexamp>Zest for life.</engexamp><catexamp>Entusiasme per la vida.</catexamp></translation><translation gender="f">ratlladura<engexamp>Lemon (or orange or lime) zest.</engexamp><catexamp>Ratlladura de llimona (o taronja o llima).</catexamp></translation></translations></nouns>
</Entry>
  <Entry frequency="690000">zigzag<verbs double="true"><translations><translation intransitive="true">zigzaguejar</translation></translations></verbs>

        <nouns><translations><grouptranslation><translation gender="f">ziga-zaga</translation><translation gender="m">zig-zag</translation></grouptranslation></translations></nouns>

        <expressions>zero tolerance

            <translations><translation gender="f">tolerància zero</translation></translations>

        </expressions>

    </Entry>
  <Entry frequency="2980000">zilch<nouns><translations><date>0309</date><translation gender="m" register="slang">zero / no res</translation></translations></nouns>

    </Entry>
  <Entry frequency="23300000">zillion<nouns><translations><date>0213</date><translation register="colloquial">nombre incalculable<engexamp>Zillions of trees / a zillion trees.</engexamp><catexamp>Un nombre incalculable d'arbres.</catexamp></translation></translations></nouns>
</Entry>
  <Entry frequency="7500000">Zimbabwe<nouns><translations><translation catagory="country-africa" gender="m">Zimbabwe</translation></translations></nouns>

    </Entry>
  <Entry frequency="2000000">Zimbabwean<nouns><translations><translation catagory="nationality-africa" gender="mf">zimbabwès</translation></translations></nouns>

        <adjectives><translations><translation>zimbabwès</translation></translations></adjectives>

    </Entry>
  <Entry frequency="15900000">zinc<nouns><translations><translation catagory="chemistry" gender="m">zinc</translation></translations></nouns>

    </Entry>
  <Entry frequency="11300000">zinnia<nouns><translations><date>0114</date><translation catagory="plants-flower" gender="f">zínnia</translation></translations></nouns>
    </Entry>
  <Entry frequency="2530000">Zionism<nouns><translations><translation catagory="religious" gender="m">sionisme</translation></translations></nouns>

    </Entry>
  <Entry frequency="1400000">Zionist<adjectives><translations><translation catagory="religious">sionista</translation></translations></adjectives>

        <nouns><translations><translation catagory="religious" gender="mf">sionista</translation></translations></nouns>

    </Entry>
  <Entry frequency="36400000">zip<verbs double="true"><translations><translation disambiguate="computers" transitive="true">comprimir</translation><translation transitive="true">tancar (o pujar) la cremallera de</translation><translation intransitive="true">anar molt ràpid</translation></translations></verbs>

        <nouns><translations><translation catagory="clothes" gender="f" local="gb">cremallera</translation><translation gender="m" register="slang">zero</translation></translations></nouns>

        <pronouns><translations><translation>res</translation></translations></pronouns>

    <phrasalverbs>zip up

        <translations><translation transitive="true">tancar (or pujar) la cremallera de<engexamp>Zip your pants (Am.) / trousers (Br.) up!</engexamp><catexamp>Puja't la cremallera dels pantalons!</catexamp></translation></translations>

    </phrasalverbs>

    </Entry>
  <Entry frequency="16100000">zip code<nouns><translations><translation gender="m" local="us">codi postal<otherlocal>postcode</otherlocal>

                </translation></translations></nouns>

    </Entry>
  <Entry frequency="413000">zip-line<nouns><translations><translation gender="f">tirolina</translation></translations></nouns>

    </Entry>
  <Entry frequency="8000000">zipper<nouns><translations><translation catagory="clothes" gender="f" local="us">cremallera<synonyms>zip</synonyms></translation></translations></nouns>

    </Entry>
  <Entry frequency="1320000">zirconium<nouns><translations><date>0707</date><translation catagory="chemistry" gender="m">zirconi</translation></translations></nouns>

    </Entry>
  <Entry frequency="619000">zither<nouns><translations><translation catagory="entertainment-music-instrument" gender="f">cítara</translation></translations></nouns>

    </Entry>
  <Entry frequency="3470000">zodiac<nouns><translations><translation gender="m">zodíac</translation></translations></nouns>

    </Entry>
  <Entry frequency="40600000">zombie<nouns><translations><date>1009</date><translation gender="mf">zombi</translation></translations></nouns>
        <expressions>zombie apocalypse
            <translations><translation gender="f">apocalipsi zombi</translation></translations>
        </expressions>
    </Entry>
  <Entry frequency="101000000">zone<nouns><translations><translation gender="f">zona</translation></translations></nouns>

        <phrasalverbs>zone out

            <translations><translation intransitive="true" register="colloquial">despistar-se</translation></translations>

        </phrasalverbs>

    </Entry>
  <Entry frequency="16600000">zoo<nouns><translations><translation catagory="animal" gender="m">zoo / (parc) zoològic</translation></translations></nouns>

    </Entry>
  <Entry frequency="2660000">zookeeper<nouns><translations><date>1208</date><translation catagory="work-job, animal" gender="mf">cuidador (de zoo)</translation></translations></nouns>

	</Entry>
  <Entry frequency="5380000">zoological<adjectives><translations><translation catagory="animal">zoològic</translation></translations></adjectives>

    </Entry>
  <Entry frequency="532000">zoologist<nouns><translations><translation catagory="work-job" gender="mf">zoòleg</translation></translations></nouns>

    </Entry>
  <Entry frequency="6040000">zoology<nouns><translations><translation gender="f">zoologia</translation></translations></nouns>

    </Entry>
  <Entry frequency="24800000">zoom<verbs><translations><translation intransitive="true">moure's ràpidament</translation></translations></verbs>

        <phrasalverbs>zoom in

            <translations><translation intransitive="true">apropar</translation></translations>

    </phrasalverbs>

        <phrasalverbs>zoom out

            <translations><translation intransitive="true">allunyar</translation></translations>

</phrasalverbs>

        <expressions>zoom lens

            <translations><translation gender="m" termcat="true">zoom<plural>zoom lenses</plural></translation></translations>

        </expressions>

    </Entry>
  <Entry frequency="744000">zoomorphic<adjectives><translations><date>0213</date><translation>zoomòrfic</translation><translation>zoomorf</translation></translations></adjectives>
</Entry>
  <Entry frequency="342000">zoomorphism<nouns><translations><date>0213</date><translation gender="m">zoomorfisme</translation></translations></nouns>
</Entry>
  <Entry frequency="744000">zoophilia<nouns><translations><translation gender="f">zoofília</translation></translations></nouns>

    </Entry>
  <Entry frequency="79400">zootechnics<nouns><translations><date>0710</date><translation gender="f">zootècnia<synonyms>zootechny</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="93600">zootechny<nouns><translations><date>0710</date><translation gender="f">zootècnia<synonyms>zootechnics</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="640000">zoster<nouns><translations><translation catagory="medical" gender="m">zòster<engexamp>Herpes zoster</engexamp><catexamp>Herpes zòster</catexamp></translation></translations></nouns>

    </Entry>
  <Entry frequency="6030000">zucchini<nouns><translations><date>1009</date><translation catagory="food-vegetable" gender="m" local="us, au">carabassó / carbassó<otherlocal>courgette</otherlocal><catnote>També es diu 'zucchini' en anglès australià.</catnote><plural>zucchini / zucchinis</plural></translation></translations></nouns>

    </Entry>
  <Entry frequency="1320000">Zulu<nouns><translations><translation catagory="language" gender="m">zulu</translation><translation catagory="nationality-africa" gender="mf">zulu</translation></translations></nouns>

        <adjectives><translations><translation>zulu</translation></translations></adjectives>

    </Entry>
  <Entry frequency="93600000">zumba<nouns><translations><date>0213</date><translation gender="f">zumba</translation></translations></nouns>
</Entry>
  <Entry frequency="138000000">Zurich<nouns><translations><date>0213</date><translation catagory="geography-europe-switzerland">Zuric</translation></translations></nouns>
</Entry>
  <Entry frequency="95500">zygote<nouns><translations><translation catagory="biology" gender="m">zigot</translation></translations></nouns>

</Entry>
</dictionary>