<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Robert Hibbert (Penn State Univ) -->
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="C:\Documents and Settings\James\My Documents\dacco projects\dacco\dictionary\dic.xsd">
	<Entry frequency="5200000">Zambia<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Zàmbia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1430000">zebra<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="f">zebra<plural>zebra / zebras</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22300">zebra crossing<nouns>
			<translations>
				<translation catagory="transport" local="gb" gender="m">pas de zebra<otherlocal>crosswalk</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="92100">zebu<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">zebú</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17300000">zero<adjectives>
			<translations>
				<translation catagory="number-cardinal">zero<engexamp>Zero tolerance</engexamp>
					<catexamp>Tolerància zero</catexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7500000">Zimbabwe<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Zimbabwe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2530000">zinc<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">zinc</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36400000">zip<verbs double="true">
			<translations>
				<translation catagory="computers">comprimir</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="f">cremallera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16100000">zip code<nouns>
			<translations>
				<translation local="us" gender="m">codi postal<otherlocal>postcode</otherlocal>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="6040000">zoology<nouns>
			<translations>
				<translation gender="f">zoologia</translation>
			</translations>
		</nouns>
	</Entry>
        oriol@goita.net
	<Entry frequency="367000">zucchini<nouns>
			<translations>
				<translation catagory="food-vegetable" local="us" gender="m">carabassó<otherlocal>courgette</otherlocal>
					<plural>zucchini / zucchinis</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="1320000">Zulu<nouns>
			<translations>
				<translation catagory="language" gender="m">zulu</translation>
                                <translation catagory="nationality-africa" gender="mf">zulu</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>zulu</translation></translations></adjectives>
	</Entry>
	<Entry frequency="95500">zygote<nouns>
			<translations>
				<translation catagory="biology" gender="m">zigot</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
