<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<Entry frequency="8580">bable<nouns>
			<translations>
				<date>0305</date>
				<translation catagory="language" gender="m">Asturian<synonyms>asturià</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4190" hasSound="true">bacallà<nouns>
			<translations><date>0305</date>
				<translation catagory="animal-fish, food-fish" gender="m">cod</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4130" hasSound="true">bacteri<nouns>
			<translations>
				<translation catagory="biology" gender="m">bacteria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="541">badada<nouns>
			<translations>
				<translation gender="f">oversight / lapse / carelessness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="622">badall<nouns>
			<translations>
				<translation gender="m">yawn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="246">badallar<verbs conj="regular">
			<translations>
				<translation>to yawn</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="21700" hasSound="true">badia<nouns>
			<translations>
				<translation gender="f">bay</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500" hasSound="true">bàdminton<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">badminton</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="563">Bahames<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="f">Bahamas</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="339">Bahrain<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Bahrain</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="213" hasSound="true">baioneta<nouns>
			<translations>
				<translation gender="f">bayonet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="261000">baix<adjectives>
			<translations>
				<translation collocation="true">low / short<fems>baixa</fems></translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">bass (guitar)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="80000" hasSound="true">baixar<verbs conj="regular">
			<translations>
				<translation catagory="computers-internet">to download</translation>
				<translation>to go down / to lower</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1070" hasSound="true">baixista<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m / f">bass player</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1790">bajanada<nouns>
			<translations><date>0505</date>
				<translation gender="f">piece of nonsense / stupid thing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3460" hasSound="true">bala<nouns>
			<translations>
				<translation gender="f">bullet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3410">balada<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">ballad</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6530" hasSound="true">balança<nouns>
			<translations>
				<translation gender="f">scales<plural>balances</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400" hasSound="true">Balança<nouns>
			<translations>
				<translation catagory="zodiac" gender="f">Libra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1200">balança de pagaments<nouns>
			<translations>
				<translation catagory="financial" gender="f">balance of payments</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="505">balancejar<verbs conj="JtoG">
			<translations><date>0305</date>
				<translation>to sway</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2660" hasSound="true">Balcans<nouns>
			<translations>
				<translation catagory="geography-region-europe" gender="m">Balkans</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9900" hasSound="true">balcó<nouns>
			<translations>
				<translation catagory="household" gender="m">balcony<plural>balcons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="8840">baldufa<nouns>
			<translations><date>0505</date>
				<translation gender="f">(spinning) top</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="120000">balear<adjectives>
			<translations>
				<translation>Balearic</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="geography-region-europe" gender="fpl">Balearic Islands<engnote>The Balearic Islands are referred to either as 'les Illes Balears' or simply 'les Balears'.</engnote></translation></translations></nouns>
	</Entry>
	<Entry frequency="1730" hasSound="true">balena<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">whale</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37100" hasSound="true">ball<nouns>
			<translations>
				<translation catagory="entertainment" gender="m">ball<engnote>'Ball' means 'ball' in the sense 'formal dance'.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14700" hasSound="true">ballar<verbs conj="regular">
			<translations>
				<translation catagory="entertainment">to dance</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="860">ballesta<nouns>
			<translations><date>0605</date>
				<translation gender="f">crossbow</translation>
                                <translation catagory="animal-fish" gender="f">triggerfish</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="250">ballester<nouns>
			<translations><date>0605</date>
				<translation gender="m">crossbowman</translation>
                                <translation catagory="animal-bird" gender="m">alpine swift</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6480" hasSound="true">balneari<nouns>
			<translations><date>0505</date>
				<translation gender="m">spa
				</translation>
			</translations>
		</nouns>
	</Entry>

	<Entry frequency="840" hasSound="true">baló<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">hot-air balloon<plural>balons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="430">bambes<nouns>
			<translations>
				<translation catagory="clothes" gender="fpl">trainers (Br.) / sneakers (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="723" hasSound="true">bambú<nouns>
			<translations>
				<translation catagory="material" gender="m">bamboo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44600" hasSound="true">banc<nouns>
			<translations>
				<translation catagory="financial" gender="m">bank<catexamp>Banc Mundial</catexamp>
					<engexamp>World Bank</engexamp>
				</translation>
				<translation gender="m">bench</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15100" hasSound="true">banca<nouns>
			<translations>
				<translation gender="f">bench<plural>banques</plural>
				</translation>
				<translation gender="f" catagory="financial">banking</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="270" hasSound="true">bancarrota<nouns>
			<translations>
				<translation catagory="financial" gender="f">bankruptcy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="247000">banda<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">band</translation>
				<translation gender="f">side<catexamp>Deixar de banda</catexamp>
					<engexamp>To leave out / to forget about / to put to one side / to overlook</engexamp>
					<catexamp>Ample / amplada de banda</catexamp>
					<engexamp>Bandwidth</engexamp>
				</translation>
                                <translation gender="f">group</translation>
                                <translation gender="f">gang</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4610">banda ampla<nouns>
			<translations>
				<translation catagory="computers-internet" termcat="TRUE" gender="f">broadband</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20000" hasSound="true">bandera<nouns>
			<translations>
				<translation gender="f">flag</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="595" hasSound="true">Bangla Desh<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Bangladesh</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2600" hasSound="true">banqueta<nouns>
			<translations>
				<translation catagory="sports" gender="f">bench</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21100">bany<nouns>
			<translations>
				<translation gender="m">bath</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2100">banya<nouns>
			<translations>
				<date>0405</date>
				<translation catagory="animal" gender="f">horn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1220" hasSound="true">banyador<nouns>
			<translations>
				<translation catagory="clothes, sports-event-swimming" gender="m">swimming costume / bathing costume</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4000" hasSound="true">banyar<verbs conj="regular">
			<translations>
				<translation>to have a bath</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="28500" hasSound="true">banyera<nouns>
			<translations>
				<translation catagory="household-room-bathroom" gender="f">bath / bathtub</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="206">banyera d'hidromassatge<nouns>
			<translations>
				<translation catagory="household-room-bathroom" gender="f">jacuzzi<synonyms>jacuzzi</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1560">baptisme<nouns>
			<translations>
				<translation catagory="religious" gender="m">baptism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4590" hasSound="true">baptista<nouns>
			<translations>
				<translation catagory="religious" gender="m / f">Baptist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52000">bar<nouns>
			<translations>
				<translation gender="m">bar<engnote>'Bar' means 'bar' as in 'place where you buy drinks'.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3310" hasSound="true">baralla<nouns>
			<translations>
				<translation gender="f">fight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4010" hasSound="true">barallar<verbs conj="regular">
			<translations>
				<translation>to fight / argue<catexamp>Barallar-se amb algú</catexamp>
					<engexamp>To fight / argue with someone</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="6400">barana<nouns>
			<translations><date>0305</date>
				<translation gender="f">railing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700" hasSound="true">barat<adjectives>
			<translations>
				<translation>cheap<fems>barata</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6090" hasSound="true">barba<nouns>
			<translations>
				<translation catagory="body" gender="f">beard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="425">Barbados<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="m">Barbados</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1990">barbàrie<nouns>
			<translations>
				<translation gender="f">barbarity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="727">barbeta<nouns>
			<translations>
				<translation catagory="body" gender="f">chin</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="172">barbitúrics<nouns>
			<translations><date>0405</date>
				<translation gender="mpl">barbiturates</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15400" hasSound="true">barca<nouns>
			<translations>
				<translation catagory="transport-mode" gender="f">boat<plural>barques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18200" hasSound="true">barceloní<adjectives>
			<translations>
				<translation>of / from Barcelona<fems>barcelonina</fems>
					<plural>barcelonins</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="736">baríton<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m">baritone</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960" hasSound="true">baròmetre<nouns>
			<translations>
				<translation catagory="weather" gender="m">barometer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27800">barra<nouns>
			<translations>
				<translation gender="f">bar<engnote>'Barra' means 'bar' as in 'long piece of wood or metal'.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2290">barra d'eines<nouns>
			<translations>
				<translation catagory="computers" gender="f">toolbar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="429">barra d'estat<nouns>
			<translations>
				<translation catagory="computers" gender="f">status bar</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="15600">barranc<nouns>
			<translations><date>0405</date>
				<translation catagory="geography" gender="m">ravine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8970" hasSound="true">barreja<nouns>
			<translations>
				<translation gender="f">mix / mixture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13820" hasSound="true">barrejar<verbs conj="JtoG">
			<translations>
				<translation>to mix</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23000" hasSound="true">barrera<nouns>
			<translations>
				<translation gender="f">barrier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6650" hasSound="true">barret<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="m">hat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="72000" hasSound="true">barri<nouns>
			<translations>
				<translation gender="m">neighbourhood (Br.) / neighborhood (Am.) / area / district</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="807">barricada<nouns>
			<translations>
				<translation gender="f">barricade</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="917">barril<nouns>
			<translations><date>0505</date>
				<translation gender="m">barrel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="554">barroer<adjectives>
			<translations><date>0505</date>
				<translation>bungling / clumsy<fems>barroera</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26600" hasSound="true">basc<nouns>
			<translations>
				<translation catagory="language" gender="m">Basque</translation>
                                <translation catagory="nationality-europe" gender="m / f">Basque</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Basque<fems>basca</fems><femplural>basques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="158000">basar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to base</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="123400" hasSound="true">base<nouns>
			<translations>
				<translation gender="f">basis</translation>
				<translation gender="f">base</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55870" hasSound="true">base de dades<nouns>
			<translations>
				<translation catagory="computers" gender="f">database</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="772" hasSound="true">base de dades relacional<nouns>
			<translations>
				<translation catagory="computers" gender="f">relational database</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="124000" hasSound="true">bàsic<adjectives>
			<translations>
				<translation collocation="true">basic<fems>bàsica</fems><femplural>bàsiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="33900">bàsicament<adverbs>
			<translations>
				<translation>basically</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="6210">basílica<nouns>
			<translations><date>0405</date>
				<translation catagory="religious" gender="f">basilica<plural>basíliques</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38900" hasSound="true">bàsquet<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">basketball</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1050">bassal<nouns>
			<translations><date>0305</date>
				<translation gender="m">puddle</translation>
                                <translation gender="m">pool<catexamp>Bassal de sang</catexamp><engexamp>Pool of blood</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="500">bast<adjectives>
			<translations><date>0505</date>
				<translation>rough / coarse</translation>
				<translation>supplied<fems>basta</fems></translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>packsaddle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27800">bastant<adjectives>
			<translations>
				<translation>enough</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation>enough</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4960" hasSound="true">bastó<nouns>
			<translations>
				<translation gender="m">stick<plural>bastons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="341">bastonets<nouns>
			<translations>
				<translation catagory="food" gender="mpl">chopsticks</translation>
				<translation gender="mpl">cotton buds (Br.) / cotton swabs (Am.)</translation>
				<translation catagory="food" gender="mpl">bread sticks</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="941">bata<nouns>
			<translations><date>0405</date>
				<translation gender="f">overall (Br.) / smock<catexamp>Bata blanca (d'un metge)</catexamp><engexamp>(Doctor's) white coat</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18300" hasSound="true">batalla<nouns>
			<translations>
				<translation gender="f">battle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="358">batalló<nouns>
			<translations><date>0505</date>
				<translation gender="m">battalion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="499">batedora<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="f">mixer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690" hasSound="true">bategar<verbs conj="GtoGU">
			<translations>
				<translation>to beat</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3490">bateig<nouns>
			<translations>
				<translation catagory="religious" gender="m">christening<plural>batejos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900">bateria<nouns>
			<translations>
				<translation gender="f">battery</translation>
				<translation catagory="entertainment-music-instrument" gender="f">drums</translation>
				<translation catagory="entertainment-music" gender="m / f">drummer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5000" hasSound="true">batre<verbs conj="regular">
			<translations>
				<translation>to beat</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="38100" hasSound="true">batxillerat<nouns>
			<translations>
				<translation catagory="education" gender="m">A-levels</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="216000">bé<adverbs>
			<translations>
				<translation>well / fine</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="697">bebè<nouns>
			<translations>
				<translation gender="m">baby</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="750">bec<nouns>
			<translations>
				<date>0405</date>
				<translation catagory="animal" gender="m">beak</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42300" hasSound="true">beca<nouns>
			<translations>
				<translation catagory="education, financial" gender="f">grant<plural>beques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16800" hasSound="true">beguda<nouns>
			<translations>
				<translation catagory="food-drink" gender="f">drink</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1730" hasSound="true">beisbol<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">baseball</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="445">beixamel<nouns>
			<translations>
				<translation catagory="food" gender="m">bechamel sauce</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4300" hasSound="true">belga<nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m / f">Belgian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Belgian<plural>belgues</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="884" hasSound="true">Bélgica<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Belgium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41700">bell<adjectives>
			<translations>
				<translation>beautiful<fems>bella</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1400" hasSound="true">bel·licista<adjectives>
			<translations>
				<translation>warlike</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="47500">benefici<nouns>
			<translations>
				<translation>benefit / advantage</translation>
				<translation catagory="financial">profit</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="153000">benestar<nouns>
			<translations><date>0405</date>
				<translation gender="m">well-being<catexamp>Estat de benestar</catexamp><engexamp>Welfare state</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="935">bengala<nouns>
			<translations><date>0405</date>
				<translation gender="f">flare</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="628">bengalí<nouns>
			<translations>
				<date>0305</date>
				<translation catagory="language" gender="m">Bengali</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Bengali</translation></translations></adjectives>
	</Entry>
	<Entry frequency="2930" hasSound="true">benigne<adjectives>
			<translations>
				<translation catagory="medical">benign<fems>benigna</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="768">Benín<nouns>
			<translations>
				<translation catagory="country-africa">Benin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59900" hasSound="true">benvingut<adjectives>
			<translations>
				<translation>welcome<fems>benvinguda</fems>
				</translation>
			</translations>
		</adjectives>
		<exclamations>
			<translations>
				<translation>welcome!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="8470" hasSound="true">benvolgut<adjectives>
			<translations>
				<translation>dear<catexamp>Benvolgut Miquel</catexamp>
					<engexamp>Dear Miquel</engexamp>
					<fems>benvolguda</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2250" hasSound="true">benzina<nouns>
			<translations>
				<translation gender="f">petrol (Br.) / gas (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10200">berenar<nouns>
			<translations>
				<translation gender="m">tea<engnote>'Berenar' means 'tea' as in the meal, not the drink.</engnote>
				</translation>
			</translations>
		</nouns>
		<verbs conj="regular">
			<translations>
				<translation>to have tea</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9140" hasSound="true">Berlín<nouns>
			<translations>
				<translation catagory="geography-city-europe-germany" gender="m">Berlin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="383" hasSound="true">berlinès<nouns>
			<translations>
				<translation gender="m / f">Berliner<fems>berlinesa</fems>
					<plural>berlinesos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Berlin<fems>berlinesa</fems>
					<plural>berlinesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2500">Berna<nouns>
			<translations>
				<translation catagory="geography-city-europe-switzerland" gender="f">Bern</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="356000">bernat pescaire<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">grey heron</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2450" hasSound="true">besar<verbs conj="regular">
			<translations>
				<translation>to kiss</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="771" hasSound="true">besavi<nouns>
			<translations>
				<translation catagory="family" gender="m">great grandfather<fems>besàvia</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="246" hasSound="true">besàvia<nouns>
			<translations>
				<translation catagory="family" gender="f">great grandmother</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="383" hasSound="true">besavis<nouns>
			<translations>
				<translation catagory="family" gender="mpl">great grandparents</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="557">bescanvi<nouns>
			<translations><date>0405</date>
				<translation gender="m">exchange</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="839" hasSound="true">bescanviar<verbs conj="irregular1">
			<translations>
				<translation>to exchange</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="148">bescoll<nouns>
			<translations><date>0405</date>
				<translation catagory="body" gender="m">back of the neck / nape of the neck<synonyms>clatell</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14400">bessó<nouns>
			<translations><date>0605</date>
				<translation catagory="family" gender="m/f">twin<fems>bessona</fems><plural>bessons</plural></translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>twin</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="400" hasSound="true">Bessons<nouns>
			<translations>
				<translation catagory="zodiac" gender="mpl">Gemini</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13800" hasSound="true">beure<verbs conj="irregular13">
			<translations>
				<translation>to drink</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="107" hasSound="true">biatló<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">biathlon<plural>biatlons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="775">biberó<nouns>
			<translations>
				<translation gender="m">(baby's) bottle<plural>biberons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4070" hasSound="true">Bíblia<nouns>
			<translations>
				<translation catagory="religious" gender="f">Bible</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4170" hasSound="true">bíblic<adjectives>
			<translations>
				<translation catagory="religious">biblical<fems>bíblica</fems><femplural>bíbliques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="58300" hasSound="true">bibliografia<nouns>
			<translations>
				<translation gender="f">bibliography</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37400" hasSound="true">bibliogràfic<adjectives>
			<translations>
				<translation>bibliographical<fems>bibliogràfica</fems><femplural>biogràfiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="234000" hasSound="true">biblioteca<nouns>
			<translations>
				<translation collocation="true" gender="f">library<plural>biblioteques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10300" hasSound="true">bibliotecari<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">librarian<fems>bibliotecària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19900" hasSound="true">bicicleta<nouns>
			<translations>
				<translation catagory="transport-mode" gender="f">bicycle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="545">bidet<nouns>
			<translations>
				<translation catagory="household-room-bathroom" gender="m">bidet</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="867">bidó<nouns>
			<translations><date>0305</date>
				<translation gender="m">can<plural>bidons</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="665">Bielorússia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Belarus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="913">bifurcació<nouns>
			<translations>
				<translation gender="f">fork / bifurcation</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="800">biga<nouns>
			<translations><date>0605</date>
				<translation gender="f">beam</translation>
                                <translation gender="f">girder<plural>bigues</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1560" hasSound="true">bigoti<nouns>
			<translations>
				<translation catagory="body" gender="m">moustache</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6490" hasSound="true">bilingüe<adjectives>
			<translations>
				<translation catagory="linguistics">bilingual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4830" hasSound="true">binari<adjectives>
			<translations>
				<translation catagory="maths">binary<fems>binària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="955" hasSound="true">biodegradable<adjectives>
			<translations>
				<translation>biodegradable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="575">biògraf<nouns>
			<translations><date>0305</date>
				<translation catagory="work-job" gender="m / f">biographer<fems>biògrafa</fems></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="88300">biografia<nouns>
			<translations><date>0305</date>
				<translation gender="f">biography</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="196000" hasSound="true">biologia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">biology<catexamp>Biologia molecular</catexamp>
					<engexamp>Molecular biology</engexamp>
					<catexamp>Biologia cel·lular</catexamp>
					<engexamp>Cellular biology</engexamp>
					<catexamp>Biologia humana</catexamp>
					<engexamp>Human biology</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4110" hasSound="true">biòleg<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">biologist<fems>biòloga</fems><femplural>biòlogues</femplural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2500">bioquímic<adjectives>
			<translations>
				<translation catagory="biology">biochemical<fems>bioquímica</fems><femplural>bioquímiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8790">bioquímica<nouns>
			<translations>
				<translation catagory="work-field" gender="f">biochemistry</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="657">birmà<nouns>
			<translations>
                        <date>0305</date>
				<translation catagory="language" gender="m">Burmese</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Burmese<plural>birmans</plural><fems>birmana</fems></translation></translations></adjectives>
	</Entry>
	<Entry frequency="549" hasSound="true">Birmània<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Burma</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="101">birret<nouns>
			<translations>
				<translation gender="m">biretta</translation>
				<translation gender="m">mortarboard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16700" hasSound="true">bisbe<nouns>
			<translations>
				<translation catagory="religious" gender="m">bishop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060" hasSound="true">bisexual<adjectives>
			<translations>
				<translation>bisexual</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="221">bisó<nouns>
			<translations>
				<date>0405</date>
				<translation catagory="animal-animal" gender="m">bison<plural>bisons</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="551" hasSound="true">bistec<nouns>
			<translations>
				<translation catagory="food-meat" gender="m">steak</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="401" hasSound="true">bisturí<nouns>
			<translations>
				<translation catagory="medical" gender="m">scalpel<plural>bisturins</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="19800">bitàcola<nouns>
			<translations><date>0505</date>
				<translation gender="f">blog</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2380" hasSound="true">bitlles<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">skittles</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10400" hasSound="true">bitllet<nouns>
			<translations>
				<translation gender="m">ticket</translation>
				<translation catagory="financial" gender="m">(bank) note</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1950">bitxo<nouns>
			<translations>
				<date>0405</date>
				<translation catagory="animal-insect" gender="m">bug</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="85100" hasSound="true">blanc<nouns>
			<translations>
				<translation gender="m">target</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="colour">white<fems>blanca</fems><femplural>blanques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="173" hasSound="true">blasfemar<verbs conj="regular">
			<translations>
				<translation catagory="religious">to blaspheme</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="479" hasSound="true">blasfèmia<nouns>
			<translations>
				<translation catagory="religious" gender="f">blasphemy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100" hasSound="true">blat<nouns>
			<translations>
				<translation catagory="food" gender="m">wheat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="47400" hasSound="true">blau<adjectives>
			<translations>
				<translation catagory="colour">blue<fems>blava</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="3820000">bleda<nouns>
			<translations><date>0605</date>
				<translation catagory="food-vegetable" gender="f">Swiss chard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170" hasSound="true">blindat<adjectives>
			<translations>
				<translation>bullet-proof<fems>blindada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="259000">bo<adjectives>
			<translations>
				<translation collocation="true">good<fems>bona</fems>
					<plural>bons</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1560" hasSound="true">boc<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">billy goat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29900" hasSound="true">boca<nouns>
			<translations>
				<translation catagory="body" gender="f">mouth<plural>boques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1680" hasSound="true">bocabadat<adjectives>
			<translations>
				<translation>open-mouthed / gob-smacked (col·loq)<fems>bocabadada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="187" hasSound="true">boc expiatori<nouns>
			<translations>
				<translation gender="m">scapegoat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3180" hasSound="true">boda<nouns>
			<translations>
				<translation gender="f">wedding</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3580">bogeria<nouns>
			<translations>
				<translation gender="f">madness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4000" hasSound="true">boicot<nouns>
			<translations>
				<translation gender="m">boycott</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1230" hasSound="true">boicotejar<verbs conj="JtoG">
			<translations>
				<translation>to boycott</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9920" hasSound="true">boig<adjectives>
			<translations>
				<translation>mad / crazy<fems>boja</fems>
					<plural>bojos / boigs</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8110" hasSound="true">boira<nouns>
			<translations>
				<translation catagory="weather" gender="f">fog</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2960" hasSound="true">bol<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="m">bowl</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21300" hasSound="true">bolet<nouns>
			<translations><date>0605</date>
				<translation catagory="food-vegetable" gender="m">mushroom<catexamp>Bolets al·lucinògens</catexamp>
					<engexamp>Magic mushrooms</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6680" hasSound="true">bolígraf<nouns>
			<translations><date>0605</date>
				<translation gender="m">pen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15500" hasSound="true">Bolívia<nouns>
			<translations><date>0605</date>
				<translation catagory="country-southamerica" gender="f">Bolivia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="748">bolivià<nouns>
			<translations><date>0605</date>
				<translation catagory="nationality-southamerica" gender="m / f">Bolivian<fems>boliviana</fems>
					<plural>bolivians</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Bolivian<fems>boliviana</fems>
					<plural>bolivians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3810">bolcar<verbs conj="CtoQU">
			<translations><date>0605</date>
				<translation>to tip (over) / to topple (over) / to roll over / to overturn</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="768">bolquer<nouns>
			<translations><date>0605</date>
				<translation gender="m">nappy (Br.) / diaper (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31600" hasSound="true">bomba<nouns>
			<translations><date>0605</date>
				<translation gender="f">bomb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9530" hasSound="true">bombardeig<nouns>
			<translations><date>0605</date>
				<translation gender="m">bombardment<plural>bombardejos / bombardeigs</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32900" hasSound="true">bomber<nouns>
			<translations>
				<translation catagory="work-job" gender="m">fireman</translation>
                                <translation sourceplural="bombers" gender="mpl">fire brigade</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3710">bombeta<nouns>
			<translations><date>0405</date>
				<translation catagory="household" gender="f">light bulb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7270">bombolla<nouns>
			<translations><date>0605</date>
				<translation gender="f">bubble</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5100" hasSound="true">bombó<nouns>
			<translations><date>0605</date>
				<translation catagory="food" gender="m">chocolate (Br.) / candy (Am.)<plural>bombons</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="914">bombona<nouns>
			<translations><date>0605</date>
				<translation gender="f">carboy / cylinder</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7290">bona nit<exclamations>
			<translations><date>0605</date>
				<translation>good night!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="963">bona sort<exclamations>
			<translations><date>0605</date>
				<translation>good luck!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="851">bona tarda<exclamations>
			<translations><date>0605</date>
				<translation>good afternoon! / good evening!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="804" hasSound="true">bondadós<adjectives>
			<translations><date>0605</date>
				<translation>kind / generous<fems>bondadosa</fems>
					<plural>bondadosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5430" hasSound="true">bondat<nouns>
			<translations>
				<translation gender="f">kindness / generosity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8980">bon dia<exclamations>
			<translations>
				<translation>good morning!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="19000" hasSound="true">bonic<adjectives>
			<translations>
				<translation>beautiful / pretty<fems>bonica</fems><femplural>boniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="820">bony<nouns>
			<translations><date>0605</date>
				<translation gender="m">lump / bump</translation>
				<translation gender="m">bulge</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="3550">a bord<adverbs>
			<translations>
				<translation>on board</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="305">borni<adjectives>
			<translations><date>0605</date>
				<translation>one-eyed<fems>bòrnia</fems></translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">one-eyed person</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1670" hasSound="true">borratxo<adjectives>
			<translations>
				<translation>drunk<fems>borratxa</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="42100" hasSound="true">borsa<nouns>
			<translations>
				<translation catagory="financial" gender="f">stock exchange</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38000" hasSound="true">bosc<nouns>
			<translations>
				<translation gender="m">forest / wood<plural>boscos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="3490">boscós<adjectives>
			<translations><date>0505</date>
				<translation>wooded / forested<fems>boscosa</fems><plural>boscosos</plural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4050" hasSound="true">Bòsnia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Bosnia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15100" hasSound="true">bossa<nouns>
			<translations>
				<translation gender="f">bag<catexamp>Bossa de plàstic</catexamp>
					<engexamp>Plastic / carrier bag</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="292">bossa de mà<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="f">handbag (Br.) / purse (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13300">bot<nouns>
			<translations><date>0505</date>
				<translation gender="m">leap</translation>
                                <translation gender="m">bounce</translation>
                                <translation catagory="transport-mode" gender="m">boat<catexamp>Bot salvavides</catexamp><engexamp>Lifeboat</engexamp></translation>
                                <translation gender="m">wineskin<catexamp>Ploure a bots i barrals</catexamp><engexamp>To chuck it down / to throw it down / to rain cats and dogs</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="5000">bota<nouns>
			<translations>
				<translation catagory="clothes" gender="f">boot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500" hasSound="true">botar<verbs conj="regular">
			<translations>
				<translation>to bounce</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3690" hasSound="true">botes<nouns>
			<translations>
				<translation catagory="clothes">boots</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="934">botí<nouns>
			<translations>
				<translation gender="m">booty / stolen goods</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11400">botifarra<nouns>
			<translations>
				<translation catagory="food-meat" gender="f">sausage<catexamp>Botifarra negra</catexamp>
					<engexamp>Black pudding (Br.) / blood sausage (Am.)</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41000" hasSound="true">botiga<nouns>
			<translations>
				<translation gender="f">shop<plural>botigues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4840">botiguer<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">shopkeeper<fems>botiguera</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="54400" hasSound="true">botó<nouns>
			<translations>
				<translation gender="m">button<plural>botons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="306000">bot salvavides<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">lifeboat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15900" hasSound="true">bou<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">ox</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5100" hasSound="true">boví<adjectives>
			<translations>
				<translation catagory="animal">bovine<fems>bovina</fems>
					<plural>bovins</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4530">boxa<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">boxing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19300" hasSound="true">braç<nouns>
			<translations>
				<translation catagory="body" gender="m">arm<plural>braços</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="132">bragues<nouns>
			<translations>
				<translation catagory="clothes" gender="f">pants (Br.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22000" hasSound="true">branca<nouns>
			<translations>
				<translation catagory="plant-tree" gender="f">branch<plural>branques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16200" hasSound="true">Brasil<nouns>
			<translations>
				<translation catagory="country-southamerica" gender="m">Brazil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4290" hasSound="true">brasiler<nouns>
			<translations>
				<translation catagory="nationality-southamerica" gender="m / f">Brazilian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Brazilian<fems>brasilera</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2910">brau<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">bull</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="128">bresquilla<nouns>
			<translations><date>0505</date>
				<translation catagory="food-fruit">peach</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400" hasSound="true">bressol<nouns>
			<translations>
				<translation gender="m">cot (Br.) / crib (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="830" hasSound="true">bretó<nouns>
			<translations>
				<translation catagory="language" gender="m">Breton</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="944">bretxa<nouns>
			<translations><date>0505</date>
				<translation gender="f">divide / gap<catexamp>La bretxa digital</catexamp><engexamp>The digital divide</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="65300" hasSound="true">breu<adjectives>
			<translations>
				<translation>brief</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2010" hasSound="true">brevetat<nouns>
			<translations>
				<translation gender="f">brevity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="725">bri<nouns>
			<translations><date>0505</date>
				<translation>bit / pinch <catexamp>bri d'herba</catexamp><engexamp>blade</engexamp></translation>
				<translation>strand / filament</translation>
				<translation>(wood) fibre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="678">brida<nouns>
			<translations>
				<translation catagory="animal">bridle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400">brillant<adjectives>
			<translations>
				<translation>bright</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1910" hasSound="true">brillantor<nouns>
			<translations>
				<translation gender="m">shine / sparkle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3110">brillar<verbs conj="regular">
			<translations>
				<translation>to shine / tp sparkle</translation>
				<translation catagory="weather">to shine</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1900" hasSound="true">brisa<nouns>
			<translations>
				<translation catagory="weather" gender="f">breeze</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17500" hasSound="true">britànic<adjectives>
			<translations>
				<translation>British<catexamp>Anglès britànic</catexamp><engexamp>British English</engexamp><fems>britànica</fems><femplural>britàniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1070">broc<nouns>
			<translations><date>0305</date>
				<translation gender="m">spout<example>Aquest porró té el &lt;b&gt;broc&lt;/b&gt; trencat.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="735" hasSound="true">brogit<nouns>
			<translations>
				<translation gender="m">murmur / roar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7850" hasSound="true">broma<nouns>
			<translations>
				<translation gender="f">joke</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="453" hasSound="true">bròquil<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">broccoli<catexamp>S'ha acabat el bròquil!</catexamp><engexamp>End of story!</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9410" hasSound="true">brossa<nouns>
			<translations>
				<translation gender="f">rubbish</translation>
				<translation catagory="computers-programming" gender="f">bug</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4800" hasSound="true">brot<nouns>
			<translations>
				<translation catagory="medical" gender="m">outbreak</translation>
				<translation catagory="plant" gender="m">shoot / bud</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="645">brotar<verbs conj="regular">
			<translations><date>0505</date>
                        <translation catagory="plant">to sprout</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2360" hasSound="true">brou<nouns>
			<translations>
				<translation catagory="food" gender="m">stock
					<catexamp>brou de cultiu (Medi líquid emprat per al cultiu de microorganismes)</catexamp><engexamp>culture medium</engexamp>
					<catexamp>brou de cultiu (Ambient propici perquè alguna cosa es desenvolupi)</catexamp><engexamp>breeding ground</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17600">bru<nouns>
			<translations><date>0605</date>
				<translation gender="m">dark-skinned / tanned / dark<fems>bruna</fems><plural>bruns</plural></translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="7030" hasSound="true">bruixa<nouns>
			<translations>
				<translation gender="f">witch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="612">bruixeria<nouns>
			<translations>
				<translation gender="f">witchcraft</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1700" hasSound="true">brúixola<nouns>
			<translations>
				<translation gender="f">compass</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1710" hasSound="true">bruixot<nouns>
			<translations>
				<translation gender="m">wizard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="408">brunzir<verbs conj="irregular55">
			<translations><date>0605</date>
				<translation intransitive="true">to buzz / to hum</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="693" hasSound="true">brusa<nouns>
			<translations>
				<translation catagory="clothes" gender="f">blouse</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27400" hasSound="true">brut<adjectives>
			<translations>
				<translation>dirty<fems>bruta</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14100">brutal<adjectives>
			<translations><date>0405</date>
				<translation>brutal</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="557">brutalitat<nouns>
			<translations><date>0405</date>
				<translation gender="f">brutality</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1270">brutalment<adverbs>
			<translations><date>0405</date>
				<translation>brutalment</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="3560">brutícia<nouns>
			<translations><date>0305</date>
				<translation gender="f">filth / dirt / dirtiness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19700" hasSound="true">BTT<nouns>
			<translations><date>0405</date>
				<translation catagory="sports" gender="f">mountain bike</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1480" hasSound="true">bucal<adjectives>
			<translations><date>0405</date>
				<translation catagory="medical">oral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="499" hasSound="true">budells<nouns>
			<translations>
				<translation catagory="body" gender="m">guts</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="885">budisme<nouns>
			<translations>
				<translation catagory="religious" gender="m">Buddhism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4960">budista<nouns>
			<translations>
				<translation catagory="religious" gender="m / f">Buddhist</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Buddhist</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="357">búfal<nouns>
			<translations><date>0305</date>
				<translation catagory="animal-animal" gender="m">buffalo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4670">bufanda<nouns>
			<translations><date>0305</date>
				<translation catagory="clothes" gender="f">scarf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5950" hasSound="true">bufar<verbs conj="regular">
			<translations>
				<translation catagory="weather">to blow<engnote>'Bufar' means 'to blow' as in the wind.</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="872" hasSound="true">bufetada<nouns>
			<translations>
				<translation gender="f">slap<catexamp>Donar una bufetada a algú</catexamp>
					<engexamp>To give someone a slap / to slap someone</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1610">bugada<nouns>
			<translations>
				<translation gender="f">laundry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5860">bugaderia<nouns>
			<translations>
				<translation catagory="household-room" gender="f">laundry room</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6000" hasSound="true">buidar<verbs conj="regular">
			<translations>
				<translation>to empty</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="33700" hasSound="true">buit<adjectives>
			<translations>
				<translation>empty<fems>buida</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="645">bulb<nouns>
			<translations>
				<translation catagory="plant" gender="m">bulb</translation>
			</translations>
		</nouns>
	</Entry>
            <Entry frequency="1100">bulevard<nouns>
			<translations><date>0505</date>
				<translation gender="m">boulevard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2670" hasSound="true">búlgar<nouns>
			<translations>
				<translation catagory="language" gender="m">Bulgarian</translation>
				<translation catagory="nationality-europe" gender="m / f">Bulgarian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Bulgarian<fems>búlgara</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4100" hasSound="true">Bulgària<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Bulgaria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1900" hasSound="true">bulímia<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">bulimia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5800" hasSound="true">bullir<verbs conj="regular">
			<translations>
				<translation>to boil</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="312" hasSound="true">bumerang<nouns>
			<translations>
				<translation gender="m">boomerang</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="390" hasSound="true">búnquer<nouns>
			<translations>
				<translation gender="m">bunker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4940" hasSound="true">burgès<adjectives>
			<translations>
				<translation>bourgeois<fems>burguesa</fems>
					<plural>burgesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4710" hasSound="true">burgesia<nouns>
			<translations>
				<translation gender="f">bourgeoisie</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="775">Burkina Faso<nouns>
			<translations>
				<translation catagory="country-africa">Burkina Faso</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2750" hasSound="true">burlar<verbs conj="regular">
			<translations>
				<translation>to make fun of<catexamp>Burlar-se d'algú</catexamp>
					<engexamp>To make fun of someone</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2980" hasSound="true">burocràcia<nouns>
			<translations>
				<translation gender="f">bureaucracy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="647" hasSound="true">buròcrata<nouns>
			<translations>
				<translation gender="m / f">bureaucrat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4790" hasSound="true">burocràtic<adjectives>
			<translations>
				<translation>bureaucratic<fems>burocràtica</fems><femplural>burocràtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1780">burro<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">donkey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="995">Burundi<nouns>
			<translations>
				<translation catagory="country-africa">Burundi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="272000" hasSound="true">buscar<verbs conj="CtoQU">
			<translations>
				<translation>to look for</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="905">busseig<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">(scuba) diving</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="281">bussejar<verbs conj="JtoG">
			<translations>
				<translation catagory="sports-event">to (scuba) dive</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="46500" hasSound="true">bústia<nouns>
			<translations>
				<translation gender="f">mailbox</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1420" hasSound="true">butà<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">butane</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3300" hasSound="true">butaca<nouns>
			<translations>
				<translation catagory="household-room-livingroom" gender="f">armchair<plural>butaques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="101000" hasSound="true">butlletí<nouns>
			<translations>
				<translation gender="m">bulletin<plural>butlletins</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="406">butllofa<nouns>
			<translations><date>0605</date>
				<translation gender="f">blister</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10600" hasSound="true">butxaca<nouns>
			<translations>
				<translation catagory="clothes" gender="f">pocket<plural>butxaques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
