<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="313">ebenista<nouns>
			<translations>
				<translation catagory="work-job" gender="m">cabinet maker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="507">ebri<adjectives>
			<translations>
				<translation>drunk<fems>èbria</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="898">ebullició<nouns>
			<translations>
				<translation gender="f">boiling<catexamp>Punt d'ebullició / temperatura d'ebullició</catexamp>
					<engexamp>Boiling point</engexamp>
				</translation>
				<translation gender="f">disturbance / activity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1840">eclèctic<adjectives>
			<translations>
				<translation>eclectic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6640">eclesiàstic<adjectives>
			<translations>
				<translation>ecclesiastical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="645">eclipsar<verbs conj="regular">
			<translations>
				<translation>to eclipse</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1550">eclipsi<nouns>
			<translations>
				<translation gender="m">eclipse<catexamp>Eclipsi de lluna</catexamp>
					<engexamp>Lunar eclipse</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="129">ecocardiografia<nouns>
			<translations>
				<translation catagory="medical" gender="f">echocardiography</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">ecografia<nouns>
			<translations>
				<translation catagory="medical" gender="f">ultrasound</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21200">ecologia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">ecology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31100">ecològic<adjectives>
			<translations>
				<translation>ecological</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14100">ecologista<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">ecologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="135000">economia<nouns>
			<translations>
				<translation catagory="financial" gender="f">economy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="173000">econòmic<adjectives>
			<translations>
				<translation catagory="financial">economic<femplural>econòmiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8470">economista<nouns>
			<translations>
				<translation catagory="work-job, financial" gender="m / f">economist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="353">economitzar<verbs conj="regular">
			<translations>
				<translation>to economize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11600">ecosistema<nouns>
			<translations>
				<translation gender="m">ecosystem</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="575">ecumènic<adjectives>
			<translations>
				<translation catagory="religious">ecumenical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="413">èczema<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">eczema</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="83600">edat<nouns>
			<translations>
				<translation gender="f">age</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13800">edat mitjana<nouns>
			<translations>
				<translation gender="f">Middle Ages</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="256">Edèn<nouns>
			<translations>
				<translation catagory="religious" gender="m">Eden<catexamp>El Jardí de l'Edèn</catexamp>
					<engexamp>The Garden of Eden</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="171000">edició<nouns>
			<translations>
				<translation gender="f">edition / publication<plural>edicions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15300">edicte<nouns>
			<translations>
				<translation gender="m">edict</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="105000">edifici<nouns>
			<translations>
				<translation gender="m">building</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60900">editar<verbs conj="regular">
			<translations>
				<translation>to edit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="51000">editor<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">editor / publisher</translation>
				<translation catagory="computer-software" gender="m">software</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="106000">editorial<nouns>
			<translations>
				<translation gender="f">publishing house</translation>
				<translation gender="m">editorial</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>publishing</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="210">edredó<nouns>
			<translations>
				<translation catagory="household-room-bedroom" gender="m">duvet<plural>edredons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="283000">educació<nouns>
			<translations>
				<translation catagory="education" gender="f">education<plural>educacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18300">educador<nouns>
			<translations>
				<translation catagory="education" gender="m / f">teacher / educator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15800">educar<verbs conj="CtoQU">
			<translations>
				<translation>to educate / to teach</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="101000">educatiu<adjectives>
			<translations>
				<translation>educational<fems>educativa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="115000">efecte<nouns>
			<translations>
				<translation gender="m">effect</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57700">efectiu<adjectives>
			<translations>
				<translation>effective<fems>efectiva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="18400">efectivament<adverbs>
			<translations>
				<translation>indeed / effectively</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="164">efeminat<adjectives>
			<translations>
				<translation>effeminate<fems>efeminada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="606">efervescència<nouns>
			<translations>
				<translation gender="f">effervescence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="279">efervescent<adjectives>
			<translations>
				<translation>effervescent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30200">eficaç<adjectives>
			<translations>
				<translation>effective / efficient<plural>eficaços</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19900">eficiència<nouns>
			<translations>
				<translation gender="f">efficiency</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16800">eficient<adjectives>
			<translations>
				<translation>efficient</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="237">efígie<nouns>
			<translations>
				<translation gender="f">effigy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3910">efímer<adjectives>
			<translations>
				<translation>ephemeral / short-lived</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="674">efluent<nouns>
			<translations>
				<translation gender="m">effluent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3110">egipci<nouns>
			<translations>
				<translation catagory="nationality-africa" gender="m / f">Egyptian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Egyptian<fems>egípcia</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7280">Egipte<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Egypt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="126">egiptòleg<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">egyptologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="441">egiptologia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">egyptology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="362">egocèntric<adjectives>
			<translations>
				<translation>egocentric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2270">egoisme<nouns>
			<translations>
				<translation gender="m">selfishness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2310">egoista<adjectives>
			<translations>
				<translation>selfish</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8780">eh<exclamations>
			<translations>
				<translation>pardon? / sorry? / what? / come again? / eh?</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="354">ehem<exclamations>
			<translations>
				<translation>ahem!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="97800">eina<nouns>
			<translations>
				<translation gender="f">tool</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27000">Eivissa<nouns>
			<translations>
				<translation gender="f">Ibiza</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="46200">eix<nouns>
			<translations>
				<translation catagory="transport" gender="m">axle</translation>
				<translation gender="m">axis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="994">eixamplament<nouns>
			<translations>
				<translation gender="m">widening</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3570">eixamplar<verbs conj="regular">
			<translations>
				<translation>to widen / to enlarge</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6860">eixida<nouns>
			<translations>
				<translation register="valencian" gender="f">exit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50">eixugaparabrises<nouns>
			<translations>
				<translation catagory="transport-mode-car" gender="f">windscreen wipers (Br.) / windshield wipers (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1910">eixugar<verbs conj="GtoGU">
			<translations>
				<translation>to dry<synonyms>assecar</synonyms>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="283">ejaculació<nouns>
			<translations>
				<translation gender="f">ejaculation<plural>ejaculacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="118">ejacular<verbs conj="regular">
			<translations>
				<translation>to ejaculate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="68400">elaboració<nouns>
			<translations>
				<translation gender="f">production</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="80200">elaborar<verbs conj="regular">
			<translations>
				<translation>to manufacture / to make / to create</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="401">elapé<nouns>
			<translations>
				<translation gender="m">LP</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3190">elàstic<adjectives>
			<translations>
				<translation>elastic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2420">elasticitat<nouns>
			<translations>
				<translation gender="f">elasticity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8770">elecció<nouns>
			<translations>
				<translation catagory="politics" gender="f">election<plural>eleccions</plural>
					<synonyms>comicis</synonyms>
				</translation>
				<translation gender="f">choice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7390">elector<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">voter<synonyms>votant</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2040">electorat<nouns>
			<translations>
				<translation catagory="politics" gender="m">electorate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48500">elèctric<adjectives>
			<translations>
				<translation>electric<femplural>elèctriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1620">electricista<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">electrician</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20900">electricitat<nouns>
			<translations>
				<translation gender="f">electricity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2910">electró<nouns>
			<translations>
				<translation catagory="physics" gender="m">electron</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="261">electrocució<nouns>
			<translations>
				<translation gender="f">electrocution</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107">electrocutar<verbs conj="regular">
			<translations>
				<translation>to electrocute</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="650">elèctrode<nouns>
			<translations>
				<translation gender="m">electrode</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5600">electrodomèstic<nouns>
			<translations>
				<translation>household appliance / electrical appliance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5120">electromagnètic<adjectives>
			<translations>
				<translation>electromagnetic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="163000">electrònic<adjectives>
			<translations>
				<translation>electronic<femplural>electròniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2500">electrònica<nouns>
			<translations>
				<translation gender="f">electronics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2820">elefant<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="m">elephant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2400">elegància<nouns>
			<translations>
				<translation gender="f">elegance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5150">elegant<adjectives>
			<translations>
				<translation>elegant / stylish</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2240">elegible<adjectives>
			<translations>
				<translation>eligible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="22500">elegir<verbs conj="inceptive">
			<translations>
				<translation>to choose</translation>
				<translation>to elect</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="121000">element<nouns>
			<translations>
				<translation gender="m">element</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17500">elemental<adjectives>
			<translations>
				<translation>elementary</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4690">elevació<nouns>
			<translations>
				<translation gender="f">elevation<plural>elevacions</plural>
				</translation>
				<translation gender="f">raising<plural>elevacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38900">elevar<verbs conj="regular">
			<translations>
				<translation>to raise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="50900">elevat<adjectives>
			<translations>
				<translation>high<fems>elevada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17400">eliminació<nouns>
			<translations>
				<translation gender="f">elimination</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32800">eliminar<verbs conj="regular">
			<translations>
				<translation>to eliminate / to remove</translation>
				<translation catagory="sports">to knock out</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2770">eliminatòria<nouns>
			<translations>
				<translation catagory="sports" gender="f">round / heat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4510">elit<nouns>
			<translations>
				<translation gender="f">elite</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="346">elitisme<nouns>
			<translations>
				<translation gender="m">elitism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="90200">ell<pronouns>
			<translations>
				<translation>he / him</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="71100">ella<pronouns>
			<translations>
				<translation>she / her</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="59100">elles<pronouns>
			<translations>
				<translation>they / them<engnote>'Elles' means 'they' or 'them' referring to females only</engnote>
				</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="612">el·lipse<nouns>
			<translations>
				<translation catagory="maths" gender="f">ellipse</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="438">el·lipsi<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">ellipsis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="88900">ells<pronouns>
			<translations>
				<translation>they / them<engnote>'Ells' means 'they' or 'them' referring either to males only or a mixture of males and females</engnote>
				</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="4230">elogi<nouns>
			<translations>
				<translation gender="m">praise</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1680">elogiar<verbs conj="irregular1">
			<translations>
				<translation>to praise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="376">eloqüència<nouns>
			<translations>
				<translation gender="f">eloquence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1510">eloqüent<adjectives>
			<translations>
				<translation>eloquent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5060">eludir<verbs>
			<translations>
				<translation>to avoid / to elude</translation>
                                <translation>to escape</translation>
                                <translation catagory="financial">to evade</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="212000">em<pronouns>
			<translations>
				<translation>me / myself</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="290">embalum<nouns>
			<translations>
				<translation gender="m">bulk</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6020">embaràs<nouns>
			<translations>
				<translation catagory="medical" gender="m">pregnancy<plurals>embarassos</plurals>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3330">embarassada<adjectives>
			<translations>
				<translation catagory="medical">pregnant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4990">embassament<nouns>
			<translations>
				<translation gender="m">dam / reservoir<synonyms>pantà</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13500">emblemàtic<adjectives>
			<translations>
				<translation>emblematic<femplural>emblemàtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="701">emboscada<nouns>
			<translations>
				<translation gender="f">ambush</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="233">embotellament<nouns>
			<translations>
				<translation gender="m">bottling</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="492">embruix<nouns>
			<translations>
				<translation gender="m">spell / curse</translation>
				<translation gender="m">bewitchment</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="860">embús<nouns>
			<translations>
				<translation catagory="transport" gender="m">traffic jam<plural>embussos</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14100">èmfasi<nouns>
			<translations>
				<translation gender="m">emphasis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3650">Emirats Àrabs Units<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">United Arab Emirates</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21000">emissora<nouns>
			<translations>
				<translation gender="f">radio station</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">emmagatzemar<verbs conj="regular">
			<translations>
				<translation>to store / stockpile</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="650">emmalaltir<verbs conj="inceptive">
			<translations>
				<translation catagory="medical">to become ill / to get sick</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="14800">emoció<nouns>
			<translations>
				<translation gender="f">emotion<plural>emocions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">empara<nouns>
			<translations>
				<translation gender="f">protection</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3500">emparar<verbs conj="regular">
			<translations>
				<translation>to protect</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="3690">empitjorar<verbs conj="regular">
			<translations>
				<translation>to become worse / to get worse</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11200">emplaçament<nouns>
			<translations>
				<translation gender="m">location</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16800">empleat<nouns>
			<translations>
				<translation catagory="work" gender="m / f">employee<fems>empleada</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5660">empremta<nouns>
			<translations>
				<translation gender="f">print</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">emprenedor<adjectives>
			<translations>
				<translation>enterprising / entrepreneurial</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">entrepreneur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="111">emprenedoria<nouns>
			<translations>
				<translation>entrepreneurship</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="299000">empresa<nouns>
			<translations>
				<translation catagory="work" gender="f">firm / business<catexamp>Empresa asseguradora</catexamp>
					<engexamp>Insurance company</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31700">empresari<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">businessman / businesswoman<fems>empresària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="66000">empresarial<adjectives>
			<translations>
				<translation catagory="work">business</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="36800">empresarials<nouns>
			<translations>
				<translation gender="m">business studies</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="242">emprovar<verbs conj="regular">
			<translations>
				<translation catagory="clothes">to try on</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6200">enamorar<verbs conj="regular">
			<translations>
				<translation>to fall in love</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8470">enamorat
	<nouns>
			<translations>
				<translation gender="m / f">lover</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>in love<fems>enamorada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
		<Entry frequency="2720">encantador<adjectives>
			<translations>
				<translation>charming / lovely</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="43500">en canvi<adverbs>
			<translations>
				<translation>on the other hand</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="180000">encara<adverbs>
			<translations>
				<translation>still</translation>
				<translation>even</translation>
			</translations>
		</adverbs>
	</Entry>
		<Entry frequency="89500">encara que<conjunctions>
			<translations>
				<translation>even though / even if</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="6200">encarar<verbs conj="regular">
			<translations>
				<translation>to face (something)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="47200">encarregat<nouns>
			<translations>
				<translation gender="m / f">man / woman / body in charge of sth<fems>encarregada</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9140">encendre<verbs conj="irregular6">
			<translations>
				<translation>to light</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1910">enciam<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">lettuce</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17100">enciclopèdia<nouns>
			<translations>
				<translation gender="f">encyclopaedia (Br.) / encyclopedia (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14500">en comptes de<adverbs>
			<translations>
				<translation>instead of</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="35700">en contra<adverbs>
			<translations>
				<translation>against</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="729">encoratjador<adjectives>
			<translations>
				<translation>encouraging</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="73400">endavant<adverbs>
			<translations>
				<translation>forward</translation>
			</translations>
		</adverbs>
		<exclamations>
			<translation>
				<translation>go on! / carry on!</translation>
			</translation>
		</exclamations>
	</Entry>
	<Entry frequency="2300">endocrinologia<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">endocrinology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">endoll<nouns>
			<translations>
				<translation gender="m">plug</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="416">endoscòpia<nouns>
			<translations>
				<translation catagory="medical" gender="f">endoscopy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1790">endurir<verbs conj="inceptive">
			<translations>
				<translation>to strengthen / to stiffen</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="14300">enemic<nouns>
			<translations>
				<translation gender="m / f">enemy</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>enemy<fems>enemiga</fems>
					<femplural>enemigues</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="61400">energia<nouns>
			<translations>
				<translation gender="f">energy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7310">enfocar<verbs conj="CtoQU">
			<translations>
				<translation>to focus (on)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5790">enfonsar<verbs conj="regular">
			<translations>
				<translation>to collapse / to sink</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8340">enfortir<verbs conj="inceptive">
			<translations>
				<translation>to strengthen</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20000">enfrontar<verbs>
			<translations>
				<translation>to face<example>El Barça &lt;b&gt;s'enfronta&lt;/b&gt; al Celtic als vuitens de la Copa de la UEFA.</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9870">enganxar<verbs conj="regular">
			<translations>
				<translation>to stick (together)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7550">enganyar<verbs conj="regular">
			<translations>
				<translation>to deceive</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="32700">enginyer<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">engineer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70600">enginyeria<nouns>
			<translations>
				<translation catagory="work-field" gender="f">engineering</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9320">englobar<verbs conj="regular">
			<translations>
				<translation>to include / to encompass / to comprise / to incorporate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1190">engruna<nouns>
			<translations>
				<translation gender="f">crumb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40600">enguany<adverbs>
			<translations>
				<translation catagory="time">this year</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="174000">enllaç<nouns>
			<translations>
				<translation catagory="computers-internet" gender="m">link<plural>enllaços</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11800">enllaçar<verbs conj="çtoC">
			<translations>
				<translation catagory="computers-internet">to link</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="22000">enlloc<adverbs>
			<translations>
				<translation>nowhere</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2450">enologia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">enology (science of wine and wine making)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21100">enorme<adjectives>
			<translations>
				<translation>enormous</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="67900">enquesta<nouns>
			<translations>
				<translation gender="f">survey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2100">enrenou<nouns>
			<translations>
				<translation gender="m">stink<catexamp>Armar un enrenou</catexamp>
					<engexamp>To cause a stink</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="284000">ens<pronouns>
			<translations>
				<translation>us</translation>
			</translations>
		</pronouns>
		<nouns>
			<translations>
				<translation>entity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="130000">ensenyament<nouns>
			<translations>
				<translation catagory="education" gender="m">education / teaching</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35000">ensenyar<verbs conj="regular">
			<translations>
				<translation catagory="education">to teach</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="93700">entendre<verbs conj="irregular22">
			<translations>
				<translation>to understand</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7600">enter<adjectives>
			<translations>
				<translation gender="m">complete / whole</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="computers-programming" gender="m">integer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4640">enterrar<verbs conj="regular">
			<translations>
				<translation>to bury</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="17700">entesa<nouns>
			<translations>
				<translation gender="f">understanding / agreement</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="197000">entitat<nouns>
			<translations>
				<translation gender="f">entity</translation>
                                <translation gender="f">body<engnote>'Entitat' means 'body' in the sense 'association' (i.e. 'International trade body')</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000">entorn<nouns>
			<translations>
				<translation gender="m">surroundings</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="201000">entrada<nouns>
			<translations>
				<translation gender="f">entrance / entry</translation>
				<translation gender="f">ticket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="204000">entrar<verbs conj="regular">
			<translations>
				<translation>to enter</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="447000">entre<prepositions>
			<translations>
				<translation>between / amongst</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="32100">entregar<verbs conj="GtoGU">
			<translations>
				<translation>to hand over / to present / to deliver</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="14000">entrenador<nouns>
			<translations>
				<translation catagory="sports" gender="m / f">coach</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6110">entrenar<verbs conj="regular">
			<translations>
				<translation catagory="sports">to train</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9690">entresol<nouns>
			<translations>
				<translation gender="m">mezzanine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="63200">entrevista<nouns>
			<translations>
				<translation gender="f">interview</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8850">entusiasme<nouns>
			<translations>
				<translation gender="m">enthusiasm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3290">envair<verbs conj="irregular2">
			<translations>
				<translation>to invade</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7080">enveja<nouns>
			<translations>
				<translation gender="f">envy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7590">envejar<verbs conj="JtoG">
			<translations>
				<translation>to be envious of / to envy</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7220">envelliment<nouns>
			<translations>
				<translation gender="m">aging / ageing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2590">envellir<verbs conj="inceptive">
			<translations>
				<translation>to grow old</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="26700">envers<prepositions>
			<translations>
				<translation>towards</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="158000">enviar<verbs conj="irregular1">
			<translations>
				<translation>to send</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1700">enviat<nouns>
			<translations>
				<translation catagory="politics" gender="mf">envoy<catexamp>L'enviat especial de l'ONU</catexamp><engexamp>The UN special envoy</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1910">enyorar<verbs conj="regular">
			<translations>
				<translation>to miss<engnote>'Enyorar' means 'to miss' in the sense 'to long for'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3390">enzim<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">enzyme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4560">epidèmia<nouns>
			<translations>
				<translation catagory="medical" gender="f">epidemic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12100">equació<nouns>
			<translations>
				<translation catagory="maths">equation<plural>equacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33100">equilibri<nouns>
			<translations>
				<translation gender="m">stability</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146000">equip<nouns>
			<translations>
				<translation catagory="sports" gender="m">team</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="64500">equipament<nouns>
			<translations>
				<translation gender="m">material</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2030">equipatge<nouns>
			<translations>
				<translation gender="m">luggage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9830">equivocar<verbs conj="CtoQU">
			<translations>
				<translation>to be mistaken / to get something wrong</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="916">eriçó<nouns>
			<translations>
				<translation catagory="animal-animal-wild" gender="m">hedgehog<plural>eriçons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4370">eròtic<adjectives>
			<translations>
				<translation>erotic<femplural>eròtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7090">erroni<adjectives>
			<translations>
				<translation>wrong<fems>errònia</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="83100">error<nouns>
			<translations>
				<translation gender="m">mistake / error</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3930000">es<pronouns>
			<translations>
				<translation>himself / herself / itself / themselves / yourself</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="494">esbandir<verbs conj="inceptive">
			<translations>
				<translation>to rinse</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9590">esborrany<nouns>
			<translations>
				<translation>draft</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19400">esborrar<verbs conj="regular">
			<translations>
				<translation>to rub out / to erase</translation>
				<translation catagory="computers">to delete</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4180">esbós<nouns>
			<translations>
				<translation gender="m">sketch<plural>esbossos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">escacs<nouns>
			<translations>
				<translation gender="m">chess</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="77700">escala<nouns>
			<translations>
				<translation gender="f">stairs</translation>
				<translation>scale<engnote>'Escala' means 'scale' in the sense of 'scale of a map'</engnote>
					<catexamp>Escala automàtica</catexamp>
					<engexamp>Escalator</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12300">escalada<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">rock climbing</translation>
				<translation gender="f">escalation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5780">escalfar<verbs conj="regular">
			<translations>
				<translation>to heat</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5090">escàndol<nouns>
			<translations>
				<translation gender="m">scandal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1320">escarabat<nouns>
			<translations>
				<translation catagory="animal-insect" gender="m">beetle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="649">escarola<nouns>
			<translations>
				<translation catagory="food-herb" gender="f">endive</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50100">escenari<nouns>
			<translations>
				<translation gender="m">scene</translation>
				<translation gender="m">stage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2320">escèptic<adjectives>
			<translations>
				<translation>sceptic<femplural>escèptiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2360">escepticisme<nouns>
			<translations>
				<translation gender="m">scepticism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6990">esclatar<verbs conj="regular">
			<translations>
				<translation>to explode / to blow up</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6370">esclau<nouns>
			<translations>
				<translation gender="m / f">slave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1600">esclerosi múltiple<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">multiple sclerosis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2460">escocès<nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m / f">Scot</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Scottish<fems>escocesa</fems>
					<plural>escocesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3480">Escòcia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Scotland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="366000">escola<nouns>
			<translations>
				<translation catagory="education" gender="f">school</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="88000">escolar<adjectives>
			<translations>
				<translation catagory="education">school</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="55400">escollir<verbs conj="irregular3">
			<translations>
				<translation>to choose</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="48000">escoltar<verbs conj="regular">
			<translations>
				<translation>to listen</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1910">escombra<nouns>
			<translations>
				<translation gender="f">broom</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2800">escombrar<verbs conj="regular">
			<translations>
				<translation>to sweep</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2910">escons<nouns>
			<translations>
				<translation catagory="politics" gender="m">seats (in parliament)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1250">escopeta<nouns>
			<translations>
				<translation gender="f">shotgun</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1000">escopir<verbs conj="irregular3">
			<translations>
				<translation>to spit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="833">escorcoll<nouns>
			<translations>
				<translation>search<engnote>'Escorcoll' means 'search' as in 'police search'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="737">escorcollar<verbs conj="regular">
			<translations>
				<translation>to search<engnote>'Escorcollar' means 'to search' as in 'the police searched the house'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="400">Escorpí<nouns>
			<translations>
				<translation catagory="zodiac">Scorpio</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41200">escriptor<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">writer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3150">escriptures<nouns>
			<translations>
				<translation catagory="religious" gender="f">Scriptures</translation>
				<translation gender="f">writings</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="127000">escriure<verbs conj="irregular20">
			<translations>
				<translation>to write</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="16800">escultura<nouns>
			<translations>
				<translation gender="f">sculpture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="408">escuradents<nouns>
			<translations>
				<translation gender="m">toothpick</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="46900">esdeveniment<nouns>
			<translations>
				<translation gender="m">event</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60100">esdevenir<verbs conj="irregular5">
			<translations>
				<translation>to become</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2020">esfèric<adjectives>
			<translations>
				<translation>spherical<femplural>esfèriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="66100">esforç<nouns>
			<translations>
				<translation gender="m">effort<plural>esforços</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53300">església<nouns>
			<translations>
				<translation catagory="religious" gender="f">church</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3940">esgrima<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">fencing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1940">esguard<nouns>
			<translations>
				<translation gender="m">glance / look</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2310">Eslovac<nouns>
			<translations>
				<translation catagory="language, nationality-europe" gender="m">Slovakian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Slovakian<femplural>Eslovaques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2460">Eslovàquia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Slovakia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500">Eslovè<nouns>
			<translations>
				<translation catagory="language, nationality-europe" gender="m">Slovenian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Slovenian<fems>Eslovena</fems>
					<plural>Eslovens</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2900">Eslovènia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Slovenia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12400">esmorzar<nouns>
			<translations>
				<translation gender="m">breakfast</translation>
			</translations>
		</nouns>
		<verbs conj="regular">
			<translations>
				<translation>to have breakfast</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="596">espaguetis<nouns>
			<translations>
				<translation catagory="food" gender="mpl">spaghetti</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="170000">espai<nouns>
			<translations>
				<translation gender="m">space</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="694">espai aeri<nouns>
			<translations>
				<translation gender="m">airspace</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="559">espai exterior<nouns>
			<translations>
				<translation gender="m">outer space</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5390">espantar<verbs conj="regular">
			<translations>
				<translation>to scare</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="145000">Espanya<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Spain</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="147000">espanyol<adjectives>
			<translations>
				<translation>Spanish</translation>
			</translations>
		</adjectives>
	</Entry>
		<Entry frequency="11400">espasa<nouns>
			<translations>
				<translation gender="f">sword<catexamp>Peix espasa</catexamp><engexamp>Swordfish</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6110">espatlla<nouns>
			<translations>
				<translation catagory="body" gender="f">shoulder</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="361000">especial<adjectives>
			<translations>
				<translation>special</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="44600">especialista<nouns>
			<translations>
				<translation catagory="work" gender="m / f">specialist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="90000">especialment<adverbs>
			<translations>
				<translation>especially</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="43500">espècie<nouns>
			<translations>
				<translation gender="f">species / type</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="113000">específic<adjectives>
			<translations>
				<translation>specific<femplural>específiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14800">específicament<adverbs>
			<translations>
				<translation>specifically</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="63600">espectacle<nouns>
			<translations>
				<translation gender="m">show</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21100">espectacular<adjectives>
			<translations>
				<translation>spectacular</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="845">espectacularment<adverbs>
			<translations>
				<translation>spectacularly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="185">espeleòleg<nouns>
			<translations>
				<translation catagory="sports-sportsman" gender="m / f">potholer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2970">espelma<nouns>
			<translations>
				<translation gender="f">candle</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="38200">esperança<nouns>
			<translations>
				<translation gender="f">hope<catexamp>Esperança de vida</catexamp><engexamp>Life expectancy</engexamp><plural>esperances</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2330">esperançador<adjectives>
			<translations>
				<translation>encouraging</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="70000">esperar<verbs conj="regular">
			<translations>
				<translation>to wait / to hope (for) / to expect</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="42300">esperit<nouns>
			<translations>
				<translation gender="f">spirit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="607">esperma<nouns>
			<translations>
				<translation catagory="biology" gender="f">sperm<catexamp>Donant d'esperma</catexamp>
					<engexamp>Sperm donor</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3950">espès<adjectives>
			<translations>
				<translation>thick<fems>espessa</fems>
					<plural>espessos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1950">espia<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">spy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290">espinacs<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">spinach</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5740">espinós<adjectives>
			<translations>
				<translation>prickly<fems>espinosa</fems>
					<plural>espinosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1170">espionatge<nouns>
			<translations>
				<translation gender="m">espionage / spying</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8410">espontani<adjectives>
			<translations>
				<translation>spontaneous<fems>espontània</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="143000">esport<nouns>
			<translations>
				<translation catagory="sports" gender="m">sport</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9190">esportista<nouns>
			<translations>
				<translation catagory="sports" gender="m / f">sportsman / sportswoman</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2330">esquaix<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">squash</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="680">esqueixada<nouns>
			<translations>
				<translation catagory="food" gender="f">salad made from cod, tomato, olives and onion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27600">esquema<nouns>
			<translations>
				<translation gender="m">outline</translation>
				<translation gender="m">sketch / diagram</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12900">esquena<nouns>
			<translations>
				<translation catagory="body" gender="f">back</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61500">esquerra<adjectives>
			<translations>
				<translation>left</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21000">esquí<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">skiing</translation>
				<translation catagory="sports-event-skiing" gender="m">ski</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1660">esquiar<verbs conj="irregular1">
			<translations>
				<translation catagory="sports-event-skiing">to ski</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="502">esquimal<nouns>
			<translations>
				<translation gender="m / f">Eskimo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="800">esquinçar<verbs conj="çtoC">
			<translations>
				<translation>to tear / to rip</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1000000">ésser<verbs conj="irregular23">
			<translations>
				<translation>to be</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="38800">est<adjectives>
			<translations>
				<translation>east</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21000">estabilitat<nouns>
			<translations>
				<translation gender="f">stability</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28500">estable<adjectives>
			<translations>
				<translation>stable</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="animal">stable</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="116000">establir<verbs conj="irregular7">
			<translations>
				<translation>to establish</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="53200">estació<nouns>
			<translations>
				<translation catagory="transport" gender="f">station<plural>estacions</plural>
				</translation>
				<translation catagory="time" gender="f">season</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1570">estacionalitat<nouns>
			<translations>
				<translation gender="f">seasonality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36800">estada<nouns>
			<translations>
				<translation gender="f">stay</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14300">estadi<nouns>
			<translations>
				<translation catagory="sports" gender="m">stadium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="619">estafador<nouns>
			<translations>
				<translation gender="m / f">conman</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1694">estafar<verbs conj="regular">
			<translations>
				<translation>to cheat / to deceive</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="946">estalviador<nouns>
			<translations>
				<translation gender="m / f">saver</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15500">estalviar<verbs conj="irregular1">
			<translations>
				<translation>to save</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2790">estanc<nouns>
			<translations>
				<translation gender="m">tobacconist</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2240">estancat<adjectives>
			<translations>
				<translation>stagnant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="301000">estat<nouns>
			<translations>
				<translation gender="f">state<catexamp>Estats Units</catexamp>
					<engexamp>United States</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40300">Estats Units<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="m">United States</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3710">Estats Units d'Amèrica<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="m">United States of America</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3520">estereotip<nouns>
			<translations>
				<translation gender="m">stereotype</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3740">estèril<adjectives>
			<translations>
				<translation>sterile</translation>
				<translation>childless<catexamp>Parelles estèrils</catexamp>
					<engexamp>Childless couples</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1530">esterilització<nouns>
			<translations>
				<translation gender="f">sterilisation (Br.) / sterilization (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="155">esterilitzador<nouns>
			<translations>
				<translation gender="m">steriliser (Br.) / sterilizer (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="437">esterilitzar<verbs conj="regular">
			<translations>
				<translation>to sterilise (Br.) / to sterilize (Am.)</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="152">esternudar<verbs conj="regular">
			<translations>
				<translation>to sneeze</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12000">estètic<adjectives>
			<translations>
				<translation>aesthetic (Br.) / esthetic (Am.)<catexamp>Cirurgia estètica</catexamp>
					<engexamp>Cosmetic surgery</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="18000">estètica<nouns>
			<translations>
				<translation gender="f">aesthetics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58000">estil<nouns>
			<translations>
				<translation gender="m">style</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42000">estimar<verbs conj="regular">
			<translations>
				<translation>to love</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13000">estimat<adjectives>
			<translations>
				<translation>dear<catexamp>Estimat pare...</catexamp>
					<engexamp>Dear father...</engexamp>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>darling / sweetheart<fems>estimada</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7340">estirar<verbs conj="regular">
			<translations>
				<translation>to stretch</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="88300">estiu<nouns>
			<translations>
				<translation catagory="time-season" gender="m">summer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25100">estona<nouns>
			<translations>
				<translation gender="f">a while / a bit / a period of time</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1750">Estonià<nouns>
			<translations>
				<translation catagory="language, nationality-europe" gender="m">Estonian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Estonian<fems>Estoniana</fems>
					<plural>Estonians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2300">Estònia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Estonia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56700">estranger<nouns>
			<translations>
				<translation gender="m / f">foreigner</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>foreign</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17400">(a l') estranger<adverbs>
			<translations>
				<translation>abroad</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="28900">estrany<adjectives>
			<translations>
				<translation>strange</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2480">Estrasburg<nouns>
			<translations>
				<translation catagory="city-europe-france" gender="m">Strasbourg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57000">estratègia<nouns>
			<translations>
				<translation gender="f">strategy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40600">estratègic<adjectives>
			<translations>
				<translation>strategic<femplural>estratègiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="27100">estrella<nouns>
			<translations>
				<translation gender="f">star</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9000">estrena<nouns>
			<translations>
				<translation gender="f">première</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27700">estrenar<verbs conj="regular">
			<translations>
				<translation>to try out / to debut / to première</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="24500">estret<adjectives>
			<translations>
				<translation>narrow / close</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="518">estret de Gibraltar<nouns>
			<translations>
				<translation gender="m">the Straits of Gibraltar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="145000">estructura<nouns>
			<translations>
				<translation gender="f">structure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="301">estructura de control<nouns>
			<translations>
				<translation catagory="computers-programming" gender="f">control structure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="493000">estudi<nouns>
			<translations>
				<translation gender="m">study</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="117000">estudiant<nouns>
			<translations>
				<translation catagory="work-job, education" gender="m / f">student</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71800">estudiar<verbs conj="irregular1">
			<translations>
				<translation catagory="work, education">to study</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1220">estupidesa<nouns>
			<translations>
				<translation gender="f">stupidity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="151000">et<pronouns>
			<translations>
				<translation>you / yourself</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="55000">etapa<nouns>
			<translations>
				<translation gender="f">stage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1710">Etiòpia<nouns>
			<translations>
				<translation catagory="country-africa">Ethiopia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8000">ètnic<adjectives>
			<translations>
				<translation>ethnic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="384">etnicitat<nouns>
			<translations>
				<translation gender="f">ethnicity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24500">EUA<engacro>United States of America</engacro>
		<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="f">USA<catacro>Estats Units d'Amèrica</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2940">eufòria<nouns>
			<translations>
				<translation gender="f">euphoria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="698">eufòric<adjectives>
			<translations>
				<translation>euphoric<femplural>eufòriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="698">Europa<nouns>
			<translations>
				<translation catagory="geography-continent">Europe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146000">europeu<adjectives>
			<translations>
				<translation>european<fems>europea</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="941">eutanàsia<nouns>
			<translations>
				<translation catagory="medical" gender="f">euthanasia / assisted suicide</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2550">evacuar<verbs conj="irregular1">
			<translations>
				<translation>to evacuate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11000">eventual<adjectives>
			<translations>
				<translation>temporary</translation>
				<translation>possible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9820">evidenciar<verbs conj="irregular1">
			<translations>
				<translation>to make clear</translation>
			</translations>
		</verbs>
	</Entry>
		<Entry frequency="50400">evident<adjectives>
			<translations>
				<translation>clear / obvious</translation>
			</translations>
		</adjectives>
	</Entry>
		<Entry frequency="25500">evidentment<adverbs>
			<translations>
				<translation>clearly / obviously</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="76600">evitar<verbs conj="regular">
			<translations>
				<translation>to avoid</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="71600">evolució<nouns>
			<translations>
				<translation gender="f">evolution</translation>
				<translation gender="f">development / progress<plural>evolucions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18500">exacte<adjectives>
			<translations>
				<translation>accurate</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="41300">examen<nouns>
			<translations>
				<translation catagory="education">exam / examination</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3840">excès<nouns>
			<translations>
				<translation gender="m">excess<plural>excessos</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14700">excloure<verbs conj="irregular25">
			<translations>
				<translation>to exclude</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="34500">exclusiu<adjectives>
			<translations>
				<translation>exclusive<fems>exclusiva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="41000">exclusivament<adverbs>
			<translations>
				<translation>exclusively</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="122">excrement<nouns>
			<translations>
				<translation gender="m">excrement</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28200">excursió<nouns>
			<translations>
				<translation gender="f">trip<plural>excursions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28600">executar<verbs conj="regular">
			<translations>
				<translation>to carry out / to execute<engnote>'Executar' means 'to execute' both in the sense 'to kill somebody' and in the sense 'to execute (carry out) a plan etc.'</engnote>
				</translation>
				<translation catagory="computers-programming">to execute</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="41900">executiu<adjectives>
			<translations>
				<translation>executive</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="33200">exemplar<nouns>
			<translations>
				<translation gender="m">copy<catnote>Si es parla d'un llibre, es diu 'copy' (per ex: 'Have you got a copy of the latest Harry Potter?')</catnote>
				</translation>
				<translation gender="m">issue<catnote>Si es parla d'una revista, es diu 'issue' (per ex: 'Have you seen the latest issue of 'Rolling Stone' magazine?')</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="133000">exemple<nouns>
			<translations>
				<translation gender="m">example<catexamp>Per exemple</catexamp>
					<engexamp>For example</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="86600">exercici<nouns>
			<translations>
				<translation gender="m">exercise</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16700">exèrcit<nouns>
			<translations>
				<translation catagory="work" gender="m">army</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26900">exigència<nouns>
			<translations>
				<translation gender="f">demand / requirement</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57400">exigir<verbs conj="inceptive">
			<translations>
				<translation>to demand</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9050">exili<nouns>
			<translations>
				<translation catagory="politics" gender="m">exile</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="51300">existència<nouns>
			<translations>
				<translation gender="f">existence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="66600">existent<adjectives>
			<translations>
				<translation>existing</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="99800">existir<verbs conj="inceptive">
			<translations>
				<translation>to exist</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="59400">èxit<nouns>
			<translations>
				<translation gender="m">success / achievement</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2610">expectació<nouns>
			<translations>
				<translation gender="f">expectation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21700">expectatives<nouns>
			<translations>
				<translation gender="f">expectations</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17500">expedició<nouns>
			<translations>
				<translation gender="f">expedition<plural>expedicions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41100">expedient<nouns>
			<translations>
				<translation gender="m">file / record</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000">experiència<nouns>
			<translations>
				<translation gender="f">experience</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26300">experimentar<verbs conj="regular">
			<translations>
				<translation>to undergo<engnote>'Experimentar' means 'to undergo' in the sense 'to undergo a change / modification / transformation etc...'</engnote>
				</translation>
				<translation>to experience<engnote>'Experimentar' means 'to experience' in the sense 'to experience an increase / growth / reversal etc...' and also in the sense 'to experience a feeling or a need'</engnote>
				</translation>
				<translation>to experiment / to try out<catexamp>Experimentar amb animals</catexamp>
					<engexamp>To experiment on animals</engexamp>
				</translation>
				<translation catagory="medical">to suffer<engnote>'Experimentar' means 'to suffer' in the sense 'to suffer symptoms or side effects'.</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="44400">explicació<nouns>
			<translations>
				<translation gender="f">explanation<plural>explicacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="96000">explicar<verbs conj="CtoQU">
			<translations>
				<translation>to explain</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="15600">explícit<adjectives>
			<translations>
				<translation>explicit</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10600">explorar<verbs conj="regular">
			<translations>
				<translation>to explore</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5390">explosiu<nouns>
			<translations>
				<translation catagory="topicalissues-terrorism" gender="m">explosive</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>explosive<fems>explosiva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="38600">explotació<nouns>
			<translations>
				<translation gender="f">exploitation<catexamp>Explotació agrària</catexamp><engexamp>Farming</engexamp><catexamp>Explotació ramadera</catexamp><engexamp>Livestock raising</engexamp><catexamp>Explotació forestal</catexamp><engexamp>Foresting</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900">explotar<verbs conj="regular">
			<translations>
				<translation>to explode</translation>
                                <translation>to exploit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="14000">exportació<nouns>
			<translations>
				<translation gender="f">export</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="53600">exposar<verbs conj="regular">
			<translations>
				<translation>to exhibit</translation>
                                <translation>to set out / to put forward / to state</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="109000">exposició<nouns>
			<translations>
				<translation gender="f">exposition<plural>exposicions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="76300">expressar<verbs conj="regular">
			<translations>
				<translation>to express</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="19300">extinció<nouns>
			<translations>
				<translation gender="f">putting out / extinction<plural>extincions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="557">extirpar<verbs conj="regular">
			<translations>
				<translation>to remove / to root something out</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="53600">extraordinari<adjectives>
			<translations>
				<translation>extraordinary<fems>extraordinària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2050">extraterrestre<adjectives>
			<translations>
				<translation>extraterrestrial</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m / f">extraterrestrial</translation></translations></nouns>
	</Entry>
	<Entry frequency="1180">extremista<nouns>
			<translations>
				<translation gender="m / f">extremist</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
