<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="24000">fàbrica<nouns>
			<translations>
				<translation catagory="work" gender="f">factory<plural>fàbriques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22100">fabricació<nouns>
			<translations>
				<translation gender="f">production / manufacture / making</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17100">fabricant<nouns>
			<translations>
				<translation gender="m / f">manufacturer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400">fabricar<verbs conj="CtoQU">
			<translations>
				<translation>to manufacture / to make</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="24000">façana<nouns>
			<translations>
				<translation gender="f">facade<engnote>'Facade' means 'the front of a building'.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57900">fàcil<adjectives>
			<translations>
				<translation>easy</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="101000">facilitar<verbs conj="regular">
			<translations>
				<translation>to provide</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="22500">fàcilment<adverbs>
			<translations>
				<translation>easily</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2520">facsímil<nouns>
			<translations>
				<translation gender="m">fax</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19600">factura<nouns>
			<translations>
				<translation catagory="financial" gender="f">bill / invoice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="93400">facultat<nouns>
			<translations>
				<translation gender="f">faculty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3120">fada<nouns>
			<translations>
				<translation gender="f">fairy<catexamp>Conte de fades</catexamp>
					<engexamp>Fairytale</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="392">faisà<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">pheasant<plural>faisans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="833">falç<nouns>
			<translations>
				<translation gender="f">sickle</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="286">falciot<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">swift</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4980">falcó<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">falcon<plural>falcons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2270">falda<nouns>
			<translations>
				<translation catagory="body" gender="f">lap</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1830">faldilla<nouns>
			<translations>
				<translation catagory="clothes-item" gender="f">skirt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22500">fals<adjectives>
			<translations>
				<translation>false</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1580">falsificació<nouns>
			<translations>
				<translation gender="f">forgery</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="716">falsificar<verbs conj="CtoQU">
			<translations>
				<translation>to forge / to falsify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="39000">falta<nouns>
			<translations>
				<translation gender="f">lack</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50000">faltar<verbs conj="regular">
			<translations>
				<translation>to lack</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11400">fam<nouns>
			<translations>
				<translation gender="f">hunger</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7740">fama<nouns>
			<translations>
				<translation gender="f">fame</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="97800">família<nouns>
			<translations>
				<translation catagory="family" gender="f">family</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="674">família monoparental<nouns>
			<translations>
				<translation catagory="family" gender="f">single parent family</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73000">familiar<adjectives>
			<translations>
				<translation catagory="family">family</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5890">familiaritzar<verbs conj="regular">
			<translations>
				<translation>to familiarise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="26500">famós<adjectives>
			<translations>
				<translation>famous<fems>famosa</fems>
					<plural>famosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3380">fanal<nouns>
			<translations>
				<translation gender="m">street light</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1280">fanàtic<nouns>
			<translations>
				<translation gender="m / f">fanatic<femplural>fanàtiques</femplural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>fanatical<femplural>fanàtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1190">fanatisme<nouns>
			<translations>
				<translation gender="m">fanaticism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9420">fang<nouns>
			<translations>
				<translation gender="m">mud</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8170">fantasia<nouns>
			<translations>
				<translation gender="f">fantasy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6290">fantasma<nouns>
			<translations>
				<translation gender="m">ghost</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13800">fantàstic<adjectives>
			<translations>
				<translation>fantastic<femplural>fantàstiques</femplural>
				</translation>
				<translation>fantastical<femplural>fantàstiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12500">far<nouns>
			<translations>
				<translation catagory="transport-mode-car" gender="m">headlamp</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2250">farigola<nouns>
			<translations>
				<translation catagory="food-herb" gender="f">thyme</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6290">farina<nouns>
			<translations>
				<translation catagory="food" gender="f">flour</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6040">fàrmac<nouns>
			<translations>
				<translation catagory="medical" gender="m">drug / medicine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12400">farmacèutic<nouns>
			<translations>
				<translation catagory="medical" gender="m / f">pharmacist / chemist (Br.)</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>pharmaceutical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1030">farsi<nouns>
			<translations>
				<translation catagory="language" gender="m">Farsi / Persian</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3950">fart<adjectives>
			<translations>
				<translation>fed up<catexamp>Estar fart (d'alguna cosa)</catexamp>
					<engexamp>To be fed up (with / of something)</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="79300">fase<nouns>
			<translations>
				<translation gender="f">phase</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2440">faula<nouns>
			<translations>
				<translation gender="f">fable</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4720">fava<nouns>
			<translations>
				<translation catagory="food" gender="f">broad bean</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="374">faveta<nouns>
			<translations>
				<translation gender="f">broad bean<engnote>'Faveta' is the diminutive of 'fava'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70600">favor<nouns>
			<translations>
				<translation gender="m">favour (Br.) / favor (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32000">favorable<adjectives>
			<translations>
				<translation>favourable (Br.) / favorable (Am.)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="24000">fe<nouns>
			<translations>
				<translation gender="f">faith</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5990">febre<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">fever</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="114000">febrer<nouns>
			<translations>
				<translation catagory="time-month" gender="m">February</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="619">febril<adjectives>
			<translations>
				<translation catagory="medical">feverish</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2100">fecund<adjectives>
			<translations>
				<translation>fertile</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="60700">federació<nouns>
			<translations>
				<translation gender="f">federation<plural>federacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9490">federal<adjectives>
			<translations>
				<translation catagory="politics">federal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="81200">feina<nouns>
			<translations>
				<translation catagory="work" gender="f">work / job</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="171">feinejar<verbs conj="JtoG">
			<translations><date>0305</date>
				<translation>to work</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3990">feixisme<nouns>
			<translations>
				<translation catagory="politics" gender="m">fascism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6580">feixista<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">fascist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18000">feliç<adjectives>
			<translations>
				<translation>happy<plural>feliços</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19100">felicitar<verbs conj="regular">
			<translations>
				<translation>to congratulate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="593">feligresos<nouns>
			<translations>
				<translation catagory="religious" gender="m">congregation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3680">femella<adjectives>
			<translations>
				<translation>female</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19600">fenomen<nouns>
			<translations>
				<translation gender="m">phenomenon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="705">fenomenal<adjectives>
			<translations>
				<translation>phenomenal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="351">fèretre<nouns>
			<translations>
				<translation gender="m">coffin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">ferida<nouns>
			<translations>
				<translation catagory="medical" gender="f">wound / injury</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8030">ferir<verbs conj="inceptive">
			<translations>
				<translation>to wound / to injure / to hurt</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="19600">ferit<adjectives>
			<translations>
				<translation>injured<fems>ferida</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5100">ferotge<adjectives>
			<translations><date>0305</date>
				<translation>fierce</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5210">ferotgement<adverbs>
			<translations>
				<translation>fiercely</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="921">ferradura<nouns>
			<translations>
				<translation catagory="animal" gender="f">horseshoe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1270">ferrer<nouns>
			<translations>
				<translation catagory="work-job" gender="m">blacksmith</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500">ferreria<nouns>
			<translations>
				<translation gender="f">blacksmith's</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960">ferri<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">ferry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19600">ferro<nouns>
			<translations>
				<translation catagory="material" gender="m">iron</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19500">ferrocarril<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">railway (Br.) / railroad (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9020">ferroviari<adjectives>
			<translations>
				<translation catagory="transport">rail<fems>ferroviària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="265000">festa<nouns>
			<translations>
				<translation gender="f">party / holiday</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="394">festuc<nouns>
			<translations>
				<translation catagory="food-nut" gender="m">pistachio<synonyms>Pistatxo</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="99000">fet<nouns>
			<translations>
				<translation gender="m">fact</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180">fetal<adjectives>
			<translations>
				<translation>fetal / foetal (Br.)</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5750">fetge<nouns>
			<translations>
				<translation catagory="food-meat, body-internal" gender="m">liver</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="999">fetus<nouns>
			<translations>
				<translation catagory="medical" gender="m">foetus (Br.) / fetus (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="564000">fi<nouns>
			<translations>
				<translation gender="f">end<catexamp>A fi de</catexamp>
					<engexamp>In order to</engexamp>
					<plural>fins</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8020">fiable<adjectives>
			<translations>
				<translation>reliable / trustworthy</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4800">fiar<verbs conj="irregular1">
			<translations>
				<translation>to trust</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="495">fiasco<nouns>
			<translations>
				<translation gender="m">fiasco</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3440">fictici<adjectives>
			<translations>
				<translation>fictitious / made up<fems>fictícia</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21300">fidel<adjectives>
			<translations>
				<translation>loyal</translation>
                                <translation>faithful</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8180">fidelitat<nouns>
			<translations>
				<translation gender="f">loyalty</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1180000">fidels<nouns>
			<translations>
				<translation catagory="religious" gender="mpl">the faithful</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="962">fideu<nouns>
			<translations>
				<translation catagory="food" gender="m">noodle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7780">figa<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">fig<plural>figues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="74100">figura<nouns>
			<translations>
				<translation gender="f">figure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50000">figurar<verbs conj="regular">
			<translations>
				<translation>to appear</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="35000">fil<nouns>
			<translations>
				<translation>thread</translation>
				<translation>wire</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="22000">fila<nouns>
			<translations><date>0405</date>
				<translation gender="f">line<catexamp>Esperar en fila</catexamp><engexamp>To wait in line</engexamp><catexamp>En fila índia</catexamp><engexamp>In single file</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="96">filantrop<nouns>
			<translations>
				<translation gender="m / f">philanthropist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="166">filantropia<nouns>
			<translations>
				<translation gender="f">philanthropy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="149">filantròpic<adjectives>
			<translations>
				<translation>philanthropic<femplural>filantròpiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="898">filatèlic<adjectives>
			<translations>
				<translation>philatelic / stamp-collecting</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5150">filet<nouns>
			<translations>
				<translation catagory="food" gender="m">fillet</translation>
				<translation gender="m">(loose) thread<example>L'abric era vell i li sortien tot de <b>filets</b>.</example>
				</translation>
				<translation gender="m">thin jet / trickle<example>La font donava només un <b>filet</b> d'aigua.</example>
					<synonyms>rajolinet</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1000">filipí<adjectives>
			<translations>
				<translation>Filipino<plural>filipins</plural>
					<fems>filipina</fems>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="nationality-asia-philippines" gender="m / f">Filipino<plural>filipins</plural>
					<fems>filipina</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3480">Filipines<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">The Philippines</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41700">fill<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">son</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18800">filla<nouns>
			<translations>
				<translation catagory="family-blood" gender="f">daughter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49200">fills<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">children</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3160">filòleg<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">philologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">filologia<nouns>
			<translations>
				<translation gender="f">philology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7210">filòsof<nouns>
			<translations>
				<translation gender="m / f">philosopher</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="46400">filosofia<nouns>
			<translations>
				<translation gender="f">philosophy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5550">filtrar<verbs conj="regular">
			<translations>
				<translation>to filter</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="10900">filtre<nouns>
			<translations>
				<translation gender="m">filter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="253000">final<adjectives>
			<translations>
				<translation>last / final</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="sports" gender="f">final</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8520">finalista<nouns>
			<translations>
				<translation gender="m / f">finalist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="90400">finalitat<nouns>
			<translations>
				<translation gender="f">purpose / aim</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59400">finalitzar<verbs conj="regular">
			<translations>
				<translation>to finish</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="82500">finalment<adverbs>
			<translations>
				<translation>finally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="46600">finançament<nouns>
			<translations>
				<translation catagory="financial" gender="m">financing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20000">finançar<verbs conj="çtoC">
			<translations>
				<translation catagory="financial">to finance</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="62800">financer<adjectives>
			<translations>
				<translation catagory="financial">financial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5330">finès<adjectives>
			<translations>
				<translation catagory="europe">Finnish<fems>finesa</fems>
					<plural>finesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="55400">finestra<nouns>
			<translations>
				<translation catagory="household" gender="f">window</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="760">fingir<verbs conj="inceptive">
			<translations>
				<translation gender="f">to pretend / to fake</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="14600">finlandès<adjectives>
			<translations>
				<translation>Finnish<fems>finlandesa</fems>
					<plural>finlandesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7250">Finlàndia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Finland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="378000">fins<prepositions>
			<translations>
				<translation>until<catexamp>Fins al moment</catexamp>
					<engexamp>Up until now / thus far</engexamp>
				</translation>
			</translations>
		</prepositions>
	</Entry>
        <Entry frequency="132000">fins ara<adverbs>
			<translations>
				<translation gender="m">up to now / up until now / so far</translation>
			</translations>
		</adverbs>
                <exclamations>
                <translations>
                <translation>see you (later)!</translation></translations></exclamations>
	</Entry>
	<Entry frequency="3510">fins aviat<exclamations>
			<translations>
				<translation>see you soon! / see you later!</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="19200">firma<nouns>
			<translations>
				<translation gender="f">signature</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20380">firmar<verbs conj="regular">
			<translations>
				<translation>to sign</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="59300">fiscal<adjectives>
			<translations>
				<translation catagory="financial">fiscal / tax / financial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="136000">físic<adjectives>
			<translations>
				<translation>physical<femplural>físiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14400">física<nouns>
			<translations>
				<translation catagory="work-field" gender="f">physics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="270">de fit a fit<adverbs>
			<translations>
				<translation>(straight) in the eye<catexamp>Em va mirar de fit a fit</catexamp>
					<engexamp>He looked me (straight) in the eye</engexamp>
				</translation>
			</translations>
		</adverbs>
	</Entry>
        	<Entry frequency="40100000">fita<nouns>
			<translations><date>0305</date>
				<translation gender="f">watershed</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3500">fitxar<verbs conj="regular">
			<translations>
				<translation catagory="sports-event-football">to sign</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="47800">fitxer<nouns>
			<translations>
				<translation catagory="computers" gender="m">file</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="650">fitxer adjunt<nouns>
			<translations>
				<translation catagory="computers-internet" gender="m">attachment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42200">fixe<adjectives>
			<translations>
				<translation>fixed</translation>
			</translations>
		</adjectives>
	</Entry>
          <Entry frequency="19500">flama<nouns>
			<translations><date>0405</date>
				<translation gender="f">flame</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="297">flamarada<nouns>
			<translations><date>0405</date>
				<translation gender="f">flare</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="108">flatulència<nouns>
			<translations>
				<translation catagory="medical" gender="f">flatulence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28">flatulent<adjectives>
			<translations>
				<translation catagory="medical">flatulent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6040">flauta<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">flute</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="591">flauta de bec<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">recorder</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="411">flauta dolça<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">recorder</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1230">flauta travessera<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">flute</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6870">fleca<nouns>
			<translations><date>0305</date>
				<translation gender="f">bakery<plural>fleques</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7410">fletxa<nouns>
			<translations>
				<translation gender="f">arrow</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13300">flexibilitat<nouns>
			<translations>
				<translation gender="f">flexibility</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16700">flexible<adjectives>
			<translations>
				<translation>flexible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="196">flirtejar<verbs conj="JtoG">
			<translations>
				<translation>to flirt</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="69800">flor<nouns>
			<translations>
				<translation catagory="plant-flower" gender="f">flower</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3940">floristeria<nouns>
			<translations><date>0305</date>
				<translation gender="f">florist / florist's / florist's shop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5060">flota<nouns>
			<translations>
				<translation catagory="work" gender="f">navy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="900">flotar<verbs conj="regular">
			<translations>
				<translation>to float</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3550">fluïdesa<nouns>
			<translations>
				<translation gender="f">fluency</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16900">flux<nouns>
			<translations>
				<translation gender="m">flow<plural>fluxos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2410">FMI<catacro>Fons Monetari Internacional</catacro>
		<nouns>
			<translations>
				<translation catagory="financial" gender="m">IMF<engacro>International Monetary Fund</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43600">foc<nouns>
			<translations>
				<translation gender="m">fire<catexamp>Alto el foc</catexamp>
					<engexamp>Ceasefire</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="756">a foc lent<adverbs>
			<translations>
				<translation>on a low heat</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3800">foguera<nouns>
			<translations>
				<translation gender="f">bonfire</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="500">follar<verbs conj="regular">
			<translations>
				<translation register="vulgar">to fuck</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="400">folre<nouns>
			<translations>
				<translation gender="m">lining</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37300">foment<nouns>
			<translations>
				<translation gender="m">promotion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42000">fomentar<verbs conj="regular">
			<translations>
				<translation>to promote</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="91000">fonament<nouns>
			<translations><date>0305</date>
				<translation gender="m">foundation(s) / basis / ground / base<example>El més important d'un edifici són els &lt;b&gt;fonaments&lt;/b&gt;.</example><example>En Maquiavel va posar els &lt;b&gt;fonaments&lt;/b&gt; del pensament polític modern.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="66400">fonamental<adjectives>
			<translations>
				<translation>fundamental</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="698">fonamentalista<adjectives>
			<translations>
				<translation>fundamentalist</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">fundamentalist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7030000">fonda<nouns>
			<translations>
				<translation gender="f">inn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7300">fondre<verbs conj="irregular6">
			<translations>
				<translation>to melt</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2300">fonètic<adjectives>
			<translations>
				<translation>phonetic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3700">fonètica<nouns>
			<translations>
				<translation gender="f">phonetics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1790">fonoll<nouns>
			<translations>
				<translation catagory="food-herb" gender="m">fennel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="114000">fons<nouns>
			<translations>
				<translation gender="m">bottom<engnote>Fons means bottom as in 'at the bottom' rather than 'bum' / 'ass'</engnote>
					<catexamp>A fons</catexamp>
					<engexamp>In depth</engexamp>
				</translation>
				<translation catagory="financial" gender="m">fund</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="950">fons de pantalla<nouns>
			<translations>
				<translation catagory="computers" gender="m">background</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="139000">font<nouns>
			<translations>
				<translation gender="f">source</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="525">font de dades<nouns>
			<translations>
				<translation catagory="computers" gender="f">data source</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94000">fora<adverbs>
			<translations>
				<translation>outside</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="17200">forat<nouns>
			<translations>
				<translation gender="m">hole</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1130">forat negre<nouns>
			<translations>
				<translation gender="m">black hole</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="111000">força<nouns>
			<translations>
				<translation gender="f">force<plural>forces</plural>
				</translation>
			</translations>
		</nouns>
		<adverbs>
			<translations>
				<translation>very</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="115">força centrípeta<nouns>
			<translations>
				<translation gender="f">centripetal force</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3600">forces armades<nouns>
			<translations>
				<translation catagory="topicalissues-war" gender="f">armed forces</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29900">forestal<adjectives>
			<translations>
				<translation>forest</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="150000">forma<nouns>
			<translations>
				<translation gender="f">shape</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1000">en forma<adjectives>
			<translations>
				<translation>fit / in shape</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="203000">formació<nouns>
			<translations>
				<translation gender="f">training<plural>formacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28100">formal<adjectives>
			<translations>
				<translation>formal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2490">formalitat<nouns>
			<translations>
				<translation gender="f">formality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21600">formalment<adverbs>
			<translations>
				<translation>formally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="7840">formatge<nouns>
			<translations>
				<translation catagory="food-dairy" gender="m">cheese</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3520">formiga<nouns>
			<translations>
				<translation catagory="animal-insect" gender="f">ant<plural>formigues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13100">formigó<nouns>
			<translations><date>0305</date>
				<translation catagory="material" gender="m">concrete</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="595">formiguer<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="m">anteater</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3200">fórmula 1<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">Formula 1</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52800">formulari<nouns>
			<translations>
				<translation gender="m">form</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19100">forn<nouns>
			<translations>
				<translation catagory="household-room-kitchen-appliance" gender="m">oven</translation>
                                <translation gender="m">bakery<engnote>Also 'forn de pa'.</engnote><synonyms>fleca</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2380">forner<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">baker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500">forquilla<nouns>
			<translations>
				<translation catagory="household-room-kitchen-cutlery" gender="f">fork</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="75100">fort<adjectives>
			<translations>
				<translation>strong<engnote>'Fort' can mean 'strong' in the sense 'a strong person', 'a strong wind' (un fort vent), 'a strong earthquake' (un fort terratrèmol), 'a strong smell' (una forta olor), 'strong opposition' (forta oposició), 'a strong tradition' (forta tradició), 'strong competition' (forta competència) or 'a strong tendency' (una forta tendència).</engnote>
					<catexamp>Punts forts i febles</catexamp>
					<engexamp>Strengths and weaknesses</engexamp>
					<catexamp>Plat fort</catexamp>
					<engexamp>Star attraction</engexamp>
				</translation>
				<translation>high<engnote>'Fort' can mean 'high' in the sense 'a high presence / concentration of something' or 'a high demand for something'.</engnote>
				</translation>
				<translation>violent / severe<engnote>'Fort' can mean 'violent' or 'severe' in the sense 'a violent / severe storm' (un fort temporal / una forta tempesta)</engnote>
				</translation>
				<translation>heavy<engnote>'Fort' can mean 'heavy' in the sense 'heavy rain' (fortes pluges)</engnote>
				</translation>
				<translation>sharp<engnote>'Fort' can mean 'sharp' in the sense 'a sharp increase' or 'a sharp fall' (un fort creixement / un fort descens).</engnote>
				</translation>
				<translation>rapid<engnote>'Fort' can mean 'rapid' in the sense 'rapid expansion' (una forta expansió).</engnote>
				</translation>
				<translation>big / huge<engnote>'Fort' can mean 'big' or 'huge' in the sense 'a big / huge boost' (un fort impuls) or 'big' in the sense 'big hugs!' (una forta abraçada!).</engnote>
				</translation>
				<translation>intense<engnote>'Fort' can mean 'intense' in the sense 'intense pressure' (forta pressió).</engnote>
				</translation>
				<translation>severe<engnote>'Fort' can mean 'severe' in the sense 'a severe crisis' (una forta crisi).</engnote>
				</translation>
				<translation>steep<engnote>'Fort' can mean 'steep' in the sense 'a steep slope' (un fort pendent).</engnote>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">fort</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6220">fortalesa<nouns>
			<translations>
				<translation gender="f">strength</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">fortificar<verbs conj="CtoQU">
			<translations>
				<translation>to fortify / to strengthen</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="117000">fòrum<nouns>
			<translations>
				<translation catagory="computers-internet" gender="m">forum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="264">Fòrum Econòmic Mundial<nouns>
			<translations>
				<translation catagory="financial">World Economic Forum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21400">fosc<adjectives>
			<translations>
				<translation>dark<catexamp>A les fosques</catexamp>
					<engexamp>In the dark</engexamp>
					<femplural>fosques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3980">fosca<nouns>
			<translations>
				<translation gender="f">darkness / dark<plural>fosques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1940">fosfat<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">phosphate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1660">fòsfor<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">phosphorous</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="164">fosses nasals<nouns>
			<translations>
				<translation catagory="body" gender="fpl">nostrils<synonyms>nariu</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="565">fotja<nouns>
			<translations>
				<translation catagory="animal-bird" gender="f">coot<plural>fotges</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="480000">foto<nouns>
			<translations>
				<translation gender="f">photo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21700">fotocòpia<nouns>
			<translations>
				<translation gender="f">photocopy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2870">fotocopiadora<nouns>
			<translations>
				<translation gender="f">photocopier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8270">fotògraf<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">photographer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="84700">fotografia<nouns>
			<translations>
				<translation gender="f">photograph</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3200">fotografiar<verbs conj="irregular1">
			<translations>
				<translation>to take a photograph of / to photograph</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="792">fotosíntesi<nouns>
			<translations>
				<translation catagory="biology" gender="m">photosynthesis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16200">fracàs<nouns>
			<translations>
				<translation gender="m">failure<plural>fracasos</plural>
				</translation>
                                <translation gender="m">flop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5620">fracassar<verbs conj="regular">
			<translations>
				<translation>to fail</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="848">fragància<nouns>
			<translations>
				<translation gender="f">fragrance / perfume</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="509">fragata<nouns>
			<translations>
				<translation catagory="transport-mode" gender="f">frigate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5580">fràgil<adjectives>
			<translations>
				<translation>fragile</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2690">fragilitat<nouns>
			<translations>
				<translation gender="f">fragility</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21000">fragment<nouns>
			<translations>
				<translation gender="m">fragment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56000">França<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">France</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="72400">francès<nouns>
			<translations>
				<translation catagory="language" gender="m">French</translation>
				<translation catagory="nationality-europe" gender="m / f">Frenchman / Frenchwoman<fems>francesa</fems>
					<plural>francesos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>French<fems>francesa</fems>
					<plural>francesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="350">franctirador<nouns>
			<translations>
				<translation gender="m / f">sniper</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21400">franja<nouns>
			<translations>
				<translation gender="f">strip<catexamp>La Franja de Gaza</catexamp>
					<engexamp>Gaza Strip</engexamp>
					<plural>franges</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3900">frare<nouns>
			<translations>
				<translation catagory="religious" gender="m">friar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33500">frase<nouns>
			<translations>
				<translation gender="f">sentence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6400">frau<nouns>
			<translations>
				<translation gender="m">fraud</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2390">fraudulent<adjectives>
			<translations>
				<translation>fraudulent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7360">fre<nouns>
			<translations>
				<translation catagory="transport" gender="m">brake<plural>frens</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="34400">fred<adjectives>
			<translations>
				<translation>cold</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2910">fregar<verbs conj="GtoGU">
			<translations>
				<translation>to rub</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2360">fregir<verbs conj="inceptive">
			<translations>
				<translation>to fry</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9190">frenar<verbs conj="regular">
			<translations>
				<translation>to halt</translation>
				<translation catagory="transport">to brake</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2130">frenètic<adjectives>
			<translations>
				<translation>frantic<femplural>frenètiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="25600">freqüència<nouns>
			<translations>
				<translation gender="f">frequency</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37200">freqüent<adjectives>
			<translations>
				<translation>frequent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21400">fresc<adjectives>
			<translations>
				<translation>fresh / cool</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2020">fricció<nouns>
			<translations>
				<translation gender="f">friction</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2080">frigorífic<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="m">refrigerator / fridge (col.loq)</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="3760">frisó<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Frisian</translation>
                                <translation catagory="nationality-europe" gender="m / f">Frisian</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Frisian<plural>frisons</plural><fems>frisona</fems></translation></translations></adjectives>
	</Entry>
	<Entry frequency="1190">frívol<adjectives>
			<translations>
				<translation>frivolous</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="922">frivolitat<nouns>
			<translations>
				<translation gender="f">frivolity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45500">front<nouns>
			<translations>
				<translation catagory="body" gender="m">forehead</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32500">frontera<nouns>
			<translations>
				<translation gender="f">border</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="245">frugal<adjectives>
			<translations>
				<translation>frugal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1800">fruita<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">fruit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3070">frustrat<adjectives>
			<translations>
				<translation>frustrated<fems>frustrada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3240">fuet<nouns>
			<translations>
				<translation gender="m">whip</translation>
				<translation catagory="food-meat" gender="m">(kind of) Catalan sausage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3190">fugir<verbs conj="irregular24">
			<translations>
				<translation>to escape</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="5970">fuita<nouns>
			<translations><date>0305</date>
				<translation gender="f">leak<example>El veí de dalt va tenir una &lt;b&gt;fuita&lt;/b&gt; d'aigua i ens va inundar el menjador.</example><example>En sentir la fortor de gas, vam mirar que no hi hagués cap fuita.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22800">fulla<nouns>
			<translations>
				<translation gender="f">leaf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="631">fulla de llorer<nouns>
			<translations>
				<translation catagory="food-herb" gender="f">bay leaf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4260">full de càlcul<nouns>
			<translations>
				<translation catagory="computers" gender="m">spreadsheet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19000">fum<nouns>
			<translations>
				<translation gender="m">smoke</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2580">fumador<nouns>
			<translations>
				<translation gender="m / f">smoker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7400">fumar<verbs conj="regular">
			<translations>
				<translation>to smoke</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="101">funàmbul<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">tightrope walker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="128000">funció<nouns>
			<translations>
				<translation gender="f">function</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58100">funcionar<verbs conj="regular">
			<translations>
				<translation>to work</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="29100">funcionari<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">civil servant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18200">fundador<nouns>
			<translations>
				<translation gender="m / f">founder</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17600">fundar<verbs conj="regular">
			<translations>
				<translation>to found</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1490">fúnebre<adjectives>
			<translations>
				<translation>funeral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2230">funeral<nouns>
			<translations>
				<translation gender="m">funeral</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">funicular<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">funicular railway</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3300">fura<nouns>
			<translations>
				<translation catagory="animal-domestic" gender="f">ferret</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3920">furgoneta<nouns>
			<translations>
				<translation catagory="transport-mode" gender="f">van</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1340">fúria<nouns>
			<translations>
				<translation gender="f">fury</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="986">furiós<adjectives>
			<translations>
				<translation>furious</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3380">furt<nouns>
			<translations>
				<translation gender="m">theft</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600">fusió<nouns>
			<translations>
				<translation catagory="work" gender="f">merger<plural>fusions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36700">fusta<nouns>
			<translations>
				<translation catagory="material" gender="f">wood</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2500">fuster<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">carpenter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49000">futbol<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">football (Br.) / soccer (Am.)<catnote>Els britànics també diuem 'soccer' però la paraula més habitual és 'football'</catnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960">futbolista<nouns>
			<translations>
				<translation catagory="sports-sportsman" gender="m / f">footballer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="128000">futur<nouns>
			<translations>
				<translation gender="m">future</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>future</translation>
			</translations>
		</adjectives>
	</Entry>
</dictionary>
