<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="2820">gàbia<nouns>
			<translations>
				<translation gender="f">cage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32000">gabinet<nouns>
			<translations>
				<translation catagory="politics" gender="m">cabinet</translation>
				<translation catagory="work" gender="m">office<engnote>The general word for 'office' is 'despatx' or 'oficina'. 'Gabinet' is usually used to refer specifically to a lawyer's office or a doctor's office.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="646">Gabon<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Gabon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="637">gaèlic<nouns>
			<translations>
				<translation catagory="language" gender="m">Gaelic<catnote>Les llengües d'Irlanda i Escòcia s'anomenen 'Gaelic'.  Si es vol distingir entre les dues, es pot dir 'Scots Gaelic' i 'Irish (Gaelic)'</catnote>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Gaelic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9120">gai<nouns>
			<translations>
				<translation gender="m">gay</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>gay</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="47400">gaire<adjectives>
			<translations>
				<translation>much / very / many</translation>
			</translations>
		</adjectives>
		<adverbs>
			<translations>
				<translation>much</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="59900">gairebé<adverbs>
			<translations>
				<translation>almost</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="747">gaita<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">bagpipes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="374">gaiter<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m/f">bagpipe player / bagpiper</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6320">gala<nouns>
			<translations>
				<translation gender="f">gala</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1670">galàctic<adjectives>
			<translations>
				<translation>galactic<femplural>galàctiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3290">galàxia<nouns>
			<translations>
				<translation catagory="astronomy" gender="f">galaxy<catexamp>La Guerra de les Galàxies</catexamp>
					<engexamp>Star Wars</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="111000">galeria<nouns>
			<translations>
				<translation gender="f">gallery</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="517">galet<nouns>
			<translations><date>0305</date>
				<translation gender="m">spout</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3870">galeta<nouns>
			<translations>
				<translation catagory="food-snack" gender="f">biscuit (Br.) / cookie (Am.)</translation>
				<translation catagory="computers-internet">cookie</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5850">gall<nouns>
			<translations>
				<translation catagory="animal-bird-farm" gender="m">cockerel / cock</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="383">gall dindi<nouns>
			<translations>
				<translation catagory="animal-bird-farm, food-meat" gender="m">turkey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500">gallec<adjectives>
			<translations>
				<translation>Galician<fems>gallega</fems>
				</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="language" gender="m">Galician</translation></translations></nouns>
	</Entry>
	<Entry frequency="1300">galleda<nouns>
			<translations>
				<translation gender="f">bucket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2150">Gal·lès<adjectives>
			<translations>
				<translation>Welsh</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6010">gallina<nouns>
			<translations>
				<translation catagory="animal-bird-farm" gender="f">hen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2760">galta<nouns>
			<translations>
				<translation catagory="body" gender="f">cheek</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="121">galteres<nouns>
			<translations>
				<translation catagory="medical-illness" gender="fpl">mumps</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2890">gamba<nouns>
			<translations>
				<translation catagory="food-seafood" gender="f">prawn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="892">Gàmbia<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">The Gambia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="219">gambià<nouns>
			<translations>
				<translation catagory="nationality-africa" gender="m/f">Gambian<plural>gambians</plural>
					<fems>gambiana</fems>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Gambian</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="295">gàmeta<nouns>
			<translations>
				<translation catagory="biology" gender="m">gamete</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33200">gana<nouns>
			<translations>
				<translation gender="f">wish<catexamp>No tinc ganes de parlar</catexamp>
					<engexamp>I don't feel like talking</engexamp>
				</translation>
				<translation gender="f">hunger<catexamp>Tinc gana</catexamp>
					<engexamp>I'm hungry</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1070">gandul<nouns>
			<translations>
				<translation gender="m/f">lazy (man/woman/person) / slacker</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>lazy</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="309">gangrena<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">gangrene</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="439">gàngster<nouns>
			<translations>
				<translation gender="m">gangster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3340">ganivet<nouns>
			<translations>
				<translation catagory="household-room-kitchen-cutlery" gender="m">knife</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="72900">garantia<nouns>
			<translations>
				<translation gender="f">guarantee</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="78000">garantir<verbs conj="inceptive">
			<translations>
				<translation>to guarantee</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6360">garatge<nouns>
			<translations>
				<translation catagory="household-room" gender="m">garage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="511">garbell<nouns>
			<translations>
				<translation gender="m">sieve</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="135">garbellar<verbs conj="regular">
			<translations>
				<translation>to sieve</translation>
				<translation>to filter</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="884">garlanda<nouns>
			<translations>
				<translation gender="f">garland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="885">garsa<nouns>
			<translations>
				<translation catagory="animal-bird" gender="f">magpie</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38300">gas<nouns>
			<translations>
				<translation gender="m">gas</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1010">gasa<nouns>
			<translations>
				<translation gender="f">gauze</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="256">gasela<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="f">gazelle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2910">gasolina<nouns>
			<translations>
				<translation catagory="material" gender="f">petrol (Br.) / gas (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1930">gasolinera<nouns>
			<translations>
				<translation gender="f">petrol station (Br.) / gas station (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="418">gaspatxo<nouns>
			<translations>
				<translation catagory="food" gender="m">gaspacho</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10500">gastar<verbs conj="regular">
			<translations>
				<translation>to spend</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="861">gàstric<adjectives>
			<translations>
				<translation catagory="medical">gastric<femplural>gàstriques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="623">gastroenteritis<nouns>
			<translations><date>0405</date>
				<translation catagory="medical-illness" gender="f">gastroenteritis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18300">gastronomia<nouns>
			<translations>
				<translation gender="f">gastronomy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16600">gat<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="m / f">cat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="983">gatet<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="m">kitten</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="64300">gaudir<verbs conj="inceptive">
			<translations>
				<translation>to enjoy / to benefit from<catexamp>Gaudir d'una cosa</catexamp>
					<engexamp>To enjoy / benefit from something</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="369">gebre<nouns>
			<translations>
				<translation catagory="weather" gender="m">frost</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20100">gegant<nouns>
			<translations>
				<translation gender="m / f">giant<engnote>Gegant means 'giant' in the normal sense of the word (i.e. a very tall person).  'Gegants' also refers to the traditional 'giants' seen in the streets during Catalan festivals</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2460">gegantí<adjectives>
			<translations>
				<translation>gigantic / enormous<plural>gegantins</plural>
					<fems>gegantina</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10600">gel<nouns>
			<translations>
				<translation catagory="weather" gender="m">ice<catexamp>Trencar el gel</catexamp>
					<engexamp>To break the ice</engexamp>
					<catexamp>Patinatge sobre gel</catexamp>
					<engexamp>Ice skating</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="600">gelar<verbs conj="regular">
			<translations>
				<translation>to freeze</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5850">gelat<nouns>
			<translations>
				<translation catagory="food-dairy" gender="m">ice-cream</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>frozen<fems>gelada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="925">gelatina<nouns>
			<translations>
				<translation catagory="food" gender="f">gelatine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1570">gelós<adjectives>
			<translations>
				<translation>jealous<plural>gelosos</plural>
					<fems>gelosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2170">gelosia<nouns>
			<translations>
				<translation gender="f">jealousy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060">gemec<nouns>
			<translations>
				<translation gender="m">moan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="47500">gen<nouns>
			<translations>
				<translation catagory="biology" gender="m">gene</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="927">gendre<nouns>
			<translations>
				<translation catagory="family-marriage" gender="m">son-in-law<fems>gendra</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5530">genealogia<nouns>
			<translations>
				<translation gender="f">genealogy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="119000">gener<nouns>
			<translations>
				<translation catagory="time-month" gender="m">January</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="47600">generació<nouns>
			<translations>
				<translation gender="f">generation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9210">generador<nouns>
			<translations>
				<translation gender="m">generator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="415000">general<adjectives>
			<translations>
				<translation>general</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="work-job">general</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="235000">Generalitat<nouns>
			<translations>
				<translation gender="f">(autonomous) government<engnote>'La Generalitat de Catalunya' is the autonomous government of Catalonia.  'La Generalitat Valenciana' is the autonomous government of Valencia.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21300">generalment<adverbs>
			<translations>
				<translation>generally / usually</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="65000">generar<verbs conj="regular">
			<translations>
				<translation>to generate / to create</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="117000">gènere<nouns>
			<translations><date>0305</date>
				<translation gender="m">genre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21100">genèric<adjectives>
			<translations>
				<translation>generic<femplural>genèriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8070">generós<adjectives>
			<translations>
				<translation>generous<plural>generosos</plural>
					<fems>generosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4360">generositat<nouns>
			<translations>
				<translation gender="f">generosity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15400">genètic<adjectives>
			<translations>
				<translation catagory="biology">genetic<femplural>genètiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12200">genètica<nouns>
			<translations>
				<translation catagory="biology" gender="f">genetics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6880">geni<nouns>
			<translations>
				<translation gender="m">genius</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="22000">genial<adjectives>
			<translations>
				<translation>fantastic / brilliant / superb</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1520">genitals<nouns>
			<translations>
				<translation catagory="body" gender="m">genitals</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="515">geniva<nouns>
			<translations>
				<translation catagory="body" gender="f">gum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3380">genocidi<nouns>
			<translations>
				<translation gender="m">genocide</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4900">genoll<nouns>
			<translations>
				<translation catagory="body" gender="m">knee</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36200">gens<adverbs>
			<translations>
				<translation>any / no / none<engnote>'Gens' is a very common adverb in Catalan that covers a wide range of meanings in English.  We will attempt to add more detailed information and examples to this entry as time permits.</engnote><example>Vaig convidar als amics a sopar i poc abans que arribessin vaig adonar-me que no tenia &lt;b&gt;gens&lt;/b&gt; de pa</example><example>Que tens ganes de treballar? - No, &lt;b&gt;gens&lt;/b&gt; ni mica.</example>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="127000">gent<nouns>
			<translations>
				<translation gender="f">people<catexamp>Gent gran</catexamp>
					<engexamp>Old people / pensioners</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3530">genuí<nouns>
			<translations>
				<translation>genuine / authentic<plural>genuïns</plural>
					<fems>genuïna</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="686">geodèsia<nouns>
			<translations>
				<translation catagory="geography" gender="f">geodesy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1550">geofísica<nouns>
			<translations>
				<translation catagory="geography" gender="f">geophysics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2920">geògraf<nouns>
			<translations>
				<translation catagory="geography, work-job" gender="m/f">geographer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38400">geografia<nouns>
			<translations>
				<translation catagory="geography" gender="f">geography</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="63600">geogràfic<adjectives>
			<translations>
				<translation catagory="geography">geographic(al)<femplural>geogràfiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1490">geòleg<nouns>
			<translations>
				<translation catagory="geography" gender="m/f">geologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">geologia<nouns>
			<translations>
				<translation catagory="geography" gender="f">geology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9980">geològic<adjectives>
			<translations>
				<translation catagory="geography">geologic(al)<femplural>geològiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9560">geometria<nouns>
			<translations>
				<translation catagory="maths" gender="f">geometry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9120">geomètric<adjectives>
			<translations>
				<translation catagory="maths">geometric<femplural>geomètriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1720">geopolític<adjectives>
			<translations>
				<translation catagory="geography">geopolitical<femplural>geopolítiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="500">geopolítica<nouns>
			<translations>
				<translation catagory="geography, work-field" gender="f">geopolitics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1110">Geòrgia<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Georgia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="273">georgià<nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m/f">Georgian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Georgian</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="484">geotèrmic<adjectives>
			<translations>
				<translation catagory="geography">geothermal<femplural>geotèrmiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="533">geperut<nouns>
			<translations>
				<translation gender="m/f">hunchback<fems>geperuda</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="705">gerani<nouns>
			<translations>
				<translation catagory="plant-flower" gender="m">geranium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="787">gerd<nouns>
			<translations>
				<translation catagory="food-fruit" gender="m">raspberry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25700">gerent<nouns>
			<translations>
				<translation catagory="work" gender="m/f">boss / manager</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2130">geriatria<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">geriatrics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4020">geriàtric<adjectives>
			<translations>
				<translation>geriatric<femplural>geriàtriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="27700">germà<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">brother<fems>germana</fems>
					<plural>germans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11400">germana<nouns>
			<translations>
				<translation catagory="family-blood" gender="f">sister</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="255">germanastre<nouns>
			<translations>
				<translation catagory="family-blood" gender="m / f">half brother / half sister</translation>
				<translation catagory="family-marriage" gender="m / f">stepbrother / stepsister</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2400">germandat<nouns>
			<translations>
				<translation gender="f">brotherhood</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2460">germànic<adjectives>
			<translations>
				<translation>Germanic<femplural>germàniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="29400">germans<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">brother and sister / siblings</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="1120">germen<nouns>
			<translations>
				<translation catagory="medical" gender="m">germ</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="607">germinació<nouns>
			<translations>
				<translation catagory="biology" gender="f">germination</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="897">germinar<verbs conj="regular">
			<translations>
				<translation catagory="biology">to germinate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1570">gerra<nouns>
			<translations>
				<translation catagory="household-room-kitchen-crockery" gender="f">jug</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="702">gerundi<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">gerund</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5290">gespa<nouns>
			<translations>
				<translation catagory="household-room-garden" gender="f">lawn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11300">gest<nouns>
			<translations>
				<translation gender="m">gesture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3630">gestació<nouns>
			<translations>
				<translation catagory="biology" gender="f">gestation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="402">gesticulació<nouns>
			<translations>
				<translation gender="f">gesticulation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="243">gesticular<verbs conj="regular">
			<translations>
				<translation>to gesticulate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="172000">gestió<nouns>
			<translations>
				<translation catagory="work" gender="f">management<plural>gestions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="47000">gestionar<verbs conj="regular">
			<translations>
				<translation catagory="work">to manage</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="68600">gestor<nouns>
			<translations>
				<translation catagory="computers" gender="m">manager</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="224">gestor de base de dades<nouns>
			<translations>
				<translation catagory="computers" gender="m">database manager</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1190">Ghana<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Ghana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48">ghanès<nouns>
			<translations>
				<translation catagory="nationality-africa-ghana">Ghanaian<fems>ghanesa</fems>
					<plural>ghanesos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Ghanaian</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7050">Gibraltar<nouns>
			<translations>
				<translation catagory="country-europe" gender="m">Gibraltar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9850">gimnàs<nouns>
			<translations>
				<translation catagory="sports" gender="m">gym / gymnasium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="456">gimnasta<nouns>
			<translations>
				<translation catagory="sports-sportsman" gender="m/f">gymnast</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6620">gimnàstica<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">gymnastics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1090">gimnàstica rítmica<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">rhythmic gymnastics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6320">Ginebra<nouns>
			<translations>
				<translation catagory="city-europe-switzerland" gender="f">Geneva<catexamp>Convenció de Ginebra</catexamp>
					<engexamp>Geneva Convention</engexamp>
				</translation>
				<translation catagory="food-drink" gender="f">gin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="726">ginecòleg<nouns>
			<translations>
				<translation gender="m / f" catagory="medical, job-work">gynaecologist (Br.) / gynecologist (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3120">ginecologia<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">gynaecology (Br.) / gynecology (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="298">gingebre<nouns>
			<translations>
				<translation catagory="food-spice" gender="m">ginger</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10600">gir<nouns>
			<translations>
				<translation gender="m">turn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16400">gira<nouns>
			<translations>
				<translation gender="f">tour</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="717">girafa<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="f">giraffe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27700">girar<verbs conj="regular">
			<translations>
				<translation>to turn</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1440">gira-sol<nouns>
			<translations>
				<translation catagory="plant-flower" gender="m">sunflower</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5290">gironí<adjectives>
			<translations>
				<translation>from Girona<engnote>'Gironí' is an adjective that indicates someone or something from the city of Girona</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6260">gitano<nouns>
			<translations>
				<translation gender="m / f">gypsy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="802">gla<nouns>
			<translations>
				<translation catagory="plant" gender="m">acorn<plural>glans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2350">glaç<nouns>
			<translations>
				<translation catagory="weather" gender="m">ice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="543">glacera<nouns>
			<translations>
				<translation catagory="geography" gender="f">glacier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="869">glacial<adjectives>
			<translations>
				<translation catagory="geography">glacial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="402">gladiador<nouns>
			<translations>
				<translation gender="m">gladiator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2880">glàndula<nouns>
			<translations>
				<translation catagory="medical" gender="f">gland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="140">GLBT<catacro>gai lesbiana bisexual transgènere</catacro>
		<nouns>
			<translations>
				<translation>GLBT<engacro>Gay Lesbian Bisexual Transgender</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="341">glicerina<nouns>
			<translations>
				<translation gender="f">glycerine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87300">global<adjectives>
			<translations>
				<translation>global</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19300">globalització<nouns>
			<translations>
				<translation gender="f">globalization<plural>globalitzacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7210">globus<nouns>
			<translations>
				<translation gender="m">balloon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16000">glòria<nouns>
			<translations>
				<translation gender="f">glory<engnote>'Glòria' is also a woman's name in Catalan > Gloria</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3510">gloriós<adjectives>
			<translations>
				<translation>glorious<fems>gloriosa</fems>
					<plural>gloriosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11500">glossari<nouns>
			<translations>
				<translation gender="m">glossary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2280">glucosa<nouns>
			<translations>
				<translation gender="f">glucose</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="509">gluten<nouns>
			<translations>
				<translation catagory="food" gender="m">gluten<catexamp>Sense gluten</catexamp>
					<engexamp>Gluten-free</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="209">gnom<nouns>
			<translations>
				<translation gender="m">gnome</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9040">goig<nouns>
			<translations>
				<translation gender="m">joy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12200">gol<nouns>
			<translations>
				<translation catagory="sports" gender="m">goal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2710">gola<nouns>
			<translations>
				<translation catagory="body" gender="f">throat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="294">golafre<adjectives>
			<translations>
				<translation>greedy<engnote>'Golafre' means 'greedy' in the sense of 'someone who eats a lot'</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="18000">golf<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">golf</translation>
				<translation gender="m">gulf<catexamp>Golf Pèrsic</catexamp>
					<engexamp>Persian Gulf</engexamp>
					<catexamp>Golf de Mèxic</catexamp>
					<engexamp>Gulf of Mexico</engexamp>
					<catexamp>Guerra del Golf</catexamp>
					<engexamp>Gulf War</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6100">goma<nouns>
			<translations>
				<translation gender="f">rubber / eraser</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="80">gonorrea<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">gonorrhea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="968">goril·la<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="m">gorilla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3320">gorra<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="f">cap</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20700">gos<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="m">dog<fems>gossa</fems>
					<plural>gossos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3880">gosar<verbs conj="regular">
			<translations>
				<translation>to dare</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="888">gossa<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="f">bitch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="797">gosset<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="m">puppy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6790">got<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="m">glass</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7680">gota<nouns>
			<translations>
				<translation gender="f">drop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18300">gòtic<adjectives>
			<translations>
				<translation>gothic<femplural>gòtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="169000">govern<nouns>
			<translations>
				<translation catagory="politics" gender="m">government</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4660">governador<nouns>
			<translations>
				<translation catagory="politics, work-job" gender="m">governor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="14400">governamental<adjectives>
			<translations>
				<translation catagory="politics">governmental / government<catexamp>Organitzacions no governamentals</catexamp><engexamp>Non-governmental organizations (Am.) / organisations (Br.)</engexamp><catexamp>Segons fonts governamentals...</catexamp><engexamp>According to government sources...</engexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15400">governar<verbs conj="regular">
			<translations>
				<translation catagory="politics">to govern / to rule</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3050">GPS<catacro>Sistema de Posicionament Global</catacro>
		<nouns>
			<translations>
				<translation catagory="geography" ggender="m">GPS<engacro>Global Positioning System</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14000">gra<nouns>
			<translations>
				<translation gender="m">grain<plural>grans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="105000">gràcies<exclamations>
			<translations>
				<translation>thank you / thanks (col·loq.)</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="768">grada<nouns>
			<translations>
				<translation catagory="sports" gender="f">stands</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48000">graderia<nouns>
			<translations>
				<translation catagory="sports" gender="f">stands</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7240">gradual<adjectives>
			<translations>
				<translation>gradual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5400">graella<nouns>
			<translations>
				<translation gender="f">grid</translation>
				<translation catagory="household-room-kitchen">grill (Br.) / broiler (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="560">grafits<nouns>
			<translations>
				<translation gender="m">graffiti</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4500">gram<nouns>
			<translations>
				<translation gender="m">gram (Am.) / gramme (Br.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="609">gramàtic<nouns>
			<translations>
				<translation catagory="work-job" gender="m/f">grammarian</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8140">gramàtica<nouns>
			<translations>
				<translation gender="f">grammar</translation>
				<translation gender="f">grammar book</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6750">gramatical<adjectives>
			<translations>
				<translation>grammatical<catexamp>Corrector gramatical</catexamp>
					<engexamp>Grammar checker</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="158">gramòfon<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m">gramophone</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="313000">gran<adjectives>
			<translations>
				<translation>big</translation>
                                <translation>old</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="800">granada<nouns>
			<translations>
				<translation catagory="topicalissues-war" gender="f">grenade</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23900">Gran Bretanya<nouns>
			<translations><date>0305</date>
				<translation catagory="country-europe" gender="f">(Great) Britain</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21700">grandària<nouns>
			<translations><date>0305</date>
				<translation gender="f">size</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="632">grandiós<adjectives>
			<translations><date>0305</date>
				<translation>grand / grandiose<fems>grandiosa</fems>
					<plural>grandiosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1480">granger<nouns>
			<translations><date>0305</date>
				<translation catagory="work-job" gender="m/f">farmer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1200">granit<nouns>
			<translations><date>0305</date>
				<translation catagory="material" gender="m">granite</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33300">granja<nouns>
			<translations><date>0305</date>
				<translation gender="f">farm<plural>granges</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5260">granota<nouns>
			<translations><date>0305</date>
				<translation catagory="animal-animal-wild" gender="f">frog</translation>
                                <translation catagory="clothes" gender="f">overalls (Br.) / coveralls (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="339">grànul<nouns>
			<translations><date>0305</date>
				<translation gender="m">granule</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6570">grapat<nouns>
			<translations>
				<translation gender="m">handful</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="115">grapejar<verbs conj="JtoG">
			<translations>
				<translation>to grope</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8840">gras<adjectives>
			<translations>
				<translation>fat<plural>grassos</plural>
					<fems>grassa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1430">gratacel<nouns>
			<translations>
				<translation gender="m">skyscraper</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1050">gratar<verbs conj="regular">
			<translations>
				<translation>to scratch</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9170">gratis<adjectives>
			<translations>
				<translation>free</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="46000">gratuït<adjectives>
			<translations>
				<translation>free</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="99400">grau<nouns>
			<translations>
				<translation catagory="weather" gender="f">degree</translation>
				<translation>level / grade</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="346">gravadora de CD<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="f">CD burner</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="218">gravadora de DVD<nouns>
			<translations><date>0405</date>
				<translation catagory="computers-hardware" gender="f">DVD burner</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18200">gravar<verbs conj="regular">
			<translations>
				<translation>to record</translation>
				<translation catagory="computers">to burn</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11600">gravetat<nouns>
			<translations>
				<translation gender="f">seriousness</translation>
				<translation gender="f">gravity</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="335">gravitacional<adjectives>
			<translations>
				<translation>gravitational</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="28700">grec<nouns>
			<translations>
				<translation catagory="language" gender="m">Greek</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Greek<fems>grega</fems>
					<femplural>gregues</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12100">Grècia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Greece</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="385">gregari<adjectives>
			<translations>
				<translation>gregarious</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6320">greix<nouns>
			<translations>
				<translation>grease<plural>greixos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="552">greixós<adjectives>
			<translations>
				<translation>greasy<plural>greixosos</plural>
					<fems>greixosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="56400">greu<adjectives>
			<translations>
				<translation>serious</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9110">greuge<nouns>
			<translations>
				<translation>grievance</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="556">grèvol<nouns>
			<translations>
				<translation catagory="plants" gender="m">holly</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1730">grill<nouns>
			<translations>
				<translation catagory="animal-insect" gender="m">cricket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="357">grinyolar<verbs conj="regular">
			<translations>
				<translation>to creak</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2430">grip<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">flu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="191">grip aviària<nouns>
			<translations>
				<translation gender="f">bird flu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="372">grip del pollastre<nouns>
			<translations>
				<translation gender="f">bird flu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700">gris<adjectives>
			<translations>
				<translation catagory="colour">grey (Br.) / gray (Am.)<plural>grisos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="430">grisenc<adjectives>
			<translations>
				<translation catagory="colour">greyish (Br.) / grayish (Am.)<plural>grisenques</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="25300">groc<adjectives>
			<translations>
				<translation catagory="colour">yellow<fems>groga</fems>
					<femplural>grogues</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1810">groguenc<adjectives>
			<translations>
				<translation>yellowish<femplural>groguenques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1670">groller<adjectives>
			<translations>
				<translation>crude</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1240">gronxador<nouns>
			<translations><date>0305</date>
				<translation gender="m">swing</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="534">gronxar<verbs conj="regular">
			<translations><date>0305</date>
				<translation>to swing / to rock</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="22300">gros<adjectives>
			<translations>
				<translation>fat / big<fems>grossa</fems>
					<plural>grossos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="181">grosella<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">redcurrant<catexamp>Grosella negra</catexamp>
					<engexamp>Blackcurrant</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5400">grua<nouns>
			<translations>
				<translation gender="f">crane</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11000">gruix<nouns>
			<translations>
				<translation gender="m">thickness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5440">gruixut<adjectives>
			<translations>
				<translation>thick / fat<fems>gruixuda</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="254000">grup<nouns>
			<translations>
				<translation gender="m">group</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="964">Guadalupe<nouns>
			<translations>
				<translation catagory="country-northamerica" gender="m">Guadeloupe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="197">Guaiana<nouns>
			<translations>
				<translation catagory="country-southamerica" gender="f">Guyana</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1800">gual<nouns>
			<translations>
				<translation gender="m">access / entrance<catexamp>Gual permanent</catexamp>
					<engexamp>24 hour access</engexamp>
				</translation>
				<translation gender="m">ford<engnote>'Gual' means 'ford' as in 'river crossing'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4080">guant<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="m">glove</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="101">guantera<nouns>
			<translations>
				<translation catagory="transport" gender="f">glove box</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28800">guanyador<nouns>
			<translations>
				<translation gender="m">winner</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55900">guanyar<verbs conj="regular">
			<translations>
				<translation>to earn</translation>
				<translation>to win</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="377">guardaespatlles<nouns>
			<translations>
				<translation catagory="work-job" gender="m/f">bodyguard</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="95000">guardar<verbs conj="regular">
			<translations><date>0305</date>
				<translation>to keep</translation>
                                <translation>to put away</translation>
                                <translation>to guard</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="427">guarda-roba<nouns>
			<translations><date>0305</date>
				<translation gender="f">cloakroom / coatroom</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5880">guarderia<nouns>
			<translations>
				<translation gender="f">crèche / nursery</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="75300">guàrdia<nouns>
			<translations><date>0305</date>
				<translation gender="f">guard / watch<catexamp>Guàrdia de seguretat</catexamp><engexamp>Security guard</engexamp><catexamp>Farmàcia de guàrdia</catexamp><engexamp>Duty chemist</engexamp><catexamp>Abaixar la guàrdia</catexamp><engexamp>To lower your guard</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2040">guarir<verbs conj="inceptive">
			<translations>
				<translation catagory="medical">to cure</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1380">guarniment<nouns>
			<translations>
				<translation gender="m">decoration</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1140">guarnir<verbs conj="inceptive">
			<translations>
				<translation>to decorate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3630">Guatemala<nouns>
			<translations>
				<translation catagory="country-centralamerica" gender="f">Guatemala</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="222">guatemalenc<adjectives>
			<translations>
				<translation>Guatemalan<femplural>guatemalenques</femplural>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>Guatemalan<femplural>guatemalenques</femplural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="80500">guerra<nouns>
			<translations>
				<translation gender="f">war</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18400">guerra civil<nouns>
			<translations>
				<translation gender="f">civil war</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1340">guerriller<nouns>
			<translations>
				<translation catagory="topicalissues-terrorism" gender="m">guerrilla (fighter)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="121000">guia<nouns>
			<translations>
				<translation catagory="work-job" gender="m/f">guide</translation>
				<translation gender="f">guidebook</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10000">guiar<verbs conj="irregular1">
			<translations>
				<translation>to guide</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="469">guillotina<nouns>
			<translations>
				<translation gender="f">guillotine<engnote>'Guillotina' means 'guillotine' both in the sense of the piece of equipment the French used to chop peoples' heads off and the piece of office machinery you use to cut paper</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3080">Guinea<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Guinea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="334">guineà<adjectives>
			<translations>
				<translation>Guinean<fems>guineana</fems>
					<plural>guineans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="839">Guinea Bissau<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Guinea-Bissau</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2140">guineu<nouns>
			<translations>
				<translation catagory="animal-animal-wild" gender="m">fox</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21700">guió<nouns>
			<translations>
				<translation gender="f">script<plural>guions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">guionet<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">dash / hyphen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4490">guionista<nouns>
			<translations>
				<translation catagory="work-job" gender="m/f">scriptwriter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="971">guisat<nouns>
			<translations>
				<translation catagory="food" gender="m">stew</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13500">guitarra<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">guitar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="435">guitarra acústica<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">acoustic guitar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2480">guitarrista<nouns>
			<translations>
				<translation catagory="work-job, music" gender="m / f">guitarist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7010">guix<nouns>
			<translations>
				<translation catagory="material" gender="m">chalk</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="431">gujarati<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Gujarati</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="907">guspira<nouns>
			<translations><date>0305</date>
				<translation gender="f">spark<synonyms>espurna</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="764000">guspirejar<verbs conj="JtoG">
			<translations><date>0305</date>
				<translation>to spark</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="33400">gust<nouns>
			<translations>
				<translation gender="m">taste<plural>gustos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="300">gustar<verbs conj="regular">
			<translations>
				<translation>to taste</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="811">gustós<adjectives>
			<translations>
				<translation>tasty<fems>gustosa</fems>
					<plural>gustosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
</dictionary>
