<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="36000">habilitat<nouns>
			<translations>
				<translation gender="f">ability</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26600">habitació<nouns>
			<translations>
				<translation gender="f">room</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58000">habitatge<nouns>
			<translations>
				<translation gender="m">housing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61700">habitual<adjectives>
			<translations>
				<translation>usual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="20000">habitualment<adverbs>
			<translations>
				<translation>usually</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="170">halterofilia<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">weightlifting</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="347">hàmster<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="m">hamster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="200">harmònica<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">harmonica / mouth organ</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="348">haussa<nouns>
			<translations>
				<translation catagory="language" gender="mfullform">Hausa</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="327">hawaià<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="mfullform">Hawaiian</translation>
                                <translation gender="m / f">Hawaiian</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Hawaiian</translation></translations></adjectives>
	</Entry>
                <Entry frequency="3440">Hawaii<nouns>
			<translations><date>0305</date>
				<translation catagory="geography" gender="mfullform">Hawaii</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4120">Hebreu<adjectives>
			<translations>
				<translation>Hebrew</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="907">heli<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">helium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3530">helicòpter<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">helicopter<catexamp>Helicòpter de combat</catexamp>
					<engexamp>Helicopter gunship</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25700">hemeroteca<nouns>
			<translations>
				<translation gender="f">archive<femplural>hemeroteques</femplural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1520">hemisferi<nouns>
			<translations>
				<translation gender="m">hemisphere</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="496">hemofília<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">haemophilia (Br.) / hemophilia (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1700">hemorràgia<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">haemorrhage (Br.) / hemorrhage (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2050">hepàtic<adjectives>
			<translations>
				<translation catagory="medical">hepatic / liver<catexamp>Insuficiència hepàtica</catexamp>
					<engexamp>Liver failure</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2400">hepatitis<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">hepatitis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13100">herba<nouns>
			<translations>
				<translation gender="f">grass</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2700">hereditari<adjectives>
			<translations>
				<translation catagory="medical">hereditary</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11800">herència<nouns>
			<translations>
				<translation gender="f">inheritance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3970">heretar<verbs conj="regular">
			<translations>
				<translation>to inherit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11500">hereu<nouns>
			<translations>
				<translation gender="m / f">heir (masc.) / heiress (fem.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1450">hermètic<adjectives>
			<translations>
				<translation>airtight / hermetic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="800">hèrnia<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">hernia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7370">heroi<nouns>
			<translations>
				<translation gender="m">hero</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="268">heroïcitat<nouns>
			<translations>
				<translation gender="f">heroism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="488">heroína<nouns>
			<translations>
				<translation gender="f">heroin</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="5740">heroïna<nouns>
			<translations>
				<translation gender="f">heroine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="470">herpes<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">herpes</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="425">hertz<nouns>
			<translations>
				<translation gender="m">hertz</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1390">heterosexual<adjectives>
			<translations>
				<translation catagory="topicalissues-sexuality">heterosexual</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="topicalissues-sexuality" gender="m / f">heterosexual</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="154">heterosexualitat<nouns>
			<translations>
				<translation gender="f">heterosexuality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="536">hexàgon<nouns>
			<translations>
				<translation catagory="maths" gender="m">hexagon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="759">hexagonal<adjectives>
			<translations>
				<translation catagory="maths">hexagonal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="475">hidratar<verbs conj="regular">
			<translations>
				<translation>to hydrate / to moisturize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="10300">hidràulic<adjectives>
			<translations>
				<translation>hydraulic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3390">hidrocarbur<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">hydrocarbon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2240">hidroelèctric<adjectives>
			<translations>
				<translation>hydroelectric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3750">hidrogen<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">hydrogen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="271">hiena<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="f">hyaena (Br.) / hyena (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16300">higiene<nouns>
			<translations>
				<translation gender="f">hygiene</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4380">higiènic<adjectives>
			<translations>
				<translation>hygienic<catexamp>Paper higiènic</catexamp>
					<engexamp>Toilet paper (Br.) / Bathroom tissue (Am.)</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="378">higienista<nouns>
			<translations>
				<translation catagory="work-job" gender="m">hygienist<catexamp>Higienista dental</catexamp>
					<engexamp>Dental hygienist</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="297000">hi ha<verbs>
			<translations>
				<translation>there is</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8520">himne (nacional)<nouns>
			<translations>
				<translation gender="m">(national) anthem</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="14800">hindi<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Hindi</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Hindi</translation></translations></adjectives>
	</Entry>
        <Entry frequency="532">hiperactiu<adjectives>
			<translations>
				<translation>hyperactive<fems>hiperactiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1340">hipermercat<nouns>
			<translations>
				<translation gender="m">hypermarket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4140">hípica<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">horseriding</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2550">hipocresia<nouns>
			<translations>
				<translation gender="f">hypocrisy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="326">hipopòtam<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="m">hippopotamus / hippo (col.loq)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5230">hipoteca<nouns>
			<translations>
				<translation catagory="financial" gender="f">mortgage<plural>hipoteques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600">hipòtesis<nouns>
			<translations>
				<translation gender="f">hypothesis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4830">hipotètic<adjectives>
			<translations>
				<translation>hypothetical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6520">hispànic<adjectives>
			<translations>
				<translation>Hispanic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="597">histèria<nouns>
			<translations>
				<translation gender="f">hysteria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="782">histèric<adjectives>
			<translations>
				<translation>hysterical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="191000">història<nouns>
			<translations>
				<translation gender="f">story</translation>
				<translation gender="f">history</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700">historiador<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">historian</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600">històric<adjectives>
			<translations>
				<translation>historic / historical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7590">històricament<adverbs>
			<translations>
				<translation>historically</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="32700">hivern<nouns>
			<translations>
				<translation catagory="time-season" gender="m">winter</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="9810">hivernacle<nouns>
			<translations><date>0305</date>
				<translation gender="m">greenhouse<catexamp>L'efecte hivernacle</catexamp><engexamp>The Greenhouse Effect</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="46900">hoquei<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">hockey<catexamp>Hoquei (sobre) patins</catexamp><engexamp>Roller hockey</engexamp><catexamp>Hoquei (sobre) gel</catexamp><engexamp>Ice hockey</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">hola<exclamations>
			<translations>
				<translation>hello</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="10200">Holanda<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Holland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8250">holandès<adjectives>
			<translations>
				<translation>Dutch</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="100000">home<nouns>
			<translations>
				<translation gender="m">man</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="751">home del temps<nouns>
			<translations>
				<translation catagory="work-job" gender="m">weatherman</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30300">homenatge<nouns>
			<translations>
				<translation gender="m">homage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1240">homeopatia<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="f">homeopathy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2160">homòleg<nouns>
			<translations>
				<translation gender="m / f">counterpart / opposite number</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4470">hongarès<nouns>
			<translations>
				<translation catagory="language" gender="m">Hungarian</translation>
				<translation catagory="nationality-europe" gender="m / f">Hungarian<fems>hongaresa</fems>
					<plural>hongaresos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Hungarian<fems>hongaresa</fems>
					<plural>hongaresos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5730">Hongria<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Hungary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33000">honor<nouns>
			<translations>
				<translation gender="m">honour (Br.) / honor (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="950">honorari<adjectives>
			<translations>
				<translation>honorary</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5020">honoraris<nouns>
			<translations>
				<translation catagory="financial" gender="mpl">fees</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700">hoquei<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">hockey</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="4870">hoquei patins<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">roller hockey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="231000">hora<nouns>
			<translations>
				<translation catagory="time" gender="f">hour<catexamp>A primera hora del matí</catexamp>
					<engexamp>First thing in the morning</engexamp>
					<catexamp>Hora local</catexamp>
					<engexamp>Local time</engexamp>
					<catexamp>Hora punta</catexamp>
					<engexamp>Rush hour</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="591">hora punta<nouns>
			<translations>
				<translation gender="f">rush hour</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="134000">horari<nouns>
			<translations>
				<translation gender="m">timetable</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15300">horitzó<nouns>
			<translations>
				<translation gender="m">horizon<plural>horitzons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14900">horitzontal<adjectives>
			<translations>
				<translation>horizontal</translation>
			</translations>
		</adjectives>
	</Entry>
<Entry frequency="851">horitzontalment<adverbs>
			<translations>
				<translation>horizontally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2530">hormona<nouns>
			<translations>
				<translation catagory="medical" gender="f">hormone</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2940">horòscop<nouns>
			<translations>
				<translation>horoscope</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3840">horror<nouns>
			<translations>
				<translation gender="m">horror</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15900">hort<nouns>
			<translations>
				<translation gender="m">orchard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="588">hospici<nouns>
			<translations>
				<translation catagory="medical" gender="m">hospice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56700">hospital<nouns>
			<translations>
				<translation catagory="medical" gender="m">hospital</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="600">hostessa<nouns>
			<translations>
				<translation gender="f">air hostess</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2920">hostil<adjectives>
			<translations>
				<translation>hostile</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2050">hostilitat<nouns>
			<translations>
				<translation gender="f">hostility</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="138000">humà<adjectives>
			<translations>
				<translation>human<fems>humana</fems>
					<plural>humans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="8780">humanitari<adjectives>
			<translations>
				<translation>humanitarian<fems>humanitària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="44800">humanitat<nouns>
			<translations>
				<translation gender="ffullform">humanity / mankind</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="203">humidificador<nouns>
			<translations>
				<translation gender="m">humidifier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6010">humil<adjectives>
			<translations>
				<translation>humble</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1700">humiliació<nouns>
			<translations>
				<translation gender="f">humiliation<plural>humiliacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1250">humiliar<verbs conj="irregular1">
			<translations>
				<translation>to humiliate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2490">humilitat<nouns>
			<translations>
				<translation gender="f">humility / humbleness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11000">humit<adjectives>
			<translations>
				<translation>damp / humid / moist<fems>humida</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="34800">humor<nouns>
			<translations>
				<translation gender="m">humor (Am.) / humour (Br.)</translation>
				<translation gender="m">mood</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="751">humorista<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">humorist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1780">huracà<nouns>
			<translations>
				<translation catagory="naturaldisaster" gender="m">hurricane</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
