<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="277000">hàbil<adjectives><translations><date>0209</date><translation>skilful (Br.) / skillful (Am.) / deft<example>És molt decidit i lluitador a més de ser molt &lt;b&gt;hàbil&lt;/b&gt; manejant la pilota.</example></translation></translations></adjectives>

                <expressions>dia hàbil

                    <translations><translation gender="m">working day / workday / business day / weekday</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="47100">habilitar<verbs conj="regular"><translations><date>0106</date><translation transitive="true">to fit out / to equip</translation><translation transitive="true">to enable</translation></translations></verbs>

	</Entry>
  <Entry frequency="36000">habilitat<nouns><translations><translation gender="f">ability</translation></translations></nouns>

	</Entry>
  <Entry frequency="50300">hàbit<nouns><translations><date>0505</date><translation gender="m">habit</translation></translations></nouns>

	</Entry>
  <Entry frequency="21400">habitabilitat<nouns><translations><date>0106</date><translation gender="f">habitability</translation><translation gender="f">livability</translation></translations></nouns>

	</Entry>
  <Entry frequency="32100">habitable<adjectives><translations><date>0206</date><translation>inhabitable / habitable<catnote>Falsos amics! Les paraules angleses 'inhabitable' i 'habitable' tenen el mateix significat ('habitable'). La paraula catalana 'inhabitable' correspon a la paraula anglesa 'uninhabitable'.</catnote></translation></translations></adjectives>

	</Entry>
  <Entry frequency="26600">habitació<nouns><translations><translation gender="f">room</translation></translations></nouns>

	</Entry>
  <Entry frequency="107000">habitant<nouns><translations><date>0505</date><translation gender="m / f">inhabitant</translation></translations></nouns>

	</Entry>
  <Entry frequency="25000">habitar<verbs conj="regular"><translations><date>0505</date><translation transitive="true">to live (in) / to inhabit</translation></translations></verbs>

	</Entry>
  <Entry frequency="29500">hàbitat<nouns><translations><date>0505</date><translation gender="m">habitat</translation></translations></nouns>

	</Entry>
  <Entry frequency="58000">habitatge<nouns><translations><translation gender="m">housing<example>El govern ha de fomentar l'accés dels joves a l'&lt;b&gt;habitatge&lt;/b&gt;.</example></translation></translations></nouns>

	</Entry>
  <Entry frequency="988000">habitual<adjectives><translations><date>1008</date><translation>usual / customary</translation></translations></adjectives>

	</Entry>
  <Entry frequency="20000">habitualment<adverbs><translations><translation>usually</translation></translations></adverbs>

	</Entry>
  <Entry frequency="706000">habituar<verbs conj="irregular1"><translations><date>0109</date><translation transitive="true">to accustom (somebody) to (something) / to get (somebody) used to (something)</translation><translation reflexive="habituar-se">to become (o get) accustomed to (something) / to become (o get) used to (something)</translation></translations></verbs>

	</Entry>
  <Entry frequency="5470">hadit<nouns><translations><date>0112</date><translation catagory="religious" gender="m">hadith</translation></translations></nouns>
	</Entry>
  <Entry frequency="666">hafni<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">hafnium</translation></translations></nouns>

	</Entry>
  <Entry frequency="9660">hagiografia<nouns><translations><date>0413</date><translation gender="f">hagiography</translation></translations></nouns>
	</Entry>
  <Entry frequency="30900">haiku<nouns><translations><date>0708</date><translation gender="m">haiku</translation></translations></nouns>

    </Entry>
  <Entry frequency="647000">Haití<nouns><translations><translation catagory="country-northamerica">Haiti</translation></translations></nouns>

	</Entry>
  <Entry frequency="">haitià<nouns><translations><translation catagory="geography" gender="m / f">Haitian</translation></translations></nouns><adjectives><translations><translation>Haitian<plural>haitians</plural><fems>haitiana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="1660">haixix<nouns><translations><date>0505</date><translation gender="m">hashish</translation></translations></nouns>

	</Entry>
  <Entry frequency="46100">hajj<nouns><translations><date>0112</date><translation catagory="religious" gender="m">hajj</translation></translations></nouns>
	</Entry>
  <Entry frequency="79400">halal<adjectives><translations><date>0112</date><translation catagory="religious">halal</translation></translations></adjectives>
                <expressions>carn halal
                    <translations><translation catagory="food" gender="f">halal meat</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="240">halibut<nouns><translations><date>1206</date><translation catagory="food-fish, animal-fish" gender="m">halibut</translation></translations></nouns>

	</Entry>
  <Entry frequency="241">halitosi<nouns><translations><date>0505</date><translation gender="f">halitosis / bad breath</translation></translations></nouns>

	</Entry>
  <Entry frequency="24200">halo<nouns><translations><date>0709</date><translation catagory="astronomy" gender="m">halo</translation></translations></nouns>

	</Entry>
  <Entry frequency="654">halogen<nouns><translations><date>0505</date><translation>halogen</translation></translations></nouns>

		<adjectives><translations><translation gender="m">halogenous / halogen</translation></translations></adjectives>

                <expressions>bombeta halògena

                    <translations><translation gender="f">halogen bulb</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="684">halogenur<nouns><translations><date>0507</date><translation catagory="chemistry" gender="m">halide<synonyms>halur</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="3320">halterofília<nouns><mistakes>halterofilia</mistakes><translations><translation catagory="sports-event" gender="f">weightlifting</translation></translations></nouns>

	</Entry>
  <Entry frequency="541">halur<nouns><translations><date>0507</date><translation gender="m">halide<synonyms>halogenur</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="3025">ham<nouns><translations><date>1105</date><translation gender="m">fish-hook</translation></translations></nouns>

	</Entry>
  <Entry frequency="802">hamaca<nouns><translations><date>0505</date><translation gender="f">hammock</translation></translations></nouns>

	</Entry>
  <Entry frequency="">hamburguès<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Hamburg</translation></translations></nouns><adjectives><translations><translation>relating to Hamburg or its people<plural>hamburguesos</plural><fems>hamburguesa</fems></translation></translations></adjectives></Entry>
  <Entry frequency="27900">hamburguesa<nouns><translations><date>0505</date><translation gender="f">[entrepà complet] hamburger / burger / beefburger (Br.)</translation><translation gender="f">[només la carn] patty (Am.) / burger (Br.) / beefburger (Br.) / hamburger (Br.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="272">hampa<nouns><translations><date>0106</date><translation gender="f">underworld / organized crime</translation></translations></nouns>

	</Entry>
  <Entry frequency="347">hàmster<nouns><translations><translation catagory="animal-animal" gender="m">hamster</translation></translations></nouns>

	</Entry>
  <Entry frequency="19100">handbol<nouns><translations><date>0505</date><translation catagory="sports-event" gender="m">handball</translation></translations></nouns>

	</Entry>
  <Entry frequency="3400">hangar<nouns><translations><date>0505</date><translation catagory="transport" gender="m">hangar</translation></translations></nouns>

	</Entry>
  <Entry frequency="4830">haplogrup<nouns><translations><date>1113</date><translation disambiguate="biology" gender="m">haplogroup</translation></translations></nouns>
</Entry>
  <Entry frequency="11100">haplotip<nouns><translations><date>1113</date><translation disambiguate="biology" gender="m">haplotype</translation></translations></nouns>
</Entry>
  <Entry frequency="847">harem<nouns><translations><date>0106</date><translation gender="m">harem</translation></translations></nouns>

	</Entry>
  <Entry frequency="21300">harmonia<nouns><translations><date>0505</date><translation gender="f">harmony</translation></translations></nouns>

	</Entry>
  <Entry frequency="200">harmònica<nouns><translations><translation catagory="entertainment-music-instrument" gender="f">harmonica / mouth organ</translation></translations></nouns>

	</Entry>
  <Entry frequency="1760">harmònium<nouns><translations><date>0708</date><translation gender="m" termcat="entertainment-music-instrument">harmonium</translation></translations></nouns>

	</Entry>
  <Entry frequency="209">harpia<nouns><translations><date>0106</date><translation gender="f">harpy / shrew</translation></translations></nouns>

	</Entry>
  <Entry frequency="462">hassi<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">hassium</translation></translations></nouns>

	</Entry>
  <Entry frequency="348">haussa<nouns><translations><translation catagory="language" gender="mfullform">Hausa</translation></translations></nouns>

	</Entry>
  <Entry frequency="800">havà<adjectives><translations><date>0106</date><translation>relating to Havana</translation></translations></adjectives>

                <nouns><translations><translation disambiguate="geography" gender="m / f">(person / people) from Havana<fems>havana</fems><plural>havans</plural></translation><translation gender="m">Havana cigar</translation></translations></nouns>

	</Entry>
  <Entry frequency="24000">havanera<nouns><translations><date>0106</date><translation catagory="entertainment" gender="f">habanera<engnote>Traditional Cuban music and dance. According to Wikipedia, habaneras are particularly popular in coastal areas of Catalonia where there are large numbers of sailors, with the habanera 'El meu avi' being perhaps the most well known.</engnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="1320000">haver<verbs conj="irregular57"><translations><date>0505</date><translation>-</translation></translations></verbs>

                <expressions>haver de

                <translations><translation>to have to / must<catexamp>Què haig de fer?</catexamp><engexamp>What do I have to do?</engexamp><catexamp>Has de respondre a una selecció de preguntes.</catexamp><engexamp>You have to (or you must) answer a series of questions.</engexamp></translation></translations>

                </expressions>

                <expressions>hi ha

                    <translations><translation>there is / there are</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="327">hawaià<nouns><translations><date>0305</date><translation catagory="language" gender="mfullform">Hawaiian</translation><translation gender="m / f">Hawaiian</translation></translations></nouns>

                <adjectives><translations><translation>Hawaiian<fems>hawaiana</fems><plural>hawaians</plural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="3440">Hawaii<nouns><translations><date>0305</date><translation catagory="geography" gender="mfullform">Hawaii</translation></translations></nouns>

	</Entry>
  <Entry frequency="14500">HDL<catacro>lipoproteïna d'alta densitat</catacro>

                <acronyms><translations><date>1007</date><translation catagory="medical" gender="m">HDL<engacro>High Density Lipoprotein</engacro></translation></translations></acronyms>

	</Entry>
  <Entry frequency="4120">hebreu<adjectives><translations><translation>Hebrew<fems>hebrea</fems></translation></translations></adjectives>

                <nouns><translations><translation catagory="language" gender="m">Hebrew</translation></translations></nouns>

	</Entry>
  <Entry frequency="54200">hectàrea<nouns><translations><date>1205</date><translation gender="f">hectare</translation></translations></nouns>

	</Entry>
  <Entry frequency="8020">hegemonia<nouns><translations><date>0505</date><translation gender="f">hegemony</translation></translations></nouns>

	</Entry>
  <Entry frequency="907">heli<nouns><translations><translation catagory="chemistry" gender="m">helium</translation></translations></nouns>

	</Entry>
  <Entry frequency="4890">hèlice<nouns><translations><date>0309</date><translation gender="m">helix</translation><translation catagory="transport" gender="m">[d'un vaixell, d'una aeronau..]propeller<engnote>Also, more frequently, written 'hèlix'.</engnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="3530">helicòpter<nouns><translations><translation catagory="transport-mode" gender="m">helicopter / chopper (argot)</translation></translations></nouns>

                <expressions>helicòpter de combat

                    <translations><translation catagory="transport-mode" gender="m">helicopter gunship</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="117">heliògraf<nouns><translations><date>0307</date><translation gender="m" termcat="energy">heliograph</translation></translations></nouns>

	</Entry>
  <Entry frequency="743">heliport<nouns><translations><date>0905</date><translation catagory="transport" gender="m">heliport</translation></translations></nouns>

	</Entry>
  <Entry frequency="30">heliòstat<nouns><translations><date>0307</date><translation gender="m" termcat="energy">heliostat</translation></translations></nouns>

	</Entry>
  <Entry frequency="1670">heliotropi<nouns><translations><date>0112</date><translation disambiguate="plants-flower" gender="m">heliotrope</translation><translation gender="m">[mineral] heliotrope / bloodstone</translation><translation gender="m">[color] heliotrope<catnote>Rosa-púrpura.</catnote><engnote>Pale purple colour.</engnote></translation></translations></nouns>
                            </Entry>
  <Entry frequency="167000">hèlix<nouns><translations><date>0309</date><translation gender="f">helix</translation><translation catagory="transport" gender="f">[d'un vaixell, d'una aeronau..] propeller<engnote>Also, less frequently, written 'hèlice'.</engnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="7720">hel·lè<adjectives><translations><date>0114</date><translation>Greek</translation></translations></adjectives>
                <nouns><translations><translation gender="m / f">Greek (man, woman..)<fems>hel·lena</fems><plural>hel·lens</plural><femplural>hel·lenes</femplural></translation></translations></nouns>
	</Entry>
  <Entry frequency="14800">hel·lènic<adjectives><translations><date>0114</date><translation>Hellenic / Greek<fems>hel·lènica</fems><femplural>hel·lèniques</femplural></translation></translations></adjectives>    
</Entry>
  <Entry frequency="">helveci<nouns><translations><translation gender="m / f">Helvetian</translation></translations></nouns><adjectives><translations><translation>Helvetian<fems>helvècia</fems></translation></translations></adjectives></Entry>
  <Entry frequency="22">hematèmesi<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hematemesis</translation></translations></nouns>

	</Entry>
  <Entry frequency="622000">hematites<nouns><translations><date>0910</date><translation gender="f">haematite / hematite<synonyms>oligist</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="2860">hematologia<nouns><translations><date>0408</date><translation catagory="medical" gender="f">haematology (Br.) / hematology (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="2860">hematològic<adjectives><translations><date>0408</date><translation catagory="medical">haematological (Br.) / hematological (Am.)<fems>hematològica</fems><femplural>hematològiques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="23300">hematoma<nouns><translations><date>0114</date><translation catagory="medical-illness" gender="m">haematoma (Br.) / hematoma (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="25700">hemeroteca<nouns><translations><translation gender="f">archive<example>Es pot consultar l'article a l'&lt;b&gt;hemeroteca&lt;/b&gt; de l'Avui.</example><femplural>hemeroteques</femplural>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="45800">hemicicle<nouns><translations><date>1013</date><translation gender="m">hemicycle</translation><translation disambiguate="politics" gender="m">[~] House Chamber (Am.) / Floor of the House (Br.)<engnote>'Hemicicle' refers specifically to a semicircular debating chamber used by the parliaments of many countries, including Catalunya.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="86">hemiparèsia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hemiparesis</translation></translations></nouns>

	</Entry>
  <Entry frequency="1520">hemisferi<nouns><translations><translation gender="m">hemisphere</translation></translations></nouns>

	</Entry>
  <Entry frequency="18">hemoconcentració<nouns><translations><date>0407</date><translation gender="f" termcat="medical">haemoconcentration (Br.) / hemoconcentration (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="23">hemodilució<nouns><translations><date>0407</date><translation catagory="medical" gender="f">haemodilution (Br.) / hemodilution (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="496">hemofília<nouns><translations><translation catagory="medical-illness" gender="m">haemophilia (Br.) / hemophilia (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="483000">hemofílic<nouns><translations><translation catagory="medical" gender="m / f">haemophiliac (Br.) / hemophiliac (Am.)<fems>hemofílica</fems><femplural>hemofíliques</femplural></translation></translations></nouns>

	</Entry>
  <Entry frequency="808">hemoglobina<nouns><translations><date>1205</date><translation catagory="biology" gender="f">haemoglobin (Br.) / hemoglobin (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="164">hemoptisi<nouns><translations><date>0407</date><translation gender="f" termcat="medical">haemoptysis (Br.) / hemoptysis (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="1700">hemorràgia<nouns><translations><translation catagory="medical-illness" gender="f">haemorrhage (Br.) / hemorrhage (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="310">heparina<nouns><translations><date>1205</date><translation catagory="biology" gender="f">heparin</translation></translations></nouns>

	</Entry>
  <Entry frequency="2050">hepàtic<adjectives><translations><translation catagory="medical">hepatic / liver<fems>hèptica</fems><femplural>hèptiques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="2400">hepatitis<nouns><translations><translation catagory="medical-illness" gender="m">hepatitis</translation></translations></nouns>

	</Entry>
  <Entry frequency="195">hepatòcit<nouns><translations><date>1205</date><translation catagory="biology" gender="m">hepatocyte</translation></translations></nouns>

	</Entry>
  <Entry frequency="45">heptatleta<nouns><translations><date>0708</date><translation catagory="sports-event-athletics" gender="f">heptathlete</translation></translations></nouns>

	</Entry>
  <Entry frequency="665">heptatló<nouns><translations><date>0408</date><translation catagory="sports-event-athletics" gender="m">heptathlon</translation></translations></nouns>

	</Entry>
  <Entry frequency="40300">herald<nouns><translations><date>0109</date><translation gender="m">herald<synonyms>missatger</synonyms></translation></translations></nouns>

                            </Entry>
  <Entry frequency="13100">herba<nouns><translations><translation gender="f">grass</translation></translations></nouns>
                <expressions>herba llimona
                    <translations><translation catagory="food-spice" gender="f">lemongrass<engnote>'Herba llimona' was officially accepted (by Termcat) as the Catalan term for 'lemon grass' in November 2011.</engnote></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="32600">herbari<nouns><translations><date>0709</date><translation catagory="plants" gender="m">herbarium</translation></translations></nouns>

	</Entry>
  <Entry frequency="11500">herbassar<nouns><translations><date>0213</date><translation gender="m">grassland</translation></translations></nouns>
</Entry>
  <Entry frequency="0">herbessenc<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Herbers</translation></translations></nouns><adjectives><translations><translation>relating to Herbers or its people<fems>herbessenca</fems></translation></translations></adjectives></Entry>
  <Entry frequency="1270">herbicida<nouns><translations><date>0505</date><translation catagory="agriculture" gender="m">herbicide</translation></translations></nouns>

	</Entry>
  <Entry frequency="762">herbívor<nouns><translations><date>0505</date><translation catagory="animal" gender="m / f">herbivore<fems>herbívora</fems></translation></translations></nouns>

		<adjectives><translations><translation>herbivorous / grass-eating</translation></translations></adjectives>	

	</Entry>
  <Entry frequency="1360">herbolari<nouns><translations><date>0505</date><translation gender="m">herbalist's (shop)</translation><translation gender="m / f">herbalist<fems>herbolària</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="406">herboritzar<verbs><translations><date>0709</date><translation disambiguate="plants" intransitive="true">to herborize (tec.) / to gather plants with a view to studying and classifying them</translation></translations></verbs>

	</Entry>
  <Entry frequency="2700">hereditari<adjectives><translations><translation catagory="medical">hereditary<fems>hereditària</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="11800">herència<nouns><translations><translation gender="f">inheritance</translation></translations></nouns>

	</Entry>
  <Entry frequency="32100">heretar<verbs conj="regular"><mistakes>heredar</mistakes><translations><date>0309</date><translation transitive="true">[propietat, diners..] to inherit / to come into (money or property)</translation><translation transitive="true">[característiques] to inherit</translation><translation reflexive="heretar-se">to be inherited</translation></translations></verbs>

	</Entry>
  <Entry frequency="19400">heretge<nouns><translations><date>1008</date><translation catagory="religious" gender="m / f">heretic</translation></translations></nouns>

	</Entry>
  <Entry frequency="849">heretgia<nouns><translations><date>0505</date><translation catagory="religious" gender="f">heresy</translation></translations></nouns>

	</Entry>
  <Entry frequency="6140">herètic<adjectives><translations><date>1008</date><translation catagory="religious">heretical<fems>herètica</fems><femplural>herètiques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="11500">hereu<nouns><translations><translation gender="m / f">heir (masc.) / heiress (fem.)<fems>hereva</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="1450">hermètic<adjectives><translations><translation>airtight / [tec.] hermetic<fems>hermètica</fems><femplural>hermètiques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="800">hèrnia<nouns><translations><translation catagory="medical-illness" gender="f">hernia</translation></translations></nouns>

	</Entry>
  <Entry frequency="50300">Herodes<nouns><translations><date>0413</date><translation catagory="encyclopaedic">Herod</translation></translations></nouns>

	</Entry>
  <Entry frequency="12800">Heròdot<nouns><translations><date>1008</date><translation catagory="encyclopaedic">Herodotus</translation></translations></nouns>

	</Entry>
  <Entry frequency="7370">heroi<nouns><translations><translation gender="m">hero</translation></translations></nouns>

	</Entry>
  <Entry frequency="332">heroïcitat<nouns><translations><date>0505</date><translation gender="f">heroism</translation></translations></nouns>

	</Entry>
  <Entry frequency="50900">heroïna<nouns><translations><date>0309</date><translation gender="f">heroine</translation><translation gender="f">(droga) heroin</translation></translations></nouns>

	</Entry>
  <Entry frequency="183">heroïnòman<nouns><translations><date>0406</date><translation gender="m / f">heroine addict<fems>heroïnòmana</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="476">herpes<nouns><translations><date>0505</date><translation catagory="medical-illness" gender="m">herpes</translation></translations></nouns>

	</Entry>
  <Entry frequency="702">hertz<nouns><translations><date>0505</date><translation gender="m">hertz</translation></translations></nouns>

	</Entry>
  <Entry frequency="6530">Hesíode<nouns><translations><date>1008</date><translation catagory="encyclopaedic">Hesiod</translation></translations></nouns>

	</Entry>
  <Entry frequency="12000">heterodox<adjectives><translations><date>0107</date><translation catagory="religious">heterodox<fems>heterodoxa</fems><plural>heterodoxos</plural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="1080">heterodòxia<nouns><translations><date>0107</date><translation catagory="religious" gender="f">heterodoxy</translation></translations></nouns>

	</Entry>
  <Entry frequency="14900">heterogeni<adjectives><translations><date>0505</date><translation>heterogenous<fems>heterogènia</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="3970">heterosexual<adjectives><translations><date>0505</date><translation>heterosexual</translation></translations></adjectives>

		<nouns><translations><translation gender="m / f">heterosexual</translation></translations></nouns>

	</Entry>
  <Entry frequency="286">heterosexualitat<nouns><translations><date>0505</date><translation gender="f">heterosexuality</translation></translations></nouns>

	</Entry>
  <Entry frequency="312">heterotròfia<nouns><translations><date>0808</date><translation catagory="biology" gender="f">heterotroph</translation></translations></nouns>

	</Entry>
  <Entry frequency="1360">heterozigosi<nouns><translations><date>0213</date><translation gender="f">heterozygosity</translation></translations></nouns>
</Entry>
  <Entry frequency="3280">heterozigot<nouns><translations><date>0212</date><translation gender="m">heterzygote</translation></translations></nouns>
</Entry>
  <Entry frequency="1010">heterozigòtic<adjectives><translations><date>0213</date><translation>heterozygous<fems>heterozigòtica</fems><femplural>heterozigòtiques</femplural></translation></translations></adjectives>
</Entry>
  <Entry frequency="10100">heura<nouns><translations><date>0505</date><translation catagory="plants" gender="f">ivy</translation></translations></nouns>

	</Entry>
  <Entry frequency="601">hexàgon<nouns><translations><date>0505</date><translation catagory="maths" gender="m">hexagon</translation></translations></nouns>

	</Entry>
  <Entry frequency="873">hexagonal<adjectives><translations><date>0505</date><translation catagory="maths">hexagonal</translation></translations></adjectives>

	</Entry>
  <Entry frequency="16300">hibernació<nouns><translations><date>0110</date><translation gender="f">hibernation</translation></translations></nouns>

        </Entry>
  <Entry frequency="1520">hibernar<verbs conj="regular"><translations><date>0110</date><translation intransitive="true">to hibernate</translation></translations></verbs>

                </Entry>
  <Entry frequency="8980">híbrid<adjectives><translations><date>0505</date><translation>hybrid<fems>híbrida</fems></translation></translations></adjectives>

		<nouns><translations><translation gender="m">hybrid</translation></translations></nouns>

	</Entry>
  <Entry frequency="26300">hibridació<nouns><translations><date>0513</date><translation gender="ffullform">hybridization / hybridisation (Br.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="12500">hibridar<verbs conj="regular"><translations><date>0513</date><translation transitive="true">to hybridize / to hybridise (Br.)</translation><translation reflexive="hibridar-se">to hybridize / to hybridise (Br.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="31100">hidrat<nouns><translations><date>0408</date><translation catagory="chemistry" gender="m">hydrate</translation></translations></nouns>

                <expressions>hidrat de carboni

                    <translations><translation>carbohydrate<synonyms>glúcid, carbohidrat</synonyms></translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="23800">hidratació<nouns><translations><date>0309</date><translation gender="f">hydration</translation></translations></nouns>

	</Entry>
  <Entry frequency="650">hidratar<verbs conj="regular"><translations><date>0505</date><translation transitive="true">to hydrate / to moisturize</translation></translations></verbs>

	</Entry>
  <Entry frequency="31500">hidràulic<adjectives><translations><date>0505</date><translation>hydraulic<fems>hidràulica</fems><femplural>hidràuliques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="4690">hidrazina<nouns><translations><date>1009</date><translation catagory="chemistry" gender="f">hydrazine</translation></translations></nouns>

	</Entry>
  <Entry frequency="9090">hidrocarbur<nouns><translations><date>0505</date><translation catagory="chemistry" gender="m">hydrocarbon</translation></translations></nouns>

	</Entry>
  <Entry frequency="2240">hidroelèctric<adjectives><translations><translation>hydroelectric<fems>hidroelèctrica</fems><femplural>hidroelèctriques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="3750">hidrogen<nouns><translations><translation catagory="chemistry" gender="m">hydrogen</translation></translations></nouns>

	</Entry>
  <Entry frequency="99">hidrogencarbonat<nouns><translations><date>0707</date><translation catagory="chemistry" gender="m">bicarbonate</translation></translations></nouns>

                <expressions>hidrogencarbonat de sodi

                    <translations><translation catagory="chemistry" gender="m">sodium bicarbonate</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="4390">hidrogeologia<nouns><translations><date>0908</date><translation catagory="work-field, geography" gender="f">hydrogeology</translation></translations></nouns>

	</Entry>
  <Entry frequency="497">hidrosfera<nouns><translations><date>1205</date><translation catagory="geography" gender="ffullform">hydrosphere</translation></translations></nouns>

	</Entry>
  <Entry frequency="212">hidrotrineu<nouns><translations><date>0905</date><translation catagory="sports-event" gender="m">riverboarding (Am.) / hydrospeed (Br.)</translation><translation catagory="sports-event-riverboarding" gender="m">riverboard (Am.) / hydrospeed (Br.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="2020">hidroxil<nouns><translations><date>0408</date><translation catagory="chemistry" gender="m">hydroxyl</translation></translations></nouns>

	</Entry>
  <Entry frequency="271">hiena<nouns><translations><translation catagory="animal-animal" gender="f">hyaena (Br.) / hyena (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="16300">higiene<nouns><translations><translation gender="f">hygiene</translation></translations></nouns>

	</Entry>
  <Entry frequency="4380">higiènic<adjectives><translations><translation>hygienic<fems>higiènica</fems><femplural>higièniques</femplural></translation></translations></adjectives>

                <expressions>paper higiènic

                    <translations><translation catagory="household-room-bathroom" gender="m">toilet paper</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="378">higienista<nouns><translations><translation catagory="work-job" gender="m">hygienist</translation></translations></nouns>

                <expressions>higienista dental

                    <translations><translation catagory="work-job" gender="m / f">dental hygienist</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="6630">higienitzar<verbs conj="regular"><translations><date>0112</date><translation transitive="true">to sanitize / to clean</translation></translations></verbs>
	</Entry>
  <Entry frequency="7370">higròmetre<nouns><translations><date>0110</date><translation catagory="weather" gender="m">hygrometer</translation></translations></nouns>

	</Entry>
  <Entry frequency="383">higrometria<nouns><translations><date>0110</date><translation catagory="weather" gender="f">hygrometry</translation></translations></nouns>

	</Entry>
  <Entry frequency="170">higromètric<adjectives><translations><date>0110</date><translation catagory="weather">hygrometric<fems>higromètrica</fems><femplural>higròmetriques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="90000">hijab<nouns><translations><date>0112</date><translation catagory="religious" gender="m">hijab</translation></translations></nouns>
	</Entry>
  <Entry frequency="10400">hilaritat<nouns><translations><date>0710</date><translation gender="ffullform">hilarity / laughter</translation></translations></nouns>

	</Entry>
  <Entry frequency="14200">Himàlaia<nouns><translations><date>0406</date><translation catagory="geography" gender="f">Himalaya / The Himalayas</translation></translations></nouns>

	</Entry>
  <Entry frequency="6490">himen<nouns><translations><date>0213</date><translation catagory="body" gender="m">hymen</translation></translations></nouns>
</Entry>
  <Entry frequency="18100">himne<nouns><translations><date>0805</date><translation disambiguate="religious" gender="m">hymn</translation><translation gender="m">anthem</translation></translations></nouns>

                <expressions>himne nacional

                    <translations><translation gender="m">national anthem</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="14800">hindi<nouns><translations><date>0305</date><translation catagory="language" gender="m">Hindi</translation></translations></nouns>

                <adjectives><translations><translation>Hindi</translation></translations></adjectives>

	</Entry>
  <Entry frequency="11100">hindú<nouns><translations><date>0306</date><translation catagory="religious" gender="m / f">Hindu<synonyms>hinduista</synonyms></translation></translations></nouns>

                <adjectives><translations><translation catagory="religious">Hindu<synonyms>hinduista</synonyms></translation></translations></adjectives>

	</Entry>
  <Entry frequency="422000">hinduisme<nouns><translations><date>0306</date><translation catagory="religious" gender="m">Hinduism</translation></translations></nouns>

	</Entry>
  <Entry frequency="509">hinduista<nouns><translations><date>0306</date><translation catagory="religious" gender="m / f">Hindu<synonyms>hindú</synonyms></translation></translations></nouns>

                <adjectives><translations><translation catagory="religious">Hindu<synonyms>hindú</synonyms></translation></translations></adjectives>

	</Entry>
  <Entry frequency="">hindustànic<nouns><translations><translation catagory="geography" gender="m / f">Hindustani</translation></translations></nouns><adjectives><translations><translation>Hindustani<fems>hindustànica</fems><femplural>hindustàniques</femplural></translation></translations></adjectives></Entry>
  <Entry frequency="532">hiperactiu<adjectives><translations><translation>hyperactive<fems>hiperactiva</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="155">hipèrbole<nouns><translations><date>0505</date><translation gender="f">hyperbole</translation></translations></nouns>

	</Entry>
  <Entry frequency="47">hipercàpnia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hypercapnia</translation></translations></nouns>

	</Entry>
  <Entry frequency="41">hipercinèsia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hyperkinesis</translation></translations></nouns>

	</Entry>
  <Entry frequency="220">hiperglicèmia<nouns><translations><date>0408</date><translation catagory="medical" gender="f">hyperglycemia / hyperglycaemia<engnote>Also written 'hiperglucèmia'.</engnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="829">hiperglucèmia<nouns><translations><date>0408</date><translation catagory="medical" gender="f">hyperglycemia / hyperglycaemia<engnote>Also written 'hiperglicèmia'.</engnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="37">hiperinsulinisme<nouns><translations><date>0407</date><translation gender="m" termcat="medical">hyperinsulinism</translation></translations></nouns>

	</Entry>
  <Entry frequency="1340">hipermercat<nouns><translations><translation gender="m">hypermarket</translation></translations></nouns>

	</Entry>
  <Entry frequency="95">hiperparatiroïdisme<nouns><translations><date>0407</date><translation gender="m" termcat="medical">hyperparathyroidism</translation></translations></nouns>

	</Entry>
  <Entry frequency="7">hiperpirèxia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hyperpyrexia</translation></translations></nouns>

	</Entry>
  <Entry frequency="26">hiperreflèxia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hyperreflexia</translation></translations></nouns>

	</Entry>
  <Entry frequency="36400">hipertensió<nouns><translations><date>0407</date><translation catagory="medical" gender="f">hypertension</translation></translations></nouns>

                <expressions>hipertensió arterial

                    <translations><translation catagory="medical-illness" gender="f">arterial hypertension</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="316">hipertèrmia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hyperthermia</translation></translations></nouns>

	</Entry>
  <Entry frequency="404">hipertiroïdisme<nouns><translations><date>0407</date><translation gender="m" termcat="medical">hyperthyroidism</translation></translations></nouns>

	</Entry>
  <Entry frequency="132">hipertonia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hemoptisi</translation></translations></nouns>

	</Entry>
  <Entry frequency="691">hipertròfia<nouns><translations><date>0307</date><translation catagory="medical-illness" gender="f">hypertrophy</translation></translations></nouns>

	</Entry>
  <Entry frequency="203">hiperventilació<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hyperventilation</translation></translations></nouns>

	</Entry>
  <Entry frequency="23">hipervitaminosi<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hypervitaminosis</translation></translations></nouns>

	</Entry>
  <Entry frequency="4140">hípica<nouns><translations><translation catagory="sports-event" gender="f">horse riding</translation></translations></nouns>

	</Entry>
  <Entry frequency="1410">hipnosi<nouns><translations><date>0806</date><translation>hypnosis</translation></translations></nouns>

	</Entry>
  <Entry frequency="346">hipnotisme<nouns><translations><date>0806</date><translation gender="m">hypnotism</translation></translations></nouns>

	</Entry>
  <Entry frequency="208">hipnotitzant<adjectives><translations><date>0806</date><translation>hypnotic</translation><translation>mesmerizing</translation></translations></adjectives>

	</Entry>
  <Entry frequency="456">hipnotitzar<verbs conj="regular"><translations><date>0505</date><translation transitive="true">to hypnotize</translation><translation transitive="true">to mesmerize</translation></translations></verbs>

	</Entry>
  <Entry frequency="1020">hipocamp<nouns><translations><date>1007</date><translation catagory="body" gender="m">hippocampus</translation></translations></nouns>

	</Entry>
  <Entry frequency="8">hipocàpnia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hypocapnia</translation></translations></nouns>

	</Entry>
  <Entry frequency="197">hipocondria<nouns><translations><date>1205</date><translation gender="ffullform">hypochondria</translation></translations></nouns>

	</Entry>
  <Entry frequency="262">hipocondríac<nouns><translations><date>1205</date><translation gender="m / f">hypochondriac</translation></translations></nouns>

                <adjectives><translations><translation>hypochondriac / hypochondriacal<fems>hipocondríaca</fems><femplural>hipocondríaques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="2550">hipocresia<nouns><translations><translation gender="f">hypocrisy</translation></translations></nouns>

	</Entry>
  <Entry frequency="4890">hipòcrita<nouns><translations><date>0505</date><translation gender="m / f">hypocrite</translation></translations></nouns>

		<adjectives><translations><translation>hypocritical</translation></translations></adjectives>

	</Entry>
  <Entry frequency="289">hipòdrom<nouns><translations><date>0505</date><translation gender="m">racetrack (Am.) / racecourse (Br.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="305">hipòfisi<nouns><translations><date>1205</date><translation catagory="body" gender="f">pituitary gland</translation></translations></nouns>

	</Entry>
  <Entry frequency="26">hipoparatiroïdisme<nouns><translations><date>0407</date><translation gender="m" termcat="medical">hypoparathyroidism</translation></translations></nouns>

	</Entry>
  <Entry frequency="8">hipopituïtarisme<nouns><translations><date>0407</date><translation gender="m" termcat="medical">hypopituitarism</translation></translations></nouns>

	</Entry>
  <Entry frequency="326">hipopòtam<nouns><translations><translation catagory="animal-animal" gender="m">hippopotamus / hippo (col.loq)</translation></translations></nouns>

	</Entry>
  <Entry frequency="3570">hipòstasi<nouns><translations><date>0413</date><translation catagory="religious" gender="f">hypostasis</translation></translations></nouns>
    </Entry>
  <Entry frequency="641">hipostàtic<adjectives><translations><date>0413</date><translation catagory="religious">hypostatic<fems>hipostàtica</fems><femplural>hipostàtiques</femplural></translation></translations></adjectives>
    <expressions>unió hipostàtica
        <translations><translation catagory="religious" gender="ffullform">hypostatic union</translation></translations>
    </expressions>
    </Entry>
  <Entry frequency="776">hipotàlem<nouns><translations><date>1007</date><translation catagory="body" gender="m">hypothalamus</translation></translations></nouns>

	</Entry>
  <Entry frequency="5230">hipoteca<nouns><translations><translation catagory="financial" gender="f">mortgage<plural>hipoteques</plural>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="631">hipotecar<verbs conj="CtoQU"><translations><date>0505</date><translation catagory="financial" transitive="true">to mortgage</translation></translations></verbs>

	</Entry>
  <Entry frequency="2180">hipotensió<nouns><translations><date>1007</date><translation catagory="medical-illness" gender="f">hypotension</translation></translations></nouns>

	</Entry>
  <Entry frequency="50000">hipotenusa<nouns><translations><date>1007</date><translation catagory="maths" gender="f">hypotenuse</translation></translations></nouns>

	</Entry>
  <Entry frequency="70400">hipotèrmia<nouns><translations><date>0110</date><translation catagory="medical-illness" gender="ffullform">hypothermia</translation></translations></nouns>

	</Entry>
  <Entry frequency="14600">hipòtesi<nouns><translations><translation gender="f">hypothesis</translation></translations></nouns>

	</Entry>
  <Entry frequency="4830">hipotètic<adjectives><translations><translation>hypothetical<fems>hipotètica</fems><femplural>hipotètiques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="358">hipotiroïdisme<nouns><translations><date>0407</date><translation gender="m" termcat="medical">hypothyroidism</translation></translations></nouns>

	</Entry>
  <Entry frequency="190">hipotonia<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hypotonia</translation></translations></nouns>

	</Entry>
  <Entry frequency="62">hipoventilació<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hypoventilation</translation></translations></nouns>

	</Entry>
  <Entry frequency="29">hipovitaminosi<nouns><translations><date>0407</date><translation gender="f" termcat="medical">hypovitaminosis</translation></translations></nouns>

	</Entry>
  <Entry frequency="427">hipòxia<nouns><translations><date>0805</date><translation catagory="medical" gender="f">hypoxia</translation></translations></nouns>

	</Entry>
  <Entry frequency="283">hirsut<adjectives><translations><date>1205</date><translation catagory="biology">hirsute<fems>hirsuta</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="141">hirsutisme<nouns><translations><date>1205</date><translation catagory="biology" gender="m">hirsutism</translation></translations></nouns>

	</Entry>
  <Entry frequency="89200">hisenda<nouns><translations><date>0505</date><translation catagory="financial" gender="f">Treasury</translation><translation gender="f">estate (Br.) / ranch (Am.)</translation><translation gender="f">wealth / properties</translation></translations></nouns>

                <expressions>hisenda pública

                    <translations><translation catagory="financial" gender="f">public funds / public finances</translation></translations>

                </expressions>

                <expressions>ministeri d'Hisenda

                    <translations><translation catagory="financial, politics" gender="m">Exchequer (Br.) / Treasury (Am.)</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="3960">hispà<adjectives><translations><date>0505</date><translation>Hispanic</translation></translations></adjectives>

                <nouns><translations><translation gender="m / f">Hispanic<plural>hispans</plural><fems>hispana</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="15500">hispànic<adjectives><translations><date>0505</date><translation>Hispanic<fems>hispànica</fems><femplural>hispàniques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="">hispanoamericà<nouns><translations><translation catagory="geography" gender="m / f">Latin American</translation></translations></nouns><adjectives><translations><translation>Latin American<plural>hispanoamericans</plural><fems>hispanoamericana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="">hispanoromà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Roman Hispania</translation></translations></nouns><adjectives><translations><translation>relating to Hispania or its people<plural>hispanoromans</plural><fems>hispanoromana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="788">hissar<verbs conj="regular"><translations><date>0505</date><translation transitive="true">to hoist / to haul up / to raise</translation></translations></verbs>

	</Entry>
  <Entry frequency="250">histamina<nouns><translations><date>1205</date><translation catagory="biology" gender="ffullform">histamine</translation></translations></nouns>

	</Entry>
  <Entry frequency="1890">histerectomia<nouns><translations><date>0909</date><translation catagory="medical" gender="f">hysterectomy</translation></translations></nouns>

	</Entry>
  <Entry frequency="597">histèria<nouns><translations><translation gender="f">hysteria</translation></translations></nouns>

	</Entry>
  <Entry frequency="782">histèric<adjectives><translations><translation>hysterical<fems>histèrica</fems><femplural>histèriques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="4640">histologia<nouns><translations><date>1007</date><translation catagory="biology" gender="ffullform">histology</translation></translations></nouns>

	</Entry>
  <Entry frequency="1980">histològic<adjectives><translations><date>1007</date><translation catagory="biology">histological<fems>histològica</fems><femplural>histològiques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="191000">història<nouns><translations><translation gender="f">story</translation><translation gender="f">history</translation></translations></nouns>

	</Entry>
  <Entry frequency="13700">historiador<nouns><translations><translation catagory="work-job" gender="m / f">historian<fems>historiadora</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="38600">historial<nouns><translations><date>0405</date><translation>record</translation></translations></nouns>

	</Entry>
  <Entry frequency="14600">històric<adjectives><translations><translation>historic / historical<fems>històrica</fems><femplural>històriques</femplural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="7590">històricament<adverbs><translations><translation>historically</translation></translations></adverbs>

	</Entry>
  <Entry frequency="66900">historieta<nouns><translations><date>0510</date><translation gender="ffullform">comic strip</translation></translations></nouns>

	</Entry>
  <Entry frequency="21500">historiografia<nouns><translations><date>0108</date><translation gender="ffullform">historiography</translation></translations></nouns>

	</Entry>
  <Entry frequency="5850000">histriònic<adjectives><translations><date>1012</date><translation>histrionic<fems>histriònica</fems><femplural>histriòniques</femplural></translation></translations></adjectives>
</Entry>
  <Entry frequency="70400">histrionisme<nouns><translations><date>1012</date><translation gender="m">histrionics</translation></translations></nouns>
</Entry>
  <Entry frequency="32700">hivern<nouns><translations><translation catagory="time-season" gender="m">winter</translation></translations></nouns>

	</Entry>
  <Entry frequency="9810">hivernacle<nouns><translations><date>0305</date><translation gender="m">greenhouse</translation></translations></nouns>

                <expressions>efecte hivernacle

                    <translations><translation gender="m">greenhouse effect</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="96">HMM<catacro>model ocult de Markov</catacro>

        <acronyms><translations><date>1007</date><translation gender="m" termcat="telecom">HMM<engacro>Hidden Markov Model</engacro></translation></translations></acronyms>

	</Entry>
  <Entry frequency="27100">hola<exclamations><translations><translation>hello</translation></translations></exclamations>

	</Entry>
  <Entry frequency="10200">Holanda<nouns><translations><translation catagory="country-europe" gender="f">Holland</translation></translations></nouns>

	</Entry>
  <Entry frequency="8250">holandès<adjectives><translations><translation>Dutch<fems>holandesa</fems><plural>holandesos</plural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="546">holmi<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">holmium</translation></translations></nouns>

	</Entry>
  <Entry frequency="65000">hom<pronouns><translations><date>0505</date><translation>one<example>Antigament &lt;b&gt;hom&lt;/b&gt; creia que el Sol girava al voltant de la Terra.</example><example>Són casos en què &lt;b&gt;hom&lt;/b&gt; no sap què fer.</example></translation></translations></pronouns>

                <expressions>hom diu que

                    <translations><translation>it is said that / people say that</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="223000">home<nouns><translations><date>0805</date><translation gender="m">man</translation><translation gender="m">man / bloke (Br.) / guy (Am.)</translation></translations></nouns>

                <expressions>home de negocis

                    <translations><translation catagory="work-job" gender="m">businessman</translation></translations>

                </expressions>

                <expressions>home del temps

                    <translations><translation catagory="work-job" gender="m">weatherman</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="1410000">homenatge<nouns><translations><date>0709</date><translation gender="m">homage</translation></translations></nouns>
                <expressions>banda d'homenatge
                    <translations><translation catagory="entertainment-music" gender="f">tribute band</translation></translations>
                </expressions>
                <expressions>retre homenatge a

                    <translations><translation>to pay homage to</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="2450000">homenatjar<verbs conj="JtoG"><translations><date>0209</date><translation transitive="true">to pay homage to</translation></translations></verbs>

	</Entry>
  <Entry frequency="1240">homeopatia<nouns><translations><translation catagory="medical-treatment" gender="f">homeopathy</translation></translations></nouns>

	</Entry>
  <Entry frequency="219">homeòstasi<nouns><translations><date>1205</date><translation catagory="biology" gender="f">homeostasis</translation></translations></nouns>

	</Entry>
  <Entry frequency="30800">homicida<nouns><translations><date>0405</date><translation gender="m / f">murderer</translation></translations></nouns>
</Entry>
  <Entry frequency="575">homicidi<nouns><translations><date>0405</date><translation gender="m">murder (Br.) / homicide (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="165000">homilia<nouns><translations><date>0713</date><translation gender="f">homily</translation></translations></nouns>

	</Entry>
  <Entry frequency="10900">homínid<nouns><translations><translation gender="m">hominid</translation></translations></nouns>

	</Entry>
  <Entry frequency="15100">homogeneïtzació<nouns><translations><date>0708</date><translation gender="f">homogenization</translation></translations></nouns>

    </Entry>
  <Entry frequency="2010">homogeneïtzador<nouns><translations><date>0708</date><translation>homogenizer</translation></translations></nouns>

    </Entry>
  <Entry frequency="11000">homogeneïtzar<verbs conj="regular"><translations><date>0708</date><translation transitive="true">to homogenize</translation></translations></verbs>

    </Entry>
  <Entry frequency="22000">homogeni<adjectives><translations><date>0505</date><translation>homogenous<fems>homogènia</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="2160">homòleg<nouns><translations><translation gender="m / f">counterpart / opposite number<fems>homòloga</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="42800">homologable<adjectives><translations><date>0114</date><translation>[~ a] comparable (to or with)</translation></translations></adjectives>
</Entry>
  <Entry frequency="385000">homònim<adjectives><translations><date>0411</date><translation>homonymous</translation></translations></adjectives>

		<nouns><translations><translation gender="m">homonym</translation><translation gender="m / f">namesake<fems>homònima</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="268">homoparental<adjectives><translations><translation>same-sex</translation></translations></adjectives>

                <expressions>família homoparental

                    <translations><translation gender="f">same-sex family</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="15700">homosexual<adjectives><translations><date>0505</date><translation>homosexual</translation></translations></adjectives>

		<nouns><translations><translation gender="m / f">homosexual</translation></translations></nouns>

	</Entry>
  <Entry frequency="30600">homosexualitat<nouns><translations><date>0407</date><translation gender="m">homosexuality</translation></translations></nouns>

	</Entry>
  <Entry frequency="645000">homozigosi<nouns><translations><date>0213</date><translation gender="f">homozygosity</translation></translations></nouns>
</Entry>
  <Entry frequency="1810000">homozigot<nouns><translations><date>0213</date><translation gender="m">homozygote</translation></translations></nouns>
</Entry>
  <Entry frequency="4800000">homozigòtic<adjectives><translations><date>0213</date><translation>homozygous</translation></translations></adjectives>
</Entry>
  <Entry frequency="">hondurenc<nouns><translations><translation catagory="geography" gender="m / f">Honduran</translation></translations></nouns><adjectives><translations><translation>Honduran<fems>hondurenca</fems><femplural>hondurenques</femplural><synonyms>hondureny</synonyms></translation></translations></adjectives></Entry>
  <Entry frequency="">hondureny<nouns><translations><translation catagory="geography" gender="m / f">Honduran</translation></translations></nouns><adjectives><translations><translation>Honduran<fems>hondurenya</fems><synonyms>hondurenc</synonyms></translation></translations></adjectives></Entry>
  <Entry frequency="637000">Hondures<nouns><translations><date>0513</date><translation catagory="country-northamerica" gender="fpl">Honduras</translation></translations></nouns>
	</Entry>
  <Entry frequency="8990">honest<adjectives><translations><date>0505</date><translation>honest / upright<fems>honesta</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="4470">hongarès<nouns><translations><translation disambiguate="language" gender="m">Hungarian</translation><translation disambiguate="nationality-europe" gender="m / f">Hungarian<fems>hongaresa</fems>

					<plural>hongaresos</plural>

				</translation></translations></nouns>

		<adjectives><translations><translation>Hungarian<fems>hongaresa</fems>

					<plural>hongaresos</plural>

				</translation></translations></adjectives>

	</Entry>
  <Entry frequency="5730">Hongria<nouns><translations><translation catagory="country-europe" gender="f">Hungary</translation></translations></nouns>

	</Entry>
  <Entry frequency="33000">honor<nouns><translations><translation gender="m">honour (Br.) / honor (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="75200">honorable<adjectives><translations><date>0506</date><translation>honourable (Br.) / honorable (Am.)</translation></translations></adjectives>

	</Entry>
  <Entry frequency="950">honorari<adjectives><translations><translation>honorary<fems>honorària</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="5020">honoraris<nouns><translations><translation catagory="financial" gender="mpl">fees</translation></translations></nouns>

	</Entry>
  <Entry frequency="93000">honra<nouns><translations><date>0708</date><translation gender="f">honour (Br.) / honor (Am.)</translation></translations></nouns>

	</Entry>
  <Entry frequency="40000">honrar<verbs conj="regular"><translations><date>0708</date><translation transitive="true">to honour (Br.) / to honor (Am.)</translation></translations></verbs>

	</Entry>
  <Entry frequency="5080">honrat<adjectives><translations><date>0505</date><translation>honest / upright<fems>honrada</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="432000">hoquei<nouns><translations><date>0709</date><translation catagory="sports-event" gender="m">hockey</translation></translations></nouns>

                <expressions>hoquei patins

                    <translations><translation catagory="sports-event" gender="m">roller hockey</translation></translations>

                </expressions>

                <expressions>hoquei sala

                    <translations><translation catagory="sports-event" gender="m">indoor hockey</translation></translations>

                </expressions>

                 <expressions>hoquei (sobre) gel

                    <translations><translation catagory="sports-event" gender="m">ice hockey (Br.) / hockey (Am.)</translation></translations>

                </expressions>

                <expressions>hoquei sobre herba

                    <translations><translation catagory="sports-event" gender="m">field hockey (Am.) / hockey (Br.)</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="231000">hora<nouns><translations><translation catagory="time" gender="f">hour</translation></translations></nouns>

                <expressions>hora local

                    <translations><translation gender="f">local time</translation></translations>

                </expressions>

                <expressions>hora punta

                    <translations><translation gender="f">rush hour / peak period</translation></translations>

                </expressions>

                <expressions>hora vall

                    <translations><translation gender="f">off-peak period</translation></translations>

                </expressions>

                <expressions>a hores d'ara

                <translations><translation>at the moment / at present / by now<example>&lt;b&gt;A hores d'ara&lt;/b&gt; el codi encara no està disponible, però s'anuncia que es publicarà aviat.</example><example>&lt;b&gt;A hores d'ara&lt;/b&gt; ja deuen ser a la frontera.</example></translation></translations>

                </expressions>

                <expressions>a l'hora de (+ infinitiu)

                    <translations><translation>when (+gerund)<catexamp>A l'hora de comprar un cotxe...</catexamp><engexamp>When buying a car...</engexamp></translation></translations>

                </expressions>

                <expressions>a primera hora del matí

                    <translations><translation>first thing in the morning</translation></translations>

                </expressions>

                <expressions>d'hora

                <translations><translation>early<example>Sopar &lt;b&gt;d'hora&lt;/b&gt;, (l'únic restaurant local no admet suborns i tanca a les 8).</example></translation><translation>soon</translation></translations>

                </expressions>

                <expressions>tard o d'hora

                <translations><translation>sooner or later<example>&lt;b&gt;Tard o d'hora&lt;/b&gt; CiU i ERC hauran de col·laborar.</example></translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="134000">horari<nouns><translations><translation gender="m">timetable</translation><translation gender="m">schedule</translation></translations></nouns>

                <expressions>horari de treball

                    <translations><translation catagory="work" gender="m">work schedule</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="690">horda<nouns><translations><date>0905</date><translation gender="f">horde</translation></translations></nouns>

	</Entry>
  <Entry frequency="15300">horitzó<nouns><translations><translation gender="m">horizon<plural>horitzons</plural>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="14900">horitzontal<adjectives><translations><translation>horizontal</translation></translations></adjectives>

	</Entry>
  <Entry frequency="851">horitzontalment<adverbs><translations><translation>horizontally</translation></translations></adverbs>

	</Entry>
  <Entry frequency="2530">hormona<nouns><translations><translation catagory="medical" gender="f">hormone</translation></translations></nouns>

	</Entry>
  <Entry frequency="4470">hormonal<adjectives><translations><date>0505</date><translation>hormonal</translation></translations></adjectives>

	</Entry>
  <Entry frequency="2940">horòscop<nouns><translations><translation>horoscope</translation></translations></nouns>

	</Entry>
  <Entry frequency="6230">horrible<adjectives><translations><date>0505</date><translation>horrible / awful</translation></translations></adjectives>

	</Entry>
  <Entry frequency="3840">horror<nouns><translations><translation gender="m">horror</translation></translations></nouns>

	</Entry>
  <Entry frequency="550">horroritzar<verbs conj="regular"><translations><date>0805</date><translation transitive="true">to appal (Br.) / to appall (Am.) / to horrify</translation><translation reflexive="horroritzar-se">to be appalled / to be horrified</translation></translations></verbs>

	</Entry>
  <Entry frequency="815">horroritzat<adjectives><translations><date>0705</date><translation>aghast<fems>horroritzada</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="892">horrorós<adjectives><translations><date>0805</date><translation>awful / dreadful<plural>horrorosos</plural><fems>horrorosa</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="15900">hort<nouns><translations><translation gender="m">orchard</translation></translations></nouns>

	</Entry>
  <Entry frequency="8460">hortalissa<nouns><translations><date>0505</date><translation gender="f">vegetable</translation></translations></nouns>

	</Entry>
  <Entry frequency="370">horticultor<nouns><translations><date>1006</date><translation catagory="work-job" gender="m / f">horticulturist / horticulturalist<fems>horticultora</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="25300">horticultura<nouns><translations><date>1006</date><translation catagory="plants" gender="f">horticulture</translation></translations></nouns>

                <expressions>d'horticultura

                    <translations><translation catagory="plants">horticultural</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="588">hospici<nouns><translations><translation catagory="medical" gender="m">hospice</translation></translations></nouns>

	</Entry>
  <Entry frequency="56700">hospital<nouns><translations><translation catagory="medical" gender="m">hospital</translation></translations></nouns>

	</Entry>
  <Entry frequency="35300">hospitalari<adjectives><translations><date>0505</date><translation catagory="medical">hospital<catexamp>Segons fonts hospitalàries...</catexamp><engexamp>According to hospital sources...</engexamp><fems>hospitalària</fems></translation><translation>hospitable</translation></translations></adjectives>

	</Entry>
  <Entry frequency="925">hospitalitat<nouns><translations><date>0505</date><translation gender="f">hospitality</translation></translations></nouns>

	</Entry>
  <Entry frequency="65400">hospitalització<nouns><translations><date>0507</date><translation catagory="medical" gender="f">hospitalization<plural>hospitalitzacions</plural></translation></translations></nouns>

	</Entry>
  <Entry frequency="597">hospitalitzar<verbs conj="regular"><translations><date>0805</date><translation catagory="medical" transitive="true">to hospitalize</translation></translations></verbs>

	</Entry>
  <Entry frequency="6000">host<nouns><translations><date>0710</date><translation gender="f">army</translation></translations></nouns>

	</Entry>
  <Entry frequency="17700">hostal<nouns><translations><date>0505</date><translation gender="m">inn / guest house / hostel</translation></translations></nouns>

	</Entry>
  <Entry frequency="31800">hostaleria<nouns><translations><date>1205</date><translation gender="f">hotel industry</translation></translations></nouns>

	</Entry>
  <Entry frequency="29200">hostatge<nouns><translations><date>0413</date><translation gender="m">housing</translation><translation gender="m">lodging / accommodation (Br.) / accommodations (Am.)</translation><translation disambiguate="computers" gender="m">hosting</translation></translations></nouns>
</Entry>
  <Entry frequency="36700">hostatjar<verbs conj="JtoG"><translations><date>0413</date><translation transitive="true">to house / to put up</translation><translation reflexive="hostatjar-se">to stay</translation></translations></verbs>
</Entry>
  <Entry frequency="7080">hoste<nouns><translations><date>0505</date><translation gender="m / f">guest</translation><translation gender="m / f">host<fems>hostessa</fems>

					<catexamp>Malaltia de l'empelt contra l'hoste.</catexamp><engexamp>Graft versus host disease.</engexamp>

					<catexamp>Cèl·lula hoste.</catexamp><engexamp>Host cell.</engexamp>

				</translation><translation feminine="hostessa" gender="f">air hostess / stewardess / flight attendant</translation></translations></nouns>

	</Entry>
  <Entry frequency="3770">hòstia<nouns><translations><date>0505</date><translation gender="f">wafer / Host</translation></translations></nouns>

	</Entry>
  <Entry frequency="2920">hostil<adjectives><translations><translation>hostile</translation></translations></adjectives>

	</Entry>
  <Entry frequency="2050">hostilitat<nouns><translations><translation gender="f">hostility</translation></translations></nouns>

	</Entry>
  <Entry frequency="128000">hotel<nouns><translations><date>0505</date><translation gender="m">hotel</translation></translations></nouns>

	</Entry>
  <Entry frequency="69600">hoteler<adjectives><translations><date>1205</date><translation>hotel<catexamp>Grup hoteler.</catexamp><engexamp>Hotel group.</engexamp></translation></translations></adjectives>

                <nouns><translations><translation catagory="work-job" gender="m / f">hotelier / hotel owner<fems>hotelera</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="30300">hoteleria<nouns><translations><date>1205</date><translation gender="f">hotel industry</translation></translations></nouns>

	</Entry>
  <Entry frequency="306000">hui<adverbs><translations><date>0606</date><translation local="valencian">today<synonyms>avui</synonyms></translation></translations></adverbs>

	</Entry>
  <Entry frequency="38800">huller<adjectives><translations><date>0114</date><translation>coal<fems>hullera</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2330000">humà<adjectives><translations><date>0309</date><translation>(relatiu a l'home) human</translation><translation>(solidari) humane<fems>humana</fems><plural>humans</plural></translation></translations></adjectives>

                <expressions>ésser humà

                    <translations><translation gender="m">human being</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="104000">humanisme<nouns><translations><date>0313</date><translation gender="m">humanism</translation></translations></nouns>
	</Entry>
  <Entry frequency="192000">humanista<nouns><translations><date>0313</date><translation gender="m / f">humanist</translation></translations></nouns>
                <adjectives><translations><translation>humanist</translation></translations></adjectives>
	</Entry>
  <Entry frequency="8780">humanitari<adjectives><translations><translation>humanitarian<fems>humanitària</fems></translation></translations></adjectives>

                <expressions>ajuda humanitària

                    <translations><translation gender="f">humanitarian aid</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="44800">humanitat<nouns><translations><translation gender="ffullform">humanity / mankind</translation></translations></nouns>

	</Entry>
  <Entry frequency="74500">humanitzar<verbs conj="regular"><translations><date>0112</date><translation transitive="true">to make (more) suitable for humans</translation><translation transitive="true">[negative] to alter a landscape or ecosystem through human development</translation><translation reflexive="humanitzar-se">to become (more) humane</translation></translations></verbs>
	</Entry>
  <Entry frequency="112">humectar<verbs conj="regular"><translations><date>0106</date><translation transitive="true">to moisten<synonyms>humitejar</synonyms></translation></translations></verbs>

	</Entry>
  <Entry frequency="203">humidificador<nouns><translations><translation gender="m">humidifier</translation></translations></nouns>

	</Entry>
  <Entry frequency="161">humidificar<verbs conj="CtoQU"><translations><date>0106</date><translation transitive="true">to humidify / to moisten</translation></translations></verbs>

	</Entry>
  <Entry frequency="6010">humil<adjectives><translations><translation>humble</translation></translations></adjectives>

	</Entry>
  <Entry frequency="1700">humiliació<nouns><translations><translation gender="f">humiliation<plural>humiliacions</plural>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="16200">humiliant<adjectives><translations><date>0506</date><translation>humiliating</translation></translations></adjectives>

	</Entry>
  <Entry frequency="16200">humiliar<verbs conj="irregular1"><translations><date>0209</date><translation transitive="true">to humiliate / to take (somebody) down a peg (or two) (col·loq.)</translation><translation reflexive="humiliar-se">to humble yourself / to grovel</translation></translations></verbs>

	</Entry>
  <Entry frequency="2490">humilitat<nouns><translations><translation gender="f">humility / humbleness</translation></translations></nouns>

	</Entry>
  <Entry frequency="11000">humit<adjectives><translations><translation>damp / humid / moist<fems>humida</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="17800">humitat<nouns><translations><date>0505</date><translation gender="ffullform">humidity / dampness / wetness / moisture</translation></translations></nouns>

	</Entry>
  <Entry frequency="806">humitejar<verbs conj="JtoG"><translations><date>0106</date><translation transitive="true">to dampen / to moisten<synonyms>humectar</synonyms></translation><translation reflexive="humitejar-se">to get damp / to become damp</translation></translations></verbs>

	</Entry>
  <Entry frequency="34800">humor<nouns><translations><translation gender="m">humor (Am.) / humour (Br.)</translation><translation gender="m">mood</translation></translations></nouns>

	</Entry>
  <Entry frequency="751">humorista<nouns><translations><translation catagory="work-job" gender="m / f">humorist</translation></translations></nouns>

                <expressions>humorista gràfic

                    <translations><translation catagory="work-job" gender="m / f">cartoonist</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="18600">humus<nouns><translations><date>1107</date><translation gender="m">humus</translation></translations></nouns>

	</Entry>
  <Entry frequency="1780">huracà<nouns><translations><translation catagory="weather" gender="m">hurricane</translation></translations></nouns>

	</Entry>
</dictionary>