<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="41000">hàbil<adjectives>
			<translations><date>0505</date>
				<translation>skilful (Br.) / skillful (Am.)<catexamp>Dia hàbil</catexamp><engexamp>Working day / workday / business day / weekday</engexamp><example>És molt decidit i lluitador a més de ser molt &lt;b&gt;hàbil&lt;/b&gt; manejant la pilota.</example></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="36000">habilitat<nouns>
			<translations>
				<translation gender="f">ability</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50300">hàbit<nouns>
			<translations><date>0505</date>
				<translation gender="m">habit</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="26600">habitació<nouns>
			<translations>
				<translation gender="f">room</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000">habitant<nouns>
			<translations><date>0505</date>
				<translation gender="m / f">inhabitant</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="25000">habitar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to live (in) / to inhabit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="29500">hàbitat<nouns>
			<translations><date>0505</date>
				<translation gender="m">habitat</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="58000">habitatge<nouns>
			<translations>
				<translation gender="m">housing<example>El govern ha de fomentar l'accés dels joves a l'&lt;b&gt;habitatge&lt;/b&gt;.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61700">habitual<adjectives>
			<translations>
				<translation>usual</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="20000">habitualment<adverbs>
			<translations>
				<translation>usually</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="780">habituar<verbs conj="irregular1">
			<translations><date>0505</date>
				<translation transitive="true">to accostum</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1660">haixix<nouns>
			<translations><date>0505</date>
				<translation gender="m">hashish</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="241">halitosi<nouns>
			<translations><date>0505</date>
				<translation gender="f">halitosis / bad breath</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="654">halògen<nouns>
			<translations><date>0505</date>
				<translation>halogen</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation gender="m">halogenous
					  <catexamp>llum halògena</catexamp><engexamp>halogen lamp</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>	
	<Entry frequency="170">halterofilia<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">weightlifting</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="802">hamaca<nouns>
			<translations><date>0505</date>
				<translation gender="f">hammock</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="1700">hamburguesa<nouns>
			<translations><date>0505</date>
				<translation gender="f">hamburger / burguer</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="347">hàmster<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">hamster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19100">handbol<nouns>
			<translations><date>0505</date>
				<translation gender="m">handball</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="3400">hangar<nouns>
			<translations><date>0505</date>
				<translation gender="m">hangar</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="21300">harmonia<nouns>
			<translations><date>0505</date>
				<translation gender="f">harmony</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="200">harmònica<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">harmonica / mouth organ</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="348">haussa<nouns>
			<translations>
				<translation catagory="language" gender="mfullform">Hausa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1320000">haver<verbs conj="">
			<translations><date>0505</date>
				<translation>to have</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="327">hawaià<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="mfullform">Hawaiian</translation>
                                <translation gender="m / f">Hawaiian</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Hawaiian<fems>hawaiana</fems><plural>hawaians</plural></translation></translations></adjectives>
	</Entry>
                <Entry frequency="3440">Hawaii<nouns>
			<translations><date>0305</date>
				<translation catagory="geography" gender="mfullform">Hawaii</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4120">hebreu<adjectives>
			<translations>
				<translation>Hebrew<fems>hebrea</fems></translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="language" gender="m">Hebrew</translation></translations></nouns>
	</Entry>
	<Entry frequency="8020">hegemonia<nouns>
			<translations><date>0505</date>
				<translation gender="f">hegemony</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="907">heli<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">helium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3530">helicòpter<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">helicopter<catexamp>Helicòpter de combat</catexamp>
					<engexamp>Helicopter gunship</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1150">hèlix<nouns>
			<translations><date>0505</date>
				<translation gender="f">helix / propeller</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="25700">hemeroteca<nouns>
			<translations>
				<translation gender="f">archive<example>Es pot consultar l'article a l'&lt;b&gt;hemeroteca&lt;/b&gt; de l'Avui.</example><femplural>hemeroteques</femplural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1520">hemisferi<nouns>
			<translations>
				<translation gender="m">hemisphere</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="496">hemofília<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">haemophilia (Br.) / hemophilia (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1700">hemorràgia<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">haemorrhage (Br.) / hemorrhage (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2050">hepàtic<adjectives>
			<translations>
				<translation catagory="medical">hepatic / liver<catexamp>Insuficiència hepàtica</catexamp>
					<engexamp>Liver failure</engexamp><fems>hèptica</fems><femplural>hèptiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2400">hepatitis<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">hepatitis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13100">herba<nouns>
			<translations>
				<translation gender="f">grass</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1270">herbicida<nouns>
			<translations><date>0505</date>
				<translation gender="m">herbicide</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="762">herbívor<nouns>
			<translations><date>0505</date>
				<translation gender="m / f">herbivore<fems>herbívora</fems></translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>herbivorous / grass-eating</translation>
			</translations>
		</adjectives>	
	</Entry>	
	<Entry frequency="1360">herbolari<nouns>
			<translations><date>0505</date>
				<translation gender="m">herbalist's (shop)</translation>
				<translation gender="m / f">herbalist<fems>herbolaria</fems></translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="2700">hereditari<adjectives>
			<translations>
				<translation catagory="medical">hereditary<fems>hereditària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11800">herència<nouns>
			<translations>
				<translation gender="f">inheritance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3970">heretar<verbs conj="regular">
			<translations>
				<translation>to inherit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="849">heretgia<nouns>
			<translations><date>0505</date>
				<translation gender="f">heresy</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="11500">hereu<nouns>
			<translations>
				<translation gender="m / f">heir (masc.) / heiress (fem.)<fems>hereva</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1450">hermètic<adjectives>
			<translations>
				<translation>airtight / hermetic<fems>hermètica</fems><femplural>hermètiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="800">hèrnia<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">hernia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7370">heroi<nouns>
			<translations>
				<translation gender="m">hero</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="332">heroïcitat<nouns>
			<translations><date>0505</date>
				<translation gender="f">heroism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="870">heroína<nouns>
			<translations><date>0505</date>
				<translation gender="f">heroin</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="5640">heroïna<nouns>
			<translations><date>0505</date>
				<translation gender="f">heroine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="476">herpes<nouns>
			<translations><date>0505</date>
				<translation catagory="medical-illness" gender="m">herpes</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="702">hertz<nouns>
			<translations><date>0505</date>
				<translation gender="m">hertz</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14900">heterogeni<adjectives>
			<translations><date>0505</date>
				<translation>heterogenous<fems>heterogènia</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3970">heterosexual<adjectives>
			<translations><date>0505</date>
				<translation>heterosexual</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">heterosexual</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="286">heterosexualitat<nouns>
			<translations><date>0505</date>
				<translation gender="f">heterosexuality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">heura<nouns>
			<translations><date>0505</date>
				<translation gender="f">ivy</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="601">hexàgon<nouns>
			<translations><date>0505</date>
				<translation catagory="maths" gender="m">hexagon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="873">hexagonal<adjectives>
			<translations><date>0505</date>
				<translation catagory="maths">hexagonal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8980">híbrid<adjectives>
			<translations><date>0505</date>
				<translation>hybrid</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">hybrid<fems>híbrida</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="650">hidratar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to hydrate / to moisturize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="31500">hidràulic<adjectives>
			<translations><date>0505</date>
				<translation>hydraulic<fems>hidràulica</fems><femplural>hidràuliques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9090">hidrocarbur<nouns>
			<translations><date>0505</date>
				<translation catagory="chemistry" gender="m">hydrocarbon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2240">hidroelèctric<adjectives>
			<translations>
				<translation>hydroelectric<fems>hidroelèctrica</fems><femplural>hidroelèctriques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3750">hidrogen<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">hydrogen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="271">hiena<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">hyaena (Br.) / hyena (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16300">higiene<nouns>
			<translations>
				<translation gender="f">hygiene</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4380">higiènic<adjectives>
			<translations>
				<translation>hygienic<catexamp>Paper higiènic</catexamp>
					<engexamp>Toilet paper (Br.) / Bath(room) tissue (Am.)</engexamp><fems>higiènica</fems><femplural>higièniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="378">higienista<nouns>
			<translations>
				<translation catagory="work-job" gender="m">hygienist<catexamp>Higienista dental</catexamp>
					<engexamp>Dental hygienist</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="297000">hi ha<verbs>
			<translations>
				<translation>there is</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8520">himne (nacional)<nouns>
			<translations>
				<translation gender="m">(national) anthem</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="14800">hindi<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Hindi</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Hindi</translation></translations></adjectives>
	</Entry>
        <Entry frequency="532">hiperactiu<adjectives>
			<translations>
				<translation>hyperactive<fems>hiperactiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="155">hipèrbole<nouns>
			<translations><date>0505</date>
				<translation gender="f">hyperbole</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1340">hipermercat<nouns>
			<translations>
				<translation gender="m">hypermarket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4140">hípica<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">horseriding</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="456">hipnotitzar<verbs conj="regular">
			<translations><date>0505</date>
				<translation transitive="true">to hypnotize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2550">hipocresia<nouns>
			<translations>
				<translation gender="f">hypocrisy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4890">hipòcrita<nouns>
			<translations><date>0505</date>
				<translation gender="m / f">hypocrite</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>hypocritical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="289">hipòdrom<nouns>
			<translations><date>0505</date>
				<translation gender="m">racetrack (Am.) / racecourse (Br.)</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="326">hipopòtam<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">hippopotamus / hippo (col.loq)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5230">hipoteca<nouns>
			<translations>
				<translation catagory="financial" gender="f">mortgage<plural>hipoteques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="631">hipotecar<verbs conj="CtoQU">
			<translations><date>0505</date>
				<translation catagory="financial">to mortgage</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="14600">hipòtesis<nouns>
			<translations>
				<translation gender="f">hypothesis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4830">hipotètic<adjectives>
			<translations>
				<translation>hypothetical<fems>hipotètica</fems><femplural>hipotètiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="89200">hisenda<nouns>
			<translations><date>0505</date>
				<translation gender="f">Treasury
					<catexamp>Hisenda pública</catexamp><engexamp>Public funds o finances</engexamp>
					<catexamp>Ministeri d'Hisenda</catexamp><engexamp>Exchequer (Br.) / Treasury (Am.)</engexamp>
				</translation>
				<translation gender="f">estate (Br.) / ranch (Am.)</translation>
				<translation gender="f">wealth / properties</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="3960">hispà<adjectives>
			<translations><date>0505</date>
				<translation>Hispanic</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m / f">Hispanic<plural>hispans</plural><fems>hispana</fems></translation></translations></nouns>
	</Entry>
	<Entry frequency="15500">hispànic<adjectives>
			<translations><date>0505</date>
				<translation>Hispanic<fems>hispànica</fems><femplural>hispàniques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="788">hissar<verbs conj="regular">
			<translations><date>0505</date>
				<translation transitive="true">to hoist / haul up / raise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="597">histèria<nouns>
			<translations>
				<translation gender="f">hysteria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="782">histèric<adjectives>
			<translations>
				<translation>hysterical<fems>histèrica</fems><femplural>histèriques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="191000">història<nouns>
			<translations>
				<translation gender="f">story</translation>
				<translation gender="f">history</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700">historiador<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">historian<fems>historiadora</fems></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="38600">historial<nouns>
			<translations><date>0405</date>
				<translation>record</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600">històric<adjectives>
			<translations>
				<translation>historic / historical<fems>històrica</fems><femplural>històriques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7590">històricament<adverbs>
			<translations>
				<translation>historically</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="32700">hivern<nouns>
			<translations>
				<translation catagory="time-season" gender="m">winter</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="9810">hivernacle<nouns>
			<translations><date>0305</date>
				<translation gender="m">greenhouse<catexamp>L'efecte hivernacle</catexamp><engexamp>The Greenhouse Effect</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="46900">hoquei<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">hockey<catexamp>Hoquei (sobre) patins</catexamp><engexamp>Roller hockey</engexamp><catexamp>Hoquei (sobre) gel</catexamp><engexamp>Ice hockey</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">hola<exclamations>
			<translations>
				<translation>hello</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="10200">Holanda<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Holland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8250">holandès<adjectives>
			<translations>
				<translation>Dutch<fems>holandesa</fems><plural>holandesos</plural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="65000">hom<pronouns>
			<translations><date>0505</date>
				<translation><catexamp>Hom diu que ...</catexamp><engexamp>It's said that ... / People say that ...</engexamp>
					<example>Antigament &lt;b&gt;hom&lt;/b&gt; creia que el Sol girava al voltant de la Terra.</example>
					<example>Són casos en què &lt;b&gt;hom&lt;/b&gt; no sap què fer.</example>
				</translation>
			</translations>
		</pronouns>
	</Entry>	
	<Entry frequency="100000">home<nouns>
			<translations>
				<translation gender="m">man</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="751">home del temps<nouns>
			<translations>
				<translation catagory="work-job" gender="m">weatherman</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30300">homenatge<nouns>
			<translations>
				<translation gender="m">homage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1240">homeopatia<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="f">homeopathy</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="575">homicidi<nouns>
			<translations><date>0405</date>
				<translation gender="m">murder (Br.) / homicide (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22000">homogeni<adjectives>
			<translations><date>0505</date>
				<translation>homogenous<fems>homogènia</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2160">homòleg<nouns>
			<translations>
				<translation gender="m / f">counterpart / opposite number<fems>homòloga</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6010">homònim<adjectives>
			<translations><date>0505</date>
				<translation>homonymous</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">homonym<fems>homogènia</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15700">homosexual<adjectives>
			<translations><date>0505</date>
				<translation>homosexual</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">homosexual</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8990">honest<adjectives>
			<translations><date>0505</date>
				<translation>honest / upright<fems>honesta</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4470">hongarès<nouns>
			<translations>
				<translation catagory="language" gender="m">Hungarian</translation>
				<translation catagory="nationality-europe" gender="m / f">Hungarian<fems>hongaresa</fems>
					<plural>hongaresos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Hungarian<fems>hongaresa</fems>
					<plural>hongaresos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5730">Hongria<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Hungary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33000">honor<nouns>
			<translations>
				<translation gender="m">honour (Br.) / honor (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="950">honorari<adjectives>
			<translations>
				<translation>honorary<fems>honorària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5020">honoraris<nouns>
			<translations>
				<translation catagory="financial" gender="mpl">fees</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5080">honrat<adjectives>
			<translations><date>0505</date>
				<translation>honest / upright<fems>honrada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11700">hoquei<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">hockey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4870">hoquei patins<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">roller hockey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="231000">hora<nouns>
			<translations>
				<translation catagory="time" gender="f">hour<catexamp>A primera hora del matí</catexamp>
					<engexamp>First thing in the morning</engexamp><catexamp>A l'hora de (+infinitiu)</catexamp><engexamp>When (+gerundi)</engexamp>
					<catexamp>Hora local</catexamp>
					<engexamp>Local time</engexamp>
					<catexamp>Hora punta</catexamp>
					<engexamp>Rush hour</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="591">hora punta<nouns>
			<translations>
				<translation gender="f">rush hour</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="134000">horari<nouns>
			<translations>
				<translation gender="m">timetable</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15300">horitzó<nouns>
			<translations>
				<translation gender="m">horizon<plural>horitzons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14900">horitzontal<adjectives>
			<translations>
				<translation>horizontal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="851">horitzontalment<adverbs>
			<translations>
				<translation>horizontally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2530">hormona<nouns>
			<translations>
				<translation catagory="medical" gender="f">hormone</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="4470">hormonal<adjectives>
			<translations><date>0505</date>
				<translation>hormonal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2940">horòscop<nouns>
			<translations>
				<translation>horoscope</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6230">horrible<adjectives>
			<translations><date>0505</date>
				<translation>horrible / awful</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3840">horror<nouns>
			<translations>
				<translation gender="m">horror</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15900">hort<nouns>
			<translations>
				<translation gender="m">orchard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8460">hortalissa<nouns>
			<translations><date>0505</date>
				<translation gender="f">vegetable</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="588">hospici<nouns>
			<translations>
				<translation catagory="medical" gender="m">hospice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56700">hospital<nouns>
			<translations>
				<translation catagory="medical" gender="m">hospital</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="35300">hospitalari<adjectives>
			<translations><date>0505</date>
				<translation catagory="medical">hospital<catexamp>Segons fonts hospitalàries...</catexamp><engexamp>According to hospital sources...</engexamp><fems>hospitalària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="925">hospitalitat<nouns>
			<translations><date>0505</date>
				<translation gender="f">hospitality</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="17700">hostal<nouns>
			<translations><date>0505</date>
				<translation gender="m">inn / guest house / hostel</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="7080">hoste<nouns>
			<translations><date>0505</date>
				<translation gender="m">guest / lodger / boarder</translation>
				<translation gender="m">host
					<catexamp>malaltia de l'empelt contra l'hoste</catexamp><engexamp>graft versus host disease </engexamp>
					<catexamp>cèl·lula hoste</catexamp><engexamp>host cell</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="600">hostessa<nouns>
			<translations>
				<translation gender="f">air hostess</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3770">hòstia<nouns>
			<translations><date>0505</date>
				<translation gender="f">wafer / Host</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="2920">hostil<adjectives>
			<translations>
				<translation>hostile</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2050">hostilitat<nouns>
			<translations>
				<translation gender="f">hostility</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="128000">hotel<nouns>
			<translations><date>0505</date>
				<translation gender="m">hotel</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="138000">humà<adjectives>
			<translations>
				<translation>human<fems>humana</fems>
					<plural>humans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="8780">humanitari<adjectives>
			<translations>
				<translation>humanitarian<fems>humanitària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="44800">humanitat<nouns>
			<translations>
				<translation gender="ffullform">humanity / mankind</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="203">humidificador<nouns>
			<translations>
				<translation gender="m">humidifier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6010">humil<adjectives>
			<translations>
				<translation>humble</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1700">humiliació<nouns>
			<translations>
				<translation gender="f">humiliation<plural>humiliacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1250">humiliar<verbs conj="irregular1">
			<translations>
				<translation>to humiliate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2490">humilitat<nouns>
			<translations>
				<translation gender="f">humility / humbleness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11000">humit<adjectives>
			<translations>
				<translation>damp / humid / moist<fems>humida</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17800">humitat<nouns>
			<translations><date>0505</date>
				<translation gender="f">humidity / dampness</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="34800">humor<nouns>
			<translations>
				<translation gender="m">humor (Am.) / humour (Br.)</translation>
				<translation gender="m">mood</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="751">humorista<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">humorist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1780">huracà<nouns>
			<translations>
				<translation catagory="naturaldisaster" gender="m">hurricane</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
