<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="1880000">i<conjunctions>
			<translations>
				<translation>and</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="12800">icona<nouns>
			<translations>
				<translation catagory="computers" gender="f">icon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="112000">idea<nouns>
			<translations>
				<translation gender="f">idea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29200">ideal<adjectives>
			<translations>
				<translation>ideal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1090">idealisme<nouns>
			<translations>
				<translation gender="m">idealism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1390">idealista<nouns>
			<translations>
				<translation gender="m/f">idealist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13700">idèntic<adjectives>
			<translations>
				<translation>identical<femplural>idèntiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2330">identificable<adjectives>
			<translations>
				<translation>identifiable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45200">identificació<nouns>
			<translations>
				<translation gender="f">identification<plural>identificacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52600">identificar<verbs conj="CtoQU">
			<translations>
				<translation>to identify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="46900">identitat<nouns>
			<translations>
				<translation gender="f">identity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="684">idíl·lic<adjectives>
			<translations>
				<translation>idyllic<femplural>idíl·liques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="74900">idioma<nouns>
			<translations>
				<translation gender="m">language</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1490">idiosincràsia<nouns>
			<translations>
				<translation gender="f">idiosyncrasy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="225">idiosincràtic<adjectives>
			<translations>
				<translation>idiosyncratic<femplural>idiosincràtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1630">idiota<nouns>
			<translations>
				<translation gender="m/f">idiot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960">ídol<nouns>
			<translations>
				<translation gender="m">idol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14800">idoni<adjectives>
			<translations>
				<translation gender="m">perfect<fems>idònia</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="713">Iemen<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">(The) Yemen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="777">iglú<nouns>
			<translations>
				<translation gender="m">igloo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5130">ignorància<nouns>
			<translations>
				<translation gender="f">ignorance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4560">ignorant<adjectives>
			<translations>
				<translation>ignorant</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="78600">igual<adjectives>
			<translations>
				<translation>equal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5000">igualar<verbs conj="regular">
			<translations>
				<translation>to equal</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="45200">igualment<adverbs>
			<translations>
				<translation>equally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="43000">igualtat<nouns>
			<translations>
				<translation gender="f">equality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="421">iguana<nouns>
			<translations>
				<translation catagory="animal" gender="f">iguana	</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="96600">illa<nouns>
			<translations>
				<translation gender="f">island</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13200">il·legal<adjectives>
			<translations>
				<translation>illegal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1430">il·legítim<adjectives>
			<translations>
				<translation>illegitimate</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="481">il·lès<adjectives>
			<translations>
				<translation>unscathed / unharmed</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2720">il·lícit<adjectives>
			<translations>
				<translation>illicit</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4520">il·limitat<adjectives>
			<translations>
				<translation>unlimited</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="668">il·lògic<adjectives>
			<translations>
				<translation>illogical<femplural>il·lògiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="24600">il·lusió<nouns>
			<translations>
				<translation gender="f">illusion<catexamp>Il·lusió òptica</catexamp>
					<engexamp>Optical illusion</engexamp>
					<plural>il·lusions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17100">il·lustració<nouns>
			<translations>
				<translation gender="f">illustration<plural>il·lustracions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4000">il·lustrador<nouns>
			<translations>
				<translation catagory="work-job" gender="m/f">illustrator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9940">il·lustrar<verbs conj="regular">
			<translations>
				<translation>to illustrate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9900">il·lustre<adjectives>
			<translations>
				<translation>illustrious / distinguished</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1180">imaginable<adjectives>
			<translations>
				<translation>imaginable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13600">imaginació<nouns>
			<translations>
				<translation gender="f">imagination<plural>imaginacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18900">imaginar<verbs conj="regular">
			<translations>
				<translation>to imagine</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8320">imaginari<adjectives>
			<translations>
				<translation>imaginary<fems>imaginària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4110">imaginatiu<adjectives>
			<translations>
				<translation>imaginative</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1310">imant<nouns>
			<translations>
				<translation gender="m">magnet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="150000">imatge<nouns>
			<translations>
				<translation gender="f">image / picture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1280">imbècil<nouns>
			<translations>
				<translation gender="m/f">imbecile</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3820">imitació<nouns>
			<translations>
				<translation gender="f">imitation<plural>imitacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4920">imitar<verbs conj="regular">
			<translations>
				<translation>to imitate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="27700">immigració<nouns>
			<translations>
				<translation gender="f">immigration<plural>immigracions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5600">imminent<adjectives>
			<translations>
				<translation>imminent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="49">immobilitzador<nouns>
			<translations>
				<translation catagory="transport" gender="m">immobilizer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1430">impacient<adjectives>
			<translations>
				<translation>impatient<catexamp>Estar impacient per fer alguna cosa</catexamp>
					<engexamp>To be impatient to do something</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="51600">impacte<nouns>
			<translations>
				<translation gender="m">impact / hit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42300">impartir<verbs conj="inceptive">
			<translations>
				<translation>to give / to offer<engnote>'Impartir' translates roughly as 'to give' or 'to offer'. It is used in the field of education together with 'cursos' (courses), 'assignatures' (subjects), 'lliçons' (lessons), 'classes' (classes) etc. meaning 'to give' or 'offer' classes/lessons etc.</engnote>
					<catexamp>Cursos que s'imparteixen a la Universitat de Barcelona</catexamp>
					<engexamp>Courses on offer at the University of Barcelona</engexamp>
					<catexamp>L'any que ve la Universitat de València impartirà quatre noves titulacions</catexamp>
					<engexamp>The University of Valencia will offer four new degree courses next year</engexamp>
					<catexamp>El professor imparteix les classes en català</catexamp>
					<engexamp>The teacher gives his classes in Catalan</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="32600">impedir<verbs conj="inceptive">
			<translations>
				<translation>to prevent</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11000">imperi<nouns>
			<translations>
				<translation gender="m">empire</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2410">imperialisme<nouns>
			<translations>
				<translation gender="m">imperialism</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2300">impermeable<nouns>
			<translations>
				<translation catagory="clothes" gender="m">raincoat</translation>
                                <translation catagory="clothes" gender="m">mac</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="469">impetuós<adjectives>
			<translations>
				<translation>impetuous / impulsive<plural>impetuosos</plural>
					<fems>impetuosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54500">implicar<verbs conj="CtoQU">
			<translations>
				<translation>to implicate</translation>
				<translation>to involve</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="72600">import<nouns>
			<translations>
				<translation gender="m">sum (of money)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1840">importador<nouns>
			<translations>
				<translation gender="m">importer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71400">importància<nouns>
			<translations>
				<translation gender="f">importance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="175000">important<adjectives>
			<translations>
				<translation>important</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="16700">importar<verbs conj="regular">
			<translations>
				<translation>import</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="29400">impossible<adjectives>
			<translations>
				<translation>impossible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="43400">impost<nouns>
			<translations>
				<translation catagory="financial" gender="m">tax<plural>impostos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3400">impotència<nouns>
			<translations>
				<translation gender="f">impotence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1580">impotent<adjectives>
			<translations>
				<translation>helpless</translation>
				<translation>impotent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45300">imprescindible<adjectives>
			<translations>
				<translation>essential</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8480">impressora<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="f">printer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="62700">imprimir<verbs conj="irregular47">
			<translations>
				<translation>to print</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3950">impunitat<nouns>
			<translations>
				<translation gender="f">impunity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28600">incendi<nouns>
			<translations>
				<translation gender="m">fire</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">incertesa<nouns>
			<translations>
				<translation gender="f">uncertainty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="157">incestuós<adjectives>
			<translations>
				<translation>incestuous<fems>incestuosa</fems>
					<plural>incestuosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="121000">incloure<verbs conj="irregular25">
			<translations>
				<translation>to include</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2940">incomprensible<adjectives>
			<translations>
				<translation>incomprehensible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4150">inconscient<adjectives>
			<translations>
				<translation>unconscious</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="41200">incrementar<verbs conj="regular">
			<translations>
				<translation>to increase</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="17300">indemnització<nouns>
			<translations>
				<translation gender="f">compensation<plural>indemnitzacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="117000">índex<nouns>
			<translations>
				<translation gender="m">index</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9300">Índia<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">India</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="90000">indicar<verbs conj="CtoQU">
			<translations>
				<translation>to indicate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3780">indiferència<nouns>
			<translations>
				<translation gender="f">indifference</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7850">indiferent<adjectives>
			<translations>
				<translation>indifferent / uninterested</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="188">indigestió<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">indigestion</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3960">indignació<nouns>
			<translations>
				<translation gender="ffullform">indignation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21500">indispensable<adjectives>
			<translations>
				<translation>indispensable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26200">individu<nouns>
			<translations>
				<translation gender="m">individual</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71000">individual<adjectives>
			<translations>
				<translation>individual</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2470">individualisme<nouns>
			<translations>
				<translation gender="m">individualism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2740">indonesi<nouns>
			<translations>
				<translation catagory="nationality-asia" gender="m / f">Indonesian</translation>
				<translation catagory="language" gender="m">Indonesian</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82400">indústria<nouns>
			<translations>
				<translation gender="f">industry</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="15200">inèdit<adjectives>
			<translations>
                                <translation>unpublished</translation>
                                <translation>unprecedented / original</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5870">inesperat<adjectives>
			<translations>
				<translation>unexpected<fems>inesperada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2250">infart<nouns>
			<translations>
				<translation catagory="medical" gender="m">heart attack<catexamp>Infart cerebral</catexamp>
					<engexamp>Stroke</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9000">infecció<nouns>
			<translations>
				<translation catagory="medical" gender="f">infection<plural>infeccions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2120">infectar<verbs conj="regular">
			<translations>
				<translation>to infect</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3110">infermera<nouns>
			<translations>
				<translation gender="f">nurse</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1200">infidel<adjectives>
			<translations>
				<translation>unfaithful</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="955">infiltrar<verbs conj="regular">
			<translations>
				<translation>to infiltrate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2240">inflamació<nouns>
			<translations>
				<translation catagory="medical" gender="f">inflammation<plural>inflamacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2360">inflar<verbs conj="regular">
			<translations>
				<translation>to inflate / to swell</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="514">infligir<verbs conj="inceptive">
			<translations>
				<translation>to inflict</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="38900">influència<nouns>
			<translations>
				<translation gender="f">influence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73200">informatiu<adjectives>
			<translations>
				<translation>informative<fems>informativa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="98100">informe<nouns>
			<translations>
				<translation gender="m">report</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43900">infraestructura<nouns>
			<translations>
				<translation gender="f">infrastructure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="757">infringir<verbs conj="inceptive">
			<translations>
				<translation>to break (a law)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12900">ingressar<verbs conj="regular">
			<translations>
				<translation>to join</translation>
				<translation>to be admitted</translation>
				<translation catagory="financial">to pay in (Br.) / to deposit (Am.)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="37100">ingressos<nouns>
			<translations>
				<translation catagory="financial" gender="m">income / revenue</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2940">inhumà<adjectives>
			<translations>
				<translation>inhuman</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="128">inhumar<verbs conj="regular">
			<translations>
				<translation>to inter / to entomb / to bury</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="258000">inici<nouns>
			<translations>
				<translation gender="m">beginning</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21600">iniciació<nouns>
			<translations>
				<translation gender="f">introduction</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="179000">inicial<adjectives>
			<translations>
				<translation>initial<catexamp>Pàgina inicial</catexamp>
					<engexamp>Home page</engexamp>
				</translation>
				<translation>beginners' / elementary / basic</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="f">initial</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="95200">iniciar<verbs conj="irregular1">
			<translations>
				<translation>to begin</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="93500">iniciativa<nouns>
			<translations>
				<translation gender="f">iniciative</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9760">injust<adjectives>
			<translations>
				<translation>unfair</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1730">injustament<adverbs>
			<translations>
				<translation>unfairly</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="8230">injustícia<nouns>
			<translations>
				<translation gender="ffullform">unfairness / injustice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120">injustificable<adjectives>
			<translations>
				<translation>unjustifiable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="639">INM<catacro>Institut Nacional de Meteorologia</catacro><nouns>
			<translations>
				<translation catagory="encyclopaedic" gender="m">Spanish National Weather Service</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="252">inoculació<nouns>
			<translations>
				<translation catagory="medical" gender="f">inoculation<plural>inoculacions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="280">inocular<verbs>
			<translations>
				<translation catagory="medical">inoculate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3830">inquiet<adjectives>
			<translations>
				<translation>worried</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2800">inquietant<adjectives>
			<translations>
				<translation>worrying</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2080">inquietar<verbs conj="regular">
			<translations>
				<translation>to worry</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7160">inseguretat<nouns>
			<translations>
				<translation gender="f">insecurity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55000">instal·lar<verbs conj="regular">
			<translations>
				<translation>to install</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3620">instaurar<verbs conj="regular">
			<translations>
				<translation>to establish / to set up</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="115000">institució<nouns>
			<translations>
				<translation gender="f">institution<plural>institucions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="172000">institut<nouns>
			<translations>
				<translation catagory="education" gender="m">school</translation>
				<translation gender="m">institute</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70200">instrument<nouns>
			<translations>
				<translation gender="m">instrument</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16700">insuficient<adjectives>
			<translations>
				<translation>insufficient</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="457">insurgent<nouns>
			<translations>
				<translation gender="m / f">insurgent</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7670">intacte<adjectives>
			<translations>
				<translation>intact / whole / complete<fems>intacta</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4760">intangible<adjectives>
			<translations>
				<translation>intangible / untouchable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="57500">integració<nouns>
			<translations>
				<translation gender="f">integration<plural>integracions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="104000">integral<adjectives>
			<translations>
				<translation>integral / whole / complete<catexamp>Pa integral</catexamp><engexamp>Wholemeal bread</engexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="73500">integrar<verbs conj="regular">
			<translations>
				<translation>to integrate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7320">íntegre<adjectives>
			<translations>
				<translation>entire / whole</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8890">integritat<nouns>
			<translations>
				<translation gender="ffullform">integrity</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="553">intel·lecte<nouns>
			<translations>
				<translation gender="m">intellect</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36700">intel·lectual<nouns>
			<translations>
				<translation gender="m / f">intellectual</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="38000">intel·ligència<nouns>
			<translations>
				<translation gender="ffullform">intelligence<catexamp>Intel·ligència artificial (IA)</catexamp><engexamp>Artificial intelligence (AI)</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13200">intel·ligent<adjectives>
			<translations>
				<translation>intelligent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="420">intel·ligibilitat<nouns>
			<translations>
				<translation gender="ffullform">intelligibility</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3430">intel·ligible<adjectives>
			<translations>
				<translation>intelligible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="746">intempèrie<nouns>
			<translations>
				<translation gender="ffullform">the elements</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45500">intenció<nouns>
			<translations>
				<translation gender="f">intention<plural>intencions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290">intencionadament<adverbs>
			<translations>
				<translation>intentionally / on purpose</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="6910">intencionat<adjectives>
			<translations>
				<translation>intentional<fems>intencionada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="27900">intens<adjectives>
			<translations>
				<translation>intense<plural>intensos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6550">intensificar<verbs conj="CtoQU">
			<translations>
				<translation>to intensify</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="46400">intensitat<nouns>
			<translations>
				<translation gender="ffullform">intensity</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="36800">intensiu<adjectives>
			<translations>
				<translation>intensive<fems>intensiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26700">intent<nouns>
			<translations>
				<translation gender="m">attempt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="68100">intentar<verbs conj="regular">
			<translations>
				<translation>to try</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="51100">interacció<nouns>
			<translations>
				<translation gender="ffullform">interaction<plural>interaccions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4570">interaccionar<verbs conj="regular">
			<translations>
				<translation>to interact</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="60400">intercanvi<nouns>
			<translations>
				<translation gender="m">exchange</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13100">intercanviar<verbs conj="irregular1">
			<translations>
				<translation>to exchange</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="173000">interès<nouns>
			<translations>
				<translation gender="m">interest<plural>interessos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="117000">interessar<verbs conj="regular">
			<translations>
				<translation>to interest</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="92600">interessat<adjectives>
			<translations>
				<translation>interested<fems>interessada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="8290">interí<adjectives>
			<translations>
				<translation>interim<fems>interina</fems><plural>interins</plural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5980">intermediari<nouns>
			<translations>
				<translation gender="m">intermediary<fems>intermediària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82400">intern<adjectives>
			<translations>
				<translation>internal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="149">intèrpret d'ordres<nouns>
			<translations>
				<translation catagory="computers" gender="m">command line / DOS prompt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38200">interpretar<verbs conj="regular">
			<translations>
				<translation catagory="work">to interpret</translation>
				<translation>to perform / to play (a role)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2090">interrogació<nouns>
			<translations>
				<translation gender="f">question<plural>interrogacions</plural>
					<catexamp>Signe d'interrogació</catexamp>
					<engexamp>Question mark</engexamp>
				</translation>
				<translation gender="f">interrogation<plural>interrogacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2720">interrogar<verbs conj="GtoGU">
			<translations>
				<translation>to question / to interrogate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1920">intervenció quirúrgica<nouns>
			<translations>
				<translation catagory="medical" gender="f">operation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33400">intervenir<verbs conj="irregular26">
			<translations>
				<translation>to intervene</translation>
			</translations>
		</verbs>
	</Entry>
               <Entry frequency="131000">intransigent<adjectives>
			<translations>
				<translation>intransigent</translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="369">intransitiu<adjectives>
			<translations>
				<translation catagory="linguistics">intransitive<fems>intransitiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
             <Entry frequency="625">intravenós<adjectives>
			<translations>
				<translation catagory="medical">intravenous</translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="679">intrèpid<adjectives>
			<translations>
				<translation>intrepid</translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="335">intricat<adjectives>
			<translations>
				<translation>intricate</translation>
			</translations>
		</adjectives>
	</Entry>
             <Entry frequency="759">intrigant<adjectives>
			<translations>
				<translation>intriguing</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2690">intrigar<verbs conj="GtoGU">
			<translations>
				<translation>to intrigue</translation>
			</translations>
		</verbs>
	</Entry>
               <Entry frequency="10500">intrínsec<adjectives>
			<translations>
				<translation>intrinsic<femplural>intrínseques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
             <Entry frequency="209000">introducció<nouns>
			<translations>
				<translation gender="ffullform">introduction<plural>introduccions</plural></translation>
			</translations>
		</nouns>
	</Entry>
             <Entry frequency="13900">introductori<adjectives>
			<translations>
				<translation>introductory<fems>introductòria</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="60500">introduir<verbs conj="irregular2">
			<translations>
				<translation>to introduce</translation>
			</translations>
		</verbs>
	</Entry>
             <Entry frequency="905">introspecció<nouns>
			<translations>
				<translation gender="ffullform">introspection</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="701">introspectiu<adjectives>
			<translations>
				<translation>introspective<fems>introspectiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
           <Entry frequency="540">introvertit<nouns>
           <translations>
           <translation gender="m / f">introvert</translation></translations></nouns>
           <adjectives>
			<translations>
				<translation>introverted</translation>
			</translations>
		</adjectives>
	</Entry>
           <Entry frequency="5770">intuïció<nouns>
			<translations>
				<translation gender="ffullform">intuition</translation>
			</translations>
		</nouns>
	</Entry>
           <Entry frequency="6760">intuïtiu<adjectives>
			<translations>
				<translation>intuitive<fems>intuïtiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6490">inundació<nouns>
			<translations>
				<translation catagory="weather" gender="f">flood<plural>inundacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6440">inundar<verbs conj="regular">
			<translations>
				<translation>to flood</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="738">inusitat<adjectives>
			<translations>
				<translation>unexpected / unusual<fems>inusitada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1920">inusual<adjectives>
			<translations>
				<translation>unusual</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="19900">inútil<adjectives>
			<translations>
				<translation>useless</translation>
			</translations>
		</adjectives>
                <nouns><translations><translation gender="m / f">waste of space</translation></translations></nouns>
	</Entry>
        <Entry frequency="718">inutilitat<nouns>
			<translations>
				<translation gender="ffullform">uselessness</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3710">invàlid<adjectives>
			<translations>
				<translation>disabled</translation>
                                <translation>invalid</translation>
			</translations>
		</adjectives>
                <nouns><translations><translation gender="m / f">disabled / handicapped person<plural>disabled/handicapped people / the disabled / the handicapped</plural></translation></translations></nouns>
	</Entry>
        <Entry frequency="3400">invalidar<verbs conj="regular">
			<translations>
				<translation>to invalidate</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="8960">invalidesa<nouns>
			<translations>
				<translation gender="ffullform">invalidity</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3950">invariable<adjectives>
			<translations>
				<translation>invariable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7660">invasió<nouns>
			<translations>
				<translation gender="f">invasion<plural>invasions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="736">invasiu<adjectives>
			<translations>
				<translation catagory="medical">invasive<fems>invasiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="6320">invasor<adjectives>
			<translations>
				<translation>invading<catexamp>Les forces invasores</catexamp><engexamp>The invading forces</engexamp></translation>
                                <translation>invasive<catexamp>Plantes invasores</catexamp><engexamp>Invasive plants</engexamp></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="159">invectiva<nouns>
			<translations>
				<translation gender="ffullform">invective</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="33">invencibilitat<nouns>
			<translations>
				<translation gender="ffullform">invincibility</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1130">invencible<adjectives>
			<translations>
				<translation>invincible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="10300">invenció<nouns>
			<translations>
				<translation>invention<plural>invencions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="15200">invent<nouns>
			<translations>
				<translation gender="m">invention<synonyms>invenció</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700">inventar<verbs conj="regular">
			<translations>
				<translation>to invent</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23600">inventari<nouns>
			<translations>
				<translation gender="m">inventory</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7490">inventor<nouns>
			<translations>
				<translation gender="m / f">inventor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="24200">invers<adjectives>
			<translations>
				<translation>inverse</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3200">inversemblant<adjectives>
			<translations>
				<translation>improbable / incredible / unbelievable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="131000">inversió<nouns>
			<translations>
				<translation gender="ffullform">investment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8640">inversor<nouns>
			<translations>
				<translation gender="m / f">investor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4800">invertebrat<nouns>
			<translations>
				<translation gender="m">invertebrate</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="41500">invertir<verbs conj="inceptive">
			<translations>
				<translation catagory="financial">to invest</translation>
                                <translation>to invert</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="7470">investidura<nouns>
			<translations>
				<translation gender="ffullform">investiture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="106000">investigació<nouns>
			<translations>
				<translation gender="ffullform">investigation<plural>investigacions</plural>
				</translation>
                                <translation gender="ffullform">research</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45100">investigador<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">researcher</translation>
                                <translation catagory="work-job" gender="m / f">detective</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="45800">investigar<verbs conj="GtoGU">
			<translations>
				<translation>to investigate</translation>
                                <translation>to research</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="148">inveterat<adjectives>
			<translations>
				<translation>inveterate<fems>inveterada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7790">inviable<adjectives>
			<translations>
				<translation>unviable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="577">invicte<adjectives>
			<translations>
				<translation catagory="sports">unbeaten</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="909">invisibilitat<nouns>
			<translations>
				<translation gender="ffullform">invisibility</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="17900">invisible<adjectives>
			<translations>
				<translation>invisible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="31100">invitació<nouns>
			<translations>
				<translation gender="ffullform">invitation<plural>invitacions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13200">invitar<verbs conj="regular">
			<translations>
				<translation>to invite</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="25500">invitat<nouns>
			<translations>
				<translation gender="m / f">guest</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5680">in vitro<adverbs>
			<translations>
				<translation catagory="biology">in vitro</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="12800">involucrar<verbs conj="regular">
			<translations>
				<translation>to involve<catexamp>Involucra't!</catexamp><engexamp>Get involved!</engexamp></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="4400">involuntari<adjectives>
			<translations>
				<translation>involuntary / unintentional<fems>involuntària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="280">invulnerable<adjectives>
			<translations>
				<translation>invulnerable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="633">iode<nouns>
			<translations>
				<translation catagory="chemistry" gender="mfullform">iodine</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3800">ioga<nouns>
			<translations>
				<translation gender="mfullform">yoga</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2570">iogurt<nouns>
			<translations>
				<translation catagory="food-dairy" gender="m">yoghurt</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="115">io-io<nouns>
			<translations>
				<translation gender="mfullform">yo-yo</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1920">ionosfera<nouns>
			<translations>
				<translation gender="f">ionosphere</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1040">iot<nouns>
			<translations>
				<translation gender="mfullform">yacht</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3660">ira<nouns>
			<translations>
				<translation gender="f">anger</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4430">Iran<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Iran</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3090">iranià<adjectives>
			<translations>
				<translation>Iranian</translation>
			</translations>
		</adjectives>
                <nouns><translations><translation gender="m / f">Iranian<plural>iranians</plural><fems>iraniana</fems></translation></translations></nouns>
	</Entry>
	<Entry frequency="16200">Iraq<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Iraq</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5980">iraquià<adjectives>
			<translations>
				<translation>Iraqi<fems>iraquiana</fems>
					<plural>iraquians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="133">irascible<adjectives>
			<translations>
				<translation>irritable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="909">irat<adjectives>
			<translations>
				<translation>irate<fems>irada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9420">Irlanda<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Ireland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120">Irlanda del Nord<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Northern Ireland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4720">Irlandès<adjectives>
			<translations>
				<translation>Irish<fems>irlandesa</fems>
					<plural>irlandesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="14300">ironia<nouns>
			<translations>
				<translation gender="f">irony</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9840">irònic<adjectives>
			<translations>
				<translation>ironic<femplural>iròniques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7820">irracional<adjectives>
			<translations>
				<translation>irrational</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="929">irracionalitat<nouns>
			<translations>
				<translation gender="ffullform">irrationality</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="860">irradiació<adjectives>
			<translations>
				<translation gender="ffullform">irradiation</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2270">irreal<adjectives>
			<translations>
				<translation>unreal</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="729">irreconciliable<adjectives>
			<translations>
				<translation>irreconcilable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="495">irrefutable<adjectives>
			<translations>
				<translation>irefutable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="24300">irregular<adjectives>
			<translations>
				<translation>irregular</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="15800">irregularitat<nouns>
			<translations>
				<translation gender="ffullform">irregularity</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="230">irrellevància<nouns>
			<translations>
				<translation gender="ffullform">irrelevance</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5140">irrellevant<adjectives>
			<translations>
				<translation>irrelevant</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="835">irresistible<adjectives>
			<translations>
				<translation>irresistible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="5630">irresponsable<adjectives>
			<translations>
				<translation>irresponsible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="193">irreverència<nouns>
			<translations>
				<translation gender="ffullform">irreverence</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1040">irreverent<adjectives>
			<translations>
				<translation>irreverent</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="12300">irreversible<adjectives>
			<translations>
				<translation>irreversible</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="896">irrevocable<adjectives>
			<translations>
				<translation>irrevocable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="785">irrigació<nouns>
			<translations>
				<translation gender="ffullform">irrigation</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="308">irrigar<verbs conj="GtoGU">
			<translations>
				<translation>to irrigate</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="647">irritabilitat<nouns>
			<translations>
				<translation gender="ffullform">irritability</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="374">irritable<adjectives>
			<translations>
				<translation>irritable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="2960">irritació<nouns>
			<translations>
				<translation gender="ffullform">irritation<plural>irritacions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1120">irritant<nouns>
			<translations>
				<translation gender="m">irritant</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>irritant</translation></translations></adjectives>
	</Entry>
        <Entry frequency="996">irritar<verbs conj="regular">
			<translations>
				<translation>to irritate</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="148">irrompible<adjectives>
			<translations>
				<translation>unbreakable</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1570">irrompre<verbs conj="regular">
			<translations>
				<translation>to interrupt / to barge in (on) / to intrude (on)</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="5770">irrupció<nouns>
			<translations>
				<translation gender="ffullform">interruption / intrusion / (unwelcome) appearance<plural>irrupcions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13100">islam<nouns>
			<translations>
				<translation catagory="religious" gender="m">Islam</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6820">islàmic<adjectives>
			<translations>
				<translation>Islamic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1490">islamista<adjectives>
			<translations>
				<translation>Islamic</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">Muslim</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="14400">islandès<adjectives>
        <translations>
        <translation>Icelandic<fems>islandesa</fems><plural>islandesos</plural></translation></translations></adjectives>
        <nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m / f">Icelander</translation>
                                <translation catagory="language" gender="m">Icelandic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2350">Islàndia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Iceland</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="867">isòtop<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">isotope</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11800">Israel<nouns>
			<translations>
				<translation catagory="country-asia">Israel</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="13700">israelià<nouns>
			<translations>
				<translation catagory="nationality-asia" gender="m / f">Israeli<fems>israeliana</fems><plural>israelians</plural></translation>
			</translations>
		</nouns>
                <adjectives><translations><translation>Israeli</translation></translations></adjectives>
	</Entry>
        <Entry frequency="751">israelita<nouns>
			<translations>
				<translation catagory="religious" gender="m / f">Israelite</translation>
			</translations>
		</nouns>
                <adjectives><translations><translation>Israelite</translation></translations></adjectives>
	</Entry>
        <Entry frequency="312">istme<nouns>
			<translations>
				<translation catagory="geography" gender="m">isthmus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30400">Itàlia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Italy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36400">italià<adjectives>
			<translations>
				<translation>Italian<fems>italiana</fems>
					<plural>italians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="592">itàlica<nouns>
			<translations>
				<translation gender="ffullform">italics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="886">iteració<nouns>
			<translations>
				<translation catagory="computers-programming" gender="f">iteration</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="215">iterar<verbs conj="regular">
			<translations>
				<translation>to iterate</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1080">iteratiu<adjectives>
			<translations>
				<translation>iterative<fems>iterativa</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="39600">itinerari<nouns>
			<translations>
				<translation gender="m">itinerary</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2990">iugoslau<adjectives>
			<translations>
				<translation>Yugoslav</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="nationality-europe" gender="m / f">Yugoslav<fems>iugoslava</fems></translation></translations></nouns>
	</Entry>
        <Entry frequency="6920">Iugoslàvia<nouns>
			<translations>
				<translation catagory="country-europe" gender="ffullform">Yugoslavia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50700">IVA<engacro>Value Added Tax</engacro>
		<nouns>
			<translations>
				<translation gender="m">VAT<catacro>Impost sobre el Valor Afegit</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="449">ivorià<nouns>
			<translations>
				<translation catagory="nationality-africa" gender="m / f">Ivorian</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Ivorian<plural>ivorians</plural><fems>ivoriana</fems></translation></translations></adjectives>
	</Entry>
</dictionary>
