<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="468000">ja<adverbs>
			<translations>
				<translation>already</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="17700">jaciment<nouns>
			<translations><date>0505</date>
				<translation gender="m">(mining) bed, deposit</translation>
				<translation gender="m">(archaeological) site
					<catexamp> jacimient petrolífer</catexamp><engexamp>oil field</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="231">jactar-se<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to boast / to brag</translation>
			</translations>
		</verbs>
	</Entry>

	<Entry frequency="1350">jacuzzi<nouns>
			<translations><date>0505</date>
				<translation gender="m">jacuzzi</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="807">jaguar<nouns>
			<translations><date>0505</date>
				<translation catagory="animal-animal" gender="m">jaguar</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="660">jamaicà<adjectives>
			<translations><date>0505</date>
				<translation>Jamaican</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="nationality-centralamerica" gender="m / f">Jamaican<fems>jamaicana</fems><plural>jamaicans</plural></translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="15000">Japó<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Japan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14900">Japonès<adjectives>
			<translations>
				<translation>Japanese<fems>japonesa</fems>
					<plural>japonesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2030">jaqueta<nouns>
			<translations>
				<translation catagory="clothes-item" gender="f">jacket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36800">jardí<nouns>
			<translations>
				<translation catagory="household-room" gender="m">garden<plural>jardins</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="141">jardí d'infants<nouns>
			<translations>
				<translation gender="m">crèche / daycare<plural>jardins d'infants</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2190">jardiner<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">gardener<fems>jardinera</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="515">jaure<verbs conj="irregular53">
			<translations><date>0505</date>
				<translation>to be lying
					<catexamp>Ella jeia damunt l'herba</catexamp><engexamp>She was lying on the grass</engexamp>
				</translation>
				<translation>to lie
					<catexamp>(una fossa) aquí jeu Lisa</catexamp><engexamp>(a grave) here lies Lisa</engexamp>
					<catnote>És el verb irregular (lie, lay, lain), no s'ha de confondre amb el verb regular (lie, lied, lied) que vol dir mentir.</catnote><engnote>'Jaure' means 'to lie' in the sense 'to lie down' not to tell fibs (which is 'mentir').</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="328">javanès<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Javanese</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="395">javelina<nouns>
			<translations><date>0505</date>
				<translation gender="f">javelin</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="17400">jerarquia<nouns>
			<translations><date>0505</date>
				<translation gender="f">hierarchy / rank</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="761">jeroglífic<adjectives>
			<translations><date>0505</date>
				<translation>hieroglyphic<fems>jeroglífica</fems><femplural>jeroglífiques</femplural></translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">hieroglyph</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="1530">jersei<nouns>
			<translations>
				<translation catagory="clothes-item" gender="m">jumper / sweater</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="908">jesuïta<nouns>
			<translations><date>0505</date>
				<translation gender="m">Jesuit</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="653">jeure<verbs conj="irregular52">
			<translations><date>0505</date>
				<translation>to be lying
					<catexamp>Ella jeia damunt l'herba</catexamp><engexamp>She was lying on the grass</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="80800">jo<pronouns>
			<translations>
				<translation>I / me</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="104000">joc<nouns>
			<translations>
				<translation catagory="sports" gender="m">game</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="155">joc de caràcters<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">character set</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10400">joguina<nouns>
			<translations>
				<translation gender="f">toy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14200">joia<nouns>
			<translations>
				<translation gender="f">joy / bliss</translation>
				<translation gender="f">jewel / jewellery</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="874">joier<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">jeweller (Br.) / jeweler (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6040">joieria<nouns>
			<translations>
				<translation gender="f">jewellers (Br.) / jewelers (Am.) / jewellery shop</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6440">joiós<adjectives>
			<translations><date>0605</date>
				<translation>joyful<plural>joiosos</plural><fems>joiosa</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7810">jordà<adjectives>
			<translations>
				<translation>Jordanian<fems>jordana</fems>
					<plural>jordans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1860">Jordània<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Jordan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="98800">jornada<nouns>
			<translations>
				<translation catagory="time" gender="f">day</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="124000">jove<nouns>
			<translations>
				<translation gender="m / f">youth / young person</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>young</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="63100">joventut<nouns>
			<translations>
				<translation gender="f">youth</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700">jubilació<nouns>
			<translations>
				<translation gender="f">retirement<plural>jubilacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2100">jubilar<verbs conj="regular">
			<translations>
				<translation>to retire</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="581">judaisme<nouns>
			<translations><date>0505</date>
				<translation gender="m">Judaism</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="20300">judici<nouns>
			<translations>
				<translation catagory="legal" gender="m">judgment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29900">judicial<adjectives>
			<translations>
				<translation catagory="legal">judicial</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4960">judo<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">judo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">jueu<adjectives>
			<translations>
				<translation>jewish<fems>jueva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8840">jugada<nouns>
			<translations><date>0505</date>
				<translation gender="f">play</translation>
				<translation gender="f">move / shot</translation>
				<translation gender="f">gamble</translation>
				<translation gender="f">dirty trick</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="30000">jugador<nouns>
			<translations>
				<translation catagory="sports" gender="m / f">player<fems>jugadora</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52600">jugar<verbs conj="GtoGU">
			<translations>
				<translation catagory="sports">to play</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="147000">juliol<nouns>
			<translations>
				<translation catagory="time-month" gender="m">July</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5070">julivert<nouns>
			<translations>
				<translation catagory="food-herb" gender="m">parsley</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="991">jungla<nouns>
			<translations><date>0505</date>
				<translation gender="f">jungle</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="63000">junt<adjectives>
			<translations>
				<translation>together<fems>junta</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="62600">juntament<adverbs>
			<translations>
				<translation>together</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="146000">juny<nouns>
			<translations>
				<translation catagory="time-month" gender="m">June</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2450">Júpiter<nouns>
			<translations>
				<translation gender="m">Jupiter</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="917">jurament<nouns>
			<translations><date>0405</date>
				<translation catagory="legal" gender="m">oath<catexamp>Jurament hipocràtic</catexamp><engexamp>Hippocratic oath</engexamp><catexamp>(Mentir) sota jurament</catexamp><engexamp>(To lie) under oath</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19500">jurat<nouns>
			<translations>
				<translation catagory="legal" gender="m">jury</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="92400">jurídic<adjectives>
			<translations>
				<translation catagory="legal">legal<fems>jurídica</fems><femplural>jurídiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="216000">just<adjectives>
			<translations><date>0505</date>
				<translation>just / fair / right</translation>
				<translation>only just / scant
					<example>Uns sous molt &lt;b&gt;justos&lt;/b&gt;.</example>
					<example>Anava ben &lt;b&gt;just&lt;/b&gt; de diners</example><fems>justa</fems><plural>justos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="98">justa la fusta<expressions>
			<translations><date>0605</date>
				<translation>spot on!</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="138000">justícia<nouns>
			<translations><date>0505</date>
				<translation gender="f">justice</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="94200">justificar<verbs conj="CtoQU">
			<translations><date>0505</date>
				<translation>to justify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20600">jutge<nouns>
			<translations>
				<translation catagory="work-job, legal" gender="m / f">judge<fems>jutgessa</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22800">jutjat<nouns>
			<translations>
				<translation catagory="legal" gender="m">court</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
