<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="468000">ja<adverbs><translations><translation>already</translation></translations></adverbs>
	</Entry>
  <Entry frequency="17700">jaciment<nouns><translations><date>0505</date><translation gender="m">(mining) bed / deposit</translation><translation gender="m">(archaeological) site</translation></translations></nouns>
               	</Entry>
  <Entry frequency="231">jactar-se<verbs conj="regular"><translations><date>0505</date><translation pronominal="true">to boast / to brag</translation></translations></verbs>
	</Entry>
  <Entry frequency="1350">jacuzzi<nouns><translations><date>0505</date><translation gender="m">jacuzzi</translation></translations></nouns>
	</Entry>
  <Entry frequency="807">jaguar<nouns><translations><date>0505</date><translation catagory="animal-animal" gender="m">jaguar</translation></translations></nouns>
	</Entry>
  <Entry frequency="162000">jainisme<nouns><translations><date>0413</date><translation catagory="religious" gender="m">Jainism</translation></translations></nouns>
</Entry>
  <Entry frequency="475000">Jamaica<nouns><translations><date>0513</date><translation catagory="country-northamerica" gender="f">Jamaica</translation></translations></nouns>

	</Entry>
  <Entry frequency="660">jamaicà<adjectives><translations><date>0505</date><translation>Jamaican</translation></translations></adjectives>
		<nouns><translations><translation catagory="nationality-northamerica" gender="m / f">Jamaican<fems>jamaicana</fems><plural>jamaicans</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="0">janenc<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from la Jana</translation></translations></nouns><adjectives><translations><translation>relating to la Jana or its people<fems>janenca</fems><femplural>janenques</femplural></translation></translations></adjectives></Entry>
  <Entry frequency="15000">Japó<nouns><translations><translation catagory="country-asia" gender="m">Japan</translation></translations></nouns>
	</Entry>
  <Entry frequency="14900">japonès<adjectives><translations><translation>Japanese<fems>japonesa</fems>
					<plural>japonesos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2030">jaqueta<nouns><translations><translation catagory="clothes-item" gender="f">jacket</translation></translations></nouns>
	</Entry>
  <Entry frequency="5620">jaquetó<nouns><translations><date>0313</date><translation catagory="clothes" gender="m">(three-quarter-length) jacket / coat<plural>jaquetons</plural></translation></translations></nouns>
</Entry>
  <Entry frequency="36800">jardí<nouns><translations><translation catagory="household-room" gender="m">garden<plural>jardins</plural>
				</translation></translations></nouns>
                <expressions>jardí d'infants
                    <translations><translation catagory="education" gender="m">day care / playschool (Br.) / nursery (school) (Br.) / pre-k (Am.)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="2190">jardiner<nouns><translations><translation catagory="work-job" gender="m / f">gardener<fems>jardinera</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="345">jaspi<nouns><translations><date>0707</date><translation catagory="material" gender="m">jasper</translation></translations></nouns>
	</Entry>
  <Entry frequency="468">jaspiat<adjectives><translations><date>0707</date><translation termcat="true">marbled / mottled<fems>jaspiada</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="515">jaure<verbs conj="irregular53"><translations><date>0505</date><translation intransitive="true">to be lying
					<catexamp>Ella jeia damunt l'herba.</catexamp><engexamp>She was lying on the grass.</engexamp>
				</translation><translation intransitive="true">to lie
					<catexamp>[una fossa] aquí jeu Lisa.</catexamp><engexamp>[a grave] here lies Lisa.</engexamp>
					<catnote>És el verb irregular (lie, lay, lain), no s'ha de confondre amb el verb regular (lie, lied, lied) que vol dir mentir.</catnote><engnote>'Jaure' means 'to lie' in the sense 'to lie down' not to tell fibs (which is 'mentir').</engnote>
				</translation></translations></verbs>
	</Entry>
  <Entry frequency="328">javanès<nouns><translations><date>0305</date><translation catagory="language" gender="m">Javanese</translation></translations></nouns>
	</Entry>
  <Entry frequency="395">javelina<nouns><translations><date>0505</date><translation gender="f">javelin</translation></translations></nouns>
	</Entry>
  <Entry frequency="303">jejú<nouns><translations><date>0407</date><translation catagory="body" gender="m">jejunum</translation></translations></nouns>
	</Entry>
  <Entry frequency="17400">jerarquia<nouns><translations><date>0505</date><translation gender="f">hierarchy / rank</translation></translations></nouns>
	</Entry>
  <Entry frequency="1300">jerbu<nouns><translations><date>0114</date><translation catagory="animal-animal" gender="m">gerbil</translation></translations></nouns>
	</Entry>
  <Entry frequency="65">jeremiada<nouns><translations><date>0807</date><translation gender="f">jeremiad</translation></translations></nouns>
	</Entry>
  <Entry frequency="761">jeroglífic<adjectives><translations><date>0505</date><translation>hieroglyphic<fems>jeroglífica</fems><femplural>jeroglífiques</femplural></translation></translations></adjectives>
		<nouns><translations><translation gender="m">hieroglyph / hieroglyphic</translation></translations></nouns>
	</Entry>
  <Entry frequency="1530">jersei<nouns><translations><translation catagory="clothes-item" gender="m">jumper / sweater</translation></translations></nouns>
	</Entry>
  <Entry frequency="908">jesuïta<nouns><translations><date>0505</date><translation gender="m">Jesuit</translation></translations></nouns>
	</Entry>
  <Entry frequency="33900">jet<nouns><translations><date>0906</date><translation disambiguate="transport" gender="m">jet (plane)<synonyms>reactor</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="653">jeure<verbs conj="irregular52"><translations><date>0505</date><translation transitive="true">to be lying<catexamp>Ella jeia damunt l'herba.</catexamp><engexamp>She was lying on the grass.</engexamp></translation></translations></verbs>
	</Entry>
  <Entry frequency="111000">jiddisch<nouns><translations><date>0313</date><translation catagory="language" gender="m">Yiddish</translation></translations></nouns>
                <adjectives><translations><translation>Yiddish</translation></translations></adjectives>
	</Entry>
  <Entry frequency="80800">jo<pronouns><translations><translation>I / me</translation></translations></pronouns>
	</Entry>
  <Entry frequency="104000">joc<nouns><translations><translation catagory="sports" gender="m">game</translation></translations></nouns>
                <expressions>joc de caràcters
                    <translations><translation catagory="computers" gender="m" termcat="true">character set</translation></translations>
                </expressions>
                <expressions>joc de nens
                <translations><translation>child's play<example>De vegades hi ha mesures de control d'accés... encara que sovint és &lt;b&gt;un joc de nens&lt;/b&gt; saltar-se-les.</example><engnote>Unlike the English, the Catalan expression is always accompanied by the indefinite article 'un' (i.e. 'Es un joc de nens').</engnote><catnote>L'expressió anglesa no va acompanyada de l'article indefinit (es a dir: 'It's child play').</catnote></translation></translations>
		</expressions>
                <expressions>joc de taula
                    <translations><translation gender="m">tabletop game / board game<engnote>'Joc de taula' can be any game which is played around a table (i.e. board games, card games, dominos, Mahjong, dice games, RPGs, etc.).</engnote></translation></translations>
                </expressions>
                <expressions>Jocs Olímpics
                    <translations><translation catagory="sports" gender="mpl">Olympic Games / Olympics</translation></translations>
                </expressions>
                <expressions>Jocs Olímpics d'Hivern
                    <translations><translation catagory="sports" gender="mpl">Winter Olympics</translation></translations>
                </expressions>
                <expressions>estar en joc
                <translations><translation>to be at stake</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="13500">joglar<nouns><translations><date>1105</date><translation gender="m">minstrel</translation></translations></nouns>
	</Entry>
  <Entry frequency="10400">joguina<nouns><translations><translation gender="f">toy</translation></translations></nouns>
	</Entry>
  <Entry frequency="14200">joia<nouns><translations><translation gender="f">joy / bliss</translation><translation gender="f">jewel / jewellery</translation></translations></nouns>
	</Entry>
  <Entry frequency="874">joier<nouns><translations><translation catagory="work-job" gender="m / f">jeweller (Br.) / jeweler (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="6040">joieria<nouns><translations><translation gender="f">jewellers (Br.) / jewelers (Am.) / jewellery shop</translation></translations></nouns>
	</Entry>
  <Entry frequency="6440">joiós<adjectives><translations><date>0605</date><translation>joyful<plural>joiosos</plural><fems>joiosa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2410">jòquer<nouns><translations><date>0609</date><translation gender="m">joker</translation></translations></nouns>        
        </Entry>
  <Entry frequency="7810">jordà<adjectives><translations><translation>Jordanian<fems>jordana</fems>
					<plural>jordans</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1860">Jordània<nouns><translations><translation catagory="country-asia" gender="f">Jordan</translation></translations></nouns>
	</Entry>
  <Entry frequency="98800">jornada<nouns><translations><translation catagory="time" gender="f">day</translation></translations></nouns>
                <expressions>jornada laboral
                    <translations><translation gender="f">working hours</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="0">josepí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Sant Josep de sa Talaia</translation></translations></nouns><adjectives><translations><translation>relating to Sant Josep de sa Talaia or its people<fems>josepina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="86200">jota<nouns><translations><date>1009</date><translation catagory="entertainment" gender="f">traditional Spanish dance<engnote>For more information on the 'jota', there is a good article (in English) on Wikipedia.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="1000">jou<nouns><translations><date>0306</date><translation catagory="animal" gender="m">yoke</translation></translations></nouns>
	</Entry>
  <Entry frequency="12400">joule<nouns><translations><date>0808</date><translation gender="m">joule</translation></translations></nouns>
	</Entry>
  <Entry frequency="124000">jove<nouns><translations><translation gender="m / f">youth / young person</translation></translations></nouns>
		<adjectives><translations><translation>young</translation></translations></adjectives>
	</Entry>
  <Entry frequency="63100">joventut<nouns><translations><translation gender="f">youth</translation></translations></nouns>
	</Entry>
  <Entry frequency="795">jovial<adjectives><translations><date>0506</date><translation>cheerful</translation></translations></adjectives>
	</Entry>
  <Entry frequency="117">jovialitat<nouns><translations><date>0506</date><translation gender="f">cheerfulness</translation></translations></nouns>
	</Entry>
  <Entry frequency="11700">jubilació<nouns><translations><translation gender="f">retirement<plural>jubilacions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="2100">jubilar<verbs conj="regular"><translations><translation transitive="true">to pension off</translation><translation reflexive="jubilar-se">to retire</translation><translation intransitive="true">to be jubilant</translation></translations></verbs>
	</Entry>
  <Entry frequency="131000">jubilat<adjectives><translations><date>1105</date><translation>retired</translation></translations></adjectives>
                <nouns><translations><translation gender="m / f">retiree / retired person<fems>jubilada</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="5580">jubileu<nouns><translations><date>0408</date><translation gender="m">jubilee</translation></translations></nouns>
	</Entry>
  <Entry frequency="581">judaisme<nouns><translations><date>0505</date><translation gender="m">Judaism</translation></translations></nouns>
	</Entry>
  <Entry frequency="20300">judici<nouns><translations><translation catagory="legal" gender="m">judgement (Br.) / judgment (Am.)</translation><translation catagory="legal" gender="m">trial</translation></translations></nouns>
                <expressions>a judici
                <translations><translation>on trial<catexamp>Galileu a judici.</catexamp><engexamp>Galileo on trial.</engexamp><catexamp>El tabac a judici.</catexamp><engexamp>Tobacco on trial.</engexamp></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="29900">judicial<adjectives><translations><translation catagory="legal">judicial</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4960">judo<nouns><translations><translation catagory="sports-event" gender="m">judo</translation></translations></nouns>
	</Entry>
  <Entry frequency="13000">jueu<adjectives><translations><translation>jewish<fems>jueva</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="8840">jugada<nouns><translations><date>0505</date><translation gender="f">play</translation><translation gender="f">move / shot</translation><translation gender="f">gamble</translation><translation gender="f">dirty trick</translation></translations></nouns>
	</Entry>
  <Entry frequency="30000">jugador<nouns><translations><translation catagory="sports" gender="m / f">player<fems>jugadora</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="17400">juganer<adjectives><translations><date>1208</date><translation>playful<fems>juganera</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="52600">jugar<verbs conj="GtoGU"><translations><translation intransitive="true">to play</translation><translation intransitive="true">to entertain yourself / to pass the time</translation><translation intransitive="true">to gamble</translation><translation transitive="true">to bet</translation><translation reflexive="jugar-se">to risk losing</translation></translations></verbs>
        <expressions>jugar amb (algú)
            <translations><translation>to mess with (somebody)</translation></translations>
        </expressions>
	</Entry>
  <Entry frequency="731">juguesca<nouns><translations><date>1105</date><translation gender="f">stake / wager / bet<plural>juguesques</plural><catexamp>La juguesca és alta / les juguesques són altes.</catexamp><engexamp>The stakes are high.</engexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="62300">jugular<nouns><translations><date>0313</date><translation catagory="body" gender="f">[vena ~] jugular</translation></translations></nouns>
	</Entry>
  <Entry frequency="3000">juliana<nouns><translations><date>0712</date><translation gender="f">julienne</translation></translations></nouns>
                <expressions>a la juliana
                    <translations><translation catagory="food">julienned<catexamp>Verdures a la juliana.</catexamp><engexamp>Julienned vegetables.</engexamp></translation></translations>
                </expressions>
                <expressions>sopa juliana
                    <translations><translation catagory="food" gender="f">julienne soup</translation></translations>
                </expressions>                
                <expressions>tallar a la juliana
                    <translations><translation catagory="food">to julienne / to cut into julienne strips</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="147000">juliol<nouns><translations><translation catagory="time-month" gender="m">July</translation></translations></nouns>
	</Entry>
  <Entry frequency="5070">julivert<nouns><translations><translation catagory="food-herb" gender="m">parsley</translation></translations></nouns>
	</Entry>
  <Entry frequency="991">jungla<nouns><translations><date>0505</date><translation gender="f">jungle</translation></translations></nouns>
	</Entry>
  <Entry frequency="63000">junt<adjectives><translations><translation>together<fems>junta</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="62600">juntament<adverbs><translations><translation>together</translation></translations></adverbs>
	</Entry>
  <Entry frequency="9770">juntura<nouns><translations><date>0508</date><translation gender="f">join / joint</translation></translations></nouns>
	</Entry>
  <Entry frequency="146000">juny<nouns><translations><translation catagory="time-month" gender="m">June</translation></translations></nouns>
	</Entry>
  <Entry frequency="2450">Júpiter<nouns><translations><translation catagory="astronomy" gender="m">Jupiter</translation></translations></nouns>
	</Entry>
  <Entry frequency="917">jurament<nouns><translations><date>0405</date><translation catagory="legal" gender="m">oath</translation></translations></nouns>
                <expressions>jurament hipocràtic
                    <translations><translation catagory="medical" gender="m">hippocratic oath</translation></translations>
                </expressions>
                <expressions>(mentir) sota jurament
                    <translations><translation catagory="legal">(to lie) under oath</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="63500">jurar<verbs><translations><date>0709</date><translation transitive="true">to vow / to swear</translation></translations></verbs>
	</Entry>
  <Entry frequency="19500">jurat<nouns><translations><translation catagory="legal" gender="m">jury</translation></translations></nouns>
	</Entry>
  <Entry frequency="92400">jurídic<adjectives><translations><translation catagory="legal">legal<fems>jurídica</fems><femplural>jurídiques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="213000">jurisdicció<nouns><translations><date>0709</date><translation catagory="legal" gender="f">jurisdiction</translation></translations></nouns>
	</Entry>
  <Entry frequency="310000">jurisprudència<nouns><translations><date>0413</date><translation catagory="legal" gender="f">jurisprudence</translation></translations></nouns>
	</Entry>
  <Entry frequency="216000">just<adjectives><translations><date>0505</date><translation>just / fair / right</translation><translation>only just / scant
					<example>Uns sous molt &lt;b&gt;justos&lt;/b&gt;.</example>
					<example>Anava ben &lt;b&gt;just&lt;/b&gt; de diners.</example></translation><translation>borderline<catexamp>Un aprovat just.</catexamp><engexamp>A borderline pass.</engexamp><plural>justos</plural><fems>justa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="138000">justícia<nouns><translations><date>0505</date><translation gender="f">justice</translation></translations></nouns>
	</Entry>
  <Entry frequency="60500">justificable<adjectives><translations><date>0110</date><translation>justifiable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2340">justificablement<adverbs><translations><date>0110</date><translation>justifiably</translation></translations></adverbs>
	</Entry>
  <Entry frequency="544000">justificació<nouns><translations><date>0110</date><translation gender="f">justification<plural>justificacions</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="94200">justificar<verbs conj="CtoQU"><translations><date>0505</date><translation transitive="true">to justify</translation></translations></verbs>
	</Entry>
  <Entry frequency="20600">jutge<nouns><translations><translation catagory="work-job, legal" gender="m / f">judge<fems>jutgessa</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="22800">jutjat<nouns><translations><translation catagory="legal" gender="m">court</translation></translations></nouns>
	</Entry>
</dictionary>