<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="468000">ja<adverbs>
			<translations>
				<translation>already</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="15000">Japó<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Japan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14900">Japonès<adjectives>
			<translations>
				<translation>Japanese<fems>japonesa</fems>
					<plural>japonesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2030">jaqueta<nouns>
			<translations>
				<translation catagory="clothes-item" gender="f">jacket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36800">jardí<nouns>
			<translations>
				<translation catagory="household-room" gender="m">garden<plural>jardins</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="141">jardí d'infants<nouns>
			<translations>
				<translation gender="m">crèche / nursery (Br.) / daycare<plural>jardins d'infants</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2190">jardiner<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">gardener</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1530">jersei<nouns>
			<translations>
				<translation catagory="clothes-item" gender="m">jumper / sweater / pullover</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="80800">jo<pronouns>
			<translations>
				<translation>I / me</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="104000">joc<nouns>
			<translations>
				<translation catagory="sports" gender="m">game</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="155">joc de caràcters<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">character set</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10400">joguina<nouns>
			<translations>
				<translation gender="f">toy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14200">joia<nouns>
			<translations>
				<translation gender="f">joy</translation>
				<translation gender="f">jewel / jewellery</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="874">joier<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">jeweller (Br.) / jeweler (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6040">joieria<nouns>
			<translations>
				<translation gender="f">jewellers (Br.) / jewelers (Am.) / jewellery shop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7810">jordà<adjectives>
			<translations>
				<translation>Jordanian<fems>jordana</fems>
					<plural>jordans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1860">Jordània<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Jordan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="98800">jornada<nouns>
			<translations>
				<translation catagory="time" gender="f">day</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="124000">jove<nouns>
			<translations>
				<translation gender="m / f">youth / young person</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>young</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="63100">joventut<nouns>
			<translations>
				<translation gender="f">youth</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700">jubilació<nouns>
			<translations>
				<translation gender="f">retirement<plural>jubilacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2100">jubilar<verbs conj="regular">
			<translations>
				<translation>to retire</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20300">judici<nouns>
			<translations>
				<translation catagory="legal" gender="m">judgment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29900">judicial<adjectives>
			<translations>
				<translation catagory="legal">judicial</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4960">judo<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">judo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">jueu<adjectives>
			<translations>
				<translation>jewish<fems>jueva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30000">jugador<nouns>
			<translations>
				<translation catagory="sports" gender="m / f">player</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52600">jugar<verbs conj="GtoGU">
			<translations>
				<translation catagory="sports">to play</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5070">julivert<nouns>
			<translations>
				<translation catagory="food-herb" gender="m">parsley</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="63000">junt<adjectives>
			<translations>
				<translation>together</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="62600">juntament<adverbs>
			<translations>
				<translation>together</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="146000">juny<nouns>
			<translations>
				<translation catagory="time-month" gender="m">June</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="147000">juliol<nouns>
			<translations>
				<translation catagory="time-month" gender="m">July</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2230">julivert<nouns>
			<translations>
				<translation catagory="food-herb" gender="m">parsley</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2450">Júpiter<nouns>
			<translations>
				<translation gender="m">Jupiter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19500">jurat<nouns>
			<translations>
				<translation catagory="legal" gender="m">jury</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="92400">jurídic<adjectives>
			<translations>
				<translation catagory="legal">legal<femplural>jurídiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="20600">jutge<nouns>
			<translations>
				<translation catagory="work-job, legal" gender="m / f">judge<fems>jutgessa</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22800">jutjat<nouns>
			<translations>
				<translation catagory="legal" gender="m">court</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
