<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="1290">Kenya<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Kenya</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180">korfbal<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">korfball</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">kurd<nouns>
			<translations>
				<translation catagory="nationality-asia" gender="m / f">Kurd</translation>
				<translation catagory="language" gender="m">Kurdish</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Kurdish</translation>
			</translations>
		</adjectives>
	</Entry>
</dictionary>
