<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<Entry frequency="740">karate<nouns>
			<translations>
				<translation catagory="sport-event" gender="m">karate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290">Kenya<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Kenya</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1010">kickboxing<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">kickboxing</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="754">kiwi<nouns>
			<translations>
				<translation catagory="food-fruit" gender="m">kiwi fruit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180">korfbal<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">korfball</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1710">kung-fu<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">kung fu</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">kurd<nouns>
			<translations>
				<translation catagory="nationality-asia" gender="m / f">Kurd</translation>
				<translation catagory="language" gender="m">Kurdish</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Kurdish</translation>
			</translations>
		</adjectives>
	</Entry>
</dictionary>
