<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="626">kàiser<nouns><translations><date>0505</date><translation gender="m">kaiser</translation></translations></nouns>

	</Entry>
  <Entry frequency="983">kamikaze<nouns><translations><date>0505</date><translation gender="m">kamikaze</translation></translations></nouns>

	</Entry>
  <Entry frequency="2130">karaoke<nouns><translations><date>0505</date><translation gender="m">karaoke</translation></translations></nouns>

	</Entry>
  <Entry frequency="740">karate<nouns><translations><translation catagory="sport-event" gender="m">karate</translation></translations></nouns>

	</Entry>
  <Entry frequency="992">karma<nouns><translations><date>0505</date><translation gender="m">karma</translation></translations></nouns>

	</Entry>
  <Entry frequency="1250">karting<nouns><translations><date>0505</date><translation gender="m">karting</translation></translations></nouns>

	</Entry>
  <Entry frequency="330">katiuska<nouns><translations><date>1005</date><translation gender="f">wellington (boot) / welly (col·loq)<plural>katiusques</plural><synonyms>bota d'aigua</synonyms>

				</translation></translations></nouns>

	</Entry>
  <Entry frequency="191">Kàtmandu<nouns><translations><date>0406</date><translation catagory="geography">Kathmandu / Katmandu</translation></translations></nouns>

	</Entry>
  <Entry frequency="73700">Kazakhstan<nouns><translations><date>1006</date><translation catagory="country-asia" gender="m">Kazakhstan</translation></translations></nouns>

	</Entry>
  <Entry frequency="129">kèfir<nouns><translations><date>0807</date><translation catagory="food-drink" gender="m">kefir<engnote>Also written 'quefir'.</engnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="1290">Kenya<nouns><translations><translation catagory="country-africa" gender="f">Kenya</translation></translations></nouns>

	</Entry>
  <Entry frequency="663">ketchup<nouns><translations><date>0505</date><translation gender="m">ketchup<synonyms>quetxup</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="401">Khartum<nouns><translations><date>0805</date><translation catagory="city-sudan" gender="m">Khartoum</translation></translations></nouns>

	</Entry>
  <Entry frequency="1010">kickboxing<nouns><translations><translation catagory="sports-event" gender="m">kickboxing</translation></translations></nouns>

	</Entry>
  <Entry frequency="870000">Kíev<nouns><translations><date>0114</date><translation catagory="city-ukraine">Kiev</translation></translations></nouns>

	</Entry>
  <Entry frequency="221">kilogram<nouns><translations><date>0505</date><translation gender="m">kilogram<synonyms>quilogram</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="717">kilòmetre<nouns><translations><date>0505</date><translation gender="m">kilometer (Am.) / kilometre (Br.)<synonyms>quilòmetre</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="127000">Kirguizistan<nouns><translations><date>0513</date><translation catagory="country-asia" gender="m">Kyrgyzstan</translation></translations></nouns>

	</Entry>
  <Entry frequency="6090000">Kiribati<nouns><translations><date>0513</date><translation catagory="country-oceania">Kiribati</translation></translations></nouns>
    </Entry>
  <Entry frequency="84">kirsch<nouns><translations><date>0505</date><translation catagory="food-drink" gender="m">kirsch</translation></translations></nouns>

	</Entry>
  <Entry frequency="224">kitsch<nouns><translations><date>0505</date><translation gender="m">kitsch</translation></translations></nouns>

	</Entry>
  <Entry frequency="754">kiwi<nouns><translations><translation catagory="food-fruit" gender="m">kiwi (fruit)</translation></translations></nouns>

	</Entry>
  <Entry frequency="196">kleenex<nouns><translations><date>0505</date><translation gender="m">kleenex / tissue</translation></translations></nouns>

	</Entry>
  <Entry frequency="1180">korfbal<nouns><translations><translation catagory="sports-event" gender="m">korfball</translation></translations></nouns>

	</Entry>
  <Entry frequency="142000">Kosovo<nouns><translations><date>0513</date><translation catagory="country-europe">Kosovo</translation></translations></nouns>

	</Entry>
  <Entry frequency="1710">kung-fu<nouns><translations><translation catagory="sports-event" gender="m">kung fu</translation></translations></nouns>

	</Entry>
  <Entry frequency="1690">kurd<nouns><translations><translation catagory="nationality-asia" gender="m / f">Kurd</translation><translation catagory="language" gender="m">Kurdish</translation></translations></nouns>

		<adjectives><translations><translation>Kurdish<fems>kurda</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="318000">Kuwait<nouns><translations><date>0513</date><translation catagory="country-asia">Kuwait</translation></translations></nouns>

	</Entry>
</dictionary>