<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="60200">laboratori<nouns>
			<translations>
				<translation catagory="work, chemistry" gender="m">laboratory</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">laborista<adjectives>
			<translations>
				<translation catagory="work">labour<catexamp>Partit laborista</catexamp>
					<engexamp>Labour party</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9550">lamentar<verbs conj="regular">
			<translations>
				<translation>to regret</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="781">lampista<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">plumber</translation>
				<translation catagory="work-job" gender="m / f">electrician</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="530">lapidació<nouns>
			<translations>
				<translation gender="f">stoning<plural>lapidacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="691">laringe<nouns>
			<translations>
				<translation catagory="body" gender="f">larynx</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="832">larva<nouns>
			<translations>
				<translation gender="f">larva</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16100">lateral<adjectives>
			<translations>
				<translation>side / lateral</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="sports-event-football" gender="m">winger</translation>
				<translation gender="mpl">wings<engnote>The plural form 'els laterals' refers to the 'wings' of a theatre</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="876">Lausana<nouns>
			<translations>
				<translation catagory="city-europe-switzerland" gender="f">Lausanne</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="47700">lector<nouns>
			<translations>
				<translation gender="m / f">reader</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="575">lector de CD<nouns>
			<translations><date>0405</date>
				<translation gender="m">CD player</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="209">lector de DVD<nouns>
			<translations><date>0405</date>
				<translation gender="m">DVD player</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="962000">legal<adjectives>
			<translations><date>0405</date>
				<translation catagory="legal">legal</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="7860">legalitzar<verbs conj="regular">
			<translations><date>0405</date>
				<translation>to legalise (Br.) / to legalize (Am.)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="15200">legítim<adjectives>
			<translations>
				<translation>legitimate</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="38200">lema<nouns>
			<translations><date>0405</date>
                        <translation gender="m">theme</translation>
				<translation catagory="linguistics" gender="m">lemma</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7740">lentament<adverbs>
			<translations>
				<translation>slowly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3150">lesbiana<nouns>
			<translations>
				<translation gender="f">lesbian</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3280">lesbià<adjectives>
			<translations>
				<translation>lesbian<fems>lesbiana</fems>
					<plural>lesbians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14400">lesió<nouns>
			<translations>
				<translation catagory="sports" gender="f">injury<plural>lesions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2570">lesionar<verbs conj="regular">
			<translations>
				<translation>to injure<catexamp>Lesionar-se</catexamp>
					<engexamp>To injure yourself</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1280">letó<nouns>
			<translations>
				<translation catagory="language" gender="m">Latvian</translation>
				<translation catagory="nationality-europe" gender="m / f">Latvian<fems>letona</fems>
					<plural>letons</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Latvian<fems>letona</fems>
					<plural>letons</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2290">Letònia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Latvia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1970">Líban<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Lebanon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="305">libèl·lula<nouns>
			<translations>
				<translation catagory="animal-insect" gender="f">dragonfly</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="824">Libèria<nouns>
			<translations>
				<translation catagory="country-africa">Liberia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1440">Líbia<nouns>
			<translations>
				<translation catagory="country-africa">Libya</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25700">líder<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">leader</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9880">lideratge<nouns>
			<translations>
				<translation gender="m">leadership</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2350">lila<adjectives>
			<translations>
				<translation catagory="colour">lilac</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="35400">limitació<nouns>
			<translations>
				<translation gender="f">limitation<plural>limitacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50600">limitar<verbs conj="regular">
			<translations>
				<translation>limit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1780">limitar amb<verbs>
			<translations>
				<translation>to border on</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="975">limítrof<adjectives>
			<translations>
				<translation>neighbouring (Br.) / neighboring (Am.) / adjacent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2600">lingüista<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">linguist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71800">lingüístic<adjectives>
			<translations>
				<translation>linguistic<femplural>lingüístiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54800">lingüística<nouns>
			<translations>
				<translation catagory="work-field" gender="f">linguistics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16500">líquid<nouns>
			<translations>
				<translation gender="m">liquid</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43600">literari<adjectives>
			<translations>
				<translation>literary<fems>literària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="67900">literatura<nouns>
			<translations>
				<translation gender="f">literature</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19500">litoral<nouns>
			<translations>
				<translation gender="m">coast</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>coastal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2310">lituà<nouns>
			<translations>
				<translation catagory="language" gender="m">Lithuanian</translation>
				<translation catagory="nationality-europe" gender="m / f">Lithuanian<fems>lituana</fems>
					<plural>lituans</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Lithuanian<fems>lituana</fems>
					<plural>lituans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2580">Lituània<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Lithuania</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900">llac<nouns>
			<translations>
				<translation gender="m">lake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11400">llaç<nouns>
			<translations>
				<translation gender="m">bow</translation>
				<translation gender="m">link</translation>
				<translation gender="m">noose<plural>llaços</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27800">llacuna<nouns>
			<translations>
				<translation gender="f">gap</translation>
				<translation gender="f">(small) lake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="290">lladrar<verbs conj="regular">
			<translations>
				<translation>to bark</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5460">lladre<nouns>
			<translations>
				<translation gender="m / f">thief</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="467">lladregot<nouns>
			<translations>
				<translation gender="m / f">petty thief</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="505">lladruc<nouns>
			<translations>
				<translation catagory="animal" gender="m">bark</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21300">llagosta<nouns>
			<translations>
				<translation catagory="animal-animal, food-sea" gender="f">lobster</translation>
				<translation catagory="animal-insect" gender="f">grasshopper</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120">llagostins<nouns>
			<translations>
				<translation catagory="food-seafood" gender="m">(king) prawns</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5360">llàgrima<nouns>
			<translations>
				<translation gender="f">tear<catexamp>Plorar a llàgrima viva</catexamp>
					<engexamp>To cry / bawl your eyes out</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="300">llama<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">llama</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="200">llamàntol<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">lobster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1340">llamborda<nouns>
			<translations>
				<translation gender="f">paving stone / flagstone</translation>
				<translation gender="f">cobble(stone)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3600">llaminadura<nouns>
			<translations>
				<translation catagory="food" gender="m">sweet (Br.) / candy (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5420">llamp<nouns>
			<translations>
				<translation catagory="weather" gender="m">lightning</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1030">llampant<adjectives>
			<translations>
				<translation>gleaming</translation>
				<translation>bright<catexamp>Groc llampant</catexamp>
					<engexamp>Bright yellow</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="865">llampec<nouns>
			<translations>
				<translation catagory="weather" gender="m">lightning<catexamp>Com un llampec</catexamp>
					<engexamp>Quick as a flash / wink</engexamp>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>lightning<catexamp>Guerra llampec</catexamp>
					<engexamp>Lightning war / blitzkrieg</engexamp>
				</translation>
				<translation>whistle-stop<catexamp>Una visita llampec</catexamp>
					<engexamp>A whistle-stop visit</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10200">llana<nouns>
			<translations>
				<translation gender="f">wool</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="700">llança<nouns>
			<translations>
				<translation gender="f">lance<plural>llances</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="85">llançacoets<nouns>
			<translations>
				<translation gender="m">rocket launcher</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="896">llançador<nouns>
			<translations>
				<translation catagory="sports-event-basketball" gender="m / f">shooter</translation>
				<translation catagory="sports-event-athletics" gender="m / f">thrower<catexamp>Llançador de disc</catexamp>
					<engexamp>Discus thrower</engexamp>
				</translation>
				<translation catagory="sports-event-baseball" gender="m / f">pitcher</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="249">llançagranades<nouns>
			<translations>
				<translation gender="m">grenade launcher</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25900">llançament<nouns>
			<translations>
				<translation gender="m">launch / release</translation>
				<translation catagory="sports" gender="m">throw</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42">llançamíssils<nouns>
			<translations>
				<translation gender="m">missile launcher</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20300">llançar<verbs conj="çtoC">
			<translations>
				<translation>to launch</translation>
				<translation>to throw</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="53">llanceta<nouns>
			<translations>
				<translation catagory="medical" gender="f">lancet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="550">llaner<adjectives>
			<translations>
				<translation>wool<catexamp>Indústria llanera</catexamp>
					<engexamp>Wool industry</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="875">llangardaix<nouns>
			<translations><date>0305</date>
				<translation catagory="animal-animal" gender="m">lizard<plural>llangardaixos</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1840">llanterna<nouns>
			<translations>
				<translation gender="f">lantern</translation>
				<translation gender="f">torch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="768">llanxa<nouns>
			<translations>
				<translation catagory="transport-mode" gender="f">speedboat / launch</translation>
				<translation catagory="transport-mode" gender="f">raft</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6840">llapis<nouns>
			<translations>
				<translation gender="m">pencil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49300">llar<nouns>
			<translations>
				<translation gender="f">home</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="444">llard<nouns>
			<translations>
				<translation catagory="food" gender="m">lard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2900">llar de foc<nouns>
			<translations>
				<translation catagory="household-room-livingroom" gender="f">fireplace</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6260">llar d'infants<nouns>
			<translations>
				<translation gender="f">crèche / daycare / nursery (Br.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="143000">llarg<adjectives>
			<translations>
				<translation>long<femplural>llargues</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6120">a la llarga<adverbs>
			<translations>
				<translation>in the long run</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="13000">llargada<nouns>
			<translations>
				<translation gender="f">length<synonyms>llargària</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4210">llargària<nouns>
			<translations>
				<translation gender="f">length<synonyms>llargada</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="548">llast<nouns>
			<translations><date>0405</date>
				<translation gender="m">ballast</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18900">llàstima<nouns>
			<translations>
				<translation gender="f">pity / shame<catexamp>(Quina) llàstima!</catexamp>
					<engexamp>What a shame / pity!</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="687">llastimós<adjectives>
			<translations>
				<translation>pitiful</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12200">llatí<nouns>
			<translations>
				<translation catagory="language" gender="m">Latin</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Latin</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11600">Llatinoamèrica<nouns>
			<translations>
				<translation catagory="geography" gender="f">Latin America</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14100">llatinoamericà<adjectives>
			<translations>
				<translation>Latin American<plural>llatinoamericans</plural>
					<fems>llatinoamericana</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11900">llauna<nouns>
			<translations>
				<translation gender="f">tin (Br.) / can<catexamp>Tonyina de / en llauna</catexamp>
					<engexamp>Tinned (Br.) / canned tuna</engexamp>
					<catexamp>Joguines de llauna</catexamp>
					<engexamp>Tin toys</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="919">llaurar<verbs conj="regular">
			<translations>
				<translation>to till / to plough / to dig over / to turn over</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1500">llaüt<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">lute</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="904">llautó<nouns>
			<translations>
				<translation catagory="material" gender="m">brass</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="700">llavar<verbs conj="regular">
			<translations>
				<translation>to wash</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7950">llavi<nouns>
			<translations>
				<translation catagory="body" gender="m">lip</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25000">llavor<nouns>
			<translations>
				<translation gender="f">seed</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="125000">llavors<adverbs>
			<translations>
				<translation>then<synonyms>aleshores</synonyms>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="466">llebeig<nouns>
			<translations>
				<translation catagory="weather" gender="m">hot southwesterly wind</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2800">llebre<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m / f">hare</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1020">llebrer<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">greyhound</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21100">llegenda<nouns>
			<translations>
				<translation gender="f">legend</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="845">llegible<adjectives>
			<translations><date>0505</date>
				<translation>legible / readable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="79700">llegir<verbs conj="inceptive">
			<translations>
				<translation>to read</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="152000">llei<nouns>
			<translations>
				<translation gender="f">law</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3100">lleialtat<nouns>
			<translations>
				<translation gender="f">loyalty</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="11100">lleig<adjectives>
			<translations>
				<translation>ugly<plural>lletjos</plural><fems>lletja</fems><femplural>lletges</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3730">llençol<nouns>
			<translations>
				<translation gender="m">sheet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="143000">llengua<nouns>
			<translations>
				<translation gender="f">language<plural>llengües</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60300">llenguatge<nouns>
			<translations>
				<translation gender="m">language</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5220">llenguatge de programació<nouns>
			<translations>
				<translation catagory="computers-programming" gender="m">programming language</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1520">llentia<nouns>
			<translations>
				<translation catagory="food" gender="f">lentil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4210">llenya<nouns>
			<translations>
				<translation gender="f">firewood</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12800">lleó<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m / f">lion<fems>lleona</fems>
					<plural>lleons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400">Lleó<nouns>
			<translations>
				<translation catagory="zodiac">Leo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1140">llepar<verbs conj="regular">
			<translations>
				<translation>to lick</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7600">llest<adjectives>
			<translations>
				<translation>ready</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14800">llet<nouns>
			<translations>
				<translation catagory="food-dairy" gender="f">milk</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="79500">lletra<nouns>
			<translations>
				<translation gender="f">lyrics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21700">lleuger<adjectives>
			<translations>
				<translation>light</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="12500">lleugerament<adverbs>
			<translations>
				<translation>lightly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="640">lleument<adverbs>
			<translations>
				<translation>slightly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="40400">lleure<nouns>
			<translations>
				<translation gender="m">leisure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15200">llevar<verbs conj="regular">
			<translations>
				<translation>to remove / to get rid of</translation>
				<translation>to get up</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="27300">llevat<prepositions>
			<translations>
				<translation>except</translation>
			</translations>
		</prepositions>
		<nouns>
			<translations>
				<translation gender="m">yeast</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70900">llibertat<nouns>
			<translations>
				<translation gender="f">freedom</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="607">llibertat civil<nouns>
			<translations>
				<translation gender="f">civil liberty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="161000">llibre<nouns>
			<translations>
				<translation gender="m">book</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23700">llibreria<nouns>
			<translations>
				<translation gender="f">bookshop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50700">llicència<nouns>
			<translations>
				<translation gender="f">licence</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="82800">llicenciat<nouns>
			<translations><date>0305</date>
				<translation catagory="education" gender="m / f">graduate / bachelor<plural>llicenciada</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14500">lliçó<nouns>
			<translations>
				<translation gender="f">lesson<plural>lliçons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">lligam<nouns>
			<translations>
				<translation gender="m">tie / link</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30000">lligar<verbs conj="GtoGU">
			<translations>
				<translation register="slang">to flirt / to pull</translation>
				<translation>to link</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="625">llima<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">lime</translation>
				<translation catagory="tools" gender="f">file<engnote>'Llima' means 'file' in the sense 'tool with which you smooth down a surface'.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="195">llimac<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">slug</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="420">llimar<verbs conj="regular">
			<translations>
				<translation>to file</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5580">llimona<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">lemon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="222">llimonada<nouns>
			<translations>
				<translation catagory="food-drink" gender="f">lemonade</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="986">lliri<nouns>
			<translations>
				<translation catagory="plants-flower" gender="m">iris / lily</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5450">llis<adjectives>
			<translations>
				<translation>smooth<engnote>The plural form 'llisos' is used in athletics (e.g. 400m llisos, 100m llisos) to mean '400m flat' or '100m flat' (as opposed to '400m hurdles')</engnote>
					<plural>llisos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="128000">llista<nouns>
			<translations>
				<translation gender="f">list</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="54500">llistat<nouns>
			<translations>
				<translation gender="m">list</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20400">llit<nouns>
			<translations>
				<translation catagory="household-room-bedroom" gender="f">bed</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1050">llit de matrimoni<nouns>
			<translations><date>0405</date>
				<translation catagory="household-room-bedroom" gender="m">double bed</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1600">lliura<nouns>
			<translations>
				<translation catagory="financial">pound<engnote>'Lliura' means pound both in the financial sense 'British pound' and in the weights and measures sense 'a pound of potatoes'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37600">lliurament<nouns>
			<translations>
				<translation>installment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26800">lliurar<verbs conj="regular">
			<translations>
				<translation>to hand over / to hand in</translation>
				<translation>to present<engnote>'Lliurar' means 'to present' in the sense 'The mayor presented her with an award'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="140000">lliure<adjectives>
			<translations>
				<translation>free</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4060">lloança<nouns>
			<translations>
				<translation gender="f">praise<plural>lloances</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9270">lloar<verbs conj="irregular1">
			<translations><date>0305</date>
				<translation>to praise / to applaud<example>El nou conseller va &lt;b&gt;lloar&lt;/b&gt; la tasca del seu predecessor.</example></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="337000">lloc<nouns>
			<translations>
				<translation gender="m">place<catexamp>En primer lloc</catexamp>
					<engexamp>Firstly</engexamp>
					<catexamp>Tenir lloc</catexamp>
					<engexamp>To take place</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8110">llogar<verbs conj="GtoGU">
			<translations>
				<translation>to rent</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="33000">lloguer<nouns>
			<translations>
				<translation gender="m">rent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18500">llop<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">wolf<fems>lloba</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2360">llorer<nouns>
			<translations>
				<translation catagory="plants" gender="m">laurel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1760">lloro<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">parrot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9220">llotja<nouns>
			<translations><date>0505</date>
				<translation gender="f">box</translation>
				<translation gender="f">exchange / market</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1480">lluç<nouns>
			<translations>
				<translation catagory="animal-fish, food-fish" gender="m">hake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="956">llúdriga<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">otter<plural>llúdrigues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50000">lluita<nouns>
			<translations>
				<translation gender="f">fight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40000">lluitar<verbs conj="regular">
			<translations>
				<translation>to fight</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="61900">llum<nouns>
			<translations>
				<translation catagory="household" gender="f">light / lamp<catexamp>Llum antiboira</catexamp>
					<engexamp>Fog light</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19300">lluna<nouns>
			<translations>
				<translation gender="f">moon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40600">lluny<adjectives>
			<translations>
				<translation>far</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="441000">local<adjectives>
			<translations>
				<translation>local</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="40600">localitat<nouns>
			<translations>
				<translation gender="f">ticket</translation>
				<translation gender="f">town</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2730000">localment<adverbs>
			<translations>
				<translation>locally</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="919">locutori<nouns>
			<translations><date>0305</date>
                        <translation gender="m">public call office</translation>
				<translation gender="m">visiting room<engnote>A 'locutori' is a 'visiting room' in a prison.</engnote></translation>
                                <translation gender="m">studio / voice booth</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29000">lògic<adjectives>
			<translations>
				<translation>logical<femplural>lògiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="18000">lògica<nouns>
			<translations>
				<translation gender="f">logic<plural>lògiques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5750">logístic<adjectives>
			<translations>
				<translation>logistic / logistical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9630">logística<nouns>
			<translations>
				<translation gender="f">logistics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1160">londinenc<adjectives>
			<translations>
				<translation>London<femplural>londinenques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21200">Londres<nouns>
			<translations>
				<translation catagory="city-europe-UK-England" gender="m">London</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700">longitud<nouns>
			<translations>
				<translation gender="f">length<engnote>longitud means length in the sense 'length, width, height'. Length as in 'length of time' is 'durada'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="150">Lorena<nouns>
			<translations>
				<translation catagory="geography" gender="f">Lorraine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1640">lucidesa<nouns>
			<translations>
				<translation gender="f">lucidity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20100">lucre<nouns>
			<translations>
				<translation catagory="financial" gender="m">profit<catexamp>Organització sense ànim / afany de lucre</catexamp>
					<engexamp>Not-for-profit organization</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23400">lúdic<adjectives>
			<translations>
				<translation>game<femplural>lúdiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5480">Luxemburg<nouns>
			<translations>
				<translation catagory="country-europe" gender="m">Luxembourg</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
