<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="40400">nació<nouns>
			<translations>
				<translation gender="f">nation<catexamp>Nacions Unides</catexamp>
					<engexamp>United Nations</engexamp>
					<plural>nacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146000">nacional<adjectives>
			<translations>
				<translation>national</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10700">nacionalisme<nouns>
			<translations>
				<translation catagory="politics" gender="m">nationalism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24300">nacionalitat<nouns>
			<translations>
				<translation gender="f">nationality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14500">Nacions Unides<nouns>
			<translations>
				<translation catagory="politics" gender="f">United Nations</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="46800">Nadal<nouns>
			<translations>
				<translation gender="m">Christmas</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5120">nadalenc<adjectives>
			<translations>
				<translation>Christmas<femplural>nadalenques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10200">nadar<verbs conj="regular">
			<translations>
				<translation catagory="sports">to swim</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2200">nadiu<nouns>
			<translations>
				<translation gender="m / f">native</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5490">nadó<nouns>
			<translations>
				<translation gender="m">newborn (baby)<plural>nadons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44000">naixement<nouns>
			<translations>
				<translation gender="m">birth</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="577">Namíbia<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Namibia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3280">nan<nouns>
			<translations>
				<translation gender="m / f">dwarf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33">nanisme<nouns>
			<translations>
				<translation gender="m">dwarfism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1340">nansa<nouns>
			<translations>
				<translation gender="f">handle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1350">nap<nouns>
			<translations>
				<translation catagory="food-vegetable" gender="m">turnip</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16100">narració<nouns>
			<translations>
				<translation gender="f">narration<plural>narracions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5830">narrador<nouns>
			<translations>
				<translation gender="m">narrator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15200">narrativa<nouns>
			<translations>
				<translation gender="f">narrative</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10500">nas<nouns>
			<translations>
				<translation catagory="body" gender="m">nose<plural>nassos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1660">nasal<adjectives>
			<translations>
				<translation>nasal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2580">nata<nouns>
			<translations>
				<translation catagory="food-dairy" gender="f">cream</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14200">natació<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">swimming</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="820">natació sincronitzada<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">synchronized swimming</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56600">natura<nouns>
			<translations>
				<translation gender="f">nature</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="134000">natural<adjectives>
			<translations>
				<translation>natural</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="51200">naturalesa<nouns>
			<translations>
				<translation gender="f">nature</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20800">nau<nouns>
			<translations>
				<translation catagory="transport-mode">ship</translation>
				<translation catagory="religious" gender="f">nave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="771">nau espacial<nouns>
			<translations>
				<translation catagory="transport-mode" gender="f">spaceship</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="820">nàufrag<nouns>
			<translations>
				<translation gender="m / f">castaway<femplural>nàufragues</femplural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1820">naufragi<nouns>
			<translations>
				<translation gender="m">shipwreck</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1310">nàusea<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">nausea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26">nauseabund<adjectives>
			<translations>
				<translation>nauseating</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9960">nàutic<adjectives>
			<translations>
				<translation>nautical<femplural>nàutiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1060">navalla<nouns>
			<translations>
				<translation gender="f">penknife / flick knife</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36900">navegador<nouns>
			<translations>
				<translation catagory="computers-internet" gender="m">browser</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14800">navegar<verbs conj="GtoGU">
			<translations>
				<translation catagory="computers-internet">to browse</translation>
				<translation catagory="transport">to sail</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6050">nazi<nouns>
			<translations>
				<translation gender="m / f">nazi</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nazi</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1600">nazisme<nouns>
			<translations>
				<translation catagory="politics" gender="m">nazism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170">neboda<nouns>
			<translations>
				<translation catagory="family-blood, family-marriage" gender="f">niece</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4680">nebot<nouns>
			<translations>
				<translation catagory="family-blood, family-marriage" gender="m">nephew</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="141">nebulitzador<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="m">inhaler</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">nebulós<adjectives>
			<translations>
				<translation>cloudy<fems>nebulosa</fems>
					<plural>nebulosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="147000">necessari<adjectives>
			<translations>
				<translation>necessary<fems>necessària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23600">necessàriament<adverbs>
			<translations>
				<translation>necessarily</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="70000">necessitar<verbs conj="regular">
			<translations>
				<translation>to need</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="125000">necessitat<nouns>
			<translations>
				<translation gender="f">need / necessity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="420">nectarina<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">nectarine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1600">nedador<nouns>
			<translations>
				<translation catagory="sports-sportsman, sports-event-swimming" gender="m / f">swimmer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3430">nedar<verbs conj="regular">
			<translations>
				<translation catagory="sports-event-swimming">to swim</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5890">neerlandès<adjectives>
			<translations>
				<translation>Dutch<fems>neerlandesa</fems>
					<plural>neerlandesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4650">negació<nouns>
			<translations>
				<translation gender="f">denial<plural>negacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26300">negar<verbs conj="GtoGU">
			<translations>
				<translation>to deny</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="45700">negatiu<adjectives>
			<translations>
				<translation>negative<fems>negativa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4560">negligència<nouns>
			<translations>
				<translation gender="f">negligence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="568">negligir<verbs conj="inceptive">
			<translations>
				<translation>to neglect</translation>
				<translation>to leave out / to omit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="46000">negoci<nouns>
			<translations>
				<translation catagory="work" gender="m">business</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1200">negociable<adjectives>
			<translations>
				<translation>negotiable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="28900">negociació<nouns>
			<translations>
				<translation gender="f">negotiation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5320">negociador<nouns>
			<translations>
				<translation gender="m / f">negotiator</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>negotiating</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21700">negociar<verbs conj="irregular1">
			<translations>
				<translation>negotiate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="57400">negre<adjectives>
			<translations>
				<translation catagory="colour">black<fems>negra</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3740">neguit<nouns>
			<translations>
				<translation gender="m">anxiety</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="840">neguitós<adjectives>
			<translations>
				<translation catagory="emotion-negative">anxious<fems>neguitosa</fems>
					<plural>neguitosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="63600">néixer<verbs conj="irregular10">
			<translations>
				<translation>to be born</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="73700">nen<nouns>
			<translations>
				<translation gender="m / f">child</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1480">neologisme<nouns>
			<translations>
				<translation catagory="linguistics" gender="m">neologism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="404">neozelandès<nouns>
			<translations>
				<translation catagory="nationality-australasia" gender="m / f">New Zealander<fems>neozelandesa</fems>
					<plural>neozelandesos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>New Zealand<catnote>l'adjectiu que indica una cosa pertanyent o relatiu a Nova Zelanda és poc habitual ja que l'adjectiu i el nom del país són els mateixos (Per exemple: 'New Zealand lamb')</catnote>
					<fems>neozelandesa</fems>
					<plural>neozelandesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2040">Nepal<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Nepal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="282">nepalès<nouns>
			<translations>
				<translation catagory="nationality-asia" gender="m / f">Nepali<fems>nepalesa</fems>
					<plural>nepalesos</plural>
				</translation>
				<translation catagory="language" gender="m">Nepalese</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Nepalese<fems>nepalesa</fems>
					<plural>nepalesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7380">nervi<nouns>
			<translations>
				<translation catagory="medical" gender="m">nerve</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000">nerviós<adjectives>
			<translations>
				<translation>nervous<catexamp>Sistema nerviós</catexamp>
					<engexamp>Nervous system</engexamp>
					<fems>nerviosa</fems>
					<plural>nerviosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1340">nerviosisme<nouns>
			<translations>
				<translation gender="m">nervousness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="220000">net<adjectives>
			<translations>
				<translation>clean</translation>
				<translation catagory="financial">net<engnote>net means 'net' in the financial sense as in 'net earnings &gt; earnings after tax'</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2170">nét<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">grandson</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="993">néta<nouns>
			<translations>
				<translation catagory="family-blood" gender="f">granddaughter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35000">neteja<nouns>
			<translations>
				<translation gender="f">cleaning<synonyms>netejada</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30">netejada<nouns>
			<translations>
				<translation gender="f">cleaning<synonyms>neteja</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="531">neteja ètnica<nouns>
			<translations>
				<translation gender="f">ethnic cleansing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000">netejar<verbs conj="JtoG">
			<translations>
				<translation>to clean</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3180">néts<nouns>
			<translations>
				<translation catagory="family-blood" gender="m">grandchildren</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31500">neu<nouns>
			<translations>
				<translation catagory="weather" gender="f">snow</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="982">neural<adjectives>
			<translations>
				<translation>neural<catexamp>Xarxes neurals</catexamp>
					<engexamp>Neural networks</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="637">neuròleg<nouns>
			<translations>
				<translation catagory="medical, work-job" gender="m / f">neurologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3160">neurologia<nouns>
			<translations>
				<translation catagory="work-field, medical-field" gender="f">neurologia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2370">neurològic<adjectives>
			<translations>
				<translation catagory="medical">neurological<femplural>neurològiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1970">neurona<nouns>
			<translations>
				<translation catagory="medical" gender="f">neurone</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="647">neuròtic<adjectives>
			<translations>
				<translation>neurotic<femplural>neuròtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2750">neutral<adjectives>
			<translations>
				<translation>neutral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2300">neutralitat<nouns>
			<translations>
				<translation gender="f">neutrality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="857">neutró<nouns>
			<translations>
				<translation gender="m">neutron<plural>neutrons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5670">nevada<nouns>
			<translations>
				<translation catagory="weather" gender="f">snowfall</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2110">nevar<verbs conj="regular">
			<translations>
				<translation catagory="weather">to snow</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5670">nexe<nouns>
			<translations>
				<translation gender="m">link</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="145000">ni<conjunctions>
			<translations>
				<translation>(not) even / neither / nor</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="1930">Niça<nouns>
			<translations>
				<translation catagory="city-europe-france">Nice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11600">Nicaragua<nouns>
			<translations>
				<translation catagory="country-centralamerica" gender="f">Nicaragua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="462">nicaragüenc<nouns>
			<translations>
				<translation catagory="nationality-centralamerica" gender="m / f">Nicaraguan<femplural>nicaragüenques</femplural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Nicaraguan<femplural>nicaragüenques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="622">nicotina<nouns>
			<translations>
				<translation gender="f">nicotine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="744">Níger<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Niger</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2370">Nigèria<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">Nigeria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="646">nigerià<nouns>
			<translations>
				<translation catagory="nationality-africa" gender="m / f">Nigerian<fems>nigeriana</fems>
					<plural>nigerians</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Nigerian<fems>nigeriana</fems>
					<plural>nigerians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="402">niló<nouns>
			<translations>
				<translation catagory="material" gender="m">nylon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="702">nimfa<nouns>
			<translations>
				<translation gender="f">nymph</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53">nimfòmana<nouns>
			<translations>
				<translation gender="f">nymphomaniac</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55100">ningú<pronouns>
			<translations>
				<translation>no-one</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="1240">níquel<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">nickel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="78500">nit<nouns>
			<translations>
				<translation catagory="time-ofDay" gender="f">night</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1840">nítid<adjectives>
			<translations>
				<translation>clear</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6190">niu<nouns>
			<translations>
				<translation catagory="animal" gender="m">nest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="151000">nivell<nouns>
			<translations>
				<translation gender="m">level</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1380000">no<adverbs>
			<translations>
				<translation>no</translation>
				<translation>not</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="11600">noble<adjectives>
			<translations>
				<translation>noble</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3150">noblesa<nouns>
			<translations>
				<translation gender="f">nobility</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="121">nocilla<nouns>
			<translations>
				<translation catagory="food" gender="f">chocolate spread</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500">noció<nouns>
			<translations>
				<translation gender="f">notion<plural>nocions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6280">nociu<adjectives>
			<translations>
				<translation>harmful<fems>nociva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="533">noctàmbul<nouns>
			<translations>
				<translation gender="m / f">sleepwalker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700">nocturn<adjectives>
			<translations>
				<translation>nocturnal / night</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="35800">noi<nouns>
			<translations>
				<translation gender="m">boy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35700">noia<nouns>
			<translations>
				<translation gender="f">girl</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="220000">nom<nouns>
			<translations>
				<translation gender="m">name</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1570">nòmada<nouns>
			<translations>
				<translation gender="m / f">nomad</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nomadic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="141000">nombre<nouns>
			<translations>
				<translation gender="m">number</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53200">nombrós<adjectives>
			<translations>
				<translation>numerous<fems>nombrosa</fems>
					<plural>nombrosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="39400">nomenar<verbs conj="regular">
			<translations>
				<translation>to appoint</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="236000">només<adverbs>
			<translations>
				<translation>only</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1940">nominació<nouns>
			<translations>
				<translation gender="f">nomination<plural>nominacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180">nominar<verbs conj="regular">
			<translations>
				<translation>to nominate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="46400">no obstant<adverbs>
			<translations>
				<translation>nevertheless</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1410">nora<nouns>
			<translations>
				<translation catagory="family-marriage" gender="f">daughter-in-law</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11900">noranta<adjectives>
			<translations>
				<translation catagory="number">ninety</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="95800">nord<nouns>
			<translations>
				<translation gender="m">north</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>north / northern</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="25900">nord-americà<adjectives>
			<translations>
				<translation>American<catnote>Normalment els angloparlants diuen senzillament 'American' per referir a coses d'Amèrica del Nord.  No és gens freqüent dir 'North American'.</catnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5370">nord-est<nouns>
			<translations>
				<translation gender="m">north east</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>north east / north eastern</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3580">nòrdic<adjectives>
			<translations>
				<translation>nordic<femplural>nòrdiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3360">nord-oest<nouns>
			<translations>
				<translation gender="m">north west</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>north west / north western</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="119000">norma<nouns>
			<translations>
				<translation gender="f">standard / rule</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55300">normal<adjectives>
			<translations>
				<translation>normal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11500">normalitat<nouns>
			<translations>
				<translation gender="f">normality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24800">normalització<nouns>
			<translations>
				<translation gender="f">standardization<plural>normalitzacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">normalitzar<verbs conj="regular">
			<translations>
				<translation>to standardise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="34900">normalment<adverbs>
			<translations>
				<translation>normally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="488">Normandia<nouns>
			<translations>
				<translation gender="f">Normandy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">noruec<nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m / f">Norwegian<fems>noruega</fems>
					<femplural>noruegues</femplural>
				</translation>
				<translation catagory="language" gender="m">Norwegian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Norwegian<fems>noruega</fems>
					<femplural>noruegues</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6150">Noruega<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Norway</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2440">nosa<nouns>
			<translations>
				<translation gender="f">trouble / bother</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000">nosaltres<pronouns>
			<translations>
				<translation>us</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="3390">nostàlgia<nouns>
			<translations>
				<translation gender="f">nostalgia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2070">nostàlgic<adjectives>
			<translations>
				<translation>nostalgic<femplural>nostàlgiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="280000">nostre<adjectives>
			<translations>
				<translation>our<fems>nostra</fems>
				</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>ours<fems>nostra</fems>
				</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="111000">nota<nouns>
			<translations>
				<translation gender="f">note</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25000">notar<verbs conj="regular">
			<translations>
				<translation>to note / to realize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8720">notari<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">notary<fems>notària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="63600">notícia<nouns>
			<translations>
				<translation gender="f">(piece of) news</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="189000">notícies<nouns>
			<translations>
				<translation gender="f">news<catexamp>Agència de notícies</catexamp>
					<engexamp>News agency</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45500">notificació<nouns>
			<translations>
				<translation gender="f">notification<plural>notificacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45300">notificar<verbs conj="CtoQU">
			<translations>
				<translation>to notify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6270">notori<adjectives>
			<translations>
				<translation>notorious<fems>notòria</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1370">notorietat<nouns>
			<translations>
				<translation gender="f">notoriety</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="629000">nou<adjectives>
			<translations>
				<translation>new<fems>nova</fems>
				</translation>
				<translation catagory="number">nine</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="food-nut" gender="f">nut</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="270">nou moscada<nouns>
			<translations>
				<translation catagory="food-spice" gender="f">nutmeg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="602">nounat<nouns>
			<translations>
				<translation gender="m / f">newborn (baby)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="228">nou-ric<nouns>
			<translations>
				<translation gender="m / f">nouveau-riche</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nouveau-riche</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4770">nouvingut<nouns>
			<translations>
				<translation gender="m / f">newcomer / new arrival<fems>nouvinguda</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="432">Nova Delhi<nouns>
			<translations>
				<translation catagory="city-asia-india" gender="m">New Delhi</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="993">novaiorquès<nouns>
			<translations>
				<translation gender="m / f">New Yorker<fems>novaiorquesa</fems>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>New York<fems>novaiorquesa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="303">Nova Orleans<nouns>
			<translations>
				<translation catagory="city-northamerica-usa" gender="f">New Orleans</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20100">Nova York<nouns>
			<translations>
				<translation catagory="city-northamerica-usa" gender="f">New York</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2830">Nova Zelanda<nouns>
			<translations>
				<translation catagory="country-australasia" gender="f">New Zealand</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10800">novè<adjectives>
			<translations>
				<translation>ninth<fems>novena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10000">novell<adjectives>
			<translations>
				<translation>new / inexperienced</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26900">novel·la<nouns>
			<translations>
				<translation gender="f">novel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3470">novel·lista<nouns>
			<translations>
				<translation gender="m / f">novelist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="123000">novembre<nouns>
			<translations>
				<translation catagory="time-month" gender="m">November</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="99200">novetat<nouns>
			<translations>
				<translation gender="f">new stuff / novelty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14200">nu<adjectives>
			<translations>
				<translation>naked / bare / nude</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17400">nuclear<adjectives>
			<translations>
				<translation>nuclear<catexamp>Energia nuclear</catexamp>
					<engexamp>Nuclear power / energy</engexamp>
					<catexamp>Armes nuclears</catexamp>
					<engexamp>Nuclear weapons</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="53600">nucli<nouns>
			<translations>
				<translation gender="m">nucleus / core</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="298">nudisme<nouns>
			<translations>
				<translation gender="m">nudism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="741">nudista<nouns>
			<translations>
				<translation gender="m / f">nudist</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>nudist</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2080">numerar<verbs conj="regular">
			<translations>
				<translation>to number</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="17200">numèric<adjectives>
			<translations>
				<translation catagory="maths">numerical<femplural>numèriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="121000">número<nouns>
			<translations>
				<translation catagory="maths" gender="m">number</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="83">numerologia<nouns>
			<translations>
				<translation gender="f">numerology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5000">nus<nouns>
			<translations>
				<translation gender="m">knot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">nutrició<nouns>
			<translations>
				<translation catagory="food" gender="f">nutrition<plural>nutricions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3230">nutricional<adjectives>
			<translations>
				<translation>nutritional<synonyms>nutritiu</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4130">nutrient<nouns>
			<translations>
				<translation gender="m">nutrient</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3190">nutritiu<adjectives>
			<translations>
				<translation>nutritional<fems>nutritiva</fems>
					<synonyms>nutricional</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13200">núvol<nouns>
			<translations>
				<translation catagory="weather" gender="m">cloud</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
