<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="218">nabiu<nouns><translations><date>0605</date><translation catagory="food-fruit" gender="m">blueberry / bilberry<synonyms>mirtil</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="40400">nació<nouns><translations><translation gender="f">nation<plural>nacions</plural></translation></translations></nouns>
                <expressions>Nacions Unides
                    <translations><translation catagory="politics" gender="fpl">United Nations</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="587000">nacional<adjectives><translations><date>0408</date><translation>national</translation><translation>nationwide</translation></translations></adjectives>
	</Entry>
  <Entry frequency="10700">nacionalisme<nouns><translations><translation catagory="politics" gender="m">nationalism</translation></translations></nouns>
	</Entry>
  <Entry frequency="215000">nacionalista<nouns><translations><translation gender="m / f">nationalist</translation></translations></nouns>
                <adjectives><translations><translation>nationalist</translation></translations></adjectives>
	</Entry>
  <Entry frequency="24300">nacionalitat<nouns><translations><translation gender="f">nationality</translation></translations></nouns>
	</Entry>
  <Entry frequency="1180">nacionalització<nouns><translations><translation catagory="financial" gender="f">nationalisation (Br.) / nationalization (Am.)<plural>nacionalitzacions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="922">nacionalitzar<verbs conj="regular"><translations><translation catagory="financial" transitive="true">to nationalise (Br.) / to nationalize (Am.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="187">nacionalsocialisme<nouns><translations><translation catagory="politics" gender="m">national socialism</translation></translations></nouns>
	</Entry>
  <Entry frequency="500">nacra<nouns><translations><date>0708</date><translation catagory="entertainment-music" gender="m">naker<engnote>A 'naker' is a small drum of Middle-Eastern origin.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="284">nacre<nouns><translations><translation catagory="material" gender="m">mother of pearl</translation></translations></nouns>
	</Entry>
  <Entry frequency="525">nadador<nouns><translations><date>0206</date><translation catagory="sports-event-swimming" gender="m / f">swimmer<fems>nadadora</fems><engnote>This word is also (more frequently) written 'nedador'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="46800">Nadal<nouns><translations><translation gender="m">Christmas</translation></translations></nouns>
                <expressions>arbre de Nadal
                    <translations><translation gender="m">Christmas tree</translation></translations>
                </expressions>
                <expressions>bon Nadal
                    <translations><translation>merry (o happy) Christmas / happy holidays<catnote>Als Estats Units, molt sovint se sent dir 'happy holidays' en lloc de 'Merry (o happy) Christmas' ja que tres festes se celebren durant el mes de desembre - la festa jueva d'Hannukah, la festa afroamericana de Kwanzaa i, és clar, Nadal.</catnote></translation></translations>
                </expressions>
                <expressions>cançó de Nadal
                    <translations><translation gender="f">(Christmas) carol<synonyms>nadala</synonyms></translation></translations>
                </expressions>
                <expressions>dia de Nadal
                    <translations><translation gender="m">Christmas Day</translation></translations>
                </expressions>
                <expressions>felicitació de Nadal
                    <translations><translation gender="f">Christmas card<synonyms>nadala</synonyms></translation></translations>
                </expressions>
                <expressions>flor de Nadal
                    <translations><translation catagory="plants" gender="f">poinsettia<synonyms>ponsètia</synonyms></translation></translations>
                </expressions>
                <expressions>nit de Nadal
                    <translations><translation gender="f">Christmas Eve</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="15400">nadala<nouns><translations><translation gender="f">(Christmas) carol</translation><translation gender="f">Christmas card</translation></translations></nouns>
	</Entry>
  <Entry frequency="5120">nadalenc<adjectives><translations><translation>Christmas<fems>nadalenca</fems><femplural>nadalenques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1500">nadar<verbs conj="regular"><translations><date>0206</date><translation catagory="sports-event-swimming" intransitive="true">to swim<engnote>This verb is also (more frequently) written 'nedar'.</engnote></translation></translations></verbs>
	</Entry>
  <Entry frequency="1280">nadir<nouns><translations><translation catagory="astronomy" gender="m">nadir</translation></translations></nouns>
	</Entry>
  <Entry frequency="44500">nadiu<nouns><translations><date>0206</date><translation gender="m / f">native<fems>nadiua</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="87800">nadó<nouns><translations><date>0206</date><translation gender="m">newborn (baby)<plural>nadons</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="1180">nafra<nouns><translations><date>0605</date><translation gender="f">sore / ulcer / wound</translation></translations></nouns>
	</Entry>
  <Entry frequency="816">nafrar<verbs conj="regular"><translations><date>0705</date><translation transitive="true">to wound / to injure</translation></translations></verbs>
	</Entry>
  <Entry frequency="433">naftalina<nouns><translations><date>0905</date><translation gender="f">naphthalene / mothballs</translation></translations></nouns>
	</Entry>
  <Entry frequency="46">nàhuatl<nouns><translations><translation catagory="language" gender="m">Nahuatl</translation></translations></nouns>
	</Entry>
  <Entry frequency="439">naip<nouns><translations><date>0905</date><translation gender="m">(playing) card<synonyms>carta</synonyms>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="273000">naixement<nouns><translations><date>0905</date><translation gender="m">birth</translation><translation gender="m">birth / origin</translation><translation gender="m">[d'un riu] source</translation><translation disambiguate="religious" gender="m">nativity (scene)</translation></translations></nouns>
	</Entry>
  <Entry frequency="898">Namíbia<nouns><translations><date>0905</date><translation catagory="country-africa" gender="f">Namibia</translation></translations></nouns>
	</Entry>
  <Entry frequency="750">namibià<nouns><translations><date>0109</date><translation catagory="nationality-africa" gender="m / f">Namibian</translation></translations></nouns>
                <adjectives><translations><translation>Namibian<fems>namibiana</fems><plural>namibians</plural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="26200">nan<nouns><translations><date>0905</date><translation gender="m / f">dwarf<fems>nana</fems></translation></translations></nouns>
                <expressions>planeta nan
                    <translations><translation catagory="astronomy" gender="m">dwarf planet</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="21000">nana blanca<nouns><translations><date>0114</date><translation catagory="astronomy" gender="f">white dwarf<plural>nanes blanques</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="528">nana roja<nouns><translations><date>0114</date><translation catagory="astronomy" gender="f">red dwarf<plural>nanes roges</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="148">nanisme<nouns><translations><date>0905</date><translation gender="m">dwarfism</translation></translations></nouns>
	</Entry>
  <Entry frequency="2640">nanociència<nouns><translations><date>0408</date><translation catagory="work-field" gender="f">nanoscience</translation></translations></nouns>
	</Entry>
  <Entry frequency="1240">nanoelectrònica<nouns><translations><date>0408</date><translation catagory="work-field" gender="f">nanoelectronics</translation></translations></nouns>
	</Entry>
  <Entry frequency="2510">nanòmetre<nouns><translations><date>0408</date><translation gender="m">nanometer / nanometre (Br.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="4820">nanopartícula<nouns><translations><date>1208</date><translation gender="f">nanoparticle</translation></translations></nouns>
	</Entry>
  <Entry frequency="11300">nanotecnologia<nouns><translations><date>0408</date><translation gender="f">nanotechnology</translation></translations></nouns>
	</Entry>
  <Entry frequency="963">nansa<nouns><translations><date>0905</date><translation gender="f">handle</translation></translations></nouns>
	</Entry>
  <Entry frequency="822">nap<nouns><translations><date>0905</date><translation catagory="food-vegetable" gender="m">turnip</translation></translations></nouns>
	</Entry>
  <Entry frequency="822">napa<nouns><translations><date>0606</date><translation gender="f">nap</translation></translations></nouns>
	</Entry>
  <Entry frequency="249">nàpia<nouns><translations><date>0606</date><translation gender="f">hooter (Br. / argot) / (big) nose</translation></translations></nouns>
	</Entry>
  <Entry frequency="1170">napolità<adjectives><translations><translation>Neopolitan</translation></translations></adjectives>
		<nouns><translations><translation gender="m / f">Neopolitan<fems>napolitana</fems>
					<plural>napolitans</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">naquerà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Nàquera</translation></translations></nouns><adjectives><translations><translation>relating to Nàquera or its people<fems>naquerana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="1000">narcís<nouns><translations><date>1105</date><translation catagory="plants-flower" gender="m">daffodil<plural>narcisos</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="350">narcisisme<nouns><translations><translation gender="m">narcissism</translation></translations></nouns>
	</Entry>
  <Entry frequency="427">narcisista<adjectives><translations><translation>narcissistic</translation></translations></adjectives>
		<nouns><translations><translation gender="m / f">narcissist</translation></translations></nouns>
	</Entry>
  <Entry frequency="252">narcolèpsia<nouns><translations><date>0606</date><translation catagory="medical-illness" gender="f">narcolepsy</translation></translations></nouns>
	</Entry>
  <Entry frequency="336">narcosala<nouns><translations><date>1105</date><translation gender="f">drop-in center (Am.) / centre (Br.) (for drug users)</translation></translations></nouns>
	</Entry>
  <Entry frequency="33">narcosi<nouns><translations><translation catagory="medical" gender="f">narcosis</translation></translations></nouns>
	</Entry>
  <Entry frequency="856">narcòtic<nouns><translations><translation gender="m">narcotic</translation></translations></nouns>
		<adjectives><translations><translation>narcotic<fems>narcòtica</fems><femplural>narcòtiques</femplural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="132000">narcotràfic<nouns><translations><date>0412</date><translation gender="m">drug trafficking</translation></translations></nouns>
	</Entry>
  <Entry frequency="62500">narcotraficant<nouns><translations><date>0412</date><translation gender="m / f">drug trafficker</translation></translations></nouns>
	</Entry>
  <Entry frequency="16100">narració<nouns><translations><translation gender="f">narration<plural>narracions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="5830">narrador<nouns><translations><translation gender="m">narrator</translation></translations></nouns>
	</Entry>
  <Entry frequency="17500">narrar<verbs conj="regular"><translations><translation transitive="true">to narrate / to tell (a story)</translation></translations></verbs>
	</Entry>
  <Entry frequency="25000">narratiu<adjectives><translations><translation>narrative<fems>narrativa</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="15200">narrativa<nouns><translations><translation gender="f">narrative</translation></translations></nouns>
	</Entry>
  <Entry frequency="589000">nas<nouns><translations><date>0209</date><translation catagory="body" gender="m">nose<plural>nassos</plural>
                    </translation></translations></nouns>
            <expressions>estar fins als nassos (de)
                <translations><translation>to be fed up to the back teeth (with)</translation></translations>
            </expressions>
            <expressions>ficar el nas (allà on no el demanen)
                <translations><translation>to stick your nose in (where it's not wanted)</translation></translations>
            </expressions>
        </Entry>
  <Entry frequency="1660">nasal<adjectives><translations><translation>nasal</translation></translations></adjectives>
                <expressions>cavitat nasal
                    <translations><translation catagory="body" gender="f">nasal cavity</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="25000">nat<adjectives><translations><translation>born<fems>nada</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2580">nata<nouns><translations><translation catagory="food" gender="f">cream</translation></translations></nouns>
	</Entry>
  <Entry frequency="14200">natació<nouns><translations><translation catagory="sports-event" gender="f">swimming</translation></translations></nouns>
                <expressions>natació sincronitzada
                    <translations><translation catagory="sports-event" gender="f">synchronized swimming</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="129000">natal<adjectives><translations><date>0109</date><translation>home / birth</translation></translations></adjectives>
                <expressions>casa natal
                    <translations><translation gender="f">childhood home / house someone was born in</translation></translations>
                </expressions>
                <expressions>ciutat natal
                    <translations><translation gender="f">hometown</translation></translations>
                </expressions>
                <expressions>terra natal
                    <translations><translation gender="f">homeland / land of someone's birth</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="723">natalici<nouns><translations><translation gender="m">birthday</translation></translations></nouns>
	</Entry>
  <Entry frequency="8760">natalitat<nouns><translations><translation gender="f">birth</translation></translations></nouns>
                <expressions>control de natalitat
                    <translations><translation gender="m">birth control</translation></translations>
                </expressions>
                <expressions>taxa de natalitat
                    <translations><translation gender="f">birth rate</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="32100">natilles<nouns><translations><date>0313</date><translation catagory="food" gender="fpl">custard dish made from milk, egg yolks, sugar and vanilla</translation></translations></nouns>
</Entry>
  <Entry frequency="7770">natiu<adjectives><translations><translation>native</translation><translation>innate / inbuilt<fems>nativa</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4610">nativitat<nouns><translations><translation catagory="religious" gender="f">Nativity</translation></translations></nouns>
	</Entry>
  <Entry frequency="4620">natja<nouns><translations><date>1007</date><translation catagory="body" gender="f">buttock / (argot) bum cheek<plural>natges</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="56600">natura<nouns><translations><translation gender="f">nature</translation></translations></nouns>
	</Entry>
  <Entry frequency="134000">natural<adjectives><translations><translation>natural</translation></translations></adjectives>
	</Entry>
  <Entry frequency="51200">naturalesa<nouns><translations><translation gender="f">nature</translation></translations></nouns>
	</Entry>
  <Entry frequency="35200">naturalista<nouns><translations><date>0408</date><translation catagory="work-job" gender="m / f">naturalist</translation></translations></nouns>
	</Entry>
  <Entry frequency="41300">naturalitat<nouns><translations><date>0408</date><translation gender="f">naturalness</translation><translation gender="f">spontaneity</translation></translations></nouns>
	</Entry>
  <Entry frequency="325">naturalització<nouns><translations><translation gender="f">naturalisation (Br.) / naturalization (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="56600">naturalitzar<verbs conj="regular"><translations><translation transitive="true">to naturalise (Br.) / to naturalize (Am.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="364000">naturalment<adverbs><translations><date>0413</date><translation>naturally</translation><translation>naturally / of course</translation></translations></adverbs>
	</Entry>
  <Entry frequency="17200">naturisme<nouns><translations><date>0606</date><translation gender="m">naturism / nudism</translation><translation disambiguate="medical" gender="m">naturopathy</translation></translations></nouns>
	</Entry>
  <Entry frequency="15800">naturista<nouns><translations><date>0606</date><translation gender="m / f">naturist / nudist</translation></translations></nouns>
	</Entry>
  <Entry frequency="455">naturòpata<nouns><translations><date>0606</date><translation gender="m / f">naturopath</translation></translations></nouns>
	</Entry>
  <Entry frequency="2000">Natzaret<nouns><translations><translation catagory="city-asia-israel" gender="m">Nazareth</translation></translations></nouns>
	</Entry>
  <Entry frequency="20800">nau<nouns><translations><translation disambiguate="transport-mode">ship</translation><translation disambiguate="religious" gender="f">nave</translation></translations></nouns>
                <expressions>nau espacial
                    <translations><translation catagory="transport-mode" gender="f">spaceship</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="820">nàufrag<nouns><translations><translation gender="m / f">castaway<fems>nàufraga</fems><femplural>nàufragues</femplural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="9350">naufragar<verbs conj="GtoGU"><translations><date>0606</date><translation intransitive="true">to sink / to be wrecked</translation><translation intransitive="true">to be shipwrecked</translation><translation intransitive="true">to founder / to fail</translation></translations></verbs>
	</Entry>
  <Entry frequency="1820">naufragi<nouns><translations><translation gender="m">shipwreck</translation></translations></nouns>
	</Entry>
  <Entry frequency="7290000">Nauru<nouns><translations><date>0513</date><translation catagory="country-oceania">Nauru</translation></translations></nouns>
    </Entry>
  <Entry frequency="1310">nàusea<nouns><translations><translation catagory="medical-illness" gender="f">nausea<synonyms>basca</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="26">nauseabund<adjectives><translations><translation>nauseating<fems>nauseabunda</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="32600">nàutic<adjectives><translations><date>0605</date><translation>nautical / sailing<catexamp>Club naùtic.</catexamp><engexamp>Sailing club.</engexamp><fems>nàutica</fems><femplural>nàutiques</femplural>
				</translation></translations></adjectives>
                <expressions>esquí nàutic
                    <translations><translation catagory="sports-event" gender="m">water skiing</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="68">navaixer<nouns><translations><date>0109</date><translation catagory="geography" gender="m / f">(person / people) from Navaixes</translation></translations></nouns>
            <adjectives><translations><translation>relating to Navaixes or its people<fems>navaixera</fems></translation></translations></adjectives>
        </Entry>
  <Entry frequency="14700">naval<adjectives><translations><date>0605</date><translation>naval / ship</translation></translations></adjectives>
                <expressions>construcció naval
                    <translations><translation gender="f">shipbuilding</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="809">navalla<nouns><translations><date>0605</date><translation gender="f">penknife / flick knife</translation></translations></nouns>
	</Entry>
  <Entry frequency="856">navarrès<adjectives><translations><date>0605</date><translation>Navarran</translation></translations></adjectives>
		<nouns><translations><translation gender="m / f">Navarran<plural>navarresos</plural>
					<fems>navarresa</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="79">navarresí<nouns><translations><date>0109</date><translation catagory="geography" gender="m / f">(person / people) from Navarrés</translation></translations></nouns>
            <adjectives><translations><translation>relating to Navarrés or its people<plural>navarresins</plural><fems>navarresina</fems></translation></translations></adjectives>
        </Entry>
  <Entry frequency="514">navegabilitat<nouns><translations><date>0605</date><translation gender="f">navigablity</translation></translations></nouns>
	</Entry>
  <Entry frequency="961">navegable<adjectives><translations><date>0605</date><translation>navigable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="36900">navegador<nouns><translations><translation catagory="computers-internet" gender="m">browser</translation></translations></nouns>
	</Entry>
  <Entry frequency="144000">navegant<nouns><translations><date>0206</date><translation disambiguate="work-job" gender="m / f">navigator</translation><translation disambiguate="computers" gender="m / f">surfer</translation></translations></nouns>
	</Entry>
  <Entry frequency="308000">navegar<verbs conj="GtoGU"><translations><date>0408</date><translation disambiguate="computers-internet" transitive="true">to browse</translation><translation disambiguate="transport" transitive="true">to sail / to navigate</translation></translations></verbs>
	</Entry>
  <Entry frequency="20700">navili<nouns><translations><date>1113</date><translation catagory="transport-mode" gender="m">(naval) ship / (naval) vessel</translation></translations></nouns>
        </Entry>
  <Entry frequency="125000">nazi<nouns><translations><date>0206</date><translation gender="m / f">nazi</translation></translations></nouns>
		<adjectives><translations><translation>nazi</translation></translations></adjectives>
	</Entry>
  <Entry frequency="31000">nazisme<nouns><translations><date>0206</date><translation catagory="politics" gender="m">nazism</translation></translations></nouns>
	</Entry>
  <Entry frequency="17500">neboda<nouns><translations><date>0206</date><translation catagory="family" gender="f">niece</translation></translations></nouns>
	</Entry>
  <Entry frequency="72700">nebot<nouns><translations><date>0206</date><translation catagory="family" gender="m">nephew</translation></translations></nouns>
	</Entry>
  <Entry frequency="243">nebulitzador<nouns><translations><date>0206</date><translation catagory="medical-treatment" gender="m">inhaler</translation></translations></nouns>
	</Entry>
  <Entry frequency="1210">nebulós<adjectives><translations><translation>cloudy<fems>nebulosa</fems>
					<plural>nebulosos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="53400">nebulosa<nouns><translations><date>0114</date><translation catagory="astronomy" gender="f">nebula</translation></translations></nouns>
                <expressions>nebulosa planetària
                    <translations><translation catagory="astronomy" gender="f">planetary nebula</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="147000">necessari<adjectives><translations><translation>necessary<fems>necessària</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="23600">necessàriament<adverbs><translations><translation>necessarily</translation></translations></adverbs>
	</Entry>
  <Entry frequency="280">necesser<nouns><translations><date>0605</date><translation gender="m">wash bag / sponge bag / vanity bag / toilet case / toilet bag</translation></translations></nouns>
	</Entry>
  <Entry frequency="70000">necessitar<verbs conj="regular"><translations><translation transitive="true">to need</translation></translations></verbs>
	</Entry>
  <Entry frequency="3700000">necessitat<nouns><translations><date>0408</date><translation gender="f">need / necessity</translation><translation gender="m / f">needy person<catexamp>Els necessitats.</catexamp><engexamp>The needy.</engexamp></translation></translations></nouns>
                <adjectives><translations><translation>needy<fems>necessitada</fems></translation></translations></adjectives>
                <expressions>passar necessitats
                    <translations><translation>to suffer hardship</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="623">neci<nouns><translations><date>0605</date><translation gender="m / f">fool / idiot<fems>nècia</fems></translation></translations></nouns>
		<adjectives><translations><translation>stupid / silly</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1560">neciesa<nouns><translations><date>0408</date><translation gender="f">stupidity / idiocy / foolishness</translation><translation gender="f">(act or piece) of stupidity (or idiocy or foolishness) / idiotic (or foolish or stupid) act</translation></translations></nouns>
	</Entry>
  <Entry frequency="4080">necròfil<nouns><translations><date>0413</date><translation gender="m / f">necrophiliac<fems>necròfila</fems></translation></translations></nouns>

	</Entry>
  <Entry frequency="77">necrofília<nouns><translations><translation gender="f">necrophilia</translation></translations></nouns>
	</Entry>
  <Entry frequency="300">necrofòbia<nouns><translations><date>0413</date><translation catagory="medical" gender="f">necrophobia</translation></translations></nouns>

	</Entry>
  <Entry frequency="196000">necrologi<nouns><translations><date>0413</date><translation gender="m">necrology</translation></translations></nouns>

	</Entry>
  <Entry frequency="4250">necròpoli<nouns><translations><translation gender="f">necropolis</translation></translations></nouns>
	</Entry>
  <Entry frequency="271">necròpsia<nouns><translations><translation catagory="medical" gender="f">necropsy / autopsy<synonyms>autòpsia</synonyms>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="742">necrosi<nouns><translations><translation catagory="medical" gender="f">necrosis</translation></translations></nouns>
	</Entry>
  <Entry frequency="663">nèctar<nouns><translations><translation gender="m">nectar</translation></translations></nouns>
	</Entry>
  <Entry frequency="420">nectarina<nouns><translations><translation catagory="food-fruit" gender="f">nectarine</translation></translations></nouns>
	</Entry>
  <Entry frequency="20200">nedador<nouns><translations><date>0206</date><translation catagory="sports-event-swimming" gender="m / f">swimmer<fems>nedadora</fems><engnote>This word is also (less frequently) written 'nadador'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="46800">nedar<verbs conj="regular"><translations><date>0206</date><translation catagory="sports-event-swimming" intransitive="true">to swim<engnote>This verb is also (less frequently) written 'nadar'.</engnote></translation></translations></verbs>
	</Entry>
  <Entry frequency="5890">neerlandès<adjectives><translations><translation>Dutch</translation></translations></adjectives>
		<nouns><translations><translation disambiguate="language" gender="m">Dutch</translation><translation disambiguate="nationality-europe-holland" gender="m / f">Dutchman / Dutch woman<fems>neerlandesa</fems><plural>neerlandesos</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="515">nefand<adjectives><translations><date>0408</date><translation>nefarious<fems>nefanda</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="8670">nefast<adjectives><translations><translation>ill-fated / unlucky<fems>nefasta</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4650">negació<nouns><translations><translation gender="f">denial<plural>negacions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="26300">negar<verbs conj="GtoGU"><translations><translation transitive="true">to deny</translation></translations></verbs>
	</Entry>
  <Entry frequency="37900">negat<adjectives><translations><date>0508</date><translation>clueless / useless</translation></translations></adjectives>
	</Entry>
  <Entry frequency="45700">negatiu<adjectives><translations><translation>negative<fems>negativa</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="337">negativitat<nouns><translations><translation gender="f">negativity</translation></translations></nouns>
	</Entry>
  <Entry frequency="813">negligent<adjectives><translations><translation>negligent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4560">negligència<nouns><translations><translation gender="f">negligence</translation></translations></nouns>
	</Entry>
  <Entry frequency="765">negligible<adjectives><translations><translation>negligible</translation></translations></adjectives>
	</Entry>
  <Entry frequency="568">negligir<verbs conj="inceptive"><translations><translation transitive="true">to neglect</translation><translation transitive="true">to leave out / to omit</translation></translations></verbs>
	</Entry>
  <Entry frequency="1570000">negoci<nouns><translations><date>0109</date><translation catagory="work" gender="m">business</translation><translation gender="m">business deal / deal</translation></translations></nouns>
	</Entry>
  <Entry frequency="1200">negociable<adjectives><translations><translation>negotiable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="28900">negociació<nouns><translations><translation gender="f">negotiation</translation></translations></nouns>
	</Entry>
  <Entry frequency="5320">negociador<nouns><translations><translation gender="m / f">negotiator<fems>negociadora</fems></translation></translations></nouns>
		<adjectives><translations><translation>negotiating<fems>negociadora</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="21700">negociar<verbs conj="irregular1"><translations><translation transitive="true">to negotiate</translation><translation intransitive="true">to do business</translation></translations></verbs>
	</Entry>
  <Entry frequency="57400">negre<adjectives><translations><translation catagory="colour">black<fems>negra</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="241">negrer<nouns><translations><translation gender="m">slave trader</translation><translation gender="m / f">slave driver</translation></translations></nouns>
		<adjectives><translations><translation>slave<fems>negrera</fems></translation></translations></adjectives>
                <expressions>vaixell negrer
                    <translations><translation gender="m">slave ship</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="8150">negreta<nouns><translations><translation gender="f">bold (type)</translation></translations></nouns>
	</Entry>
  <Entry frequency="739">negror<nouns><translations><date>0106</date><translation gender="f">dark / black / darkness / blackness</translation></translations></nouns>
	</Entry>
  <Entry frequency="3740">neguit<nouns><translations><translation gender="m">anxiety</translation></translations></nouns>
	</Entry>
  <Entry frequency="531">neguitejar<verbs conj="JtoG"><translations><translation transitive="true">[~ algú] to worry (somebody) / to make (somebody) anxious</translation><translation intransitive="true">to worry / to fret</translation><translation reflexive="neguitejar-se">to worry / to fret</translation></translations></verbs>
	</Entry>
  <Entry frequency="840">neguitós<adjectives><translations><translation>anxious<fems>neguitosa</fems>
					<plural>neguitosos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="63600">néixer<verbs conj="irregular10"><translations><translation intransitive="true">to be born</translation></translations></verbs>
	</Entry>
  <Entry frequency="73700">nen<nouns><translations><translation gender="m / f">child<fems>nena</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="353">nenúfar<nouns><translations><translation catagory="plants" gender="m">water lily</translation></translations></nouns>
	</Entry>
  <Entry frequency="573">neó<nouns><translations><translation catagory="chemistry" gender="m">neon</translation></translations></nouns>
	</Entry>
  <Entry frequency="5640">neoclàssic<adjectives><translations><translation>neoclassical<fems>neoclàssica</fems><femplural>neoclàssiques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="766">neoclassicisme<nouns><translations><translation gender="m">neoclassicism</translation></translations></nouns>
	</Entry>
  <Entry frequency="221">neocolonialisme<nouns><translations><translation catagory="politics" gender="m">neocolonialism</translation></translations></nouns>
	</Entry>
  <Entry frequency="207">neocòrtex<nouns><translations><date>1007</date><translation catagory="biology" gender="m">neocortex</translation></translations></nouns>
	</Entry>
  <Entry frequency="713">neodimi<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">neodymium</translation></translations></nouns>
	</Entry>
  <Entry frequency="670">neòfit<nouns><translations><translation gender="m / f">neophyte<fems>neòfita</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="4370">neogen<nouns><translations><date>0114</date><translation gender="m">Neogene</translation></translations></nouns>
                <adjectives><translations><translation>Neogene<plural>neogens</plural><fems>neògena</fems><femplural>neògenes</femplural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="573">neogòtic<adjectives><translations><translation>neo-gothic<fems>neogòtica</fems><femplural>neogòtiques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="144000">neoliberal<adjectives><translations><date>0510</date><translation>neoliberal</translation></translations></adjectives>
                <nouns><translations><translation gender="m / f">neoliberal</translation></translations></nouns>
	</Entry>
  <Entry frequency="4170">neoliberalisme<nouns><translations><translation catagory="financial" gender="m">neoliberalism</translation></translations></nouns>
	</Entry>
  <Entry frequency="5830">neolític<adjectives><translations><translation>neolithic<fems>neolítica</fems><femplural>neolítiques</femplural>
				</translation></translations></adjectives>
		<nouns><translations><translation gender="m">Neolithic Period / Age / Era</translation></translations></nouns>
	</Entry>
  <Entry frequency="1480">neologisme<nouns><translations><translation catagory="linguistics" gender="m">neologism</translation></translations></nouns>
	</Entry>
  <Entry frequency="782">neonatal<adjectives><translations><translation>neonatal</translation></translations></adjectives>
	</Entry>
  <Entry frequency="4200">neonatologia<nouns><translations><date>0709</date><translation catagory="medicine" gender="f">neonatology</translation></translations></nouns>
	</Entry>
  <Entry frequency="1940">neonazi<nouns><translations><translation catagory="politics" gender="m / f">neo-nazi</translation></translations></nouns>
		<adjectives><translations><translation>neonazi</translation></translations></adjectives>
	</Entry>
  <Entry frequency="27200">neoplàsia<nouns><translations><date>0313</date><translation catagory="medical" gender="f">neoplasia</translation></translations></nouns>
</Entry>
  <Entry frequency="321000">neoplàsic<adjectives><translations><date>0313</date><translation catagory="medical">neoplastic<fems>neoplàsica</fems><femplural>neoplàsiques</femplural></translation></translations></adjectives>
</Entry>
  <Entry frequency="25600">neoplasma<nouns><translations><date>0313</date><translation catagory="medical" gender="m">neoplasm</translation></translations></nouns>
</Entry>
  <Entry frequency="4470000">neoplàstic<adjectives><translations><date>0313</date><translation catagory="medical">neoplastic<fems>neoplàstica</fems><femplural>neoplàstiques</femplural></translation></translations></adjectives>
</Entry>
  <Entry frequency="404">neozelandès<nouns><translations><translation catagory="nationality-australasia" gender="m / f">New Zealander / Kiwi (col·loq.)</translation></translations></nouns>
		<adjectives><translations><translation>New Zealand<catexamp>El dòlar neozelandès.</catexamp>
					<engexamp>New Zealand dollar.</engexamp>
					<fems>neozelandesa</fems>
					<plural>neozelandesos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2040">Nepal<nouns><translations><translation catagory="country-asia" gender="m">Nepal</translation></translations></nouns>
	</Entry>
  <Entry frequency="282">nepalès<nouns><translations><translation disambiguate="nationality-asia" gender="m / f">Nepali</translation><translation disambiguate="language" gender="m">Nepalese</translation></translations></nouns>
		<adjectives><translations><translation>Nepalese<fems>nepalesa</fems>
					<plural>nepalesos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="348">nepotisme<nouns><translations><translation gender="m">nepotism</translation></translations></nouns>
	</Entry>
  <Entry frequency="10600">Neptú<nouns><translations><date>0408</date><translation catagory="astronomy" gender="m">Neptune</translation></translations></nouns>
	</Entry>
  <Entry frequency="533">neptuni<nouns><translations><date>0408</date><translation catagory="chemistry" gender="m">neptunium</translation></translations></nouns>
	</Entry>
  <Entry frequency="7380">nervi<nouns><translations><translation catagory="medical" gender="m">nerve</translation></translations></nouns>
	</Entry>
  <Entry frequency="12000">nerviós<adjectives><translations><translation>nervous<fems>nerviosa</fems><plural>nerviosos</plural></translation></translations></adjectives>
                <expressions>sistema nerviós
                    <translations><translation catagory="body" gender="m">nervous system</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1340">nerviosisme<nouns><translations><translation gender="m">nervousness</translation></translations></nouns>
	</Entry>
  <Entry frequency="153">nespler<nouns><translations><date>0707</date><translation catagory="plants-tree" gender="m">[mespilus germanica] medlar<synonyms>nesprer</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="652">nespra<nouns><translations><date>0707</date><translation catagory="food-fruit" gender="f">loquat<engnote>Fruit of the loquat tree.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="848">nesprer<nouns><translations><date>0707</date><translation catagory="plants-tree" gender="m">[mespilus germanica] medlar<synonyms>nespler</synonyms></translation><translation catagory="plants-tree" gender="m">[eriobotrya japonica] loquat / Japanese plum<synonyms>nesprer del Japó</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="220000">net<adjectives><translations><translation>clean</translation><translation disambiguate="financial">net<fems>neta</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2170">nét<nouns><translations><translation catagory="family" gender="m">grandson / grandchild</translation></translations></nouns>
	</Entry>
  <Entry frequency="993">néta<nouns><translations><translation catagory="family" gender="f">granddaughter / grandchild</translation></translations></nouns>
	</Entry>
  <Entry frequency="30500">netedat<nouns><translations><date>1206</date><translation gender="f">cleanliness</translation></translations></nouns>
	</Entry>
  <Entry frequency="35000">neteja<nouns><translations><translation gender="f">cleaning<synonyms>netejada</synonyms>
				</translation></translations></nouns>
                <expressions>neteja ètnica
                    <translations><translation gender="f">ethnic cleansing</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="30">netejada<nouns><translations><translation gender="f">cleaning<synonyms>neteja</synonyms>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="12000">netejar<verbs conj="JtoG"><translations><translation transitive="true">to clean</translation></translations></verbs>
	</Entry>
  <Entry frequency="413">netejavidres<nouns><translations><date>0905</date><translation gender="m">window cleaner / glass cleaner</translation><translation gender="m">squeegee</translation><translation disambiguate="work-job" gender="m / f">window cleaner</translation><translation disambiguate="work-field" gender="m">window cleaning</translation></translations></nouns>
	</Entry>
  <Entry frequency="3180">néts<nouns><translations><translation catagory="family" gender="mpl">grandchildren</translation></translations></nouns>
	</Entry>
  <Entry frequency="31500">neu<nouns><translations><translation catagory="weather" gender="f">snow</translation></translations></nouns>
	</Entry>
  <Entry frequency="312">neuliment<nouns><translations><date>0709</date><translation gender="m">weakening</translation></translations></nouns>
	</Entry>
  <Entry frequency="505">neulir-se<verbs conj="inceptive"><translations><date>0709</date><translation pronominal="true">to become (or grow) weak / to weaken / to become (or grow) frail</translation></translations></verbs>
	</Entry>
  <Entry frequency="1140">neulit<adjectives><translations><date>0709</date><translation>weak / frail<fems>neulida</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="982">neural<adjectives><translations><translation>neural</translation></translations></adjectives>
	</Entry>
  <Entry frequency="83">neuràlgia<nouns><translations><translation catagory="medical" gender="f">neuralgia</translation></translations></nouns>
	</Entry>
  <Entry frequency="855">neuràlgic<adjectives><translations><translation>neuralgic<fems>neuràlgica</fems><femplural>neuràlgiques</femplural></translation></translations></adjectives>
                <expressions>punt neuràlgic
                    <translations><translation catagory="biology" gender="m">nerve centre (Br.) / nerve center (Am.)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1700">neurobiologia<nouns><translations><translation catagory="work-field" gender="f">neurobiology</translation></translations></nouns>
	</Entry>
  <Entry frequency="976">neuroblast<nouns><translations><date>0313</date><translation catagory="biology" gender="m">neuroblast</translation></translations></nouns>
	</Entry>
  <Entry frequency="3620">neuroblastoma<nouns><translations><date>0313</date><translation catagory="medical-illness" gender="m">neuroblastoma</translation></translations></nouns>
	</Entry>
  <Entry frequency="679">neurofisiologia<nouns><translations><translation catagory="medical, work-field" gender="f">neurophysiology</translation></translations></nouns>
	</Entry>
  <Entry frequency="62">neuròglia<nouns><translations><date>1205</date><translation catagory="biology" gender="f">neuroglia</translation></translations></nouns>
	</Entry>
  <Entry frequency="637">neuròleg<nouns><translations><translation catagory="medical, work-job" gender="m / f">neurologist<fems>neuròloga</fems><femplural>neuròlogues</femplural></translation></translations></nouns>
	</Entry>
  <Entry frequency="3160">neurologia<nouns><translations><translation catagory="work-field, medical" gender="f">neurologia</translation></translations></nouns>
	</Entry>
  <Entry frequency="2370">neurològic<adjectives><translations><translation catagory="medical">neurological<fems>neurològica</fems><femplural>neurològiques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="223000">neurona<nouns><translations><date>0512</date><translation catagory="medical" gender="f">neurone</translation></translations></nouns>
                <expressions>neurona motora (o motriu)
                    <translations><translation catagory="biology" gender="f">motor neuron / motoneuron</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="69100">neuronal<adjectives><translations><date>0313</date><translation catagory="biology">neuronal / neural</translation></translations></adjectives>
                <expressions>xarxa neuronal
                    <translations><translation gender="f">neural network</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="213">neuropatia<nouns><translations><translation catagory="medical-illness" gender="f">neuropathy</translation></translations></nouns>
	</Entry>
  <Entry frequency="118">neuropàtic<adjectives><translations><translation catagory="medical">neuropathic<fems>neuropàtica</fems><femplural>neuropàtiques</femplural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="320">neuropatologia<nouns><translations><translation catagory="medical, work-field" gender="f">neuropathology</translation></translations></nouns>
	</Entry>
  <Entry frequency="884">neuropediatria<nouns><translations><date>0909</date><translation catagory="medical, work-field" gender="f">neuropaediatrics (Br.) / neuropediatrics (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="694">neuropsicologia<nouns><translations><translation catagory="medical, work-field" gender="f">neuropsychology</translation></translations></nouns>
	</Entry>
  <Entry frequency="148">neuropsiquiatria<nouns><translations><translation catagory="medical, work-field" gender="f">neuropsychiatry</translation></translations></nouns>
	</Entry>
  <Entry frequency="732">neurosi<nouns><translations><translation gender="f">neurosis</translation></translations></nouns>
	</Entry>
  <Entry frequency="647">neuròtic<adjectives><translations><translation>neurotic<fems>neuròtica</fems><femplural>neuròtiques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="582">neurotransmissor<nouns><translations><date>1205</date><translation catagory="biology" gender="m">neurotransmitter</translation></translations></nouns>
	</Entry>
  <Entry frequency="111">neurovegetatiu<adjectives><translations><translation>neurovegetative<fems>neurovegetativa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2750">neutral<adjectives><translations><translation>neutral</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2300">neutralitat<nouns><translations><translation gender="f">neutrality</translation></translations></nouns>
	</Entry>
  <Entry frequency="688">neutralització<nouns><translations><translation gender="f">neutralisation (Br.) / neutralization (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="5040">neutralitzar<verbs conj="regular"><translations><translation transitive="true">to neutralise (Br.) / to neutralize (Am.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="14000">neutre<nouns><translations><translation>neutral<fems>neutra</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="857">neutró<nouns><translations><translation gender="m">neutron<plural>neutrons</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="223">neutròfil<nouns><translations><date>1205</date><translation catagory="biology" gender="m">neutrophil</translation></translations></nouns>
                <adjectives><translations><translation catagory="biology">neutrophilic / neutrophil<fems>neutròfila</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="5670">nevada<nouns><translations><translation catagory="weather" gender="f">snowfall</translation></translations></nouns>
	</Entry>
  <Entry frequency="2110">nevar<verbs conj="irregular63"><translations><translation catagory="weather" intransitive="true">to snow</translation></translations></verbs>
	</Entry>
  <Entry frequency="12600">nevera<nouns><translations><date>0605</date><translation gender="f">fridge / refrigerator / icebox (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="16">nevós<adjectives><translations><date>0806</date><translation catagory="weather">snowy<plural>nevosos</plural><fems>nevosa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="2790">newtonià<adjectives><translations><date>0708</date><translation catagory="physics">Newtonian<plural>newtonians</plural><fems>newtoniana</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="5670">nexe<nouns><translations><translation gender="m">link</translation></translations></nouns>
	</Entry>
  <Entry frequency="145000">ni<conjunctions><translations><translation>(not) even / neither / nor</translation></translations></conjunctions>
	</Entry>
  <Entry frequency="2050">niar<verbs conj="irregular1"><translations><translation catagory="animal" intransitive="true">to nest / to build a nest<synonyms>nidificar</synonyms>
				</translation></translations></verbs>
	</Entry>
  <Entry frequency="1930">Niça<nouns><translations><translation catagory="city-europe-france">Nice</translation></translations></nouns>
	</Entry>
  <Entry frequency="9460">nicab<nouns><translations><date>0313</date><translation catagory="clothes" gender="m">niqab</translation></translations></nouns>
</Entry>
  <Entry frequency="11600">Nicaragua<nouns><translations><translation catagory="country-centralamerica" gender="f">Nicaragua</translation></translations></nouns>
	</Entry>
  <Entry frequency="462">nicaragüenc<nouns><translations><translation catagory="nationality-centralamerica" gender="m / f">Nicaraguan</translation></translations></nouns>
		<adjectives><translations><translation>Nicaraguan<fems>nicaragüenca</fems><femplural>nicaragüenques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="15400">nici<nouns><translations><date>0408</date><translation gender="m / f">fool / idiot</translation></translations></nouns>
		<adjectives><translations><translation>stupid / silly<engnote>'Nici' is a variant of 'neci' used mainly in the Balearics.</engnote><fems>nícia</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1520">niciesa<nouns><translations><date>0408</date><translation gender="f">stupidity / idiocy / foolishness</translation><translation gender="f">(act or piece) of stupidity (or idiocy or foolishness) / idiotic (or foolish or stupid) act<engnote>'Niciesa' is a variant of 'neciesa' used mainly in the Balearics.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="622">nicotina<nouns><translations><translation gender="f">nicotine</translation></translations></nouns>
	</Entry>
  <Entry frequency="15">nictalopia<nouns><translations><date>0607</date><translation gender="f" termcat="medical">nyctalopia / night blindness</translation></translations></nouns>
	</Entry>
  <Entry frequency="662">nidificació<nouns><translations><translation catagory="animal" gender="f">nesting</translation></translations></nouns>
	</Entry>
  <Entry frequency="463">nidificar<verbs conj="CtoQU"><translations><translation catagory="animal" intransitive="true">to nest / to build a nest<synonyms>niar</synonyms>
				</translation></translations></verbs>
	</Entry>
  <Entry frequency="70800">NIE<acronyms><catacro>Número d'Identificació d'Estrangers</catacro><translations><date>0906</date><translation>ID number for foreign citizens</translation></translations></acronyms>
	</Entry>
  <Entry frequency="744">Níger<nouns><translations><translation catagory="country-africa" gender="m">Niger</translation></translations></nouns>
	</Entry>
  <Entry frequency="2370">Nigèria<nouns><translations><translation catagory="country-africa" gender="f">Nigeria</translation></translations></nouns>
	</Entry>
  <Entry frequency="646">nigerià<nouns><translations><translation catagory="nationality-africa" gender="m / f">Nigerian</translation></translations></nouns>
		<adjectives><translations><translation>Nigerian<fems>nigeriana</fems>
					<plural>nigerians</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="402">niló<nouns><translations><translation catagory="material" gender="m">nylon</translation></translations></nouns>
	</Entry>
  <Entry frequency="26300">nimbe<nouns><translations><date>0110</date><translation gender="m">halo</translation><translation catagory="weather" gender="m">nimbus (cloud)<synonyms>nimbus</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="803000">nimbus<nouns><translations><date>0110</date><translation catagory="weather" gender="m">nimbus (cloud)<synonyms>nimbe</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="702">nimfa<nouns><translations><translation gender="f">nymph</translation></translations></nouns>
	</Entry>
  <Entry frequency="53">nimfòmana<nouns><translations><translation gender="f">nymphomaniac</translation></translations></nouns>
	</Entry>
  <Entry frequency="150">nimi<adjectives><translations><date>0605</date><translation>insignificant / negligible / trifling<fems>nímia</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="144">nimietat<nouns><translations><date>0605</date><translation gender="f">trifle</translation></translations></nouns>
	</Entry>
  <Entry frequency="206000">nin<nouns><translations><date>0508</date><translation gender="m" register="dialectal">little boy</translation><translation feminine="nina" gender="f" register="dialectal">little girl</translation><translation feminine="nina" gender="f">[joguina] doll / dolly<synonyms>nineta</synonyms></translation><translation catagory="body" feminine="nina" gender="f">{de l'ull] pupil<synonyms>nineta</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="1290">nineta<nouns><translations><date>0605</date><translation gender="f">pupil</translation><translation gender="f">little doll</translation></translations></nouns>
	</Entry>
  <Entry frequency="55100">ningú<pronouns><translations><translation>no-one</translation></translations></pronouns>
	</Entry>
  <Entry frequency="9000">ninot<nouns><translations><date>0705</date><translation flickr="http://www.flickr.com/photos/emy/10289860/" gender="m" picture="http://photos6.flickr.com/10289860_dbd5806051.jpg">doll / puppet (in the shape of a man)<engnote>'Un ninot' is also a doll in the shape of a man or an animal that is a part of a 'falla'.</engnote></translation></translations></nouns>
                <expressions>ninot de neu
                    <translations><translation gender="m">snowman</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="5440">nínxol<nouns><translations><date>0605</date><translation gender="m">niche</translation></translations></nouns>
	</Entry>
  <Entry frequency="894">niobi<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">niobium</translation></translations></nouns>
	</Entry>
  <Entry frequency="1240">níquel<nouns><translations><translation catagory="chemistry" gender="m">nickel</translation></translations></nouns>
	</Entry>
  <Entry frequency="6500">nissaga<nouns><translations><date>0605</date><translation gender="f">lineage, descent, stock</translation></translations></nouns>
	</Entry>
  <Entry frequency="87">nistagme<nouns><translations><date>0607</date><translation gender="m" termcat="medical">nystagmus</translation></translations></nouns>
	</Entry>
  <Entry frequency="78500">nit<nouns><translations><translation catagory="time-ofDay" gender="f">night</translation></translations></nouns>
                <expressions>bona nit
                    <translations><translation>good night / good evening<catnote>L'expressió 'good night' s'utilitza només en acomiadar-se. 'Good evening' és una salutacio però s'utilitza només en situacions formals. El més usual és dir simplement 'hello!' o 'hi!'.</catnote></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1840">nítid<adjectives><translations><translation>sharp / clear / well-defined / in focus<example>Els fins aleshores &lt;b&gt;nítids&lt;/b&gt; llindars que separaven l'univers mental dels intel·lectuals de dreta dels d'esquerra.</example><fems>nítida</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="12700">nitidesa<nouns><translations><date>0107</date><translation gender="f">sharpness / clarity</translation></translations></nouns>
	</Entry>
  <Entry frequency="6180">nitrat<nouns><translations><translation catagory="chemistry" gender="m">nitrate</translation></translations></nouns>
	</Entry>
  <Entry frequency="220">nitrificació<nouns><translations><date>1205</date><translation catagory="chemistry" gender="f">nitrification</translation></translations></nouns>
	</Entry>
  <Entry frequency="10200">nitrit<nouns><translations><date>0113</date><translation catagory="chemistry" gender="m">nitrite</translation></translations></nouns>
	</Entry>
  <Entry frequency="9930">nitrogen<nouns><translations><translation catagory="chemistry" gender="m">nitrogen</translation></translations></nouns>
                <expressions>diòxid de nitrogen
                    <translations><translation catagory="chemistry" gender="m">nitrogen dioxide</translation></translations>
                </expressions>
                <expressions>monòxid de nitrogen
                    <translations><translation catagory="chemistry" gender="m">nitrogen monoxide</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="115">nitroglicerina<nouns><translations><translation catagory="chemistry" gender="f">nitroglycerin</translation></translations></nouns>
	</Entry>
  <Entry frequency="6190">niu<nouns><translations><translation catagory="animal" gender="m">nest</translation></translations></nouns>
	</Entry>
  <Entry frequency="10400">Niue<nouns><translations><translation catagory="country-oceania">Niue (Island)</translation></translations></nouns>
	</Entry>
  <Entry frequency="14500">nival<adjectives><translations><date>0412</date><translation>snow / snowy</translation></translations></adjectives>
                <expressions>estatge nival
                    <translations><translation gender="m">snow line</translation></translations>
                </expressions>
                <expressions>mantell nival
                    <translations><translation gender="m">snow cover</translation></translations>
                </expressions>
                <expressions>mussol nival
                    <translations><translation catagory="animal-animal" gender="m">snowy owl</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="151000">nivell<nouns><translations><translation gender="m">level</translation></translations></nouns>
	</Entry>
  <Entry frequency="1380000">no<adverbs><translations><translation>no</translation><translation>not</translation></translations></adverbs>
	</Entry>
  <Entry frequency="53100">Nobel<nouns><translations><date>1005</date><translation gender="m">Nobel (prize)</translation></translations></nouns>
	</Entry>
  <Entry frequency="666">nobeli<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">nobelium</translation></translations></nouns>
	</Entry>
  <Entry frequency="946">nobiliari<adjectives><translations><translation>noble<fems>nobiliària</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="11600">noble<adjectives><translations><translation>noble</translation></translations></adjectives>
	</Entry>
  <Entry frequency="252">noblement<adverbs><translations><date>1205</date><translation>nobly</translation></translations></adverbs>
	</Entry>
  <Entry frequency="3150">noblesa<nouns><translations><translation gender="f">nobility</translation></translations></nouns>
	</Entry>
  <Entry frequency="8410">noces<nouns><translations><translation gender="fpl">wedding<catexamp>Noces d'argent.</catexamp>
					<engexamp>25th wedding anniversary.</engexamp>
					<catexamp>Noces d'or.</catexamp>
					<engexamp>50th wedding anniversary.</engexamp>
					<engnote>'Noces d'argent', 'Noces d'or' (and also, 'noces de diamant' - '60th' and 'noces de platí' - '75th') can be used to refer to events other than a wedding anniversary (for example, the founding of a club, the number of years you've been working in a particular job etc.. so, for example, 'les noces d'argent del FC. Barcelona' would be 'the twenty-fifth anniversary of the founding of Barcelona Football Club.)</engnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="121">nocilla<nouns><translations><translation catagory="food" gender="f">chocolate spread</translation></translations></nouns>
	</Entry>
  <Entry frequency="12500">noció<nouns><translations><translation gender="f">notion<plural>nocions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="173">nocional<adjectives><translations><translation>notional</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6280">nociu<adjectives><translations><translation>harmful<fems>nociva</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="16">nocivament<adverbs><translations><date>1205</date><translation>harmfully</translation></translations></adverbs>
	</Entry>
  <Entry frequency="157">nocivitat<nouns><translations><date>1205</date><translation gender="f">harmfulness</translation></translations></nouns>
	</Entry>
  <Entry frequency="533">noctàmbul<nouns><translations><translation gender="m / f">sleepwalker<fems>noctàmbula</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="82">noctambulisme<nouns><translations><date>1205</date><translation gender="m">sleepwalking</translation></translations></nouns>
	</Entry>
  <Entry frequency="1190000">nocturn<adjectives><translations><date>0610</date><translation>nocturnal</translation><translation>night / evening / night-time<fems>nocturna</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="259">nodal<adjectives><translations><date>1205</date><translation>nodal</translation></translations></adjectives>
                <expressions>punt nodal
                    <translations><translation gender="m">nodal point</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="220000">node<nouns><translations><date>1205</date><translation gender="m">node</translation></translations></nouns>
	</Entry>
  <Entry frequency="184">nodridor<adjectives><translations><date>1205</date><translation>nourishing<fems>nodridora</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="202">nodriment<nouns><translations><translation gender="m">nourishment / feeding</translation></translations></nouns>
	</Entry>
  <Entry frequency="12700">nodrir<verbs conj="inceptive"><translations><translation transitive="true">to feed / to nourish</translation><translation transitive="true">[fig.] to feed / to nourish</translation></translations></verbs>
	</Entry>
  <Entry frequency="102">nodrissó<nouns><translations><date>1205</date><translation gender="m">nursing baby / suckling (animal)<plural>nodrissons</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="4570">nòdul<nouns><translations><date>0408</date><translation catagory="biology" gender="m">nodule</translation></translations></nouns>
	</Entry>
  <Entry frequency="991">nogensmenys<adverbs><translations><translation>however / nevertheless / in spite of (this)</translation></translations></adverbs>
	</Entry>
  <Entry frequency="300">noguer<nouns><translations><date>1205</date><translation catagory="plants-tree" gender="m">walnut tree</translation></translations></nouns>
	</Entry>
  <Entry frequency="300">noguera<nouns><translations><date>1205</date><translation catagory="plants-tree" gender="f">walnut tree</translation></translations></nouns>
	</Entry>
  <Entry frequency="35800">noi<nouns><translations><translation gender="m">boy</translation></translations></nouns>
	</Entry>
  <Entry frequency="35700">noia<nouns><translations><translation gender="f">girl</translation></translations></nouns>
	</Entry>
  <Entry frequency="24">noiesa<nouns><translations><date>1205</date><translation gender="f">childhood</translation></translations></nouns>
	</Entry>
  <Entry frequency="40200">noli<nouns><translations><date>1007</date><translation catagory="transport" gender="m">freight charge</translation><translation gender="m">charter fee</translation></translations></nouns>
	</Entry>
  <Entry frequency="2950">noliejar<verbs conj="JtoG"><translations><date>0209</date><translation transitive="true">to charter</translation></translations></verbs>
        </Entry>
  <Entry frequency="15600000">nom<nouns><translations><date>1208</date><translation gender="m">name</translation></translations></nouns>
                <expressions>nom de fonts
                    <translations><translation gender="m">christian name</translation></translations>
                </expressions>
                <expressions>nom de pila
                    <translations><translation gender="m">christian name</translation></translations>
                </expressions>
                <expressions>dir les coses pel seu nom
                <translations><translation>to call a spade a spade<synonyms>dir al pa pa i al vi vi</synonyms>
                </translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1570">nòmada<nouns><translations><translation gender="m / f">nomad</translation></translations></nouns>
		<adjectives><translations><translation>nomadic</translation></translations></adjectives>
	</Entry>
  <Entry frequency="169">nomadisme<nouns><translations><date>1205</date><translation gender="m">nomadism / nomadic way of life</translation></translations></nouns>
	</Entry>
  <Entry frequency="141000">nombre<nouns><translations><translation gender="m">number</translation></translations></nouns>
	</Entry>
  <Entry frequency="53200">nombrós<adjectives><translations><translation>numerous<fems>nombrosa</fems>
					<plural>nombrosos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="239000">nomenament<nouns><translations><date>1205</date><translation gender="m">appointment</translation></translations></nouns>
	</Entry>
  <Entry frequency="39400">nomenar<verbs conj="regular"><translations><translation transitive="true">to appoint</translation></translations></verbs>
	</Entry>
  <Entry frequency="37200">nomenclàtor<nouns><translations><date>1205</date><translation gender="m">directory</translation><translation disambiguate="geography" gender="m">gazetteer</translation></translations></nouns>
	</Entry>
  <Entry frequency="39100">nomenclatura<nouns><translations><date>1205</date><translation gender="f">nomenclature</translation></translations></nouns>
	</Entry>
  <Entry frequency="236000">només<adverbs><translations><translation>only</translation></translations></adverbs>
	</Entry>
  <Entry frequency="137000">nòmina<nouns><translations><date>0809</date><translation catagory="work" gender="f">payroll<catexamp>Tenim 30 persones en nòmina.</catexamp><engexamp>We have 30 people on the payroll.</engexamp></translation></translations></nouns>
                <expressions>full de nòmina
                    <translations><translation catagory="work" gender="m">payslip / wage slip</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1940">nominació<nouns><translations><translation gender="f">nomination<plural>nominacions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="53400">nominal<adjectives><translations><date>1205</date><translation disambiguate="linguistics">noun<catexamp>Morfologia nominal.</catexamp><engexamp>Noun morphology.</engexamp></translation><translation>nominal<engnote>'Nominal' means 'nominal' in the sense 'in name only, not in reality'.</engnote></translation></translations></adjectives>
	</Entry>
  <Entry frequency="214">nominalització<nouns><translations><date>1205</date><translation catagory="linguistics" gender="f">nominalization / nominalisation (Br.)<plural>nominalitzacions</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="1180">nominar<verbs conj="regular"><translations><translation transitive="true">to nominate</translation></translations></verbs>
	</Entry>
  <Entry frequency="15600">nominatiu<adjectives><translations><date>1205</date><translation>nominative<fems>nominativa</fems></translation></translations></adjectives>
                <nouns><translations><translation catagory="linguistics" gender="m">nominative</translation></translations></nouns>
	</Entry>
  <Entry frequency="251">nonagenari<nouns><translations><date>1205</date><translation gender="m / f">nonagenarian</translation></translations></nouns>
                <adjectives><translations><translation>nonagenarian<fems>nonagenària</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="288">nonet<nouns><translations><date>1205</date><translation catagory="entertainment-music" gender="m">nonet<engnote>A 'nonet' is a composition written for nine instruments or voices.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="46400">no obstant<adverbs><translations><translation>nevertheless</translation></translations></adverbs>
	</Entry>
  <Entry frequency="1410">nora<nouns><translations><translation catagory="family" gender="f">daughter-in-law</translation></translations></nouns>
	</Entry>
  <Entry frequency="11900">noranta<adjectives><translations><translation catagory="number-cardinal">ninety</translation></translations></adjectives>
                <nouns><translations><translation gender="m">ninety</translation></translations></nouns>
	</Entry>
  <Entry frequency="1650000">norantè<adjectives><translations><date>1205</date><translation catagory="number-ordinal">ninetieth<fems>norantena</fems></translation></translations></adjectives>
                <expressions>una norantena de ...
                <translations><translation>around (or about) ninety ... / ninety-odd ...<catexamp>Una norantena de parelles participen en el projecte.</catexamp><engexamp>About (or around) ninety / ninety-odd couples are taking part in the project.</engexamp></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="95800">nord<nouns><translations><translation gender="m">north</translation></translations></nouns>
		<adjectives><translations><translation>north / northern</translation></translations></adjectives>
	</Entry>
  <Entry frequency="25900">nord-americà<adjectives><translations><translation>American<catnote>Normalment els angloparlants diuen senzillament 'American' per referir a coses d'Amèrica del Nord.  No és gens freqüent dir 'North American'.</catnote><fems>nord-americana</fems><plural>nord-americans</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="5370">nord-est<nouns><translations><translation gender="m">north east</translation></translations></nouns>
		<adjectives><translations><translation>north east / north eastern</translation></translations></adjectives>
	</Entry>
  <Entry frequency="388000">nòrdic<adjectives><translations><date>0313</date><translation>nordic<fems>nòrdica</fems><femplural>nòrdiques</femplural>
				</translation></translations></adjectives>
                <nouns><translations><translation catagory="household-room-bedroom" gender="m">duvet</translation></translations></nouns>
	</Entry>
  <Entry frequency="911">nord-occidental<adjectives><translations><date>0805</date><translation>north west / north western</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3360">nord-oest<nouns><translations><translation gender="m">north west</translation></translations></nouns>
		<adjectives><translations><translation>north west / north western</translation></translations></adjectives>
	</Entry>
  <Entry frequency="941">nord-oriental<adjectives><translations><date>0805</date><translation>north east / north eastern</translation></translations></adjectives>
	</Entry>
  <Entry frequency="25000">nori<nouns><translations><date>0313</date><translation catagory="food" gender="m">nori</translation></translations></nouns>
	</Entry>
  <Entry frequency="119000">norma<nouns><translations><translation gender="f">standard / rule</translation></translations></nouns>
	</Entry>
  <Entry frequency="55300">normal<adjectives><translations><translation>normal</translation></translations></adjectives>
	</Entry>
  <Entry frequency="11500">normalitat<nouns><translations><translation gender="f">normality / normalcy (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="352000">normalització<nouns><translations><date>0110</date><translation gender="f">standardization</translation><translation gender="f">return to normal<plural>normalitzacions</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="55100">normalitzar<verbs conj="regular"><translations><date>0110</date><translation transitive="true">to standardize / to standardise (Br.)</translation><translation transitive="true">to normalize / to return (something) to normal</translation><translation reflexive="normalitzar-se">to return to normal</translation></translations></verbs>
	</Entry>
  <Entry frequency="34900">normalment<adverbs><translations><translation>normally</translation></translations></adverbs>
	</Entry>
  <Entry frequency="488">Normandia<nouns><translations><translation catagory="geography" gender="f">Normandy</translation></translations></nouns>
	</Entry>
  <Entry frequency="45000">normatiu<adjectives><translations><translation>normative<fems>normativa</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="398000">normativa<nouns><translations><translation gender="f">rules / regulations</translation></translations></nouns>
	</Entry>
  <Entry frequency="11500">noruec<nouns><translations><translation disambiguate="nationality-europe" gender="m / f">Norwegian</translation><translation disambiguate="language" gender="m">Norwegian</translation></translations></nouns>
		<adjectives><translations><translation>Norwegian<fems>noruega</fems>
					<femplural>noruegues</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="6150">Noruega<nouns><translations><translation catagory="country-europe" gender="f">Norway</translation></translations></nouns>
	</Entry>
  <Entry frequency="610000">nos<pronouns><translations><translation>us / to us</translation></translations></pronouns>
	</Entry>
  <Entry frequency="2440">nosa<nouns><translations><translation gender="f">trouble / bother / nuisance</translation></translations></nouns>
	</Entry>
  <Entry frequency="107000">nosaltres<pronouns><translations><translation>us</translation></translations></pronouns>
	</Entry>
  <Entry frequency="285">no-sé-què<nouns><translations><translation gender="m">je ne sais quoi</translation></translations></nouns>
	</Entry>
  <Entry frequency="3390">nostàlgia<nouns><translations><translation gender="f">nostalgia</translation></translations></nouns>
	</Entry>
  <Entry frequency="2070">nostàlgic<adjectives><translations><translation>nostalgic<fems>nostàlgica</fems><femplural>nostàlgiques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="280000">nostre<adjectives><translations><translation>our<fems>nostra</fems>
				</translation></translations></adjectives>
		<pronouns><translations><translation>ours<fems>nostra</fems>
				</translation></translations></pronouns>
	</Entry>
  <Entry frequency="111000">nota<nouns><translations><translation gender="f">note</translation><translation disambiguate="education" gender="f">mark / grade</translation></translations></nouns>
                <expressions>nota al peu (de pàgina)
                <translations><translation gender="f">footnote</translation></translations>
                </expressions>
                <expressions>de nota
                    <translations><translation>famous / well-known</translation></translations>
                </expressions>
                <expressions>prendre nota de
                    <translations><translation>to take note of</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="64100">notable<adjectives><translations><translation>noteworthy / important / significant</translation></translations></adjectives>
	</Entry>
  <Entry frequency="7190">notació<nouns><translations><translation gender="f">notation<plural>notacions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="25000">notar<verbs conj="regular"><translations><translation transitive="true">to note / to realise (Br.) / to realize (Am.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="8720">notari<nouns><translations><translation catagory="work-job" gender="m / f">notary (public)<fems>notària</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="3750">notaria<nouns><translations><translation gender="f">notary's office</translation></translations></nouns>
	</Entry>
  <Entry frequency="10700">notarial<adjectives><translations><translation>notarial</translation></translations></adjectives>
	</Entry>
  <Entry frequency="823">notariat<adjectives><translations><date>0805</date><translation>notarised (Br.) / notarized (Am.)<fems>notariada</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="555000">notícia<nouns><translations><date>0805</date><translation gender="f">(piece of) news</translation><translation gender="fpl" sourceplural="notícies">news</translation></translations></nouns>
                <expressions>agència de notícies
                    <translations><translation gender="f">news agency</translation></translations>
                </expressions>
                <expressions>notícia d'última hora
                    <translations><translation gender="f">breaking news</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="9820">noticiari<nouns><translations><date>0805</date><translation gender="m">news (section / column / bulletin)</translation></translations></nouns>
	</Entry>
  <Entry frequency="92400">notificació<nouns><translations><date>0805</date><translation gender="f">notification<plural>notificacions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="72000">notificar<verbs conj="CtoQU"><translations><date>0805</date><translation transitive="true">to notify</translation></translations></verbs>
	</Entry>
  <Entry frequency="14500">notori<adjectives><translations><date>0805</date><translation>notorious<fems>notòria</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="909">notorietat<nouns><translations><date>0805</date><translation gender="f">notoriety</translation></translations></nouns>
	</Entry>
  <Entry frequency="2210000">nou<adjectives><translations><date>1007</date><translation>new<fems>nova</fems></translation><translation>nine</translation></translations></adjectives>
		<nouns><translations><translation catagory="food-nut" gender="f">walnut</translation><translation gender="m">ninth<catexamp>El (dia) nou de maig.</catexamp><engexamp>The ninth of May.</engexamp></translation><translation gender="m">nine</translation><translation sourceplural="les nou">nine (o'clock)</translation></translations></nouns>
                <expressions>nou del coll
                <translations><translation catagory="body" gender="f">Adam's apple</translation></translations>
            </expressions>
            <expressions>nou moscada
                <translations><translation catagory="food-spice" gender="f">nutmeg</translation></translations>
            </expressions>
            <expressions>de nou
                <translations><translation>again<synonyms>novament</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="40">noucasat<nouns><translations><translation gender="m / f">newlywed<fems>noucasada</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="6170">noucentisme<nouns><translations><translation gender="m">-<engnote>'Noucentisme' was a cultural and political movement which began in Catalonia in 1906 and ended with Primo de Rivera's dictatorship in 1923.</engnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="6290">nou-cents<adjectives><translations><translation catagory="number-cardinal">nine hundred<fems>nou-centes</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="57">nouenc<nouns><translations><date>1208</date><translation catagory="geography" gender="m / f">(person / people) from la Nou de Gaià</translation></translations></nouns>
            <adjectives><translations><translation>relating to la Nou de Gaià or its people<fems>nouenca</fems><femplural>nouenques</femplural></translation></translations></adjectives>
        </Entry>
  <Entry frequency="602">nounat<nouns><translations><translation gender="m / f">newborn (baby)</translation></translations></nouns>
                <adjectives><translations><translation>newborn<fems>nounada</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="228">nou-ric<nouns><translations><translation gender="m / f">nouveau riche</translation></translations></nouns>
		<adjectives><translations><translation>nouveau riche<fems>nou-rica</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="4770">nouvingut<nouns><translations><translation gender="m / f">newcomer / new arrival<fems>nouvinguda</fems>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="1400">nova<nouns><translations><translation gender="f">(a piece of) news</translation></translations></nouns>
	</Entry>
  <Entry frequency="432">Nova Delhi<nouns><translations><translation catagory="city-asia-india" gender="m">New Delhi</translation></translations></nouns>
	</Entry>
  <Entry frequency="993">novaiorquès<nouns><translations><translation gender="m / f">New Yorker</translation></translations></nouns>
		<adjectives><translations><translation>New York<fems>novaiorquesa</fems><plural>novaiorquesos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="483">Nova Jersey<nouns><translations><date>0405</date><translation catagory="city-northamerica-usa" gender="f">New Jersey</translation></translations></nouns>
	</Entry>
  <Entry frequency="236000">novament<adverbs><translations><date>0806</date><translation>again<synonyms>de nou</synonyms></translation></translations></adverbs>
	</Entry>
  <Entry frequency="303">Nova Orleans<nouns><translations><translation catagory="city-northamerica-usa" gender="f">New Orleans</translation></translations></nouns>
	</Entry>
  <Entry frequency="20100">Nova York<nouns><translations><translation catagory="city-northamerica-usa" gender="f">New York</translation></translations></nouns>
	</Entry>
  <Entry frequency="2830">Nova Zelanda<nouns><translations><translation catagory="country-australasia" gender="f">New Zealand</translation></translations></nouns>
	</Entry>
  <Entry frequency="10800">novè<adjectives><translations><translation catagory="number-ordinal">ninth<fems>novena</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="0">novelder<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Novelda</translation></translations></nouns><adjectives><translations><translation>relating to Novelda or its people<fems>noveldera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="10000">novell<adjectives><translations><translation>new / inexperienced<fems>novella</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="26900">novel·la<nouns><translations><translation gender="f">novel</translation></translations></nouns>
                <expressions>novel·la d'aventures
                    <translations><translation gender="f">adventure novel</translation></translations>
                </expressions>
                <expressions>novel·la juvenil
                    <translations><translation gender="f">children's book</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="354">novel·lesc<adjectives><translations><translation>novelistic / fictional<fems>novel·lesca</fems><femplural>novel·lesques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="385">novel·leta<nouns><translations><translation gender="f">short novel</translation></translations></nouns>
	</Entry>
  <Entry frequency="3470">novel·lista<nouns><mistakes>novelista</mistakes><translations><translation gender="m / f">novelist</translation></translations></nouns>
	</Entry>
  <Entry frequency="650">novel·lístic<adjectives><translations><translation>novelistic<fems>novel·lística</fems><femplural>novel·lístiques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="123000">novembre<nouns><translations><translation catagory="time-month" gender="m">November</translation></translations></nouns>
	</Entry>
  <Entry frequency="149">novençà<nouns><translations><translation gender="m / f">beginner / novice</translation></translations></nouns>
		<adjectives><translations><translation>beginner / novice / new<plural>novençans</plural>
					<fems>novençana</fems><femplural>novençanes</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="99200">novetat<nouns><translations><translation gender="f">new stuff / novelty</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">novetlerí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Novetlè</translation></translations></nouns><adjectives><translations><translation>relating to Novetlè or its people<plural>novetlerins</plural><fems>novetlerina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="692">novici<nouns><translations><translation gender="m / f">novice / beginner</translation><translation disambiguate="religious" gender="m / f">novice (nun / monk)<fems>novícia</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="4890">no-violència<nouns><translations><translation gender="f">nonviolence</translation></translations></nouns>
	</Entry>
  <Entry frequency="28300">nre<abbreviations><translations><date>0307</date><translation gender="m">number<engnote>Short for 'nombre'.</engnote></translation></translations></abbreviations>
	</Entry>
  <Entry frequency="345000">'ns<pronouns><translations><translation>us<engnote>'ns is the contracted form of the personal pronoun 'ens'.</engnote>
				</translation></translations></pronouns>
	</Entry>
  <Entry frequency="14200">nu<adjectives><translations><translation>naked / bare / nude<fems>nua</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="63600">nuar<verbs conj="irregular1"><translations><translation transitive="true">to tie a knot (in something) / to knot (something)</translation></translations></verbs>
	</Entry>
  <Entry frequency="104">núbil<adjectives><translations><translation>nubile</translation></translations></adjectives>
	</Entry>
  <Entry frequency="529">nuca<nouns><translations><date>0605</date><translation catagory="body" gender="f">back of the neck / nape of the neck</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">nucier<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from la Nucia</translation></translations></nouns><adjectives><translations><translation>relating to la Nucia or its people<fems>nuciera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="17400">nuclear<adjectives><translations><translation>nuclear</translation></translations></adjectives>
                <expressions>armes nuclears
                    <translations><translation gender="fpl">nuclear weapons</translation></translations>
                </expressions>
                <expressions>energia nuclear
                    <translations><translation gender="f">nuclear power / nuclear energy</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="706">nucleòtid<nouns><translations><date>1205</date><translation catagory="biology" gender="m">nucleotide</translation></translations></nouns>
	</Entry>
  <Entry frequency="566000">nucli<nouns><translations><date>0908</date><translation gender="m">nucleus / core</translation><translation gender="m">kernel</translation></translations></nouns>
                <expressions>nucli industrial
                    <translations><translation gender="m">industrial estate</translation></translations>
                </expressions>
                <expressions>nucli urbà
                    <translations><translation gender="m">urban area<plural>nuclis urbans</plural>
                        </translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="298">nudisme<nouns><translations><translation gender="m">nudism</translation></translations></nouns>
	</Entry>
  <Entry frequency="741">nudista<nouns><translations><translation gender="m / f">nudist</translation></translations></nouns>
		<adjectives><translations><translation>nudist</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1540">nuesa<nouns><translations><translation gender="f">nakedness / nudity</translation></translations></nouns>
	</Entry>
  <Entry frequency="42100">nul<adjectives><translations><translation>null / void / null and void</translation><translation>useless</translation><translation>non-existent<fems>nul·la</fems></translation></translations></adjectives>
                <expressions>vot nul
                    <translations><translation catagory="politics" gender="m">spoiled ballot</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="0">nuler<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Nules</translation></translations></nouns><adjectives><translations><translation>relating to Nules or its people<fems>nulera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="11200">numeració<nouns><translations><date>0605</date><translation gender="m">numeration / numbering</translation></translations></nouns>
	</Entry>
  <Entry frequency="2080">numerar<verbs conj="regular"><translations><translation transitive="true">to number</translation></translations></verbs>
	</Entry>
  <Entry frequency="6210">numerari<adjectives><translations><translation>numerary<fems>numerària</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="8500">numerat<adjectives><translations><translation>numbered<fems>numerada</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="17200">numèric<adjectives><translations><translation catagory="maths">numeric(al)<fems>numèrica</fems><femplural>numèriques</femplural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3790000">número<nouns><translations><date>0909</date><translation catagory="maths" gender="m">number</translation></translations></nouns>
                <expressions>fer el número
                    <translations><translation>to clown (or mess or fool around)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="83">numerologia<nouns><translations><translation gender="f">numerology</translation></translations></nouns>
	</Entry>
  <Entry frequency="1250">numismàtic<adjectives><translations><translation>numismatic<fems>numismàtica</fems><femplural>numismàtiques</femplural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="4250">numismàtica<nouns><translations><translation gender="f">coin collecting / numismatics</translation></translations></nouns>
	</Entry>
  <Entry frequency="853">nunci<nouns><translations><translation catagory="religious" gender="m">nuncio<engnote>A 'nuncio' is an ambassador of the Pope.</engnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="663">nupcial<adjectives><translations><date>0505</date><translation>wedding / bridal<catexamp>Cerimònia nupcial</catexamp><engexamp>Wedding ceremony</engexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="8160">nurag<nouns><translations><date>0213</date><translation gender="m">nuraghe<engnote>Ancient stone tower found in Sardinia.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="5000">nus<nouns><translations><translation gender="m">knot</translation></translations></nouns>
	</Entry>
  <Entry frequency="11500">nutrició<nouns><translations><translation catagory="food" gender="f">nutrition<plural>nutricions</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="3230">nutricional<adjectives><translations><translation catagory="food">nutritional<synonyms>nutritiu</synonyms>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="262">nutricionista<nouns><translations><translation catagory="work-job, food" gender="m / f">nutritionist</translation></translations></nouns>
	</Entry>
  <Entry frequency="4130">nutrient<nouns><translations><translation catagory="food" gender="m">nutrient</translation></translations></nouns>
	</Entry>
  <Entry frequency="3190">nutritiu<adjectives><translations><translation catagory="food">nutritional / nutritious<fems>nutritiva</fems>
					<synonyms>nutricional</synonyms>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="12000">nuvi<nouns><translations><translation gender="m">(bride)groom</translation></translations></nouns>
	</Entry>
  <Entry frequency="13500">núvia<nouns><translations><translation gender="f">bride</translation></translations></nouns>
	</Entry>
  <Entry frequency="7500">nuvis<nouns><translations><translation gender="mpl">bride and groom</translation></translations></nouns>
	</Entry>
  <Entry frequency="13200">núvol<nouns><translations><translation disambiguate="weather" gender="m">cloud</translation><translation disambiguate="food" gender="m" termcat="true">marshmallow</translation></translations></nouns>
                <expressions>núvol d'Oort
                    <translations><translation disambiguate="astronomy" gender="m">Oort cloud</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="49700">nuvolada<nouns><translations><date>0513</date><translation catagory="weather" gender="f">clouds</translation></translations></nouns>
	</Entry>
  <Entry frequency="1050">nuvolós<adjectives><translations><translation catagory="weather">cloudy<plural>nuvolosos</plural>
					<fems>nuvolosa</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="2560">nuvolositat<nouns><translations><translation catagory="weather" gender="f">cloudiness / cloud cover</translation></translations></nouns>
	</Entry>
  <Entry frequency="12000">nyàmera<nouns><translations><date>0114</date><translation catagory="food-vegetable" gender="f">Jerusalem artichoke</translation></translations></nouns>
	</Entry>
  <Entry frequency="95">nyanyo<nouns><translations><date>0605</date><translation gender="m" register="colloquial">bump / lump</translation></translations></nouns>
	</Entry>
  <Entry frequency="131">de nyigui-nyogui<adjectives><translations><date>1105</date><translation>shoddy</translation></translations></adjectives>
	</Entry>
  <Entry frequency="650">nyu<nouns><translations><date>0507</date><translation catagory="animal-animal" gender="m">gnu / wildebeest</translation></translations></nouns>
	</Entry>
</dictionary>