<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="1270000">o<conjunctions>
			<translations>
				<translation>or</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="689000">OAP<catacro>Organització per a l'Alliberament de Palestina</catacro>
		<nouns>
			<translations>
				<translation gender="m">PLO<engacro>Palestine Liberation Organization</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6000">oasi<nouns>
			<translations>
				<translation catagory="geography" gender="m">oasis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2450">obediència<nouns>
			<translations>
				<translation gender="f">obedience</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="596">obedient<adjectives>
			<translations>
				<translation>obedient</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6130">obeir<verbs conj="irregular2">
			<translations>
				<translation>to obey</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="135000">obert<adjectives>
			<translations>
				<translation>open</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4540">obertament<adverbs>
			<translations>
				<translation>openly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="45500">obertura<nouns>
			<translations>
				<translation gender="f">opening</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="711">obès<adjectives>
			<translations>
				<translation>obese<fems>obesa</fems>
					<plural>obesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3800">obesitat<nouns>
			<translations>
				<translation gender="f">obesity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="172">obituari<nouns>
			<translations>
				<translation gender="m">obituary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7440">objecció<nouns>
			<translations>
				<translation gender="f">objection<plural>objeccions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70">objectable<adjectives>
			<translations>
				<translation>objectionable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1060">objectar<verbs conj="regular">
			<translations>
				<translation>to object (to something) / to object (that)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="96400">objecte<nouns>
			<translations>
				<translation gender="m">object</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="199000">objectiu<nouns>
			<translations>
				<translation>goal / aim / objective</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12900">objectivitat<nouns>
			<translations>
				<translation gender="f">objectivity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="477">objector de consciència<nouns>
			<translations>
				<translation gender="m">conscientious objector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="804">oblic<adjectives>
			<translations>
				<translation>oblique<fems>obliqua</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7950">oblidable<adjectives>
			<translations>
				<translation>forgettable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="42100">oblidar<verbs conj="regular">
			<translations>
				<translation>to forget</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="50200">obligació<nouns>
			<translations>
				<translation gender="f">obligation / requirement / duty<plural>obligacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52600">obligar<verbs conj="GtoGU">
			<translations>
				<translation>to force</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="61200">obligatori<adjectives>
			<translations>
				<translation>obligatory / compulsory / mandatory<fems>obligatòria</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9700">oblit<nouns>
			<translations>
				<translation gender="m">oblivion</translation>
				<translation gender="m">oversight / omission</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="177">oblong<adjectives>
			<translations>
				<translation>oblong<femplural>oblongues</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1030">oboè<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">oboe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="200000">obra<nouns>
			<translations>
				<translation gender="f">work</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="90">obrellaunes<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="m">tin opener (Br.) / can opener</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20600">obrer<adjectives>
			<translations>
				<translation catagory="work">workers' / labour<catexamp>Classe obrera</catexamp>
					<engexamp>Working class</engexamp>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="work" gender="m / f">worker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25000">obres<nouns>
			<translations>
				<translation catagory="transport" gender="f">roadworks</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="253000">obrir<verbs conj="irregular31">
			<translations>
				<translation>to open</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="605">obscè<adjectives>
			<translations>
				<translation>obscene<plural>obscens</plural>
					<fems>obscena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="254">obscenitat<nouns>
			<translations>
				<translation gender="f">obscenity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4530">obscur<adjectives>
			<translations>
				<translation>dark</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="595">obscuritat<nouns>
			<translations>
				<translation gender="f">darkness</translation>
				<translation gender="f">obscurity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4080">obsequi<nouns>
			<translations>
				<translation gender="m">award</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56900">observació<nouns>
			<translations>
				<translation gender="f">observation<plural>observacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53900">observar<verbs conj="regular">
			<translations>
				<translation>to observe / to watch</translation>
				<translation>to notice / to see</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="37500">observatori<nouns>
			<translations>
				<translation gender="m">observatory</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5050">obsessió<nouns>
			<translations>
				<translation gender="f">obsession<plural>obsessions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1200">obsessionar-se<verbs conj="regular">
			<translations>
				<translation>to become obsessed (with)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1650">obsessiu<adjectives>
			<translations>
				<translation>obsessive<catexamp>Trastorn obsessiu compulsiu</catexamp>
					<engexamp>Obsessive-compulsive disorder</engexamp>
					<fems>obsessiva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6550">obsolet<adjectives>
			<translations>
				<translation>obsolete</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15500">obstacle<nouns>
			<translations>
				<translation gender="m">obstacle / barrier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2620">obstetrícia<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">obstetrics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="746">obstinat<adjectives>
			<translations>
				<translation>obstinate<fems>obstinada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1820">obstrucció<nouns>
			<translations>
				<translation gender="f">obstruction<plural>obstruccions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="873">obstructiu<adjectives>
			<translations>
				<translation catagory="medical">obstructive<catexamp>Malaltia pulmonar obstructiva crònica (MPOC)</catexamp>
					<engexamp>Chronic obstructive pulmonary disease (COPD)</engexamp>
					<catexamp>Apnea obstructiva del son</catexamp>
					<engexamp>Obstructive sleep apnea</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="671">obstruir<verbs conj="irregular2">
			<translations>
				<translation>to obstruct / to block</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="38300">obtenció<nouns>
			<translations>
				<translation gender="f">obtaining / procurement</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="139000">obtenir<verbs conj="irregular5">
			<translations>
				<translation>to obtain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="589">obtús<adjectives>
			<translations>
				<translation catagory="maths">obtuse<catexamp>Angle obtús</catexamp>
					<engexamp>Obtuse angle</engexamp>
					<plural>obtusos</plural>
					<fems>obtusa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8800">obvi<adjectives>
			<translations>
				<translation>obvious<fems>òbvia</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8860">òbviament<adverbs>
			<translations>
				<translation>obviously</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3830">oca<nouns>
			<translations>
				<translation catagory="animal-bird-farm" gender="f">goose<plural>oques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55400">ocasió<nouns>
			<translations>
				<translation gender="f">occasion<plural>ocasions</plural>
					<catexamp>(Vehicle / llibre) d'ocasió</catexamp>
					<engexamp>Second-hand (car / book)</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9530">ocasionar<verbs conj="regular">
			<translations>
				<translation>to cause</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7630">occident<nouns>
			<translations>
				<translation>the West</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57400">occidental<adjectives>
			<translations>
				<translation>western<catexamp>Sàhara Occidental</catexamp>
					<engexamp>Western Sahara</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="151">occidentalització<nouns>
			<translations>
				<translation gender="f">westernisation (Br.) / westernization</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="207">occidentalitzar<verbs conj="regular">
			<translations>
				<translation>to westernise (Br.) / to westernize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3440">occità<nouns>
			<translations>
				<translation catagory="language" gender="m">Occitan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5400">oceà<nouns>
			<translations>
				<translation gender="m">ocean<plural>oceans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3100">Oceà Atlàntic<nouns>
			<translations>
				<translation gender="m">Atlantic (Ocean)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="326">Oceà Índic<nouns>
			<translations>
				<translation gender="m">Indian Ocean</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2860">Oceania<nouns>
			<translations>
				<translation catagory="geography-continent" gender="f">Oceania</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4150">oceànic<adjectives>
			<translations>
				<translation catagory="geography">oceanic<femplural>oceàniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="129">oceanògraf<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">oceanographer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="843">oceanografia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">oceanography</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="974">Oceà Pacífic<nouns>
			<translations>
				<translation gender="m">Pacific (Ocean)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700">ocell<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">bird</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180">ocellet<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">baby bird</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36">ocelot<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">ocelot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37100">oci<nouns>
			<translations>
				<translation gender="m">leisure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="568">oclusió<nouns>
			<translations>
				<translation catagory="medical" gender="f">occlusion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="376">oclusiu<adjectives>
			<translations>
				<translation catagory="medical">occlusive<engnote>If something is 'occlusive' it is obstructed or closed.</engnote>
				</translation>
				<translation catagory="linguistics">occlusive</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7070">ocórrer<verbs conj="irregular33">
			<translations>
				<translation>to occur / to happen</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="785">ocre<adjectives>
			<translations>
				<translation catagory="colour">ochre</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="154">octà<nouns>
			<translations>
				<translation catagory="material" gender="m">octane<catexamp>índex d'octà</catexamp>
					<engexamp>Octane number</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48">octàgon<nouns>
			<translations>
				<translation catagory="maths" gender="m">octagon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1940">octet<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">byte</translation>
				<translation catagory="entertainment-music" gender="m">octet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="209">octogenari<nouns>
			<translations>
				<translation gender="m / f">octogenarian<fems>octogenària</fems>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>octogenarian</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="56">octògon<nouns>
			<translations>
				<translation catagory="maths" gender="m">octagon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="143000">octubre<nouns>
			<translations>
				<translation catagory="time-month" gender="m">October</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="657">octogonal<adjectives>
			<translations>
				<translation catagory="maths">octagonal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13300">ocult<adjectives>
			<translations>
				<translation>hidden / secret</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7630">ocultar<verbs conj="regular">
			<translations>
				<translation>to hide</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="78900">ocupació<nouns>
			<translations>
				<translation gender="f">occupation<plural>ocupacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5200">ocupant<nouns>
			<translations>
				<translation gender="m / f">occupant</translation>
				<translation catagory="topicalissues-war" gender="m / f">occupier</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="topicalissues-war">occupying</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="67700">ocupar<verbs conj="regular">
			<translations>
				<translation>to occupy / to take up / to fill up</translation>
				<translation catagory="topicalissues-war">to occupy<example>Els francesos van <b>ocupar</b> la ciutat des del 1809 fins el 1814.</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="670">ocurrència<nouns>
			<translations>
				<translation gender="f">occurrence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7890">oda<nouns>
			<translations>
				<translation gender="f">ode</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6790">odi<nouns>
			<translations>
				<translation gender="m">hate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2710">odiar<verbs conj="irregular1">
			<translations>
				<translation>to hate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="691">odiós<adjectives>
			<translations>
				<translation>hateful / odious<plural>odiosos</plural>
					<fems>odiosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6700">odissea<nouns>
			<translations>
				<translation gender="f">odyssey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1070">odontòleg<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">odontologist / dentist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4600">odontologia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">dentistry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31100">oest<adjectives>
			<translations>
				<translation>west</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4330">ofegar<verbs conj="GtoGU">
			<translations>
				<translation>to drown / to suffocate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2980">ofendre<verbs conj="irregular6">
			<translations>
				<translation>to offend</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1610">ofensa<nouns>
			<translations>
				<translation gender="f">offence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2900">ofensiu<adjectives>
			<translations>
				<translation>offensive</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2470">ofensiva<nouns>
			<translations>
				<translation gender="f">offensive</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3030">oferiment<nouns>
			<translations>
				<translation gender="m">offer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="152000">oferir<verbs conj="irregular7">
			<translations>
				<translation>to offer</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="116000">oferta<nouns>
			<translations>
				<translation gender="f">offer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33600">ofici<nouns>
			<translations>
				<translation catagory="work" gender="m">occupation / job</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="304000">oficial<adjectives>
			<translations>
				<translation>official</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">official</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13300">oficialment<adverbs>
			<translations>
				<translation>officially</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="574">oficiar<verbs conj="irregular1">
			<translations>
				<translation catagory="religious">to officiate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="116000">oficina<nouns>
			<translations>
				<translation catagory="work" gender="f">office</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="438">oficinista<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">office worker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15000">ofimàtica<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="f">office automation</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="computers">office automation<catexamp>Eines ofimàtiques</catexamp>
					<engexamp>Office automation tools</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4640">ofrena<nouns>
			<translations>
				<translation gender="f">offering / tribute</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="379">oftalmòleg<nouns>
			<translations>
				<translation catagory="work-field" gender="m / f">ophthalmologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3310">oftalmologia<nouns>
			<translations>
				<translation gender="f">ophthalmology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="354">ogre<nouns>
			<translations>
				<translation gender="m">ogre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="394">ohm<nouns>
			<translations>
				<translation gender="m">ohm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40500">oi<exclamations>
			<translations>
				<translation>isn't it / aren't they / doesn't it / don't they<catnote>Malauradament, els angloparlants no disposem d'una paraula tan útil i curta com 'oi' i, en lloc d'utilitzar una sola paraula, hem d'utilitzar una varietat d'expressions diferents (p. ex: 'It's windy, isn't it?', 'They cost a lot, don't they?', 'We've finished now, haven't we?').</catnote>
					<engnote>'Oi' is a handy little Catalan word that is used to get someone to agree with what you've just said.  It functions in much the same way as the French 'N'est ce pas?', covering a multitude of more wordy English options that vary according to context such as 'don't they?', 'isn't that right?', 'aren't we?' etc.... 'Oi' can also be used at the beginning of a sentence (e.g. 'Oi que ho heu entès?', 'Oi que és un fet curiós?') and in the expression 'Oi que sí?' (e.g. 'El formatge és molt bo. Oi que sí?').</engnote>
				</translation>
			</translations>
		</exclamations>
	</Entry>
	<Entry frequency="3690">oïda<nouns>
			<translations>
				<translation gender="f">hearing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="488">oïdor<nouns>
			<translations>
				<translation gender="m / f">listener</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="518">oleoducte<nouns>
			<translations>
				<translation gender="m">(oil) pipeline</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="862">olfacte<nouns>
			<translations>
				<translation gender="m">sense of smell</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32700">oli<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">oil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5440">oli d'oliva<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">olive oil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="104">oligarca<nouns>
			<translations>
				<translation gender="m">oligarch<plural>oligarques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="705">oligarquia<nouns>
			<translations>
				<translation gender="f">oligarchy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3070">oligàrquic<adjectives>
			<translations>
				<translation>oligarchic<femplural>oligàrquiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1650">olimpíada<nouns>
			<translations>
				<translation gender="f">Olympiad<catexamp>Els jocs de la XXVa Olimpíada</catexamp>
					<engexamp>The games of the 25th Olympiad</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18000">olímpic<adjectives>
			<translations>
				<translation>Olympic<femplural>olímpiques</femplural>
					<catexamp>Jocs Olímpics</catexamp>
					<engexamp>Olympic Games</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="41800">oliva<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">olive</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6910">olla<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="f">pot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12300">olor<nouns>
			<translations>
				<translation gender="f">smell</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1670">olorar<verbs conj="regular">
			<translations>
				<translation>to smell</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="597">olorós<adjectives>
			<translations>
				<translation>fragrant<plural>olorosos</plural>
					<fems>olorosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1000">om<nouns>
			<translations>
				<translation catagory="plant-tree" gender="m">elm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19600">ombra<nouns>
			<translations>
				<translation gender="f">shadow / shade</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="74">ombreig<nouns>
			<translations>
				<translation gender="m">shading</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="300">ombrejar<verbs conj="JtoG">
			<translations>
				<translation>to shade<catexamp>Text ombrejat</catexamp>
					<engexamp>Shaded text</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2450">ometre<verbs conj="irregular4">
			<translations>
				<translation>to miss out / to omit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7480">omissió<nouns>
			<translations>
				<translation gender="f">omission</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="594">omnidireccional<adjectives>
			<translations>
				<translation>omnidirectional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="271">omnipotència<nouns>
			<translations>
				<translation catagory="religious" gender="f">omnipotence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="708">omnipotent<adjectives>
			<translations>
				<translation>omnipotent / almighty / supreme</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1900">omnipresent<adjectives>
			<translations>
				<translation>omnipresent / ever-present</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="233">omniscient<adjectives>
			<translations>
				<translation>omniscient / all-knowing</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45000">omplir<verbs conj="irregular46">
			<translations>
				<translation>to fill</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="337000">on<adverbs>
			<translations>
				<translation>where</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="67300">ona<nouns>
			<translations>
				<translation gender="f">wave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">onada<nouns>
			<translations>
				<translation gender="f">wave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="778">onada de calor<nouns>
			<translations>
				<translation catagory="weather" gender="f">heatwave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3800">oncle<nouns>
			<translations>
				<translation catagory="family-blood, family-marriage" gender="m">uncle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="268">oncòleg<nouns>
			<translations>
				<translation catagory="medical, work-job" gender="m / f">oncologist / cancer specialist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4180">oncologia<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">oncology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4630">oncològic<adjectives>
			<translations>
				<translation catagory="medical">oncologic(al) / cancer<femplural>oncològiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="613">ondulació<nouns>
			<translations>
				<translation gender="f">wave<plural>ondulacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="961">ondulat<adjectives>
			<translations>
				<translation>wavy</translation>
				<translation>undulating<fems>ondulada</fems>
				</translation>
				<translation>corrugated<catexamp>Cartró ondulat</catexamp>
					<engexamp>Corrugated cardboard</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5000">onerós<adjectives>
			<translations>
				<translation>onerous</translation>
				<translation catagory="legal">onerous<catexamp>Títol onerós</catexamp>
					<engexamp>Onerous title</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21400">ONG<engacro>Non Governmental Organisation</engacro>
		<nouns>
			<translations>
				<translation catagory="politics" gender="f">NGO<catacro>Organització No Governamental</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="139">ònix<nouns>
			<translations>
				<translation catagory="material" gender="m">onyx</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1450">onomàstic<adjectives>
			<translations>
				<translation>onomastic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8270">onomàstica<nouns>
			<translations>
				<translation gender="f">onomastics<engnote>'Onomastics' is the study of proper names.</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146">onomatopeia<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">onomatopoeia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82">onomatopeic<adjectives>
			<translations>
				<translation catagory="linguistics">onomatopoeic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="191">onsevulla<adverbs>
			<translations>
				<translation>wherever</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="480">ontologia<nouns>
			<translations>
				<translation gender="f">ontology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="656">ontològic<adjectives>
			<translations>
				<translation>ontological</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11200">ONU<engacro>United Nations</engacro>
		<nouns>
			<translations>
				<translation catagory="politics" gender="f">UN<catacro>Organització de Nacions Unides</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26600">onze<adjectives>
			<translations>
				<translation catagory="number-cardinal">eleven</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4730">onzè<adjectives>
			<translations>
				<translation catagory="number-ordinal">eleventh<fems>onzena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10200">opac<adjectives>
			<translations>
				<translation>opaque<femplural>opaques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1460">opacitat<nouns>
			<translations>
				<translation gender="f">opacity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="95">òpal<nouns>
			<translations>
				<translation catagory="material" gender="m">opal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="103000">opció<nouns>
			<translations>
				<translation gender="f">option<plural>opcions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16400">opcional<adjectives>
			<translations>
				<translation>optional<synonyms>optatiu</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="24100">òpera<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">opera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53500">operació<nouns>
			<translations>
				<translation gender="f">operation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16800">operador<nouns>
			<translations>
				<translation gender="m">operator</translation>
				<translation catagory="computers-programming" gender="m">operator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">operar<verbs conj="regular">
			<translations>
				<translation catagory="medical">to operate on (somebody)<example>Tinc un gat de 15 anys. És recomanable <b>operar</b>-la amb l'edat que té?</example>
					<example>La decisió d'<b>operar</b> de cataractes Floquet de Neu es va prendre el setembre passat.</example>
				</translation>
				<translation>to operate / to work / to run / to function<example>Els trens catalans <b>operen</b> normalment.</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9830">operari<nouns>
			<translations>
				<translation catagory="work" gender="m / f">worker<fems>operària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="112000">operatiu<adjectives>
			<translations>
				<translation>operating / operational<catexamp>Sistema operatiu</catexamp>
					<engexamp>Operating system</engexamp>
					<fems>operativa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1420">operístic<adjectives>
			<translations>
				<translation catagory="entertainment-music">operatic<femplural>operístiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3980">opi<nouns>
			<translations>
				<translation gender="m">opium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44500">opinar<verbs conj="regular">
			<translations>
				<translation>to think</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="108000">opinió<nouns>
			<translations>
				<translation gender="f">opinion<plural>opinions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9290">opinió pública<nouns>
			<translations>
				<translation gender="f">public opinion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="702">oponent<nouns>
			<translations>
				<translation gender="m / f">opponent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36700">oportú<adjectives>
			<translations>
				<translation>opportune / fitting / timely / well-timed / convenient / suitable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1560">oportunisme<nouns>
			<translations>
				<translation gender="m">opportunism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="702">oportunista<adjectives>
			<translations>
				<translation>opportunistic</translation>
				<translation catagory="medical">opportunistic</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">opportunist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="149000">oportunitat<nouns>
			<translations>
				<translation gender="f">opportunity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16300">oposar<verbs conj="regular">
			<translations>
				<translation>to oppose</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="28600">oposat<adjectives>
			<translations>
				<translation>opposite<catexamp>El sexe oposat</catexamp>
					<engexamp>The opposite sex</engexamp>
				</translation>
				<translation>opposing</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="47800">oposició<nouns>
			<translations>
				<translation gender="f">opposition</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11700">opositor<nouns>
			<translations>
				<translation gender="m / f">opponent</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>opposition<catexamp>Partit opositor</catexamp>
					<engexamp>Opposition party</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3820">opressió<nouns>
			<translations>
				<translation gender="f">oppression</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="748">opressiu<adjectives>
			<translations>
				<translation>oppressive<fems>opressiva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="993">opressor<nouns>
			<translations>
				<translation gender="m / f">oppressor</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>oppressing</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1680">oprimir<verbs conj="inceptive">
			<translations>
				<translation>to oppress</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="240">oprobi<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m">dishonour (Br.) / dishonor (Am.) / humiliation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37000">optar<verbs conj="regular">
			<translations>
				<translation>to choose / to select / to go for / to pick</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23100">optatiu<adjectives>
			<translations>
				<translation>optional<fems>optativa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="64700">òptic<adjectives>
			<translations>
				<date>0205</date>
				<translation>optic(al)<catexamp>Fibra òptica</catexamp>
					<engexamp>Fibre optic (Br.) / fiber optic (Am.)</engexamp>
					<catexamp>Il·lusió òptica</catexamp>
					<engexamp>Optical illusion</engexamp>
					<catexamp>Nervi òptic</catexamp>
					<engexamp>Optic nerve</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="35000">òptica<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">optics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5200">optimisme<nouns>
			<translations>
				<translation gender="m">optimism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7290">optimista<adjectives>
			<translations>
				<translation>optimistic</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">optimist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16200">optimitzar<verbs conj="regular">
			<translations>
				<translation>to optimise (Br.) / to optimize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="536">opulència<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">opulence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="265">opulent<adjectives>
			<translations>
				<date>0205</date>
				<translation>opulent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="49600">or<nouns>
			<translations>
				<translation catagory="material" gender="m">gold</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7130">oració<nouns>
			<translations>
				<translation catagory="religious" gender="f">prayer<plural>oracions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2500">oracle<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m">oracle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4040">orador<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m / f">speaker</translation>
				<translation gender="m / f">orator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="81100">oral<adjectives>
			<translations>
				<date>0205</date>
				<translation>oral<catexamp>Examen oral</catexamp>
					<engexamp>Oral exam</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="294">orangutan<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="animal-animal-zoo" gender="m">orangutan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="450">orar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation catagory="religious">to pray</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9700">òrbita<nouns>
			<translations>
				<translation catagory="astronomy" gender="f">orbit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5360">orbital<adjectives>
			<translations>
				<date>0205</date>
				<translation>orbital</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4220">orbitar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to orbit<catexamp>La Terra orbita (al voltant d)el Sol</catexamp>
					<engexamp>The Earth orbits (around) the Moon</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="802">orca<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="animal-sea" gender="f">killer whale<plural>orques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25600">orde<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="religious" gender="m">order<catexamp>Ordes religiosos</catexamp>
					<engexamp>Religious orders</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="152000">ordenació<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">development / planning<catexamp>Ordenació urbanística</catexamp>
					<engexamp>Urban development / urban planning / town planning / city planning</engexamp>
				</translation>
				<translation gender="f">ordering</translation>
				<translation gender="f">order</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="95500">ordenança<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">ordinance / rules / regulations<plural>ordenances</plural>
					<synonyms>ordinació</synonyms>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30400">ordenar<verbs conj="regular">
			<translations>
				<translation>to order (something) / to put (something) in order</translation>
				<translation>to order (somebody to do something) / to command (somebody to do something)</translation>
				<translation>to sort / to arrange / to tidy</translation>
				<translation catagory="religious">to ordain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="77400">ordenat<adjectives>
			<translations>
				<date>0205</date>
				<translation>ordered / sorted</translation>
				<translation>tidy<fems>ordenada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7180">ordi<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="food" gender="m">barley</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1320">ordinació<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">rules / regulations / ordinances<plural>ordinacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="67200">ordinador<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="m">computer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1250">ordinador de butxaca<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="computers-hardware" termcat="true" gender="m">handheld (PC) / pocket PC / palmtop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="530">ordinador central<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="computers-hardware" termcat="true" gender="m">host computer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="430">ordinador multimèdia<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="computers-hardware" termcat="true" gender="m">multimedia PC</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7360">ordinador personal<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="computers-hardware" gender="m">PC (personal computer)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4940">ordinador portàtil<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="computers-hardware" termcat="true" gender="m">laptop / notebook / portable computer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="261">ordinador remot<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="computers-hardware" gender="m">remote computer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1040">ordinal<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="maths" gender="m">ordinal (number)</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>ordinal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="103000">ordinari<adjectives>
			<translations>
				<date>0205</date>
				<translation>usual / ordinary</translation>
				<translation>vulgar / common<fems>ordinària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="119000">ordre<nouns>
			<translations>
				<translation gender="m">order<catexamp>Ordre d'allunyament</catexamp>
					<engexamp>Restraining order</engexamp>
					<catexamp>Ordre de detenció</catexamp>
					<engexamp>Arrest warrant</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">orella<nouns>
			<translations>
				<translation catagory="body" gender="f">ear</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2140">oreneta<nouns>
			<translations>
				<translation catagory="animal-bird" gender="f">swallow</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1320">orenga<nouns>
			<translations>
				<translation catagory="food-herb" gender="f">oregano</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4010">orfe<nouns>
			<translations>
				<translation gender="m / f">orphan<fems>òrfena</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="904">orfebre<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">goldsmith / silversmith</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="425">orfenat<nouns>
			<translations>
				<translation gender="m">orphanage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="280">orfenesa<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">orphanhood</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71100">òrgan<nouns>
			<translations>
				<translation gender="m">organ<catexamp>òrgans de govern</catexamp>
					<engexamp>Organs of government</engexamp>
				</translation>
				<translation catagory="medical" gender="m">organ<catexamp>Trasplantament d'òrgans</catexamp>
					<engexamp>Organ transplant</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49900">orgànic<adjectives>
			<translations>
				<translation catagory="food">organic<femplural>orgàniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="59500">organigrama<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m">organisation chart (Br.) / organization chart (Am.) / flow chart / flow diagram</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="98000">organisme<nouns>
			<translations>
				<translation catagory="biology" gender="m">organism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="674">organista<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="entertainment-music" gender="m / f">organist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="173000">organització<nouns>
			<translations>
				<translation catagory="work" gender="f">organization (Am.) / organisation (Br.)<plural>organitzacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71700">organitzador<adjectives>
			<translations>
				<date>0205</date>
				<translation>organising (Br.) / organizing (Am.)<catexamp>Comitè organitzador</catexamp>
					<engexamp>Organising (Br.) / organizing (Am.) committee</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="114000">organitzar<verbs conj="regular">
			<translations>
				<translation>to organize (Am.) / to organise (Br.)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="71600">organitzat<adjectives>
			<translations>
				<date>0205</date>
				<translation>organised (Br.) / organized (Am.)<fems>organitzada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1940">orgasme<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m">orgasm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="736">orgia<nouns>
			<translations>
				<translation gender="f">orgy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3780">orgue<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">organ</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7770">orgull<nouns>
			<translations>
				<translation gender="m">pride</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7640">orgullós<adjectives>
			<translations>
				<translation>proud<fems>orgullosa</fems>
					<plural>orgullosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19600">orient<nouns>
			<translations>
				<translation gender="m">East / Orient<catexamp>Pròxim Orient</catexamp>
					<engexamp>Middle East / Near East</engexamp>
					<catexamp>Orient Mitjà</catexamp>
					<engexamp>Middle East</engexamp>
					<catexamp>Extrem Orient</catexamp>
					<engexamp>Far East</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57800">orientació<nouns>
			<translations>
				<translation gender="f">training / advice / guidance / direction / orientation</translation>
				<translation gender="f">position / location</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="64600">oriental<adjectives>
			<translations>
				<translation>east / eastern / oriental</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="276">orientalisme<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="education" gender="m">orientalism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="168">orientalista<adjectives>
			<translations>
				<date>0205</date>
				<translation>orientalist</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="education" gender="m / f">orientalist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49000">orientar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to orientate<catexamp>Disseny orientat a objectes</catexamp>
					<engexamp>Object-oriented design</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="796">orifici<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m">orifice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="119000">origen<nouns>
			<translations>
				<translation gender="m">origin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94300">original<adjectives>
			<translations>
				<translation>original</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5830">originalitat<nouns>
			<translations>
				<translation gender="f">originality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36200">originar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to cause / to create<example>El Govern alerta dels problemes que poden <b>originar</b> aquestes aus i demana la seva captura.</example>
				</translation>
				<translation>to originate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2680">orina<nouns>
			<translations>
				<translation gender="f">urine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="291">orinal<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m">bedpan / chamber pot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="350">orinar<verbs conj="regular">
			<translations>
				<translation>to urinate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="349">oriünd<adjectives>
			<translations>
				<date>0205</date>
				<translation>(originally) from<fems>oriünda</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5200">ornament<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m">ornament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4220">ornamentació<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">ornamentation / adornment<plural>ornamentacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="364">ornamentar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to adorn / to decorate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="362">ornitòleg<nouns>
			<translations>
				<translation gender="m / f">ornithologist / bird watcher</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">ornitologia<nouns>
			<translations>
				<translation gender="f">ornithology / bird watching</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="972">ornitològic<adjectives>
			<translations>
				<translation>ornithological / bird watching<femplural>ornitològiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="74">ornitorinc<nouns>
			<translations>
				<translation catagory="animal-animal" gender="m">(duck-billed) platypus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19000">orquestra<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">orchestra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3390">orquestral<adjectives>
			<translations>
				<date>0205</date>
				<translation catagory="entertainment-music">orchestral</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="550">orquestrar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to orchestrate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="794">orquídia<nouns>
			<translations>
				<translation catagory="plant-flower" gender="f">orchid</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="690">ortiga<nouns>
			<translations>
				<translation catagory="plants" gender="f">nettle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="438">ortodòncia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">orthodontics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3940">ortodox<adjectives>
			<translations>
				<translation>orthodox<catexamp>Església ortodoxa russa</catexamp>
					<engexamp>Russian Orthodox Church</engexamp>
					<catexamp>Jueu ortodox</catexamp>
					<engexamp>Orthodox Jew</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1140">ortogonal<adjectives>
			<translations>
				<date>0205</date>
				<translation catagory="maths">orthogonal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17600">ortografia<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="linguistics" gender="f">spelling</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5240">ortogràfic<adjectives>
			<translations>
				<translation>spelling<catexamp>Corrector ortogràfic</catexamp>
					<engexamp>Spell checker</engexamp>
					<catexamp>Errors ortogràfics / faltes ortogràfiques / errades ortogràfiques</catexamp>
					<engexamp>Spelling mistakes</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1520">ortopèdia<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="medical-field; work-field" gender="f">orthopedics (Am.) / orthopaedics (Br.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9010">ortopèdic<adjectives>
			<translations>
				<translation catagory="medical">orthopedic (Am.) / orthopaedic (Br.)<femplural>ortopèdiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15000">os<nouns>
			<translations>
				<translation catagory="body-internal" gender="m">bone<plural>ossos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9490">ós<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="animal-animal-wild" gender="m">bear<plural>óssos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7590">oscil·lació<nouns>
			<translations>
				<date>0205</date>
				<translation gender="f">swing / oscillation<plural>oscil·lacions</plural>
				</translation>
				<translation gender="f">fluctuation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15800">oscil·lar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to swing / to oscillate</translation>
				<translation>to fluctuate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="461">osmosi<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="biology" gender="f">osmosis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1760">ostatge<nouns>
			<translations>
				<date>0205</date>
				<translation gender="m / f">hostage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="875">ostensible<adjectives>
			<translations>
				<date>0205</date>
				<translation>visible / noticeable / conspicuous</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10700">ostentar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to show off</translation>
				<translation>to hold</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="290">ostentós<adjectives>
			<translations>
				<translation>ostentatious</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3430">ostra<nouns>
			<translations>
				<translation catagory="food-sea" gender="f">oyster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="391">otitis<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="medical" gender="f">ear infection / otitis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="121">oto-rino-laringologia<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="medical-field" gender="f">oto-rhino-laryngology / Ear Nose and Throat (ENT)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20600">ou<nouns>
			<translations>
				<translation catagory="food-dairy" gender="m">egg<catexamp>Ous remenats</catexamp>
					<engexamp>Scrambled eggs</engexamp>
					<catexamp>Ou ferrat</catexamp>
					<engexamp>Fried egg</engexamp>
					<catexamp>Ou dur</catexamp>
					<engexamp>Hard-boiled egg</engexamp>
					<catexamp>Ous escumats</catexamp>
					<engexamp>Poached eggs</engexamp>
					<catexamp>Ou passa per aigua / ou blanc</catexamp>
					<engexamp>Soft-boiled egg</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="827">ovació<nouns>
			<translations>
				<translation gender="f">ovation<plural>ovacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="329">ovacionar<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation>to applaud</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="812">oval<adjectives>
			<translations>
				<date>0205</date>
				<translation>oval<synonyms>ovalat</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="620">ovalat<adjectives>
			<translations>
				<date>0205</date>
				<translation>oval<fems>ovalada</fems>
					<synonyms>oval</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="812">ovari<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="body-internal" gender="m">ovary<catexamp>Càncer d'ovari</catexamp>
					<engexamp>Ovarian cancer</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="338">ovàric<adjectives>
			<translations>
				<date>0205</date>
				<translation catagory="medical">ovarian<femplural>ovàriques</femplural>
					<engnote>'Ovarian cancer' is 'càncer d'ovari' in Catalan.</engnote>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4550">ovella<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="f">sheep</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5800">oví<adjectives>
			<translations>
				<date>0205</date>
				<translation catagory="animal">ovine / sheep</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="625">OVNI<catacro>Objecte Volador No Identificat</catacro>
		<nouns>
			<translations>
				<translation gender="m">UFO<engacro>Unidentified Flying Object</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1040">òvul<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="biology" gender="m">egg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="272">ovulació<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="biology" gender="f">ovulation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53">ovular<verbs conj="regular">
			<translations>
				<date>0205</date>
				<translation catagory="biology">to ovulate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6950">òxid<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="chemistry" gender="m">oxide</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14300">oxigen<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="chemistry" gender="m">oxygen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13900">ozó<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="chemistry" gender="m">ozone<catexamp>Capa d'ozó</catexamp>
					<engexamp>Ozone layer</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
