<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="1270000">o<conjunctions>
			<translations>
				<translation>or</translation>
			</translations>
		</conjunctions>
	</Entry>
        <Entry frequency="689000">OAP<catacro>Organització per a l'Alliberament de Palestina</catacro><nouns>
			<translations>
				<translation gender="m">PLO<engacro>Palestine Liberation Organization</engacro></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2450">obediència<nouns>
			<translations>
				<translation gender="f">obedience</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6130">obeir<verbs conj="irregular2">
			<translations>
				<translation>to obey</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="135000">obert<adjectives>
			<translations>
				<translation>open</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4540">obertament<adverbs>
			<translations>
				<translation>openly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="45500">obertura<nouns>
			<translations>
				<translation gender="f">opening</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="711">obès<adjectives>
			<translations>
				<translation>obese<fems>obesa</fems><plural>obesos</plural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3800">obesitat<nouns>
			<translations>
				<translation gender="f">obesity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7440">objecció<nouns>
			<translations>
				<translation gender="f">objection<plural>objeccions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="96400">objecte<nouns>
			<translations>
				<translation gender="m">object</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="199000">objectiu<nouns>
			<translations>
				<translation>goal / aim / objective</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="477">objector de consciència<nouns>
			<translations>
				<translation gender="m">conscientious objector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42100">oblidar<verbs conj="regular">
			<translations>
				<translation>to forget</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="50200">obligació<nouns>
			<translations>
				<translation gender="f">obligation / requirement / duty<plural>obligacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52600">obligar<verbs conj="GtoGU">
			<translations>
				<translation>to oblige / to force</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="61200">obligatori<adjectives>
			<translations>
				<translation>obligatory / compulsory / mandatory<fems>obligatòria</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9700">oblit<nouns>
			<translations>
				<translation gender="m">oblivion</translation>
				<translation gender="m">oversight / omission</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1030">oboè<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">oboe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="200000">obra<nouns>
			<translations>
				<translation gender="f">work</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20600">obrer<adjectives>
			<translations>
				<translation catagory="work">workers' / labour<catexamp>Classe obrera</catexamp>
					<engexamp>Working class</engexamp>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="work" gender="m / f">worker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25000">obres<nouns>
			<translations>
				<translation catagory="transport" gender="f">roadworks</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="253000">obrir<verbs conj="irregular31">
			<translations>
				<translation>to open</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="15700">obstacle<nouns>
			<translations>
				<translation gender="m">obstacle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="605">obscè<adjectives>
			<translations>
				<translation>obscene<plural>obscens</plural>
					<fems>obscena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="254">obscenitat<nouns>
			<translations>
				<translation gender="f">obscenity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4530">obscur<adjectives>
			<translations>
				<translation>dark</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="595">obscuritat<nouns>
			<translations>
				<translation gender="f">darkness</translation>
				<translation gender="f">obscurity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4080">obsequi<nouns>
			<translations>
				<translation gender="m">award</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56900">observació<nouns>
			<translations>
				<translation gender="f">observation<plural>observacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53900">observar<verbs conj="regular">
			<translations>
				<translation>to observe / to watch</translation>
				<translation>to notice / to see</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="37500">observatori<nouns>
			<translations>
				<translation gender="m">observatory</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5050">obsessió<nouns>
			<translations>
				<translation gender="f">obsession<plural>obsessions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1650">obsessiu<adjectives>
			<translations>
				<translation>obsessive<catexamp>Trastorn obsessiu compulsiu</catexamp>
					<engexamp>Obsessive-compulsive disorder</engexamp>
					<fems>obsessiva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6550">obsolet<adjectives>
			<translations>
				<translation>obsolete</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15500">obstacle<nouns>
			<translations>
				<translation gender="m">obstacle / barrier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2620">obstetrícia<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">obstetrics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1820">obstrucció<nouns>
			<translations>
				<translation gender="f">obstruction<plural>obstruccions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="671">obstruir<verbs conj="irregular2">
			<translations>
				<translation>to obstruct / to block</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="38300">obtenció<nouns>
			<translations>
				<translation gender="f">obtaining / procurement</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="139000">obtenir<verbs conj="irregular5">
			<translations>
				<translation>to obtain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8800">obvi<adjectives>
			<translations>
				<translation>obvious<fems>òbvia</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8860">òbviament<adverbs>
			<translations>
				<translation>obviously</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3830">oca<nouns>
			<translations>
				<translation catagory="animal-bird-farm" gender="f">goose<plural>oques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="55400">ocasió<nouns>
			<translations>
				<translation gender="f">occasion<plural>ocasions</plural>
					<catexamp>(Vehicle / llibre) d'ocasió</catexamp>
					<engexamp>Second-hand (car / book)</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9530">ocasionar<verbs conj="regular">
			<translations>
				<translation>to cause</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7630">occident<nouns>
			<translations>
				<translation>the West</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57400">occidental<adjectives>
			<translations>
				<translation>western<catexamp>Sàhara Occidental</catexamp>
					<engexamp>Western Sahara</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3440">occità<nouns>
			<translations>
				<translation catagory="language" gender="m">Occitan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5400">oceà<nouns>
			<translations>
				<translation gender="m">ocean<plural>oceans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3100">Oceà Atlàntic<nouns>
			<translations>
				<translation gender="m">Atlantic (Ocean)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="326">Oceà Índic<nouns>
			<translations>
				<translation gender="m">Indian Ocean</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2860">Oceania<nouns>
			<translations>
				<translation catagory="geography-continent" gender="f">Oceania</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="843">oceanografia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">oceanography</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="974">Oceà Pacífic<nouns>
			<translations>
				<translation gender="m">Pacific (Ocean)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17700">ocell<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">bird</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37100">oci<nouns>
			<translations>
				<translation gender="m">leisure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7070">ocórrer<verbs conj="irregular33">
			<translations>
				<translation>to occur / to happen</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="48">octàgon<nouns>
			<translations>
				<translation catagory="maths" gender="m">octagon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56">octògon<nouns>
			<translations>
				<translation catagory="maths" gender="m">octagon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="143000">octubre<nouns>
			<translations>
				<translation catagory="time-month" gender="m">October</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13300">ocult<adjectives>
			<translations>
				<translation>hidden / secret</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7630">ocultar<verbs conj="regular">
			<translations>
				<translation>to hide</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="78900">ocupació<nouns>
			<translations>
				<translation gender="f">occupation<plural>ocupacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5200">ocupant<nouns>
			<translations>
				<translation gender="m / f">occupant</translation>
				<translation catagory="topicalissues-war" gender="m / f">occupier</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="topicalissues-war">occupying</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="67700">ocupar<verbs conj="regular">
			<translations>
				<translation>to occupy / to take up / to fill up</translation>
				<translation catagory="topicalissues-war">to occupy<example>Els francesos van &lt;b&gt;ocupar&lt;/b&gt; la ciutat des del 1809 fins el 1814.</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="670">ocurrència<nouns>
			<translations>
				<translation gender="f">occurrence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6790">odi<nouns>
			<translations>
				<translation gender="m">hate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2710">odiar<verbs conj="irregular1">
			<translations>
				<translation>to hate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4600">odontologia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">dentistry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31100">oest<adjectives>
			<translations>
				<translation>west</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4330">ofegar<verbs conj="GtoGU">
			<translations>
				<translation>to drown / to suffocate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2980">ofendre<verbs conj="irregular6">
			<translations>
				<translation>to offend</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1610">ofensa<nouns>
			<translations>
				<translation gender="f">offence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2900">ofensiu<adjectives>
			<translations>
				<translation>offensive</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2470">ofensiva<nouns>
			<translations>
				<translation gender="f">offensive</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3030">oferiment<nouns>
			<translations>
				<translation gender="m">offer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="152000">oferir<verbs conj="irregular7">
			<translations>
				<translation>to offer</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="116000">oferta<nouns>
			<translations>
				<translation gender="f">offer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33600">ofici<nouns>
			<translations>
				<translation catagory="work" gender="m">occupation / job</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="304000">oficial<adjectives>
			<translations>
				<translation>official</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">official</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13300">oficialment<adverbs>
			<translations>
				<translation>officially</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="574">oficiar<verbs conj="irregular1">
			<translations>
				<translation catagory="religious">to officiate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="116000">oficina<nouns>
			<translations>
				<translation catagory="work" gender="f">office</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4640">ofrena<nouns>
			<translations>
				<translation gender="f">offering / tribute</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="379">oftalmòleg<nouns>
			<translations>
				<translation catagory="work-field" gender="m / f">ophthalmologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3310">oftalmologia<nouns>
			<translations>
				<translation gender="f">ophthalmology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="354">ogre<nouns>
			<translations>
				<translation gender="m">ogre</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3690">oïda<nouns>
			<translations>
				<translation gender="f">hearing</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="488">oïdor<nouns>
			<translations>
				<translation gender="m / f">listener</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="518">oleoducte<nouns>
			<translations>
				<translation gender="m">(oil) pipeline</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="862">olfacte<nouns>
			<translations>
				<translation gender="m">sense of smell</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32700">oli<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">oil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5440">oli d'oliva<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">olive oil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="104">oligarca<nouns>
			<translations>
				<translation gender="m">oligarch<plural>oligarques</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="705">oligarquia<nouns>
			<translations>
				<translation gender="f">oligarchy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3070">oligàrquic<adjectives>
			<translations>
				<translation>oligarchic<femplural>oligàrquiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1650">olimpíada<nouns>
			<translations>
				<translation gender="f">Olympiad<catexamp>Els jocs de la XXVa Olimpíada</catexamp><engexamp>The games of the 25th Olympiad</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18000">olïmpic<adjectives>
			<translations>
				<translation>Olympic<femplural>olímpiques</femplural><catexamp>Jocs Olímpics</catexamp><engexamp>Olympic Games</engexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="41800">oliva<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">olive</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6910">olla<nouns>
			<translations>
				<translation catagory="household-room-kitchen" gender="f">pot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12300">olor<nouns>
			<translations>
				<translation gender="f">smell</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1000">om<nouns>
			<translations>
				<translation catagory="plant-tree" gender="m">elm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19600">ombra<nouns>
			<translations>
				<translation gender="f">shadow / shade</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="300">ombrejar<verbs conj="JtoG">
			<translations>
				<translation>to shade<catexamp>Text ombrejat</catexamp><engexamp>Shaded text</engexamp></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2450">ometre<verbs conj="irregular4">
			<translations>
				<translation>to omit / to miss out</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7480">omissió<nouns>
			<translations>
				<translation gender="f">omission</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="708">omnipotent<adjectives>
			<translations>
				<translation>omnipotent / almighty / supreme</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1900">omnipresent<adjectives>
			<translations>
				<translation>omnipresent / ever-present</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="233">omniscient<adjectives>
			<translations>
				<translation>omniscient / all-knowing</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45000">omplir<verbs conj="irregular46">
			<translations>
				<translation>to fill</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="337000">on<adverbs>
			<translations>
				<translation>where</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="67300">ona<nouns>
			<translations>
				<translation gender="f">wave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">onada<nouns>
			<translations>
				<translation gender="f">wave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="778">onada de calor<nouns>
			<translations>
				<translation catagory="weather" gender="f">heatwave</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3800">oncle<nouns>
			<translations>
				<translation catagory="family-blood, family-marriage" gender="m">uncle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4180">oncologia<nouns>
			<translations>
				<translation catagory="medical-field" gender="f">oncology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="21400">ONG<engacro>Non Governmental Organisation</engacro>
		<nouns>
			<translations>
				<translation catagory="politics" gender="f">NGO<catacro>Organització No Governamental</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="139">ònix<nouns>
			<translations>
				<translation catagory="material" gender="m">onyx</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146">onomatopeia<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">onomatopoeia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82">onomatopeic<adjectives>
			<translations>
				<translation catagory="linguistics">onomatopoeic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="480">ontologia<nouns>
			<translations>
				<translation gender="f">ontology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11200">ONU<engacro>United Nations</engacro>
		<nouns>
			<translations>
				<translation catagory="politics" gender="f">UN<catacro>Organització de Nacions Unides</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26600">onze<adjectives>
			<translations>
				<translation catagory="number-cardinal">eleven</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4730">onzè<adjectives>
			<translations>
				<translation catagory="number-ordinal">eleventh<fems>onzena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="103000">opció<nouns>
			<translations>
				<translation gender="f">option<plural>opcions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16400">opcional<adjectives>
			<translations>
				<translation>optional<synonyms>optatiu</synonyms>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11400">òpera<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">opera</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53500">operació<nouns>
			<translations>
				<translation gender="f">operation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16800">operador<nouns>
			<translations>
				<translation gender="m">operator</translation>
				<translation catagory="computers-programming" gender="m">operator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">operar<verbs conj="regular">
			<translations>
				<translation catagory="medical">to operate on (somebody)<example>Tinc un gat de 15 anys. És recomanable &lt;b&gt;operar&lt;/b&gt;-la amb l'edat que té?</example>
					<example>La decisió d'&lt;b&gt;operar&lt;/b&gt; de cataractes Floquet de Neu es va prendre el setembre passat.</example>
				</translation>
				<translation>to operate / to work / to run / to function<example>Els trens catalans &lt;b&gt;operen&lt;/b&gt; normalment.</example>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="44500">opinar<verbs conj="regular">
			<translations>
				<translation>to think</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="108000">opinió<nouns>
			<translations>
				<translation gender="f">opinion<plural>opinions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9290">opinió pública<nouns>
			<translations>
				<translation gender="f">public opinion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="36700">oportú<adjectives>
			<translations>
				<translation>opportune / fitting / timely / well-timed / convenient / suitable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="16300">oposar<verbs conj="regular">
			<translations>
				<translation>to oppose</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="47800">oposició<nouns>
			<translations>
				<translation gender="f">opposition</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3820">opressió<nouns>
			<translations>
				<translation gender="f">oppression</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="748">opressiu<adjectives>
			<translations>
				<translation>oppressive<fems>opressiva</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1680">oprimir<verbs conj="inceptive">
			<translations>
				<translation>to oppress</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="37000">optar<verbs conj="regular">
			<translations>
				<translation>to choose / to select / to go for / to pick</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23100">optatiu<adjectives>
			<translations>
				<translation>optional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5200">optimisme<nouns>
			<translations>
				<translation gender="m">optimism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7290">optimista<adjectives>
			<translations>
				<translation>optimistic</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">optimist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16200">optimitzar<verbs conj="regular">
			<translations>
				<translation>to optimize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="49600">or<nouns>
			<translations>
				<translation catagory="material" gender="m">gold</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7130">oració<nouns>
			<translations>
				<translation catagory="religious" gender="f">prayer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3830">òrbita<nouns>
			<translations>
				<translation catagory="astronomy" gender="f">orbit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30400">ordenar<verbs conj="regular">
			<translations>
				<translation>to order (something) / to put (something) in order</translation>
				<translation>to order (somebody to do something) / to command (somebody to do something)</translation>
				<translation>to sort / to arrange / to tidy</translation>
				<translation catagory="religious">to ordain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="67200">ordinador<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="m">computer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="119000">ordre<nouns>
			<translations>
				<translation gender="m">order<catexamp>Ordre d'allunyament</catexamp>
					<engexamp>Restraining order</engexamp>
					<catexamp>Ordre de detenció</catexamp>
					<engexamp>Arrest warrant</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10100">orella<nouns>
			<translations>
				<translation catagory="body" gender="f">ear</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2140">oreneta<nouns>
			<translations>
				<translation catagory="animal-bird" gender="f">swallow</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4010">orfe<nouns>
			<translations>
				<translation gender="m / f">orphan<fems>òrfena</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="425">orfenat<nouns>
			<translations>
				<translation gender="m">orphanage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71100">òrgan<nouns>
			<translations>
				<translation gender="m">organ<catexamp>òrgans de govern</catexamp>
					<engexamp>Organs of government</engexamp>
				</translation>
				<translation catagory="medical" gender="m">organ<catexamp>Trasplantament d'òrgans</catexamp>
					<engexamp>Organ transplant</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49900">orgànic<adjectives>
			<translations>
				<translation catagory="food">organic<femplural>orgàniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="24500">organigrama<nouns>
			<translations>
				<translation gender="m">flow chart / flow diagram</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="98000">organisme<nouns>
			<translations>
				<translation catagory="biology" gender="m">organism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="173000">organització<nouns>
			<translations>
				<translation catagory="work" gender="f">organization (Am.) / organisation (Br.)<plural>organitzacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="114000">organitzar<verbs conj="regular">
			<translations>
				<translation>to organize (Am.) / to organise (Br.)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="736">orgia<nouns>
			<translations>
				<translation gender="f">orgy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3780">orgue<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">organ</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7770">orgull<nouns>
			<translations>
				<translation gender="m">pride</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7640">orgullós<adjectives>
			<translations>
				<translation>proud<fems>orgullosa</fems>
					<plural>orgullosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19600">orient<nouns>
			<translations>
				<translation gender="m">East / Orient<catexamp>Pròxim Orient</catexamp>
					<engexamp>Middle East</engexamp>
					<catexamp>Orient Mitjà</catexamp>
					<engexamp>Middle East</engexamp>
					<catexamp>Extrem Orient</catexamp>
					<engexamp>Far East</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57800">orientació<nouns>
			<translations>
				<translation gender="f">training / advice / guidance / direction / orientation</translation>
				<translation gender="f">position / location</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="64600">oriental<adjectives>
			<translations>
				<translation>east / eastern / oriental</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="119000">origen<nouns>
			<translations>
				<translation gender="m">origin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="94300">original<adjectives>
			<translations>
				<translation>original</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5830">originalitat<nouns>
			<translations>
				<translation gender="f">originality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2680">orina<nouns>
			<translations>
				<translation gender="f">urine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="350">orinar<verbs conj="regular">
			<translations>
				<translation>to urinate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="362">ornitòleg<nouns>
			<translations>
				<translation gender="m / f">ornithologist / bird watcher</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">ornitologia<nouns>
			<translations>
				<translation gender="f">ornithology / bird watching</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19000">orquestra<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">orchestra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="794">orquídia<nouns>
			<translations>
				<translation catagory="plant-flower" gender="f">orchid</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="690">ortiga<nouns>
			<translations>
				<translation catagory="plants" gender="f">nettle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="438">ortodòncia<nouns>
			<translations>
				<translation catagory="work-field" gender="f">orthodontics</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3940">ortodox<adjectives>
			<translations>
				<translation>orthodox<catexamp>Església ortodoxa russa</catexamp>
					<engexamp>Russian Orthodox Church</engexamp>
					<catexamp>Jueu ortodox</catexamp>
					<engexamp>Orthodox Jew</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7000">ortografia<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">spelling</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5240">ortogràfic<adjectives>
			<translations>
				<translation>spelling<catexamp>Corrector ortogràfic</catexamp>
					<engexamp>Spell checker</engexamp>
					<catexamp>Errors ortogràfics / faltes ortogràfiques / errades ortogràfiques</catexamp>
					<engexamp>Spelling mistakes</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="695">ortopèdia<nouns>
			<translations>
				<translation catagory="medical-field; work-field" gender="f">orthopedics (Am.) / orthopaedics (Br.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3570">ortopèdic<adjectives>
			<translations>
				<translation catagory="medical">orthopedic (Am.) / orthopaedic (Br.)<femplural>ortopèdiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15000">os<nouns>
			<translations>
				<translation catagory="body-internal" gender="m">bone<plural>ossos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4250">ós<nouns>
			<translations>
				<translation catagory="animal-animal-wild" gender="m">bear<plural>óssos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7260">oscil·lar<verbs conj="regular">
			<translations>
				<translation>to swing</translation>
				<translation>to fluctuate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="378">osmosi<nouns>
			<translations>
				<translation catagory="biology" gender="f">osmosis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="290">ostentós<adjectives>
			<translations>
				<translation>ostentatious</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3430">ostra<nouns>
			<translations>
				<translation catagory="food" gender="f">oyster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20600">ou<nouns>
			<translations>
				<translation catagory="food-dairy" gender="m">egg</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="827">ovació<nouns>
			<translations>
				<translation gender="f">ovation<plural>ovacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="900">ovari<nouns>
			<translations>
				<translation catagory="body-internal" gender="m">ovary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4550">ovella<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="f">sheep</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="625">OVNI<catacro>Objecte Volador No Identificat</catacro><nouns>
			<translations>
				<translation gender="m">UFO<engacro>Unidentified Flying Object</engacro></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="159">ovulació<nouns>
			<translations>
				<translation gender="f">ovulation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2960">òxid<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">oxide</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6100">oxigen<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">oxygen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5280">ozó<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">ozone<catexamp>Capa d'ozó</catexamp>
					<engexamp>Ozone layer</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
