<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="530000">Qatar<nouns><translations><date>0513</date><translation catagory="country-asia" gender="m">Qatar</translation></translations></nouns>
</Entry>
  <Entry frequency="199">qatarià<nouns><translations><date>0707</date><translation catagory="nationality" gender="m / f">Qatari</translation></translations></nouns>
                <adjectives><translations><translation>Qatari<fems>qatariana</fems><plural>qatarians</plural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="9095">quad<nouns><translations><translation catagory="transport, sports" gender="m">quad bike</translation></translations></nouns>
	</Entry>
  <Entry frequency="49300">quadern<nouns><translations><date>0505</date><translation gender="m">notebook</translation></translations></nouns>
	</Entry>
  <Entry frequency="684">quadra<nouns><translations><date>0505</date><translation gender="f">stable</translation></translations></nouns>
	</Entry>
  <Entry frequency="58400">quadrat<nouns><translations><date>0405</date><translation gender="m">square<example>Figures geomètriques: cercle, &lt;b&gt;quadrat&lt;/b&gt;, triangle.</example></translation><translation catagory="maths" gender="m">square<example>El &lt;b&gt;quadrat&lt;/b&gt; de 7 és 49.</example></translation></translations></nouns>
                <adjectives><translations><translation>square<example>El cub és una forma prismàtica que té sis cares &lt;b&gt;quadrades&lt;/b&gt;.</example></translation><translation catagory="maths">squared<example>La superfície nova que es construirà és de 1.500 metres &lt;b&gt;quadrats&lt;/b&gt;.</example><fems>quadrada</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="883000">quadratura<nouns><translations><date>1007</date><translation catagory="maths" gender="f">quadrature</translation></translations></nouns>
	</Entry>
  <Entry frequency="96600">quadre<nouns><translations><date>0205</date><translation gender="m">chart</translation><translation gender="m">painting</translation><translation gender="m">square</translation><translation gender="m">frame<engnote>'Quadre' means 'frame' in the sense 'bicycle frame', 'motorbike frame'. Also as in the frames of a film / movie.</engnote></translation></translations></nouns>
            <expressions>quadre combinat
                <translations><translation catagory="computers" gender="m" termcat="true">combo box</translation></translations>
            </expressions>
            <expressions>quadre de comandament
                <translations><translation catagory="transport" gender="m">instrument panel</translation></translations>
            </expressions>
            <expressions>quadre de diàleg
                <translations><translation catagory="computers" gender="m" termcat="true">dialog box</translation></translations>
            </expressions>
        </Entry>
  <Entry frequency="1010">quadrícula<nouns><translations><date>0505</date><translation gender="f">grid</translation></translations></nouns>
	</Entry>
  <Entry frequency="368">quadriculat<adjectives><translations><date>0505</date><translation>squared<fems>quadriculada</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="408">quadrilàter<nouns><translations><date>0505</date><translation gender="m">quadrilateral</translation><translation gender="m">(boxing) ring</translation></translations></nouns>
	</Entry>
  <Entry frequency="432">quadrilla<nouns><translations><date>0505</date><translation gender="f">squad / gang / group / team / band</translation></translations></nouns>
	</Entry>
  <Entry frequency="30000">quadrimestral<adjectives><translations><date>0906</date><translation>four-monthly</translation><translation>four-month-long</translation></translations></adjectives>
	</Entry>
  <Entry frequency="134000">quadrimestre<nouns><translations><date>0906</date><translation gender="m">period of four months</translation></translations></nouns>
	</Entry>
  <Entry frequency="481">quadrúpede<nouns><translations><date>0806</date><translation gender="m">quadruped</translation></translations></nouns>
                <adjectives><translations><translation>quadrupedal<fems>quadrúpeda</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="721">quàdruple<adjectives><translations><date>0205</date><translation catagory="maths">quadruple</translation></translations></adjectives>
	</Entry>
  <Entry frequency="718">quadruplicar<verbs conj="CtoQU"><translations><date>0205</date><translation catagory="maths" transitive="true">to quadruple</translation></translations></verbs>
	</Entry>
  <Entry frequency="952000">qual<pronouns><translations><date>0205</date><translation>which / who / whose / whom</translation></translations></pronouns>
	</Entry>
  <Entry frequency="89200">qualificació<nouns><translations><date>0505</date><translation gender="f">qualification</translation><translation gender="f">mark / grade(US)</translation></translations></nouns>
	</Entry>
  <Entry frequency="37700">qualificar<verbs conj="CtoQU"><translations><date>0505</date><translation transitive="true">to describe (something) as / to call (something)</translation><translation transitive="true">to qualify</translation><translation disambiguate="sports" reflexive="qualificar-se">to qualify</translation><translation disambiguate="education" transitive="true">to mark / to grade (Am.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="43500">qualificat<adjectives><translations><date>0505</date><translation>qualified / skilled<fems>qualificada</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="345000">qualitat<nouns><translations><date>0205</date><translation gender="f">quality</translation></translations></nouns>
	</Entry>
  <Entry frequency="62300">qualitatiu<adjectives><translations><date>0908</date><translation>qualitative<fems>qualitativa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="3700">quall<nouns><translations><date>0409</date><translation gender="m">rennet</translation></translations></nouns>
	</Entry>
  <Entry frequency="7340">quallada<nouns><translations><date>0109</date><translation catagory="food" gender="f">curd</translation></translations></nouns>
	</Entry>
  <Entry frequency="5720">quallar<verbs conj="regular"><translations><date>0109</date><translation catagory="food" reflexive="quallar-se">[llet] to curdle</translation><translation reflexive="quallar-se">[sang] to clot / to coagulate<synonyms>coagular</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="316000">qualsevol<adjectives><translations><date>0205</date><translation>any</translation></translations></adjectives>
	</Entry>
  <Entry frequency="737000">quan<adverbs><translations><date>0205</date><translation>when</translation></translations></adverbs>
	</Entry>
  <Entry frequency="257000">quant<adjectives><translations><date>0205</date><translation>how many / how much<catexamp>Uns quants (dies).</catexamp>
					<engexamp>A few (days).</engexamp><fems>quanta</fems>
				</translation></translations></adjectives>
		<pronouns><translations><translation>how many / how much</translation></translations></pronouns>
                <expressions>quant a
                    <translations><translation>as for</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="371000">quantia<nouns><translations><date>0413</date><translation gender="f">quantity / sum / amount</translation></translations></nouns>
	</Entry>
  <Entry frequency="25100">quàntic<adjectives><translations><date>0708</date><translation>quantum<fems>quàntica</fems><femplural>quàntiques</femplural></translation></translations></adjectives>
<expressions>física quàntica
<translations><translation catagory="work-field" gender="f">quantum physics</translation></translations>
</expressions>
<expressions>mecànica quàntica
<translations><translation catagory="work-field" gender="f">quantum mechanics</translation></translations>
</expressions>
	</Entry>
  <Entry frequency="6670">quantificable<adjectives><translations><date>0808</date><translation>quantifiable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="23400">quantificació<nouns><translations><date>0808</date><translation gender="f">quantification<plural>quantificacions</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="30400">quantificar<verbs conj="CtoQU"><translations><date>0808</date><translation transitive="true">to quantify</translation></translations></verbs>
	</Entry>
  <Entry frequency="1090">quantiós<adjectives><translations><date>0805</date><translation>large / many / plentiful<catexamp>Quantiosos danys</catexamp><engexamp>Major damage</engexamp><plural>quantiosos</plural><fems>quantiosa</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="170000">quantitat<nouns><translations><date>0205</date><translation gender="f">amount</translation><translation gender="f">quantity</translation></translations></nouns>
	</Entry>
  <Entry frequency="49800">quantitatiu<adjectives><translations><date>0908</date><translation>quantitative<fems>quantitativa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="667">quàntum<nouns><translations><date>0708</date><translation catagory="physics" gender="m">quantum</translation></translations></nouns>
	</Entry>
  <Entry frequency="310000">quaranta<nouns><translations><date>0806</date><translation catagory="number-cardinal" gender="m">forty</translation></translations></nouns>
                 <expressions>cantar les quaranta (a algú)
                    <translations><translation>to give (somebody) a good talking-to</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="240000">quarantè<adjectives><translations><date>0413</date><translation catagory="number-ordinal">fortieth<fems>quarantena</fems></translation></translations></adjectives>               
                <expressions>una quarantena de ...
                    <translations><translation>around (or about) forty ... / forty-odd ...</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="994">quarantena<nouns><translations><date>0505</date><translation gender="f">quarantine</translation></translations></nouns>
                <expressions>posar en quarantena
                    <translations><translation disambiguate="medical">to quarantine (somebody) / to put (somebody) in quarantine</translation><translation>to put (something) on hold</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="8490">Quaresma<nouns><translations><date>0205</date><translation catagory="religious" gender="f">Lent</translation></translations></nouns>
	</Entry>
  <Entry frequency="35700">quars<nouns><translations><date>1107</date><translation catagory="material" gender="m">quartz</translation></translations></nouns>
	</Entry>
  <Entry frequency="1720000">quart<adjectives><translations><date>0505</date><translation catagory="number-ordinal">fourth<fems>quarta</fems></translation></translations></adjectives>
        <nouns><translations><translation catagory="maths" gender="m">quarter</translation><translation catagory="time" gender="m">quarter hour<catexamp>Tres quarts de deu.</catexamp><engexamp>Quarter to ten (Br.) / quarter of ten (Am.)</engexamp><catexamp>Dos quarts de dotze.</catexamp><engexamp>Half past eleven / half eleven (Br.)</engexamp></translation><translation catagory="sports" gender="mpl" sourceplural="quarts">quarter finals<engnote>'Quarts' or 'quarts de final' both mean 'quarter finals'.</engnote>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">quartà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Quart de Poblet</translation></translations></nouns><adjectives><translations><translation>relating to Quart de Poblet or its people<plural>quartans</plural><fems>quartana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="0">quarteller<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Quartell</translation></translations></nouns><adjectives><translations><translation>relating to Quartell or its people<fems>quartellera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="0">quarter<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Quart de les Valls</translation></translations></nouns><adjectives><translations><translation>relating to Quart de les Valls or its people<fems>quartera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="2570">quàsar<nouns><translations><date>0708</date><translation catagory="astronomy" gender="m">quasar</translation></translations></nouns>
  </Entry>
  <Entry frequency="118000">quasi<adverbs><translations><date>0205</date><translation>almost</translation></translations></adverbs>
	</Entry>
  <Entry frequency="26900">quaternari<nouns><translations><date>1107</date><translation gender="m">Quaternary</translation></translations></nouns>
    <adjectives><translations><translation>quaternary<fems>quaternària</fems></translation></translations></adjectives>
    </Entry>
  <Entry frequency="1190000">quatre<nouns><translations><date>0505</date><translation catagory="number-cardinal" gender="m">four</translation><translation sourceplural="les quatre">four (o'clock)</translation></translations></nouns>
                <adjectives><translations><translation>four</translation></translations></adjectives>
	</Entry>
  <Entry frequency="0">quatretondetí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Quatretondeta (or Quatretonda)</translation></translations></nouns><adjectives><translations><translation>relating to Quatretondeta (or Quatretonda) or its people<plural>quatretondetins</plural><fems>quatretondetina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="5430000">que<conjunctions><translations><date>0205</date><translation>that</translation></translations></conjunctions>
                <pronouns><translations><translation>that</translation><translation>who</translation></translations></pronouns>
	</Entry>
  <Entry frequency="618000">què<pronouns><translations><date>0205</date><translation>what</translation></translations></pronouns>
	</Entry>
  <Entry frequency="21300">quebequès<adjectives><translations><date>0413</date><translation>Quebec</translation></translations></adjectives>
                <nouns><translations><translation gender="m / f">Quebecer / Quebecker<fems>quebequesa</fems><plural>quebequesos</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="24500">quec<nouns><translations><date>0112</date><translation gender="m / f">stammerer / stutterer</translation></translations></nouns>
        <adjectives><translations><translation>stammering / stuttering<synonyms>tartamut</synonyms><fems>queca</fems><femplural>queques</femplural></translation></translations></adjectives>
    </Entry>
  <Entry frequency="2550000">quedar<verbs conj="regular"><translations><date>0909</date><translation intransitive="true">to remain / to be left</translation><translation reflexive="quedar-se">to stay</translation></translations></verbs>
                <expressions>haver arribat per quedar-se
                    <translations><translation>to be here to stay</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="570">quefer<nouns><translations><date>0505</date><translation gender="m">job / task / affair / work</translation></translations></nouns>
	</Entry>
  <Entry frequency="189">quefir<nouns><translations><date>0807</date><translation catagory="food-drink" gender="m">kefir<engnote>Also written 'kèfir'</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="16000">queimada<nouns><translations><date>0313</date><translation catagory="food-drink" gender="f">queimada<engnote>An alcoholic, Galician drink made from orujo, sugar, lemon peel and coffee beans which is traditionally prepared in an earthenware pot and set alight whilst the preparer recites a special incantation.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="51800">queixa<nouns><translations><date>0205</date><translation gender="f">complaint</translation></translations></nouns>
	</Entry>
  <Entry frequency="693">queixal<nouns><translations><date>0205</date><translation catagory="body" gender="m">molar</translation></translations></nouns>
                <expressions>queixal del seny
                    <translations><translation catagory="body" gender="m">wisdom tooth</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="18500">queixar-se<verbs conj="regular"><translations><date>0205</date><translation pronominal="true">[~ de] to complain about / to bemoan</translation><translation pronominal="true">to complain / to gripe (col·loq.) / to grumble / to bellyache (col·loq.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="508000">quelcom<pronouns><translations><date>1108</date><translation>something</translation><translation>anything</translation></translations></pronouns>
		<adverbs><translations><translation>a bit / somewhat / rather<example>És &lt;b&gt;quelcom&lt;/b&gt; difícil d'explicar.</example></translation></translations></adverbs>
	</Entry>
  <Entry frequency="2840">quequeig<nouns><translations><date>0112</date><translation gender="m">stammering / stuttering</translation><translation gender="m">stammer / stutter<synonyms>tartamudeig</synonyms></translation></translations></nouns>
    </Entry>
  <Entry frequency="25500">quequejar<verbs conj="JtoG"><translations><date>0109</date><translation intransitive="true">to stutter / to stammer<synonyms>tartamudejar</synonyms></translation></translations></verbs>
	</Entry>
  <Entry frequency="4090">quequesa<nouns><translations><date>0112</date><translation gender="f">stammering / stuttering</translation><translation gender="f">stutter / stammer</translation></translations></nouns>
	</Entry>
  <Entry frequency="88600">querella<nouns><translations><date>0110</date><translation gender="f">quarrel / dispute</translation><translation disambiguate="legal" gender="f">charge</translation></translations></nouns>
	</Entry>
  <Entry frequency="5340">querubí<nouns><translations><date>0709</date><translation gender="m">cherub</translation></translations></nouns>
                            </Entry>
  <Entry frequency="0">quesí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Quesa</translation></translations></nouns><adjectives><translations><translation>relating to Quesa or its people<plural>quesins</plural><fems>quesina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="294000">qüestió<nouns><translations><date>0505</date><translation gender="f">question</translation><translation gender="f">matter / issue</translation></translations></nouns>
	</Entry>
  <Entry frequency="31000">qüestionari<nouns><translations><date>0505</date><translation gender="m">questionnaire</translation></translations></nouns>
	</Entry>
  <Entry frequency="222">quètxup<nouns><translations><date>0205</date><translation catagory="food" gender="m">(tomato) ketchup / tomato sauce (Br.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="849">queviures<nouns><translations><date>0505</date><translation gender="m">provisions / food</translation></translations></nouns>
	</Entry>
  <Entry frequency="960000">qui<pronouns><translations><date>0205</date><translation>who</translation></translations></pronouns>
	</Entry>
  <Entry frequency="1730">quiche<nouns><translations><date>0106</date><translation catagory="food" gender="f">quiche</translation></translations></nouns>
                <expressions>quiche lorraine
                    <translations><translation catagory="food" gender="f">quiche lorraine</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="20300">quico<nouns><translations><date>0313</date><translation catagory="food" gender="mpl" sourceplural="quicos">corn nuts / toasted corn</translation></translations></nouns>
	</Entry>
  <Entry frequency="38300">quid<nouns><translations><date>0109</date><translation gender="m">crux / nub / pith</translation></translations></nouns>
                <expressions>quid de la qüestió
                    <translations><translation gender="m">crux of the matter</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="8870">quiet<adjectives><translations><date>0205</date><translation>still<fems>quieta</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="3760">quietud<nouns><translations><date>0205</date><translation gender="f">stillness</translation></translations></nouns>
	</Entry>
  <Entry frequency="651">quilla<nouns><translations><date>0905</date><translation catagory="transport" gender="f">keel</translation></translations></nouns>
	</Entry>
  <Entry frequency="14200">quilo<nouns><translations><date>0205</date><translation gender="m" register="colloquial">kilo</translation></translations></nouns>
                <expressions>a quilos
                <translations><translation>... galore / loads of ... / ... in spades / ... by the bucketload<example>Per tant, vinga, entusiasme &lt;b&gt;a quilos&lt;/b&gt;.</example><example>Màquina habitual, amb RAM &lt;b&gt;a quilos&lt;/b&gt; i un AMD64.</example><synonyms>a cabassos, a dojo</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="922">quilogram<nouns><translations><date>0205</date><translation catagory="maths" gender="m">kilogram</translation></translations></nouns>
	</Entry>
  <Entry frequency="19500">quilometratge<nouns><translations><date>0206</date><translation gender="m">mileage (but in kilometres!)<catnote>Els britànics i els americans encara calculem distàncies en milles i no en quilòmetres</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="44400">quilòmetre<nouns><translations><date>0205</date><translation catagory="maths" gender="m">kilometre (Br.) / kilometer (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="699">quimera<nouns><translations><date>0505</date><translation gender="f">pipe dream / wishful thinking / illusion</translation><translation gender="f">chimaera / chimera (mythology)</translation></translations></nouns>
	</Entry>
  <Entry frequency="5350">quimèric<adjectives><translations><date>1008</date><translation>chimerical<fems>quimèrica</fems><femplural>quimèriques</femplural></translation></translations></adjectives>
    </Entry>
  <Entry frequency="74000">químic<nouns><translations><date>0805</date><translation catagory="work-job, chemistry" gender="m / f">chemist<engnote>'Químic' means 'chemist' in the sense 'person who works in the field of chemistry'. A British 'chemist' who dispenses medicine is a 'farmacèutic'</engnote></translation></translations></nouns>
                <adjectives><translations><translation catagory="chemistry">chemical<fems>química</fems><femplural>químiques</femplural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="139000">química<nouns><translations><date>0205</date><translation catagory="work-field, chemistry" gender="f">chemistry</translation></translations></nouns>
	</Entry>
  <Entry frequency="656">químicament<adverbs><translations><date>0805</date><translation catagory="chemistry">chemically</translation></translations></adverbs>
	</Entry>
  <Entry frequency="800">quimio<nouns><translations><date>0806</date><translation catagory="medical" gender="f">chemo</translation></translations></nouns>
	</Entry>
  <Entry frequency="1060">quimioteràpia<nouns><translations><date>0205</date><translation catagory="medical-treatment" gender="f">chemotherapy</translation></translations></nouns>
	</Entry>
  <Entry frequency="338000">quin<adjectives><translations><date>0205</date><translation>which<fems>quina</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="3050">quincalla<nouns><translations><date>1008</date><translation gender="f">trinkets</translation></translations></nouns>
	</Entry>
  <Entry frequency="2990">quincalleria<nouns><translations><date>0207</date><translation gender="f">hardware (Am.) / ironmongery (Br.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="1040">quinoa<nouns><translations><date>0906</date><translation catagory="food" gender="f">quinoa</translation></translations></nouns>
</Entry>
  <Entry frequency="71500">quinze<nouns><translations><date>0205</date><translation catagory="number-cardinal" gender="m">fifteen</translation></translations></nouns>
	</Entry>
  <Entry frequency="1700">quinzè<adjectives><translations><date>0205</date><translation catagory="number-ordinal">fifteenth<fems>quinzena</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="23300">quinzena<nouns><translations><date>0205</date><translation catagory="time" gender="f">fortnight</translation></translations></nouns>
	</Entry>
  <Entry frequency="7890">quinzenal<adverbs><translations><date>0205</date><translation catagory="time">fortnightly / biweekly<catnote>'Biweekly' pot significar 'quinzenal' o 'bisetmanal'.</catnote></translation></translations></adverbs>
	</Entry>
  <Entry frequency="20300">quiosc<nouns><translations><translation gender="m">kiosk</translation></translations></nouns>
	</Entry>
  <Entry frequency="653">quiosquet<nouns><translations><date>0806</date><translation gender="m">open-air bar / beach bar</translation></translations></nouns>
	</Entry>
  <Entry frequency="67">quipà<nouns><translations><date>0808</date><translation gender="m">yarmulke / kippa(h)</translation></translations></nouns>
	</Entry>
  <Entry frequency="362">quirat<nouns><translations><date>0405</date><translation gender="m">carat / karat (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="26000">quiròfan<nouns><translations><date>0110</date><translation catagory="medical" gender="m">operating theatre (Br.) / operating room (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="347">quist<nouns><translations><date>0205</date><translation catagory="medical" gender="m">cyst</translation></translations></nouns>
	</Entry>
  <Entry frequency="22000">quitació<nouns><translations><date>0413</date><translation catagory="financial" gender="f">debt relief</translation></translations></nouns>
</Entry>
  <Entry frequency="7930">quitament<nouns><translations><date>0413</date><translation catagory="financial" gender="m">debt relief</translation></translations></nouns>
</Entry>
  <Entry frequency="504">quitança<nouns><translations><date>0806</date><translation catagory="legal" gender="f">settlement<plural>quitances</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="780">quitrà<nouns><translations><date>0505</date><translation gender="m">tar<plural>quitrans</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="1140">quitxalla<nouns><translations><date>0505</date><translation gender="f">group of young children</translation></translations></nouns>
	</Entry>
  <Entry frequency="215">quítxua<nouns><translations><date>0305</date><translation catagory="language" gender="m">Quechua</translation></translations></nouns>
	</Entry>
  <Entry frequency="31100">quòrum<nouns><translations><date>1008</date><translation gender="m">quorum</translation></translations></nouns>
        </Entry>
  <Entry frequency="88900">quota<nouns><translations><date>0505</date><translation gender="f">fee</translation><translation gender="f">instalment</translation><translation gender="f">quota / share</translation></translations></nouns>
	</Entry>
  <Entry frequency="83000">quotidià<adverbs><translations><date>0205</date><translation>daily<fems>quotidiana</fems>
					<plural>quotidians</plural>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="113000">quotidianitat<nouns><translations><date>0413</date><translation gender="f">everyday life / daily life</translation></translations></nouns>
	</Entry>
</dictionary>