<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<Entry frequency="46900">quadre<nouns>
			<translations>
                        <translation gender="m">chart</translation>
				<translation gender="m">painting</translation>
                                <translation gender="m">square</translation>
                                <translation gender="m">frame<engnote>'Quadre' means 'frame' in the sense 'bicycle frame', 'motorbike frame'. Also as in the frames of a film / movie.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="920">quadre de comandament<nouns>
			<translations>
				<translation catagory="transport" gender="m">instrument panel</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1010">quadre de diàleg<nouns>
			<translations>
				<translation catagory="computers" termcat="true" gender="m">dialog box</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="538">quàdruple<adjectives>
			<translations>
				<translation>quadruple</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="575">quadruplicar<verbs conj="CtoQU">
			<translations>
				<translation>to quadruple</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="520000">qual<pronouns>
			<translations>
				<translation>which / who / whose / whom</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="149000">qualitat<nouns>
			<translations>
				<translation gender="f">quality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="195000">qualsevol<adjectives>
			<translations>
				<translation>any</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="222000">quan<adverbs>
			<translations>
				<translation>when</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="99000">quant<adjectives>
			<translations>
				<translation>how many / how much<catexamp>Uns quants (dies)</catexamp>
					<engexamp>A few (days)</engexamp>
				</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>how many / how much</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="79800">quantitat<nouns>
			<translations>
				<translation gender="f">quantity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2430">Quaresma<nouns>
			<translations>
				<translation catagory="religious" gender="f">Lent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2000">quarts<nouns>
			<translations>
				<translation catagory="sports" gender="m">quarter finals<engnote>'Quarts' or 'quarts de final' both mean 'quarter finals'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48400">quasi<adverbs>
			<translations>
				<translation>almost</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="2700000">que<conjunctions>
			<translations>
				<translation>that</translation>
			</translations>
		</conjunctions>
                <pronouns>
                <translations>
                <translation>that</translation>
                <translation>who</translation></translations></pronouns>
	</Entry>
        <Entry frequency="360000">què<pronouns>
			<translations>
				<translation>what</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="129000">quedar<verbs conj="regular">
			<translations>
				<translation>to remain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23100">queixa<nouns>
			<translations>
				<translation gender="f">complaint</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="666">queixal<nouns>
			<translations>
				<translation catagory="body" gender="m">molar<catexamp>Queixal del seny</catexamp>
					<engexamp>Wisdom tooth</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16000">queixar<verbs conj="regular">
			<translations>
				<translation>to complain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2430">querella<nouns>
			<translations>
				<translation gender="f">quarrel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="206000">qui<pronouns>
			<translations>
				<translation>who</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="2690">quiet<adjectives>
			<translations>
				<translation>still</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1250">quietud<nouns>
			<translations>
				<translation gender="f">stillness</translation>
			</translations>
		</nouns>
	</Entry>
		<Entry frequency="6730">quilo<nouns>
			<translations>
				<translation register="colloquial" gender="m">kilo</translation>
			</translations>
		</nouns>
	</Entry>
		<Entry frequency="995">quilogram<nouns>
			<translations>
				<translation gender="m">kilogram</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20700">quilòmetre<nouns>
			<translations>
				<translation catagory="maths" gender="m">kilometre (Br.) / kilometer (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43600">química<nouns>
			<translations>
				<translation catagory="work-field" gender="f">chemistry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="793">quimioteràpia<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="f">chemotherapy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="76400">quin<adjectives>
			<translations>
				<translation>which</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="40200">quinze<nouns>
			<translations>
				<translation catagory="number-cardinal" gender="m">fifteen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500">quinzè<adjectives>
			<translations>
				<translation catagory="number-ordinal">fifteenth<fems>quinzena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8700">quinzena<nouns>
			<translations>
				<translation catagory="time" gender="f">fortnight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3890">quinzenal<adverbs>
			<translations>
				<translation catagory="time">fortnightly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="34300">quotidià<adverbs>
			<translations>
				<translation>daily<fems>quotidiana</fems>
					<plural>quotidians</plural>
				</translation>
			</translations>
		</adverbs>
	</Entry>
</dictionary>
