<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<Entry frequency="9095">quad<nouns>
			<translations>
				<translation catagory="transport, sports" gender="m">quad bike</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="96600">quadre<nouns>
			<translations><date>0205</date>
                        <translation gender="m">chart</translation>
				<translation gender="m">painting</translation>
                                <translation gender="m">square</translation>
                                <translation gender="m">frame<engnote>'Quadre' means 'frame' in the sense 'bicycle frame', 'motorbike frame'. Also as in the frames of a film / movie.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1890">quadre de comandament<nouns>
			<translations><date>0205</date>
				<translation catagory="transport" gender="m">instrument panel</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1210">quadre de diàleg<nouns>
			<translations><date>0205</date>
				<translation catagory="computers" termcat="true" gender="m">dialog box</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="721">quàdruple<adjectives>
			<translations><date>0205</date>
				<translation catagory="maths">quadruple</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="718">quadruplicar<verbs conj="CtoQU">
			<translations><date>0205</date>
				<translation catagory="maths">to quadruple</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="952000">qual<pronouns>
			<translations><date>0205</date>
				<translation>which / who / whose / whom</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="345000">qualitat<nouns>
			<translations><date>0205</date>
				<translation gender="f">quality</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="316000">qualsevol<adjectives>
			<translations><date>0205</date>
				<translation>any</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="737000">quan<adverbs>
			<translations><date>0205</date>
				<translation>when</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="257000">quant<adjectives>
			<translations><date>0205</date>
				<translation>how many / how much<catexamp>Uns quants (dies)</catexamp>
					<engexamp>A few (days)</engexamp>
				</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>how many / how much</translation>
			</translations>
		</pronouns>
	</Entry>
        <Entry frequency="112000">quant a<adverbs>
			<translations><date>0205</date>
				<translation>as for</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="170000">quantitat<nouns>
			<translations><date>0205</date>
				<translation gender="f">quantity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8490">Quaresma<nouns>
			<translations><date>0205</date>
				<translation catagory="religious" gender="f">Lent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="34400">quarts<nouns>
			<translations><date>34400</date>
				<translation catagory="sports" gender="mpl">quarter finals<engnote>'Quarts' or 'quarts de final' both mean 'quarter finals'.</engnote>
				</translation>
                                <translation catagory="time" gender="mpl">-<catexamp>Tres quarts de deu</catexamp><engexamp>Quarter to ten (Br.) / quarter of ten (Am.)</engexamp><catexamp>Dos quarts de dotze</catexamp><engexamp>Half past eleven / half eleven (Br.)</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="118000">quasi<adverbs>
			<translations><date>0205</date>
				<translation>almost</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="5430000">que<conjunctions>
			<translations><date>0205</date>
				<translation>that</translation>
			</translations>
		</conjunctions>
                <pronouns>
                <translations>
                <translation>that</translation>
                <translation>who</translation></translations></pronouns>
	</Entry>
        <Entry frequency="618000">què<pronouns>
			<translations><date>0205</date>
				<translation>what</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="397000">quedar<verbs conj="regular">
			<translations><date>0205</date>
				<translation>to remain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="51800">queixa<nouns>
			<translations><date>0205</date>
				<translation gender="f">complaint</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="693">queixal<nouns>
			<translations><date>0205</date>
				<translation catagory="body" gender="m">molar<catexamp>Queixal del seny</catexamp>
					<engexamp>Wisdom tooth</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18500">queixar<verbs conj="regular">
			<translations><date>0205</date>
				<translation>to complain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5060">querella<nouns>
			<translations><date>0205</date>
				<translation gender="f">quarrel</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="222">quetxup<nouns>
			<translations><date>0205</date>
				<translation catagory="food" gender="m">(tomato) ketchup / tomato sauce (Br.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="960000">qui<pronouns>
			<translations><date>0205</date>
				<translation>who</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="8870">quiet<adjectives>
			<translations><date>0205</date>
				<translation>still<fems>quieta</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3760">quietud<nouns>
			<translations><date>0205</date>
				<translation gender="f">stillness</translation>
			</translations>
		</nouns>
	</Entry>
		<Entry frequency="14200">quilo<nouns>
			<translations><date>0205</date>
				<translation register="colloquial" gender="m">kilo</translation>
			</translations>
		</nouns>
	</Entry>
		<Entry frequency="922">quilogram<nouns>
			<translations><date>0205</date>
				<translation catagory="maths" gender="m">kilogram</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44400">quilòmetre<nouns>
			<translations><date>0205</date>
				<translation catagory="maths" gender="m">kilometre (Br.) / kilometer (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="139000">química<nouns>
			<translations><date>0205</date>
				<translation catagory="work-field, chemistry" gender="f">chemistry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060">quimioteràpia<nouns>
			<translations><date>0205</date>
				<translation catagory="medical-treatment" gender="f">chemotherapy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="338000">quin<adjectives>
			<translations><date>0205</date>
				<translation>which</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="71500">quinze<nouns>
			<translations><date>0205</date>
				<translation catagory="number-cardinal" gender="m">fifteen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1700">quinzè<adjectives>
			<translations><date>0205</date>
				<translation catagory="number-ordinal">fifteenth<fems>quinzena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23300">quinzena<nouns>
			<translations><date>0205</date>
				<translation catagory="time" gender="f">fortnight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7890">quinzenal<adverbs>
			<translations><date>0205</date>
				<translation catagory="time">fortnightly</translation>
			</translations>
		</adverbs>
	</Entry>
         <Entry frequency="20300">quiosc<nouns>
			<translations>
				<translation gender="m">kiosk</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="347">quist<nouns>
			<translations><date>0205</date>
				<translation catagory="medical" gender="m">cyst</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="215">quítxua<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Quechua</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="83000">quotidià<adverbs>
			<translations><date>0205</date>
				<translation>daily<fems>quotidiana</fems>
					<plural>quotidians</plural>
				</translation>
			</translations>
		</adverbs>
	</Entry>
</dictionary>
