<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="7980">sabates<nouns>
			<translations>
				<translation catagory="clothes-item" gender="f">shoes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">sabatilles<nouns>
			<translations>
				<translation catagory="clothes-item" gender="f">trainers</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="130000">saber<verbs conj="irregular15">
			<translations>
				<translation>to know (a fact) / to know how to</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4040">sabó<nouns>
			<translations>
				<translation catagory="household-room-bathroom, household-room-kitchen" gender="m">soap<plural>sabons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7340">sabor<nouns>
			<translations>
				<translation gender="m">flavour (Br.) / flavor (Am.) / taste</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1840">saborós<adjectives>
			<translations>
				<translation>tasty<fems>saborosa</fems>
					<plural>saborosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="930">sabotatge<nouns>
			<translations>
				<translation gender="m">sabotage</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="46400">sac<nouns>
			<translations>
                        <translation>
				<translation gender="m">sack</translation>
                                <translation gender="m">bag</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="681">sac de dormir<nouns>
			<translations>
				<translation gender="m">sleeping bag</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1710">sac de gemecs<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">bagpipes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5630">sacerdot<nouns>
			<translations>
				<translation catagory="work-job, religious" gender="m / f">priest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2280">sacsejar<verbs conj="JtoG">
			<translations>
				<translation>to shake</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="661">sàdic<adjectives>
			<translations>
				<translation>sadistic</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m /f">sadist<femplural>sàdiques</femplural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="296">sadisme<nouns>
			<translations>
				<translation gender="m">sadism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="956">safrà<nouns>
			<translations>
				<translation catagory="food-spice" gender="m">saffron</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400">Sagitari<nouns>
			<translations>
				<translation catagory="zodiac">Sagittarius</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2610">sagnant<adjectives>
			<translations>
				<translation>bloody</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23300">sagrat<adjectives>
			<translations>
				<translation catagory="religious">sacred</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="19700">sal<nouns>
			<translations>
				<translation catagory="food" gender="f">salt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500">sala<nouns>
			<translations>
				<translation catagory="household-room" gender="f">living room</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="687">sala de festes<nouns>
			<translations>
				<translation catagory="entertainment" gender="f">nightclub</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="39500">salari<nouns>
			<translations><date>0405</date>
				<translation catagory="financial, work" gender="m">wage / pay / salary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7800">saldo<nouns>
			<translations>
				<translation catagory="financial" gender="m">balance</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="530">salmó<nouns>
			<translations><date>0405</date>
				<translation catagory="food-fish, animal-fish" gender="m">salmon<catexamp>Salmó fumat</catexamp><engexamp>Smoked salmon</engexamp><plural>salmons</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="903">salpebrar<verbs conj="regular">
			<translations>
				<translation>to season</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="962">salsitxa<nouns>
			<translations>
				<translation catagory="food-meat" gender="f">sausage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17100">saltar<verbs conj="regular">
			<translations>
				<translation>to jump</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="76">salt de trampolí<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">diving</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="141000">salut<nouns>
			<translations>
				<translation catagory="medical" gender="f">health</translation>
			</translations>
		</nouns>
		<exclamations>
			<translations>
				<translation>bye!</translation>
			</translations>
		</exclamations>
	</Entry>
        <Entry frequency="193">salvadorenc<adjectives>
			<translations><date>0305</date>
				<translation>Salvadoran<femplural>salvadorenques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30500">salvar<verbs conj="regular">
			<translations>
				<translation>to save</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2680">salvapantalles<nouns>
			<translations>
				<translation catagory="computers" gender="f">screensaver</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2520">sàlvia<nouns>
			<translations>
				<translation catagory="food-herb" gender="f">sage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7930">samarreta<nouns>
			<translations>
				<translation catagory="clothes-item" gender="f">t-shirt</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="61500">sanció<nouns>
			<translations><date>0405</date>
				<translation catagory="politics" gender="f">sanction<plural>sancions</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="668">sandàlies<nouns>
			<translations>
				<translation catagory="clothes-item" gender="f">sandals</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="776">sanejar<verbs conj="JtoG">
			<translations>
				<translation catagory="financial">to stabilize</translation>
				<translation>to drain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="27900">sang<nouns>
			<translations>
				<translation catagory="medical" gender="f">blood</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="51900">sanitat<nouns>
			<translations>
				<translation gender="f">health</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1080">sarcasme<nouns>
			<translations>
				<translation gender="m">sarcasm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="944">sarcàstic<adjectives>
			<translations>
				<translation>sarcastic</translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="15300">sard<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Sardinian</translation>
                                <translation gender="m / f">Sardinian</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Sardinian<plural>sards</plural><fems>sarda</fems></translation></translations></adjectives>
	</Entry>
	<Entry frequency="3340">sardina<nouns>
			<translations>
				<translation catagory="food-seafood-fish" gender="f">sardine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24100">satisfacció<nouns>
			<translations>
				<translation gender="f">satisfaction</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13500">satisfactori<adjectives>
			<translations>
				<translation>satisfactory<fems>satisfactòria</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30000">satisfer<verbs conj="irregular40">
			<translations>
				<translation>to satisfy</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20400">satisfet<adjectives>
			<translations>
				<translation>satisfied</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="800">saturar<verbs conj="regular">
			<translations><date>0405</date>
				<translation>to saturate</translation>
			</translations>
		</verbs>
	</Entry>
           <Entry frequency="6080">saturat<adjectives>
			<translations><date>0305</date>
				<translation>saturated<catexamp>Greixos saturats</catexamp><engexamp>Saturated fats</engexamp></translation>
                                <translation>full / at (full) capacity</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="648">Saturn<nouns>
			<translations><date>0405</date>
				<translation catagory="astronomy" gender="m">Saturn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="700">saxofon<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">saxophone</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="65700">sec<adjectives>
			<translations>
				<translation>dry<femplural>seques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="29800">secret<nouns>
			<translations>
				<translation gender="m">secret</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>secret</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="84400">secretari<nouns>
			<translations>
				<translation catagory="work-job" gender="m">male secretary<fems>secretària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3400">secretari d'Estat<nouns>
			<translations>
				<translation catagory="politics, work-job" gender="m">Secretary of State</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">secretària<nouns>
			<translations>
				<translation catagory="work-job" gender="f">secretary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2480">secta<nouns>
			<translations>
				<translation catagory="religious" gender="f">sect</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="136000">sector<nouns>
			<translations>
				<translation gender="m">sector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6290">sector privat<nouns>
			<translations>
				<translation gender="m">private sector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">sector públic<nouns>
			<translations>
				<translation gender="m">public sector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37800">secundari<adjectives>
			<translations>
				<translation>secondary<fems>secundària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="24970">secundària<nouns>
			<translations>
				<translation catagory="education" gender="f">secondary school (Br.) / high school (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6260">seda<nouns>
			<translations>
				<translation catagory="material" gender="f">silk</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="607">sedant<nouns>
			<translations><date>0405</date>
				<translation catagory="medical" gender="m">sedative</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>sedative</translation></translations></adjectives>
	</Entry>
	<Entry frequency="1690">seductor<adjectives>
			<translations>
				<translation>seductive</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="550">segador<nouns>
			<translations>
				<translation catagory="work-job" gender="mf">harvester</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4580">segadors<nouns>
			<translations>
				<translation catagory="encyclopaedic" gender="m">Catalan national anthemn<engnote>'Els Segadors' is the national anthemn of Catalonia.  Enter the following link in another window to listen: http://link.toolbot.com/segadors/8422.  The words are as follows: 'Catalunya, triomfant, tornarà a ser rica i plena!  Endarrera aquesta gent Tan ufana i tan superba! Bon cop de falç! Bon cop de falç, defensors de la terra! Bon cop de falç! Ara és hora, segadors! Ara és hora d'estar alerta! Per quan vingui un altre juny. Esmolem ben bé les eines! Bon cop de falç! Bon cop de falç, defensors de la terra! Bon cop de falç! Que tremoli l'enemic. En veient la nostra ensenya. Com fem caure espigues d'or, Quan convé seguem cadenes! Bon cop de falç! Bon cop de falç, defensors de la terra! Bon cop de falç!'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16500">segell<nouns>
			<translations>
				<translation gender="m">stamp</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3900">segellar<verbs conj="regular">
			<translations>
				<translation>to stamp / to seal</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="105000">segle<nouns>
			<translations>
				<translation catagory="time" gender="m">century</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="486">sègol<nouns>
			<translations><date>0405</date>
				<translation catagory="food" gender="m">rye</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="190000">segon<adjectives>
			<translations>
				<translation>second</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="182000">segons<adverbs>
			<translations>
				<translation>according to</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="99">segregació racial<nouns>
			<translations>
				<translation gender="f">racial segregation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2550">segrest<nouns>
			<translations>
				<translation gender="m">kidnapping / abduction</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="751">segrestador<nouns>
			<translations>
				<translation gender="m / f">kidnapper</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2350">segrestar<verbs conj="regular">
			<translations>
				<translation>to kidnap / to abduct</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="223000">següent<adjectives>
			<translations>
				<translation>following</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13200">seguidament<adverbs>
			<translations>
				<translation>next / then</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8130">seguidor<nouns>
			<translations>
				<translation gender="m / f">follower</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="145000">seguir<verbs conj="inceptive">
			<translations>
				<translation>to follow</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="77000">segur<adjectives>
			<translations>
				<translation>safe / sure</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="27100">segurament<adverbs>
			<translations>
				<translation>probably</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="135000">seguretat<nouns>
			<translations>
				<translation gender="f">security</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33100">seguretat social<nouns>
			<translations>
				<translation gender="f">social security</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6110">seient<nouns>
			<translations>
				<translation gender="m">seat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48400">selva<nouns>
			<translations>
				<translation gender="f">jungle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3650">semàfor<nouns>
			<translations>
				<translation catagory="transport" gender="m">traffic light</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45200">semblant<adjectives>
			<translations>
				<translation>similar</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="90300">semblar<verbs conj="regular">
			<translations>
				<translation>to seem / to look like</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="24000">semestre<nouns>
			<translations>
				<translation catagory="education" gender="m">semester</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3220">semifinals<nouns>
			<translations>
				<translation catagory="sports" gender="m">semis / semi finals</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="180000">sempre<adverbs>
			<translations>
				<translation>always<catexamp>sempre que </catexamp>
					<engexamp>as long as / provided</engexamp>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="28500">sencer<adjectives>
			<translations>
				<translation>whole</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8000">sender<nouns>
			<translations>
				<translation gender="m">path</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6750">senderisme<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">hiking</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="7440">senglar<nouns>
			<translations><date>0405</date>
				<translation catagory="animal-animal" gender="m">wild boar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26100">sensació<nouns>
			<translations>
				<translation gender="f">sensation<plural>sensacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="261000">sense<prepositions>
			<translations>
				<translation>without</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="31400">sentiment<nouns>
			<translations>
				<translation gender="m">feeling</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87000">sentir<verbs conj="regular">
			<translations>
				<translation>to feel</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="109000">sentit<nouns>
			<translations>
				<translation gender="m">sense</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14600">seny<nouns>
			<translations>
				<translation gender="m">(common) sense<engnote>Whilst the noun 'seny' roughly translates to 'common sense' in standard English, many would argue that 'common sense' does not cover all the subtleties of the Catalan word 'seny'.  A much closer equivalent would probably be the Scottish word 'nous' which implies more than simple common sense..</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87700">senyal<nouns>
			<translations>
				<translation gender="m">signal</translation>
				<translation gender="m">sign</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500">senyalització<nouns>
			<translations>
				<translation gender="f">signalling / signals<plural>senyalitzacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60000">senyor<nouns>
			<translations>
				<translation gender="m">(gentle)man</translation>
				<translation gender="m">Mr.</translation>
				<translation gender="m">lord</translation>
				<translation gender="m">Sir</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22500">senyora<nouns>
			<translations>
				<translation gender="f">lady</translation>
				<translation gender="f">Mrs.</translation>
				<translation gender="f">madam</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2530">senyoreta<nouns>
			<translations>
				<translation gender="f">young lady</translation>
				<translation gender="f">Miss</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="135000">senzill<adjectives>
			<translations><date>0305</date>
				<translation>single</translation>
                                <translation>easy / simple</translation>
                                <translation>simple<engnote>'Senzill' can mean 'simple' in the sense 'not very bright'.</engnote></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2750">seqüela<nouns>
			<translations>
				<translation gender="f">sequel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4810">sequera<nouns>
			<translations>
				<translation catagory="weather" gender="f">drought</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2500000">ser<verbs conj="irregular23">
			<translations>
				<translation>to be<engnote>Catalan has two verbs for 'to be' - (és)ser and estar - where English has only one. For advice on which verb to use in which situation, we would recommend you consult a Catalan grammar book, though hopefully one day you will be able to find more complete information here.</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3510">serbi<nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m / f">Serb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1370">Sèrbia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Serbia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">sergent<nouns>
			<translations>
				<translation gender="m / f">sergeant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="83800">sèrie<nouns>
			<translations>
				<translation gender="f">series</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18500">seriós<adjectives>
			<translations>
				<translation>serious</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4210">serp<nouns>
			<translations>
				<translation catagory="animal" gender="f">snake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59200">serra<nouns>
			<translations>
				<translation gender="f">mountain range</translation>
				<translation catagory="tools" gender="f">saw</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="455000">servei<nouns>
			<translations>
				<translation gender="m">service</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="786">serveis secrets<nouns>
			<translations>
				<translation gender="m">secret service</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="98600">serveis socials<nouns>
			<translations><date>0405</date>
				<translation gender="mpl">social services</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="354000">servir<verbs conj="inceptive">
			<translations>
				<translation>to serve<example>La Gameboy <b>serveix</b> de petit karaoke.</example>
					<example><b>Serveix</b> per alguna cosa la política?</example>
					<example>Els vins negres han de refredar-se abans de <b>servir</b>-los.</example>
				</translation>
				<translation>to be used<example>La xarxa <b>serveix</b> per trobar feina.</example>
					<example>Aquest web <b>serveix</b> per fomentar l'intercanvi d'idees i experiències.</example>
					<example>Els gràfics ens poden <b>servir</b> per a permetre'ns comprendre millor la informació que ens donen en forma de números en una taula.</example>
					<catexamp>Fer servir alguna cosa</catexamp>
					<engexamp>To use something</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="69200">set<nouns>
			<translations>
				<translation catagory="number-cardinal" gender="m">seven</translation>
				<translation gender="f">thirst<catexamp>Tenir set</catexamp>
					<engexamp>To be thirsty</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="183000">setembre<nouns>
			<translations>
				<translation catagory="time-month" gender="m">September</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3500">setge<nouns>
			<translations>
				<translation gender="m">siege</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="118000">setmana<nouns>
			<translations>
				<translation catagory="time" gender="f">week</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31600">setmanal<adjectives>
			<translations>
				<translation>weekly</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2550">setmana que ve<nouns>
			<translations>
				<translation catagory="time" gender="f">next week</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="20000">setmanari<nouns>
			<translations><date>0305</date>
				<translation gender="m">weekly</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2030">setmana vinent<nouns>
			<translations>
				<translation catagory="time" gender="f">next week</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8190">setze<nouns>
			<translations>
				<translation catagory="number-cardinal" gender="m">sixteen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360">setzè<adjectives>
			<translations>
				<translation catagory="number-ordinal">sixteenth</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="551000">seu<adjectives>
			<translations>
				<translation>his/her/its/their</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>his/hers/theirs</translation>
			</translations>
		</pronouns>
		<nouns>
			<translations>
				<translation gender="f">headquarters</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="111000">sexe<nouns>
			<translations>
				<translation gender="m">sex</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="411">SGBD<catacro>Sistema Gestor / de Gestió de Base de Dades</catacro>
		<acronyms>
			<translations>
				<translation catagory="computers" gender="m">DBMS<engacro>DataBase Management System</engacro>
				</translation>
			</translations>
		</acronyms>
	</Entry>
	<Entry frequency="377000">si<conjunctions>
			<translations>
				<translation>if</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="12200">SIDA<catacro>Síndrome d'Immunodeficiència Adquirida</catacro>
		<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">AIDS<engacro>Acquired Immune Deficiency Syndrome</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5140">si et plau<expressions>
			<translations>
				<translation>please<engnote>'Si et plau' is the familiar way of saying 'please' (to those you would use 'tu' with').</engnote>
				</translation>
			</translations>
		</expressions>
	</Entry>
        <Entry frequency="369">sífilis<nouns>
			<translations><date>0305</date>
				<translation catagory="medical-illness" gender="f">syphilis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12100">SIG<catacro>Sistema d'informació Geogràfica</catacro>
		<nouns>
			<translations><date>0405</date>
				<translation catagory="computers, geography" gender="m">GIS<engacro>Geographic Information System</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45000">significar<verbs conj="CtoQU">
			<translations>
				<translation>to mean / signify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="26900">significat<nouns>
			<translations>
				<translation>significance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="973">silici<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">silicon</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="703">síl·laba<nouns>
			<translations><date>0405</date>
				<translation catagory="linguistics" gender="f">syllable</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6300">silueta<nouns>
			<translations><date>0405</date>
				<translation gender="f">shape / profile / silhouette</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30200">símbol<nouns>
			<translations>
				<translation gender="m">symbol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3000">simetria<nouns>
			<translations>
				<translation gender="f">symmetry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3150">simètric<adjectives>
			<translations>
				<translation>symmetrical<femplural>simètriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6430">simpàtic<adjectives>
			<translations>
				<translation>nice / kind<femplural>simpàtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14500">simplificar<verbs conj="CtoQU">
			<translations>
				<translation>to simplify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6580">simposi<nouns>
			<translations>
				<translation gender="m">symposium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">símptoma<nouns>
			<translations>
				<translation catagory="medical" gender="f">symptom</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500">simultani<adjectives>
			<translations>
				<translation>simultaneous<fems>simultània</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="665">sinagoga<nouns>
			<translations>
				<translation catagory="religious" gender="f">synagogue<plural>sinagogues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="67500">sindical<adjectives>
			<translations>
				<translation catagory="work">union / trade union (Br.) / labor union (Am.)</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="990">sindicalisme<nouns>
			<translations><date>0305</date>
				<translation catagory="work" gender="m">trade unionism (Br.) / (labor) unionism (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31700">sindicat<nouns>
			<translations>
				<translation catagory="work" gender="m">(trade) union</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="828">síndria<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">watermelon</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="104">singalès<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Sinhalese</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Sinhalese</translation></translations></adjectives>
	</Entry>
	<Entry frequency="4670">sinistre<nouns>
			<translations>
				<translation>accident</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000">sinó<conjunctions>
			<translations>
				<translation>but (rather)</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="8050">sinònim<nouns>
			<translations>
				<translation gender="m">synonym</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>synonymous</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="14100">sinopsi<nouns>
			<translations><date>0405</date>
				<translation gender="f">synopsis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6050">sintaxi<nouns>
			<translations>
				<translation catagory="linguistics, computers-programming" gender="f">syntax</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8410">sintètic<adjectives>
			<translations>
				<translation>synthetic<femplural>sintètiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="535">sionista<adjectives>
			<translations>
				<translation catagory="religious">zionist</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>Zionist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2310">Síria<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Syria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5470">sísmic<adjectives>
			<translations>
				<translation>seismic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="220000">sistema<nouns>
			<translations>
				<translation gender="m">system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45">sistema gestor / de gestió de base de dades<nouns>
			<translations>
				<translation catagory="computers" gender="m">database management system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="693">sistema immunitari<nouns>
			<translations>
				<translation catagory="medical" gender="m">immune system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15600">sistema operatiu<nouns>
			<translations>
				<translation catagory="computers" gender="m" termcat="true">OS / operating system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3660">sistema solar<nouns>
			<translations><date>0405</date>
				<translation catagory="astronomy" gender="m">solar system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20900">sistemàtic<adjectives>
			<translations>
				<translation>systematic<femplural>sistemàtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="149000">situació<nouns>
			<translations>
				<translation gender="f">situation<plural>situacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="69500">si us plau<expressions>
			<translations>
				<translation>please</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="3510">SMC<catacro>Servei Meteorològic de Catalunya</catacro>
		<nouns>
			<translations>
				<translation catagory="encyclopaedic" gender="m">Catalan Weather Service</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60000">so<nouns>
			<translations>
				<translation gender="m">sound</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7360">sobirania<nouns>
			<translations>
				<translation gender="f">sovreignty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="458000">sobre<adverbs>
			<translations>
				<translation>on</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="135">sobresaltar<verbs conj="regular">
			<translations>
				<translation>to startle</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="81700">sobretot<adverbs>
			<translations>
				<translation>above all</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8290">de sobte<adverbs>
			<translations>
				<translation>suddenly</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="180">soc<nouns>
			<translations><date>0405</date>
				<translation catagory="clothes" gender="m">clog</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61700">soci<nouns>
			<translations>
				<translation gender="m / f">member</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="371000">social<adjectives>
			<translations>
				<translation>social</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1690">socialdemòcrata<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">social democrat</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="politics">social-democratic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30300">socialista<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">socialist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="195000">societat<nouns>
			<translations>
				<translation gender="f">society</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4050">sociòleg<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">sociologist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060">sòcol<nouns>
			<translations>
				<translation catagory="computers">socket</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5200">sofà<nouns>
			<translations><date>0405</date>
				<translation catagory="household-room-livingroom" gender="m">sofa / settee / couch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2820">sofre<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">sulphur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="716">sogra<nouns>
			<translations>
				<translation catagory="family-marriage" gender="f">mother-in-law</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="681">sogre<nouns>
			<translations>
				<translation catagory="family-marriage" gender="m">father-in-law</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="250000">sol<nouns>
			<translations>
				<translation gender="m">sun</translation>
			</translations>
		</nouns>
		<adverbs>
			<translations>
				<translation>alone</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1200">sola<nouns>
			<translations>
				<translation catagory="clothes" gender="f">sole</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6230">solc<nouns>
			<translations>
				<translation gender="m">groove</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13600">soldat<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">soldier</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12100">solemne<adjectives>
			<translations><date>0405</date>
				<translation>solemn</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1180">solemnement<adverbs>
			<translations><date>0405</date>
				<translation>solemnly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="48000">solidaritat<nouns>
			<translations>
				<translation gender="f">solidarity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="196">soliloqui<nouns>
			<translations>
				<translation gender="m">soliloquy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11100">solitari<adjectives>
			<translations>
				<translation>solitary<catexamp>en solitari</catexamp>
					<engexamp>alone / solo</engexamp>
					<fems>solitària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="92700">sol·licitud<nouns>
			<translations>
				<translation gender="f">request</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3490">solter<adjectives>
			<translations>
				<translation>single</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">bachelor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="74400">solució<nouns>
			<translations>
				<translation gender="f">solution<plural>solucions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24200">solucionar<verbs conj="regular">
			<translations>
				<translation>to solve</translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="424">somalí<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Somali</translation>
                                <translation catagory="nationality-africa" gender="m / f">Somali</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Somali<plural>somalis</plural></translation></translations></adjectives>
	</Entry>
	<Entry frequency="854">Somàlia<nouns>
			<translations>
				<translation catagory="country-africa">Somalia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28800">somni<nouns>
			<translations>
				<translation gender="m">dream</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9880">somriure<verbs conj="irregular39">
			<translations>
				<translation>to smile</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">smile</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19100">sonar<verbs conj="regular">
			<translations>
				<translation>to sound / to ring</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="3970">sonda<nouns>
			<translations><date>0305</date>
				<translation catagory="medical" gender="f">catheter / tube</translation>
                                <translation gender="f">probe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3870">sondeig<nouns>
			<translations>
				<translation gender="m">opinion poll<plural>sondeigs / sondejos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6500">sopa<nouns>
			<translations>
				<translation catagory="food" gender="f">soup</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30000">sopar<verbs conj="regular">
			<translations>
				<translation>to have dinner / supper</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8060">soprano<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">soprano</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5600">sord<adjectives>
			<translations>
				<translation catagory="medical">deaf</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1280">sordesa<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">deafness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35100">sorgir<verbs conj="inceptive">
			<translations>
				<translation>to arise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23000">soroll<nouns>
			<translations>
				<translation gender="m">noise</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2400">sorollós<adjectives>
			<translations>
				<translation>noisy<plural>sorollosos</plural>
					<fems>sorollosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10100">sorprendre<verbs conj="irregular6">
			<translations>
				<translation>to surprise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13500">sorprenent<adjectives>
			<translations>
				<translation>surprising</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23200">sorpresa<nouns>
			<translations>
				<translation gender="f">surprise</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11900">sorra<nouns>
			<translations>
				<translation gender="f">sand</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41100">sort<nouns>
			<translations>
				<translation gender="f">luck</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15500">sorteig<nouns>
			<translations>
				<translation gender="m">draw<plural>sortejos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="77100">sortida<nouns>
			<translations>
				<translation gender="f">exit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="89300">sortir<verbs conj="irregular3">
			<translations>
				<translation>to go out / to leave</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2440">sospita<nouns>
			<translations>
				<translation gender="f">suspicion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7700">sospitar<verbs conj="regular">
			<translations>
				<translation>to suspect</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5980">sospitós<nouns>
			<translations>
				<translation gender="m / f">suspect<fems>sospitosa</fems>
					<plural>sospitosos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>suspicious<catexamp>Sospitós de (fer alguna cosa)</catexamp>
					<engexamp>Suspected of (doing something)</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="24400000">sostenible<adjectives>
			<translations>
				<translation>sustainable / tenable<catexamp>Energia sostenible</catexamp><engexamp>Sustainable energy</engexamp><example>Les fonts d'energia més &lt;b&gt;sostenibles&lt;/b&gt; són la solar i la eòlica.</example></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="304">sostenidors<nouns>
			<translations>
				<translation catagory="clothes-item" gender="m">bra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400">sostenir<verbs conj="irregular5">
			<translations>
				<translation>to maintain</translation>
				<translation>to support / to hold / to hold up / to sustain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="17100">sostre<nouns>
			<translations>
				<translation gender="m">ceiling<engnote>Els 'sense sostre' (literally, 'without ceiling') are the homeless</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="650">sot<nouns>
			<translations>
				<translation gender="m">pothole / rut</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="113000">sota<adverbs>
			<translations>
				<translation>underneath</translation>
			</translations>
		</adverbs>
		<prepositions>
			<translations>
				<translation>under</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="4870">soterrani<nouns>
			<translations>
				<translation>basement / cellar</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>underground<fems>soterrània</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="50700">sotmetre<verbs conj="irregular4">
			<translations>
				<translation>to submit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="653">sots-director<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">assistant manager</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="63000">sovint<adverbs>
			<translations>
				<translation>often</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="75100">sr<abbreviations>
			<translations>
				<translation gender="m">Mr</translation>
			</translations>
		</abbreviations>
	</Entry>
	<Entry frequency="38300">sra<abbreviations>
			<translations>
				<translation gender="f">Mrs</translation>
			</translations>
		</abbreviations>
	</Entry>
	<Entry frequency="3920">suahili<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Swahili</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33400">suau<adjectives>
			<translations>
				<translation>soft</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6100">suaument<adverbs>
			<translations>
				<translation>softly / gently</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4370">suavitzar<verbs conj="regular">
			<translations>
				<translation>to soften / to ease</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="156">subdit<nouns>
			<translations>
				<translation gender="m / f">subject<engnote>'Subdit' means 'subject' in the sense 'we are all subjects of the king'.</engnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3700">subjacent<adjectives>
			<translations><date>0405</date>
				<translation>underlying</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4670">subjectar<verbs conj="regular">
			<translations><date>0305</date>
				<translation>to hold (down) / to tie (down)<example>L'equipatge mal &lt;b&gt;subjectat&lt;/b&gt; es pot convertir en un projectil mortal.</example><example>Mentre diversos el &lt;b&gt;subjectaven&lt;/b&gt; i el noi intentava fugir, un dels joves li va clavar diverses vegades una arma blanca a l'esquena.</example></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="576">sublevació<nouns>
			<translations><date>0405</date>
				<translation gender="f">uprising<plural>sublevacions</plural><synonyms>aixecament / alçament</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="686">sublim<adjectives>
			<translations><date>0405</date>
				<translation>sublime / grand</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15300">submarí<adjectives>
			<translations>
				<translation>underwater<plural>submarins</plural>
					<fems>submarina</fems>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">submarine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8320">submarinisme<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">scuba diving</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">submarinista<nouns>
			<translations>
				<translation catagory="sports-sportsman" gender="m / f">scuba diver</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="23500">subministrar<verbs conj="regular">
			<translations><date>0405</date>
				<translation>to provide / to furnish<synonyms>proveir / proporcionar / fornir</synonyms></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11400">subratllar<verbs conj="regular">
			<translations>
				<translation>to underline</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="34200">subscripció<nouns>
			<translations>
				<translation gender="f">subscription<plural>subscripcions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19000">substància<nouns>
			<translations>
				<translation gender="f">substance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43000">substituir<verbs conj="irregular2">
			<translations>
				<translation>to replace</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6390">substitut<nouns>
			<translations>
				<translation gender="m">replacement / substitute</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="23600">subterrani<adjectives>
			<translations><date>0305</date>
				<translation>underground<fems>subterrània</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5610">subtil<adjectives>
			<translations>
				<translation>subtle</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="626">suburbà<adjectives>
			<translations>
				<translation>suburban</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="143000">subvenció<nouns>
			<translations>
				<translation catagory="financial" gender="f">subsidy<plural>subvencions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000">subvencionar<verbs conj="regular">
			<translations>
				<translation catagory="financial">to subsidize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="19000">suc<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">juice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3030">sucar<verbs conj="CtoQU">
			<translations>
				<translation>to dunk / to dip</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12300">succeir<verbs conj="irregular2">
			<translations>
				<translation>to happen / to succeed<engnote>'Succeir' means 'to succeed' in the sense of to replace somebody in a post or role rather than in the sense 'to be successful'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13800">succés<nouns>
			<translations>
				<translation gender="m">event<plural>successos / succesos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="24800">successió<nouns>
			<translations><date>0405</date>
				<translation gender="f">succession<plural>successions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10200">successor<nouns>
			<translations><date>0405</date>
				<translation gender="mf">successor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="317">suc de llimona<nouns>
			<translations><date>0405</date>
				<translation catagory="food" gender="m">lemon juice</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="589">suc de taronja<nouns>
			<translations><date>0405</date>
				<translation catagory="food-drink" gender="m">orange juice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24400">sucre<nouns>
			<translations>
				<translation catagory="food" gender="m">sugar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38">sucre moreno<nouns>
			<translations>
				<translation catagory="food" gender="m">brown sugar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8540">sucursal<nouns>
			<translations>
				<translation gender="m">branch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="202000">sud<adjectives>
			<translations>
				<translation>south</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6770">Sud-àfrica<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">South Africa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1490">sud africà<nouns>
			<translations>
				<translation catagory="nationality-africa" gender="m / f">South African<fems>sud africana</fems>
					<plural>sud africans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73100">suec<nouns>
			<translations>
				<translation catagory="language" gender="m">Swedish</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Swedish<femplural>sueques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26000">Suècia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Sweden</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="128000">suficient<adjectives>
			<translations>
				<translation>sufficient / enough</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="270">sufocant<adjectives>
			<translations>
				<translation>suffocating</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="262000">suggeriment<nouns>
			<translations>
				<translation gender="m">suggestion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="72200">suggerir<verbs conj="inceptive">
			<translations>
				<translation>to suggest</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5870">suïcida<nouns>
			<translations>
				<translation gender="m">suicide</translation>
				<translation gender="mf">suicide bomber</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3500">suïcidar<verbs conj="regular">
			<translations>
				<translation>to commit suicide</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="33100">Suïssa<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Switzerland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3310">sulfat<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">sulphate (Br.) / sulfate (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="396000">sumari<nouns>
			<translations>
				<translation gender="m">summary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360">sunnita<adjectives>
			<translations>
				<translation catagory="religious">Sunni</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="religious" gender="m / f">Sunni (muslim)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="74900">superar<verbs conj="regular">
			<translations>
				<translation>to exceed</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="128000">superfície<nouns>
			<translations>
				<translation gender="m">surface</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="579">superlatiu<nouns>
			<translations><date>0405</date>
				<translation catagory="linguistics" gender="m">superlative</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>superlative<fems>superlativa</fems></translation></translations></adjectives>
	</Entry>
	<Entry frequency="18700">supermercat<nouns>
			<translations>
				<translation gender="m">supermarket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170">superstició<nouns>
			<translations>
				<translation gender="f">superstition<plural>supersticions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="427">supersticiós<adjectives>
			<translations>
				<translation>superstitious<plural>supersticiosos</plural>
					<fems>supersticiosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7150">supervivent<nouns>
			<translations>
				<translation gender="m / f">survivor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="42000">suplement<nouns>
			<translations><date>0405</date>
				<translation gender="m">supplement</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="249">suplementar<verbs conj="regular">
			<translations>
				<translation>to supplement</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="6710">suplementari<adjectives>
			<translations><date>0405</date>
				<translation>supplementary / additional<fems>suplementària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="367000">suport<nouns>
			<translations>
				<translation gender="m">support</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41900">suportar<verbs conj="regular">
			<translations>
				<translation>support</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11700">suposadament<adverbs>
			<translations>
				<translation>supposedly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="151000">suposar<verbs conj="regular">
			<translations>
				<translation>to mean</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="8530">suprem<adjectives>
			<translations>
				<translation>supreme<catexamp>Tribunal Suprem</catexamp><engexamp>Supreme Court</engexamp><engnote>'El Suprem' is another way of saying 'el Tribunal Suprem' (the Supreme Court).</engnote></translation>
			</translations>
		</adjectives>
	</Entry>
</dictionary>
