<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="7980">sabata<nouns>
			<translations>
				<translation catagory="clothes" gender="f">shoe</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="16100">sabater<nouns>
			<translations><date>0805</date>
				<translation gender="m / f">shoemaker</translation>
                                <translation gender="m / f">cobbler</translation>
                                <translation gender="m / f">shoe salesman / shoe seller<fems>sabatera</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">sabatilla<nouns>
			<translations>
				<translation catagory="clothes" gender="f">trainer (Br.) / sneaker (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="614000">saber<verbs conj="irregular15">
			<translations><date>0705</date>
				<translation>to know (a fact) / to know how to</translation>
                    </translations>
		</verbs>
	</Entry>
	<Entry frequency="9020">sabó<nouns>
			<translations><date>0705</date>
				<translation catagory="household-room-bathroom, household-room-kitchen" gender="m">soap<plural>sabons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17600">sabor<nouns>
			<translations><date>0705</date>
				<translation gender="m">flavour (Br.) / flavor (Am.) / taste</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4220">saborós<adjectives>
			<translations><date>0705</date>
				<translation>tasty<fems>saborosa</fems>
					<plural>saborosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="577">sabotatge<nouns>
			<translations><date>0705</date>
				<translation gender="m">sabotage</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="48100">sac<nouns>
			<translations><date>0705</date>
                        <translation>
				<translation gender="m">sack</translation>
                                <translation gender="m">bag</translation>
                                </translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="699">sacada<nouns>
			<translations><date>0905</date>
				<translation disambiguate="sports-event-tennis" gender="f">serve<engnote>TermCat recommend the use of the noun 'servei' instead of 'sacada'</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="606">sac de dormir<nouns>
			<translations><date>0705</date>
				<translation gender="m">sleeping bag</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1370">sac de gemecs<nouns>
			<translations><date>0705</date>
				<translation catagory="entertainment-music-instrument" gender="m">bagpipes</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12200">sacerdot<nouns>
			<translations><date>0705</date>
				<translation catagory="work-job, religious" gender="m / f">priest</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="608">sacsejada<nouns>
			<translations><date>0705</date>
				<translation gender="f">shake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5130">sacsejar<verbs conj="JtoG">
			<translations><date>0705</date>
				<translation>to shake</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="972">sàdic<adjectives>
			<translations><date>0705</date>
				<translation>sadistic<fems>sàdica</fems><femplural>sàdiques</femplural></translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m /f">sadist<femplural>sàdiques</femplural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="393">sadisme<nouns>
			<translations><date>0705</date>
				<translation gender="m">sadism</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="134">sadomasoquisme<nouns>
			<translations><date>0705</date>
				<translation gender="m">sadomasochism</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="183">sadomasoquista<adjectives>
			<translations><date>0705</date>
				<translation>sadomasoquistic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="21700">safata<nouns>
			<translations><date>0905</date>
				<translation catagory="household-room-kitchen" gender="f">tray</translation>
                                <translation gender="f">salver</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="956">safrà<nouns>
			<translations>
				<translation catagory="food-spice" gender="m">saffron</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400">Sagitari<nouns>
			<translations>
				<translation catagory="zodiac">Sagittarius</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2610">sagnant<adjectives>
			<translations>
				<translation>bloody</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="786">sagnar<verbs conj="regular">
			<translations><date>0805</date>
				<translation>to bleed</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="22400">Sagrada Família<nouns>
			<translations><date>0705</date>
				<translation picture="http://photos7.flickr.com/12461291_9752cb6dd5.jpg" flickr="http://www.flickr.com/photos/jona82/12461291/" gender="f">El Temple Expiatori de la Sagrada Família, to give it its full name, is a Catholic church in the Eixample area of Barcelona.  Begun by Antoni Gaudí in 1882, it was unfinished at the time of his death in 1926 and is still under construction today</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="23300">sagrat<adjectives>
			<translations>
				<translation catagory="religious">sacred<fems>sagrada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="362">sake<nouns>
			<translations><date>0905</date>
				<translation catagory="food-drink" gender="m">sake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19700">sal<nouns>
			<translations>
				<translation catagory="food" gender="f">salt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1500">sala<nouns>
			<translations>
				<translation catagory="household-room" gender="f">living room</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="687">sala de festes<nouns>
			<translations>
				<translation catagory="entertainment" gender="f">(night)club</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="39500">salari<nouns>
			<translations><date>0405</date>
				<translation catagory="financial, work" gender="m">wage / pay / salary<synonyms>paga</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="62300">salarial<adjectives>
			<translations><date>1105</date>
				<translation>wage / pay<catexamp>Augment salarial</catexamp><engexamp>Wage / pay increase</engexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7800">saldo<nouns>
			<translations>
				<translation catagory="financial" gender="m">balance</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="530">salmó<nouns>
			<translations><date>0405</date>
				<translation catagory="food-fish, animal-fish" gender="m">salmon<catexamp>Salmó fumat</catexamp><engexamp>Smoked salmon</engexamp><plural>salmons</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="168">salmonel·la<nouns>
			<translations><date>0805</date>
				<translation gender="f">salmonella</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="903">salpebrar<verbs conj="regular">
			<translations>
				<translation>to season</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="962">salsitxa<nouns>
			<translations>
				<translation catagory="food-meat" gender="f">sausage</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="853">salt<nouns>
			<translations><date>0805</date>
				<translation gender="m">jump / bound<catexamp>Salt de llargada</catexamp><engexamp>Long jump</engexamp><catexamp>Salt d'alçada</catexamp><engexamp>High jump</engexamp><catexamp>Triple salt</catexamp><engexamp>Triple jump</engexamp><catexamp>Salt amb perxa</catexamp><engexamp>Pole vault</engexamp></translation>
                                <translation gender="m">dive</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="246">saltamartí<nouns>
			<translations>
				<translation gender="m">grasshopper<plural>saltamartins</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="157">salt amb perxa<nouns>
			<translations><date>0805</date>
				<translation catagory="sports-event-athletics" gender="m">pole vault</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17100">saltar<verbs conj="regular">
			<translations>
				<translation>to jump / to bound</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="605">salt d'alçada<nouns>
			<translations><date>0805</date>
				<translation catagory="sports-event-athletics" gender="m">high jump</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="424">salt de llargada<nouns>
			<translations><date>0805</date>
				<translation catagory="sports-event-athletics" gender="m">long jump</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="159">salt de pont<nouns>
			<translations><date>0805</date>
				<translation catagory="sports-event" gender="m">bungee jumping</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="76">salt de trampolí<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">diving</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="246">salubre<adjectives>
			<translations><date>1105</date>
				<translation>healthy<synonyms>saludable</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="15400">salubritat<nouns>
			<translations><date>1105</date>
				<translation gender="f">hygiene</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="57300">saludable<adjectives>
			<translations><date>1105</date>
				<translation>healthy<synonyms>salubre</synonyms></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13600">saludar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to say hello (to) / to greet</translation>
				<translation>to wave</translation>
				<translation>to send regards (to)
					<catexamp>Us saluda afectuosament (o respectuosament, o cordialment)</catexamp><engexamp>Yours faithfully or sincerely</engexamp>
					<catnote>Fórmules amb què hom sol cloure una carta</catnote>
				</translation>
				<translation>to salute (military)</translation>
				<translation>to welcome
					<catexamp>Saludar la pau</catexamp><engexamp>To welcome peace</engexamp>
					<catexamp>Saludar la proclamació de la independència</catexamp><engexamp>To welcome the proclamation of independence</engexamp>
     				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="141000">salut<nouns>
			<translations>
				<translation catagory="medical" gender="f">health</translation>
			</translations>
		</nouns>
		<exclamations>
			<translations>
				<translation>cheers!</translation>
			</translations>
		</exclamations>
	</Entry>
        <Entry frequency="193">salvadorenc<adjectives>
			<translations><date>0305</date>
				<translation>Salvadoran<fems>salvadorenca</fems><femplural>salvadorenques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30500">salvar<verbs conj="regular">
			<translations>
				<translation>to save</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2680">salvapantalles<nouns>
			<translations>
				<translation catagory="computers" gender="f">screensaver</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2520">sàlvia<nouns>
			<translations>
				<translation catagory="food-herb" gender="f">sage</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7930">samarreta<nouns>
			<translations>
				<translation catagory="clothes" gender="f">t-shirt</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="61500">sanció<nouns>
			<translations><date>0405</date>
				<translation catagory="politics" gender="f">sanction<plural>sancions</plural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="668">sandàlia<nouns>
			<translations>
				<translation catagory="clothes" gender="f">sandal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="776">sanejar<verbs conj="JtoG">
			<translations>
				<translation catagory="financial">to stabilize</translation>
				<translation>to drain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="27900">sang<nouns>
			<translations>
				<translation catagory="medical" gender="f">blood</translation>
			</translations>
		</nouns>
                <expressions>(assassinar) a sang freda
                <translations>
                <translation>(to kill) in cold blood</translation></translations></expressions>
                <expressions>(assassinat) a sang freda
                <translations>
                <translation>cold-blooded (murder)</translation></translations></expressions>
                <expressions>(animal) de sang freda
                <translations>
                <translation>cold-blooded (animal)</translation></translations></expressions>
	</Entry>
        <Entry frequency="400">sanglot<nouns>
			<translations><date>1105</date>
				<translation gender="m">sob</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="280">sanglotar<verbs conj="regular">
			<translations><date>1105</date>
				<translation>to sob</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="51900">sanitat<nouns>
			<translations>
				<translation gender="f">health</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="334">saquejador<nouns>
			<translations><date>0905</date>
				<translation gender="m / f">looter<fems>saquejadora</fems></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="586">saquejar<verbs conj="JtoG">
			<translations><date>0905</date>
				<translation>to loot</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="1260">saragossà<adjectives>
			<translations><date>0905</date>
				<translation>of / from Saragossa (Zaragoza)</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m / f">(person) from Saragossa (Zaragoza)<plural>saragossans</plural><fems>saragossana</fems></translation></translations></nouns>
	</Entry>
	<Entry frequency="1080">sarcasme<nouns>
			<translations>
				<translation gender="m">sarcasm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="944">sarcàstic<adjectives>
			<translations>
				<translation>sarcastic<fems>sarcàstica</fems><femplural>sarcàstiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
                <Entry frequency="15300">sard<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Sardinian</translation>
                                <translation gender="m / f">Sardinian</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Sardinian<plural>sards</plural><fems>sarda</fems></translation></translations></adjectives>
	</Entry>
	<Entry frequency="3340">sardina<nouns>
			<translations>
				<translation catagory="food-seafood-fish" gender="f">sardine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="269">sarna<nouns>
			<translations><date>0505</date>
				<translation gender="f">scabies<catnote>malaltia que afecta persones i animals</catnote></translation>
				<translation gender="f">mange<catnote>afecta els mamífers</catnote></translation>
				<translation gender="f">scab<catnote></catnote>afecta plantes i animals (domèstics i de granja)
					<example><b>sarna</b> de la patata</example>
					<engnote><b>"sarna"</b> is used normally for animals, and also for potatoes, for people and plants usually it's used <b>"ronya"</b>,</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="24100">satisfacció<nouns>
			<translations>
				<translation gender="f">satisfaction</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13500">satisfactori<adjectives>
			<translations>
				<translation>satisfactory<fems>satisfactòria</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30000">satisfer<verbs conj="irregular40">
			<translations>
				<translation>to satisfy</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20400">satisfet<adjectives>
			<translations>
				<translation>satisfied<fems>satisfeta</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="800">saturar<verbs conj="regular">
			<translations><date>0405</date>
				<translation>to saturate</translation>
			</translations>
		</verbs>
	</Entry>
           <Entry frequency="6080">saturat<adjectives>
			<translations><date>0305</date>
				<translation>saturated<catexamp>Greixos saturats</catexamp><engexamp>Saturated fats</engexamp></translation>
                                <translation>full / at (full) capacity</translation><fems>saturada</fems>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="648">Saturn<nouns>
			<translations><date>0405</date>
				<translation catagory="astronomy" gender="m">Saturn</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="700">saxofon<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">saxophone</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="45">seborrea<nouns>
			<translations><date>0605</date>
				<translation catagory="medical-illness" gender="f">seborrhea</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="131">seborreic<adjectives>
			<translations><date>0605</date>
				<translation catagory="medical">seborrheic<catexamp>Dermatitis seborreica</catexamp><engexamp>Seborrheic dermatitis</engexamp><fems>seborreica</fems><femplural>seborreiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="65700">sec<adjectives>
			<translations>
				<translation>dry<fems>seca</fems><femplural>seques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="29800">secret<nouns>
			<translations>
				<translation gender="m">secret</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>secret<fems>secreta</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="84400">secretari<nouns>
			<translations>
				<translation catagory="work-job" gender="m">male secretary<fems>secretària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3400">secretari d'Estat<nouns>
			<translations>
				<translation catagory="politics, work-job" gender="m">Secretary of State</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">secretària<nouns>
			<translations>
				<translation catagory="work-job" gender="f">secretary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2480">secta<nouns>
			<translations>
				<translation catagory="religious" gender="f">sect</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="136000">sector<nouns>
			<translations>
				<translation gender="m">sector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6290">sector privat<nouns>
			<translations>
				<translation gender="m">private sector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">sector públic<nouns>
			<translations>
				<translation gender="m">public sector</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37800">secundari<adjectives>
			<translations>
				<translation>secondary</translation>
                                <translation>ancillary<fems>secundària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="24970">secundària<nouns>
			<translations>
				<translation catagory="education" gender="f">secondary school (Br.) / high school (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6260">seda<nouns>
			<translations>
				<translation catagory="material" gender="f">silk</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="607">sedant<nouns>
			<translations><date>0405</date>
				<translation catagory="medical" gender="m">sedative</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>sedative</translation></translations></adjectives>
	</Entry>
        <Entry frequency="4120">sediment<nouns>
			<translations><date>0505</date>
				<translation gender="m">sediment<synonyms>pòsit</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="252">sedimentar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to settle<synonyms>dipositar</synonyms></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1690">seductor<adjectives>
			<translations>
				<translation>seductive<fems>seductora</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="550">segador<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">harvester</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4580">segadors<nouns>
			<translations>
				<translation catagory="encyclopaedic" gender="m">Catalan national anthemn<engnote>'Els Segadors' is the national anthemn of Catalonia.  Enter the following link in another window to listen: http://link.toolbot.com/segadors/8422.  The words are as follows: 'Catalunya, triomfant, tornarà a ser rica i plena!  Endarrera aquesta gent Tan ufana i tan superba! Bon cop de falç! Bon cop de falç, defensors de la terra! Bon cop de falç! Ara és hora, segadors! Ara és hora d'estar alerta! Per quan vingui un altre juny. Esmolem ben bé les eines! Bon cop de falç! Bon cop de falç, defensors de la terra! Bon cop de falç! Que tremoli l'enemic. En veient la nostra ensenya. Com fem caure espigues d'or, Quan convé seguem cadenes! Bon cop de falç! Bon cop de falç, defensors de la terra! Bon cop de falç!'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16500">segell<nouns>
			<translations>
				<translation gender="m">stamp</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3900">segellar<verbs conj="regular">
			<translations>
				<translation>to stamp / to seal</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="105000">segle<nouns>
			<translations>
				<translation catagory="time" gender="m">century</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="486">sègol<nouns>
			<translations><date>0405</date>
				<translation catagory="food" gender="m">rye</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="190000">segon<adjectives>
			<translations>
				<translation>second<fems>segona</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="182000">segons<adverbs>
			<translations>
				<translation>according to</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="99">segregació racial<nouns>
			<translations>
				<translation gender="f">racial segregation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2550">segrest<nouns>
			<translations>
				<translation gender="m">kidnapping / abduction</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="751">segrestador<nouns>
			<translations>
				<translation gender="m / f">kidnapper<fems>segrestadora</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2350">segrestar<verbs conj="regular">
			<translations>
				<translation>to kidnap / to abduct</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="223000">següent<adjectives>
			<translations>
				<translation>following</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13200">seguidament<adverbs>
			<translations>
				<translation>next / then</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8130">seguidor<nouns>
			<translations>
				<translation gender="m / f">follower</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="145000">seguir<verbs conj="inceptive">
			<translations>
				<translation>to follow</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="77000">segur<adjectives>
			<translations>
				<translation>safe / sure<fems>segura</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="27100">segurament<adverbs>
			<translations>
				<translation>probably</translation>
			</translations>
		</adverbs>
	</Entry>
                <Entry frequency="696">segurata<nouns>
			<translations><date>0805</date>
				<translation gender="m / f">bouncer / security guard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="135000">seguretat<nouns>
			<translations>
				<translation gender="f">security</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33100">seguretat social<nouns>
			<translations>
				<translation gender="f">social security</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6110">seient<nouns>
			<translations>
				<translation gender="m">seat</translation>
			</translations>
		</nouns>
	</Entry>
         	<Entry frequency="207">seient del darrere<nouns>
			<translations><date>0805</date>
				<translation gender="m">back seat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="473">seitó<nouns>
			<translations>
				<translation gender="m">anchovy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="229000">selecció<nouns>
			<translations><date>0705</date>
				<translation gender="f">selection</translation>
				<translation disambiguate="sports" gender="f">(National) Team</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="903">seleccionador<nouns>
			<translations><date>0705</date>
				<translation gender="m / f">selector</translation>
				<translation disambiguate="sports" gender="m / f">(national) coach / manager</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="208000">seleccionar<verbs conj="regular">
			<translations><date>0705</date>
				<translation>to select</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5100">selecte<adjectives>
			<translations><date>0705</date>
				<translation>select / exclusive</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3800">sella<nouns>
			<translations><date>0705</date>
				<translation gender="f">saddle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48400">selva<nouns>
			<translations>
				<translation gender="f">jungle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3650">semàfor<nouns>
			<translations>
				<translation catagory="transport" gender="m">traffic light</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45200">semblant<adjectives>
			<translations>
				<translation>similar</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="90300">semblar<verbs conj="regular">
			<translations>
				<translation intransitive="true">to seem / to look / to look like<catexamp>Sembla intel·ligent</catexamp><engexamp>He looks clever</engexamp><catexamp>Vestit així, sembles un pagès</catexamp><engexamp>You look like a peasant, dressed like that</engexamp><catexamp>John va fer uns quants comentaris que semblaven tranquil·litzadors</catexamp><engexamp>John made several comments that seemed reassuring</engexamp></translation>
                                <translation intransitive="true">-<catexamp>Em sembla que...</catexamp><engexamp>It seems to me that...</engexamp><catexamp>Em sembla molt inoportú</catexamp><engexamp>It seems very ill-timed to me</engexamp><catexamp>Em sembla que vas errat</catexamp><engexamp>I think you're wrong</engexamp></translation>
                                <translation intransitive="true">to look / to seem<catexamp>Sembla que està a punt de ploure</catexamp><engexamp>It looks as if it's going to rain</engexamp><catexamp>Sembla que no li importa</catexamp><engexamp>It doesn't seem to bother him</engexamp><synonyms>parèixer</synonyms></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="13100">sembrar<verbs conj="regular">
			<translations><date>0805</date>
				<translation catagory="agriculture">to sow</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="24000">semestre<nouns>
			<translations>
				<translation catagory="education" gender="m">semester</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3220">semifinals<nouns>
			<translations>
				<translation catagory="sports" gender="m">semis / semi finals</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="180000">sempre<adverbs>
			<translations>
				<translation>always<catexamp>sempre que </catexamp>
					<engexamp>as long as / provided</engexamp>
				</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="10700">senador<nouns>
			<translations><date>0505</date>
				<translation gender="m / f">senator<fems>senadora</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="642">senar<adjectives>
			<translations><date>0505</date>
				<translation catagory="maths">odd</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="23400">senat<nouns>
			<translations><date>0505</date>
				<translation gender="m">senate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28500">sencer<adjectives>
			<translations>
				<translation>whole<fems>sencera</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="8000">sender<nouns>
			<translations>
				<translation gender="m">path</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6750">senderisme<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">hiking</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="23300">Senegal<nouns>
			<translations><date>1005</date>
				<translation catagory="country-africa" gender="m">Senegal</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="23300">senegalès<adjectives>
			<translations><date>1005</date>
				<translation>Senegalese</translation>
			</translations>
                    </adjectives>
                    <nouns>
                    <translations>
                    <translation catagory="nationality-africa" gender="m / f">Senegalese (man / woman / child)<plural>senegalesos</plural><fems>senegalesa</fems></translation></translations></nouns>
	</Entry>   
        <Entry frequency="7440">senglar<nouns>
			<translations><date>0405</date>
				<translation catagory="animal-animal" gender="m">wild boar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26100">sensació<nouns>
			<translations>
				<translation gender="f">sensation<plural>sensacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="883">sensacional<adjectives>
			<translations><date>0605</date>
				<translation>sensational</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="480">sensacionalisme<nouns>
			<translations><date>0605</date>
				<translation gender="m">sensationalism</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="1140">sensacionalista<adjectives>
			<translations><date>0605</date>
				<translation>sensationalist</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="11600">sensat<adjectives>
			<translations><date>0605</date>
				<translation>sensible<fems>sensata</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="261000">sense<prepositions>
			<translations>
				<translation>without</translation>
			</translations>
		</prepositions>
	</Entry>
         <Entry frequency="50200">sensibilitat<nouns>
			<translations><date>0605</date>
				<translation gender="f">sensitivity / feeling</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="17900">sensibilitzar<verbs conj="regular">
			<translations><date>0605</date>
				<translation>to sensitize</translation>
			</translations>
		</verbs>
	</Entry>
         <Entry frequency="46200">sensible<adjectives>
			<translations><date>0605</date>
				<translation>sensitive</translation>
                                <translation>noticeable</translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="9480">sensiblement<adverbs>
			<translations><date>0605</date>
				<translation>noticeably</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="31400">sentiment<nouns>
			<translations>
				<translation gender="m">feeling</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87000">sentir<verbs conj="regular">
			<translations>
				<translation>to feel</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="109000">sentit<nouns>
			<translations>
				<translation gender="m">sense</translation>
			</translations>
		</nouns>
	</Entry>
                       <Entry frequency="28800">sentit comú<nouns>
      <translations><date>1005</date>
        <translation gender="m">common sense</translation>
      </translations>
    </nouns>
  </Entry>
	<Entry frequency="14600">seny<nouns>
			<translations>
				<translation gender="m">(common) sense<engnote>Whilst the noun 'seny' roughly translates to 'common sense' in standard English, many would argue that 'common sense' does not cover all the subtleties of the Catalan word 'seny'.  A much closer equivalent would probably be the Scottish word 'nous' which implies more than simple common sense..</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87700">senyal<nouns>
			<translations>
				<translation gender="m">signal</translation>
				<translation gender="m">sign</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500">senyalització<nouns>
			<translations>
				<translation gender="f">signalling / signals<plural>senyalitzacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="37600">senyera<nouns>
			<translations><date>0905</date>
				<translation gender="f">Catalan flag</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60000">senyor<nouns>
			<translations>
				<translation gender="m">(gentle)man</translation>
				<translation gender="m">Mr.</translation>
				<translation gender="m">lord</translation>
				<translation gender="m">Sir</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22500">senyora<nouns>
			<translations>
				<translation gender="f">lady</translation>
				<translation gender="f">Mrs.</translation>
				<translation gender="f">madam</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2530">senyoreta<nouns>
			<translations>
				<translation gender="f">young lady</translation>
				<translation gender="f">Miss</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="135000">senzill<adjectives>
			<translations><date>0305</date>
				<translation>single</translation>
                                <translation>easy / simple</translation>
                                <translation>simple<engnote>'Senzill' can mean 'simple' in the sense 'not very bright'.</engnote><fems>senzilla</fems></translation>
			</translations>
		</adjectives>
	</Entry>
         <Entry frequency="22800">senzillament<adverbs>
			<translations>
				<translation>simply</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="35000">separar<verbs conj="regular">
			<translations><date>0505</date>
				<translation transitive="true">to separate</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="99100">separat<adjectives>
			<translations><date>0505</date>
				<translation>separate<fems>separada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2750">seqüela<nouns>
			<translations>
				<translation gender="f">sequel</translation>
                                <translation gender="f">aftermath</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4810">sequera<nouns>
			<translations>
				<translation catagory="weather" gender="f">drought</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2500000">ser<verbs conj="irregular23">
			<translations>
				<translation>to be<engnote>Catalan has two verbs for 'to be' - (és)ser and estar - where English has only one. For advice on which verb to use in which situation, we would recommend you consult a Catalan grammar book, though hopefully one day you will be able to find more complete information here.</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3510">serbi<nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m / f">Serb</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Serb / Serbian<fems>sèrbia</fems></translation></translations></adjectives>
	</Entry>
	<Entry frequency="1370">Sèrbia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Serbia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1690">sergent<nouns>
			<translations>
				<translation gender="m / f">sergeant</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="83800">sèrie<nouns>
			<translations>
				<translation gender="f">series</translation>
                                <translation gender="f">batch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18500">seriós<adjectives>
			<translations>
				<translation>serious<fems>seriosa</fems><plural>seriosos</plural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4210">serp<nouns>
			<translations>
				<translation catagory="animal-animal" gender="f">snake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59200">serra<nouns>
			<translations>
				<translation gender="f">mountain range</translation>
				<translation catagory="tools" gender="f">saw</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1750">serrell<nouns>
			<translations><date>0805</date>
                        <translation gender="m">fringe</translation>
				<translation disambiguate="body" gender="m">fringe (Br.) / bangs (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="455000">servei<nouns>
			<translations>
				<translation gender="m">service</translation>
                                <translation disambiguate="sports-event-tennis" gender="m">serve<catexamp>Nadal va trencar el servei d'Agassi</catexamp><engexamp>Nadal broke Agassi's serve</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="264">servei d'àpats<nouns>
			<translations><date>0805</date>
				<translation catagory="food" gender="m">catering</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="578">servei d'urgències<nouns>
			<translations><date>0805</date>
				<translation catagory="medical" gender="m">casualty (Br.) / A&amp;E (Br.) / Accident and Emergency (department) (Br.)/ emergency room (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
               <Entry frequency="13700">serveis de neteja<nouns>
			<translations><date>0905</date>
				<translation gender="mpl">cleaning services</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="786">serveis secrets<nouns>
			<translations>
				<translation gender="m">secret service</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="98600">serveis socials<nouns>
			<translations><date>0405</date>
				<translation gender="mpl">social services</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="166000">servidor<nouns>
			<translations><date>0405</date>
				<translation catagory="computers" gender="m">server</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1350">servidor FTP<nouns>
			<translations><date>0405</date>
				<translation catagory="computers-internet" gender="m">FTP server</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="354000">servir<verbs conj="inceptive">
			<translations>
				<translation>to serve<example>La Gameboy &lt;b&gt;serveix&lt;/b&gt; de petit karaoke.</example>
					<example>&lt;b&gt;Serveix&lt;/b&gt; per alguna cosa la política?</example>
					<example>Els vins negres han de refredar-se abans de &lt;b&gt;servir&lt;/b&gt;-los.</example>
				</translation>
				<translation>to be used<example>La xarxa &lt;b&gt;serveix&lt;/b&gt; per trobar feina.</example>
					<example>Aquest web &lt;b&gt;serveix&lt;/b&gt; per fomentar l'intercanvi d'idees i experiències.</example>
					<example>Els gràfics ens poden &lt;b&gt;servir&lt;/b&gt; per a permetre'ns comprendre millor la informació que ens donen en forma de números en una taula.</example>
					<catexamp>Fer servir alguna cosa</catexamp>
					<engexamp>To use something</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="69200">set<nouns>
			<translations>
				<translation disambiguate="number-cardinal" gender="m">seven</translation>
				<translation gender="f">thirst<catexamp>Tenir set</catexamp>
					<engexamp>To be thirsty</engexamp>
				</translation>
                                <translation disambiguate="sports-event-tennis" gender="m">set</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="183000">setembre<nouns>
			<translations>
				<translation catagory="time-month" gender="m">September</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3500">setge<nouns>
			<translations>
				<translation gender="m">siege</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="118000">setmana<nouns>
			<translations>
				<translation catagory="time" gender="f">week</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="139">setmanada<nouns>
			<translations><date>0505</date>
				<translation gender="f">(weekly) wage</translation>
				<translation gender="f">pocket money (Br.) / allowance (Am.)</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="31600">setmanal<adjectives>
			<translations>
				<translation>weekly</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2550">setmana que ve<nouns>
			<translations>
				<translation catagory="time" gender="f">next week</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="20000">setmanari<nouns>
			<translations><date>0305</date>
				<translation gender="m">weekly</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2030">setmana vinent<nouns>
			<translations>
				<translation catagory="time" gender="f">next week</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8190">setze<nouns>
			<translations>
				<translation catagory="number-cardinal" gender="m">sixteen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360">setzè<adjectives>
			<translations>
				<translation catagory="number-ordinal">sixteenth<fems>setzena</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="551000">seu<adjectives>
			<translations>
				<translation>his/her/its/their</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>his/hers/theirs<fems>seva</fems><engnote>The Valencian feminine forms of 'seu' are 'seua' (singular) and 'seues' (plural)</engnote></translation>
			</translations>
		</pronouns>
		<nouns>
			<translations>
				<translation gender="f">headquarters<catexamp>La seu de l'ONU és a Nova York</catexamp><engexamp>UN headquarters are in New York</engexamp></translation>
				<translation gender="f">venue<catexamp>Hanover va ser la seu de la Expo 2000</catexamp><engexamp>Hanover was the venue for the 2000 World Fair</engexamp></translation>
				<translation gender="f">seat<catexamp>La seu de govern</catexamp><engexamp>The Seat of Government</engexamp></translation>
				<translation gender="f">see<catexamp>La Santa Seu</catexamp><engexamp>The Holy See</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="262">sèu<nouns>
			<translations><date>0605</date>
				<translation gender="m">tallow / suet / sebum</translation>
			</translations>
		</nouns>
	</Entry>	
        	<Entry frequency="3960">sevillà<adjectives>
			<translations><date>0905</date>
				<translation>of / from Seville</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m / f">(person) from Seville<plural>sevillans</plural><fems>sevillana</fems></translation></translations></nouns>
	</Entry>
        <Entry frequency="111000">sexe<nouns>
			<translations>
				<translation gender="m">sex</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="411">SGBD<catacro>Sistema Gestor / de Gestió de Bases de Dades</catacro>
		<acronyms>
			<translations>
				<translation catagory="computers" gender="m">DBMS<engacro>DataBase Management System</engacro>
				</translation>
			</translations>
		</acronyms>
	</Entry>
	<Entry frequency="377000">si<conjunctions>
			<translations>
				<translation>if</translation>
			</translations>
		</conjunctions>
	</Entry>
        <Entry frequency="365000">sí<adverbs>
			<translations><date>0705</date>
				<translation>yes</translation>
			</translations>
		</adverbs>
                <nouns>
                <translations>
                <translation gender="m">yes<plural>sís</plural></translation></translations></nouns>
	</Entry>
	<Entry frequency="12200">SIDA<catacro>Síndrome d'Immunodeficiència Adquirida</catacro>
		<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">AIDS<engacro>Acquired Immune Deficiency Syndrome</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="796">sidra<nouns>
			<translations><date>0805</date>
				<translation catagory="food-drink" gender="f">cider</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5060">sidral<nouns>
			<translations><date>0905</date>
				<translation gender="m">sherbet</translation>
                                <translation register="colloquial" gender="m">fuss<catexamp>Muntar un sidral</catexamp><engexamp>To make a fuss</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5140">si et plau<expressions>
			<translations>
				<translation>please<engnote>'Si et plau' is the familiar way of saying 'please' (to those you would use 'tu' with').</engnote>
				</translation>
			</translations>
		</expressions>
	</Entry>
        <Entry frequency="369">sífilis<nouns>
			<translations><date>0305</date>
				<translation catagory="medical-illness" gender="f">syphilis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12100">SIG<catacro>Sistema d'informació Geogràfica</catacro>
		<nouns>
			<translations><date>0405</date>
				<translation catagory="computers, geography" gender="m">GIS<engacro>Geographic Information System</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12180">significant<nouns>
			<translations><date>1105</date>
				<translation disambiguate="linguistics" gender="m">signifier</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="45000">significar<verbs conj="CtoQU">
			<translations>
				<translation>to mean / signify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="180000">significat<nouns>
			<translations><date>1105</date>
				<translation gender="m">significance</translation>
                                <translation gender="m">meaning</translation>
                                <translation disambiguate="linguistics" gender="m">signified</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="973">silenci<nouns>
			<translations><date>0905</date>
				<translation gender="m">silence<catexamp>Un minut de silenci</catexamp><engexamp>A minute's silence</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="12900">silenciar<verbs conj="irregular1">
			<translations><date>1005</date>
				<translation transitive="true">to silence / to hush</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="973">silici<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">silicon</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="703">síl·laba<nouns>
			<translations><date>0405</date>
				<translation catagory="linguistics" gender="f">syllable</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="6300">silueta<nouns>
			<translations><date>0405</date>
				<translation gender="f">shape / profile / silhouette</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30200">símbol<nouns>
			<translations>
				<translation gender="m">symbol</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3000">simetria<nouns>
			<translations>
				<translation gender="f">symmetry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3150">simètric<adjectives>
			<translations>
				<translation>symmetric / symmetrical<fems>simètrica</fems><femplural>simètriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
                  <Entry frequency="933">simi<nouns>
			<translations><date>0805</date>
				<translation catagory="animal" gender="m">ape</translation>
			</translations>
		</nouns>
	</Entry>
                  <Entry frequency="134000">similar<adjectives>
			<translations><date>0805</date>
				<translation>similar</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6430">simpàtic<adjectives>
			<translations>
				<translation>nice / kind<fems>simpàtica</fems><femplural>simpàtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14500">simplificar<verbs conj="CtoQU">
			<translations>
				<translation>to simplify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6580">simposi<nouns>
			<translations>
				<translation gender="m">symposium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">símptoma<nouns>
			<translations>
				<translation catagory="medical" gender="f">symptom</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12500">simultani<adjectives>
			<translations>
				<translation>simultaneous<fems>simultània</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="665">sinagoga<nouns>
			<translations>
				<translation catagory="religious" gender="f">synagogue<plural>sinagogues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12500">sincer<adjectives>
			<translations><date>1105</date>
				<translation>sincere</translation>
                                <translation>honest<catexamp>Per ser sincer...</catexamp><engexamp>To be honest...</engexamp><catexamp>Si he de ser sincer...</catexamp><engexamp>If I'm honest / to be honest...</engexamp><fems>sincera</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="20500">sinceritat<nouns>
			<translations><date>1105</date>
				<translation gender="f">sincerity</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="67500">sindical<adjectives>
			<translations>
				<translation catagory="work">union / trade union (Br.) / labor union (Am.)</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="990">sindicalisme<nouns>
			<translations><date>0305</date>
				<translation catagory="work" gender="m">trade unionism (Br.) / (labor) unionism (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="31700">sindicat<nouns>
			<translations>
				<translation catagory="work" gender="m">(trade) union</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12500">síndic de greuges<nouns>
			<translations><date>0605</date>
				<translation gender="m">ombudsman</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="828">síndria<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">watermelon</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="21000">síndrome<nouns>
			<translations><date>0805</date>
				<translation catagory="medical" gender="f">syndrome</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="18">síndrome d'Asperger<nouns>
			<translations><date>0405</date>
				<translation catagory="medical-illness" gender="f">Asperger's syndrome</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="300">síndrome de fatiga crònica<nouns>
			<translations><date>0805</date>
				<translation catagory="medical-illness" gender="f">chronic fatigue syndrome</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="104">singalès<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Sinhalese</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Sinhalese<fems>singalesa</fems><plural>singalesos</plural></translation></translations></adjectives>
	</Entry>
	<Entry frequency="4670">sinistre<nouns>
			<translations>
				<translation>accident</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="107000">sinó<conjunctions>
			<translations>
				<translation>but (rather)</translation>
			</translations>
		</conjunctions>
	</Entry>
	<Entry frequency="8050">sinònim<nouns>
			<translations>
				<translation gender="m">synonym</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>synonymous<fems>sinònima</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="14100">sinopsi<nouns>
			<translations><date>0405</date>
				<translation gender="f">synopsis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6050">sintaxi<nouns>
			<translations>
				<translation catagory="linguistics, computers-programming" gender="f">syntax</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8410">sintètic<adjectives>
			<translations>
				<translation>synthetic<fems>sintètica</fems><femplural>sintètiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="535">sionista<adjectives>
			<translations>
				<translation catagory="religious">zionist</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation>Zionist</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9060">sirena<nouns>
			<translations><date>0505</date>
				<translation gender="f">mermaid</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2310">Síria<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Syria</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="207000">sis<nouns>
			<translations><date>0505</date>
        			<translation catagory="number" gender="m">six</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5470">sísmic<adjectives>
			<translations>
				<translation>seismic<fems>sísmica</fems><femplural>sísmiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="220000">sistema<nouns>
			<translations>
				<translation gender="m">system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45">sistema gestor / de gestió de base de dades<nouns>
			<translations>
				<translation catagory="computers" gender="m">database management system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="693">sistema immunitari<nouns>
			<translations>
				<translation catagory="medical" gender="m">immune system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15600">sistema operatiu<nouns>
			<translations>
				<translation catagory="computers" gender="m" termcat="true">OS / operating system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3660">sistema solar<nouns>
			<translations><date>0405</date>
				<translation catagory="astronomy" gender="m">solar system</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20900">sistemàtic<adjectives>
			<translations>
				<translation>systematic<fems>sistemàtica</fems><femplural>sistemàtiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="149000">situació<nouns>
			<translations>
				<translation gender="f">situation<plural>situacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="69500">si us plau<expressions>
			<translations>
				<translation>please</translation>
			</translations>
		</expressions>
	</Entry>
	<Entry frequency="3510">SMC<catacro>Servei Meteorològic de Catalunya</catacro>
		<nouns>
			<translations>
				<translation catagory="encyclopaedic" gender="m">Catalan Weather Service</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="180">snooker<nouns>
			<translations><date>0705</date>
				<translation catagory="sports-event" termcat="true" gender="m">snooker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60000">so<nouns>
			<translations>
				<translation gender="m">sound</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7360">sobirania<nouns>
			<translations>
				<translation gender="f">sovreignty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="458000">sobre<adverbs>
			<translations>
				<translation>on</translation>
                                <translation>about</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="840">sobreentendre<verbs conj="irregular22">
			<translations>
				<translation>to understand / to assume / to take for granted</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="170">sobrereserva<nouns>
			<translations><date>0905</date>
				<translation catagory="transport" gender="f">overbooking</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="135">sobresaltar<verbs conj="regular">
			<translations>
				<translation>to startle</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="81700">sobretot<adverbs>
			<translations>
				<translation>above all</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="4200">sobtadament<adverbs>
			<translations><date>0705</date>
				<translation>suddenly / all of a sudden / abruptly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="8290">de sobte<adverbs>
			<translations>
				<translation>suddenly</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="180">soc<nouns>
			<translations><date>0405</date>
				<translation catagory="clothes" gender="m">clog</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="350">socarrar<verbs conj="regular">
			<translations><date>0905</date>
				<translation>to scorch / to char / to singe</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="390">socarrimar<verbs conj="regular">
			<translations><date>0905</date>
				<translation>to singe</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="61700">soci<nouns>
			<translations>
				<translation gender="m / f">member<fems>sòcia</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="371000">social<adjectives>
			<translations>
				<translation>social</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1690">socialdemòcrata<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">social democrat</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="politics">social-democratic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30300">socialista<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">socialist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="195000">societat<nouns>
			<translations>
				<translation gender="f">society</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4050">sociòleg<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">sociologist<fems>sociòloga</fems><femplural>sociòlogues</femplural></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060">sòcol<nouns>
			<translations>
				<translation catagory="computers">socket</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="906">socórrer<verbs conj="irregular33">
			<translations><date>0805</date>
				<translation>to come to somebody's rescue / aid</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="4070">socorrista<nouns>
			<translations><date>0505</date>
				<translation gender="m / f">first aider<catexamp>Socorrista aquàtic</catexamp><engexamp>Lifeguard</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1060">sodomitzar<verbs conj="regular">
			<translations><date>0805</date>
				<translation transitive="true">to sodomize / to bugger</translation>
			</translations>
		</verbs>
	</Entry>        
        <Entry frequency="5200">sofà<nouns>
			<translations><date>0405</date>
				<translation catagory="household-room-livingroom" gender="m">sofa / settee / couch</translation>
			</translations>
		</nouns>
	</Entry>
               <Entry frequency="1080">sofà-llit<nouns>
			<translations><date>0805</date>
				<translation catagory="household-room-livingroom" gender="m">sofa bed / bed settee (Br.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2820">sofre<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">sulphur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="716">sogra<nouns>
			<translations>
				<translation catagory="family-marriage" gender="f">mother-in-law</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="681">sogre<nouns>
			<translations>
				<translation catagory="family-marriage" gender="m">father-in-law</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="322">soia<nouns>
			<translations><date>0405</date>
				<translation catagory="food" gender="f">soy<engnote>The official Catalan term for 'soy(a)' is 'soia'. However, the Spanish 'soja' is also very widely used in Catalan.</engnote><catexamp>Llet de soia</catexamp><engexamp>Soy(a) milk</engexamp><catexamp>Salsa de soia</catexamp><engexamp>Soy sauce</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="250000">sol<nouns>
			<translations>
				<translation gender="m">sun</translation>
			</translations>
		</nouns>
		<adverbs>
			<translations>
				<translation>alone</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1200">sola<nouns>
			<translations>
				<translation catagory="clothes" gender="f">sole</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6230">solc<nouns>
			<translations>
				<translation gender="m">groove</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13600">soldat<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">soldier</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="12100">solemne<adjectives>
			<translations><date>0405</date>
				<translation>solemn</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="1180">solemnement<adverbs>
			<translations><date>0405</date>
				<translation>solemnly</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="10500">solemnitat<nouns>
			<translations><date>0905</date>
				<translation gender="f">solemnity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48000">solidaritat<nouns>
			<translations>
				<translation gender="f">solidarity</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="196">soliloqui<nouns>
			<translations>
				<translation gender="m">soliloquy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11100">solitari<adjectives>
			<translations>
				<translation>solitary<catexamp>en solitari</catexamp>
					<engexamp>alone / solo</engexamp>
					<fems>solitària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="92700">sol·licitud<nouns>
			<translations>
				<translation gender="f">request</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3490">solter<adjectives>
			<translations>
				<translation>single<fems>soltera</fems></translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">bachelor</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="74400">solució<nouns>
			<translations>
				<translation gender="f">solution<plural>solucions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24200">solucionar<verbs conj="regular">
			<translations>
				<translation>to solve</translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="424">somalí<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Somali</translation>
                                <translation catagory="nationality-africa" gender="m / f">Somali</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Somali</translation></translations></adjectives>
	</Entry>
	<Entry frequency="854">Somàlia<nouns>
			<translations>
				<translation catagory="country-africa">Somalia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28800">somni<nouns>
			<translations>
				<translation gender="m">dream</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9880">somriure<verbs conj="irregular39">
			<translations>
				<translation>to smile</translation>
			</translations>
		</verbs>
		<nouns>
			<translations>
				<translation gender="m">smile</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19100">sonar<verbs conj="regular">
			<translations>
				<translation>to sound / to ring</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="3970">sonda<nouns>
			<translations><date>0305</date>
				<translation catagory="medical" gender="f">catheter / tube</translation>
                                <translation gender="f">probe</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3870">sondeig<nouns>
			<translations>
				<translation gender="m">opinion poll<plural>sondeigs / sondejos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6500">sopa<nouns>
			<translations>
				<translation catagory="food" gender="f">soup</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1520">sopa de lletres<nouns>
			<translations><date>0505</date>
				<translation gender="f">word search</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30000">sopar<verbs conj="regular">
			<translations>
				<translation>to have dinner / supper</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8060">soprano<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="f">soprano</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5600">sord<adjectives>
			<translations>
				<translation catagory="medical">deaf<fems>sorda</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1280">sordesa<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">deafness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35100">sorgir<verbs conj="inceptive">
			<translations>
				<translation>to arise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="23000">soroll<nouns>
			<translations>
				<translation gender="m">noise</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2400">sorollós<adjectives>
			<translations>
				<translation>noisy<plural>sorollosos</plural>
					<fems>sorollosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10100">sorprendre<verbs conj="irregular6">
			<translations>
				<translation>to surprise</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13500">sorprenent<adjectives>
			<translations>
				<translation>surprising</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="23200">sorpresa<nouns>
			<translations>
				<translation gender="f">surprise</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11900">sorra<nouns>
			<translations>
				<translation gender="f">sand</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41100">sort<nouns>
			<translations>
				<translation gender="f">luck<catexamp>Molta sort!</catexamp><engexamp>Good luck!</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15500">sorteig<nouns>
			<translations>
				<translation gender="m">draw<plural>sortejos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="77100">sortida<nouns>
			<translations>
				<translation gender="f">exit</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="89300">sortir<verbs conj="irregular3">
			<translations>
				<translation>to go out / to leave</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2440">sospita<nouns>
			<translations>
				<translation gender="f">suspicion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7700">sospitar<verbs conj="regular">
			<translations>
				<translation>to suspect</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5980">sospitós<nouns>
			<translations>
				<translation gender="m / f">suspect</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>suspicious<catexamp>Sospitós de (fer alguna cosa)</catexamp>
					<engexamp>Suspected of (doing something)</engexamp><fems>sospitosa</fems><plural>sospitosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        	<Entry frequency="24400000">sostenible<adjectives>
			<translations>
				<translation>sustainable / tenable<catexamp>Energia sostenible</catexamp><engexamp>Sustainable energy</engexamp><example>Les fonts d'energia més &lt;b&gt;sostenibles&lt;/b&gt; són la solar i la eòlica.</example></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="304">sostenidors<nouns>
			<translations>
				<translation catagory="clothes-item" gender="m">bra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400">sostenir<verbs conj="irregular5">
			<translations>
				<translation>to maintain</translation>
				<translation>to support / to hold / to hold up / to sustain</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="17100">sostre<nouns>
			<translations>
				<translation gender="m">ceiling<engnote>Els 'sense sostre' (literally, 'without ceiling') are the homeless</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1050">sostreure<verbs conj="irregular12">
			<translations><date>0505</date>
				<translation>to snatch / to steal</translation>
                                <translation catagory="maths">to subtract / to take away</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="650">sot<nouns>
			<translations>
				<translation gender="m">pothole / rut</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="113000">sota<adverbs>
			<translations>
				<translation>underneath / below / beneath</translation>
			</translations>
		</adverbs>
		<prepositions>
			<translations>
				<translation>under / underneath / below / beneath</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="4870">soterrani<nouns>
			<translations>
				<translation>basement / cellar</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>underground<fems>soterrània</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7150">soterrar<verbs conj="regular">
			<translations>
				<translation>to bury</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="50700">sotmetre<verbs conj="irregular4">
			<translations>
				<translation>to submit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="757">sotrac<nouns>
			<translations><date>0705</date>
				<translation gender="m">shake / shock / bump<synonyms>sotragada</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="690">sotragada<nouns>
			<translations><date>0705</date>
				<translation gender="f">shake / shaking / shock / bump<synonyms>sotrac</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="653">sots-director<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">assistant manager<fems>sots-directora</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82900">sou<nouns>
			<translations><date>0505</date>
				<translation catagory="financial, work" gender="m">wage / pay / salary</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="63000">sovint<adverbs>
			<translations>
				<translation>often</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="75100">sr<abbreviations>
			<translations>
				<translation gender="m">Mr</translation>
			</translations>
		</abbreviations>
	</Entry>
	<Entry frequency="38300">sra<abbreviations>
			<translations>
				<translation gender="f">Mrs</translation>
			</translations>
		</abbreviations>
	</Entry>
	<Entry frequency="914">statu quo<nouns>
			<translations><date>1005</date>
				<translation gender="m">status quo<engnote>The article 'el' contracts before this noun (i.e. l'statu quo).</engnote></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3920">suahili<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Swahili</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33400">suau<adjectives>
			<translations>
				<translation>soft</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6100">suaument<adverbs>
			<translations>
				<translation>softly / gently</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="4370">suavitzar<verbs conj="regular">
			<translations>
				<translation>to soften / to ease</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="990">subconjunt<nouns>
			<translations><date>0605</date>
				<translation gender="m">subset</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="996">subestimar<verbs conj="regular">
			<translations><date>1105</date>
                        <translation>to underestimate<example>Rumsfeld reconeix que els EUA va &lt;b&gt;subestimar&lt;/b&gt; la força de la resistència a l'Iraq.</example></translation>
				<translation reflexive="subestimar-se">to underestimate yourself<catexamp>Ho faràs molt bé. No et subestimis!</catexamp><engexamp>You'll do very well. Don't underestimate yourself!</engexamp></translation>
			</translations>
		</verbs>
	</Entry>
         	<Entry frequency="35600">subhasta<nouns>
			<translations><date>0805</date>
				<translation gender="f">auction</translation>
			</translations>
		</nouns>
	</Entry>
         	<Entry frequency="900">subhastar<verbs conj="regular">
			<translations><date>0805</date>
				<translation>to auction</translation>
			</translations>
		</verbs>
	</Entry>
<Entry frequency="4350">súbdit<nouns>
			<translations><date>0505</date>
				<translation gender="m / f">subject<engnote>'Súbdit' means 'subject' in the sense 'we are all subjects of the king'.</engnote><fems>súbdita</fems></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="3700">subjacent<adjectives>
			<translations><date>0405</date>
				<translation>underlying</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="4670">subjectar<verbs conj="regular">
			<translations><date>0305</date>
				<translation>to hold (down) / to tie (down)<example>L'equipatge mal &lt;b&gt;subjectat&lt;/b&gt; es pot convertir en un projectil mortal.</example><example>Mentre diversos el &lt;b&gt;subjectaven&lt;/b&gt; i el noi intentava fugir, un dels joves li va clavar diverses vegades una arma blanca a l'esquena.</example></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="576">sublevació<nouns>
			<translations><date>0405</date>
				<translation gender="f">uprising<plural>sublevacions</plural><synonyms>aixecament / alçament</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="686">sublim<adjectives>
			<translations><date>0405</date>
				<translation>sublime / grand</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15300">submarí<adjectives>
			<translations>
				<translation>underwater<plural>submarins</plural>
					<fems>submarina</fems>
				</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">submarine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8320">submarinisme<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">scuba diving</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">submarinista<nouns>
			<translations>
				<translation catagory="sports-event-scubadiving" gender="m / f">scuba diver</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="23500">subministrar<verbs conj="regular">
			<translations><date>0405</date>
				<translation>to provide / to furnish<synonyms>proveir / proporcionar / fornir</synonyms></translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="930">suborn<nouns>
			<translations><date>0805</date>
				<translation gender="m">bribe</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="624">subornar<verbs conj="regular">
			<translations><date>0805</date>
				<translation>to bribe</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11400">subratllar<verbs conj="regular">
			<translations>
				<translation>to underline</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="34200">subscripció<nouns>
			<translations>
				<translation gender="f">subscription<plural>subscripcions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6440">subsidi<nouns>
			<translations><date>0505</date>
				<translation gender="m">benefit / allowance
					<catexamp>Subsidi agrari</catexamp><engexamp>Agricultural financial assistance</engexamp>
					<catexamp>Subsidi d'atur</catexamp><engexamp>Unemployment benefit (Br.) / unemployment compensation (Am.)</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="19000">substància<nouns>
			<translations>
				<translation gender="f">substance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43000">substituir<verbs conj="irregular2">
			<translations>
				<translation>to replace</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6390">substitut<nouns>
			<translations>
				<translation gender="m">replacement / substitute</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="23600">subterrani<adjectives>
			<translations><date>0305</date>
				<translation>unerground<fems>subterrània</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5610">subtil<adjectives>
			<translations>
				<translation>subtle</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="626">suburbà<adjectives>
			<translations>
				<translation>suburban<fems>suburbana</fems><plural>suburbans</plural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="143000">subvenció<nouns>
			<translations>
				<translation catagory="financial" gender="f">subsidy<plural>subvencions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12000">subvencionar<verbs conj="regular">
			<translations>
				<translation catagory="financial">to subsidize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="19000">suc<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">juice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3030">sucar<verbs conj="CtoQU">
			<translations>
				<translation>to dunk / to dip</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="12300">succeir<verbs conj="irregular2">
			<translations>
				<translation>to happen / to succeed<engnote>'Succeir' means 'to succeed' in the sense of to replace somebody in a post or role rather than in the sense 'to be successful'</engnote>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13800">succés<nouns>
			<translations>
				<translation gender="m">event<plural>successos / succesos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="24800">successió<nouns>
			<translations><date>0405</date>
				<translation gender="f">succession<plural>successions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10200">successor<nouns>
			<translations><date>0405</date>
				<translation gender="m / f">successor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="317">suc de llimona<nouns>
			<translations><date>0405</date>
				<translation catagory="food" gender="m">lemon juice</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="589">suc de taronja<nouns>
			<translations><date>0405</date>
				<translation catagory="food-drink" gender="m">orange juice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24400">sucre<nouns>
			<translations>
				<translation catagory="food" gender="m">sugar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38">sucre moreno<nouns>
			<translations>
				<translation catagory="food" gender="m">brown sugar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8540">sucursal<nouns>
			<translations>
				<translation gender="m">branch</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="202000">sud<adjectives>
			<translations>
				<translation>south</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6770">Sud-àfrica<nouns>
			<translations>
				<translation catagory="country-africa" gender="f">South Africa</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1490">sud africà<nouns>
			<translations>
				<translation catagory="nationality-africa" gender="m / f">South African<fems>sud africana</fems>
					<plural>sud africans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73100">suec<nouns>
			<translations>
				<translation catagory="language" gender="m">Swedish</translation>
                                <translation catagory="nationality-europe" gender="m / f">Swede</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Swedish<fems>sueca</fems><femplural>sueques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="26000">Suècia<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Sweden</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="128000">suficient<adjectives>
			<translations>
				<translation>sufficient / enough</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="270">sufocant<adjectives>
			<translations>
				<translation>suffocating</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1060">sufocar<verbs conj="CtoQU">
			<translations><date>0805</date>
				<translation transitive="true">to suffocate</translation>
                                <translation transitive="true">to put out</translation>
                                <translation transitive="true">to suppress</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="262000">suggeriment<nouns>
			<translations>
				<translation gender="m">suggestion</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="72200">suggerir<verbs conj="inceptive">
			<translations>
				<translation>to suggest</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5870">suïcida<nouns>
			<translations>
				<translation gender="m">suicide</translation>
				<translation gender="m / f">suicide bomber</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3500">suïcidar<verbs conj="regular">
			<translations>
				<translation>to commit suicide</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="33100">Suïssa<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">Switzerland</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3310">sulfat<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">sulphate (Br.) / sulfate (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="70000">sumar<verbs conj="regular">
			<translations><date>0705</date>
				<translation catagory="maths">to add</translation>
                                <translation reflexive="sumar-se">to join<example>Els clergues iraquians &lt;b&gt;se sumen&lt;/b&gt; a les crítiques contra l'ofensiva de Fallujah.</example></translation>
			</translations>
		</verbs>
	</Entry>	
	<Entry frequency="396000">sumari<nouns>
			<translations>
				<translation gender="m">summary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360">sunnita<adjectives>
			<translations>
				<translation catagory="religious">Sunni</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="religious" gender="m / f">Sunni (muslim)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="74900">superar<verbs conj="regular">
			<translations>
				<translation>to exceed</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="22800">superficial<adjectives>
			<translations><date>0505</date>
				<translation>superficial</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="128000">superfície<nouns>
			<translations>
				<translation gender="m">surface</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="579">superlatiu<nouns>
			<translations><date>0405</date>
				<translation catagory="linguistics" gender="m">superlative</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>superlative<fems>superlativa</fems></translation></translations></adjectives>
	</Entry>
	<Entry frequency="18700">supermercat<nouns>
			<translations>
				<translation gender="m">supermarket</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170">superstició<nouns>
			<translations>
				<translation gender="f">superstition<plural>supersticions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="427">supersticiós<adjectives>
			<translations>
				<translation>superstitious<plural>supersticiosos</plural>
					<fems>supersticiosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7150">supervivent<nouns>
			<translations>
				<translation gender="m / f">survivor</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="42000">suplement<nouns>
			<translations><date>0405</date>
				<translation gender="m">supplement</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="249">suplementar<verbs conj="regular">
			<translations>
				<translation>to supplement</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="6710">suplementari<adjectives>
			<translations><date>0405</date>
				<translation>supplementary / additional / ancillary<fems>suplementària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="367000">suport<nouns>
			<translations>
				<translation gender="m">support</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41900">suportar<verbs conj="regular">
			<translations>
				<translation>to support</translation>
                                <translation>to tolerate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11700">suposadament<adverbs>
			<translations>
				<translation>supposedly</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="151000">suposar<verbs conj="regular">
			<translations>
				<translation>to suppose / to guess / to presume</translation>
                                <translation>to imply / to suppose / to presuppose</translation>
                                <translation>to mean<example>Aplicar el principi d'igualtat home-dona estrictament suposa haver de canviar la normativa actual sobre successió reial.</example></translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="8530">suprem<adjectives>
			<translations>
				<translation>supreme<catexamp>Tribunal Suprem</catexamp><engexamp>Supreme Court</engexamp><engnote>'El Suprem' is another way of saying 'el Tribunal Suprem' (the Supreme Court).</engnote><fems>suprema</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30700">suprimir<verbs conj="inceptive">
			<translations><date>0705</date>
				<translation>to supress</translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="14600">surar<verbs conj="regular">
			<translations><date>1005</date>
				<translation>to float</translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="836">surera<nouns>
			<translations><date>1005</date>
				<translation disambiguate="plants-tree" gender="f">cork oak<engnote>Latin: Quercus suber</engnote></translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="514">surfista<nouns>
			<translations><date>0905</date>
				<translation catagory="sports-event-surfing" gender="m / f">surfer</translation>
                                <translation catagory="sports-event-windsurfing" gender="m / f">windsurfer</translation>
                                <translation catagory="sports-event-snowboarding" gender="m / f">snowboarder</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="41800">suro<nouns>
			<translations><date>1005</date>
				<translation gender="m">cork</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="16000">suscitar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to arouse / to provoke</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="1270">sutge<nouns>
			<translations><date>0805</date>
				<translation gender="m">soot</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
