<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="17200">tabac<nouns>
			<translations>
				<translation catagory="topicalissues-smoking" gender="m">tobacco<catexamp>Fum de tabac</catexamp>
					<engexamp>Tobacco smoke</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2320">tabú<adjectives>
			<translations>
				<translation>taboo</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="733">tabulació<nouns>
			<translations>
				<translation catagory="computers" gender="f">tab<plural>tabulacions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8590">taca<nouns>
			<translations>
				<translation gender="f">mark / stain</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="362">Tadjikistan<nouns>
			<translations>
				<translation catagory="country-asia">Tajikistan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="424">tailandès<nouns>
			<translations>
				<translation catagory="language" gender="m">Thai</translation>
				<translation catagory="nationality-asia" gender="m / f">Thai<fems>tailandesa</fems>
					<plural>tailandesos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Thai<fems>tailandesa</fems>
					<plural>tailandesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1850">Tailàndia<nouns>
			<translations>
				<translation catagory="country-asia" gender="f">Thailand</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1920">Taiwan<nouns>
			<translations>
				<translation catagory="country-asia" gender="m">Taiwan</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1080">taiwanès<adjectives>
			<translations>
				<translation>Taiwanese<fems>taiwanesa</fems>
					<plural>taiwanesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="22400">tall<nouns>
			<translations>
				<translation catagory="food" gender="m">slice</translation>
				<translation catagory="medical" gender="m">cut</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28700">tallar<verbs conj="regular">
			<translations>
				<translation>to cut</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="75200">taller<nouns>
			<translations>
				<translation catagory="work" gender="m">workshop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3870">taló<nouns>
			<translations>
				<translation catagory="body" gender="m">heel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180">talonari<nouns>
			<translations>
				<translation catagory="financial" gender="m">cheque book (Br.) / check book (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11500">tamany<nouns>
			<translations>
				<translation gender="m">size</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="342000">també<adverbs>
			<translations>
				<translation>also / too</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="136">Tàmesi<nouns>
			<translations>
				<translation catagory="river-europe-UK-england" gender="m">Thames</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58400">tampoc<adverbs>
			<translations>
				<translation>neither / either</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="60000">tancar<verbs conj="CtoQU">
			<translations>
				<translation>to close</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="540">tanga<nouns>
			<translations>
				<translation catagory="clothes" gender="f">tanga / thong</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="255000">tant<adjectives>
			<translations>
				<translation>so much / as much / so many / as many</translation>
			</translations>
		</adjectives>
		<pronouns>
			<translations>
				<translation>so much / as much / so many / as many</translation>
			</translations>
		</pronouns>
		<adverbs>
			<translations>
				<translation>so much / as much</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="1140">Tanzània<nouns>
			<translations>
				<translation catagory="country-africa">Tanzania</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11000">tapar<verbs conj="regular">
			<translations>
				<translation>to cover up</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5120">taquilla<nouns>
			<translations>
				<translation catagory="entertainment" gender="f">ticket office</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70800">tarda<nouns>
			<translations>
				<translation catagory="time-ofDay" gender="f">afternoon</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27100">tardor<nouns>
			<translations>
				<translation catagory="time-season" gender="f">autumn (Br.) / fall (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30900">targeta<nouns>
			<translations>
				<translation gender="f">card</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4660">targeta de crèdit<nouns>
			<translations>
				<translation catagory="financial" gender="f">credit card</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="982">targeta gràfica<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="f">graphics card</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="38">targeta de prepagament<nouns>
			<translations>
				<translation catagory="telephone" gender="f">top-up card</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1380">targeta de so<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="f">sound card</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32000">tarifa<nouns>
			<translations>
				<translation gender="f">rate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1470">tarifa plana<nouns>
			<translations>
				<translation catagory="computers-internet" gender="f">flat rate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22500">taronger<nouns>
			<translations>
				<translation catagory="plant-tree" gender="m">orange tree</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8910">taronja<nouns>
			<translations>
				<translation catagory="food-fruit" gender="f">orange<plural>taronges</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation catagory="colour">orange<plural>taronges</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="102000">tasca<nouns>
			<translations>
				<translation catagory="work" gender="f">task<catexamp>Barra de tasques</catexamp>
					<engexamp>Taskbar</engexamp>
					<plural>tasques</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2780">tassa<nouns>
			<translations>
				<translation catagory="household-room-kitchen-crockery" gender="f">cup</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4040">tastar<verbs conj="regular">
			<translations>
				<translation>to taste</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1900">tatuatge<nouns>
			<translations>
				<translation gender="m">tatoo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="93000">taula<nouns>
			<translations>
				<translation catagory="household-room-kitchen, household-room-diningroom, household-room-livingroom" gender="f">table</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="402">Taure<nouns>
			<translations>
				<translation catagory="zodiac" gender="m">Taurus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="926">tauró<nouns>
			<translations>
				<translation catagory="animal-animal-wild" gender="m">shark<plural>taurons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1800">taverna<nouns>
			<translations>
				<translation gender="f">pub / bar / tavern</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="45100">taxa<nouns>
			<translations>
				<translation gender="f">rate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1150">taxa de natalitat<nouns>
			<translations>
				<translation gender="f">birth rate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8870">taxi<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">taxi (Br.) / cab (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1630">taxista<nouns>
			<translations>
				<translation catagory="work-job, transport" gender="m / f">taxi driver (Br.) / cab driver (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1900">te<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">tea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87700">teatre<nouns>
			<translations>
				<translation catagory="entertainment" gender="m">theatre (Br.) / theater (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1470">tèbia<adjectives>
			<translations>
				<translation>lukewarm</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="14900">tecla<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="f">key<engnote>'Tecla' means 'key' as in on a keyboard</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19200">teclat<nouns>
			<translations>
				<translation catagory="computers-hardware" gender="m">keyboard</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="908">teclejar<verbs conj="JtoG">
			<translations>
				<translation>to type</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="208000">tècnic<nouns>
			<translations>
				<translation catagory="work-job, sports" gender="m / f">coach<femplural>tècniques</femplural>
				</translation>
				<translation catagory="work-job" gender="m / f">technician<femplural>tècniques</femplural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>technical<femplural>tècniques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="100000">tècnica<nouns>
			<translations>
				<translation gender="f">technique</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="160000">tecnologia<nouns>
			<translations>
				<translation gender="f">technology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="57100">tecnològic<adjectives>
			<translations>
				<translation>technological<femplural>tecnològiques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="28500">teixit<nouns>
			<translations>
				<translation catagory="clothes" gender="m">fabric / material</translation>
				<translation catagory="biology" gender="m">tissue</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="729">telecadira<nouns>
			<translations>
				<translation catagory="sports-event-skiing" gender="f">ski lift</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1100">telefèric<nouns>
			<translations>
				<translation catagory="transport-mode">cable car</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="138000">telèfon<nouns>
			<translations>
				<translation catagory="telephone" gender="m">telephone</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="25100">telemàtic<adjectives>
			<translations>
				<translation>telematic</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="538">telemàticament<adverbs>
			<translations>
				<translation>telematically</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2720">telescopi<nouns>
			<translations>
				<translation catagory="astronomy" gender="m">telescope</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="679">televisar<verbs conj="regular">
			<translations>
				<translation>to televise<example>Kerry guanya Bush en el primer debat &lt;b&gt;televisat&lt;/b&gt;.</example></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="68600">televisió<nouns>
			<translations>
				<translation catagory="entertainment" gender="f">television / tv<catexamp>Canal de televisió</catexamp>
					<engexamp>Television channel</engexamp>
					<plural>televisions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3800">televisor<nouns>
			<translations>
				<translation catagory="entertainment" gender="m">television (set) / tv (set)<engnote>Catalan has two words for 'television': 'televisor' meaning the actual television set itself and 'televisió which is the more general word</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="206000">tema<nouns>
			<translations>
				<translation gender="m">topic</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="35700">temperatura<nouns>
			<translations>
				<translation catagory="weather" gender="f">temperature</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9730">tempesta<nouns>
			<translations>
				<translation catagory="weather" gender="f">storm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400">templa<nouns>
			<translations>
				<translation catagory="body" gender="f">temple</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13500">temple<nouns>
			<translations>
				<translation catagory="religious" gender="m">temple</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53500">temporada<nouns>
			<translations>
				<translation catagory="time" gender="f">season</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="51400">temporal<adjectives>
			<translations>
				<translation>temporary</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="weather" gender="m">storm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="242000">temps<nouns>
			<translations>
				<translation catagory="time" gender="m">time</translation>
				<translation catagory="weather" gender="m">weather</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="194">temps de descompte<nouns>
			<translations>
				<translation catagory="sports-event-football" gender="m">injury time</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11800">temps lliure<nouns>
			<translations>
				<translation gender="m">free time</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="587">temptador<adjectives>
			<translations>
				<translation>tempting</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1610">temptar<verbs conj="regular">
			<translations>
				<translation>to tempt</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1460">tempteig<nouns>
			<translations>
				<translation gender="m">temptation<plural>tempteigs / temptejos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1030">tenaç<adjectives>
			<translations>
				<translation>determined / tenacious<plural>tenaços</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11300">tenda<nouns>
			<translations>
				<translation gender="f">shop</translation>
				<translation gender="f">tent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="732">tenda de campanya<nouns>
			<translations>
				<translation gender="f">tent</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41300">tendència<nouns>
			<translations>
				<translation gender="f">tendency</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18000">tendir<verbs conj="inceptive">
			<translations>
				<translation>tend<catexamp>Tendir a</catexamp>
					<engexamp>To tend to</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7930">tendre<adjectives>
			<translations>
				<translation>tender</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="75200">tendresa<nouns>
			<translations>
				<translation gender="f">tenderness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="388000">tenir<verbs conj="irregular5">
			<translations>
				<translation>to have</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="26600">tensió<nouns>
			<translations>
				<translation gender="f">tension<plural>tensions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1920">tenyir<verbs conj="inceptive">
			<translations>
				<translation>to dye</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4600">teorema<nouns>
			<translations>
				<translation catagory="maths" gender="m">theorem<catexamp>Teorema de Pitàgores</catexamp>
					<engexamp>Pythagoras' theorem</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58300">teoria<nouns>
			<translations>
				<translation gender="f">theory</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50600">teòric<adjectives>
			<translations>
				<translation>theoretic(al)<femplural>teòriques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4650">teòricament<adverbs>
			<translations>
				<translation>theoretically</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="13100">terapèutic<adjectives>
			<translations>
				<translation>therapeutic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="9960">teràpia<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="f">therapy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="134000">tercer<adjectives>
			<translations>
				<translation catagory="number-ordinal">third</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7400">Tercer Món<nouns>
			<translations>
				<translation>Third World</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2380">termal<adjectives>
			<translations>
				<translation>thermal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="193000">terme<nouns>
			<translations>
				<translation gender="m">term<catexamp>Dur a terme / portar a terme</catexamp>
					<engexamp>To carry out</engexamp>
				</translation>
				<translation gender="m">district</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="134000">termini<nouns>
			<translations>
				<translation gender="m">period</translation>
				<translation gender="m">deadline</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6">termini de fitxatges<nouns>
			<translations>
				<translation catagory="sports-event-football" gender="m">transfer window</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18500">terminologia<nouns>
			<translations>
				<translation catagory="linguistics" gender="f">terminology</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2530">termòmetre<nouns>
			<translations>
				<translation catagory="weather, medical" gender="m">thermometer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="144000">terra<nouns>
			<translations>
				<translation gender="f">earth</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3720">terratrèmol<nouns>
			<translations>
				<translation catagory="naturaldisaster" gender="m">earthquake</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60400">terreny<nouns>
			<translations>
				<translation gender="m">ground</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2470">terreny de joc<nouns>
			<translations>
				<translation catagory="sports" gender="m">field of play / playing field<plural>terrenys de joc</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="15500">terrestre<adjectives>
			<translations>
				<translation>land / earth / terrestrial<catexamp>Televisió Digital Terrestre</catexamp><engexamp>Digital Terrestrial Television</engexamp><catexamp>L'atmosfera terrestre</catexamp><engexamp>The Earth's atmosphere</engexamp></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="90200">territori<nouns>
			<translations>
				<translation gender="m">land / territory<catexamp>Territoris ocupats</catexamp>
					<engexamp>Occupied Territories</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10700">terrorisme<nouns>
			<translations>
				<translation catagory="topicalissues" gender="m">terrorism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10600">terrorista<nouns>
			<translations>
				<translation catagory="topicalissues" gender="m / f">terrorist</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>terrorist</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="144">terroritzar<verbs conj="regular">
			<translations>
				<translation>to terrorize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11400">tertúlia<nouns>
			<translations>
				<translation gender="f">chat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="44100">tesi<nouns>
			<translations>
				<translation catagory="education" gender="f">thesis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="671">testificar<verbs conj="CtoQU">
			<translations>
				<translation>testify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="27700">testimoni<nouns>
			<translations>
				<translation catagory="crime" gender="m">witness</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="713">teta<nouns>
			<translations>
				<translation register="colloquial" catagory="body" gender="f">tit</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="311">tètanus<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">tetanus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="125">tetràedre<nouns>
			<translations>
				<translation catagory="maths" gender="m">tetrahedron</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6850">teulada<nouns>
			<translations>
				<translation catagory="household" gender="f">roof</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="288000">text<nouns>
			<translations>
				<translation gender="m">text<catexamp>Fitxer de text</catexamp>
					<engexamp>Text file</engexamp>
					<plural>textos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6110">textura<nouns>
			<translations>
				<translation gender="f">texture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="931">tiet<nouns>
			<translations>
				<translation catagory="family" gender="m">uncle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1310">tieta<nouns>
			<translations>
				<translation catagory="family" gender="f">aunt</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2610">tigre<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="m">tiger</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1650000">tindre<verbs>
			<translations>
				<translation register="valencian">to have</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="186000">tipus<nouns>
			<translations>
				<translation gender="m">type</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3660">tir amb arc<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">archery</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1890">tirà<nouns>
			<translations>
				<translation gender="m / f">tyrant<plural>tirans</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="638">tirallonga<nouns>
			<translations>
				<translation>string<engnote>'Tirallonga' means 'string' in the sense 'a string of words / numbers / figures / names' etc. It does NOT have anything to do with boy scouts and tying knots.</engnote>
					<plural>tirallongues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="8200">tir amb arc<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">archery</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="951">tirania<nouns>
			<translations>
				<translation gender="f">tyranny</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40000">tirar<verbs conj="regular">
			<translations>
				<translation>to pour / to throw</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="609">tiroteig<nouns>
			<translations>
				<translation catagory="crime" gender="m">shoot-out<plural>tirotejos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1870">tisores<nouns>
			<translations>
				<translation gender="f">scissors</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="727">titani<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">titanium</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="136000">títol<nouns>
			<translations>
				<translation gender="m">title</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43300">titulars<nouns>
			<translations>
				<translation catagory="media-press" gender="m">headlines</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30500">titulat<adjectives>
			<translations>
				<translation>titled / called<fems>titulada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="15000">to<nouns>
			<translations>
				<translation gender="m">tone</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="320">tocadiscs<nouns>
			<translations>
				<translation catagory="entertainment-music" gender="m">record player</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49100">tocar<verbs conj="CtoQU">
			<translations>
				<translation>to touch</translation>
				<translation catagory="entertainment-music">to play (an instrument)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13400">tolerància<nouns>
			<translations>
				<translation gender="f">tolerance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5700">tomàquet<nouns>
			<translations>
				<translation catagory="food-fruit, food-vegetable" gender="m">tomato</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4270">tomba<nouns>
			<translations>
				<translation gender="f">tomb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2420">tombar<verbs conj="regular">
			<translations>
				<translation>to turn</translation>
				<translation>to knock down</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2110">tonyina<nouns>
			<translations>
				<translation catagory="food-fish" gender="f">tuna</translation>
				<translation catagory="animal-fish" gender="f">tuna / tuna fish</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2260">Tòquio<nouns>
			<translations>
				<translation catagory="city-asia-japan" gender="m">Tokyo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="713">tòrax<nouns>
			<translations>
				<translation catagory="body" gender="m">thorax</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="470">torçar<verbs conj="çtoC">
			<translations>
				<translation catagory="medical">to twist</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="584">tord<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">thrush</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="237000">tornar<verbs conj="regular">
			<translations>
				<translation>to return</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="421">tornavís<nouns>
			<translations>
				<translation catagory="tools" gender="m">screwdriver<plural>tornavisos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11600">torneig<nouns>
			<translations>
				<translation catagory="sports" gender="m">tournament</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6220">toro<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="m">bull</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="255">torradora<nouns>
			<translations>
				<translation catagory="household-room-kitchen-appliance" gender="f">toaster</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="70000">torre<nouns>
			<translations>
				<translation gender="f">tower</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="959">Torres Bessones<nouns>
			<translations>
				<translation gender="fpl">The Twin Towers</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3330">torró<nouns>
			<translations>
				<translation catagory="food">nougat<plural>torrons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4690">tors<nouns>
			<translations>
				<translation catagory="body" gender="m">torso</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3840">tortuga<nouns>
			<translations>
				<translation catagory="animal-animal-domestic">tortoise<catexamp>Tortuga marina</catexamp>
					<engexamp>Turtle</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6190">tortura<nouns>
			<translations>
				<translation catagory="topicalissues" gender="f">torture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2500">torturar<verbs conj="regular">
			<translations>
				<translation catagory="topicalissues">to torture</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="6570">tos<nouns>
			<translations>
				<translation catagory="medical" gender="f">cough</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="142">tos ferina<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">whooping cough</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1560">tossut<adjectives>
			<translations>
				<translation>stubborn</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="598000">tot<adjectives>
			<translations>
				<translation>all / every</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="82700">tothom<pronouns>
			<translations>
				<translation>everybody</translation>
			</translations>
		</pronouns>
	</Entry>
		<Entry frequency="14100">tot i així<adverbs>
			<translations>
				<translation>even so</translation>
			</translations>
		</adverbs>
	</Entry>
        <Entry frequency="3420">Tots Sants<nouns>
			<translations>
				<translation>All Saints (Day)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1730">totxo<nouns>
			<translations>
				<translation gender="m">brick</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3190">tovallola<nouns>
			<translations>
				<translation catagory="household-room-bathroom, household-room-kitchen" gender="f">towel</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9720">tòxic<adjectives>
			<translations>
				<translation>toxic<femplural>tòxiques</femplural></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="858">toxicòman<nouns>
			<translations>
				<translation catagory="topicalissues" gender="m / f">drug addict</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="73200">tractament<nouns>
			<translations>
				<translation catagory="medical" gender="m">treatment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="120000">tractar<verbs conj="regular">
			<translations>
				<translation>to treat</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="39200">tractat<nouns>
			<translations>
				<translation catagory="politics" gender="m">treaty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22700">tracte<nouns>
			<translations>
				<translation gender="m">treatment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53800">tradició<nouns>
			<translations>
				<translation gender="f">tradition</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="93100">tradicional<adjectives>
			<translations>
				<translation>traditional</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="56300">traducció<nouns>
			<translations>
				<translation catagory="work-field" gender="f">translation<plural>traduccions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20500">traductor<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">translator</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27700">traduir<verbs conj="irregular2">
			<translations>
				<translation>to translate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7530">tragèdia<nouns>
			<translations>
				<translation gender="f">tragedy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2240">traïció<nouns>
			<translations>
				<translation gender="f">betrayal<plural>traïcions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9080">trajecte<nouns>
			<translations>
				<translation gender="m">journey / route</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28600">trajectòria<nouns>
			<translations>
				<translation gender="f">trajectory / path / course</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="28200">tram<nouns>
			<translations>
				<translation gender="m">section</translation>
				<translation gender="m">flight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50000">tràmit<nouns>
			<translations>
				<translation gender="m">procedure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6400">tramuntana<nouns>
			<translations>
				<translation catagory="weather" gender="f">cold north wind</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4720">tramvia<nouns>
			<translations>
				<translation catagory="transport" gender="m">tram</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30000">tranquil<adjectives>
			<translations>
				<translation>quiet
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1870">tranquilitat<nouns>
			<translations>
				<translation gender="f">peace / quiet / calm</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1750">tranquil·litzar<verbs conj="regular">
			<translations>
				<translation>to calm (down)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="8030">transacció<nouns>
			<translations>
				<translation gender="f">transaction<plural>transaccions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8180">transcripció<nouns>
			<translations>
				<translation gender="f">transcript / transcription</translation>
			</translations>
		</nouns>
	</Entry>
          <Entry frequency="6630">transcriure<verbs conj="irregular20">
			<translations>
				<translation>to transcribe</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="40200">transferència<nouns>
			<translations>
				<translation gender="f">transfer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8530">transferir<verbs conj="inceptive">
			<translations>
				<translation>to transfer</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="29700">transformar<verbs conj="regular">
			<translations>
				<translation>to transform</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="22100">transició<nouns>
			<translations>
				<translation gender="f">transition<plural>transicions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41100">trànsit<nouns>
			<translations>
				<translation catagory="transport" gender="m">traffic</translation>
			</translations>
		</nouns>
	</Entry>
               <Entry frequency="759">transitiu<adjectives>
			<translations>
				<translation catagory="linguistics">transitive<fems>transitiva</fems></translation>
			</translations>
		</adjectives>
	</Entry>
               <Entry frequency="42100">transitori<adjectives>
			<translations>
                        <translation>temporary</translation>
				<translation>transitional<fems>transitòria</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="30000">transmetre<verbs conj="irregular4">
			<translations>
				<translation>to transmit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9350">transportar<verbs conj="regular">
			<translations>
				<translation>to transport</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="16900">transparència<nouns>
			<translations>
				<translation gender="f">transparency</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12900">transparent<adjectives>
			<translations>
				<translation>transparent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="132000">transport<nouns>
			<translations>
				<translation catagory="transport" gender="m">transport</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9760">transportar<verbs>
			<translations>
				<translation>to transport</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2460">transportista<nouns>
			<translations>
				<translation gender="m / f">carrier</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="220">transvestit<nouns>
			<translations>
				<translation>transvestite</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="535">tràquea<nouns>
			<translations>
				<translation catagory="body" gender="f">windpipe</translation>
				<translation catagory="medical" gender="f">trachea</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="32800">traslladar<verbs conj="regular">
			<translations>
				<translation>to move</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="11300">traspàs<nouns>
			<translations>
				<translation catagory="sports-event-football" gender="m">transfer<plural>traspassos / traspasos</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6850">traspassar<verbs conj="regular">
			<translations>
				<translation>to transfer</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3270">trasplantament<nouns>
			<translations>
				<translation catagory="medical-treatment" gender="m">transplant<catexamp>Trasplantament de cor / trasplantament cardíac</catexamp>
					<engexamp>Heart transplant</engexamp>
					<catexamp>Trasplantament renal</catexamp>
					<engexamp>Kidney transplant</engexamp>
					<catexamp>Trasplantament pulmonar</catexamp>
					<engexamp>Lung transplant</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="144000">(a) través (de)<prepositions>
			<translations>
				<translation>through	</translation>
			</translations>
		</prepositions>
	</Entry>
	<Entry frequency="19000">travessar<verbs conj="regular">
			<translations>
				<translation>to cross</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="267000">treball<nouns>
			<translations>
				<translation catagory="work" gender="m">work</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56100">treballador<nouns>
			<translations>
				<translation catagory="work" gender="m / f">worker</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="121000">treballar<verbs conj="regular">
			<translations>
				<translation catagory="work">to work</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2690">tremolar<verbs conj="regular">
			<translations>
				<translation>to tremble</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="600">trempar<verbs conj="regular">
			<translations>
				<translation register="slang">to get a hard-on / to get a stiffie / to have an erection</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="455">trempat<adjectives>
			<translations>
				<translation register="slang">sexually excited<catexamp>Estar trempat</catexamp>
					<engexamp>To have a hard-on</engexamp>
				</translation>
				<translation>cheerful<catexamp>Ser trempat</catexamp>
					<engexamp>To be cheerful</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="34300">tren<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">train</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="30000">trencar<verbs conj="CtoQU">
			<translations>
				<translation>to break</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="13800">trencat<adjectives>
			<translations>
				<translation>broken</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="31400">trenta<nouns>
			<translations>
				<translation catagory="number-cardinal">thirty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="500">trentè<adjectives>
			<translations>
				<translation catagory="number-ordinal">thirtieth</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="5230">trentena<nouns>
			<translations>
				<translation>(some) thirty<catexamp>Una trentena de persones</catexamp>
					<engexamp>Some thirty people</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="583">trepant<nouns>
			<translations>
				<translation gender="m">drill<catexamp>Trepant sense fil</catexamp><engexamp>Cordless drill</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="4770">trepitjar<verbs conj="JtoG">
			<translations>
				<translation>to tread<catexamp>Trepitjar raïm</catexamp><engexamp>To tread grapes</engexamp></translation>
                                <translation>to step on<catexamp>Trepitjar el pedal de l'accelerador</catexamp><engexamp>To step on the accelerator / gas</engexamp></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="351000">tres<nouns>
			<translations>
				<translation catagory="number" gender="m">three</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12600">tresor<nouns>
			<translations>
				<translation gender="m">treasure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="53400">tret<nouns>
			<translations>
				<translation catagory="crime" gender="m">shot<engnote>'Tret' means 'shot' as in 'shot from a gun'</engnote>
				</translation>
				<translation catagory="body" gender="m">trait / feature</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10300">tretze<nouns>
			<translations>
				<translation catagory="number-cardinal">thirteen</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2100">tretzè<adjectives>
			<translations>
				<translation catagroy="number-ordinal">thirteenth<fems>tretzena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="55000">treure<verbs conj="irregular12">
			<translations>
				<translation>to extract / take out</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3010">treva<nouns>
			<translations>
				<translation catagory="topicalissues-war" gender="f">truce</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="12700">triangle<nouns>
			<translations>
				<translation catagory="maths">triangle</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="247">Triangle de les Bermudes<nouns>
			<translations>
				<translation gender="m">The Bermuda Triangle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="60000">triar<verbs conj="irregular1">
			<translations>
				<translation>to choose</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2000">triatló<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">triathlon<plural>triatlons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10200">trigar<verbs conj="GtoGU">
			<translations>
				<translation>to take (time)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="28100">trimestre<nouns>
			<translations>
				<translation catagory="education" gender="m">term</translation>
				<translation gender="m">quarter</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="304">Trinitat i Tobago<nouns>
			<translations>
				<translation catagory="country-northamerica">Trinidad and Tobago</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900">triomf<nouns>
			<translations>
				<translation gender="m">victory / triumph</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5430">triomfar<verbs conj="regular">
			<translations>
				<translation>to triumph / to win</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="9640">triple<adjectives>
			<translations>
				<translation>triple</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2100">triplicar<verbs conj="CtoQU">
			<translations>
				<translation>to triple</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1850">tripulació<nouns>
			<translations>
				<translation gender="f">crew<plural>tripulacions</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="714">tripulant<nouns>
			<translations>
				<translation gender="mf">crew member</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9770">trist<adjectives>
			<translations>
				<translation catagory="emotion-negative">sad</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1890">tritó<nouns>
			<translations>
				<translation catagory="animal" gender="m">newt<plural>tritons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="335">trituradora<nouns>
			<translations>
				<translation gender="f">crusher</translation>
				<translation catagory="household-room-kitchen" gender="f">mincer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1210">triturar<verbs conj="regular">
			<translations>
				<translation>to crush</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2100">tro<nouns>
			<translations>
				<translation catagory="weather" gender="m">thunder<plural>trons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="68700">trobada<nouns>
			<translations>
				<translation catagory="work" gender="f">meeting</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6780">troballa<nouns>
			<translations>
				<translation gender="f">find</translation>
				<translation gender="f">finding</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="209000">trobar<verbs conj="regular">
			<translations>
				<translation>to find</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="10700">trofeu<nouns>
			<translations>
				<translation catagory="sports" gender="m">trophy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1390">trombó<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">trombone<plural>trombons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1990">trompa<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">trumpet</translation>
				<translation catagory="animal" gender="f">trunk</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3230">trompeta<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="f">trumpet</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2800">tron<nouns>
			<translations>
				<translation catagory="monarchy" gender="m">throne</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="700">tronar<verbs conj="regular">
			<translations>
				<translation catagory="weather">to thunder</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6970">tronc<nouns>
			<translations>
				<translation catagory="plant" gender="m">trunk</translation>
				<translation gender="m">log</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1920">trontollar<verbs conj="regular">
			<translations>
				<translation>to shake</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9570">tropes<nouns>
			<translations>
				<translation catagory="topicalissues-war" gender="f">troops</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11200">trucada<nouns>
			<translations>e
				<translation catagory="telephone" gender="f">(telephone) call</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="17400">trucar<verbs conj="CtoQU">
			<translations>
				<translation catagory="telephone">to call / to phone</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="4890">truita<nouns>
			<translations>
				<translation catagory="animal-fish, food-fish" gender="f">trout</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9510">tub<nouns>
			<translations>
				<translation gender="m">tube</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2450">tuberculosi<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">tuberculosis</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="366">tulipa<nouns>
			<translations>
				<translation catagory="plant-flower" gender="f">tulip</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4810">tumor<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">tumour (Br.) / tumor (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14300">túnel<nouns>
			<translations>
				<translation gender="m">tunnel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="146">tungstè<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">tungsten</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2240">Tunísia<nouns>
			<translations>
				<translation catagory="country-africa">Tunisia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="176">tunisià<nouns>
			<translations>
				<translation catagory="nationality-africa-tunisia" gender="m / f">Tunisian<fems>tunisiana</fems>
					<plural>tunisians</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Tunisian<fems>tunisiana</fems>
					<plural>tunisians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="243">turbant<nouns>
			<translations>
				<translation catagory="religious" gender="m">turban</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="542">turbulència<nouns>
			<translations>
				<translation gender="f">turbulence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7980">turc<nouns>
			<translations>
				<translation catagory="language" gender="m">Turkish</translation>
				<translation catagory="nationality-europe, nationality-asia" gender="m / f">Turk<femplural>turques</femplural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Turkish<femplural>turques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="112000">turisme<nouns>
			<translations>
				<translation catagory="tourism" gender="m">tourism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15800">turista<nouns>
			<translations>
				<translation catagory="tourism" gender="m / f">tourist</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1310">turmell<nouns>
			<translations>
				<translation catagory="body" gender="m">ankle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7280">Turquia<nouns>
			<translations>
				<translation catagory="country-europe, country-asia" gender="f">Turkey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56">TVP<catacro>Trombosi Venosa Profunda</catacro>
		<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">DVT<engacro>Deep Veined Thrombosis</engacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="635">Txad<nouns>
			<translations>
				<translation catagory="country-africa" gender="m">Chad</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8080">txec<nouns>
			<translations>
				<translation catagory="language" gender="m">Czech</translation>
				<translation catagory="nationality-europe" gender="m / f">Czech<femplural>txeques</femplural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Czech<femplural>txeques</femplural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
</dictionary>
