<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="100000">u<nouns><translations><date>0505</date><translation catagory="number" gender="m">one</translation></translations></nouns>
	</Entry>
  <Entry frequency="38">ualabi<nouns><translations><date>0306</date><translation catagory="animal-animal" flickr="http://static.flickr.com/55/114238392_5dd29c5870.jpg" gender="m" picture="http://www.flickr.com/photos/stonefaction/114238392/">wallaby</translation></translations></nouns>
	</Entry>
  <Entry frequency="116000">ubicació<nouns><translations><date>0405</date><translation gender="ffullform">location / site</translation></translations></nouns>
	</Entry>
  <Entry frequency="55200">ubicar<verbs conj="CtoQU"><translations><date>0405</date><translation transitive="true">to locate</translation></translations></verbs>
	</Entry>
  <Entry frequency="30200">ubicat<adjectives><translations><translation>situated / located<fems>ubicada</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="371">ubiqüitat<nouns><translations><date>0106</date><translation gender="ffullform">ubiquity / omnipresence</translation></translations></nouns>
	</Entry>
  <Entry frequency="2340">Ucraïna<nouns><translations><translation catagory="country-europe" gender="ffullform">Ukraine</translation></translations></nouns>
	</Entry>
  <Entry frequency="2010">ucraïnès<nouns><translations><translation catagory="language" gender="m">Ukrainian</translation><translation catagory="nationality-europe" gender="m / f">Ukrainian</translation></translations></nouns>
		<adjectives><translations><translation>Ukrainian<fems>ucraïnesa</fems>
					<plural>ucraïnesos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="596">udol<nouns><translations><date>0505</date><translation gender="m">howl</translation></translations></nouns>
	</Entry>
  <Entry frequency="267">udolar<verbs conj="regular"><translations><date>0505</date><translation intransitive="true">to howl<example>El llop sempre &lt;b&gt;udola&lt;/b&gt; a la lluna plena.</example></translation></translations></verbs>
	</Entry>
  <Entry frequency="40900">UE<catacro>Unió Europea</catacro>
		<nouns><translations><translation catagory="politics" gender="f">EU<engacro>European Union</engacro>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="1170">ufà<adjectives><translations><date>0106</date><translation>proud<synonyms>ufanós</synonyms><plural>ufans</plural><fems>ufana</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="794">ufanós<adjectives><translations><date>0106</date><translation>proud<synonyms>ufà</synonyms><plural>ufanosos</plural><fems>ufanosa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="379000">Uganda<nouns><translations><date>0513</date><translation catagory="country-africa" gender="f">Uganda</translation></translations></nouns>
	</Entry>
  <Entry frequency="47">ufologia<nouns><translations><date>0505</date><translation gender="ffullform">ufology / study of UFO's</translation></translations></nouns>
	</Entry>
  <Entry frequency="145">ugandès<adjectives><translations><translation>Ugandan</translation></translations></adjectives>
                <nouns><translations><translation catagory="nationality-africa" gender="m / f">Ugandan</translation></translations></nouns>
	</Entry>
  <Entry frequency="33100">uigur<nouns><translations><date>0313</date><translation gender="mfullform">Uyghur man (or boy) / Uighur man (or boy)</translation><translation gender="ffullform">Uyghur woman (or girl) / Uighur woman (or girl)</translation><translation disambiguate="linguistics" gender="mfullform">Uyghur (language) / Uighur (language)</translation></translations></nouns>
                <adjectives><translations><translation>Uyghur / Uighur<fems>uigur</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="595">uixer<nouns><translations><date>0106</date><translation catagory="work-job" gender="m / f">usher<fems>uixera</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="626">úlcera<nouns><translations><date>0405</date><translation catagory="medical-illness" gender="f">ulcer<catexamp>Úlcera pèptica</catexamp><engexamp>Peptic ulcer</engexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="50100">ull<nouns><translations><translation catagory="body" gender="m">eye</translation></translations></nouns>
                 <expressions>a ulls clucs
                    <translations><translation>blindly / with your eyes closed</translation></translations>
                </expressions>
                <expressions>costar un ull de la cara
                    <translations><translation>to cost an arm and a leg / to cost a fortune / to cost a bomb<synonyms>costar un ronyó</synonyms></translation></translations>
                </expressions>
                <expressions>donar (or fer) un cop d'ull a
                    <translations><translation>to have a glance at / to have a quick look at</translation></translations>
                </expressions>
                 <expressions>en un tancar i obrir d'ulls (or en un batre d'ull or en un girar d'ulls)
                    <translations><translation>in the wink of an eye / in a flash</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="15400">ullada<nouns><translations><date>0505</date><translation gender="ffullform">(quick) look / glance / glimpse</translation></translations></nouns>
                <expressions>donar una ullada a
                <translations><translation>to have a glance at / to have a quick look at</translation></translations>
                </expressions>
                <expressions>fer una ullada a
                <translations><translation>to have a glance at / to have a quick look at</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="937">ullal<nouns><translations><date>0405</date><translation catagory="body" gender="m">canine (tooth)</translation><translation catagory="animal" gender="m">tusk<catnote>Els 'tusks' surten de la boca d'un animal. Per exemple, l'elefant, la morsa i el senglar tenen 'tusks'.</catnote></translation><translation catagory="animal" gender="m">fang</translation></translations></nouns>
	</Entry>
  <Entry frequency="12000000">ullera<nouns><translations><date>0510</date><translation gender="ffullform">dark ring / bag under the eyes</translation><translation gender="ffullform">telescope</translation><translation gender="fpl" sourceplural="ulleres">glasses</translation><translation catagory="animal" gender="fpl" sourceplural="ulleres">blinkers (Br.) / blinders (Am.)</translation><translation disambiguate="food" flickr="http://farm5.static.flickr.com/4057/4372515630_75292013dc.jpg" gender="fpl" picture="http://www.flickr.com/photos/14328577@N08/4372515630/" sourceplural="ulleres">palmier</translation></translations></nouns>
                <expressions>ulleres de sol
                    <translations><translation gender="fpl">sunglasses / sunnies (Aus.) (col·loq.)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="137">ullerós<adjectives><translations><date>0106</date><translation>with bags (dark rings) under the eyes<fems>ullerosa</fems><plural>ullerosos</plural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1140">ullet<nouns><translations><translation gender="m">wink<catexamp>Fer / picar l'ullet</catexamp>
					<engexamp>To wink</engexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="72">ullprendre<verbs conj="irregular6"><translations><date>0905</date><translation transitive="true">to captivate</translation></translations></verbs>
	</Entry>
  <Entry frequency="8">ullprenedor<adjectives><translations><date>0905</date><translation>captivating<fems>ullprenedora</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="6360">ulterior<adjectives><translations><date>0505</date><translation>subsequent</translation></translations></adjectives>
	</Entry>
  <Entry frequency="299000">últim<adjectives><translations><translation>last<fems>última</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="96500">últimament<adverbs><translations><date>0506</date><translation>lately</translation></translations></adverbs>
	</Entry>
  <Entry frequency="14500">ultimar<verbs conj="regular"><translations><date>0709</date><translation transitive="true">to finalize / to finalise (Br.)</translation></translations></verbs>
	</Entry>
  <Entry frequency="40500">ultimate<nouns><translations><date>0313</date><translation disambiguate="sports-event" gender="m" termcat="true">ultimate (frisbee)</translation></translations></nouns>
	</Entry>
  <Entry frequency="1740">ultimàtum<nouns><translations><date>0505</date><translation gender="m">ultimatum</translation></translations></nouns>
	</Entry>
  <Entry frequency="22100">ultradreta<nouns><translations><date>0506</date><translation catagory="politics" gender="ffullform">far right</translation></translations></nouns>
	</Entry>
  <Entry frequency="11500">ultradretà<adjectives><translations><date>0506</date><translation catagory="politics">far-right</translation></translations></adjectives>
        <nouns><translations><translation catagory="politics" gender="m / f">member of the far right<plural>ultradretans</plural><fems>ultradretana</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="532">ultramar<nouns><translations><date>0505</date><translation gender="m">overseas</translation></translations></nouns>
	</Entry>
  <Entry frequency="781">ultrasò<nouns><translations><date>0505</date><translation catagory="medical" gender="m">ultrasound</translation></translations></nouns>
	</Entry>
  <Entry frequency="878">ultratge<nouns><translations><date>0505</date><translation gender="m">outrage / (grave) insult</translation></translations></nouns>
	</Entry>
  <Entry frequency="213">ultratjar<verbs conj="JtoG"><translations><date>0505</date><translation transitive="true">to outrage</translation></translations></verbs>
	</Entry>
  <Entry frequency="191">ultratomba<nouns><translations><date>0505</date><translation gender="ffullform">after life / beyond the grave
					<catexamp>una veu de ultratumba</catexamp><engexamp>a voice from beyond the grave</engexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="664">ultraviolat<adjectives><translations><date>0505</date><translation>ultraviolet</translation></translations></adjectives>
	</Entry>
  <Entry frequency="21">ulular<verbs conj="regular"><translations><date>0505</date><translation intransitive="true">to ululate / to hoot / to wail</translation></translations></verbs>
	</Entry>
  <Entry frequency="589">umbilical<adjectives><translations><date>0505</date><translation>umbilical</translation></translations></adjectives>
	</Entry>
  <Entry frequency="353000">un contra un<nouns><translations><date>0313</date><translation gender="m">one-on-one</translation></translations></nouns>
	</Entry>
  <Entry frequency="4110">unànime<adjectives><translations><translation>unanimous</translation></translations></adjectives>
	</Entry>
  <Entry frequency="807">unànimement<adverbs><translations><translation>unanimously</translation></translations></adverbs>
	</Entry>
  <Entry frequency="30300">unanimitat<nouns><translations><date>0505</date><translation gender="ffullform">unanimity
					<catexamp>per uninanimitat</catexamp><engexamp>unanimously</engexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="1700">unça<nouns><translations><date>0505</date><translation gender="f">ounce / oz.</translation></translations></nouns>
	</Entry>
  <Entry frequency="337">unció<nouns><translations><date>0505</date><translation gender="ffullform">unction / anointing</translation></translations></nouns>
                <expressions>unció dels malalts
                    <translations><translation catagory="religious" gender="ffullform">anointing of the sick / last rites<synonyms>extremunció</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="308">ungir<verbs conj="inceptive"><translations><date>0505</date><translation transitive="true">to anoint</translation></translations></verbs>
	</Entry>
  <Entry frequency="2640">ungla<nouns><translations><translation catagory="body" gender="f">nail</translation></translations></nouns>
                <expressions>ungla del peu
                    <translations><translation catagory="body" gender="f">toenail</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="10200">ungüent<nouns><translations><date>1208</date><translation gender="m">ointment / (formal) unguent</translation></translations></nouns>
	</Entry>
  <Entry frequency="753000">únic<adjectives><translations><date>0505</date><translation>only / sole</translation><translation>unique<fems>única</fems><femplural>úniques</femplural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="291">unicel·lular<adjectives><translations><date>0505</date><translation>unicellular / single-celled</translation></translations></adjectives>
	</Entry>
  <Entry frequency="588">unicitat<nouns><translations><date>0106</date><translation gender="ffullform">uniqueness</translation></translations></nouns>
	</Entry>
  <Entry frequency="561">unicorn<nouns><translations><date>0505</date><translation gender="m">unicorn</translation></translations></nouns>
	</Entry>
  <Entry frequency="1500">unicorne<adjectives><translations><date>0114</date><translation catagory="animal">one-horned</translation></translations></adjectives>
	</Entry>
  <Entry frequency="880">unidireccional<adjectives><translations><date>1205</date><translation>unidirectional</translation></translations></adjectives>
	</Entry>
  <Entry frequency="632000">unifamiliar<adjectives><translations><date>0213</date><translation>single-family</translation></translations></adjectives>
                <expressions>casa unifamiliar
                    <translations><translation gender="f">single-family house (Am.)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="9350">unificar<verbs conj="regular"><translations><translation>to unify</translation></translations></verbs>
	</Entry>
  <Entry frequency="957">uniformar<verbs conj="regular"><translations><date>0106</date><translation transitive="true">to standardize / to standardise (Br.) / to unify</translation><translation transitive="true">to dress (somebody) in a uniform / to put a uniform on (somebody) / to kit (somebody) out in a uniform</translation></translations></verbs>
	</Entry>
  <Entry frequency="24900">uniforme<nouns><translations><date>0405</date><translation gender="m">uniform</translation></translations></nouns>
                <adjectives><translations><translation>uniform</translation></translations></adjectives>
	</Entry>
  <Entry frequency="17400">uniformement<adverbs><translations><date>0307</date><translation>uniformly</translation><translation>steadily</translation></translations></adverbs>
	</Entry>
  <Entry frequency="592">uniformitzar<verbs conj="regular"><translations><date>0106</date><translation transitive="true">to standardize / to standardise (Br.) / to unify / to make (something) uniform</translation></translations></verbs>
	</Entry>
  <Entry frequency="3750">unilateral<adjectives><translations><translation>unilateral</translation></translations></adjectives>
	</Entry>
  <Entry frequency="3900">unilateralment<adverbs><translations><translation>unilaterally</translation></translations></adverbs>
	</Entry>
  <Entry frequency="323000">unió<nouns><translations><date>0505</date><translation gender="ffullform">union</translation><translation gender="ffullform">unity<catexamp>La unió fa la força</catexamp><engexamp>There is strength in unity</engexamp></translation><translation gender="ffullform">joint</translation></translations></nouns>
                <expressions>Unió Europea
                    <translations><translation catagory="politics" gender="ffullform">European Union</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="48900">unir<verbs conj="inceptive"><translations><translation transitive="true">to unite</translation><translation reflexive="unir-se">to come together / to join together</translation></translations></verbs>
	</Entry>
  <Entry frequency="801">unisex<adjectives><translations><date>0405</date><translation>unisex</translation></translations></adjectives>
	</Entry>
  <Entry frequency="609">uníson<nouns><translations><date>0505</date><translation gender="m">unison&gt;</translation></translations></nouns>
                <expressions>a l'uníson
                    <translations><translation>in unison</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="19700">unitari<adjectives><translations><date>0505</date><translation>unit<catexamp>Preu unitari.</catexamp><engexamp>Unit price.</engexamp></translation><translation catagory="religious">Unitarian<synonyms>unitarià</synonyms><fems>unitària</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="50000">unitarià<adjectives><translations><date>0413</date><translation catagory="religious">Unitarian</translation></translations></adjectives>
    <nouns><translations><translation catagory="religious" gender="m / f">Unitarian<fems>unitariana</fems><plural>unitarians</plural></translation></translations></nouns>
</Entry>
  <Entry frequency="2580">unitarianisme<nouns><translations><date>0413</date><translation catagory="religious" gender="m">Unitarianism<synonyms>unitarisme</synonyms></translation></translations></nouns>
</Entry>
  <Entry frequency="21000">unitarisme<nouns><translations><date>0413</date><translation catagory="religious" gender="m">Unitarianism<synonyms>unitarianisme</synonyms></translation></translations></nouns>
    </Entry>
  <Entry frequency="681000">unitat<nouns><translations><date>0505</date><translation gender="ffullform">unit</translation><translation gender="ffullform">unity</translation><translation disambiguate="computers" gender="ffullform">drive</translation></translations></nouns>
                <expressions>unitat de CD-ROM
                    <translations><translation catagory="computers" gender="ffullform">CD-ROM drive</translation></translations>
                </expressions>
                <expressions>unitat de disquets
                    <translations><translation catagory="computers" gender="ffullform">floppy drive</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="48400">univers<nouns><translations><date>0505</date><translation gender="m">universe</translation></translations></nouns>
	</Entry>
  <Entry frequency="306000">universal<adjectives><translations><date>0106</date><translation>universal</translation></translations></adjectives>
	</Entry>
  <Entry frequency="13800">universalisme<nouns><translations><date>0413</date><translation catagory="religious" gender="m">Universalism</translation></translations></nouns>
</Entry>
  <Entry frequency="169000">universalista<adjectives><translations><date>0413</date><translation catagory="religious">Universalist</translation></translations></adjectives>
    <nouns><translations><translation catagory="religious" gender="m / f">Universalist</translation></translations></nouns>
</Entry>
  <Entry frequency="69200">universalitzar<verbs conj="regular"><translations><date>0114</date><translation transitive="true">to make (something) universal / to make (something) available to all / to bring (something) into general use</translation><translation reflexive="universalitzar-se">to become universal / to become widespread</translation></translations></verbs>
	</Entry>
  <Entry frequency="131000">universitari<adjectives><translations><translation>university<fems>universitària</fems>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="274000">universitat<nouns><translations><date>1008</date><translation catagory="education" gender="ffullform">university</translation><translation catagory="education" gender="ffullform" local="us">college</translation></translations></nouns>
	</Entry>
  <Entry frequency="1010">unívoc<adjectives><translations><date>0505</date><translation>univocal / unequivocal</translation></translations></adjectives>
	</Entry>
  <Entry frequency="970">untar<verbs conj="regular"><translations><translation transitive="true">to spread<engnote>'Untar' means 'to spread' in the sense 'to spread a piece of bread with butter'.</engnote></translation><translation transitive="true">to grease</translation><translation transitive="true">to grease somebody's palm</translation></translations></verbs>
	</Entry>
  <Entry frequency="464">ununbi<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununbium</translation></translations></nouns>
	</Entry>
  <Entry frequency="363">ununhexi<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununhexium</translation></translations></nouns>
	</Entry>
  <Entry frequency="382">ununocti<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununoctium</translation></translations></nouns>
	</Entry>
  <Entry frequency="347">ununpenti<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununpentium</translation></translations></nouns>
	</Entry>
  <Entry frequency="335">ununquadi<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununquadium</translation></translations></nouns>
	</Entry>
  <Entry frequency="343">ununsepti<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununseptium</translation></translations></nouns>
	</Entry>
  <Entry frequency="352">ununtri<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">ununtrium</translation></translations></nouns>
	</Entry>
  <Entry frequency="15">uombat<nouns><translations><date>0306</date><translation catagory="animal" gender="m">wombat</translation></translations></nouns>
	</Entry>
  <Entry frequency="598">Urà<nouns><translations><translation gender="m">Uranus</translation></translations></nouns>
	</Entry>
  <Entry frequency="451">uralià<adjectives><translations><date>0406</date><translation>Uralic<plural>uralians</plural><fems>uraliana</fems><synonyms>uràlic</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="62">uràlic<adjectives><translations><date>0406</date><translation>Uralic<fems>uràlica</fems><femplural>uràliques</femplural><synonyms>uralià</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="1040">uralita<nouns><translations><date>0505</date><translation gender="m">asbestos cement / fibro-cement</translation></translations></nouns>
	</Entry>
  <Entry frequency="892">urani<nouns><translations><translation catagory="chemistry" gender="m">uranium<catexamp>Urani empobrit</catexamp>
					<engexamp>Depleted uranium</engexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="82900">urbà<adjectives><translations><translation>urban<fems>urbana</fems>
					<plural>urbans</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="114000">urbanisme<nouns><translations><date>0305</date><translation gender="m">town planning</translation></translations></nouns>
	</Entry>
  <Entry frequency="19000">urbanista<nouns><translations><date>0209</date><translation catagory="work-job" gender="m / f">town planner</translation></translations></nouns>
	</Entry>
  <Entry frequency="56700">urbanització<nouns><translations><date>0305</date><translation gender="ffullform">estate</translation></translations></nouns>
	</Entry>
  <Entry frequency="3720">urbs<nouns><translations><date>0805</date><translation gender="f">(big) city</translation></translations></nouns>
	</Entry>
  <Entry frequency="68">urçol<nouns><translations><date>0808</date><translation catagory="medical" gender="m">sty(e)<synonyms>mussol, ordèol</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="227">uretra<nouns><translations><translation catagory="body-internal" gender="ffullform">urethra</translation></translations></nouns>
	</Entry>
  <Entry frequency="431000">urgència<nouns><translations><date>0909</date><translation gender="ffullform">urgency / emergency</translation><translation gender="fpl" sourceplural="urgències">emergency / casualty department</translation></translations></nouns>
                <expressions>amb urgència
                    <translations><translation>urgently<synonyms>urgentment</synonyms></translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="65000">urgent<adjectives><translations><date>0505</date><translation>urgent / pressing</translation><translation>express</translation></translations></adjectives>
	</Entry>
  <Entry frequency="51000">urgentment<adverbs><translations><date>0909</date><translation>urgently<synonyms>amb urgència</synonyms></translation></translations></adverbs>
	</Entry>
  <Entry frequency="391000">urgir<verbs conj="inceptive"><translations><date>0313</date><translation intransitive="true">to be urgent</translation><translation transitive="true">to urge</translation></translations></verbs>
	</Entry>
  <Entry frequency="1050">urinari<nouns><translations><date>0505</date><translation gender="m">urinal</translation><translation gender="m">public toilet</translation></translations></nouns>
		<adjectives><translations><translation>urinary<catexamp>Aparell urinari</catexamp><engexamp>Urinary apparatus / system</engexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="12100">urna<nouns><translations><translation disambiguate="politics" gender="f">ballot box</translation><translation gender="f">urn</translation></translations></nouns>
	</Entry>
  <Entry frequency="534">uròleg<nouns><translations><date>0106</date><translation catagory="work-job, medical" gender="m / f">urologist<fems>uròloga</fems><femplural>uròlogues</femplural></translation></translations></nouns>
	</Entry>
  <Entry frequency="512">urpa<nouns><translations><date>0505</date><translation gender="f">claw / talon</translation></translations></nouns>
	</Entry>
  <Entry frequency="97">urticant<adjectives><translations><date>0505</date><translation>urticant / stinging / causing itching</translation></translations></adjectives>
	</Entry>
  <Entry frequency="311">urticària<nouns><translations><date>0505</date><translation catagory="medical-illness" gender="ffullform">hives / urticaria</translation></translations></nouns>
	</Entry>
  <Entry frequency="92000">Uruguai<nouns><translations><date>0508</date><translation catagory="country-southamerica" gender="m">Uruguay</translation></translations></nouns>
	</Entry>
  <Entry frequency="796">uruguaià<nouns><translations><date>0505</date><translation catagory="nationality-southamerica" gender="m / f">Uruguayan<fems>uruguaiana</fems></translation></translations></nouns>
		<adjectives><translations><translation>Uruguayan</translation></translations></adjectives>
	</Entry>
  <Entry frequency="154000">ús<nouns><translations><translation gender="m">use</translation></translations></nouns>
                <expressions>d'un sol ús
                <translations><translation>disposable<catexamp>Bolquers d'un sol ús</catexamp><engexamp>Disposables / disposable nappies (Br.) / disposable diapers (Am.)</engexamp></translation></translations>
                    </expressions>
	</Entry>
  <Entry frequency="179000">usabilitat<nouns><translations><date>0313</date><translation gender="ffullform">usability</translation></translations></nouns>
	</Entry>
  <Entry frequency="41500">usable<adjectives><translations><date>0313</date><translation>usable</translation></translations></adjectives>
	</Entry>
  <Entry frequency="90">usança<nouns><translations><date>0505</date><translation gender="ffullform">custom</translation></translations></nouns>
	</Entry>
  <Entry frequency="43400">usar<verbs conj="regular"><translations><translation transitive="true">to use</translation></translations></verbs>
	</Entry>
  <Entry frequency="36000">USB<nouns><translations><date>1007</date><translation catagory="computers" gender="m" termcat="true">USB</translation></translations></nouns>
	</Entry>
  <Entry frequency="1890">usdefruit<nouns><translations><date>0505</date><translation gender="m">usufruct</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">userà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from les Useres</translation></translations></nouns><adjectives><translations><translation>relating to les Useres or its people<plural>userans</plural><fems>userana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="105000">usual<adjectives><translations><date>1008</date><translation>usual / common / normal / customary</translation></translations></adjectives>
	</Entry>
  <Entry frequency="971">usualment<adverbs><translations><date>1005</date><translation>usually / generally / commonly</translation></translations></adverbs>
  </Entry>
  <Entry frequency="132000">usuari<nouns><translations><translation gender="m / f">user<fems>usuària</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="979">usufructuari<nouns><translations><date>0505</date><translation gender="m / f">usufructuary<fems>usufructuària</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="446">usura<nouns><translations><date>0106</date><translation gender="ffullform">usury</translation></translations></nouns>
	</Entry>
  <Entry frequency="300">usurpador<nouns><translations><date>0705</date><translation gender="m / f">usurper<fems>ursurpadora</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="1150">usurpar<verbs conj="regular"><translations><date>0505</date><translation transitive="true">to usurp /  to misappropriate</translation></translations></verbs>
	</Entry>
  <Entry frequency="5620">utensili<nouns><translations><date>0505</date><translation gender="m">utensil / tool / implement<synonyms>eina, estri</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="800">úter<nouns><translations><translation catagory="body-internal" gender="m">uterus</translation></translations></nouns>
	</Entry>
  <Entry frequency="17700">uterí<adjectives><translations><date>0408</date><translation catagory="body">uterine<fems>uterina</fems><plural>uterins</plural></translation></translations></adjectives>
	</Entry>
  <Entry frequency="0">utielà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Utiel</translation></translations></nouns><adjectives><translations><translation>relating to Utiel or its people<plural>utielans</plural><fems>utielana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="1340000">útil<adjectives><translations><date>1108</date><translation>useful / handy (col·loq)</translation></translations></adjectives>
	</Entry>
  <Entry frequency="1230">utilitari<nouns><translations><date>0505</date><translation gender="m">small and economical car</translation></translations></nouns>
	</Entry>
  <Entry frequency="133000">utilitat<nouns><translations><date>0505</date><translation gender="ffullform">usefulness / utility (formal)</translation></translations></nouns>
	</Entry>
  <Entry frequency="123000">utilitzar<verbs conj="regular"><translations><translation transitive="true">to use</translation></translations></verbs>
	</Entry>
  <Entry frequency="8770">utillatge<nouns><translations><date>0505</date><translation gender="m">tools / equipment</translation></translations></nouns>
	</Entry>
  <Entry frequency="14700">utopia<nouns><translations><date>0505</date><translation gender="ffullform">utopia</translation></translations></nouns>
	</Entry>
  <Entry frequency="6650">utòpic<adjectives><translations><date>0505</date><translation>utopian</translation></translations></adjectives>
	</Entry>
  <Entry frequency="80">úvula<nouns><translations><date>0507</date><translation catagory="body" gender="f">uvula<catnote>(Plural anglès = 'uvulae')</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="409">uzbek<nouns><translations><date>0305</date><translation catagory="language" gender="m">Uzbek</translation></translations></nouns>
	</Entry>
  <Entry frequency="3680">Uzbekistan<nouns><translations><date>0305</date><translation catagory="country-asia" gender="m">Uzbekistan</translation></translations></nouns>
	</Entry>
</dictionary>