<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="">u<nouns>
			<translations><date>0505</date>
				<translation catagory="number" gender="m">one</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="116000">ubicació<nouns>
			<translations><date>0405</date>
				<translation gender="ffullform">location / site</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="55200">ubicar<verbs conj="CtoQU">
			<translations><date>0405</date>
				<translation>to locate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="30200">ubicat<adjectives>
			<translations>
				<translation>situated / located<fems>ubicada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2340">Ucraïna<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">(The) Ukraine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2010">ucraïnès<nouns>
			<translations>
				<translation catagory="language" gender="m">Ukrainian</translation>
				<translation catagory="nationality-europe" gender="m / f">Ukrainian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Ukrainian<fems>ucraïnesa</fems>
					<plural>ucraïnesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="596">udol<nouns>
			<translations><date>0505</date>
				<translation gender="m">howl</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="267">udolar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to howl</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="40900">UE<engacro>European Union</engacro>
		<nouns>
			<translations>
				<translation catagory="politics" gender="f">EU<catacro>Unió Europea</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="47">ufologia<nouns>
			<translations><date>0505</date>
				<translation gender="f">ufology / study of UFO's</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="145">ugandès<adjectives>
			<translations>
				<translation>Ugandan</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="nationality-africa" gender="m / f">Ugandan</translation></translations></nouns>
	</Entry>
        <Entry frequency="626">úlcera<nouns>
			<translations><date>0405</date>
				<translation catagory="medical-illness" gender="f">ulcer<catexamp>Úlcera pèptica</catexamp><engexamp>Peptic ulcer</engexamp></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50100">ull<nouns>
			<translations>
				<translation catagory="body" gender="m">eye</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15400">ullada<nouns>
			<translations><date>0505</date>
				<translation gender="f">(quick) look / glance / glimpse</translation>
			</translations>
		</nouns>
	</Entry>	
        <Entry frequency="937">ullal<nouns>
			<translations><date>0405</date>
                        <translation catagory="body" gender="m">canine (tooth)</translation>
				<translation catagory="animal" gender="m">tusk<catnote>Els 'tusks' surten de la boca de l'animal (l'elefant, la morsa i el senglar, per exemple, tenen 'tusks'.</catnote></translation>
                                <translation catagory="animal" gender="m">fang</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14500">ullera<nouns>
			<translations>
				<translation gender="f">dark ring / bag under the eyes</translation> 
				<translation gender="f">telescope</translation> 
				<translation sourceplural="ulleres" gender="fpl">glasses
					<catexamp>ulleres de sol</catexamp><engexamp>sunglasses</engexamp>
				</translation> 
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1140">ullet<nouns>
			<translations>
				<translation gender="m">wink<catexamp>Fer / picar l'ullet</catexamp>
					<engexamp>To wink</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6360">ulterior<adjectives>
			<translations><date>0505</date>
				<translation>subsequent</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="299000">últim<adjectives>
			<translations>
				<translation>last<fems>última</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1740">ultimàtum<nouns>
			<translations><date>0505</date>
				<translation gender="m">ultimatum</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="532">ultramar<nouns>
			<translations><date>0505</date>
				<translation gender="m">overseas</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="781">ultrasò<nouns>
			<translations><date>0505</date>
				<translation gender="m">ultrasound</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="878">ultratge<nouns>
			<translations><date>0505</date>
				<translation gender="m">outrage / (grave) insult</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="213">ultratjar<verbs conj="JtoG">
			<translations><date>0505</date>
				<translation>to outrage</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="191">ultratomba<nouns>
			<translations><date>0505</date>
				<translation gender="f">after life / beyond the grave
					<catexamp>una veu de ultratumba</catexamp><engexamp>a voice from beyond the grave</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="664">ultraviolat<adjectives>
			<translations><date>0505</date>
				<translation>ultraviolet</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21">ulular<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to ululate / hoot / wail</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="589">umbilical<adjectives>
			<translations><date>0505</date>
				<translation>umbilical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4110">unànime<adjectives>
			<translations>
				<translation>unanimous</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="807">unànimement<adverbs>
			<translations>
				<translation>unanimously</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="30300">unanimitat<nouns>
			<translations><date>0505</date>
				<translation gender="f">unanimity
					<catexamp>per uninanimitat</catexamp><engexamp>unanimously</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="1700">unça<nouns>
			<translations><date>0505</date>
				<translation gender="f">ounce / oz.</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="337">unció<nouns>
			<translations><date>0505</date>
				<translation gender="f">unction / anointing</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="308">ungir<verbs conj="inceptive">
			<translations><date>0505</date>
				<translation>to anoint</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2640">ungla<nouns>
			<translations>
				<translation catagory="body" gender="f">nail</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400">ungüent<nouns>
			<translations><date>0505</date>
				<translation gender="m">ointment</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="753000">únic<adjectives>
			<translations><date>0505</date>
				<translation>only / sole / unique</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="291">unicel·lular<adjectives>
			<translations><date>0505</date>
				<translation>single cell</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="561">unicorn<nouns>
			<translations><date>0505</date>
				<translation gender="m">unicorn</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="9350">unificar<verbs conj="regular">
			<translations>
				<translation>to unify</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="24900">uniforme<nouns>
			<translations><date>0405</date>
				<translation gender="m">uniform</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>uniform</translation></translations></adjectives>
	</Entry>
	<Entry frequency="3750">unilateral<adjectives>
			<translations>
				<translation>unilateral</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3900">unilateralment<adverbs>
			<translations>
				<translation>unilaterally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="">unió<nouns>
			<translations><date>0505</date>
				<translation gender="f">union</translation>
				<translation gender="f">unity
					<catexamp>la unió fa la força</catexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="58100">Unió Europea<nouns>
			<translations>
				<translation catagory="politics" gender="f">European Union</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48900">unir<verbs conj="inceptive">
			<translations>
				<translation>to unite</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="801">unisex<adjectives>
			<translations><date>0405</date>
				<translation>unisex</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="609">uníson<nouns>
			<translations><date>0505</date>
				<translation gender="m">unison<catexamp>a l'uníson</catexamp></translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="19700">unitari<adjectives>
			<translations><date>0505</date>
				<translation>unit<catexamp>preu unitari</catexamp><engexamp>unit price</engexamp><fems>unitària</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="681000">unitat<nouns>
			<translations><date>0505</date>
				<translation gender="f">unit</translation>
				<translation gender="f">unity</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="48400">univers<nouns>
			<translations><date>0505</date>
				<translation gender="m">universe</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="131000">universitari<adjectives>
			<translations>
				<translation>university<fems>universitària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="274000">universitat<nouns>
			<translations>
				<translation catagory="work, education" gender="f">university</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1010">unívoc<adjectives>
			<translations><date>0505</date>
				<translation>univocal / unequivocal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="970">untar<verbs conj="regular">
			<translations>
				<translation>to spread<engnote>'Untar' means 'to spread' in the sense 'to spread a piece of bread with butter'</engnote>
				</translation>
				<translation>to grease</translation>
				<translation>to grease somebody's palm</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="598">Urà<nouns>
			<translations>
				<translation gender="m">Uranus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1040">uralita<nouns>
			<translations><date>0505</date>
				<translation gender="m">asbestos cement / fibro-cement</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="892">urani<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">uranium<catexamp>Urani empobrit</catexamp>
					<engexamp>Depleted uranium</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82900">urbà<adjectives>
			<translations>
				<translation>urban<fems>urbana</fems>
					<plural>urbans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="114000">urbanisme<nouns>
			<translations><date>0305</date>
				<translation gender="m">town planning</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56700">urbanització<nouns>
			<translations><date>0305</date>
				<translation gender="f">estate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="227">uretra<nouns>
			<translations>
				<translation catagory="body-internal" gender="f">urethra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="154000">ús<nouns>
			<translations>
				<translation gender="m">use</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43400">usar<verbs conj="regular">
			<translations>
				<translation>to use</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="132000">usuari<nouns>
			<translations>
				<translation gender="m / f">user<fems>usuària</fems></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="800">úter<nouns>
			<translations>
				<translation catagory="body-internal" gender="m">uterus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="123000">utilitzar<verbs conj="regular">
			<translations>
				<translation>to use</translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="409">uzbek<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Uzbek</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="3680">Uzbekistan<nouns>
			<translations><date>0305</date>
				<translation catagory="country-asia" gender="m">Uzbekistan</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
