<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<Entry frequency="116000">ubicació<nouns>
			<translations><date>0405</date>
				<translation gender="ffullform">location / site</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="55200">ubicar<verbs conj="CtoQU">
			<translations><date>0405</date>
				<translation>to locate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="30200">ubicat<adjectives>
			<translations>
				<translation>situated / located<fems>ubicada</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2340">Ucraïna<nouns>
			<translations>
				<translation catagory="country-europe" gender="f">(The) Ukraine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2010">ucraïnès<nouns>
			<translations>
				<translation catagory="language" gender="m">Ukrainian</translation>
				<translation catagory="nationality-europe" gender="m / f">Ukrainian<fems>ucraïnesa</fems>
					<plural>ucraïnesos</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Ukrainian<fems>ucraïnesa</fems>
					<plural>ucraïnesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="40900">UE<engacro>European Union</engacro>
		<nouns>
			<translations>
				<translation catagory="politics" gender="f">EU<catacro>Unió Europea</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="145">ugandès<adjectives>
			<translations>
				<translation>Ugandan<fems>ugandesa</fems>
					<plural>ugandesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="50100">ull<nouns>
			<translations>
				<translation catagory="body" gender="m">eye</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6310">ulleres<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="f">glasses</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1290">ulleres de sol<nouns>
			<translations>
				<translation catagory="clothes-accessories" gender="f">sunglasses</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1140">ullet<nouns>
			<translations>
				<translation gender="m">wink<catexamp>Fer / picar l'ullet</catexamp>
					<engexamp>To wink</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="299000">últim<adjectives>
			<translations>
				<translation>last</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4110">unànime<adjectives>
			<translations>
				<translation>unanimous</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="807">unànimement<adverbs>
			<translations>
				<translation>unanimously</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="2640">ungla<nouns>
			<translations>
				<translation catagory="body" gender="f">nail</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9350">unificar<verbs conj="regular">
			<translations>
				<translation>to unify</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="24900">uniforme<nouns>
			<translations><date>0405</date>
				<translation gender="m">uniform</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>uniform</translation></translations></adjectives>
	</Entry>
	<Entry frequency="3750">unilateral<adjectives>
			<translations>
				<translation>unilateral</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="3900">unilateralment<adverbs>
			<translations>
				<translation>unilaterally</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="58100">Unió Europea<nouns>
			<translations>
				<translation catagory="politics" gender="f">European Union</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="48900">unir<verbs conj="inceptive">
			<translations>
				<translation>to unite</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="131000">universitari<adjectives>
			<translations>
				<translation>university<fems>universitària</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="274000">universitat<nouns>
			<translations>
				<translation catagory="work, education" gender="f">university</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="970">untar<verbs conj="regular">
			<translations>
				<translation>to spread<engnote>'Untar' means 'to spread' in the sense 'to spread a piece of bread with butter'</engnote>
				</translation>
				<translation>to grease</translation>
				<translation>to grease somebody's palm</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="598">Urà<nouns>
			<translations>
				<translation gender="m">Uranus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="892">urani<nouns>
			<translations>
				<translation catagory="chemistry" gender="m">uranium<catexamp>Urani empobrit</catexamp>
					<engexamp>Depleted uranium</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="82900">urbà<adjectives>
			<translations>
				<translation>urban<fems>urbana</fems>
					<plural>urbans</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="114000">urbanisme<nouns>
			<translations><date>0305</date>
				<translation gender="m">town planning</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56700">urbanització<nouns>
			<translations><date>0305</date>
				<translation gender="f">estate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="227">uretra<nouns>
			<translations>
				<translation catagory="body-internal" gender="f">urethra</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="154000">ús<nouns>
			<translations>
				<translation gender="m">use</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="43400">usar<verbs conj="regular">
			<translations>
				<translation>to use</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="132000">usuari<nouns>
			<translations>
				<translation gender="m / f">user</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="800">úter<nouns>
			<translations>
				<translation catagory="body-internal" gender="m">uterus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="123000">utilitzar<verbs conj="regular">
			<translations>
				<translation>to use</translation>
			</translations>
		</verbs>
	</Entry>
                <Entry frequency="409">uzbek<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Uzbek</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="3680">Uzbekistan<nouns>
			<translations><date>0305</date>
				<translation catagory="country-asia" gender="m">Uzbekistan</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
