<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="9810">vaca<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="f">cow</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="40100">vacances<nouns>
			<translations>
				<translation gender="f">holidays</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14400">vaga<nouns>
			<translations>
				<translation catagory="work" gender="f">strike<femplural>vagues</femplural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="590">vagina<nouns>
			<translations>
				<translation catagory="body" gender="f">vagina</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2410">vagó<nouns>
			<translations>
				<translation catagory="transports" gender="m">carriage<plural>vagons</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="958">vainilla<nouns>
			<translations>
				<translation gender="f">vanilla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="19800">vaixell<nouns>
			<translations>
				<translation catagory="transport-mode" gender="m">boat</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="92900">valencià<nouns>
			<translations>
				<translation catagory="language" gender="m">Valencian</translation>
				<translation gender="m / f">Valencian<fems>valenciana</fems>
					<plural>valencians</plural>
				</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Valencian<fems>valenciana</fems>
					<plural>valencians</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10600">valent<adjectives>
			<translations>
				<translation>brave</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3180">valentia<nouns>
			<translations>
				<translation gender="f">courage / bravery</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="117000">valor<nouns>
			<translations>
				<translation catagory="financial" gender="m">value</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="62000">valorar<verbs conj="regular">
			<translations>
				<translation>to rate</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="40700">variable<adjectives>
			<translations>
				<translation>variable</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="maths, computers-programming" gender="f">variable</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="244">varicel·la<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">chickenpox</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="279000">vascular<adjectives>
			<translations>
				<translation catagory="medical">vascular<catexamp>Cirurgia vascular</catexamp>
					<engexamp>Vascular surgery</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="4420">Vaticà<nouns>
			<translations>
				<translation catagory="religious" gender="m">Vatican</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170">vedell<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="m">calf</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3320">vedella<nouns>
			<translations>
				<translation catagory="food-meat" gender="f">veal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="160000">vegada<nouns>
			<translations>
				<translation gender="f">time<catexamp>tres vegades</catexamp>
					<engexamp>three times</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14200">vegetació<nouns>
			<translations>
				<translation gender="f">vegetation</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1720">vegetarià<nouns>
			<translations>
				<translation gender="mf">vegetarian</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>vegetarian<plural>vegetarians</plural>
					<fems>vegetariana</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="667">vegetatiu<adjectives>
			<translations><date>0305</date>
				<translation>vegetative<catexamp>Estat vegetatiu (persistent)</catexamp><engexamp>(Persistent) vegetative state</engexamp><fems>vegetativa</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="54300">veí<nouns>
			<translations>
				<translation gender="m / f">neighbour<fems>veïna</fems>
					<plural>veïns</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9950">vel<nouns>
			<translations>
				<date>0205</date>
				<translation catagory="clothes" gender="m">veil</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="14300">vela<nouns>
			<translations>
				<translation catagory="sports-event" gender="f">sailing</translation>
				<translation gender="f">sail</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="79000">vell<adjectives>
			<translations>
				<translation>old</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="649">veloç<adjectives>
			<translations>
				<translation>fast / quick<plural>veloços</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="69">velocímetre<nouns>
			<translations><date>0305</date>
				<translation gender="m">speedometer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="39900">velocitat<nouns>
			<translations>
				<translation gender="f">speed</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3270">vena<nouns>
			<translations>
				<translation catagory="body-internal" gender="f">vein</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3160">vencedor<nouns>
			<translations>
				<translation gender="m">winner / conqueror</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>winning / conquering</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="10800">vèncer<verbs conj="irregular41">
			<translations>
				<translation catagory="sports">to beat / to win</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="64800">venda<nouns>
			<translations>
				<translation gender="f">sale<catexamp>posar a la venda</catexamp>
					<engexamp>to release / put on the market</engexamp>
					<catexamp>sortir a la venda</catexamp>
					<engexamp>to be released / come on the market</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="49000">vendre<verbs conj="irregular42">
			<translations>
				<translation>to sell</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3880">Veneçuela<nouns>
			<translations>
				<translation catagory="country-southamerica" gender="f">Venezuela</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9100">venedor<nouns>
			<translations>
				<translation gender="m / f">seller</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="122000">venir<verbs conj="irregular43">
			<translations>
				<translation>to come</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3700">venjança<nouns>
			<translations>
				<translation gender="f">revenge</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="42600">vent<nouns>
			<translations>
				<translation catagory="weather" gender="m">wind</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15900">verbal<adjectives>
			<translations>
				<translation>verbal / spoken<catexamp>Llenguatge verbal</catexamp>
					<engexamp>Spoken language</engexamp>
				</translation>
				<translation>verbal</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="59300">verd<adjectives>
			<translations>
				<translation catagory="colour">green</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="22400">verdura<nouns>
			<translations>
				<translation catagory="food" gender="f">vegetables</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4700">veredicte<nouns>
			<translations>
				<translation catagory="legal" gender="m">verdict</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="22800">verge<nouns>
			<translations>
				<translation>virgin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="400">Verge<nouns>
			<translations>
				<translation catagory="zodiac">Virgo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9120">vergonya<nouns>
			<translations>
				<translation gender="f">shame / embarrassment</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2590">vergonyós<adjectives>
			<translations>
				<translation>shameful<fems>vergonyosa</fems>
					<plural>vergonyosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13600">verificar<verbs conj="CtoQU">
			<translations>
				<translation>to check / to verify</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1210">verinós<adjectives>
			<translations>
				<translation>poisonous<fems>verinosa</fems>
					<plural>verinosos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="45000">veritat<nouns>
			<translations>
				<translation gender="f">truth</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="29700">vermell<adjectives>
			<translations>
				<translation catagory="colour">red</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1650">vermellós<adjectives>
			<translations>
				<translation catagory="colour">reddish<plural>vermellosos</plural>
					<fems>vermellosa</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="215">versicle<nouns>
			<translations>
				<translation catagory="religious" gender="m">verse</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="96800">versió<nouns>
			<translations>
				<translation gender="f">version<plural>versions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7850">vertader<adjectives>
			<translations>
				<translation>true</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="17200">vertical<adjectives>
			<translations>
				<translation>vertical</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="1570">verticalment<adverbs>
			<translations>
				<translation>vertically</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="31700">vespre<nouns>
			<translations>
				<translation catagory="time-ofDay" gender="m">evening</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10600">vessar<verbs conj="regular">
			<translations><date>0305</date>
				<translation>to spill<example>Va omplir massa el dipòsit del cotxe i a les corbes li &lt;b&gt;vessava&lt;/b&gt;.</example></translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6460">vestíbul<nouns>
			<translations>
				<translation catagory="household-room" gender="m">hall / hallway</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6980">vestidor<nouns>
			<translations>
				<translation catagory="sports" gender="m">changing room</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2200">vestir<verbs conj="inceptive">
			<translations>
				<translation catagory="clothes">to get dressed / to dress</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="17600">vestit<nouns>
			<translations>
				<translation catagory="clothes-item" gender="m">dress</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="17000">vestuari<nouns>
			<translations><date>0305</date>
                        <translation catagory="household-room-bedroom" gender="m">wardrobe / closet / cupboard<catnote>(Moble) = 'wardrobe'; (Encastat) = 'closet'; (A la paret) = 'cupboard'.</catnote></translation>
				<translation gender="m">wardrobe<example>Aquest any encara no m'he comprat res i se m'ha quedat el &lt;b&gt;vestuari&lt;/b&gt; antiquat.</example></translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="11800">veterinari<nouns>
			<translations>
				<translation catagory="work-job" gender="m / f">vet<fems>veterinària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="51500">veu<nouns>
			<translations>
				<translation gender="f">voice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="246000">veure<verbs conj="irregular29">
			<translations>
				<translation>to see</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="69100">vi<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">wine<catexamp>vi negre</catexamp>
					<engexamp>red wine</engexamp>
					<catexamp>vi blanc</catexamp>
					<engexamp>white wine</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="37500">viabilitat<nouns>
			<translations>
				<translation gender="f">viability</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="10900">viable<adjectives>
			<translations>
				<translation>viable</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="11400">vianant<nouns>
			<translations>
				<translation gender="m / f">pedestrian<catexamp>Pas de vianants</catexamp>
					<engexamp>Pedestrian crossing</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="41900">viari<adjectives>
			<translations>
				<translation>road<fems>viària</fems>
					<catexamp>Seguretat viària</catexamp>
					<engexamp>Road safety</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="21800">viatjar<verbs conj="JtoG">
			<translations>
				<translation>to travel</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="71800">viatge<nouns>
			<translations>
				<translation gender="m">journey</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15100">viatger<nouns>
			<translations>
				<translation gender="m / f">traveller</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7520">vicepresidència<nouns>
			<translations>
				<translation gender="f">vice presidency<catexamp>Candidat a la vicepresidència</catexamp>
					<engexamp>Vice presidential candidate</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13300">vicepresident<nouns>
			<translations>
				<translation catagory="politics" gender="m / f">vice president</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5030">vici<nouns>
			<translations>
				<translation gender="m">vice</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="27400">víctima<nouns>
			<translations>
				<translation gender="m / f">victim</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="26100">victòria<nouns>
			<translations>
				<translation gender="f">victory / win</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="116000">vídeo<nouns>
			<translations>
				<translation gender="m">video</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="232">videocàmera<nouns>
			<translations>
				<translation gender="f">camcorder</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="704">videocasset<nouns>
			<translations>
				<translation gender="m">video cassette</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="170">videovigilància<nouns>
			<translations>
				<translation gender="f">video surveillance<catexamp>Càmera de videovigilància</catexamp>
					<engexamp>CCTV camera</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="24400">vidre<nouns>
			<translations>
				<translation gender="m">glass</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2020">vidu<nouns>
			<translations>
				<translation gender="m">widower</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4250">vídua<nouns>
			<translations>
				<translation gender="f">widow</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="5830">Vietnam<nouns>
			<translations><date>0305</date>
				<translation catagory="country-asia" gender="m">Vietnam</translation>
			</translations>
		</nouns>
	</Entry>
                <Entry frequency="13700">vietnamita<nouns>
			<translations><date>0305</date>
				<translation catagory="language" gender="m">Vietnamese</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations>
                <translation>Vietnamese</translation></translations></adjectives>
	</Entry>
	<Entry frequency="20600">vigilància<nouns>
			<translations>
				<translation gender="f">vigilance / surveillance</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9690">vigilar<verbs conj="regular">
			<translations>
				<translation>to keep an eye on / to watch / to look after</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3560">VIH<engacro>Human Immunodeficiency Virus</engacro>
		<nouns>
			<translations>
				<translation catagory="medical-illness" gender="m">HIV<catacro>Virus d'Immunodeficiència Humana</catacro>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7">VIH negatiu<adjectives>
			<translations>
				<translation catagory="medical">HIV negative</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="66">VIH positiu<adjectives>
			<translations>
				<translation catagory="medical">HIV positive</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3290">vinagre<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">vinegar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="115">vinagre de xerès<nouns>
			<translations>
				<translation catagory="food-condiment" gender="m">sherry vinegar</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="951">vinagreta<nouns>
			<translations>
				<translation catagory="food" gender="f">vinaigrette</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20200">vincular<verbs conj="regular">
			<translations>
				<translation>to link</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="120000">vindre<verbs>
			<translations>
				<translation register="valencian">to come</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="19400">vinent<adjectives>
			<translations>
				<translation>next<catexamp>L'any vinent</catexamp>
					<engexamp>Next year</engexamp>
					<catexamp>El maig vinent</catexamp>
					<engexamp>Next March</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="66600">vint<nouns>
			<translations>
				<translation catagory="number" gender="m">twenty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2000">vintè<adjectives>
			<translations>
				<translation>twentieth<fems>vintena</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7150">vintena<nouns>
			<translations>
				<translation gender="f">twenty</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="33000">vinya<nouns>
			<translations>
				<translation gender="f">vine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6550">violar<verbs conj="regular">
			<translations>
				<translation>to rape</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="30600">violència<nouns>
			<translations>
				<translation gender="f">violence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3150">violència domèstica<nouns>
			<translations>
				<translation gender="f">domestic violence</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5700">violí<nouns>
			<translations>
				<translation catagory="entertainment-music-instrument" gender="m">violin</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="145000">virtual<adjectives>
			<translations>
				<translation>virtual<catexamp>Realitat virtual</catexamp>
					<engexamp>Virtual reality</engexamp>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="13400">virus<nouns>
			<translations>
				<translation catagory="computers" gender="m">virus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5830">visibilitat<nouns>
			<translations>
				<translation gender="f">visibility</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="20800">visible<adjectives>
			<translations>
				<translation>visible</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="945">visigot<nouns>
			<translations>
				<translation gender="m">visigoth</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>visigoth<fems>visigoda</fems>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="61100">visió<nouns>
			<translations>
				<translation gender="f">vision<plural>visions</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="95000">visitar<verbs conj="regular">
			<translations>
				<translation>to visit</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7480">vist i plau<nouns>
			<translations>
				<translation gender="m">approval</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18400">visualitzar<verbs conj="regular">
			<translations>
				<translation catagory="computers">to visualize</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="6220">vitalitat<nouns>
			<translations>
				<translation>vitality</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="387">vitroceràmica<nouns>
			<translations><date>0305</date>
                        <translation catagory="household-room-kitchen-appliance" gender="f">ceramic hob<plural>vitroceràmiques</plural></translation>
				<translation gender="f">glass ceramic</translation>
			</translations>
		</nouns>
	</Entry>        
	<Entry frequency="105000">viure<verbs conj="irregular44">
			<translations>
				<translation>to live</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="15200">vocabulari<nouns>
			<translations>
				<translation gender="m">vocabulary</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="50000">vol<nouns>
			<translations>
				<translation catagory="transport" gender="m">flight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="793">volant<nouns>
			<translations>
				<translation catagory="transport" gender="m">steering wheel</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59000">volar<verbs conj="regular">
			<translations>
				<translation catagory="transport">to fly</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="161">vol biplaça<nouns>
			<translations>
				<translation gender="m">tandem flight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3830">volcà<nouns>
			<translations>
				<translation catagory="naturaldisaster" gender="m">volcano</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4540">voleibol<nouns>
			<translations>
				<translation catagory="sports-event" gender="m">volleyball</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="160000">voler<verbs conj="irregular45">
			<translations>
				<translation>to want to</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="38600">volta<nouns>
			<translations>
				<translation catagory="sports" gender="f">lap / round</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2410">voltor<nouns>
			<translations>
				<translation catagory="animal-bird" gender="m">vulture</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="59300">volum<nouns>
			<translations>
				<translation gender="m">volume</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4980">volumètric<adjectives>
			<translations>
				<translation>volumetric</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="46500">voluntari<nouns>
			<translations>
				<translation gender="m / f">volunteer<fems>voluntària</fems>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="18000">voluntariat<nouns>
			<translations>
				<translation gender="f">volunteering</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="61900">voluntat<nouns>
			<translations>
				<translation gender="f">will</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="484">voral<nouns>
			<translations>
				<translation gender="m">roadside / verge / shoulder</translation>
				<translation gender="m">river bank</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="25100">vosaltres<pronouns>
			<translations>
				<translation>you</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="39700">vostè<pronouns>
			<translations>
				<translation>you</translation>
			</translations>
		</pronouns>
	</Entry>
	<Entry frequency="30200">votar<verbs conj="regular">
			<translations>
				<translation catagory="politics">to vote</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="48000">vuit<nouns>
			<translations>
				<translation catagory="number" gender="m">eight</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="595">vuitens<nouns>
			<translations>
				<translation catagory="sport" gender="m">last sixteen<engnote>'Vuitens (de final)' is the stage of a sporting competition before the quarter finals, which is usually referred to in English as 'the last sixteen' (e.g. 'Barça will meet Celtic in the last sixteen of the UEFA Cup' -  'El Barça s'enfronta al Celtic als vuitens de la Copa de la UEFA'</engnote>
				</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
