<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="145">walkie-talkie<nouns><translations><date>0405</date><translation gender="m">walkie-talkie</translation></translations></nouns>

	</Entry>
  <Entry frequency="494">walkman<nouns><translations><date>0405</date><translation catagory="entertainment-music" gender="m">walkman</translation></translations></nouns>

	</Entry>
  <Entry frequency="32900">wasabi<nouns><translations><date>0213</date><translation catagory="food" gender="m">wasabi<synonyms>rave japonès</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="3830">waterpolo<nouns><translations><date>0405</date><translation catagory="sports-event" gender="m">water polo</translation></translations></nouns>

	</Entry>
  <Entry frequency="2320000">watt<nouns><translations><date>0112</date><translation gender="m">watt</translation></translations></nouns>
	</Entry>
  <Entry frequency="727">whisky<nouns><translations><date>0405</date><translation catagory="food-drink" gender="m">whisky / whiskey<catnote>'Whisky' és el whisky escocès. 'Whiskey' és el whisky irlandès.</catnote></translation></translations></nouns>

	</Entry>
  <Entry frequency="5170">windsurf<nouns><translations><date>0405</date><translation catagory="sports-event" gender="m">windsurfing</translation></translations></nouns>

	</Entry>
  <Entry frequency="1260">windsurfista<nouns><translations><date>0705</date><translation catagory="sports-event-windsurfing" gender="mf">windsurfer</translation></translations></nouns>

	</Entry>
  <Entry frequency="68">wolframi<nouns><translations><date>0405</date><translation catagory="material" gender="m">wolfram</translation></translations></nouns>

	</Entry>
  <Entry frequency="50300">wòlof<nouns><translations><date>0313</date><translation gender="m / f">Wolof (man, person, boy, woman, girl..)</translation><translation disambiguate="linguistics" gender="m">Wolof</translation></translations></nouns>
    <adjectives><translations><translation>Wolof</translation></translations></adjectives>
</Entry>
  <Entry frequency="9">wurtzita<nouns><translations><date>0405</date><translation catagory="material" gender="f">wurtzite</translation></translations></nouns>

	</Entry>
</dictionary>