<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<Entry frequency="145">walkie-talkie<nouns>
			<translations><date>0405</date>
				<translation gender="m">walkie-talkie</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="494">walkman<nouns>
			<translations><date>0405</date>
				<translation catagory="entertainment-music" gender="m">walkman</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3830">waterpolo<nouns>
			<translations><date>0405</date>
				<translation catagory="sports-event" gender="m">water polo</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="727">whisky<nouns>
			<translations><date>0405</date>
				<translation catagory="food-drink" gender="m">whisky / whiskey<catnote>'Whisky' és el whisky escocès. 'Whiskey' és el whisky irlandès.</catnote></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="5170">windsurf<nouns>
			<translations><date>0405</date>
				<translation catagory="sports-event" gender="m">windsurfing</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="68">wolframi<nouns>
			<translations><date>0405</date>
				<translation gender="m">wolfram</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="9">wurtzita<nouns>
			<translations><date>0405</date>
				<translation gender="f">wurtzite</translation>
			</translations>
		</nouns>
	</Entry>
</dictionary>
