<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
        <Entry frequency="154">xacal<nouns>
			<translations><date>0505</date>
				<translation catagory="animal-animal" gender="m">jackal</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5330">xai<nouns>
			<translations><date>0205</date>
				<translation catagory="animal-animal" gender="m">lamb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="320">xafardejar<verbs conj="JtoG">
			<translations><date>0505</date>
				<translation>to gossip</translation>
			</translations>
		</verbs>
	</Entry>
        <Entry frequency="1280">xàfec<nouns>
			<translations><date>0505</date>
				<translation gender="m">downpour / heavy shower</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="678">xafogor<nouns>
			<translations><date>0505</date>
				<translation gender="f">sultriness / stifling heat
					<example>Aquell dia feia una &lt;b&gt;xafogor&lt;/b&gt;insuportable.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="478">xaman<nouns>
			<translations><date>0405</date>
				<translation gender="m">shaman</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1320">xamfrà<nouns>
			<translations><date>0505</date>
				<translation gender="m">chamfer</translation>
				<translation gender="m">corner</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1300">xampany<nouns>
			<translations><date>0505</date>
				<translation gender="m">champagne</translation>
			</translations>
		</nouns>
	</Entry>
        	<Entry frequency="878">xampinyó<nouns>
			<translations><date>0405</date>
				<translation catagory="food" gender="m">mushroom<plural>xampinyons</plural></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="699">xampú<nouns>
			<translations><date>0505</date>
				<translation gender="m">shampoo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="535">xancleta<nouns>
			<translations><date>0205</date>
				<translation catagory="clothes" gender="fpl">flip flop</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="433">xano-xano<adverbs>
			<translations><date>0505</date>
				<translation>slowly / at a leisurely pace
					<synonyms>xino-xano, a poc a poc</synonyms>
					<example>Hi podem arribar tot &lt;b&gt;xano-xano&lt;/b&gt; en dues hores i mitja</example>
					<example>Va decidir anar tot sol, &lt;b&gt;xano-xano&lt;/b&gt; fins a la seu de Tarragona</example>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="3850">xantatge<nouns>
			<translations><date>0205</date>
				<translation gender="m">blackmail</translation>
			</translations>
		</nouns>
	</Entry>
         <Entry frequency="233">xantatgista<nouns>
			<translations><date>0805</date>
				<translation gender="m / f">blackmailer</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="733">xapat<adjectives>
			<translations><date>0505</date>
				<translation>plated<fems>xapada</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="330">xapata<nouns>
			<translations><date>0805</date>
				<translation catagory="food" gender="f">ciabatta</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="67">xarada<nouns>
			<translations><date>0505</date>
				<translation gender="f">charade</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="723">xarampió<nouns>
			<translations><date>0205</date>
				<translation catagory="medical-illness" gender="f">measles</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="704">xarcuteria<nouns>
			<translations><date>0505</date>
				<translation gender="f">pork butcher's shop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="188">xarol<nouns>
			<translations><date>0505</date>
				<translation gender="m">patent leather</translation>
				<translation gender="m">varnish
					<catexamp>Paper xarol</catexamp><engexamp>Glossy paper / varnished paper</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1120">xarop<nouns>
			<translations><date>0505</date>
				<translation gender="m">syrup</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="403">xarrup<nouns>
			<translations><date>0905</date>
				<translation gender="m">sip</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="189">xarrupar<verbs conj="regular">
			<translations><date>0905</date>
				<translation>to sip</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="558">xàrter<nouns>
			<translations><date>0805</date>
				<translation gender="m">charter<catexamp>Vol xàrter</catexamp><engexamp>Charter flight</engexamp>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="417000">xarxa<nouns>
			<translations><date>0205</date>
				<translation catagory="computers" gender="f">net / network</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="152000">xat<nouns>
			<translations><date>0505</date>
				<translation catagory="computers" gender="m">chat</translation>
			</translations>
		</nouns>
	</Entry>	
	<Entry frequency="1450">xatejar<verbs conj="JtoG">
			<translations><date>0505</date>
				<translation catagory="computers">to chat</translation>
			</translations>
		</verbs>
	</Entry>
        	<Entry frequency="185">xativí<adjectives>
			<translations><date>0905</date>
				<translation>of / from Xàtiva</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m / f">(person) from Xàtiva<plural>xativins</plural><fems>xativina</fems></translation></translations></nouns>
	</Entry>
	<Entry frequency="2060">xato<adjectives>
			<translations><date>0505</date>
				<translation>snub</translation>
				<translation>snub-nosed</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m">(small) glass of wine</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1180">xauxa<nouns>
			<translations><date>0505</date>
				<translation gender="f">promised land / holiday camp
					<example>a la terra de Xauxa tothom té tot el que desitja</example>
				</translation>
			</translations>
		</nouns>
                </Entry>
	<Entry frequency="758">xaval<nouns>
			<translations><date>0205</date>
				<translation gender="m">kid / young boy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="119">xavalla<nouns>
			<translations><date>0505</date>
				<translation gender="f">small change</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400">xec<nouns>
			<translations><date>0205</date>
				<translation catagory="financial" gender="m">cheque (Br.) / check (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
<Entry frequency="1740">xec en blanc<nouns>
			<translations><date>0805</date>
				<translation catagory="financial" gender="m">blank cheque (Br.) / blank check (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="894">xeic<nouns>
			<translations><date>0205</date>
				<translation catagory="religious" gender="m">sheik</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1240">xef<nouns>
			<translations><date>0505</date>
				<translation gender="m">chef</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8160">xemeneia<nouns>
			<translations><date>0505</date>
				<translation gender="f">fireplace / hearth</translation>
				<translation gender="f">chimney</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5790">xenòfob<adjectives>
			<translations><date>0205</date>
				<translation>xenophobic<fems>xenòfoba</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6340">xenofòbia<nouns>
			<translations><date>0205</date>
				<translation>xenophobia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="428">xerès<nouns>
			<translations><date>0205</date>
				<translation catagory="food-drink" gender="m">sherry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1450">xeringa<nouns>
			<translations><date>0205</date>
				<translation catagory="medical" gender="f">syringe<plural>xeringues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="75800">xerrada<nouns>
			<translations><date>0505</date>
				<translation gender="f">talk / chat</translation>
				<translation gender="f">informal lecture / briefing</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="1590">xerraire<nouns>
			<translations><date>0305</date>
				<translation gender="m / f">chatterbox</translation>
			</translations>
		</nouns>
                <adjectives>
                <translations><translation>talkative</translation></translations></adjectives>
	</Entry>
	<Entry frequency="878">xerrameca<nouns>
			<translations><date>0505</date>
				<translation gender="f">chatter
					<example>Estava tipa de sentir tanta &lt;b&gt;xerrameca&lt;/b&gt;.</example>
					<example>La &lt;b&gt;xerrameca&lt;/b&gt; d'aquell venedor.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="10100">xerrar<verbs conj="regular">
			<translations><date>0805</date>
				<translation>to chat / to chatter</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="2060">xic<adjectives>
			<translations><date>0505</date>
				<translation>small / little</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">kid / child<fems>xica</fems><femplural>xiques</femplural></translation>
				<translation gender="m">little, bit
					<example>Distreure’s un &lt;b&gt;xic&lt;/b&gt; fent el badoc.</example>
					<example>Dona'm un &lt;b&gt;xic&lt;/b&gt; de pa.</example>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1170">xiclet<nouns>
			<translations><date>0505</date>
				<translation gender="m">chewing gum</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7420">xicot<nouns>
			<translations><date>0205</date>
				<translation gender="m">boyfriend</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="871">xicota<nouns>
			<translations><date>0205</date>
				<translation gender="f">girlfriend</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="129000">xifra<nouns>
			<translations><date>0205</date>
				<translation gender="f">figure</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2400">xiïta<adjectives>
			<translations><date>0205</date>
				<translation catagory="religious">Shiite</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="religious" gender="m / f">Shiite</translation></translations></nouns>                
	</Entry>
	<Entry frequency="20500">Xile<nouns>
			<translations><date>0205</date>
				<translation catagory="country-southamerica" gender="m">Chile</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="613">xilé<adjectives>
			<translations><date>0505</date>
				<translation>Chilean</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="nationality-southamerica" gender="m / f">Chilean<fems>xilena</fems>
					<plural>xilens</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="172">xili<nouns>
			<translations><date>0805</date>
				<translation catagory="food-vegetable" gender="m">chilli (Br.) / chili (Am.) / chile (Am.)<synonyms>bitxo</synonyms></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="163">xilòfon<nouns>
			<translations><date>0405</date>
				<translation catagory="entertainment-music" gender="m">xylophone</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="565">xilografia<nouns>
			<translations><date>0505</date>
				<translation gender="f">woodcutting</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="672">ximpanzé<nouns>
			<translations><date>0205</date>
				<translation catagory="animal-animal" gender="m">chimpanzee / chimp</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="936">ximple<adjectives>
			<translations><date>0705</date>
				<translation>silly / stupid / dumb (Am.)</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation gender="m / f">fool / idiot / dummy (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="41400">Xina<nouns>
			<translations><date>0805</date>
				<translation catagory="country-asia" gender="f">China</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71700">xinès<nouns>
			<translations><date>0205</date>
				<translation catagory="language" gender="m">Chinese</translation>
                                <translation catagory="nationality" gender="m / f">Chinese man / woman</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Chinese<fems>xinesa</fems>
					<plural>xinesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="">xino-xano<adverbs>
			<translations><date>0505</date>
				<translation>slowly / at a leisurely pace
					<synonyms>xano-xano, a poc a poc </synonyms>
					<example>Hi podem arribar tot &lt;b&gt;xano-xano&lt;/b&gt; en dues hores i mitja</example>
					<example>Va decidir anar tot sol, &lt;b&gt;xano-xano&lt;/b&gt; fins a la seu de Tarragona</example>
				</translation>
			</translations>
		</adverbs>
	</Entry>
	<Entry frequency="536">xinxeta<nouns>
			<translations><date>0505</date>
				<translation gender="f">drawing pin / thumbtack</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="56">xinxilla<nouns>
			<translations><date>0205</date>
				<translation catagory="animal-animal" gender="f">chinchilla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">xip<nouns>
			<translations><date>0205</date>
				<translation catagory="computers" gender="m">chip</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="87">xipolleig<nouns>
			<translations><date>0605</date>
				<translation gender="m">splash</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="52">xipollejar<verbs conj="JtoG">
			<translations><date>0605</date>
				<translation>to splash (about)</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="9200">Xipre<nouns>
			<translations><date>0205</date>
				<translation catagory="country-europe" gender="m">Cyprus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="58">xiprer<nouns>
			<translations><date>0505</date>
				<translation gender="m">cypress</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="377">xipriota<adjectives>
			<translations><date>0505</date>
				<translation>Cypriot</translation>
			</translations>
		</adjectives>
		<nouns>
			<translations>
				<translation catagory="nationality-europe" gender="m / f">Cypriot</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="67">xirimoia<nouns>
			<translations><date>0505</date>
				<translation gender="f">custard apple</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="149">xirivia<nouns>
			<translations><date>0505</date>
				<translation gender="f">parsnip</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="486">xisclar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to scream / to shriek</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3330">xiular<verbs conj="regular">
			<translations><date>0205</date>
				<translation>to whistle</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5660">xiulet<nouns>
			<translations><date>0205</date>
				<translation gender="m">whistle</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="591">xiuxiuejar<verbs conj="JtoG">
			<translations><date>0205</date>
				<translation>to whisper</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="734">xivarri<nouns>
			<translations><date>0505</date>
				<translation gender="m">din / racket</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="16100">xoc<nouns>
			<translations><date>0405</date>
				<translation catagory="transport" gender="m">collision</translation>
                                <translation gender="m">shock</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1360">xocant<adjectives>
			<translations><date>0205</date>
				<translation>shocking</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7860">xocar<verbs conj="CtoQU">
			<translations><date>0205</date>
				<translation>to collide<catexamp>Xocar amb alguna cosa</catexamp>
					<engexamp>To collide with something</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20600">xocolata<nouns>
			<translations><date>0205</date>
				<translation catagory="food" gender="f">chocolate / candy (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="948">xofer<nouns>
			<translations><date>0205</date>
				<translation catagory="transport, work-job" gender="m / f">driver / chauffeur<fems>xofera</fems></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="629">xop<adjectives>
			<translations><date>0505</date>
				<translation>soaking (wet) / dripping wet / soaked<fems>xopa</fems></translation>
			</translations>
		</adjectives>
	</Entry>
        <Entry frequency="800">xopar<verbs conj="regular">
			<translations><date>0605</date>
				<translation transitive="true">to soak / to drench</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1220">xoriço<nouns>
			<translations><date>0205</date>
				<translation catagory="food-meat" gender="m">chorizo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="221">xovinisme<nouns>
			<translations><date>0505</date>
				<translation gender="m">chauvinism</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="218">xovinista<adjectives>
			<translations><date>0505</date>
				<translation>chauvinistic</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation gender="m">chauvinist</translation></translations></nouns>
	</Entry>
	<Entry frequency="3790">xuclar<verbs conj="regular">
			<translations><date>0205</date>
				<translation>to suck</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="221">xufla<nouns>
			<translations><date>0505</date>
				<translation gender="f">tiger nut<catexamp>xufa = xufla</catexamp></translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="671">xumet<nouns>
			<translations><date>0405</date>
				<translation gender="m">dummy (Br.) / soother (Br.) / pacifier (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="791">xurro<nouns>
			<translations><date>0505</date>
				<translation catagory="food-meat" gender="m">fritter / cruller</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="658">xusma<nouns>
			<translations><date>0505</date>
				<translation gender="f">rabble, mob</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3270">xut<nouns>
			<translations><date>0505</date>
				<translation gender="m">shot</translation>
				<translation register="slang" gender="m">fix</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1800">xutar<verbs conj="regular">
			<translations><date>0505</date>
				<translation>to shoot</translation>
				<translation register="slang">to shoot up</translation>
			</translations>
		</verbs>
	</Entry>
</dictionary>
