<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="5330">xai<nouns>
			<translations><date>0205</date>
				<translation catagory="animal-animal-farm" gender="m">lamb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="535">xancleta<nouns>
			<translations><date>0205</date>
				<translation catagory="clothes" gender="fpl">flip flop</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3850">xantatge<nouns>
			<translations><date>0205</date>
				<translation gender="m">blackmail</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="723">xarampió<nouns>
			<translations><date>0205</date>
				<translation catagory="medical-illness" gender="f">measles</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="417000">xarxa<nouns>
			<translations><date>0205</date>
				<translation catagory="computers" gender="f">net / network</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="758">xaval<nouns>
			<translations><date>0205</date>
				<translation gender="m">kid / young boy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13400">xec<nouns>
			<translations><date>0205</date>
				<translation catagory="financial" gender="m">cheque (Br.) / check (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="894">xeic<nouns>
			<translations><date>0205</date>
				<translation catagory="religious" gender="m">sheik</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="5790">xenòfob<adjectives>
			<translations><date>0205</date>
				<translation>xenophobic<fems>xenòfoba</fems></translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="6340">xenofòbia<nouns>
			<translations><date>0205</date>
				<translation>xenophobia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="428">xerès<nouns>
			<translations><date>0205</date>
				<translation catagory="food-drink" gender="m">sherry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1450">xeringa<nouns>
			<translations><date>0205</date>
				<translation catagory="medical" gender="f">syringe<plural>xeringues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="7420">xicot<nouns>
			<translations><date>0205</date>
				<translation gender="m">boyfriend</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="871">xicota<nouns>
			<translations><date>0205</date>
				<translation gender="f">girlfriend</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="129000">xifra<nouns>
			<translations><date>0205</date>
				<translation gender="f">figure</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="2400">xiïta<adjectives>
			<translations><date>0205</date>
				<translation catagory="religious">Shiite</translation>
			</translations>
		</adjectives>
                <nouns>
                <translations>
                <translation catagory="religious" gender="m / f">Shiite</translation></translations></nouns>                
	</Entry>
	<Entry frequency="20500">Xile<nouns>
			<translations><date>0205</date>
				<translation catagory="country-southamerica" gender="m">Chile</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="672">ximpanzé<nouns>
			<translations><date>0205</date>
				<translation catagory="animal-animal-zoo" gender="m">chimpanzee</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="71700">xinès<nouns>
			<translations><date>0205</date>
				<translation catagory="language" gender="m">Chinese</translation>
                                <translation catagory="nationality" gender="mf">Chinese man / woman</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Chinese<fems>xinesa</fems>
					<plural>xinesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="56">xinxilla<nouns>
			<translations><date>0205</date>
				<translation catagory="animal-animal-domestic" gender="f">chinchilla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="13000">xip<nouns>
			<translations><date>0205</date>
				<translation catagory="computers" gender="m">chip</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="9200">Xipre<nouns>
			<translations><date>0205</date>
				<translation catagory="country-europe" gender="m">Cyprus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3330">xiular<verbs conj="regular">
			<translations><date>0205</date>
				<translation>to whistle</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="5660">xiulet<nouns>
			<translations><date>0205</date>
				<translation gender="m">whistle</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="591">xiuxiuejar<verbs conj="JtoG">
			<translations><date>0205</date>
				<translation>to whisper</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="1360">xocant<adjectives>
			<translations><date>0205</date>
				<translation>shocking</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="7860">xocar<verbs conj="CtoQU">
			<translations><date>0205</date>
				<translation>to collide<catexamp>Xocar amb alguna cosa</catexamp>
					<engexamp>To collide with something</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="20600">xocolata<nouns>
			<translations><date>0205</date>
				<translation catagory="food" gender="f">chocolate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="948">xofer<nouns>
			<translations><date>0205</date>
				<translation catagory="transport, work-job" gender="m / f">driver / chauffeur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1220">xoriço<nouns>
			<translations><date>0205</date>
				<translation catagory="food-meat" gender="m">chorizo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="3790">xuclar<verbs conj="regular">
			<translations><date>0205</date>
				<translation>to suck</translation>
			</translations>
		</verbs>
	</Entry>
</dictionary>
