<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="0">xabienc<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xàbia</translation></translations></nouns><adjectives><translations><translation>relating to Xàbia or its people<fems>xabienca</fems><femplural>xabienques</femplural></translation></translations></adjectives></Entry>
  <Entry frequency="154">xacal<nouns><translations><date>0505</date><translation catagory="animal-animal" gender="m">jackal</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xacarellenc<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xacarella</translation></translations></nouns><adjectives><translations><translation>relating to Xacarella or its people<fems>xacarellenca</fems><femplural>xacarellenques</femplural></translation></translations></adjectives></Entry>
  <Entry frequency="16000">xador<nouns><translations><date>0313</date><translation catagory="clothes" gender="m">chador</translation></translations></nouns>
</Entry>
  <Entry frequency="17100">xai<nouns><translations><date>1007</date><translation catagory="animal-animal" gender="m">lamb<synonyms>anyell</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="320">xafardejar<verbs conj="JtoG"><translations><date>0505</date><translation intransitive="true">to gossip</translation></translations></verbs>
	</Entry>
  <Entry frequency="12500">xafarder<nouns><translations><date>0506</date><translation gender="m / f">gossip<fems>xafardera</fems></translation></translations></nouns>
                <adjectives><translations><translation>gossipy<catexamp>Sóc una dona xafardera</catexamp><engexamp>I'm a (bit of a) gossip</engexamp><catexamp>No és gaire xafarder</catexamp><engexamp>He's not one for gossip / he's not inclined to gossip</engexamp><catexamp>S'enfronta amb la dona més xafardera del poble</catexamp><engexamp>She comes face-to-face with the biggest gossip in the village</engexamp></translation></translations></adjectives>
	</Entry>
  <Entry frequency="9870">xafarderia<nouns><translations><date>0506</date><translation gender="f">gossip<catexamp>Una xafarderia</catexamp><engexamp>A piece of gossip</engexamp><catexamp>Segons Oscar Wilde, la història no és més que xafarderia</catexamp><engexamp>According to Oscar Wilde, history is merely gossip</engexamp><catnote>La paraula 'gossip' s'utilitza només en singular</catnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="1280">xàfec<nouns><translations><date>0505</date><translation catagory="weather" gender="m">downpour / heavy shower<synonyms>ruixat</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="678">xafogor<nouns><translations><date>0505</date><translation gender="f">sultriness / stifling heat
					<example>Aquell dia feia una &lt;b&gt;xafogor&lt;/b&gt;insuportable.</example>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xalansí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xalans</translation></translations></nouns><adjectives><translations><translation>relating to Xalans or its people<plural>xalansins</plural><fems>xalansina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="9470">xalar<verbs conj="regular"><translations><date>1106</date><translation intransitive="true">to pamper yourself / to take it easy</translation></translations></verbs>
	</Entry>
  <Entry frequency="0">xaloner<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xaló</translation></translations></nouns><adjectives><translations><translation>relating to Xaló or its people<fems>xalonera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="478">xaman<nouns><translations><date>0405</date><translation gender="m">shaman</translation></translations></nouns>
	</Entry>
  <Entry frequency="5680">xamanisme<nouns><translations><date>1008</date><translation gender="m">shamanism</translation></translations></nouns>
	</Entry>
  <Entry frequency="1320">xamfrà<nouns><translations><date>0505</date><translation gender="m">chamfer</translation><translation gender="m">corner</translation></translations></nouns>
	</Entry>
  <Entry frequency="1300">xampany<nouns><translations><date>0505</date><translation catagory="food-drink" gender="m">champagne</translation></translations></nouns>
	</Entry>
  <Entry frequency="5290">xampanyera<nouns><translations><date>0313</date><translation gender="f">champagne bucket</translation></translations></nouns>
	</Entry>
  <Entry frequency="878">xampinyó<nouns><translations><date>0405</date><translation catagory="food" gender="m">mushroom<plural>xampinyons</plural></translation></translations></nouns>
	</Entry>
  <Entry frequency="699">xampú<nouns><translations><date>0505</date><translation gender="m">shampoo</translation><translation disambiguate="food-drink" gender="m">shandy<engnote>Americans - 'shandy' is a drink which is half beer, half soda (specifically, what the Brits call 'lemonade' - think Sprite / Sierra Mist)</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="48300">xanca<nouns><translations><date>0112</date><translation gender="f">stilt<plural>xanques</plural></translation></translations></nouns>
    </Entry>
  <Entry frequency="23800">xancle<nouns><translations><date>0313</date><translation gender="m">sandal</translation><translation gender="m">rubber overshoe</translation></translations></nouns>
	</Entry>
  <Entry frequency="535">xancleta<nouns><translations><date>0205</date><translation catagory="clothes" gender="fpl">flip flop / thong (Aus.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="865">xandall<nouns><translations><date>0106</date><translation catagory="clothes, sports" gender="m">tracksuit / sweats (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="9690">Xangai<nouns><translations><date>0406</date><translation catagory="geography-city-asia-china">Shanghai</translation></translations></nouns>
	</Entry>
  <Entry frequency="433">xano-xano<adverbs><translations><date>0505</date><translation>slowly / at a leisurely pace
					<synonyms>xino-xano, a poc a poc</synonyms>
					<example>Hi podem arribar tot &lt;b&gt;xano-xano&lt;/b&gt; en dues hores i mitja</example>
					<example>Va decidir anar tot sol, &lt;b&gt;xano-xano&lt;/b&gt; fins a la seu de Tarragona</example>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="35200">xanquer<nouns><translations><date>0112</date><translation gender="m / f">stilt walker<fems>xanquera</fems></translation></translations></nouns>
    </Entry>
  <Entry frequency="3850">xantatge<nouns><translations><date>0205</date><translation gender="m">blackmail</translation></translations></nouns>
	</Entry>
  <Entry frequency="233">xantatgista<nouns><translations><date>0805</date><translation gender="m / f">blackmailer</translation></translations></nouns>
	</Entry>
  <Entry frequency="733">xapat<adjectives><translations><date>0505</date><translation>plated<fems>xapada</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="330">xapata<nouns><translations><date>0805</date><translation catagory="food" gender="f">ciabatta</translation></translations></nouns>
	</Entry>
  <Entry frequency="67">xarada<nouns><translations><date>0505</date><translation gender="f">charade</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xarafullà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xarafull</translation></translations></nouns><adjectives><translations><translation>relating to Xarafull or its people<plural>xarafullans</plural><fems>xarafullana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="723">xarampió<nouns><translations><date>0205</date><translation catagory="medical-illness" gender="f">measles</translation></translations></nouns>
	</Entry>
  <Entry frequency="21200">xarcuter<nouns><translations><date>0313</date><translation gender="m / f">pork butcher<fems>xarcutera</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="158000">xarcuteria<nouns><translations><date>0313</date><translation gender="f">pork butcher's shop / delicatessen / deli</translation><translation gender="f">deli products</translation></translations></nouns>
	</Entry>
  <Entry frequency="9330">xarnego<nouns><translations><date>0206</date><translation gender="m / f" register="offensive">(word used by Catalans to insult people of Spanish origin)<fems>xarnega</fems><femplural>xarnegues</femplural><engnote>'Xarnego' is only ever used by people who feel they are 100% Catalan and have a certain wish to insult. 'Xarnego' is applied to people of Spanish origin belonging to the working class or lower-middle class who are reluctant to use Catalan or to appreciate Catalan culture and customs as they *should*. No foreign (i.e. non-Spanish) person can be called a 'xarnego'. Sometimes the term is still used in its old sense, referring to people of 'mixed' origin. The term can also be used in an ironical and positive sense about yourself to show you are proud of your roots.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="188">xarol<nouns><translations><date>0505</date><translation gender="m">patent leather</translation><translation gender="m">varnish
					<catexamp>Paper xarol</catexamp><engexamp>Glossy paper / varnished paper</engexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="142000">xarop<nouns><translations><date>0309</date><translation gender="m">syrup</translation></translations></nouns>
                <expressions>xarop d'erable
                    <translations><translation catagory="food" gender="m">maple syrup</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="951">xarranca<nouns><translations><date>0806</date><translation gender="f">hopscotch<synonyms>sambori (Val.)</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="839">xarretera<nouns><translations><date>0709</date><translation gender="f">epaulette (Br.) / epaulet (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="403">xarrup<nouns><translations><date>0905</date><translation gender="m">sip</translation></translations></nouns>
	</Entry>
  <Entry frequency="189">xarrupar<verbs conj="regular"><translations><date>0905</date><translation transitive="true">to sip</translation></translations></verbs>
	</Entry>
  <Entry frequency="558">xàrter<nouns><translations><date>0805</date><translation gender="m">charter<catexamp>Vol xàrter</catexamp><engexamp>Charter flight</engexamp>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="14500000">xarxa<nouns><translations><date>0205</date><translation gender="f">network</translation><translation gender="f">net</translation></translations></nouns>
                <expressions>xarxa social
                    <translations><translation catagory="computers" gender="f">social network</translation></translations>
                </expressions>
                <expressions>xarxa tròfica
                    <translations><translation gender="f">food chain</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="152000">xat<nouns><translations><date>0505</date><translation catagory="computers" gender="m">chat</translation></translations></nouns>
	</Entry>
  <Entry frequency="1450">xatejar<verbs conj="JtoG"><translations><date>0505</date><translation catagory="computers" intransitive="true">to chat</translation></translations></verbs>
	</Entry>
  <Entry frequency="1980">xativí<adjectives><translations><date>0208</date><translation>relating to Xàtiva</translation></translations></adjectives>
                <nouns><translations><translation gender="m / f">(person / people) from Xàtiva<plural>xativins</plural><fems>xativina</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="2060">xato<adjectives><translations><date>0505</date><translation>snub</translation><translation>snub-nosed</translation></translations></adjectives>
		<nouns><translations><translation gender="m">(small) glass of wine</translation></translations></nouns>
	</Entry>
  <Entry frequency="6710">xauarma<nouns><translations><date>0313</date><translation catagory="food-meat" gender="m">shawarma</translation></translations></nouns>
	</Entry>
  <Entry frequency="1180">xauxa<nouns><translations><date>0505</date><translation gender="f">promised land / holiday camp
					<example>a la terra de Xauxa tothom té tot el que desitja</example>
				</translation></translations></nouns>
                </Entry>
  <Entry frequency="546">xava<nouns><translations><date>0306</date><translation gender="m">variety of Catalan characteristic of people brought up in parts of the Barcelona Metropolitan area (e.g. Cornellà, Badalona, Hospitalet) which are predominantly Spanish-speaking<engnote>The two most distinctive phonetic traits of 'xava' are: 1. the use of the phoneme 'a' instead of the neutral vowel (though this is not restricted to 'xava'. Many native Catalan speakers, (e.g. those from Lleida), don't use the neutral vowel either). 2. the use of an unvoiced 's' instead of voiced 's' (e.g. instead of 'els' being pronounced 'alz', it is pronounced 'alsss').  In addition, the letter 'j' is often pronounced like an 'i' (e.g. 'injecció' is pronounced 'iniacsió')</engnote></translation><translation gender="m / f">somebody who speaks 'xava'</translation></translations></nouns>
	</Entry>
  <Entry frequency="758">xaval<nouns><translations><date>0205</date><translation gender="m / f" register="colloquial">lad (xaval) / young boy (xaval) / lass (xavala) / young girl (xavala) / kid (xaval o xavala)<fems>xavala</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="119">xavalla<nouns><translations><date>0505</date><translation gender="f">small change / loose change / spare change / shrapnel (col.loq) / coppers (Br.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="13400">xec<nouns><translations><date>0205</date><translation catagory="financial" gender="m">cheque (Br.) / check (Am.)</translation></translations></nouns>
                <expressions>xec bancari
                    <translations><translation catagory="financial" gender="m">banker's draft (Br.) / cashier's check (Am.)</translation></translations>
                </expressions>
                <expressions>xec en blanc
                    <translations><translation catagory="financial" gender="m">blank cheque (Br.) / blank check (Am.)</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="894">xeic<nouns><translations><date>0205</date><translation catagory="religious" gender="m">sheik</translation></translations></nouns>
	</Entry>
  <Entry frequency="1240">xef<nouns><translations><date>0505</date><translation gender="m">chef</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xellí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xella</translation></translations></nouns><adjectives><translations><translation>relating to Xella or its people<plural>xellins</plural><fems>xellina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="0">xelvà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xelva</translation></translations></nouns><adjectives><translations><translation>relating to Xelva or its people<plural>xelvans</plural><fems>xelvana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="72800">xemeneia<nouns><translations><date>0708</date><translation gender="f">fireplace / hearth</translation><translation gender="f">chimney</translation><translation gender="f" termcat="entertainment-music">chanter<synonyms>grall</synonyms><engnote>A 'chanter' is a part of a bagpipe.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="2110">xenó<nouns><translations><date>0508</date><translation catagory="chemistry" gender="m">xenon</translation></translations></nouns>
	</Entry>
  <Entry frequency="5790">xenòfob<adjectives><translations><date>0205</date><translation>xenophobic<fems>xenòfoba</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="6340">xenofòbia<nouns><translations><date>0205</date><translation>xenophobia</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xerà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xera</translation></translations></nouns><adjectives><translations><translation>relating to Xera or its people<plural>xerans</plural><fems>xerana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="0">xeraquer<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xeraco</translation></translations></nouns><adjectives><translations><translation>relating to Xeraco or its people<fems>xeraquera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="428">xerès<nouns><translations><date>0205</date><translation catagory="food-drink" gender="m">sherry</translation></translations></nouns>
	</Entry>
  <Entry frequency="7460">xeremies<nouns><translations><date>0708</date><translation gender="fpl" termcat="entertainment-music-instrument">bagpipe(s)<synonyms>gaita, sac de gemecs, bot (de gemecs), manxa borrega, cornamusa</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xeresà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xeresa</translation></translations></nouns><adjectives><translations><translation>relating to Xeresa or its people<plural>xeresans</plural><fems>xeresana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="0">xericà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xèrica</translation></translations></nouns><adjectives><translations><translation>relating to Xèrica or its people<plural>xericans</plural><fems>xericana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="1450">xeringa<nouns><translations><date>0205</date><translation catagory="medical" gender="f">syringe<plural>xeringues</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="41000">xerrac<nouns><translations><date>0112</date><translation gender="m">saw</translation><translation gender="m">rattle</translation><translation disambiguate="entertainment-music" gender="m">traditional, wooden, Mallorcan percussion instrument</translation></translations></nouns>
	</Entry>
  <Entry frequency="75800">xerrada<nouns><translations><date>0505</date><translation gender="f">talk / chat</translation><translation gender="f">informal lecture / briefing</translation></translations></nouns>
	</Entry>
  <Entry frequency="115">xerradissa<nouns><translations><date>0905</date><translation gender="f">chatter</translation></translations></nouns>
	</Entry>
  <Entry frequency="854">xerrador<nouns><translations><date>0305</date><translation gender="m / f">chatterbox</translation></translations></nouns>
                <adjectives><translations><translation>talkative<synonyms>xerraire</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="66200">xerraire<nouns><translations><date>0610</date><translation gender="m / f">chatterbox</translation></translations></nouns>
                <adjectives><translations><translation>talkative<synonyms>xerrador</synonyms></translation></translations></adjectives>
	</Entry>
  <Entry frequency="878">xerrameca<nouns><translations><date>0505</date><translation gender="f">chatter
					<example>Estava tipa de sentir tanta &lt;b&gt;xerrameca&lt;/b&gt;.</example>
					<example>La &lt;b&gt;xerrameca&lt;/b&gt; d'aquell venedor.</example>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="10100">xerrar<verbs conj="regular"><translations><date>0805</date><translation intransitive="true">to chat / to chatter</translation></translations></verbs>
	</Entry>
  <Entry frequency="22400">xerric<nouns><translations><date>0413</date><translation gender="m">squeal / screech</translation></translations></nouns>
	</Entry>
  <Entry frequency="418">xerricar<verbs conj="CtoQU"><translations><date>0606</date><translation intransitive="true">to screech / to squeal / to squeak</translation></translations></verbs>
	</Entry>
  <Entry frequency="0">xertolí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xert</translation></translations></nouns><adjectives><translations><translation>relating to Xert or its people<plural>xertolins</plural><fems>xertolina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="0">xestà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xest</translation></translations></nouns><adjectives><translations><translation>relating to Xest or its people<plural>xestans</plural><fems>xestana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="0">xestalguí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xestalgar</translation></translations></nouns><adjectives><translations><translation>relating to Xestalgar or its people<plural>xestalguins</plural><fems>xestalguina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="2060">xic<adjectives><translations><date>0505</date><translation>small / little</translation></translations></adjectives>
		<nouns><translations><translation gender="m / f">kid / child<fems>xica</fems><femplural>xiques</femplural></translation><translation gender="m">little, bit
					<example>Distreure’s un &lt;b&gt;xic&lt;/b&gt; fent el badoc.</example>
					<example>Dona'm un &lt;b&gt;xic&lt;/b&gt; de pa.</example>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="935">xicana<nouns><translations><date>0508</date><translation catagory="sports-event-formulaone" gender="f">chicane</translation></translations></nouns>
    </Entry>
  <Entry frequency="1170">xiclet<nouns><translations><date>0505</date><translation gender="m">chewing gum</translation></translations></nouns>
	</Entry>
  <Entry frequency="11300">xicoira<nouns><translations><date>0114</date><translation catagory="food-vegetable" gender="f">chicory</translation></translations></nouns>
        <expressions>xicoira vermella
            <translations><translation catagory="food-vegetable" gender="f">radicchio<synonyms>radicchio</synonyms></translation></translations>
        </expressions>
    </Entry>
  <Entry frequency="7420">xicot<nouns><translations><date>0205</date><translation gender="m">boyfriend</translation></translations></nouns>
	</Entry>
  <Entry frequency="871">xicota<nouns><translations><date>0205</date><translation gender="f">girlfriend</translation></translations></nouns>
	</Entry>
  <Entry frequency="31800">xicotet<adjectives><translations><date>1007</date><translation local="valencian">tiny</translation></translations></adjectives>
                <nouns><translations><translation gender="m / f">little boy (or girl, or child)<fems>xicoteta</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="2500">xifonier<nouns><translations><date>0313</date><translation catagory="household-room-bedroom" gender="m">chiffonier</translation></translations></nouns>
</Entry>
  <Entry frequency="129000">xifra<nouns><translations><date>0205</date><translation gender="f">figure</translation></translations></nouns>
            <expressions>xifra de vendes
                <translations><translation catagory="financial" gender="f">sales figures / turnover</translation></translations>
            </expressions>
        </Entry>
  <Entry frequency="769">xifratge<nouns><translations><date>0905</date><translation catagory="computers" gender="m">encryption</translation></translations></nouns>
	</Entry>
  <Entry frequency="2400">xiïta<adjectives><translations><date>0205</date><translation catagory="religious">Shiite</translation></translations></adjectives>
                <nouns><translations><translation catagory="religious" gender="m / f">Shiite</translation></translations></nouns>                
	</Entry>
  <Entry frequency="20500">Xile<nouns><translations><date>0205</date><translation catagory="country-southamerica" gender="m">Chile</translation></translations></nouns>
	</Entry>
  <Entry frequency="613">xilé<adjectives><translations><date>0505</date><translation>Chilean</translation></translations></adjectives>
		<nouns><translations><translation catagory="nationality-southamerica" gender="m / f">Chilean<fems>xilena</fems>
					<plural>xilens</plural>
				</translation></translations></nouns>
	</Entry>
  <Entry frequency="172">xili<nouns><translations><date>0805</date><translation catagory="food-vegetable" gender="m">chilli (Br.) / chili (Am.) / chile (Am.)<synonyms>bitxo</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="4560">xilòfon<nouns><translations><date>0708</date><translation catagory="entertainment-music-instrument" gender="m">xylophone</translation><translation gender="m / f" termcat="entertainment-music">xylophonist<synonyms>xilofonista</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="36">xilofonista<nouns><translations><date>0708</date><translation catagory="entertainment-music" gender="m / f">xylophonist<synonyms>xilòfon</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="565">xilografia<nouns><translations><date>0505</date><translation gender="f">woodcutting</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xilxer<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xilxes</translation></translations></nouns><adjectives><translations><translation>relating to Xilxes or its people<fems>xilxera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="672">ximpanzé<nouns><translations><date>0205</date><translation catagory="animal-animal" gender="m">chimpanzee / chimp (col·loq.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="936">ximple<adjectives><translations><date>0705</date><translation>stupid / dumb (Am.) / foolish</translation></translations></adjectives>
		<nouns><translations><translation gender="m / f">fool / idiot / dumbass (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="625">ximplet<nouns><translations><date>1205</date><translation gender="m / f">fool / idiot / dumbass (Am.) / dimwit</translation></translations></nouns>
                <adjectives><translations><translation>stupid / dumb (Am.) / foolish<fems>ximpleta</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="41400">Xina<nouns><translations><date>0805</date><translation catagory="country-asia" gender="f">China</translation></translations></nouns>
	</Entry>
  <Entry frequency="445">xinel·la<nouns><translations><date>0808</date><translation catagory="clothes" gender="f">mule<engnote>'Xinel·la' is the 'mule' you wear on your foot.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="71700">xinès<nouns><translations><date>0205</date><translation catagory="language" gender="m">Chinese</translation><translation catagory="nationality" gender="m / f">Chinese man / woman</translation></translations></nouns>
		<adjectives><translations><translation>Chinese<fems>xinesa</fems>
					<plural>xinesos</plural>
				</translation></translations></adjectives>
	</Entry>
  <Entry frequency="">xino-xano<adverbs><translations><date>0505</date><translation>slowly / at a leisurely pace
					<synonyms>xano-xano, a poc a poc </synonyms>
					<example>Hi podem arribar tot &lt;b&gt;xano-xano&lt;/b&gt; en dues hores i mitja</example>
					<example>Va decidir anar tot sol, &lt;b&gt;xano-xano&lt;/b&gt; fins a la seu de Tarragona</example>
				</translation></translations></adverbs>
	</Entry>
  <Entry frequency="2710">xintoisme<nouns><translations><date>1008</date><translation catagory="religious" gender="m">Shinto / Shintoism</translation></translations></nouns>
	</Entry>
  <Entry frequency="137">xinxa<nouns><translations><date>1105</date><translation catagory="animal-insect" gender="f">bedbug</translation></translations></nouns>
	</Entry>
  <Entry frequency="536">xinxeta<nouns><translations><date>0505</date><translation gender="f">drawing pin / thumbtack</translation></translations></nouns>
	</Entry>
  <Entry frequency="56">xinxilla<nouns><translations><date>0205</date><translation catagory="animal-animal" gender="f">chinchilla</translation></translations></nouns>
	</Entry>
  <Entry frequency="13000">xip<nouns><translations><date>0205</date><translation catagory="computers" gender="m">chip</translation></translations></nouns>
	</Entry>
  <Entry frequency="87">xipolleig<nouns><translations><date>0605</date><translation gender="m">splash</translation></translations></nouns>
	</Entry>
  <Entry frequency="52">xipollejar<verbs conj="JtoG"><translations><date>0605</date><translation intransitive="true">to splash (about)</translation></translations></verbs>
	</Entry>
  <Entry frequency="9200">Xipre<nouns><translations><date>0205</date><translation catagory="country-europe" gender="m">Cyprus</translation></translations></nouns>
	</Entry>
  <Entry frequency="58">xiprer<nouns><translations><date>0505</date><translation gender="m">cypress</translation></translations></nouns>
	</Entry>
  <Entry frequency="377">xipriota<adjectives><translations><date>0505</date><translation>Cypriot</translation></translations></adjectives>
		<nouns><translations><translation catagory="nationality-europe" gender="m / f">Cypriot</translation></translations></nouns>
	</Entry>
  <Entry frequency="995000">xiquet<nouns><translations><date>0313</date><translation gender="m / f">kid / [nen] young boy / [nena] young girl / [nen] lad (col·loq.) (Br.) / [nena] lass (col·loq.) (Br.)</translation></translations></nouns>
                <adjectives><translations><translation>small<fems>xiqueta</fems></translation></translations></adjectives>
                <expressions>un xiquet
                    <translations><translation>a little</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="67">xirimoia<nouns><translations><date>0505</date><translation gender="f">custard apple</translation></translations></nouns>
	</Entry>
  <Entry frequency="14600">xiringuito<nouns><translations><date>0806</date><translation gender="m">beach bar / open-air bar<example>(A la platja) Anem al &lt;b&gt;xiringuito&lt;/b&gt; a fer unes birres!</example><engnote>This word is 'borrowed' from Spanish (chiringito). However, its use with Catalan spelling is widespread. A Catalan alternative, sanctioned by Termcat, would be 'quiosquet'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xiriveller<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xirivella</translation></translations></nouns><adjectives><translations><translation>relating to Xirivella or its people<fems>xirivellera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="149">xirivia<nouns><translations><date>0505</date><translation catagory="food-vegetable" gender="f">parsnip</translation></translations></nouns>
	</Entry>
  <Entry frequency="486">xisclar<verbs conj="regular"><translations><date>0505</date><translation intransitive="true">to scream / to shriek / to squeal</translation></translations></verbs>
	</Entry>
  <Entry frequency="20800">xiscle<nouns><translations><date>0313</date><translation gender="m">shriek</translation></translations></nouns>
	</Entry>
  <Entry frequency="3330">xiular<verbs conj="regular"><translations><date>0205</date><translation intransitive="true">to whistle</translation></translations></verbs>
	</Entry>
  <Entry frequency="5660">xiulet<nouns><translations><date>0205</date><translation gender="m">whistle</translation></translations></nouns>
	</Entry>
  <Entry frequency="591">xiuxiuejar<verbs conj="JtoG"><translations><date>0205</date><translation intransitive="true">to whisper</translation></translations></verbs>
	</Entry>
  <Entry frequency="0">xivà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xiva</translation></translations></nouns><adjectives><translations><translation>relating to Xiva or its people<plural>xivans</plural><fems>xivana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="734">xivarri<nouns><translations><date>0505</date><translation gender="m">din / racket</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xivertí<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Alcalà de Xivert</translation></translations></nouns><adjectives><translations><translation>relating to Alcalà de Xivert or its people<plural>xivertins</plural><fems>xivertina</fems></translation></translations></adjectives></Entry>
  <Entry frequency="491">xivitona<nouns><translations><date>0107</date><translation catagory="animal-bird" gender="f">sandpiper</translation></translations></nouns>
                <expressions>xivitona vulgar
                    <translations><translation catagory="animal-bird" gender="m">common sandpiper</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="0">xixonenc<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xixona</translation></translations></nouns><adjectives><translations><translation>relating to Xixona or its people<fems>xixonenca</fems><femplural>xixonenques</femplural></translation></translations></adjectives></Entry>
  <Entry frequency="16100">xoc<nouns><translations><date>0405</date><translation catagory="transport" gender="m">collision</translation><translation gender="m">shock</translation></translations></nouns>
	</Entry>
  <Entry frequency="1360">xocant<adjectives><translations><date>0205</date><translation>shocking</translation></translations></adjectives>
	</Entry>
  <Entry frequency="120000">xocar<verbs conj="CtoQU"><translations><date>0109</date><translation intransitive="true">to collide</translation><translation intransitive="true">[~ contra] to run into / to crash into / to collide with</translation><translation intransitive="true">[fig.] to shock / to surprise</translation></translations></verbs>
	</Entry>
  <Entry frequency="20600">xocolata<nouns><translations><date>0205</date><translation catagory="food" gender="f">chocolate / candy (Am.)</translation></translations></nouns>
                <expressions>xocolata desfeta
                    <translations><translation catagory="food-drink" gender="f">hot chocolate</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="0">xodenc<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xodos</translation></translations></nouns><adjectives><translations><translation>relating to Xodos or its people<fems>xodenca </fems><femplural>xodenques</femplural></translation></translations></adjectives></Entry>
  <Entry frequency="948">xofer<nouns><translations><date>0205</date><translation catagory="transport, work-job" gender="m / f">driver / chauffeur<fems>xofera</fems></translation></translations></nouns>
	</Entry>
  <Entry frequency="629">xop<adjectives><translations><date>0505</date><translation>soaking (wet) / dripping wet / soaked<fems>xopa</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="800">xopar<verbs conj="regular"><translations><date>0605</date><translation transitive="true">to soak / to drench</translation></translations></verbs>
	</Entry>
  <Entry frequency="1220">xoriço<nouns><translations><date>0205</date><translation catagory="food-meat" gender="m">chorizo</translation></translations></nouns>
	</Entry>
  <Entry frequency="91100">xoriguer<nouns><translations><date>0910</date><translation catagory="animal-bird" gender="m">kestrel</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xover<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xóvar</translation></translations></nouns><adjectives><translations><translation>relating to Xóvar or its people<fems>xovera</fems></translation></translations></adjectives></Entry>
  <Entry frequency="221">xovinisme<nouns><translations><date>0505</date><translation gender="m">chauvinism</translation></translations></nouns>
	</Entry>
  <Entry frequency="218">xovinista<adjectives><translations><date>0505</date><translation>chauvinistic</translation></translations></adjectives>
                <nouns><translations><translation gender="m">chauvinist</translation></translations></nouns>
	</Entry>
  <Entry frequency="7890">xuclamel<nouns><translations><date>0112</date><translation catagory="plants" gender="m">honeysuckle<synonyms>lligabosc</synonyms></translation></translations></nouns>
	</Entry>
  <Entry frequency="3790">xuclar<verbs conj="regular"><translations><date>0205</date><translation transitive="true">to suck</translation><translation disambiguate="computers-internet" register="colloquial" transitive="true">to download</translation></translations></verbs>
	</Entry>
  <Entry frequency="14800">xuclat<adjectives><translations><date>0313</date><translation>sunken<fems>xuclada</fems></translation></translations></adjectives>
	</Entry>
  <Entry frequency="5240">xucrut<nouns><translations><date>0313</date><translation catagory="food" gender="m">sauerkraut</translation></translations></nouns>
	</Entry>
  <Entry frequency="5020">xufa<nouns><translations><date>0508</date><translation gender="f">tiger nut<engnote>Also 'xufla'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="221">xufla<nouns><translations><date>0505</date><translation gender="f">tiger nut<engnote>Also 'xufa'.</engnote></translation></translations></nouns>
	</Entry>
  <Entry frequency="23700">xuleta<nouns><translations><date>0313</date><translation gender="f">crib sheet / cheat sheet</translation></translations></nouns>
	</Entry>
  <Entry frequency="0">xulillà<nouns><translations><translation catagory="geography" gender="m / f">(person / people) from Xulilla</translation></translations></nouns><adjectives><translations><translation>relating to Xulilla or its people<plural>xulillans</plural><fems>xulillana</fems></translation></translations></adjectives></Entry>
  <Entry frequency="671">xumet<nouns><translations><date>0405</date><translation gender="m">dummy (Br.) / soother (Br.) / pacifier (Am.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="583">xupa-xups<nouns><translations><date>0806</date><translation catagory="food" gender="m">chupa-chups / lollipop / lolly (Br.)</translation></translations></nouns>
	</Entry>
  <Entry frequency="29900">xup-xup<nouns><translations><date>0313</date><translation gender="m">the noise something makes when it's gently simmering<catexamp>Fer xup-xup.</catexamp><engexamp>To bubble (gently).</engexamp></translation></translations></nouns>
	</Entry>
  <Entry frequency="791">xurro<nouns><translations><date>0505</date><translation catagory="food-meat" gender="m">fritter / cruller</translation></translations></nouns>
	</Entry>
  <Entry frequency="658">xusma<nouns><translations><date>0505</date><translation gender="f">rabble / riff-raff</translation></translations></nouns>
	</Entry>
  <Entry frequency="3270">xut<nouns><translations><date>0505</date><translation gender="m">shot</translation><translation gender="m" register="slang">fix</translation></translations></nouns>
                <expressions>xut a pals
                <translations><translation catagory="sports-event-americanfootball" gender="m">field goal</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="1800">xutar<verbs conj="regular"><translations><date>0505</date><translation disambiguate="sports" intransitive="true">to shoot</translation><translation disambiguate="sports" transitive="true">to shoot</translation><translation reflexive="xutar-se" register="slang">to shoot up</translation></translations></verbs>
	</Entry>
</dictionary>