<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
	<Entry frequency="2810">xai<nouns>
			<translations>
				<translation catagory="animal-animal-farm" gender="m">lamb</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="307">xancletes<nouns>
			<translations>
				<translation catagory="clothes" gender="fpl">flip flops</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="813">xantatge<nouns>
			<translations>
				<translation gender="m">blackmail</translation>
			</translations>
		</nouns>
	</Entry>
        <Entry frequency="580">xarampió<nouns>
			<translations>
				<translation catagory="medical-illness" gender="f">measles</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="167000">xarxa<nouns>
			<translations>
				<translation catagory="computers" gender="f">net / network</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="796">xaval<nouns>
			<translations>
				<translation gender="m">kid / young boy</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="6200">xec<nouns>
			<translations>
				<translation catagory="financial" gender="m">cheque (Br.) / check (Am.)</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="334">xeic<nouns>
			<translations>
				<translation catagory="religious" gender="m">sheik</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2320">xenòfob<adjectives>
			<translations>
				<translation>xenophobic</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="2740">xenofòbia<nouns>
			<translations>
				<translation>xenophobia</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="426">xerès<nouns>
			<translations>
				<translation catagory="food-drink" gender="m">sherry</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="858">xeringa<nouns>
			<translations>
				<translation catagory="medical" gender="f">syringe<plural>xeringues</plural>
				</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1960">xicot<nouns>
			<translations>
				<translation gender="m">boyfriend</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1280">xicota<nouns>
			<translations>
				<translation gender="f">girlfriend</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="51100">xifra<nouns>
			<translations>
				<translation gender="f">figure</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="8470">Xile<nouns>
			<translations>
				<translation catagory="country-southamerica" gender="m">Chile</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="615">ximpanzé<nouns>
			<translations>
				<translation catagory="animal-animal-zoo" gender="m">chimpanzee</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="15400">xinès<nouns>
			<translations>
				<translation catagory="language" gender="m">Chinese</translation>
			</translations>
		</nouns>
		<adjectives>
			<translations>
				<translation>Chinese<fems>xinesa</fems>
					<plural>xinesos</plural>
				</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="32">xinxilla<nouns>
			<translations>
				<translation catagory="animal-animal-domestic" gender="f">chinchilla</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="4670">xip<nouns>
			<translations>
				<translation catagory="computers" gender="m">chip</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="2690">Xipre<nouns>
			<translations>
				<translation catagory="country-europe" gender="m">Cyprus</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1570">xiular<verbs conj="regular">
			<translations>
				<translation>to whistle</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="3990">xiulet<nouns>
			<translations>
				<translation gender="m">whistle</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="944">xocant<adjectives>
			<translations>
				<translation>shocking</translation>
			</translations>
		</adjectives>
	</Entry>
	<Entry frequency="3430">xocar<verbs conj="CtoQU">
			<translations>
				<translation>to collide<catexamp>Xocar amb alguna cosa</catexamp>
					<engexamp>To collide with something</engexamp>
				</translation>
			</translations>
		</verbs>
	</Entry>
	<Entry frequency="7330">xocolata<nouns>
			<translations>
				<translation catagory="food" gender="f">chocolate</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="979">xofer<nouns>
			<translations>
				<translation catagory="transport" gender="m / f">driver / chauffeur</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="637">xoriço<nouns>
			<translations>
				<translation catagory="food-meat" gender="m">chorizo</translation>
			</translations>
		</nouns>
	</Entry>
	<Entry frequency="1490">xuclar<verbs conj="regular">
			<translations>
				<translation>to suck</translation>
			</translations>
		</verbs>
	</Entry>
</dictionary>
