<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <Entry frequency="73300">Zaire<nouns><translations><date>0513</date><translation catagory="country-africa" gender="m">Zaire</translation></translations></nouns>
</Entry>
  <Entry frequency="251000">zairès<adjectives><translations><date>0213</date><translation>Zairean</translation></translations></adjectives>
    <nouns><translations><translation catagory="nationality-africa" gender="m / f">Zairean<plural>zairesos</plural><fems>zairesa</fems></translation></translations></nouns>
</Entry>
  <Entry frequency="788">Zàmbia<nouns><translations><translation catagory="country-africa" gender="f">Zambia</translation></translations></nouns>

	</Entry>
  <Entry frequency="26">zambià<nouns><translations><translation catagory="nationality-africa" gender="m / f">Zambian</translation></translations></nouns>

                <adjectives><translations><translation>Zambian<fems>zambiana</fems><plural>zambians</plural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="1290">zebra<nouns><translations><date>0405</date><translation catagory="animal-animal" gender="f">zebra</translation></translations></nouns>

	</Entry>
  <Entry frequency="18">zebú<nouns><translations><date>0405</date><translation catagory="animal-animal" gender="m">zebu</translation></translations></nouns>

	</Entry>
  <Entry frequency="645">zel<nouns><translations><date>0405</date><translation gender="m">zeal</translation><translation catagory="animal" gender="m">heat / rut</translation></translations></nouns>

                <expressions>en zel

                    <translations><translation catagory="animal">on heat</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="276000">zelador<nouns><translations><date>0213</date><translation gender="m / f">porter / attendant</translation><translation gender="m / f">[d'hospital] orderly / porter (Br.)<fems>zeladora</fems></translation></translations></nouns>
</Entry>
  <Entry frequency="1350">zelós<adjectives><translations><date>1008</date><translation>zealous<fems>zelosa</fems><plural>zelosos</plural></translation></translations></adjectives>

	</Entry>
  <Entry frequency="5830">zenit<nouns><translations><date>0405</date><translation gender="m">zenith</translation></translations></nouns>

	</Entry>
  <Entry frequency="51">zepelí<nouns><translations><date>0405</date><translation catagory="transport" gender="m">zeppelin<plural>zepelins</plural></translation></translations></nouns>

	</Entry>
  <Entry frequency="1070000">zero<nouns><translations><date>1208</date><translation catagory="number" gender="m">zero</translation></translations></nouns>

                <expressions>començar de zero

                    <translations><translation>to start from scratch</translation></translations>

                </expressions>

	</Entry>
  <Entry frequency="647">ziga-zaga<nouns><translations><date>0405</date><translation gender="f">zigzag</translation></translations></nouns>

	</Entry>
  <Entry frequency="373">zig-zag<nouns><translations><date>0405</date><translation gender="m">zigzag</translation></translations></nouns>

	</Entry>
  <Entry frequency="49">zigzaguejar<verbs conj="JtoG"><translations><date>0405</date><translation intransitive="true">to zigzag</translation></translations></verbs>

	</Entry>
  <Entry frequency="788">Zimbabwe<nouns><translations><date>0306</date><translation catagory="country-africa" gender="m">Zimbabwe</translation></translations></nouns>

	</Entry>
  <Entry frequency="74">zimbabwès<nouns><translations><date>0306</date><translation catagory="nationality-africa" gender="m / f">Zimbabwean</translation></translations></nouns>

                <adjectives><translations><translation>Zimbabwean<plural>zimbabwesos</plural><fems>zimbabwesa</fems></translation></translations></adjectives>

	</Entry>
  <Entry frequency="585">zinc<nouns><translations><date>0405</date><translation catagory="chemistry" gender="m">zinc</translation></translations></nouns>

	</Entry>
  <Entry frequency="1700000">zínnia<nouns><translations><date>0114</date><translation catagory="plants-flower" gender="f">zinnia</translation></translations></nouns>
    </Entry>
  <Entry frequency="342">zirconi<nouns><translations><date>0707</date><translation catagory="chemistry" gender="m">zirconium</translation></translations></nouns>

	</Entry>
  <Entry frequency="12300">zitzània<nouns><translations><date>0213</date><translation disambiguate="plants" gender="f">darnel</translation></translations></nouns>
</Entry>
  <Entry frequency="651">zodíac<nouns><translations><date>0405</date><translation catagory="zodiac" gender="m">zodiac</translation></translations></nouns>

	</Entry>
  <Entry frequency="15000">zombi<nouns><translations><date>1009</date><translation gender="m / f">zombie</translation></translations></nouns>

    </Entry>
  <Entry frequency="3920000">zona<nouns><translations><date>0808</date><translation gender="f">zone / area / region</translation></translations></nouns>
                <expressions>zona polar
                    <translations><translation gender="f">polar region</translation></translations>
                </expressions>
	</Entry>
  <Entry frequency="6820">zoo<nouns><translations><date>0405</date><translation catagory="animal" gender="m">zoo<synonyms>zoològic</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="137">zoofilia<nouns><translations><date>0405</date><translation gender="f">zoophilia</translation></translations></nouns>

	</Entry>
  <Entry frequency="87">zoòleg<nouns><translations><date>0405</date><translation catagory="work-job" gender="m / f">zoologist<fems>zoòloga</fems><femplural>zoòlogues</femplural></translation></translations></nouns>

	</Entry>
  <Entry frequency="37700">zoologia<nouns><translations><date>1005</date><translation catagory="animal" gender="f">zoology</translation></translations></nouns>

	</Entry>
  <Entry frequency="5820">zoològic<adjectives><translations><date>0505</date><translation>zoological<fems>zoològica</fems><femplural>zoològiques</femplural></translation></translations></adjectives>

        <nouns><translations><translation catagory="animal" gender="m">zoo<synonyms>parc zoològic, zoo</synonyms></translation></translations></nouns>

	</Entry>
  <Entry frequency="11100">zoom<nouns><translations><date>0405</date><translation gender="m">zoom</translation><translation gender="m" termcat="true">zoom lens</translation></translations></nouns>

	</Entry>
  <Entry frequency="7540">zoomorf<adjectives><translations><date>0213</date><translation>zoomorphic</translation></translations></adjectives>
    <nouns><translations><translation gender="m / f">zoomorphic (figure, design, etc.)<fems>zoomorfa</fems></translation></translations></nouns>
</Entry>
  <Entry frequency="10100">zoomòrfic<adjectives><translations><date>0213</date><translation>zoomorphic<fems>zoomòrfica</fems><femplural>zoomòrfiques</femplural></translation></translations></adjectives>
</Entry>
  <Entry frequency="718">zoomorfisme<nouns><translations><date>0213</date><translation gender="m">zoomorphism</translation></translations></nouns>
</Entry>
  <Entry frequency="101000">zootècnia<nouns><translations><date>0710</date><translation gender="f">zootechnics / zootechny / animal husbandry / animal farming</translation></translations></nouns>

	</Entry>
  <Entry frequency="3000">zootècnic<adjectives><translations><date>0710</date><translation>zootechnic(al)</translation></translations></adjectives>

            <nouns><translations><translation catagory="work-job" gender="m / f">zootechnician / specialist in animal husbandry (or farming)</translation></translations></nouns>

        </Entry>
  <Entry frequency="83">zòster<nouns><translations><date>0405</date><translation catagory="medical-illness" gender="m">zoster / shingles</translation></translations></nouns>

	</Entry>
  <Entry frequency="517">zulu<nouns><translations><date>0405</date><translation catagory="language" gender="m">Zulu</translation><translation gender="m / f">Zulu</translation></translations></nouns>

                <adjectives><translations><translation>Zulu</translation></translations></adjectives>

	</Entry>
  <Entry frequency="34300">zumba<nouns><translations><date>0213</date><translation gender="f">zumba</translation></translations></nouns>
</Entry>
  <Entry frequency="269000">Zuric<nouns><translations><date>0213</date><translation catagory="geography-europe-switzerland">Zurich</translation></translations></nouns>
</Entry>
</dictionary>